
chuchang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B2_12
  rotate: true
  xy: 992, 721
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
B2_13
  rotate: false
  xy: 992, 806
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
B2_15
  rotate: true
  xy: 654, 909
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
B2_16
  rotate: false
  xy: 724, 459
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
B2_17
  rotate: false
  xy: 1497, 557
  size: 110, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
B2_18
  rotate: false
  xy: 1091, 1831
  size: 668, 159
  orig: 682, 159
  offset: 13, 0
  index: -1
B2_19
  rotate: true
  xy: 247, 147
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
B2_20
  rotate: false
  xy: 1924, 522
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
B2_21
  rotate: true
  xy: 438, 784
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
B2_22
  rotate: false
  xy: 1977, 506
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
B2_24
  rotate: false
  xy: 569, 784
  size: 56, 123
  orig: 56, 124
  offset: 0, 1
  index: -1
B2_25
  rotate: true
  xy: 1722, 462
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
B2_29
  rotate: true
  xy: 1383, 974
  size: 199, 112
  orig: 199, 113
  offset: 0, 0
  index: -1
B2_31
  rotate: false
  xy: 724, 349
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
B2_32
  rotate: true
  xy: 688, 3
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
B2_34
  rotate: true
  xy: 1678, 1645
  size: 184, 81
  orig: 184, 81
  offset: 0, 0
  index: -1
B2_37
  rotate: true
  xy: 600, 1179
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
B2_38
  rotate: true
  xy: 1149, 353
  size: 106, 49
  orig: 107, 49
  offset: 0, 0
  index: -1
B2_8
  rotate: true
  xy: 724, 404
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
B2_9
  rotate: true
  xy: 425, 783
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B3_11
  rotate: true
  xy: 2002, 506
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B3_12
  rotate: false
  xy: 93, 118
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
B3_13
  rotate: true
  xy: 478, 784
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
B3_17
  rotate: false
  xy: 206, 147
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
B3_18
  rotate: false
  xy: 1381, 461
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
B3_1_3
  rotate: true
  xy: 1726, 350
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
B3_1_4
  rotate: false
  xy: 505, 783
  size: 62, 124
  orig: 62, 126
  offset: 0, 0
  index: -1
B3_5
  rotate: true
  xy: 724, 585
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
B3_8
  rotate: true
  xy: 345, 147
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
B3_9
  rotate: true
  xy: 1631, 1463
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
b5_11
  rotate: false
  xy: 724, 563
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
b5_12
  rotate: false
  xy: 1924, 506
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
b5_13
  rotate: false
  xy: 317, 530
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
b5_14
  rotate: true
  xy: 1765, 249
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
b5_16
  rotate: false
  xy: 724, 733
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
b5_21
  rotate: true
  xy: 724, 683
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
b5_22
  rotate: false
  xy: 1081, 1434
  size: 548, 143
  orig: 548, 143
  offset: 0, 0
  index: -1
b5_23
  rotate: true
  xy: 697, 784
  size: 260, 128
  orig: 260, 130
  offset: 0, 0
  index: -1
b5_7
  rotate: false
  xy: 992, 838
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
b5_8
  rotate: false
  xy: 1761, 1900
  size: 91, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
b_z_dabi
  rotate: true
  xy: 1761, 1645
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
b_z_dao
  rotate: true
  xy: 1081, 1262
  size: 110, 414
  orig: 110, 414
  offset: 0, 0
  index: -1
b_z_daodaizi
  rotate: true
  xy: 992, 907
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
b_z_daodaizi3
  rotate: false
  xy: 478, 530
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
b_z_fa10
  rotate: true
  xy: 1484, 461
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
b_z_fa11
  rotate: true
  xy: 575, 732
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
b_z_fa14
  rotate: true
  xy: 1382, 557
  size: 293, 113
  orig: 293, 113
  offset: 0, 0
  index: -1
b_z_fa15
  rotate: false
  xy: 1843, 1754
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
b_z_fa2
  rotate: true
  xy: 316, 147
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
b_z_fa5
  rotate: true
  xy: 1609, 594
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
b_z_fa7
  rotate: false
  xy: 575, 699
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
b_z_fa8
  rotate: true
  xy: 1459, 461
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
b_z_fa9
  rotate: true
  xy: 363, 809
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
b_z_fahou
  rotate: true
  xy: 1609, 557
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
b_z_fahou1
  rotate: false
  xy: 1422, 461
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
b_z_guan
  rotate: false
  xy: 772, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
b_z_houbai
  rotate: false
  xy: 1854, 1918
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
b_z_houbai1
  rotate: true
  xy: 206, 193
  size: 335, 145
  orig: 335, 146
  offset: 0, 1
  index: -1
b_z_houbai2
  rotate: true
  xy: 1381, 495
  size: 60, 248
  orig: 61, 248
  offset: 1, 0
  index: -1
b_z_houbai5
  rotate: false
  xy: 1854, 1863
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
b_z_houbai6
  rotate: false
  xy: 568, 1254
  size: 422, 120
  orig: 422, 120
  offset: 0, 0
  index: -1
b_z_houbai7
  rotate: true
  xy: 1294, 8
  size: 237, 73
  orig: 237, 74
  offset: 0, 1
  index: -1
b_z_jia
  rotate: false
  xy: 992, 672
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
b_z_kui2
  rotate: true
  xy: 1497, 652
  size: 149, 132
  orig: 149, 132
  offset: 0, 0
  index: -1
b_z_pf2
  rotate: false
  xy: 1091, 1579
  size: 585, 250
  orig: 585, 250
  offset: 0, 0
  index: -1
b_z_pf3
  rotate: false
  xy: 724, 208
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
b_z_pf5
  rotate: true
  xy: 99, 566
  size: 374, 262
  orig: 374, 262
  offset: 0, 0
  index: -1
b_z_pf6
  rotate: true
  xy: 2007, 52
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
b_z_pf61
  rotate: false
  xy: 1850, 585
  size: 194, 166
  orig: 194, 166
  offset: 0, 0
  index: -1
b_z_shuizi
  rotate: true
  xy: 654, 208
  size: 320, 68
  orig: 320, 68
  offset: 0, 0
  index: -1
b_z_sz
  rotate: false
  xy: 544, 530
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
b_z_tou
  rotate: false
  xy: 1726, 277
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
b_z_toushi
  rotate: true
  xy: 2, 118
  size: 410, 89
  orig: 410, 89
  offset: 0, 0
  index: -1
b_z_toushi2
  rotate: false
  xy: 1081, 1175
  size: 412, 85
  orig: 412, 85
  offset: 0, 0
  index: -1
b_z_tuijia
  rotate: false
  xy: 505, 1041
  size: 147, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
b_z_tuijiat
  rotate: true
  xy: 992, 1219
  size: 155, 87
  orig: 155, 87
  offset: 0, 0
  index: -1
b_z_tzuojia2
  rotate: true
  xy: 69, 2
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
b_z_wuqi
  rotate: true
  xy: 724, 310
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
b_z_wuqidai3
  rotate: false
  xy: 992, 625
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
b_z_wuqidai4
  rotate: true
  xy: 654, 1035
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
b_z_wuqidai_
  rotate: false
  xy: 233, 530
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
b_z_wuqidaizi6
  rotate: true
  xy: 724, 249
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
b_z_wuqig
  rotate: false
  xy: 1091, 1992
  size: 761, 54
  orig: 761, 54
  offset: 0, 0
  index: -1
b_z_yanbai
  rotate: false
  xy: 393, 783
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b_z_yanzhu1
  rotate: false
  xy: 1843, 1692
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
b_z_yanzhu2
  rotate: false
  xy: 1843, 1698
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
b_z_yaodaihou4
  rotate: true
  xy: 1747, 3
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
b_z_yaohou
  rotate: true
  xy: 1609, 569
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
b_z_yaojia4
  rotate: true
  xy: 1850, 753
  size: 187, 194
  orig: 206, 194
  offset: 19, 0
  index: -1
b_z_ydatui
  rotate: false
  xy: 1343, 357
  size: 208, 102
  orig: 208, 102
  offset: 0, 0
  index: -1
b_z_youshouzhang
  rotate: true
  xy: 284, 147
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
b_z_youxiaozhi
  rotate: false
  xy: 1618, 462
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
b_z_yshizhi
  rotate: false
  xy: 575, 683
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
b_z_ywumingzhi
  rotate: false
  xy: 2025, 506
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b_z_zuodatui
  rotate: false
  xy: 1497, 803
  size: 132, 176
  orig: 133, 176
  offset: 0, 0
  index: -1
b_z_zuotui
  rotate: false
  xy: 595, 530
  size: 127, 252
  orig: 127, 252
  offset: 0, 0
  index: -1
butu_jia
  rotate: true
  xy: 1383, 852
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
effect/dj/dao/dao_00000
  rotate: true
  xy: 627, 835
  size: 72, 68
  orig: 90, 90
  offset: 12, 12
  index: -1
effect/dj/dao/dao_00014
  rotate: false
  xy: 1850, 506
  size: 72, 77
  orig: 90, 90
  offset: 12, 5
  index: -1
effect/dj/guang_00000
  rotate: true
  xy: 1487, 247
  size: 108, 60
  orig: 120, 60
  offset: 6, 0
  index: -1
effect/dj/kjql1/kjql_00003
  rotate: true
  xy: 654, 1179
  size: 73, 41
  orig: 90, 60
  offset: 11, 12
  index: -1
effect/dj/kjql1/kjql_00018
  rotate: true
  xy: 654, 1105
  size: 72, 41
  orig: 90, 60
  offset: 12, 11
  index: -1
effect/dj/tsdao/tadao_00005
  rotate: false
  xy: 627, 784
  size: 68, 49
  orig: 72, 72
  offset: 3, 9
  index: -1
effect/dj/tsdao/tadao_00008
  rotate: false
  xy: 1497, 1319
  size: 64, 53
  orig: 72, 72
  offset: 4, 6
  index: -1
effect/dj/tsql1/taql1_00012
  rotate: false
  xy: 697, 147
  size: 56, 59
  orig: 72, 72
  offset: 6, 7
  index: -1
effect/dj/tsql1/taql1_00013
  rotate: false
  xy: 755, 147
  size: 56, 59
  orig: 72, 72
  offset: 6, 7
  index: -1
effect/gongji/daoguang/1_00001
  rotate: false
  xy: 1081, 937
  size: 300, 236
  orig: 300, 240
  offset: 0, 4
  index: -1
effect/gongji/daoguang/1_00002
  rotate: false
  xy: 1080, 699
  size: 300, 236
  orig: 300, 240
  offset: 0, 4
  index: -1
effect/gongji/daoguang/1_00003
  rotate: false
  xy: 1079, 461
  size: 300, 236
  orig: 300, 240
  offset: 0, 4
  index: -1
effect/gongji/daoguang/1_00004
  rotate: false
  xy: 1369, 9
  size: 300, 236
  orig: 300, 240
  offset: 0, 4
  index: -1
effect/gongji/daoguang/1_00005
  rotate: true
  xy: 755, 482
  size: 300, 235
  orig: 300, 240
  offset: 0, 4
  index: -1
effect/gongji/daoguang/1_00007
  rotate: false
  xy: 2, 942
  size: 300, 231
  orig: 300, 240
  offset: 0, 5
  index: -1
effect/gongji/daoguang/1_00010
  rotate: true
  xy: 1631, 681
  size: 297, 217
  orig: 300, 240
  offset: 3, 7
  index: -1
effect/gongji/daoguang/1_00011
  rotate: false
  xy: 697, 1046
  size: 293, 206
  orig: 300, 240
  offset: 7, 8
  index: -1
effect/gongji/daoguang/1_00012
  rotate: true
  xy: 1854, 1568
  size: 293, 190
  orig: 300, 240
  offset: 7, 10
  index: -1
effect/gongji/lizi/1_00022
  rotate: true
  xy: 363, 567
  size: 214, 210
  orig: 240, 240
  offset: 6, 10
  index: -1
effect/gongji/lizi/1_00023
  rotate: true
  xy: 1854, 1372
  size: 194, 190
  orig: 240, 240
  offset: 13, 23
  index: -1
effect/gongji/lizi/1_00025
  rotate: true
  xy: 1553, 247
  size: 213, 171
  orig: 240, 240
  offset: 14, 34
  index: -1
effect/gongji/lizi/1_00030
  rotate: true
  xy: 992, 985
  size: 113, 87
  orig: 240, 240
  offset: 67, 70
  index: -1
effect/gongji/lizi/1_00031
  rotate: false
  xy: 1761, 1830
  size: 91, 68
  orig: 240, 240
  offset: 76, 78
  index: -1
effect/jineng/bao/1_00000
  rotate: true
  xy: 1200, 356
  size: 103, 99
  orig: 240, 240
  offset: 68, 73
  index: -1
effect/jineng/bao/1_00004
  rotate: false
  xy: 1056, 7
  size: 236, 238
  orig: 240, 240
  offset: 2, 1
  index: -1
effect/jineng/bao/1_00005
  rotate: false
  xy: 816, 4
  size: 238, 240
  orig: 240, 240
  offset: 1, 0
  index: -1
effect/jineng/bao/1_00009
  rotate: false
  xy: 755, 246
  size: 235, 234
  orig: 240, 240
  offset: 3, 2
  index: -1
effect/jineng/bao/1_00012
  rotate: true
  xy: 463, 3
  size: 142, 111
  orig: 240, 240
  offset: 49, 69
  index: -1
effect/jineng/bao/1_00013
  rotate: true
  xy: 393, 798
  size: 142, 110
  orig: 240, 240
  offset: 50, 70
  index: -1
effect/jineng/bao/1_00014
  rotate: true
  xy: 576, 3
  size: 142, 110
  orig: 240, 240
  offset: 50, 70
  index: -1
effect/jineng/bao/1_00017
  rotate: false
  xy: 1360, 247
  size: 125, 108
  orig: 240, 240
  offset: 66, 71
  index: -1
effect/jineng/xishou/1_00002
  rotate: false
  xy: 2, 1175
  size: 204, 77
  orig: 264, 180
  offset: 11, 0
  index: -1
effect/jineng/xishou/1_00003
  rotate: true
  xy: 827, 787
  size: 257, 163
  orig: 264, 180
  offset: 6, 0
  index: -1
effect/jineng/xishou/1_00004
  rotate: false
  xy: 1791, 148
  size: 253, 179
  orig: 264, 180
  offset: 11, 0
  index: -1
effect/jineng/xishou/1_00006
  rotate: false
  xy: 1631, 506
  size: 217, 173
  orig: 264, 180
  offset: 47, 7
  index: -1
effect/jineng/xishou/1_00007
  rotate: false
  xy: 1631, 980
  size: 218, 162
  orig: 264, 180
  offset: 43, 17
  index: -1
effect/jineng/xishou/1_00008
  rotate: false
  xy: 1791, 2
  size: 214, 144
  orig: 264, 180
  offset: 43, 29
  index: -1
effect/jineng/xishou/1_00009
  rotate: false
  xy: 120, 2
  size: 242, 143
  orig: 264, 180
  offset: 2, 29
  index: -1
effect/jineng/xishou/1_00010
  rotate: false
  xy: 1631, 1317
  size: 219, 144
  orig: 264, 180
  offset: 1, 30
  index: -1
effect/jineng/xishou/1_00011
  rotate: false
  xy: 1631, 1144
  size: 218, 171
  orig: 264, 180
  offset: 0, 1
  index: -1
effect/jineng/xishou/1_00014
  rotate: false
  xy: 1791, 329
  size: 255, 175
  orig: 264, 180
  offset: 9, 4
  index: -1
effect/jineng/xishou/1_00020
  rotate: true
  xy: 364, 2
  size: 143, 97
  orig: 264, 180
  offset: 64, 75
  index: -1
effect/jineng/xishou/1_00021
  rotate: true
  xy: 992, 1100
  size: 117, 87
  orig: 264, 180
  offset: 77, 77
  index: -1
effect/jineng/xishou/1_00023
  rotate: false
  xy: 355, 530
  size: 36, 34
  orig: 264, 180
  offset: 108, 98
  index: -1
xl_1
  rotate: false
  xy: 724, 647
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
xl_10
  rotate: false
  xy: 363, 869
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xl_11
  rotate: false
  xy: 363, 837
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
xl_2
  rotate: false
  xy: 724, 611
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
xl_3
  rotate: true
  xy: 1851, 1650
  size: 76, 1
  orig: 86, 1
  offset: 10, 0
  index: -1
xl_4
  rotate: true
  xy: 1851, 1650
  size: 76, 1
  orig: 86, 1
  offset: 10, 0
  index: -1
z_daobing222
  rotate: false
  xy: 1081, 1374
  size: 480, 58
  orig: 480, 58
  offset: 0, 0
  index: -1
z_fa10
  rotate: false
  xy: 1507, 461
  size: 19, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
z_fa26
  rotate: true
  xy: 409, 783
  size: 13, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
z_fa27
  rotate: false
  xy: 724, 480
  size: 27, 30
  orig: 28, 30
  offset: 1, 0
  index: -1
z_fa5
  rotate: true
  xy: 363, 901
  size: 39, 28
  orig: 39, 30
  offset: 0, 0
  index: -1
z_fa8
  rotate: false
  xy: 1726, 249
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
z_fa9
  rotate: false
  xy: 1761, 1779
  size: 91, 49
  orig: 92, 49
  offset: 1, 0
  index: -1
z_kuijia3
  rotate: false
  xy: 1678, 1463
  size: 174, 180
  orig: 174, 180
  offset: 0, 0
  index: -1
z_mawei
  rotate: false
  xy: 373, 147
  size: 322, 54
  orig: 322, 54
  offset: 0, 0
  index: -1
z_mawei2
  rotate: true
  xy: 2, 530
  size: 410, 95
  orig: 410, 95
  offset: 0, 0
  index: -1
z_mawei3
  rotate: true
  xy: 1301, 356
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
z_mawei4
  rotate: true
  xy: 992, 353
  size: 270, 84
  orig: 270, 84
  offset: 0, 0
  index: -1
z_mawei6
  rotate: false
  xy: 992, 247
  size: 293, 104
  orig: 293, 104
  offset: 0, 0
  index: -1
z_pf3
  rotate: false
  xy: 2, 1254
  size: 564, 430
  orig: 564, 430
  offset: 0, 0
  index: -1
z_pf4
  rotate: true
  xy: 353, 203
  size: 325, 299
  orig: 328, 299
  offset: 3, 0
  index: -1
z_pf5
  rotate: true
  xy: 1287, 247
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
z_pf6
  rotate: false
  xy: 568, 1376
  size: 511, 308
  orig: 512, 309
  offset: 1, 0
  index: -1
z_pf8
  rotate: false
  xy: 1852, 1105
  size: 194, 265
  orig: 194, 267
  offset: 0, 2
  index: -1
z_pijian
  rotate: false
  xy: 1851, 942
  size: 195, 161
  orig: 195, 161
  offset: 0, 0
  index: -1
z_qunbai
  rotate: false
  xy: 99, 530
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
z_qunbai2
  rotate: true
  xy: 304, 942
  size: 231, 199
  orig: 231, 199
  offset: 0, 0
  index: -1
z_qunbai3
  rotate: true
  xy: 1497, 981
  size: 336, 132
  orig: 336, 132
  offset: 0, 0
  index: -1
z_qunbai7
  rotate: true
  xy: 93, 147
  size: 381, 111
  orig: 381, 111
  offset: 0, 0
  index: -1
z_qunjia
  rotate: true
  xy: 505, 909
  size: 130, 147
  orig: 130, 147
  offset: 0, 0
  index: -1
z_shouzhangh
  rotate: true
  xy: 575, 600
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
z_shuizi
  rotate: false
  xy: 318, 1175
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 2, 1686
  size: 1087, 360
  orig: 1087, 366
  offset: 0, 1
  index: -1
z_wuqidaizi2
  rotate: true
  xy: 512, 1175
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
z_wuqidaizi4
  rotate: false
  xy: 393, 530
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
z_wuqidaizi8
  rotate: true
  xy: 575, 633
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
z_xiabai2
  rotate: true
  xy: 654, 979
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
z_yanbai
  rotate: true
  xy: 575, 568
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
z_yanzhu
  rotate: true
  xy: 1843, 1705
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
z_yaodai4
  rotate: false
  xy: 208, 1175
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
z_youbi6
  rotate: false
  xy: 2007, 5
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
z_youbi7
  rotate: true
  xy: 1951, 506
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
z_youbi8
  rotate: true
  xy: 2, 2
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
z_youbi9
  rotate: false
  xy: 1631, 462
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
z_youjia2
  rotate: true
  xy: 1078, 353
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
z_youshou5
  rotate: true
  xy: 1843, 1728
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
z_youshouzhi
  rotate: true
  xy: 363, 783
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
z_youxiaobi2
  rotate: true
  xy: 1671, 2
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
z_youxiaobih
  rotate: false
  xy: 772, 51
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
z_youxiuzi
  rotate: true
  xy: 1671, 57
  size: 188, 118
  orig: 188, 118
  offset: 0, 0
  index: -1
z_youzhoushi2
  rotate: true
  xy: 1618, 474
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
z_yshouzhi
  rotate: false
  xy: 1843, 1740
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
z_zuojian2
  rotate: false
  xy: 421, 1175
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
z_zuojian3
  rotate: false
  xy: 1528, 462
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
z_zuojian4
  rotate: true
  xy: 1563, 1319
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: true
  xy: 724, 512
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1

chuchang2_2.png
size: 1714,1714
format: RGBA8888
filter: Linear,Linear
repeat: none
B2_11
  rotate: false
  xy: 828, 593
  size: 137, 65
  orig: 137, 65
  offset: 0, 0
  index: -1
B2_14
  rotate: true
  xy: 1258, 1151
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
B2_23
  rotate: false
  xy: 1265, 1125
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
B2_26
  rotate: false
  xy: 1080, 328
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
B2_27
  rotate: true
  xy: 939, 6
  size: 25, 72
  orig: 25, 72
  offset: 0, 0
  index: -1
B2_28
  rotate: false
  xy: 1669, 1049
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
B2_30
  rotate: true
  xy: 1300, 1171
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
B2_35
  rotate: true
  xy: 689, 56
  size: 139, 101
  orig: 139, 101
  offset: 0, 0
  index: -1
B2_36
  rotate: false
  xy: 1300, 1107
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
B2_39
  rotate: true
  xy: 1619, 170
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
B2_4
  rotate: false
  xy: 1587, 1252
  size: 125, 74
  orig: 125, 74
  offset: 0, 0
  index: -1
B2_40
  rotate: false
  xy: 647, 2
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
B2_6
  rotate: false
  xy: 1428, 915
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
B2_7
  rotate: false
  xy: 529, 2
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
B3_1
  rotate: false
  xy: 982, 340
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
B3_14
  rotate: false
  xy: 1420, 740
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
B3_15
  rotate: false
  xy: 512, 519
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
B3_16
  rotate: true
  xy: 982, 388
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
B3_1_1
  rotate: true
  xy: 2, 2
  size: 48, 159
  orig: 48, 159
  offset: 0, 0
  index: -1
B3_1_5
  rotate: false
  xy: 837, 199
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
B3_1_6
  rotate: true
  xy: 727, 573
  size: 30, 95
  orig: 33, 95
  offset: 3, 0
  index: -1
B3_2
  rotate: true
  xy: 1079, 460
  size: 128, 38
  orig: 128, 38
  offset: 0, 0
  index: -1
B3_4
  rotate: false
  xy: 1165, 245
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
B3_6
  rotate: false
  xy: 1616, 427
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
B3_7
  rotate: true
  xy: 1629, 792
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
b5_1
  rotate: false
  xy: 1084, 771
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
b5_10
  rotate: true
  xy: 647, 56
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
b5_15
  rotate: false
  xy: 1119, 460
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
b5_17
  rotate: false
  xy: 1244, 22
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
b5_18
  rotate: false
  xy: 1611, 516
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
b5_19
  rotate: true
  xy: 512, 544
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
b5_20
  rotate: true
  xy: 1518, 360
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
b5_6
  rotate: true
  xy: 1265, 1022
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
b5_9
  rotate: true
  xy: 1488, 1057
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
b_z1_shuizi
  rotate: true
  xy: 239, 1000
  size: 247, 160
  orig: 247, 161
  offset: 0, 1
  index: -1
b_z_bozi
  rotate: true
  xy: 1587, 792
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
b_z_daizi
  rotate: false
  xy: 967, 590
  size: 136, 70
  orig: 136, 70
  offset: 0, 0
  index: -1
b_z_fa
  rotate: true
  xy: 858, 93
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
b_z_fa12
  rotate: false
  xy: 1558, 1057
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
b_z_fa13
  rotate: true
  xy: 183, 46
  size: 270, 88
  orig: 270, 88
  offset: 0, 0
  index: -1
b_z_fa131
  rotate: false
  xy: 851, 421
  size: 129, 47
  orig: 129, 47
  offset: 0, 0
  index: -1
b_z_fa151
  rotate: true
  xy: 392, 776
  size: 216, 100
  orig: 216, 100
  offset: 0, 0
  index: -1
b_z_fa16
  rotate: false
  xy: 1605, 643
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
b_z_fa3
  rotate: true
  xy: 1473, 979
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
b_z_fa4
  rotate: true
  xy: 1584, 546
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
b_z_fa6
  rotate: false
  xy: 1583, 994
  size: 84, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
b_z_houbai4
  rotate: false
  xy: 1123, 1425
  size: 256, 117
  orig: 256, 117
  offset: 0, 0
  index: -1
b_z_houbai8
  rotate: true
  xy: 445, 517
  size: 257, 65
  orig: 257, 65
  offset: 0, 0
  index: -1
b_z_huwan
  rotate: false
  xy: 725, 436
  size: 61, 135
  orig: 61, 135
  offset: 0, 0
  index: -1
b_z_jianjia
  rotate: false
  xy: 881, 245
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
b_z_kuojia
  rotate: true
  xy: 413, 309
  size: 206, 115
  orig: 206, 118
  offset: 0, 0
  index: -1
b_z_pf
  rotate: true
  xy: 660, 573
  size: 201, 65
  orig: 201, 65
  offset: 0, 0
  index: -1
b_z_pf4
  rotate: true
  xy: 1115, 1121
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
b_z_shenti
  rotate: true
  xy: 534, 73
  size: 116, 153
  orig: 116, 153
  offset: 0, 0
  index: -1
b_z_shou
  rotate: false
  xy: 1539, 839
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
b_z_tuijiay
  rotate: false
  xy: 661, 1236
  size: 150, 53
  orig: 150, 53
  offset: 0, 0
  index: -1
b_z_wuqidai2
  rotate: false
  xy: 1351, 967
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: -1
b_z_wuqidaizi5
  rotate: false
  xy: 1242, 179
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
b_z_xiaobi
  rotate: true
  xy: 1160, 43
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
b_z_yaijia9
  rotate: true
  xy: 1142, 812
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
b_z_yanbai2
  rotate: false
  xy: 1351, 1008
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
b_z_yaodai
  rotate: true
  xy: 991, 1098
  size: 148, 122
  orig: 148, 122
  offset: 0, 0
  index: -1
b_z_yaodai2
  rotate: false
  xy: 1013, 16
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
b_z_yaodai3
  rotate: true
  xy: 821, 254
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
b_z_yaodaibu
  rotate: false
  xy: 1173, 1137
  size: 83, 112
  orig: 83, 114
  offset: 0, 2
  index: -1
b_z_yaodaih
  rotate: false
  xy: 1207, 122
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
b_z_yaojia
  rotate: false
  xy: 1460, 915
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
b_z_yaojia2
  rotate: true
  xy: 1123, 1006
  size: 113, 57
  orig: 113, 57
  offset: 0, 0
  index: -1
b_z_yaojia3
  rotate: false
  xy: 1195, 670
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
b_z_ymuzi
  rotate: true
  xy: 1587, 1329
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
b_z_youbi
  rotate: true
  xy: 792, 93
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
b_z_youdabi
  rotate: false
  xy: 792, 2
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
b_z_youjiao
  rotate: false
  xy: 1129, 908
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
b_z_youtuijiah
  rotate: false
  xy: 163, 2
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
b_z_youxi
  rotate: false
  xy: 719, 2
  size: 70, 52
  orig: 70, 53
  offset: 0, 1
  index: -1
b_z_yxiaotui
  rotate: true
  xy: 1043, 1250
  size: 228, 74
  orig: 228, 74
  offset: 0, 0
  index: -1
b_z_yxiaotui3
  rotate: false
  xy: 814, 1248
  size: 223, 55
  orig: 223, 55
  offset: 0, 0
  index: -1
b_z_yzhongzhi
  rotate: true
  xy: 1311, 497
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_z_zjia
  rotate: true
  xy: 788, 439
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
b_z_zuojia
  rotate: false
  xy: 1271, 832
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
b_z_zuojianjia
  rotate: true
  xy: 933, 113
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
b_z_zuojianjiah
  rotate: false
  xy: 977, 257
  size: 88, 81
  orig: 88, 82
  offset: 0, 1
  index: -1
b_z_zuojianjiahou
  rotate: false
  xy: 725, 383
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
b_z_zuoshou
  rotate: false
  xy: 1067, 328
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
b_z_zuoshou2
  rotate: true
  xy: 1363, 1090
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
effect/dj/dao/dao_00001
  rotate: true
  xy: 1079, 388
  size: 70, 69
  orig: 90, 90
  offset: 14, 11
  index: -1
effect/dj/dao/dao_00002
  rotate: false
  xy: 1271, 759
  size: 72, 71
  orig: 90, 90
  offset: 13, 10
  index: -1
effect/dj/dao/dao_00003
  rotate: false
  xy: 1345, 688
  size: 73, 72
  orig: 90, 90
  offset: 13, 9
  index: -1
effect/dj/dao/dao_00004
  rotate: true
  xy: 1259, 516
  size: 73, 72
  orig: 90, 90
  offset: 13, 9
  index: -1
effect/dj/dao/dao_00005
  rotate: false
  xy: 1341, 613
  size: 73, 73
  orig: 90, 90
  offset: 13, 8
  index: -1
effect/dj/dao/dao_00006
  rotate: false
  xy: 1345, 762
  size: 74, 74
  orig: 90, 90
  offset: 12, 7
  index: -1
effect/dj/dao/dao_00007
  rotate: false
  xy: 1185, 513
  size: 72, 76
  orig: 90, 90
  offset: 13, 6
  index: -1
effect/dj/dao/dao_00008
  rotate: false
  xy: 1105, 590
  size: 71, 78
  orig: 90, 90
  offset: 13, 5
  index: -1
effect/dj/dao/dao_00009
  rotate: true
  xy: 1150, 388
  size: 70, 77
  orig: 90, 90
  offset: 13, 5
  index: -1
effect/dj/dao/dao_00010
  rotate: false
  xy: 858, 114
  size: 73, 78
  orig: 90, 90
  offset: 13, 4
  index: -1
effect/dj/dao/dao_00011
  rotate: false
  xy: 939, 33
  size: 71, 78
  orig: 90, 90
  offset: 13, 4
  index: -1
effect/dj/dao/dao_00012
  rotate: true
  xy: 1127, 122
  size: 71, 78
  orig: 90, 90
  offset: 13, 4
  index: -1
effect/dj/dao/dao_00013
  rotate: false
  xy: 1052, 123
  size: 73, 78
  orig: 90, 90
  offset: 12, 4
  index: -1
effect/dj/dao/dao_00015
  rotate: false
  xy: 1178, 591
  size: 71, 77
  orig: 90, 90
  offset: 13, 5
  index: -1
effect/dj/dao/dao_00016
  rotate: false
  xy: 1012, 43
  size: 72, 78
  orig: 90, 90
  offset: 13, 4
  index: -1
effect/dj/dao/dao_00017
  rotate: false
  xy: 1086, 43
  size: 72, 77
  orig: 90, 90
  offset: 13, 5
  index: -1
effect/dj/dao/dao_00018
  rotate: false
  xy: 1333, 539
  size: 71, 72
  orig: 90, 90
  offset: 13, 10
  index: -1
effect/dj/dao/dao_00019
  rotate: false
  xy: 1229, 388
  size: 71, 70
  orig: 90, 90
  offset: 13, 11
  index: -1
effect/dj/kjql1/kjql_00000
  rotate: false
  xy: 1333, 497
  size: 71, 40
  orig: 90, 60
  offset: 13, 13
  index: -1
effect/dj/kjql1/kjql_00001
  rotate: false
  xy: 1292, 113
  size: 71, 40
  orig: 90, 60
  offset: 13, 13
  index: -1
effect/dj/kjql1/kjql_00002
  rotate: false
  xy: 1193, 734
  size: 72, 40
  orig: 90, 60
  offset: 12, 13
  index: -1
effect/dj/kjql1/kjql_00004
  rotate: false
  xy: 1194, 776
  size: 75, 48
  orig: 90, 60
  offset: 9, 12
  index: -1
effect/dj/kjql1/kjql_00005
  rotate: false
  xy: 1267, 709
  size: 76, 48
  orig: 90, 60
  offset: 8, 12
  index: -1
effect/dj/kjql1/kjql_00006
  rotate: true
  xy: 1242, 247
  size: 80, 48
  orig: 90, 60
  offset: 4, 12
  index: -1
effect/dj/kjql1/kjql_00007
  rotate: false
  xy: 879, 194
  size: 82, 49
  orig: 90, 60
  offset: 2, 11
  index: -1
effect/dj/kjql1/kjql_00008
  rotate: true
  xy: 888, 9
  size: 82, 49
  orig: 90, 60
  offset: 2, 11
  index: -1
effect/dj/kjql1/kjql_00009
  rotate: false
  xy: 1343, 916
  size: 83, 49
  orig: 90, 60
  offset: 1, 11
  index: -1
effect/dj/kjql1/kjql_00010
  rotate: false
  xy: 1265, 971
  size: 84, 49
  orig: 90, 60
  offset: 0, 11
  index: -1
effect/dj/kjql1/kjql_00011
  rotate: false
  xy: 977, 207
  size: 83, 48
  orig: 90, 60
  offset: 1, 11
  index: -1
effect/dj/kjql1/kjql_00012
  rotate: true
  xy: 1002, 123
  size: 82, 48
  orig: 90, 60
  offset: 2, 11
  index: -1
effect/dj/kjql1/kjql_00013
  rotate: false
  xy: 1062, 203
  size: 83, 48
  orig: 90, 60
  offset: 1, 11
  index: -1
effect/dj/kjql1/kjql_00014
  rotate: false
  xy: 1147, 195
  size: 83, 48
  orig: 90, 60
  offset: 1, 11
  index: -1
effect/dj/kjql1/kjql_00015
  rotate: true
  xy: 1143, 728
  size: 82, 48
  orig: 90, 60
  offset: 2, 11
  index: -1
effect/dj/kjql1/kjql_00016
  rotate: false
  xy: 1182, 974
  size: 81, 47
  orig: 90, 60
  offset: 3, 11
  index: -1
effect/dj/kjql1/kjql_00017
  rotate: false
  xy: 1260, 660
  size: 79, 47
  orig: 90, 60
  offset: 5, 11
  index: -1
effect/dj/kjql1/kjql_00019
  rotate: true
  xy: 1385, 424
  size: 71, 40
  orig: 90, 60
  offset: 13, 13
  index: -1
effect/dj/kjql2/kjql2_00000
  rotate: true
  xy: 1143, 670
  size: 56, 50
  orig: 60, 60
  offset: 2, 6
  index: -1
effect/dj/kjql2/kjql2_00001
  rotate: false
  xy: 1478, 740
  size: 57, 50
  orig: 60, 60
  offset: 1, 6
  index: -1
effect/dj/kjql2/kjql2_00002
  rotate: false
  xy: 1253, 460
  size: 56, 51
  orig: 60, 60
  offset: 1, 6
  index: -1
effect/dj/kjql2/kjql2_00003
  rotate: false
  xy: 1656, 324
  size: 56, 51
  orig: 60, 60
  offset: 1, 6
  index: -1
effect/dj/kjql2/kjql2_00004
  rotate: false
  xy: 1481, 687
  size: 57, 51
  orig: 60, 60
  offset: 1, 6
  index: -1
effect/dj/kjql2/kjql2_00005
  rotate: false
  xy: 1591, 884
  size: 58, 51
  orig: 60, 60
  offset: 1, 6
  index: -1
effect/dj/kjql2/kjql2_00006
  rotate: false
  xy: 1420, 688
  size: 59, 50
  orig: 60, 60
  offset: 0, 7
  index: -1
effect/dj/kjql2/kjql2_00007
  rotate: true
  xy: 1539, 878
  size: 59, 50
  orig: 60, 60
  offset: 0, 7
  index: -1
effect/dj/kjql2/kjql2_00008
  rotate: false
  xy: 1593, 832
  size: 59, 50
  orig: 60, 60
  offset: 0, 7
  index: -1
effect/dj/kjql2/kjql2_00009
  rotate: false
  xy: 1537, 740
  size: 59, 50
  orig: 60, 60
  offset: 0, 7
  index: -1
effect/dj/kjql2/kjql2_00010
  rotate: true
  xy: 1530, 626
  size: 59, 50
  orig: 60, 60
  offset: 0, 7
  index: -1
effect/dj/kjql2/kjql2_00011
  rotate: true
  xy: 1531, 565
  size: 59, 50
  orig: 60, 60
  offset: 0, 7
  index: -1
effect/dj/kjql2/kjql2_00012
  rotate: false
  xy: 1540, 687
  size: 57, 51
  orig: 60, 60
  offset: 1, 6
  index: -1
effect/dj/kjql2/kjql2_00013
  rotate: false
  xy: 1656, 271
  size: 56, 51
  orig: 60, 60
  offset: 2, 6
  index: -1
effect/dj/kjql2/kjql2_00014
  rotate: true
  xy: 1658, 7
  size: 55, 52
  orig: 60, 60
  offset: 3, 6
  index: -1
effect/dj/kjql2/kjql2_00015
  rotate: false
  xy: 1658, 166
  size: 54, 51
  orig: 60, 60
  offset: 4, 6
  index: -1
effect/dj/kjql2/kjql2_00016
  rotate: true
  xy: 1532, 508
  size: 55, 50
  orig: 60, 60
  offset: 3, 7
  index: -1
effect/dj/kjql2/kjql2_00017
  rotate: false
  xy: 1658, 64
  size: 54, 49
  orig: 60, 60
  offset: 3, 7
  index: -1
effect/dj/kjql2/kjql2_00018
  rotate: false
  xy: 1656, 115
  size: 56, 49
  orig: 60, 60
  offset: 2, 7
  index: -1
effect/dj/kjql2/kjql2_00019
  rotate: false
  xy: 1656, 219
  size: 56, 50
  orig: 60, 60
  offset: 2, 6
  index: -1
effect/dj/kjql3/kjql3_00000
  rotate: false
  xy: 1311, 429
  size: 72, 66
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00001
  rotate: false
  xy: 1302, 361
  size: 72, 66
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00002
  rotate: false
  xy: 1292, 223
  size: 72, 66
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00003
  rotate: false
  xy: 1292, 155
  size: 72, 66
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00004
  rotate: false
  xy: 1231, 43
  size: 72, 66
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00005
  rotate: true
  xy: 1305, 39
  size: 72, 66
  orig: 72, 72
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00006
  rotate: false
  xy: 1376, 356
  size: 72, 66
  orig: 72, 72
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00007
  rotate: false
  xy: 1366, 148
  size: 72, 66
  orig: 72, 72
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00008
  rotate: true
  xy: 1373, 74
  size: 72, 66
  orig: 72, 72
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00009
  rotate: false
  xy: 1251, 591
  size: 72, 67
  orig: 72, 72
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00010
  rotate: false
  xy: 1292, 291
  size: 72, 68
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00011
  rotate: false
  xy: 1366, 286
  size: 72, 68
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00012
  rotate: false
  xy: 1366, 216
  size: 72, 68
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00013
  rotate: false
  xy: 1373, 4
  size: 72, 68
  orig: 72, 72
  offset: 0, 3
  index: -1
effect/dj/kjql3/kjql3_00014
  rotate: true
  xy: 1406, 539
  size: 72, 66
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00015
  rotate: true
  xy: 1427, 427
  size: 72, 66
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00016
  rotate: true
  xy: 1450, 353
  size: 72, 66
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00017
  rotate: false
  xy: 1440, 218
  size: 72, 65
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00018
  rotate: false
  xy: 1440, 151
  size: 72, 65
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00019
  rotate: false
  xy: 1440, 285
  size: 72, 66
  orig: 72, 72
  offset: 0, 4
  index: -1
effect/dj/tsdao/tadao_00000
  rotate: true
  xy: 1551, 362
  size: 63, 47
  orig: 72, 72
  offset: 5, 12
  index: -1
effect/dj/tsdao/tadao_00001
  rotate: true
  xy: 1570, 151
  size: 64, 47
  orig: 72, 72
  offset: 4, 12
  index: -1
effect/dj/tsdao/tadao_00002
  rotate: true
  xy: 1242, 111
  size: 66, 48
  orig: 72, 72
  offset: 4, 11
  index: -1
effect/dj/tsdao/tadao_00003
  rotate: true
  xy: 1447, 12
  size: 67, 49
  orig: 72, 72
  offset: 4, 10
  index: -1
effect/dj/tsdao/tadao_00004
  rotate: true
  xy: 1498, 12
  size: 67, 49
  orig: 72, 72
  offset: 4, 9
  index: -1
effect/dj/tsdao/tadao_00006
  rotate: false
  xy: 1186, 460
  size: 65, 51
  orig: 72, 72
  offset: 5, 8
  index: -1
effect/dj/tsdao/tadao_00007
  rotate: true
  xy: 1604, 17
  size: 64, 52
  orig: 72, 72
  offset: 5, 7
  index: -1
effect/dj/tsdao/tadao_00009
  rotate: true
  xy: 1658, 865
  size: 63, 54
  orig: 72, 72
  offset: 4, 5
  index: -1
effect/dj/tsdao/tadao_00010
  rotate: true
  xy: 1421, 770
  size: 66, 55
  orig: 72, 72
  offset: 4, 5
  index: -1
effect/dj/tsdao/tadao_00011
  rotate: true
  xy: 1416, 620
  size: 66, 55
  orig: 72, 72
  offset: 3, 5
  index: -1
effect/dj/tsdao/tadao_00012
  rotate: true
  xy: 1514, 285
  size: 66, 55
  orig: 72, 72
  offset: 3, 5
  index: -1
effect/dj/tsdao/tadao_00013
  rotate: true
  xy: 1514, 217
  size: 66, 55
  orig: 72, 72
  offset: 3, 5
  index: -1
effect/dj/tsdao/tadao_00014
  rotate: true
  xy: 1514, 151
  size: 64, 54
  orig: 72, 72
  offset: 4, 6
  index: -1
effect/dj/tsdao/tadao_00015
  rotate: false
  xy: 771, 197
  size: 64, 53
  orig: 72, 72
  offset: 4, 6
  index: -1
effect/dj/tsdao/tadao_00016
  rotate: true
  xy: 1548, 83
  size: 66, 54
  orig: 72, 72
  offset: 3, 5
  index: -1
effect/dj/tsdao/tadao_00017
  rotate: true
  xy: 1549, 17
  size: 64, 53
  orig: 72, 72
  offset: 5, 6
  index: -1
effect/dj/tsdao/tadao_00018
  rotate: true
  xy: 1495, 427
  size: 64, 47
  orig: 72, 72
  offset: 5, 11
  index: -1
effect/dj/tsdao/tadao_00019
  rotate: true
  xy: 1544, 427
  size: 64, 47
  orig: 72, 72
  offset: 5, 12
  index: -1
effect/dj/tsql1/taql1_00000
  rotate: false
  xy: 1478, 792
  size: 55, 59
  orig: 72, 72
  offset: 7, 6
  index: -1
effect/dj/tsql1/taql1_00001
  rotate: false
  xy: 1658, 553
  size: 54, 60
  orig: 72, 72
  offset: 8, 5
  index: -1
effect/dj/tsql1/taql1_00002
  rotate: false
  xy: 1658, 802
  size: 54, 61
  orig: 72, 72
  offset: 8, 4
  index: -1
effect/dj/tsql1/taql1_00003
  rotate: true
  xy: 1593, 937
  size: 55, 61
  orig: 72, 72
  offset: 8, 5
  index: -1
effect/dj/tsql1/taql1_00004
  rotate: false
  xy: 1571, 231
  size: 55, 62
  orig: 72, 72
  offset: 8, 5
  index: -1
effect/dj/tsql1/taql1_00005
  rotate: false
  xy: 1656, 930
  size: 56, 62
  orig: 72, 72
  offset: 7, 5
  index: -1
effect/dj/tsql1/taql1_00006
  rotate: false
  xy: 1425, 853
  size: 55, 60
  orig: 72, 72
  offset: 7, 5
  index: -1
effect/dj/tsql1/taql1_00007
  rotate: false
  xy: 1521, 939
  size: 55, 59
  orig: 72, 72
  offset: 7, 6
  index: -1
effect/dj/tsql1/taql1_00008
  rotate: false
  xy: 1656, 493
  size: 56, 58
  orig: 72, 72
  offset: 6, 7
  index: -1
effect/dj/tsql1/taql1_00009
  rotate: true
  xy: 1231, 329
  size: 57, 58
  orig: 72, 72
  offset: 5, 7
  index: -1
effect/dj/tsql1/taql1_00010
  rotate: false
  xy: 1475, 505
  size: 55, 58
  orig: 72, 72
  offset: 6, 7
  index: -1
effect/dj/tsql1/taql1_00011
  rotate: false
  xy: 1658, 433
  size: 54, 58
  orig: 72, 72
  offset: 7, 7
  index: -1
effect/dj/tsql1/taql1_00014
  rotate: false
  xy: 1656, 677
  size: 56, 60
  orig: 72, 72
  offset: 6, 7
  index: -1
effect/dj/tsql1/taql1_00015
  rotate: false
  xy: 1656, 739
  size: 56, 61
  orig: 72, 72
  offset: 6, 6
  index: -1
effect/dj/tsql1/taql1_00016
  rotate: false
  xy: 1656, 615
  size: 56, 60
  orig: 72, 72
  offset: 6, 6
  index: -1
effect/dj/tsql1/taql1_00017
  rotate: false
  xy: 1482, 853
  size: 55, 60
  orig: 72, 72
  offset: 7, 5
  index: -1
effect/dj/tsql1/taql1_00018
  rotate: false
  xy: 1473, 626
  size: 55, 59
  orig: 72, 72
  offset: 7, 6
  index: -1
effect/dj/tsql1/taql1_00019
  rotate: false
  xy: 1474, 565
  size: 55, 59
  orig: 72, 72
  offset: 7, 6
  index: -1
effect/gongji/daoguang/1_00000
  rotate: true
  xy: 1119, 1251
  size: 172, 179
  orig: 300, 240
  offset: 0, 61
  index: -1
effect/gongji/daoguang/1_00006
  rotate: false
  xy: 2, 1478
  size: 300, 234
  orig: 300, 240
  offset: 0, 4
  index: -1
effect/gongji/daoguang/1_00008
  rotate: false
  xy: 2, 1249
  size: 300, 227
  orig: 300, 240
  offset: 0, 5
  index: -1
effect/gongji/daoguang/1_00009
  rotate: false
  xy: 304, 1486
  size: 299, 226
  orig: 300, 240
  offset: 1, 6
  index: -1
effect/gongji/daoguang/1_00013
  rotate: false
  xy: 1095, 1544
  size: 270, 168
  orig: 300, 240
  offset: 30, 12
  index: -1
effect/gongji/daoguang/1_00014
  rotate: true
  xy: 540, 1253
  size: 231, 119
  orig: 300, 240
  offset: 55, 43
  index: -1
effect/gongji/lizi/1_00021
  rotate: true
  xy: 236, 545
  size: 229, 207
  orig: 240, 240
  offset: 0, 24
  index: -1
effect/gongji/lizi/1_00024
  rotate: false
  xy: 1381, 1367
  size: 234, 185
  orig: 240, 240
  offset: 6, 26
  index: -1
effect/gongji/lizi/1_00026
  rotate: true
  xy: 534, 191
  size: 188, 153
  orig: 240, 240
  offset: 25, 46
  index: -1
effect/gongji/lizi/1_00027
  rotate: false
  xy: 815, 1108
  size: 174, 138
  orig: 240, 240
  offset: 35, 53
  index: -1
effect/gongji/lizi/1_00028
  rotate: false
  xy: 817, 984
  size: 158, 122
  orig: 240, 240
  offset: 43, 61
  index: -1
effect/gongji/lizi/1_00029
  rotate: true
  xy: 828, 660
  size: 137, 109
  orig: 240, 240
  offset: 54, 64
  index: -1
effect/gongji/lizi/1_00032
  rotate: true
  xy: 1604, 83
  size: 66, 50
  orig: 240, 240
  offset: 85, 88
  index: -1
effect/jineng/bao/1_00001
  rotate: false
  xy: 1558, 1104
  size: 148, 146
  orig: 240, 240
  offset: 49, 50
  index: -1
effect/jineng/bao/1_00002
  rotate: false
  xy: 605, 1490
  size: 222, 222
  orig: 240, 240
  offset: 10, 10
  index: -1
effect/jineng/bao/1_00003
  rotate: false
  xy: 2, 318
  size: 227, 228
  orig: 240, 240
  offset: 7, 6
  index: -1
effect/jineng/bao/1_00006
  rotate: false
  xy: 2, 780
  size: 233, 232
  orig: 240, 240
  offset: 4, 4
  index: -1
effect/jineng/bao/1_00007
  rotate: false
  xy: 304, 1252
  size: 234, 232
  orig: 240, 240
  offset: 4, 4
  index: -1
effect/jineng/bao/1_00008
  rotate: false
  xy: 2, 1014
  size: 235, 233
  orig: 240, 240
  offset: 3, 3
  index: -1
effect/jineng/bao/1_00010
  rotate: false
  xy: 2, 548
  size: 232, 230
  orig: 240, 240
  offset: 4, 4
  index: -1
effect/jineng/bao/1_00011
  rotate: true
  xy: 658, 1068
  size: 166, 155
  orig: 240, 240
  offset: 37, 44
  index: -1
effect/jineng/bao/1_00015
  rotate: false
  xy: 950, 773
  size: 132, 109
  orig: 240, 240
  offset: 60, 71
  index: -1
effect/jineng/bao/1_00016
  rotate: false
  xy: 939, 662
  size: 131, 109
  orig: 240, 240
  offset: 61, 71
  index: -1
effect/jineng/guangdian/1_00000
  rotate: false
  xy: 1619, 151
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
effect/jineng/xishou/1_00000
  rotate: true
  xy: 1300, 1257
  size: 166, 74
  orig: 264, 180
  offset: 6, 4
  index: -1
effect/jineng/xishou/1_00001
  rotate: false
  xy: 966, 884
  size: 161, 76
  orig: 264, 180
  offset: 14, 3
  index: -1
effect/jineng/xishou/1_00005
  rotate: false
  xy: 814, 1305
  size: 227, 173
  orig: 264, 180
  offset: 36, 7
  index: -1
effect/jineng/xishou/1_00012
  rotate: false
  xy: 829, 1535
  size: 264, 177
  orig: 264, 180
  offset: 0, 1
  index: -1
effect/jineng/xishou/1_00013
  rotate: true
  xy: 2, 52
  size: 264, 179
  orig: 264, 180
  offset: 0, 1
  index: -1
effect/jineng/xishou/1_00015
  rotate: false
  xy: 1367, 1554
  size: 258, 158
  orig: 264, 180
  offset: 6, 21
  index: -1
effect/jineng/xishou/1_00016
  rotate: true
  xy: 401, 994
  size: 256, 150
  orig: 264, 180
  offset: 6, 30
  index: -1
effect/jineng/xishou/1_00017
  rotate: true
  xy: 237, 776
  size: 222, 153
  orig: 264, 180
  offset: 13, 27
  index: -1
effect/jineng/xishou/1_00018
  rotate: true
  xy: 661, 1291
  size: 197, 151
  orig: 264, 180
  offset: 36, 29
  index: -1
effect/jineng/xishou/1_00019
  rotate: true
  xy: 681, 783
  size: 172, 130
  orig: 264, 180
  offset: 42, 49
  index: -1
effect/jineng/xishou/1_00022
  rotate: false
  xy: 1345, 838
  size: 78, 76
  orig: 264, 180
  offset: 104, 81
  index: -1
houbai3
  rotate: false
  xy: 829, 1480
  size: 292, 53
  orig: 292, 53
  offset: 0, 0
  index: -1
xl_8
  rotate: false
  xy: 1535, 792
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
xl_9
  rotate: true
  xy: 630, 958
  size: 293, 26
  orig: 293, 26
  offset: 0, 0
  index: -1
z_TOU
  rotate: true
  xy: 1180, 911
  size: 61, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
z_ZUOSHOUH
  rotate: false
  xy: 413, 517
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
z_bozi
  rotate: true
  xy: 1616, 454
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
z_dao22
  rotate: true
  xy: 553, 953
  size: 298, 75
  orig: 298, 79
  offset: 0, 3
  index: -1
z_daodai_b
  rotate: false
  xy: 1363, 999
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
z_datui22
  rotate: true
  xy: 1376, 1122
  size: 153, 180
  orig: 153, 180
  offset: 0, 0
  index: -1
z_datui221
  rotate: true
  xy: 727, 605
  size: 176, 99
  orig: 176, 99
  offset: 0, 0
  index: -1
z_fa
  rotate: true
  xy: 1593, 447
  size: 44, 21
  orig: 44, 23
  offset: 0, 2
  index: -1
z_fa12
  rotate: false
  xy: 1443, 967
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
z_fa13
  rotate: true
  xy: 1582, 637
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
z_fa14
  rotate: true
  xy: 1584, 509
  size: 35, 25
  orig: 35, 26
  offset: 0, 0
  index: -1
z_fa2
  rotate: false
  xy: 1599, 691
  size: 55, 47
  orig: 56, 48
  offset: 0, 0
  index: -1
z_fa25
  rotate: false
  xy: 1622, 560
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
z_fa3
  rotate: true
  xy: 507, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
z_fa4
  rotate: true
  xy: 1622, 596
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
z_fa7
  rotate: false
  xy: 1094, 17
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
z_kuijia
  rotate: false
  xy: 813, 799
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
z_kuijia2
  rotate: true
  xy: 512, 572
  size: 202, 146
  orig: 203, 146
  offset: 0, 0
  index: -1
z_lingzi
  rotate: false
  xy: 1571, 295
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
z_lweijin
  rotate: true
  xy: 821, 345
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
z_mawei5
  rotate: true
  xy: 771, 252
  size: 129, 48
  orig: 130, 48
  offset: 1, 0
  index: -1
z_mawei7
  rotate: false
  xy: 1376, 1277
  size: 209, 88
  orig: 209, 89
  offset: 0, 0
  index: -1
z_mawei8
  rotate: true
  xy: 1583, 589
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
z_pf2
  rotate: true
  xy: 689, 197
  size: 184, 80
  orig: 186, 80
  offset: 0, 0
  index: -1
z_qunbai4
  rotate: true
  xy: 494, 776
  size: 175, 185
  orig: 175, 185
  offset: 0, 0
  index: -1
z_qunbai5
  rotate: true
  xy: 273, 47
  size: 269, 126
  orig: 269, 126
  offset: 0, 0
  index: -1
z_qunbai6
  rotate: false
  xy: 817, 933
  size: 147, 49
  orig: 147, 49
  offset: 0, 0
  index: -1
z_shenjie
  rotate: true
  xy: 1611, 539
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
z_shouzhang
  rotate: true
  xy: 494, 953
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
z_shuzi2
  rotate: true
  xy: 1072, 670
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
z_shuzii
  rotate: true
  xy: 401, 110
  size: 197, 131
  orig: 197, 131
  offset: 0, 0
  index: -1
z_st
  rotate: true
  xy: 658, 957
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
z_toushi
  rotate: false
  xy: 1669, 999
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
z_tui22
  rotate: true
  xy: 231, 318
  size: 225, 180
  orig: 225, 180
  offset: 0, 0
  index: -1
z_tui221
  rotate: false
  xy: 964, 470
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
z_wuqidaizi
  rotate: true
  xy: 1627, 1574
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
z_wuqidaizi10
  rotate: false
  xy: 1499, 81
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
z_wuqidaizi3
  rotate: false
  xy: 1406, 501
  size: 67, 36
  orig: 67, 37
  offset: 0, 0
  index: -1
z_wuqidaizi5
  rotate: false
  xy: 350, 2
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
z_wuqidaizi7
  rotate: false
  xy: 1171, 20
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
z_wuqidaizi9
  rotate: false
  xy: 281, 2
  size: 67, 43
  orig: 67, 45
  offset: 0, 2
  index: -1
z_xiabai
  rotate: false
  xy: 977, 962
  size: 144, 134
  orig: 144, 134
  offset: 0, 0
  index: -1
z_yaodai
  rotate: true
  xy: 888, 341
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
z_yaodai2_b
  rotate: true
  xy: 530, 381
  size: 189, 131
  orig: 189, 135
  offset: 0, 4
  index: -1
z_yaodai3
  rotate: true
  xy: 663, 383
  size: 188, 60
  orig: 188, 60
  offset: 0, 0
  index: -1
z_yaojia4
  rotate: false
  xy: 1441, 81
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
z_youbi2
  rotate: false
  xy: 851, 470
  size: 111, 121
  orig: 111, 121
  offset: 0, 0
  index: -1
z_youbi4
  rotate: false
  xy: 1119, 486
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
z_youbi5
  rotate: true
  xy: 1263, 914
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
z_youda3
  rotate: true
  xy: 1194, 826
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
z_youjia
  rotate: false
  xy: 1658, 377
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
z_youjianjia
  rotate: true
  xy: 1182, 1023
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
z_youshou
  rotate: true
  xy: 443, 2
  size: 37, 62
  orig: 37, 63
  offset: 0, 1
  index: -1
z_youshou4
  rotate: false
  xy: 672, 56
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
z_youshouzhi3
  rotate: true
  xy: 1638, 151
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
z_youxiaobi
  rotate: true
  xy: 401, 41
  size: 67, 126
  orig: 69, 127
  offset: 1, 0
  index: -1
z_youxiuzi1
  rotate: true
  xy: 1617, 1328
  size: 224, 95
  orig: 224, 95
  offset: 0, 0
  index: -1
z_youxiuzi2
  rotate: false
  xy: 1376, 1059
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 1161, 329
  size: 68, 57
  orig: 68, 58
  offset: 0, 1
  index: -1
z_zuodabi
  rotate: false
  xy: 1067, 253
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
z_zuojian6
  rotate: false
  xy: 1473, 1000
  size: 108, 55
  orig: 108, 55
  offset: 0, 0
  index: -1
z_zuojianjia
  rotate: true
  xy: 1598, 740
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
z_zuoxiuzi
  rotate: false
  xy: 1305, 7
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
