chuchang2.png
size:2048,2041
filter:Linear,Linear
scale:0.32
B2_11
bounds:449,1443,147,69
B2_12
bounds:1394,1182,88,91
rotate:90
B2_13
bounds:1684,1982,92,32
B2_14
bounds:167,1880,105,43
B2_15
bounds:613,1955,73,36
B2_16
bounds:933,2019,29,20
B2_17
bounds:1353,1081,117,99
B2_19
bounds:1620,1943,47,38
B2_20
bounds:1472,1556,130,65
B2_21
bounds:377,2026,13,40
rotate:90
B2_22
bounds:490,2024,24,15
B2_23
bounds:124,2010,35,26
B2_24
bounds:428,1643,60,132
rotate:90
B2_25
bounds:853,1863,45,71
rotate:90
B2_26
bounds:1518,1623,84,61
B2_27
bounds:551,1994,27,76
rotate:90
B2_28
bounds:1397,1855,46,57
rotate:90
B2_29
bounds:464,762,212,121
B2_30
bounds:1077,1273,90,79
B2_31
bounds:375,1997,27,56
rotate:90
B2_32
bounds:1705,1134,152,87
B2_34
bounds:1196,1185,196,86
B2_35
bounds:1234,972,148,107
B2_36
bounds:982,1563,79,66
B2_37
bounds:1951,1732,78,55
B2_38
bounds:1766,1795,114,52
B2_39
bounds:2,1936,51,39
B2_4
bounds:1169,1273,133,79
B2_40
bounds:58,1721,74,55
B2_6
bounds:1778,1981,32,53
rotate:90
B2_7
bounds:1565,1328,124,74
B2_8
bounds:629,1993,57,28
B2_9
bounds:308,2028,13,11
B3_1
bounds:821,1812,102,49
B3_11
bounds:516,2024,15,22
rotate:90
B3_12
bounds:1961,2014,25,29
rotate:90
B3_13
bounds:419,2026,13,17
rotate:90
B3_14
bounds:1423,2017,38,22
B3_15
bounds:699,2022,17,24
rotate:90
B3_16
bounds:749,1187,85,101
rotate:90
B3_17
bounds:1348,1904,42,47
rotate:90
B3_18
bounds:1980,1977,42,35
B3_1_1
bounds:1519,1798,51,170
rotate:90
B3_1_3
bounds:851,1501,117,67
B3_1_4
bounds:970,1494,66,134
rotate:90
B3_1_5
bounds:1523,1901,42,56
rotate:90
B3_1_6
bounds:777,1952,36,101
rotate:90
B3_2
bounds:1209,1906,137,40
B3_4
bounds:1408,1272,80,87
rotate:90
B3_5
bounds:161,2004,26,31
rotate:90
B3_6
bounds:194,2002,36,26
B3_7
bounds:1817,2015,41,24
B3_8
bounds:688,1992,47,28
B3_9
bounds:697,1814,122,48
b5_1
bounds:562,1641,60,119
rotate:90
b5_10
bounds:616,2023,16,25
rotate:90
b5_11
bounds:1289,2018,29,21
b5_12
bounds:540,2024,26,15
b5_13
bounds:502,1958,38,36
b5_14
bounds:232,2001,27,26
b5_15
bounds:2,2011,70,25
b5_16
bounds:1419,1984,31,52
rotate:90
b5_17
bounds:964,2019,63,20
b5_18
bounds:1463,2017,44,22
b5_19
bounds:725,2022,28,17
b5_20
bounds:146,1967,69,33
b5_21
bounds:1473,1984,52,31
b5_23
bounds:1710,408,277,139
b5_6
bounds:2,1118,89,102
rotate:90
b5_7
bounds:1905,1380,92,72
b5_8
bounds:1253,1087,98,96
b5_9
bounds:1822,1540,67,73
rotate:90
b_z1_shuizi
bounds:269,2,263,172
b_z_bozi
bounds:306,1921,40,42
rotate:90
b_z_dabi
bounds:852,1187,141,85
b_z_daizi
bounds:1894,1303,145,75
b_z_dao
bounds:1319,699,117,441
rotate:90
b_z_daodaizi
bounds:1696,1238,81,92
rotate:90
b_z_daodaizi3
bounds:1829,1941,68,38
b_z_fa
bounds:1029,2019,20,70
rotate:90
b_z_fa10
bounds:1678,2016,34,23
b_z_fa11
bounds:1101,2019,53,20
b_z_fa12
bounds:463,1821,115,48
b_z_fa13
bounds:1705,1033,288,94
b_z_fa131
bounds:351,1768,137,51
b_z_fa14
bounds:678,751,313,121
b_z_fa15
bounds:237,2029,10,24
rotate:90
b_z_fa151
bounds:2,907,230,107
b_z_fa16
bounds:1894,1845,49,49
b_z_fa2
bounds:1214,1988,47,29
b_z_fa3
bounds:1156,2019,20,49
rotate:90
b_z_fa4
bounds:1992,2014,43,25
b_z_fa5
bounds:1509,2017,60,22
b_z_fa6
bounds:890,1570,90,65
offsets:0,0,92,65
b_z_fa7
bounds:809,2020,19,33
rotate:90
b_z_fa8
bounds:1860,2015,34,24
b_z_fa9
bounds:433,1996,27,30
rotate:90
b_z_fahou
bounds:263,2029,10,14
rotate:90
b_z_fahou1
bounds:313,1963,37,35
b_z_guan
bounds:1581,1899,42,50
rotate:90
b_z_houbai
bounds:2,515,204,137
b_z_houbai1
bounds:1146,114,358,155
b_z_houbai2
bounds:1178,1491,65,264
rotate:90
b_z_houbai4
bounds:1762,686,273,124
b_z_houbai5
bounds:580,1703,204,56
b_z_houbai6
bounds:1257,425,451,128
b_z_houbai7
bounds:474,1288,252,78
b_z_houbai8
bounds:1123,1420,274,69
b_z_huwan
bounds:1676,1547,65,144
rotate:90
b_z_jia
bounds:1235,1806,91,51
b_z_jianjia
bounds:1472,1054,100,100
b_z_kui2
bounds:591,481,159,141
b_z_kuojia
bounds:2,654,219,125
b_z_pf
bounds:598,1443,214,69
b_z_pf3
bounds:208,1925,96,38
b_z_pf4
bounds:1147,1628,135,60
b_z_pf6
bounds:1633,1899,100,42
b_z_shenti
bounds:993,739,124,164
rotate:90
b_z_shou
bounds:1108,1908,55,40
b_z_shuizi
bounds:407,1368,342,73
b_z_sz
bounds:1132,1950,52,37
b_z_tou
bounds:1444,1486,68,76
rotate:90
b_z_toushi
bounds:2,1016,437,94
b_z_toushi2
bounds:644,1093,439,91
b_z_tuijia
bounds:752,467,157,141
b_z_tuijiat
bounds:1085,1090,166,93
b_z_tuijiay
bounds:786,1698,160,57
b_z_tzuojia2
bounds:113,1778,122,52
b_z_wuqi
bounds:737,1992,39,28
b_z_wuqidai2
bounds:1833,1981,96,32
b_z_wuqidai3
bounds:371,1822,90,48
b_z_wuqidai4
bounds:397,1872,72,44
b_z_wuqidai_
bounds:688,1954,87,36
b_z_wuqidaizi5
bounds:1390,1802,51,70
rotate:90
b_z_wuqidaizi6
bounds:1896,2015,63,24
b_z_wuqig
bounds:751,1354,812,58
b_z_xiaobi
bounds:79,1377,82,74
b_z_yaijia9
bounds:907,1757,100,53
b_z_yanbai
bounds:438,2025,15,14
b_z_yanbai2
bounds:279,2029,10,13
rotate:90
b_z_yanzhu1
bounds:171,2035,4,4
b_z_yanzhu2
bounds:177,2034,5,5
b_z_yaodai
bounds:1159,720,158,130
b_z_yaodai2
bounds:465,1996,84,26
b_z_yaodai3
bounds:2,1596,95,61
b_z_yaodaibu
bounds:1859,1129,88,121
rotate:90
b_z_yaodaih
bounds:352,1960,35,76
rotate:90
b_z_yaodaihou4
bounds:796,1864,55,45
b_z_yaohou
bounds:1320,2018,24,21
b_z_yaojia
bounds:1009,1755,62,53
b_z_yaojia2
bounds:99,1591,121,61
b_z_yaojia3
bounds:1199,1560,68,66
b_z_ydatui
bounds:510,885,222,109
b_z_ymuzi
bounds:778,1990,38,28
b_z_youbi
bounds:1675,1477,108,68
b_z_youdabi
bounds:106,1113,100,94
b_z_youjiao
bounds:1944,1789,52,102
rotate:90
b_z_youshouzhang
bounds:1931,1980,47,32
b_z_youtuijiah
bounds:1397,1903,124,40
b_z_youxi
bounds:364,1710,75,56
b_z_youxiaozhi
bounds:323,2028,12,11
b_z_yshizhi
bounds:568,2024,19,15
b_z_ywumingzhi
bounds:455,2025,16,14
b_z_yxiaotui
bounds:728,1274,243,78
b_z_yxiaotui3
bounds:757,1637,238,58
b_z_yzhongzhi
bounds:643,2023,18,16
b_z_zjia
bounds:76,1524,140,65
b_z_zuodatui
bounds:911,453,142,188
rotate:90
b_z_zuojia
bounds:1806,1307,77,86
rotate:90
b_z_zuojianjia
bounds:1669,1404,84,71
b_z_zuojianjiah
bounds:1487,1156,94,88
b_z_zuojianjiahou
bounds:1365,1746,79,54
b_z_zuoshou
bounds:294,2029,12,10
b_z_zuoshou2
bounds:337,2027,16,12
b_z_zuotui
bounds:1754,549,135,268
rotate:90
butu_jia
bounds:1334,820,128,119
effect/dj/dao/dao_00000
bounds:1978,1594,65,67
offsets:20,17,96,96
rotate:90
effect/dj/dao/dao_00001
bounds:1897,1538,67,68
offsets:19,16,96,96
rotate:90
effect/dj/dao/dao_00002
bounds:1604,1549,66,70
offsets:19,14,96,96
rotate:90
effect/dj/dao/dao_00003
bounds:2,1527,67,72
offsets:18,13,96,96
rotate:90
effect/dj/dao/dao_00004
bounds:1522,1486,68,73
offsets:17,12,96,96
rotate:90
effect/dj/dao/dao_00005
bounds:1594,1406,71,73
offsets:16,12,96,96
rotate:90
effect/dj/dao/dao_00006
bounds:1755,1397,71,74
offsets:16,11,96,96
rotate:90
effect/dj/dao/dao_00007
bounds:2,1379,72,75
offsets:15,10,96,96
rotate:90
effect/dj/dao/dao_00008
bounds:199,1447,70,75
offsets:16,10,96,96
rotate:90
effect/dj/dao/dao_00009
bounds:814,1429,70,76
offsets:15,9,96,96
rotate:90
effect/dj/dao/dao_00010
bounds:892,1429,70,75
offsets:15,9,96,96
rotate:90
effect/dj/dao/dao_00011
bounds:1597,1479,68,76
offsets:15,8,96,96
rotate:90
effect/dj/dao/dao_00012
bounds:1967,1525,67,77
offsets:16,8,96,96
rotate:90
effect/dj/dao/dao_00013
bounds:1896,1459,69,77
offsets:16,8,96,96
effect/dj/dao/dao_00014
bounds:969,1422,70,78
offsets:16,7,96,96
rotate:90
effect/dj/dao/dao_00015
bounds:2,1455,70,71
offsets:16,14,96,96
rotate:90
effect/dj/dao/dao_00016
bounds:1831,1386,71,72
offsets:15,13,96,96
rotate:90
effect/dj/dao/dao_00017
bounds:1049,1421,70,72
offsets:15,13,96,96
rotate:90
effect/dj/dao/dao_00018
bounds:1399,1414,71,70
offsets:15,15,96,96
effect/dj/dao/dao_00019
bounds:1106,1493,70,67
offsets:16,17,96,96
effect/dj/guang_00000
bounds:428,1578,114,63
offsets:7,1,128,64
effect/dj/kjql1/kjql_00000
bounds:1186,1949,69,37
offsets:16,15,96,64
effect/dj/kjql1/kjql_00001
bounds:1400,1945,70,37
offsets:16,15,96,64
effect/dj/kjql1/kjql_00002
bounds:1899,1940,70,38
offsets:16,14,96,64
effect/dj/kjql1/kjql_00003
bounds:1971,1937,71,38
offsets:15,14,96,64
effect/dj/kjql1/kjql_00004
bounds:55,1936,72,38
offsets:14,14,96,64
effect/dj/kjql1/kjql_00005
bounds:584,1914,73,39
offsets:13,14,96,64
effect/dj/kjql1/kjql_00006
bounds:659,1913,75,39
offsets:12,14,96,64
effect/dj/kjql1/kjql_00007
bounds:736,1911,76,39
offsets:11,14,96,64
effect/dj/kjql1/kjql_00008
bounds:129,1927,77,38
offsets:9,15,96,64
effect/dj/kjql1/kjql_00009
bounds:350,1920,77,38
offsets:9,15,96,64
effect/dj/kjql1/kjql_00010
bounds:429,1918,76,38
offsets:10,15,96,64
effect/dj/kjql1/kjql_00011
bounds:507,1917,75,38
offsets:11,15,96,64
effect/dj/kjql1/kjql_00012
bounds:1472,1945,72,37
offsets:14,15,96,64
effect/dj/kjql1/kjql_00013
bounds:1546,1945,72,37
offsets:14,15,96,64
effect/dj/kjql1/kjql_00014
bounds:880,1951,72,36
offsets:14,15,96,64
effect/dj/kjql1/kjql_00015
bounds:430,1959,70,35
offsets:15,15,96,64
effect/dj/kjql1/kjql_00016
bounds:542,1957,69,35
offsets:16,16,96,64
effect/dj/kjql1/kjql_00017
bounds:954,1951,68,36
offsets:17,15,96,64
effect/dj/kjql1/kjql_00018
bounds:1024,1951,68,36
offsets:17,15,96,64
effect/dj/kjql1/kjql_00019
bounds:1669,1943,68,37
offsets:17,15,96,64
effect/dj/kjql2/kjql2_00000
bounds:2001,1886,49,45
offsets:6,12,64,64
rotate:90
effect/dj/kjql2/kjql2_00001
bounds:1456,1855,54,46
offsets:5,11,64,64
effect/dj/kjql2/kjql2_00002
bounds:1512,1853,54,46
offsets:5,11,64,64
effect/dj/kjql2/kjql2_00003
bounds:1344,1856,51,46
offsets:4,11,64,64
effect/dj/kjql2/kjql2_00004
bounds:60,1843,51,47
offsets:4,11,64,64
effect/dj/kjql2/kjql2_00005
bounds:1568,1851,53,46
offsets:4,12,64,64
effect/dj/kjql2/kjql2_00006
bounds:1945,1843,53,47
offsets:4,11,64,64
effect/dj/kjql2/kjql2_00007
bounds:1623,1851,55,46
offsets:3,12,64,64
effect/dj/kjql2/kjql2_00008
bounds:471,1871,53,44
offsets:4,13,64,64
effect/dj/kjql2/kjql2_00009
bounds:1946,1892,53,43
offsets:4,14,64,64
effect/dj/kjql2/kjql2_00010
bounds:113,1882,52,43
offsets:4,15,64,64
effect/dj/kjql2/kjql2_00011
bounds:926,1863,51,45
offsets:5,13,64,64
effect/dj/kjql2/kjql2_00012
bounds:1680,1851,51,46
offsets:5,12,64,64
effect/dj/kjql2/kjql2_00013
bounds:1733,1850,50,46
offsets:7,12,64,64
effect/dj/kjql2/kjql2_00014
bounds:1785,1849,53,46
offsets:7,12,64,64
effect/dj/kjql2/kjql2_00015
bounds:979,1863,53,45
offsets:7,12,64,64
effect/dj/kjql2/kjql2_00016
bounds:1034,1863,52,45
offsets:7,12,64,64
effect/dj/kjql2/kjql2_00017
bounds:1088,1861,50,45
offsets:7,12,64,64
effect/dj/kjql2/kjql2_00018
bounds:1140,1860,49,45
offsets:6,12,64,64
effect/dj/kjql2/kjql2_00019
bounds:1191,1859,49,45
offsets:6,12,64,64
effect/dj/kjql3/kjql3_00000
bounds:1008,1693,72,59
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00001
bounds:88,1659,72,60
offsets:3,9,77,77
effect/dj/kjql3/kjql3_00002
bounds:1082,1691,72,59
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00003
bounds:1156,1690,73,59
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00004
bounds:162,1654,73,60
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00005
bounds:1231,1690,73,59
offsets:3,11,77,77
effect/dj/kjql3/kjql3_00006
bounds:1619,1680,73,59
offsets:3,11,77,77
effect/dj/kjql3/kjql3_00007
bounds:354,1648,72,60
offsets:3,11,77,77
effect/dj/kjql3/kjql3_00008
bounds:683,1641,72,60
offsets:3,11,77,77
effect/dj/kjql3/kjql3_00009
bounds:1604,1617,73,61
offsets:2,10,77,77
effect/dj/kjql3/kjql3_00010
bounds:997,1631,73,60
offsets:2,10,77,77
effect/dj/kjql3/kjql3_00011
bounds:1072,1629,73,60
offsets:2,10,77,77
effect/dj/kjql3/kjql3_00012
bounds:1284,1624,73,60
offsets:2,10,77,77
effect/dj/kjql3/kjql3_00013
bounds:1679,1615,72,61
offsets:2,9,77,77
effect/dj/kjql3/kjql3_00014
bounds:1753,1614,72,61
offsets:2,9,77,77
effect/dj/kjql3/kjql3_00015
bounds:1765,1677,70,60
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00016
bounds:1984,1661,69,60
offsets:3,10,77,77
rotate:90
effect/dj/kjql3/kjql3_00017
bounds:1694,1678,69,59
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00018
bounds:1837,1672,71,59
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00019
bounds:1910,1671,72,59
offsets:3,10,77,77
effect/dj/tsdao/tadao_00000
bounds:526,1871,55,44
offsets:14,18,77,77
effect/dj/tsdao/tadao_00001
bounds:1735,1898,56,42
offsets:13,17,77,77
effect/dj/tsdao/tadao_00002
bounds:2,1844,56,46
offsets:12,13,77,77
effect/dj/tsdao/tadao_00003
bounds:311,1825,58,48
offsets:10,12,77,77
effect/dj/tsdao/tadao_00004
bounds:635,1817,60,48
offsets:10,12,77,77
effect/dj/tsdao/tadao_00005
bounds:925,1812,61,49
offsets:9,11,77,77
effect/dj/tsdao/tadao_00006
bounds:988,1812,62,49
offsets:8,12,77,77
effect/dj/tsdao/tadao_00007
bounds:1052,1810,62,49
offsets:8,12,77,77
effect/dj/tsdao/tadao_00008
bounds:1171,1807,62,50
offsets:7,11,77,77
effect/dj/tsdao/tadao_00009
bounds:1328,1803,60,51
offsets:8,10,77,77
effect/dj/tsdao/tadao_00010
bounds:1882,1791,60,52
offsets:8,10,77,77
effect/dj/tsdao/tadao_00011
bounds:1073,1754,57,53
offsets:9,9,77,77
effect/dj/tsdao/tadao_00012
bounds:1132,1752,57,53
offsets:9,9,77,77
effect/dj/tsdao/tadao_00013
bounds:1191,1751,59,53
offsets:9,9,77,77
effect/dj/tsdao/tadao_00014
bounds:1446,1744,60,54
offsets:9,8,77,77
effect/dj/tsdao/tadao_00015
bounds:113,1832,60,46
offsets:9,15,77,77
effect/dj/tsdao/tadao_00016
bounds:248,1827,61,47
offsets:8,14,77,77
effect/dj/tsdao/tadao_00017
bounds:274,1876,59,43
offsets:9,15,77,77
effect/dj/tsdao/tadao_00018
bounds:335,1875,60,43
offsets:9,16,77,77
effect/dj/tsdao/tadao_00019
bounds:583,1868,54,44
offsets:15,18,77,77
effect/dj/tsql1/taql1_00000
bounds:1667,1741,55,54
offsets:9,11,77,77
effect/dj/tsql1/taql1_00001
bounds:1724,1739,54,54
offsets:10,11,77,77
effect/dj/tsql1/taql1_00002
bounds:1780,1739,55,54
offsets:10,11,77,77
effect/dj/tsql1/taql1_00003
bounds:1837,1735,55,54
offsets:10,11,77,77
effect/dj/tsql1/taql1_00004
bounds:134,1721,55,55
offsets:10,11,77,77
effect/dj/tsql1/taql1_00005
bounds:191,1716,55,56
offsets:10,10,77,77
rotate:90
effect/dj/tsql1/taql1_00006
bounds:441,1709,56,56
offsets:9,10,77,77
effect/dj/tsql1/taql1_00007
bounds:249,1714,56,55
offsets:9,11,77,77
effect/dj/tsql1/taql1_00008
bounds:307,1711,55,55
offsets:10,11,77,77
effect/dj/tsql1/taql1_00009
bounds:1252,1751,54,53
offsets:10,12,77,77
effect/dj/tsql1/taql1_00010
bounds:58,1788,53,53
offsets:11,12,77,77
effect/dj/tsql1/taql1_00011
bounds:2,1790,54,52
offsets:10,13,77,77
effect/dj/tsql1/taql1_00012
bounds:1462,1800,55,51
offsets:9,13,77,77
effect/dj/tsql1/taql1_00013
bounds:237,1773,55,52
offsets:9,12,77,77
effect/dj/tsql1/taql1_00014
bounds:294,1771,55,52
offsets:9,12,77,77
effect/dj/tsql1/taql1_00015
bounds:490,1767,55,52
offsets:9,12,77,77
effect/dj/tsql1/taql1_00016
bounds:547,1764,55,52
offsets:9,12,77,77
effect/dj/tsql1/taql1_00017
bounds:1308,1748,55,53
offsets:9,11,77,77
effect/dj/tsql1/taql1_00018
bounds:2,1733,55,54
offsets:9,11,77,77
rotate:90
effect/dj/tsql1/taql1_00019
bounds:1894,1733,55,54
offsets:9,11,77,77
effect/gongji/daoguang/1_00000
bounds:567,334,156,145
offsets:1,108,320,256
effect/gongji/daoguang/1_00013
bounds:1506,93,276,158
offsets:42,23,320,256
effect/gongji/daoguang/1_00014
bounds:1779,812,239,116
offsets:66,46,320,256
effect/gongji/lizi/1_00025
bounds:1784,79,220,172
offsets:15,43,256,256
effect/gongji/lizi/1_00026
bounds:1585,253,200,153
offsets:27,53,256,256
effect/gongji/lizi/1_00027
bounds:1138,581,179,137
offsets:39,60,256,256
effect/gongji/lizi/1_00028
bounds:177,781,157,120
offsets:50,69,256,256
effect/gongji/lizi/1_00029
bounds:441,1002,135,104
offsets:63,74,256,256
effect/gongji/lizi/1_00030
bounds:1497,1246,107,80
offsets:78,81,256,256
effect/gongji/lizi/1_00031
bounds:1359,1624,82,60
offsets:89,90,256,256
effect/gongji/lizi/1_00032
bounds:1793,1897,56,42
offsets:98,100,256,256
effect/jineng/bao/1_00000
bounds:1304,1273,102,79
offsets:78,83,256,256
effect/jineng/bao/1_00001
bounds:1608,555,144,142
offsets:59,60,256,256
effect/jineng/bao/1_00011
bounds:208,503,168,137
offsets:45,55,256,256
effect/jineng/bao/1_00012
bounds:734,874,148,114
offsets:54,75,256,256
effect/jineng/bao/1_00013
bounds:884,874,148,114
offsets:54,75,256,256
effect/jineng/bao/1_00014
bounds:372,887,136,113
offsets:66,76,256,256
effect/jineng/bao/1_00015
bounds:1384,941,136,111
offsets:66,78,256,256
effect/jineng/bao/1_00016
bounds:234,903,136,111
offsets:66,78,256,256
effect/jineng/bao/1_00017
bounds:1574,1037,129,111
offsets:73,78,256,256
effect/jineng/guangdian/1_00000
bounds:663,2023,16,16
offsets:2,2,20,20
effect/jineng/xishou/1_00000
bounds:1063,1562,134,64
offsets:13,15,282,192
effect/jineng/xishou/1_00001
bounds:276,1445,171,67
offsets:16,6,282,192
effect/jineng/xishou/1_00002
bounds:268,1290,204,76
offsets:14,1,282,192
effect/jineng/xishou/1_00003
bounds:2,28,265,171
offsets:15,2,282,192
effect/jineng/xishou/1_00007
bounds:935,129,209,160
offsets:69,26,282,192
effect/jineng/xishou/1_00008
bounds:2,370,203,143
offsets:70,33,282,192
effect/jineng/xishou/1_00009
bounds:1151,278,242,145
offsets:10,33,282,192
effect/jineng/xishou/1_00010
bounds:725,309,220,142
offsets:6,34,282,192
effect/jineng/xishou/1_00015
bounds:452,176,262,156
offsets:18,33,282,192
effect/jineng/xishou/1_00016
bounds:196,201,254,154
offsets:20,34,282,192
effect/jineng/xishou/1_00017
bounds:1787,253,209,153
offsets:29,35,282,192
effect/jineng/xishou/1_00018
bounds:1395,271,188,152
offsets:48,36,282,192
effect/jineng/xishou/1_00019
bounds:2,786,173,119
offsets:55,66,282,192
effect/jineng/xishou/1_00020
bounds:498,1108,144,94
offsets:71,82,282,192
effect/jineng/xishou/1_00021
bounds:217,1204,110,84
offsets:95,83,282,192
effect/jineng/xishou/1_00022
bounds:1827,1609,61,74
offsets:116,88,282,192
rotate:90
effect/jineng/xishou/1_00023
bounds:1527,1984,35,31
offsets:116,106,282,192
houbai3
bounds:1306,1686,311,56
xl_1
bounds:1564,1984,31,36
rotate:90
xl_10
bounds:1317,1986,30,32
rotate:90
xl_11
bounds:1351,1986,30,32
rotate:90
xl_2
bounds:1602,1984,31,36
rotate:90
xl_3
bounds:2,2038,84,1
offsets:7,0,91,1
xl_4
bounds:88,2038,81,1
offsets:10,0,91,1
xl_8
bounds:580,1818,53,48
xl_9
bounds:899,1989,313,28
z_TOU
bounds:339,1581,65,87
offsets:0,0,66,87
rotate:90
z_ZUOSHOUH
bounds:1571,2017,22,27
rotate:90
z_bozi
bounds:1165,1907,40,42
rotate:90
z_dao22
bounds:329,1204,318,82
offsets:0,2,318,84
z_daobing222
bounds:337,1514,512,61
z_daodai_b
bounds:222,1586,115,62
z_datui22
bounds:2,204,164,192
rotate:90
z_datui221
bounds:1044,983,188,105
z_fa
bounds:1714,2016,47,23
offsets:0,1,47,24
z_fa10
bounds:1346,2018,21,34
rotate:90
z_fa12
bounds:1207,2019,20,32
rotate:90
z_fa13
bounds:1763,2016,52,23
z_fa14
bounds:818,1990,38,28
z_fa2
bounds:604,1763,60,52
z_fa25
bounds:1094,1951,36,36
z_fa26
bounds:473,2025,14,15
offsets:0,1,14,16
rotate:90
z_fa27
bounds:1385,1986,30,32
rotate:90
z_fa3
bounds:1382,2018,39,21
z_fa4
bounds:74,2011,48,25
z_fa5
bounds:1640,1983,42,31
offsets:0,0,42,32
z_fa7
bounds:293,2000,80,25
z_fa8
bounds:858,1990,39,28
z_fa9
bounds:807,1758,98,52
z_kuijia
bounds:992,597,144,140
z_kuijia2
bounds:716,151,217,156
z_lingzi
bounds:2,1977,32,70
rotate:90
z_lweijin
bounds:1967,1454,79,69
z_mawei
bounds:544,1577,344,58
z_mawei2
bounds:1522,930,437,101
z_mawei3
bounds:2,1892,109,42
z_mawei4
bounds:208,1112,288,90
z_mawei5
bounds:666,1761,139,51
z_mawei6
bounds:1464,818,313,110
z_mawei7
bounds:578,996,223,95
z_mawei8
bounds:814,1911,49,39
z_pf2
bounds:995,1186,199,85
z_pf5
bounds:2,1300,115,75
z_qunbai
bounds:1257,1948,141,36
z_qunbai3
bounds:207,357,358,141
z_qunbai5
bounds:1319,563,287,134
z_qunbai6
bounds:1508,1744,157,52
z_qunbai7
bounds:223,642,406,118
z_qunjia
bounds:833,610,139,157
rotate:90
z_shenjie
bounds:1241,2019,20,46
rotate:90
z_shouzhang
bounds:1851,1897,42,43
rotate:90
z_shouzhangh
bounds:844,2020,33,19
z_shuizi
bounds:1884,1219,108,82
z_shuzi2
bounds:163,1371,105,74
z_shuzii
bounds:378,500,211,140
z_st
bounds:1034,865,116,167
rotate:90
z_toushi
bounds:1840,1849,46,52
rotate:90
z_tui221
bounds:336,764,121,126
rotate:90
z_wuqidaizi
bounds:119,1294,147,75
z_wuqidaizi10
bounds:1691,1797,51,73
rotate:90
z_wuqidaizi2
bounds:1790,1223,82,92
rotate:90
z_wuqidaizi3
bounds:865,1910,72,39
z_wuqidaizi4
bounds:1739,1942,88,37
z_wuqidaizi5
bounds:939,1910,97,39
z_wuqidaizi7
bounds:1600,2017,76,22
z_wuqidaizi8
bounds:879,2020,52,19
z_wuqidaizi9
bounds:175,1832,71,46
offsets:0,2,71,48
z_xiabai
bounds:1101,437,154,142
z_xiabai2
bounds:639,1867,58,44
z_yanbai
bounds:755,2022,32,17
z_yanzhu
bounds:184,2032,23,7
z_yaodai
bounds:649,1188,84,98
rotate:90
z_yaodai2_b
bounds:947,291,202,144
z_yaodai3
bounds:1269,1558,201,64
z_yaodai4
bounds:99,1209,116,83
z_yaojia4
bounds:1443,1624,60,73
rotate:90
z_youbi2
bounds:1203,852,118,129
rotate:90
z_youbi4
bounds:1785,1470,68,109
rotate:90
z_youbi5
bounds:2,1660,59,84
rotate:90
z_youbi6
bounds:1896,1896,42,48
rotate:90
z_youbi7
bounds:589,2024,15,25
rotate:90
z_youbi8
bounds:75,1453,122,69
z_youbi9
bounds:699,1865,95,44
z_youda3
bounds:1606,1239,88,80
z_youjia
bounds:948,1697,58,58
z_youjia2
bounds:1691,1321,113,74
z_youjianjia
bounds:1583,1150,120,86
z_youshou
bounds:1038,1910,39,68
rotate:90
z_youshou4
bounds:681,2023,16,16
z_youshou5
bounds:209,2031,11,8
z_youshouzhi
bounds:261,2001,26,30
rotate:90
z_youshouzhi3
bounds:789,2022,18,17
z_youxiaobi
bounds:270,1370,73,135
rotate:90
z_youxiaobi2
bounds:499,1705,57,79
rotate:90
z_youxiaobih
bounds:1242,1859,45,100
rotate:90
z_youxiuzi
bounds:631,624,200,125
z_youxiuzi1
bounds:803,990,239,101
z_youxiuzi2
bounds:218,1519,117,65
z_youzhoushi2
bounds:355,2027,20,12
z_yshouzhi
bounds:222,2030,9,13
rotate:90
z_zuobi
bounds:1903,1607,73,62
z_zuodabi
bounds:973,1274,102,78
z_zuojian2
bounds:2,1216,95,82
z_zuojian3
bounds:217,1965,94,33
z_zuojian4
bounds:1472,1414,120,70
z_zuojian6
bounds:237,1650,115,59
z_zuojianjia
bounds:1116,1809,53,49
z_zuoshou
bounds:1263,1987,52,29
z_zuoxiuzi
bounds:74,1976,70,32

chuchang2_2.png
size:2034,1959
filter:Linear,Linear
scale:0.32
B2_18
bounds:2,67,728,170
rotate:90
b5_22
bounds:174,16,585,153
b_z_pf2
bounds:174,171,624,267
rotate:90
b_z_pf5
bounds:443,406,399,279
rotate:90
b_z_pf61
bounds:1810,1138,206,177
b_z_yaojia4
bounds:971,1035,202,207
offsets:17,0,219,207
rotate:90
effect/gongji/daoguang/1_00001
bounds:1045,488,319,244
offsets:0,9,320,256
rotate:90
effect/gongji/daoguang/1_00002
bounds:725,1033,320,244
offsets:0,9,320,256
rotate:90
effect/gongji/daoguang/1_00003
bounds:1448,1714,319,243
offsets:0,9,320,256
effect/gongji/daoguang/1_00004
bounds:1125,1474,318,242
offsets:1,9,320,256
effect/gongji/daoguang/1_00005
bounds:1125,1718,319,239
offsets:1,10,320,256
effect/gongji/daoguang/1_00006
bounds:1448,1475,317,237
offsets:3,10,320,256
effect/gongji/daoguang/1_00007
bounds:1448,1239,316,234
offsets:4,11,320,256
effect/gongji/daoguang/1_00008
bounds:443,172,312,232
offsets:7,12,320,256
effect/gongji/daoguang/1_00009
bounds:1119,178,308,230
offsets:11,13,320,256
rotate:90
effect/gongji/daoguang/1_00010
bounds:1291,506,304,219
offsets:15,15,320,256
rotate:90
effect/gongji/daoguang/1_00011
bounds:1810,833,303,205
offsets:16,16,320,256
rotate:90
effect/gongji/daoguang/1_00012
bounds:1351,208,296,183
offsets:22,19,320,256
rotate:90
effect/gongji/lizi/1_00021
bounds:1180,1036,237,201
offsets:0,39,256,256
effect/gongji/lizi/1_00022
bounds:1125,812,215,221
offsets:13,11,256,256
effect/gongji/lizi/1_00023
bounds:1419,1036,200,201
offsets:14,26,256,256
effect/gongji/lizi/1_00024
bounds:1810,603,228,188
offsets:22,34,256,256
rotate:90
effect/jineng/bao/1_00002
bounds:725,807,222,224
offsets:20,18,256,256
effect/jineng/bao/1_00003
bounds:1200,1244,228,228
offsets:16,15,256,256
effect/jineng/bao/1_00004
bounds:855,1719,238,242
offsets:9,8,256,256
rotate:90
effect/jineng/bao/1_00005
bounds:1767,1317,241,245
offsets:7,6,256,256
rotate:90
effect/jineng/bao/1_00006
bounds:1776,128,236,234
offsets:11,11,256,256
effect/jineng/bao/1_00007
bounds:1536,337,238,236
offsets:10,10,256,256
effect/jineng/bao/1_00008
bounds:1777,364,238,237
offsets:10,9,256,256
effect/jineng/bao/1_00009
bounds:1536,575,239,236
offsets:9,9,256,256
effect/jineng/bao/1_00010
bounds:971,1241,231,227
offsets:14,12,256,256
rotate:90
effect/jineng/xishou/1_00004
bounds:1769,1774,263,183
offsets:17,3,282,192
effect/jineng/xishou/1_00005
bounds:1629,813,225,179
offsets:55,9,282,192
rotate:90
effect/jineng/xishou/1_00006
bounds:1237,2,209,174
offsets:71,14,282,192
effect/jineng/xishou/1_00011
bounds:949,809,222,174
offsets:2,7,282,192
rotate:90
effect/jineng/xishou/1_00012
bounds:941,177,276,176
offsets:4,7,282,192
rotate:90
effect/jineng/xishou/1_00013
bounds:757,176,277,182
offsets:4,8,282,192
rotate:90
effect/jineng/xishou/1_00014
bounds:971,2,264,173
offsets:17,15,282,192
z_kuijia3
bounds:1448,14,185,192
z_pf3
bounds:394,1355,602,459
rotate:90
z_pf4
bounds:724,455,350,319
rotate:90
z_pf6
bounds:394,807,546,329
rotate:90
z_pf8
bounds:1342,827,207,285
rotate:90
z_pijian
bounds:761,2,208,172
z_qunbai2
bounds:1769,1560,246,212
z_qunbai4
bounds:1621,1040,187,197
z_tui22
bounds:855,1477,240,192
rotate:90
z_wuqi
bounds:2,797,1160,390
rotate:90
