daiji.png
size:2048,2031
filter:Linear,Linear
scale:0.32
B2_11
bounds:1874,1258,147,69
B2_12
bounds:1149,900,88,91
rotate:90
B2_13
bounds:1251,1974,92,32
B2_14
bounds:1778,1884,105,43
B2_15
bounds:355,1948,73,36
B2_16
bounds:907,2009,29,20
B2_17
bounds:958,734,117,99
B2_19
bounds:1190,1935,47,38
B2_20
bounds:1424,1362,130,65
B2_21
bounds:335,2016,13,40
rotate:90
B2_22
bounds:448,2014,24,15
B2_23
bounds:97,1992,35,26
B2_24
bounds:1686,1550,60,132
rotate:90
B2_25
bounds:568,1857,45,71
rotate:90
B2_26
bounds:516,1454,84,61
B2_27
bounds:524,1984,27,76
rotate:90
B2_28
bounds:1045,1846,46,57
rotate:90
B2_29
bounds:1824,522,212,121
B2_30
bounds:624,1018,90,79
B2_31
bounds:380,1986,27,56
rotate:90
B2_32
bounds:754,842,152,87
B2_34
bounds:1586,873,196,86
B2_35
bounds:1179,691,148,107
B2_36
bounds:1963,1462,79,66
B2_37
bounds:348,1646,78,55
B2_38
bounds:1344,1737,114,52
B2_39
bounds:1787,1929,51,39
B2_4
bounds:961,1015,133,79
B2_40
bounds:428,1644,74,55
B2_6
bounds:1196,1975,32,53
rotate:90
B2_7
bounds:1471,1139,124,74
B2_8
bounds:602,1983,57,28
B2_9
bounds:218,2018,13,11
B3_1
bounds:458,1808,102,49
B3_11
bounds:474,2014,15,22
rotate:90
B3_12
bounds:1935,2004,25,29
rotate:90
B3_13
bounds:377,2016,13,17
rotate:90
B3_14
bounds:1397,2007,38,22
B3_15
bounds:673,2012,17,24
rotate:90
B3_16
bounds:1046,926,85,101
rotate:90
B3_17
bounds:1117,1893,42,47
rotate:90
B3_18
bounds:1941,1967,42,35
B3_1_1
bounds:1546,1785,51,170
rotate:90
B3_1_3
bounds:138,1328,117,67
B3_1_4
bounds:2,1332,66,134
rotate:90
B3_1_5
bounds:1292,1891,42,56
rotate:90
B3_1_6
bounds:731,1942,36,101
rotate:90
B3_2
bounds:933,1896,137,40
B3_4
bounds:1180,990,80,87
rotate:90
B3_5
bounds:216,1990,26,31
rotate:90
B3_6
bounds:249,1989,36,26
B3_7
bounds:1791,2005,41,24
B3_8
bounds:661,1982,47,28
B3_9
bounds:242,1812,122,48
b5_1
bounds:76,1526,60,119
rotate:90
b5_10
bounds:574,2013,16,25
rotate:90
b5_11
bounds:1263,2008,29,21
b5_12
bounds:498,2014,26,15
b5_13
bounds:2,1959,38,36
b5_14
bounds:287,1989,27,26
b5_15
bounds:1966,2004,70,25
b5_16
bounds:1044,1976,31,52
rotate:90
b5_17
bounds:938,2009,63,20
b5_18
bounds:1437,2007,44,22
b5_19
bounds:699,2012,28,17
b5_20
bounds:1636,1971,69,33
b5_21
bounds:1098,1976,52,31
b5_23
bounds:428,91,277,139
b5_6
bounds:1031,835,89,102
rotate:90
b5_7
bounds:550,1174,92,72
b5_8
bounds:1237,800,98,96
b5_9
bounds:1935,1329,67,73
rotate:90
b_z_bozi
bounds:236,1910,40,42
rotate:90
b_z_dabi
bounds:1242,898,141,85
b_z_daizi
bounds:742,1097,145,75
b_z_dao
bounds:965,466,117,441
rotate:90
b_z_daodaizi
bounds:1704,961,81,92
rotate:90
b_z_daodaizi3
bounds:1547,1933,68,38
b_z_fa
bounds:1003,2009,20,70
rotate:90
b_z_fa10
bounds:1652,2006,34,23
b_z_fa11
bounds:1075,2009,53,20
b_z_fa12
bounds:613,1804,115,48
b_z_fa13
bounds:1731,758,288,94
b_z_fa131
bounds:227,1759,137,51
b_z_fa14
bounds:204,419,313,121
b_z_fa15
bounds:147,2019,10,24
rotate:90
b_z_fa151
bounds:682,633,230,107
b_z_fa16
bounds:562,1806,49,49
b_z_fa2
bounds:872,1978,47,29
b_z_fa3
bounds:1130,2009,20,49
rotate:90
b_z_fa4
bounds:2,1997,43,25
b_z_fa5
bounds:1483,2007,60,22
b_z_fa6
bounds:757,1380,90,65
offsets:0,0,92,65
b_z_fa7
bounds:783,2010,19,33
rotate:90
b_z_fa8
bounds:1834,2005,34,24
b_z_fa9
bounds:348,1987,27,30
rotate:90
b_z_fahou
bounds:173,2019,10,14
rotate:90
b_z_fahou1
bounds:1985,1967,37,35
b_z_guan
bounds:1350,1890,42,50
rotate:90
b_z_houbai
bounds:1371,160,204,137
b_z_houbai2
bounds:257,1323,65,264
rotate:90
b_z_houbai4
bounds:958,340,273,124
b_z_houbai5
bounds:1216,1624,204,56
b_z_houbai6
bounds:2,289,451,128
b_z_houbai7
bounds:370,1019,252,78
b_z_houbai8
bounds:203,1252,274,69
b_z_huwan
bounds:1698,1355,65,144
rotate:90
b_z_jia
bounds:1718,1783,91,51
b_z_jianjia
bounds:1077,702,100,100
b_z_kui2
bounds:601,232,159,141
b_z_kuojia
bounds:1408,427,219,125
b_z_pf
bounds:162,1181,214,69
b_z_pf3
bounds:1617,1931,96,38
b_z_pf4
bounds:419,1517,135,60
b_z_pf6
bounds:1402,1890,100,42
b_z_shenti
bounds:799,488,124,164
rotate:90
b_z_shou
bounds:659,1902,55,40
b_z_shuizi
bounds:398,1099,342,73
b_z_sz
bounds:158,1953,52,37
b_z_tou
bounds:748,1310,68,76
rotate:90
b_z_toushi
bounds:243,654,437,94
b_z_toushi2
bounds:292,750,439,91
b_z_tuijia
bounds:762,213,157,141
b_z_tuijiat
bounds:1337,794,166,93
b_z_tuijiay
bounds:1590,1615,160,57
b_z_tzuojia2
bounds:1522,1731,122,52
b_z_wuqi
bounds:710,1982,39,28
b_z_wuqidai2
bounds:1394,1973,96,32
b_z_wuqidai3
bounds:366,1811,90,48
b_z_wuqidai4
bounds:117,1866,72,44
b_z_wuqidai_
bounds:430,1948,87,36
b_z_wuqidaizi5
bounds:1811,1781,51,70
rotate:90
b_z_wuqidaizi6
bounds:1870,2005,63,24
b_z_wuqig
bounds:479,1248,812,58
b_z_xiaobi
bounds:1169,1172,82,74
b_z_yaijia9
bounds:1035,1685,100,53
b_z_yanbai
bounds:396,2015,15,14
b_z_yanbai2
bounds:189,2019,10,13
rotate:90
b_z_yanzhu1
bounds:19,2025,4,4
b_z_yanzhu2
bounds:25,2024,5,5
b_z_yaodai
bounds:798,356,158,130
b_z_yaodai2
bounds:438,1986,84,26
b_z_yaodai3
bounds:602,1453,95,61
b_z_yaodaibu
bounds:908,839,88,121
rotate:90
b_z_yaodaih
bounds:80,1955,35,76
rotate:90
b_z_yaodaihou4
bounds:641,1855,55,45
b_z_yaohou
bounds:1294,2008,24,21
b_z_yaojia
bounds:1646,1730,62,53
b_z_yaojia2
bounds:873,1443,121,61
b_z_yaojia3
bounds:1883,1410,68,66
b_z_ydatui
bounds:2,550,222,109
b_z_ymuzi
bounds:751,1980,38,28
b_z_youbi
bounds:1415,1292,108,68
b_z_youdabi
bounds:1135,804,100,94
b_z_youjiao
bounds:1040,1740,52,102
rotate:90
b_z_youshouzhang
bounds:1345,1974,47,32
b_z_youtuijiah
bounds:1166,1893,124,40
b_z_youxi
bounds:994,1627,75,56
b_z_youxiaozhi
bounds:233,2018,12,11
b_z_yshizhi
bounds:526,2014,19,15
b_z_ywumingzhi
bounds:413,2015,16,14
b_z_yxiaotui
bounds:716,1017,243,78
b_z_yxiaotui3
bounds:89,1588,238,58
b_z_yzhongzhi
bounds:601,2013,18,16
b_z_zjia
bounds:1556,1357,140,65
b_z_zuodatui
bounds:1790,120,142,188
rotate:90
b_z_zuojia
bounds:1204,1072,77,86
rotate:90
b_z_zuojianjia
bounds:2,1188,84,71
b_z_zuojianjiah
bounds:1784,856,94,88
b_z_zuojianjiahou
bounds:1611,1674,79,54
b_z_zuoshou
bounds:204,2019,12,10
b_z_zuoshou2
bounds:272,2017,16,12
b_z_zuotui
bounds:2,152,135,268
rotate:90
butu_jia
bounds:541,533,128,119
effect/dj/dao/dao_00000
bounds:2,1464,65,67
offsets:20,17,96,96
rotate:90
effect/dj/dao/dao_00001
bounds:272,1392,67,68
offsets:19,16,96,96
rotate:90
effect/dj/dao/dao_00002
bounds:1352,1369,66,70
offsets:19,14,96,96
rotate:90
effect/dj/dao/dao_00003
bounds:523,1320,67,72
offsets:18,13,96,96
rotate:90
effect/dj/dao/dao_00004
bounds:1340,1299,68,73
offsets:17,12,96,96
rotate:90
effect/dj/dao/dao_00005
bounds:1870,1185,71,73
offsets:16,12,96,96
rotate:90
effect/dj/dao/dao_00006
bounds:1945,1185,71,74
offsets:16,11,96,96
rotate:90
effect/dj/dao/dao_00007
bounds:644,1174,72,75
offsets:15,10,96,96
rotate:90
effect/dj/dao/dao_00008
bounds:126,1256,70,75
offsets:16,10,96,96
rotate:90
effect/dj/dao/dao_00009
bounds:1293,1227,70,76
offsets:15,9,96,96
rotate:90
effect/dj/dao/dao_00010
bounds:1371,1220,70,75
offsets:15,9,96,96
rotate:90
effect/dj/dao/dao_00011
bounds:1525,1287,68,76
offsets:15,8,96,96
rotate:90
effect/dj/dao/dao_00012
bounds:597,1314,67,77
offsets:16,8,96,96
rotate:90
effect/dj/dao/dao_00013
bounds:1603,1286,69,77
offsets:16,8,96,96
rotate:90
effect/dj/dao/dao_00014
bounds:1521,1215,70,78
offsets:16,7,96,96
rotate:90
effect/dj/dao/dao_00015
bounds:1448,1220,70,71
offsets:16,14,96,96
rotate:90
effect/dj/dao/dao_00016
bounds:88,1183,71,72
offsets:15,13,96,96
rotate:90
effect/dj/dao/dao_00017
bounds:1601,1214,70,72
offsets:15,13,96,96
rotate:90
effect/dj/dao/dao_00018
bounds:1675,1213,71,70
offsets:15,15,96,96
effect/dj/dao/dao_00019
bounds:676,1314,70,67
offsets:16,17,96,96
effect/dj/guang_00000
bounds:641,1383,114,63
offsets:7,1,128,64
effect/dj/kjql1/kjql_00000
bounds:904,1939,69,37
offsets:16,15,96,64
effect/dj/kjql1/kjql_00001
bounds:1118,1937,70,37
offsets:16,15,96,64
effect/dj/kjql1/kjql_00002
bounds:1715,1930,70,38
offsets:16,14,96,64
effect/dj/kjql1/kjql_00003
bounds:1840,1929,71,38
offsets:15,14,96,64
effect/dj/kjql1/kjql_00004
bounds:1913,1927,72,38
offsets:14,14,96,64
effect/dj/kjql1/kjql_00005
bounds:280,1909,73,39
offsets:13,14,96,64
effect/dj/kjql1/kjql_00006
bounds:434,1907,75,39
offsets:12,14,96,64
effect/dj/kjql1/kjql_00007
bounds:511,1905,76,39
offsets:11,14,96,64
effect/dj/kjql1/kjql_00008
bounds:157,1912,77,38
offsets:9,15,96,64
effect/dj/kjql1/kjql_00009
bounds:355,1908,77,38
offsets:9,15,96,64
effect/dj/kjql1/kjql_00010
bounds:2,1916,76,38
offsets:10,15,96,64
effect/dj/kjql1/kjql_00011
bounds:80,1915,75,38
offsets:11,15,96,64
effect/dj/kjql1/kjql_00012
bounds:1239,1935,72,37
offsets:14,15,96,64
effect/dj/kjql1/kjql_00013
bounds:1313,1935,72,37
offsets:14,15,96,64
effect/dj/kjql1/kjql_00014
bounds:519,1946,72,36
offsets:14,15,96,64
effect/dj/kjql1/kjql_00015
bounds:212,1952,70,35
offsets:15,15,96,64
effect/dj/kjql1/kjql_00016
bounds:284,1950,69,35
offsets:16,16,96,64
effect/dj/kjql1/kjql_00017
bounds:661,1944,68,36
offsets:17,15,96,64
effect/dj/kjql1/kjql_00018
bounds:834,1940,68,36
offsets:17,15,96,64
effect/dj/kjql1/kjql_00019
bounds:1387,1934,68,37
offsets:17,15,96,64
effect/dj/kjql2/kjql2_00000
bounds:2000,1875,49,45
offsets:6,12,64,64
rotate:90
effect/dj/kjql2/kjql2_00001
bounds:1206,1845,54,46
offsets:5,11,64,64
effect/dj/kjql2/kjql2_00002
bounds:1262,1843,54,46
offsets:5,11,64,64
effect/dj/kjql2/kjql2_00003
bounds:1318,1842,51,46
offsets:4,11,64,64
effect/dj/kjql2/kjql2_00004
bounds:1968,1826,51,47
offsets:4,11,64,64
effect/dj/kjql2/kjql2_00005
bounds:1371,1842,53,46
offsets:4,12,64,64
effect/dj/kjql2/kjql2_00006
bounds:2,1822,53,47
offsets:4,11,64,64
effect/dj/kjql2/kjql2_00007
bounds:1426,1842,55,46
offsets:3,12,64,64
effect/dj/kjql2/kjql2_00008
bounds:191,1864,53,44
offsets:4,13,64,64
effect/dj/kjql2/kjql2_00009
bounds:1612,1886,53,43
offsets:4,14,64,64
effect/dj/kjql2/kjql2_00010
bounds:1885,1882,52,43
offsets:4,15,64,64
effect/dj/kjql2/kjql2_00011
bounds:698,1854,51,45
offsets:5,13,64,64
effect/dj/kjql2/kjql2_00012
bounds:1483,1841,51,46
offsets:5,12,64,64
effect/dj/kjql2/kjql2_00013
bounds:1536,1841,50,46
offsets:7,12,64,64
effect/dj/kjql2/kjql2_00014
bounds:1588,1838,53,46
offsets:7,12,64,64
effect/dj/kjql2/kjql2_00015
bounds:751,1853,53,45
offsets:7,12,64,64
effect/dj/kjql2/kjql2_00016
bounds:806,1851,52,45
offsets:7,12,64,64
effect/dj/kjql2/kjql2_00017
bounds:303,1862,50,45
offsets:7,12,64,64
effect/dj/kjql2/kjql2_00018
bounds:860,1851,49,45
offsets:6,12,64,64
effect/dj/kjql2/kjql2_00019
bounds:911,1849,49,45
offsets:6,12,64,64
effect/dj/kjql3/kjql3_00000
bounds:329,1585,72,59
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00001
bounds:1495,1556,72,60
offsets:3,9,77,77
effect/dj/kjql3/kjql3_00002
bounds:403,1583,72,59
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00003
bounds:477,1579,73,59
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00004
bounds:1820,1549,73,60
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00005
bounds:552,1579,73,59
offsets:3,11,77,77
effect/dj/kjql3/kjql3_00006
bounds:627,1578,73,59
offsets:3,11,77,77
effect/dj/kjql3/kjql3_00007
bounds:1895,1542,72,60
offsets:3,11,77,77
effect/dj/kjql3/kjql3_00008
bounds:2,1531,72,60
offsets:3,11,77,77
effect/dj/kjql3/kjql3_00009
bounds:1486,1493,73,61
offsets:2,10,77,77
effect/dj/kjql3/kjql3_00010
bounds:1969,1530,73,60
offsets:2,10,77,77
effect/dj/kjql3/kjql3_00011
bounds:197,1526,73,60
offsets:2,10,77,77
effect/dj/kjql3/kjql3_00012
bounds:272,1523,73,60
offsets:2,10,77,77
effect/dj/kjql3/kjql3_00013
bounds:1740,1487,72,61
offsets:2,9,77,77
effect/dj/kjql3/kjql3_00014
bounds:1814,1486,72,61
offsets:2,9,77,77
effect/dj/kjql3/kjql3_00015
bounds:347,1521,70,60
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00016
bounds:556,1517,69,60
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00017
bounds:1987,1592,69,59
offsets:3,10,77,77
rotate:90
effect/dj/kjql3/kjql3_00018
bounds:702,1573,71,59
offsets:3,10,77,77
effect/dj/kjql3/kjql3_00019
bounds:775,1573,72,59
offsets:3,10,77,77
effect/dj/lql/lql_00000
bounds:787,1447,61,84
offsets:18,7,96,96
rotate:90
effect/dj/lql/lql_00001
bounds:1224,1504,60,85
offsets:18,7,96,96
rotate:90
effect/dj/lql/lql_00002
bounds:1311,1501,60,85
offsets:18,6,96,96
rotate:90
effect/dj/lql/lql_00003
bounds:1398,1500,60,86
offsets:18,5,96,96
rotate:90
effect/dj/lql/lql_00004
bounds:1561,1492,60,87
offsets:18,5,96,96
rotate:90
effect/dj/lql/lql_00005
bounds:1650,1488,60,88
offsets:18,5,96,96
rotate:90
effect/dj/lql/lql_00006
bounds:71,1464,60,88
offsets:18,5,96,96
rotate:90
effect/dj/lql/lql_00007
bounds:161,1464,60,89
offsets:18,5,96,96
rotate:90
effect/dj/lql/lql_00008
bounds:252,1461,60,89
offsets:18,5,96,96
rotate:90
effect/dj/lql/lql_00009
bounds:996,1443,61,88
offsets:17,6,96,96
rotate:90
effect/dj/lql/lql_00010
bounds:342,1391,62,87
offsets:17,6,96,96
rotate:90
effect/dj/lql/lql_00011
bounds:1086,1443,61,87
offsets:17,6,96,96
rotate:90
effect/dj/lql/lql_00012
bounds:1175,1441,61,87
offsets:18,6,96,96
rotate:90
effect/dj/lql/lql_00013
bounds:1264,1438,61,86
offsets:18,6,96,96
rotate:90
effect/dj/lql/lql_00014
bounds:1352,1437,61,85
offsets:18,6,96,96
rotate:90
effect/dj/lql/lql_00015
bounds:1439,1430,61,84
offsets:18,6,96,96
rotate:90
effect/dj/lql/lql_00016
bounds:936,1566,59,84
offsets:19,6,96,96
rotate:90
effect/dj/lql/lql_00017
bounds:343,1455,60,85
offsets:19,6,96,96
rotate:90
effect/dj/lql/lql_00018
bounds:430,1455,60,84
offsets:19,7,96,96
rotate:90
effect/dj/lql/lql_00019
bounds:1525,1429,61,84
offsets:18,7,96,96
rotate:90
effect/dj/lql2/lql2_00000
bounds:504,1640,85,55
offsets:12,14,109,83
effect/dj/lql2/lql2_00001
bounds:1129,1626,85,56
offsets:12,13,109,83
effect/dj/lql2/lql2_00002
bounds:1752,1612,86,57
offsets:12,12,109,83
effect/dj/lql2/lql2_00003
bounds:849,1572,85,59
offsets:12,11,109,83
effect/dj/lql2/lql2_00004
bounds:702,1511,85,60
offsets:12,10,109,83
effect/dj/lql2/lql2_00005
bounds:789,1510,87,60
offsets:12,11,109,83
effect/dj/lql2/lql2_00006
bounds:1611,1424,88,62
offsets:12,10,109,83
effect/dj/lql2/lql2_00007
bounds:1701,1423,89,62
offsets:12,10,109,83
effect/dj/lql2/lql2_00008
bounds:1792,1422,89,62
offsets:12,10,109,83
effect/dj/lql2/lql2_00009
bounds:2,1400,89,62
offsets:12,10,109,83
effect/dj/lql2/lql2_00010
bounds:93,1400,88,62
offsets:12,10,109,83
effect/dj/lql2/lql2_00011
bounds:1953,1398,88,62
offsets:12,10,109,83
effect/dj/lql2/lql2_00012
bounds:183,1397,87,62
offsets:12,10,109,83
effect/dj/lql2/lql2_00013
bounds:699,1448,86,61
offsets:12,11,109,83
effect/dj/lql2/lql2_00014
bounds:1900,1604,85,57
offsets:12,11,109,83
effect/dj/lql2/lql2_00015
bounds:2,1593,85,57
offsets:12,11,109,83
effect/dj/lql2/lql2_00016
bounds:1503,1618,85,56
offsets:12,12,109,83
effect/dj/lql2/lql2_00017
bounds:764,1634,85,55
offsets:12,13,109,83
effect/dj/lql2/lql2_00018
bounds:1903,1663,83,54
offsets:12,14,109,83
effect/dj/lql2/lql2_00019
bounds:851,1633,84,55
offsets:12,14,109,83
effect/dj/ltql/ltql_00000
bounds:2,1767,104,51
offsets:15,7,128,64
effect/dj/ltql/ltql_00001
bounds:441,1755,104,51
offsets:15,7,128,64
effect/dj/ltql/ltql_00002
bounds:604,1751,105,51
offsets:14,7,128,64
effect/dj/ltql/ltql_00003
bounds:825,1745,105,51
offsets:14,6,128,64
effect/dj/ltql/ltql_00004
bounds:1810,1726,105,52
offsets:14,6,128,64
effect/dj/ltql/ltql_00005
bounds:1917,1719,105,52
offsets:14,6,128,64
effect/dj/ltql/ltql_00006
bounds:932,1744,106,51
offsets:13,6,128,64
effect/dj/ltql/ltql_00007
bounds:167,1705,107,52
offsets:13,5,128,64
effect/dj/ltql/ltql_00008
bounds:276,1704,107,52
offsets:13,5,128,64
effect/dj/ltql/ltql_00009
bounds:544,1697,107,52
offsets:13,4,128,64
effect/dj/ltql/ltql_00010
bounds:2,1713,104,52
offsets:15,4,128,64
effect/dj/ltql/ltql_00011
bounds:441,1701,101,52
offsets:18,4,128,64
effect/dj/ltql/ltql_00012
bounds:1296,1682,102,53
offsets:17,4,128,64
effect/dj/ltql/ltql_00013
bounds:1400,1682,103,53
offsets:16,4,128,64
effect/dj/ltql/ltql_00014
bounds:1505,1676,104,53
offsets:15,4,128,64
effect/dj/ltql/ltql_00015
bounds:1692,1674,103,53
offsets:16,5,128,64
effect/dj/ltql/ltql_00016
bounds:1797,1671,104,53
offsets:15,5,128,64
effect/dj/ltql/ltql_00017
bounds:765,1691,102,52
offsets:16,6,128,64
effect/dj/ltql/ltql_00018
bounds:869,1690,103,52
offsets:16,6,128,64
effect/dj/ltql/ltql_00019
bounds:1040,1794,104,50
offsets:15,8,128,64
effect/dj/lz1/lz1_00000
bounds:1253,1151,74,79
offsets:19,11,109,109
rotate:90
effect/dj/lz1/lz1_00001
bounds:721,1174,72,79
offsets:20,12,109,109
rotate:90
effect/dj/lz1/lz1_00002
bounds:378,1179,71,77
offsets:20,14,109,109
rotate:90
effect/dj/lz1/lz1_00003
bounds:1269,986,80,86
offsets:19,5,109,109
rotate:90
effect/dj/lz1/lz1_00004
bounds:1798,946,81,85
offsets:18,6,109,109
rotate:90
effect/dj/lz1/lz1_00005
bounds:2,942,81,86
offsets:18,6,109,109
rotate:90
effect/dj/lz1/lz1_00006
bounds:90,942,81,85
offsets:17,7,109,109
rotate:90
effect/dj/lz1/lz1_00007
bounds:177,941,82,83
offsets:16,9,109,109
rotate:90
effect/dj/lz1/lz1_00008
bounds:1529,976,81,83
offsets:15,10,109,109
rotate:90
effect/dj/lz1/lz1_00009
bounds:1357,985,81,82
offsets:14,11,109,109
rotate:90
effect/dj/lz1/lz1_00010
bounds:1096,1013,79,82
offsets:14,12,109,109
rotate:90
effect/dj/lz1/lz1_00011
bounds:2,1029,78,80
offsets:13,14,109,109
effect/dj/lz1/lz1_00012
bounds:1441,1060,77,80
offsets:12,15,109,109
rotate:90
effect/dj/lz1/lz1_00013
bounds:2,1111,75,79
offsets:12,16,109,109
rotate:90
effect/dj/lz1/lz1_00014
bounds:1597,1138,74,76
offsets:11,17,109,109
rotate:90
effect/dj/lz1/lz1_00015
bounds:995,1173,73,75
offsets:10,18,109,109
rotate:90
effect/dj/lz1/lz1_00016
bounds:1967,1105,78,79
offsets:10,13,109,109
rotate:90
effect/dj/lz1/lz1_00017
bounds:771,931,85,84
offsets:9,8,109,109
effect/dj/lz1/lz1_00018
bounds:858,931,86,84
offsets:8,8,109,109
effect/dj/lz1/lz1_00019
bounds:1441,977,86,80
offsets:8,10,109,109
effect/dj/lz2/lz2_00000
bounds:1052,1376,65,90
offsets:19,8,109,109
rotate:90
effect/dj/lz2/lz2_00001
bounds:1844,1342,66,89
offsets:18,9,109,109
rotate:90
effect/dj/lz2/lz2_00002
bounds:457,1175,71,91
offsets:17,10,109,109
rotate:90
effect/dj/lz2/lz2_00003
bounds:802,1174,72,92
offsets:17,10,109,109
rotate:90
effect/dj/lz2/lz2_00004
bounds:1675,1123,74,93
offsets:16,10,109,109
rotate:90
effect/dj/lz2/lz2_00005
bounds:1885,942,81,93
offsets:20,10,109,109
rotate:90
effect/dj/lz2/lz2_00006
bounds:1813,1029,78,92
offsets:22,11,109,109
rotate:90
effect/dj/lz2/lz2_00007
bounds:82,1025,78,91
offsets:22,12,109,109
rotate:90
effect/dj/lz2/lz2_00008
bounds:1523,1059,77,90
offsets:22,12,109,109
rotate:90
effect/dj/lz2/lz2_00009
bounds:175,1025,78,89
offsets:21,13,109,109
rotate:90
effect/dj/lz2/lz2_00010
bounds:1907,1025,78,87
offsets:21,14,109,109
rotate:90
effect/dj/lz2/lz2_00011
bounds:1615,1044,77,97
offsets:21,3,109,109
rotate:90
effect/dj/lz2/lz2_00012
bounds:1714,1044,77,97
offsets:21,3,109,109
rotate:90
effect/dj/lz2/lz2_00013
bounds:1105,1094,76,97
offsets:21,3,109,109
rotate:90
effect/dj/lz2/lz2_00014
bounds:889,1097,75,97
offsets:21,3,109,109
rotate:90
effect/dj/lz2/lz2_00015
bounds:1770,1123,74,97
offsets:21,4,109,109
rotate:90
effect/dj/lz2/lz2_00016
bounds:896,1174,72,97
offsets:21,4,109,109
rotate:90
effect/dj/lz2/lz2_00017
bounds:1869,1109,74,96
offsets:20,5,109,109
rotate:90
effect/dj/lz2/lz2_00018
bounds:1072,1173,73,95
offsets:20,6,109,109
rotate:90
effect/dj/lz2/lz2_00019
bounds:83,1105,74,91
offsets:19,7,109,109
rotate:90
effect/dj/tsdao/tadao_00000
bounds:246,1863,55,44
offsets:14,18,77,77
effect/dj/tsdao/tadao_00001
bounds:1504,1889,56,42
offsets:13,17,77,77
effect/dj/tsdao/tadao_00002
bounds:1643,1838,56,46
offsets:12,13,77,77
effect/dj/tsdao/tadao_00003
bounds:57,1820,58,48
offsets:10,12,77,77
effect/dj/tsdao/tadao_00004
bounds:180,1814,60,48
offsets:10,12,77,77
effect/dj/tsdao/tadao_00005
bounds:730,1802,61,49
offsets:9,11,77,77
effect/dj/tsdao/tadao_00006
bounds:793,1800,62,49
offsets:8,12,77,77
effect/dj/tsdao/tadao_00007
bounds:857,1798,62,49
offsets:8,12,77,77
effect/dj/tsdao/tadao_00008
bounds:976,1797,62,50
offsets:7,11,77,77
effect/dj/tsdao/tadao_00009
bounds:1883,1780,60,51
offsets:8,10,77,77
effect/dj/tsdao/tadao_00010
bounds:108,1763,60,52
offsets:8,10,77,77
effect/dj/tsdao/tadao_00011
bounds:1144,1738,57,53
offsets:9,9,77,77
effect/dj/tsdao/tadao_00012
bounds:108,1708,57,53
offsets:9,9,77,77
effect/dj/tsdao/tadao_00013
bounds:974,1689,59,53
offsets:9,9,77,77
effect/dj/tsdao/tadao_00014
bounds:2,1657,60,54
offsets:9,8,77,77
effect/dj/tsdao/tadao_00015
bounds:1701,1838,60,46
offsets:9,15,77,77
effect/dj/tsdao/tadao_00016
bounds:117,1817,61,47
offsets:8,14,77,77
effect/dj/tsdao/tadao_00017
bounds:1939,1881,59,43
offsets:9,15,77,77
effect/dj/tsdao/tadao_00018
bounds:2,1871,60,43
offsets:9,16,77,77
effect/dj/tsdao/tadao_00019
bounds:355,1862,54,44
offsets:15,18,77,77
effect/dj/tsql1/taql1_00000
bounds:1988,1663,55,54
offsets:9,11,77,77
effect/dj/tsql1/taql1_00001
bounds:64,1652,54,54
offsets:10,11,77,77
effect/dj/tsql1/taql1_00002
bounds:120,1649,55,54
offsets:10,11,77,77
effect/dj/tsql1/taql1_00003
bounds:177,1649,55,54
offsets:10,11,77,77
effect/dj/tsql1/taql1_00004
bounds:591,1640,55,55
offsets:10,11,77,77
effect/dj/tsql1/taql1_00005
bounds:648,1639,55,56
offsets:10,10,77,77
rotate:90
effect/dj/tsql1/taql1_00006
bounds:1071,1627,56,56
offsets:9,10,77,77
effect/dj/tsql1/taql1_00007
bounds:706,1636,56,55
offsets:9,11,77,77
effect/dj/tsql1/taql1_00008
bounds:937,1632,55,55
offsets:10,11,77,77
effect/dj/tsql1/taql1_00009
bounds:385,1703,54,53
offsets:10,12,77,77
effect/dj/tsql1/taql1_00010
bounds:653,1696,53,53
offsets:11,12,77,77
effect/dj/tsql1/taql1_00011
bounds:1203,1791,54,52
offsets:10,13,77,77
effect/dj/tsql1/taql1_00012
bounds:1146,1793,55,51
offsets:9,13,77,77
effect/dj/tsql1/taql1_00013
bounds:170,1760,55,52
offsets:9,12,77,77
effect/dj/tsql1/taql1_00014
bounds:547,1752,55,52
offsets:9,12,77,77
effect/dj/tsql1/taql1_00015
bounds:711,1748,55,52
offsets:9,12,77,77
effect/dj/tsql1/taql1_00016
bounds:768,1746,55,52
offsets:9,12,77,77
effect/dj/tsql1/taql1_00017
bounds:708,1693,55,53
offsets:9,11,77,77
effect/dj/tsql1/taql1_00018
bounds:234,1648,55,54
offsets:9,11,77,77
effect/dj/tsql1/taql1_00019
bounds:291,1648,55,54
offsets:9,11,77,77
h_1
bounds:290,2017,21,12
h_10
bounds:73,2021,11,8
h_11
bounds:99,2020,18,9
h_12
bounds:1945,1773,92,51
h_2
bounds:2,2026,9,3
h_4
bounds:32,2024,14,5
h_6
bounds:13,2026,4,3
h_9
bounds:119,2020,11,9
houbai3
bounds:1022,1566,311,56
l2_22
bounds:1790,264,136,205
rotate:90
qj_10
bounds:1329,688,104,164
rotate:90
qj_11
bounds:262,940,81,88
rotate:90
qj_12
bounds:1495,672,175,104
qj_14
bounds:1210,181,159,142
qj_16
bounds:519,403,132,128
qj_17
bounds:1259,1791,285,48
qj_18
bounds:625,843,87,127
rotate:90
qj_19
bounds:533,844,90,88
qj_3
bounds:653,375,143,133
qj_4
bounds:621,2013,32,16
qj_5
bounds:975,1977,30,33
rotate:90
qj_6
bounds:247,2018,11,23
offsets:0,0,12,23
rotate:90
qj_7
bounds:1763,1836,46,76
rotate:90
qj_9
bounds:1257,13,268,145
xl2_1
bounds:322,847,86,209
rotate:90
xl2_10
bounds:1862,645,146,111
xl2_12
bounds:962,1849,45,81
rotate:90
xl2_13
bounds:64,1870,43,51
rotate:90
xl2_14
bounds:1744,1970,99,33
xl2_16
bounds:593,1945,36,66
rotate:90
xl2_17
bounds:1707,1971,35,33
xl2_2
bounds:1505,778,224,93
xl2_4
bounds:1577,271,211,129
xl2_5
bounds:707,67,344,135
xl2_6
bounds:1392,299,126,183
rotate:90
xl2_7
bounds:1653,528,121,169
rotate:90
xl2_8
bounds:431,1390,62,91
rotate:90
xl2_9
bounds:1335,1563,72,59
z_TOU
bounds:1144,1374,65,87
offsets:0,0,66,87
rotate:90
z_ZUOSHOUH
bounds:1545,2007,22,27
rotate:90
z_bozi
bounds:790,1900,40,42
rotate:90
z_dao22
bounds:2,856,318,82
offsets:0,2,318,84
z_daobing222
bounds:826,1308,512,61
z_daodai_b
bounds:524,1389,115,62
z_datui221
bounds:1672,651,188,105
z_fa
bounds:1688,2006,47,23
offsets:0,1,47,24
z_fa10
bounds:1320,2008,21,34
rotate:90
z_fa12
bounds:1181,2009,20,32
rotate:90
z_fa13
bounds:1737,2006,52,23
z_fa14
bounds:791,1980,38,28
z_fa2
bounds:1460,1737,60,52
z_fa25
bounds:42,1956,36,36
z_fa26
bounds:431,2015,14,15
offsets:0,1,14,16
rotate:90
z_fa27
bounds:1010,1977,30,32
rotate:90
z_fa3
bounds:1356,2008,39,21
z_fa4
bounds:47,1994,48,25
z_fa5
bounds:1152,1976,42,31
offsets:0,0,42,32
z_fa7
bounds:134,1992,80,25
z_fa8
bounds:831,1980,39,28
z_fa9
bounds:1710,1729,98,52
z_kuijia
bounds:455,261,144,140
z_lingzi
bounds:1492,1973,32,70
rotate:90
z_lweijin
bounds:1793,1271,79,69
z_mawei
bounds:878,1506,344,58
z_mawei2
bounds:1045,585,437,101
z_mawei3
bounds:1667,1886,109,42
z_mawei4
bounds:2,764,288,90
z_mawei5
bounds:1203,1738,139,51
z_mawei6
bounds:226,542,313,110
z_mawei7
bounds:733,742,223,95
z_mawei8
bounds:1987,1926,49,39
z_pf2
bounds:1385,889,199,85
z_pf5
bounds:988,1096,115,75
z_qunbai
bounds:975,1938,141,36
z_qunbai3
bounds:2,2,358,141
z_qunbai5
bounds:921,204,287,134
z_qunbai6
bounds:1137,1684,157,52
z_qunbai7
bounds:1629,402,406,118
z_qunjia
bounds:1233,325,139,157
rotate:90
z_shenjie
bounds:1215,2009,20,46
rotate:90
z_shouzhang
bounds:1072,1894,42,43
rotate:90
z_shouzhangh
bounds:818,2010,33,19
z_shuizi
bounds:352,935,108,82
z_shuzi2
bounds:176,1105,105,74
z_shuzii
bounds:1577,129,211,140
z_st
bounds:1484,554,116,167
rotate:90
z_toushi
bounds:1841,1834,46,52
rotate:90
z_tui221
bounds:671,510,121,126
rotate:90
z_wuqidaizi
bounds:1292,1068,147,75
z_wuqidaizi10
bounds:366,1758,51,73
rotate:90
z_wuqidaizi2
bounds:462,935,82,92
rotate:90
z_wuqidaizi3
bounds:716,1901,72,39
z_wuqidaizi4
bounds:1457,1934,88,37
z_wuqidaizi5
bounds:834,1898,97,39
z_wuqidaizi7
bounds:1574,2007,76,22
z_wuqidaizi8
bounds:853,2010,52,19
z_wuqidaizi9
bounds:1895,1833,71,46
offsets:0,2,71,48
z_xiabai
bounds:272,145,154,142
z_xiabai2
bounds:411,1861,58,44
z_yanbai
bounds:729,2012,32,17
z_yanzhu
bounds:48,2022,23,7
z_yaodai
bounds:946,929,84,98
rotate:90
z_yaodai2_b
bounds:1053,35,202,144
z_yaodai3
bounds:849,1377,201,64
z_yaodai4
bounds:653,932,116,83
z_yaojia4
bounds:627,1516,60,73
rotate:90
z_youbi2
bounds:914,614,118,129
rotate:90
z_youbi4
bounds:1682,1285,68,109
rotate:90
z_youbi5
bounds:1409,1562,59,84
rotate:90
z_youbi6
bounds:1562,1889,42,48
rotate:90
z_youbi7
bounds:547,2014,15,25
rotate:90
z_youbi8
bounds:2,1261,122,69
z_youbi9
bounds:471,1859,95,44
z_youda3
bounds:1614,962,88,80
z_youjia
bounds:1840,1611,58,58
z_youjia2
bounds:283,1103,113,74
z_youjianjia
bounds:1880,854,120,86
z_youshou
bounds:589,1904,39,68
rotate:90
z_youshou4
bounds:655,2013,16,16
z_youshou5
bounds:86,2021,11,8
z_youshouzhi
bounds:316,1988,26,30
rotate:90
z_youshouzhi3
bounds:763,2012,18,17
z_youxiaobi
bounds:1334,1145,73,135
rotate:90
z_youxiaobi2
bounds:1422,1623,57,79
rotate:90
z_youxiaobih
bounds:1104,1846,45,100
rotate:90
z_youxiuzi
bounds:2,423,200,125
z_youxiuzi1
bounds:2,661,239,101
z_youxiuzi2
bounds:1233,1371,117,65
z_youzhoushi2
bounds:313,2017,20,12
z_yshouzhi
bounds:132,2020,9,13
rotate:90
z_zuobi
bounds:1888,1478,73,62
z_zuodabi
bounds:266,1023,102,78
z_zuojian2
bounds:556,934,95,82
z_zuojian3
bounds:1845,1969,94,33
z_zuojian4
bounds:1748,1199,120,70
z_zuojian6
bounds:1569,1554,115,59
z_zuojianjia
bounds:921,1798,53,49
z_zuoshou
bounds:921,1978,52,29
z_zuoxiuzi
bounds:1564,1973,70,32

daiji_2.png
size:1944,1929
filter:Linear,Linear
scale:0.32
B2_18
bounds:2,37,728,170
rotate:90
b5_22
bounds:1080,1774,585,153
b_z1_shuizi
bounds:904,1664,263,172
rotate:90
b_z_houbai1
bounds:1399,7,358,155
b_z_pf2
bounds:174,141,624,267
rotate:90
b_z_pf5
bounds:1628,899,399,279
rotate:90
b_z_pf61
bounds:901,1456,206,177
rotate:90
b_z_yaojia4
bounds:394,767,202,207
offsets:17,0,219,207
rotate:90
g1
bounds:1080,1393,379,556
rotate:90
l2_211
bounds:904,591,163,180
l2_23
bounds:1080,543,517,541
offsets:8,0,525,541
rotate:90
qj_1
bounds:1399,352,206,189
qj_13
bounds:1638,1300,298,413
qj_15
bounds:443,2,371,159
qj_2
bounds:730,1446,271,169
rotate:90
qj_8
bounds:904,1020,215,166
rotate:90
xl2_11
bounds:789,773,220,245
xl2_15
bounds:603,770,184,199
xl2_18
bounds:394,971,956,334
rotate:90
xl2_19
bounds:1080,3,538,317
rotate:90
xl2_3
bounds:816,5,262,156
z_datui22
bounds:730,1043,164,192
z_kuijia2
bounds:904,372,217,156
rotate:90
z_kuijia3
bounds:1399,165,185,192
rotate:90
z_pf3
bounds:443,163,602,459
rotate:90
z_pf4
bounds:1623,547,350,319
rotate:90
z_pf6
bounds:1080,1062,546,329
z_pf8
bounds:789,1237,207,285
rotate:90
z_pijian
bounds:730,1719,208,172
rotate:90
z_qunbai2
bounds:1667,1715,246,212
z_qunbai4
bounds:1607,164,187,197
rotate:90
z_tui22
bounds:1623,353,240,192
z_wuqi
bounds:2,767,1160,390
rotate:90
