
daiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B2_16
  rotate: true
  xy: 2022, 1655
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
B2_17
  rotate: true
  xy: 720, 133
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
B2_18
  rotate: true
  xy: 821, 64
  size: 713, 170
  orig: 728, 170
  offset: 14, 0
  index: -1
B2_21
  rotate: false
  xy: 1666, 1097
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
B2_22
  rotate: true
  xy: 1207, 1662
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
B2_23
  rotate: false
  xy: 680, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
B2_27
  rotate: true
  xy: 1335, 124
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
B2_29
  rotate: true
  xy: 1914, 1139
  size: 212, 120
  orig: 212, 121
  offset: 0, 0
  index: -1
B2_37
  rotate: true
  xy: 936, 840
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
B2_9
  rotate: false
  xy: 1860, 297
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B3_11
  rotate: true
  xy: 2022, 1638
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B3_13
  rotate: false
  xy: 1666, 1078
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B3_14
  rotate: true
  xy: 2024, 551
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
B3_15
  rotate: false
  xy: 2004, 1353
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
B3_18
  rotate: false
  xy: 1618, 491
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
B3_1_3
  rotate: true
  xy: 1979, 108
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
B3_6
  rotate: false
  xy: 642, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
B3_7
  rotate: false
  xy: 1164, 1662
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
B3_8
  rotate: true
  xy: 1203, 127
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
b5_10
  rotate: false
  xy: 1860, 430
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
b5_11
  rotate: true
  xy: 1860, 336
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
b5_12
  rotate: true
  xy: 2023, 1581
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
b5_17
  rotate: true
  xy: 936, 1189
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
b5_18
  rotate: true
  xy: 2024, 591
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
b5_19
  rotate: true
  xy: 1227, 1037
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
b5_22
  rotate: true
  xy: 1227, 1101
  size: 585, 153
  orig: 585, 153
  offset: 0, 0
  index: -1
b5_23
  rotate: true
  xy: 1479, 243
  size: 277, 137
  orig: 277, 139
  offset: 0, 0
  index: -1
b5_7
  rotate: true
  xy: 1974, 445
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
b_z1_shuizi
  rotate: false
  xy: 1618, 124
  size: 263, 171
  orig: 263, 172
  offset: 0, 1
  index: -1
b_z_dao
  rotate: false
  xy: 1246, 658
  size: 117, 441
  orig: 117, 441
  offset: 0, 0
  index: -1
b_z_fa
  rotate: false
  xy: 936, 1254
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
b_z_fa10
  rotate: true
  xy: 2022, 1755
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
b_z_fa11
  rotate: true
  xy: 936, 1134
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
b_z_fa13
  rotate: true
  xy: 1878, 408
  size: 288, 94
  orig: 288, 94
  offset: 0, 0
  index: -1
b_z_fa14
  rotate: true
  xy: 351, 8
  size: 313, 121
  orig: 313, 121
  offset: 0, 0
  index: -1
b_z_fa15
  rotate: false
  xy: 2036, 1340
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
b_z_fa3
  rotate: false
  xy: 936, 1083
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
b_z_fa5
  rotate: true
  xy: 2024, 686
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
b_z_fa7
  rotate: true
  xy: 958, 6
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
b_z_fa8
  rotate: true
  xy: 2022, 1947
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
b_z_fahou
  rotate: true
  xy: 2024, 539
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
b_z_houbai1
  rotate: true
  xy: 1526, 718
  size: 358, 154
  orig: 358, 155
  offset: 0, 1
  index: -1
b_z_houbai6
  rotate: true
  xy: 1053, 584
  size: 450, 128
  orig: 451, 128
  offset: 0, 0
  index: -1
b_z_pf2
  rotate: true
  xy: 958, 1036
  size: 624, 267
  orig: 624, 267
  offset: 0, 0
  index: -1
b_z_pf4
  rotate: false
  xy: 821, 2
  size: 135, 60
  orig: 135, 60
  offset: 0, 0
  index: -1
b_z_pf5
  rotate: true
  xy: 1382, 1287
  size: 399, 279
  orig: 399, 279
  offset: 0, 0
  index: -1
b_z_shou
  rotate: true
  xy: 474, 266
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
b_z_shuizi
  rotate: true
  xy: 1233, 179
  size: 341, 73
  orig: 342, 73
  offset: 0, 0
  index: -1
b_z_toushi
  rotate: true
  xy: 1785, 700
  size: 437, 94
  orig: 437, 94
  offset: 0, 0
  index: -1
b_z_toushi2
  rotate: true
  xy: 1881, 698
  size: 439, 91
  orig: 439, 91
  offset: 0, 0
  index: -1
b_z_wuqidai3
  rotate: false
  xy: 720, 2
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
b_z_wuqidaizi6
  rotate: true
  xy: 2022, 1983
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
b_z_wuqig
  rotate: true
  xy: 993, 222
  size: 812, 58
  orig: 812, 58
  offset: 0, 0
  index: -1
b_z_yaijia9
  rotate: false
  xy: 1233, 124
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
b_z_yanbai
  rotate: true
  xy: 1662, 493
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b_z_yanbai2
  rotate: false
  xy: 2036, 1325
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
b_z_yanzhu1
  rotate: false
  xy: 351, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
b_z_yanzhu2
  rotate: false
  xy: 2041, 422
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
b_z_yaodai2
  rotate: false
  xy: 474, 2
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
b_z_yaodaihou4
  rotate: false
  xy: 1467, 658
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
b_z_yaohou
  rotate: true
  xy: 1860, 310
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
b_z_yaojia4
  rotate: false
  xy: 1678, 491
  size: 198, 207
  orig: 219, 207
  offset: 21, 0
  index: -1
b_z_youxiaozhi
  rotate: false
  xy: 2023, 1530
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b_z_yshizhi
  rotate: true
  xy: 1365, 1080
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
b_z_ywumingzhi
  rotate: true
  xy: 1662, 510
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
b_z_yzhongzhi
  rotate: true
  xy: 1860, 410
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
b_z_zuodatui
  rotate: false
  xy: 1535, 528
  size: 141, 188
  orig: 142, 188
  offset: 0, 0
  index: -1
b_z_zuoshou
  rotate: true
  xy: 2036, 1311
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b_z_zuoshou2
  rotate: false
  xy: 497, 252
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
effect/dj/kjql2/kjql2_00014
  rotate: true
  xy: 936, 779
  size: 59, 55
  orig: 64, 64
  offset: 3, 7
  index: -1
effect/dj/lql2/lql2_00007
  rotate: true
  xy: 1979, 10
  size: 96, 67
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/ltql/ltql_00009
  rotate: true
  xy: 936, 920
  size: 114, 55
  orig: 128, 64
  offset: 9, 3
  index: -1
effect/dj/lz1/lz1_00005
  rotate: true
  xy: 516, 779
  size: 84, 87
  orig: 109, 109
  offset: 16, 5
  index: -1
effect/dj/lz2/lz2_00006
  rotate: false
  xy: 1335, 153
  size: 79, 94
  orig: 109, 109
  offset: 22, 10
  index: -1
effect/dj/lz2/lz2_00011
  rotate: true
  xy: 720, 52
  size: 79, 99
  orig: 109, 109
  offset: 20, 2
  index: -1
g1
  rotate: true
  xy: 1164, 1688
  size: 358, 556
  orig: 379, 556
  offset: 21, 0
  index: -1
h_1
  rotate: false
  xy: 474, 252
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
h_10
  rotate: true
  xy: 1173, 571
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
h_11
  rotate: false
  xy: 936, 1036
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
h_2
  rotate: false
  xy: 1819, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
h_4
  rotate: true
  xy: 2041, 429
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
h_6
  rotate: false
  xy: 1830, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
h_9
  rotate: false
  xy: 2023, 1355
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
houbai3
  rotate: true
  xy: 1974, 826
  size: 311, 56
  orig: 311, 56
  offset: 0, 0
  index: -1
l2_211
  rotate: false
  xy: 1883, 227
  size: 163, 179
  orig: 163, 180
  offset: 0, 0
  index: -1
l2_23
  rotate: false
  xy: 2, 323
  size: 512, 540
  orig: 525, 541
  offset: 10, 1
  index: -1
qj_13
  rotate: false
  xy: 1722, 1633
  size: 298, 413
  orig: 298, 413
  offset: 0, 0
  index: -1
qj_15
  rotate: true
  xy: 1365, 705
  size: 371, 159
  orig: 371, 159
  offset: 0, 0
  index: -1
qj_17
  rotate: true
  xy: 1974, 539
  size: 285, 48
  orig: 285, 48
  offset: 0, 0
  index: -1
qj_2
  rotate: true
  xy: 1308, 249
  size: 271, 169
  orig: 271, 169
  offset: 0, 0
  index: -1
qj_4
  rotate: true
  xy: 1860, 457
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
qj_6
  rotate: true
  xy: 2023, 1366
  size: 11, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
xl2_11
  rotate: true
  xy: 474, 30
  size: 220, 244
  orig: 220, 245
  offset: 0, 0
  index: -1
xl2_16
  rotate: true
  xy: 1974, 408
  size: 35, 65
  orig: 36, 66
  offset: 1, 0
  index: -1
xl2_17
  rotate: true
  xy: 958, 27
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
xl2_18
  rotate: false
  xy: 2, 1326
  size: 954, 334
  orig: 956, 334
  offset: 1, 0
  index: -1
xl2_19
  rotate: true
  xy: 516, 252
  size: 525, 303
  orig: 538, 317
  offset: 13, 0
  index: -1
xl2_4
  rotate: false
  xy: 1203, 2
  size: 211, 120
  orig: 211, 129
  offset: 0, 5
  index: -1
xl2_5
  rotate: false
  xy: 1663, 1353
  size: 339, 135
  orig: 344, 135
  offset: 4, 0
  index: -1
z_ZUOSHOUH
  rotate: false
  xy: 2023, 1609
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
z_daobing222
  rotate: true
  xy: 1183, 522
  size: 512, 61
  orig: 512, 61
  offset: 0, 0
  index: -1
z_daodai_b
  rotate: true
  xy: 1819, 7
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
z_fa
  rotate: true
  xy: 2024, 637
  size: 47, 22
  orig: 47, 24
  offset: 0, 2
  index: -1
z_fa10
  rotate: false
  xy: 936, 1047
  size: 20, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
z_fa12
  rotate: false
  xy: 2022, 1721
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
z_fa13
  rotate: true
  xy: 2022, 1893
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
z_fa26
  rotate: false
  xy: 2032, 1122
  size: 14, 15
  orig: 14, 16
  offset: 0, 1
  index: -1
z_fa3
  rotate: true
  xy: 1860, 367
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
z_fa4
  rotate: true
  xy: 1308, 199
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
z_fa7
  rotate: false
  xy: 560, 3
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
z_mawei
  rotate: true
  xy: 1173, 176
  size: 344, 58
  orig: 344, 58
  offset: 0, 0
  index: -1
z_mawei2
  rotate: true
  xy: 1682, 700
  size: 437, 101
  orig: 437, 101
  offset: 0, 0
  index: -1
z_mawei3
  rotate: true
  xy: 2004, 1379
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
z_mawei6
  rotate: false
  xy: 1416, 4
  size: 313, 110
  orig: 313, 110
  offset: 0, 0
  index: -1
z_mawei7
  rotate: true
  xy: 1883, 2
  size: 223, 94
  orig: 223, 95
  offset: 0, 0
  index: -1
z_pf3
  rotate: false
  xy: 2, 865
  size: 602, 459
  orig: 602, 459
  offset: 0, 0
  index: -1
z_pf4
  rotate: false
  xy: 2, 2
  size: 347, 319
  orig: 350, 319
  offset: 3, 0
  index: -1
z_pf6
  rotate: true
  xy: 606, 779
  size: 545, 328
  orig: 546, 329
  offset: 1, 0
  index: -1
z_pf8
  rotate: true
  xy: 1382, 1078
  size: 207, 282
  orig: 207, 285
  offset: 0, 3
  index: -1
z_pijian
  rotate: false
  xy: 993, 2
  size: 208, 172
  orig: 208, 172
  offset: 0, 0
  index: -1
z_qunbai2
  rotate: false
  xy: 1666, 1139
  size: 246, 212
  orig: 246, 212
  offset: 0, 0
  index: -1
z_qunbai3
  rotate: false
  xy: 1663, 1490
  size: 358, 141
  orig: 358, 141
  offset: 0, 0
  index: -1
z_qunbai5
  rotate: false
  xy: 1246, 522
  size: 287, 134
  orig: 287, 134
  offset: 0, 0
  index: -1
z_qunbai7
  rotate: true
  xy: 1053, 176
  size: 406, 118
  orig: 406, 118
  offset: 0, 0
  index: -1
z_shenjie
  rotate: false
  xy: 2022, 1791
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
z_shouzhangh
  rotate: true
  xy: 2022, 1686
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
z_tui22
  rotate: false
  xy: 1618, 297
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 2, 1662
  size: 1160, 384
  orig: 1160, 390
  offset: 0, 1
  index: -1
z_wuqidaizi7
  rotate: true
  xy: 2024, 748
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
z_wuqidaizi8
  rotate: true
  xy: 2022, 1839
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
z_xiabai2
  rotate: false
  xy: 993, 176
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
z_yanbai
  rotate: true
  xy: 1227, 1067
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
z_yanzhu
  rotate: true
  xy: 812, 27
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
z_youbi7
  rotate: true
  xy: 1308, 182
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
z_youjianjia
  rotate: true
  xy: 1731, 2
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
z_youshou4
  rotate: false
  xy: 2023, 1543
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
z_youshou5
  rotate: true
  xy: 1173, 558
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
z_youshouzhi3
  rotate: true
  xy: 2023, 1561
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
z_youxiaobih
  rotate: true
  xy: 1365, 658
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
z_youxiuzi
  rotate: false
  xy: 1416, 116
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
z_youzhoushi2
  rotate: true
  xy: 2032, 1100
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
z_yshouzhi
  rotate: false
  xy: 1524, 690
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
z_zuojianjia
  rotate: true
  xy: 1663, 1633
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1

daiji_2.png
size: 1859,1859
format: RGBA8888
filter: Linear,Linear
repeat: none
B2_11
  rotate: true
  xy: 485, 843
  size: 147, 69
  orig: 147, 69
  offset: 0, 0
  index: -1
B2_12
  rotate: false
  xy: 761, 1043
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
B2_13
  rotate: false
  xy: 825, 299
  size: 92, 32
  orig: 92, 32
  offset: 0, 0
  index: -1
B2_14
  rotate: true
  xy: 68, 730
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
B2_15
  rotate: true
  xy: 757, 185
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
B2_19
  rotate: false
  xy: 1293, 5
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
B2_20
  rotate: true
  xy: 374, 430
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
B2_24
  rotate: false
  xy: 576, 429
  size: 60, 130
  orig: 60, 132
  offset: 0, 2
  index: -1
B2_25
  rotate: true
  xy: 993, 1042
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
B2_26
  rotate: false
  xy: 851, 715
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
B2_28
  rotate: false
  xy: 703, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
B2_30
  rotate: false
  xy: 829, 862
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
B2_31
  rotate: false
  xy: 1546, 125
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
B2_32
  rotate: false
  xy: 1512, 1425
  size: 152, 87
  orig: 152, 87
  offset: 0, 0
  index: -1
B2_34
  rotate: true
  xy: 678, 1477
  size: 196, 86
  orig: 196, 86
  offset: 0, 0
  index: -1
B2_35
  rotate: true
  xy: 927, 1493
  size: 148, 107
  orig: 148, 107
  offset: 0, 0
  index: -1
B2_36
  rotate: true
  xy: 1444, 1336
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
B2_38
  rotate: true
  xy: 848, 1288
  size: 113, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
B2_39
  rotate: false
  xy: 1761, 20
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
B2_4
  rotate: true
  xy: 273, 113
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
B2_40
  rotate: false
  xy: 1108, 1285
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
B2_6
  rotate: false
  xy: 791, 262
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B2_7
  rotate: true
  xy: 554, 303
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
B2_8
  rotate: true
  xy: 751, 2
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
B3_1
  rotate: false
  xy: 732, 593
  size: 102, 49
  orig: 102, 49
  offset: 0, 0
  index: -1
B3_12
  rotate: false
  xy: 1832, 1756
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
B3_16
  rotate: true
  xy: 638, 402
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
B3_17
  rotate: false
  xy: 766, 1643
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
B3_1_1
  rotate: false
  xy: 666, 1036
  size: 51, 170
  orig: 51, 170
  offset: 0, 0
  index: -1
B3_1_4
  rotate: false
  xy: 1444, 1417
  size: 66, 131
  orig: 66, 134
  offset: 0, 0
  index: -1
B3_1_5
  rotate: false
  xy: 1203, 584
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
B3_1_6
  rotate: true
  xy: 1756, 1342
  size: 33, 101
  orig: 36, 101
  offset: 3, 0
  index: -1
B3_2
  rotate: false
  xy: 756, 1403
  size: 137, 40
  orig: 137, 40
  offset: 0, 0
  index: -1
B3_4
  rotate: true
  xy: 830, 407
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
B3_5
  rotate: false
  xy: 905, 253
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
B3_9
  rotate: true
  xy: 526, 430
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
b5_1
  rotate: false
  xy: 234, 575
  size: 60, 119
  orig: 60, 119
  offset: 0, 0
  index: -1
b5_13
  rotate: true
  xy: 719, 1043
  size: 37, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
b5_14
  rotate: false
  xy: 609, 563
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
b5_15
  rotate: true
  xy: 1832, 1787
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
b5_16
  rotate: true
  xy: 1284, 325
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
b5_20
  rotate: false
  xy: 73, 1043
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
b5_21
  rotate: false
  xy: 1635, 24
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
b5_6
  rotate: false
  xy: 1768, 1646
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
b5_8
  rotate: false
  xy: 749, 1305
  size: 97, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
b5_9
  rotate: false
  xy: 678, 1208
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
b_z_bozi
  rotate: true
  xy: 1430, 32
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
b_z_dabi
  rotate: true
  xy: 1512, 1514
  size: 141, 85
  orig: 141, 85
  offset: 0, 0
  index: -1
b_z_daizi
  rotate: true
  xy: 475, 154
  size: 145, 75
  orig: 145, 75
  offset: 0, 0
  index: -1
b_z_daodaizi
  rotate: false
  xy: 919, 395
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
b_z_daodaizi3
  rotate: true
  xy: 1055, 93
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
b_z_fa12
  rotate: false
  xy: 1512, 1312
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
b_z_fa131
  rotate: true
  xy: 682, 735
  size: 137, 51
  orig: 137, 51
  offset: 0, 0
  index: -1
b_z_fa151
  rotate: false
  xy: 1600, 1750
  size: 230, 107
  orig: 230, 107
  offset: 0, 0
  index: -1
b_z_fa16
  rotate: false
  xy: 1365, 168
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
b_z_fa2
  rotate: false
  xy: 1342, 4
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
b_z_fa4
  rotate: false
  xy: 68, 703
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
b_z_fa6
  rotate: false
  xy: 1184, 1277
  size: 90, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
b_z_fa9
  rotate: false
  xy: 1401, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
b_z_fahou1
  rotate: false
  xy: 848, 1251
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
b_z_guan
  rotate: true
  xy: 484, 1678
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
b_z_houbai
  rotate: true
  xy: 352, 1192
  size: 204, 137
  orig: 204, 137
  offset: 0, 0
  index: -1
b_z_houbai2
  rotate: false
  xy: 2, 571
  size: 64, 264
  orig: 65, 264
  offset: 1, 0
  index: -1
b_z_houbai4
  rotate: false
  xy: 536, 1733
  size: 273, 124
  orig: 273, 124
  offset: 0, 0
  index: -1
b_z_houbai5
  rotate: false
  xy: 536, 1675
  size: 204, 56
  orig: 204, 56
  offset: 0, 0
  index: -1
b_z_houbai7
  rotate: false
  xy: 1101, 1780
  size: 252, 77
  orig: 252, 78
  offset: 0, 1
  index: -1
b_z_houbai8
  rotate: true
  xy: 2, 837
  size: 274, 69
  orig: 274, 69
  offset: 0, 0
  index: -1
b_z_huwan
  rotate: false
  xy: 475, 697
  size: 65, 144
  orig: 65, 144
  offset: 0, 0
  index: -1
b_z_jia
  rotate: true
  xy: 851, 1043
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
b_z_jianjia
  rotate: false
  xy: 638, 489
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
b_z_kui2
  rotate: true
  xy: 97, 414
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
b_z_kuojia
  rotate: false
  xy: 811, 1643
  size: 219, 122
  orig: 219, 125
  offset: 0, 0
  index: -1
b_z_pf
  rotate: false
  xy: 1101, 1709
  size: 214, 69
  orig: 214, 69
  offset: 0, 0
  index: -1
b_z_pf3
  rotate: true
  xy: 732, 304
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
b_z_pf6
  rotate: false
  xy: 1468, 1032
  size: 100, 42
  orig: 100, 42
  offset: 0, 0
  index: -1
b_z_pf61
  rotate: false
  xy: 144, 1028
  size: 206, 177
  orig: 206, 177
  offset: 0, 0
  index: -1
b_z_shenti
  rotate: false
  xy: 113, 248
  size: 124, 164
  orig: 124, 164
  offset: 0, 0
  index: -1
b_z_sz
  rotate: false
  xy: 1293, 45
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
b_z_tou
  rotate: false
  xy: 1284, 1050
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
b_z_tuijia
  rotate: false
  xy: 113, 696
  size: 157, 141
  orig: 157, 141
  offset: 0, 0
  index: -1
b_z_tuijiat
  rotate: false
  xy: 1600, 1655
  size: 166, 93
  orig: 166, 93
  offset: 0, 0
  index: -1
b_z_tuijiay
  rotate: true
  xy: 674, 874
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
b_z_tzuojia2
  rotate: false
  xy: 902, 1285
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
b_z_wuqi
  rotate: true
  xy: 1545, 84
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
b_z_wuqidai2
  rotate: false
  xy: 1570, 1030
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
b_z_wuqidai4
  rotate: false
  xy: 1018, 281
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
b_z_wuqidai_
  rotate: true
  xy: 1633, 420
  size: 87, 36
  orig: 87, 36
  offset: 0, 0
  index: -1
b_z_wuqidaizi5
  rotate: true
  xy: 921, 778
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
b_z_xiaobi
  rotate: true
  xy: 1012, 1339
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
b_z_yaodai
  rotate: false
  xy: 113, 116
  size: 158, 130
  orig: 158, 130
  offset: 0, 0
  index: -1
b_z_yaodai3
  rotate: false
  xy: 1275, 1209
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
b_z_yaodaibu
  rotate: true
  xy: 354, 79
  size: 88, 119
  orig: 88, 121
  offset: 0, 2
  index: -1
b_z_yaodaih
  rotate: true
  xy: 1162, 157
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
b_z_yaojia
  rotate: true
  xy: 755, 121
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
b_z_yaojia2
  rotate: false
  xy: 1512, 1362
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
b_z_yaojia3
  rotate: false
  xy: 1015, 327
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
b_z_ydatui
  rotate: true
  xy: 2, 121
  size: 222, 109
  orig: 222, 109
  offset: 0, 0
  index: -1
b_z_ymuzi
  rotate: false
  xy: 1426, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
b_z_youbi
  rotate: false
  xy: 925, 1423
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
b_z_youdabi
  rotate: false
  xy: 630, 306
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
b_z_youjiao
  rotate: true
  xy: 836, 585
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
b_z_youshouzhang
  rotate: true
  xy: 1307, 203
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
b_z_youtuijiah
  rotate: true
  xy: 719, 1082
  size: 124, 40
  orig: 124, 40
  offset: 0, 0
  index: -1
b_z_youxi
  rotate: true
  xy: 1587, 818
  size: 75, 55
  orig: 75, 56
  offset: 0, 1
  index: -1
b_z_yxiaotui
  rotate: false
  xy: 1355, 1779
  size: 243, 78
  orig: 243, 78
  offset: 0, 0
  index: -1
b_z_yxiaotui3
  rotate: true
  xy: 84, 1193
  size: 238, 58
  orig: 238, 58
  offset: 0, 0
  index: -1
b_z_zjia
  rotate: true
  xy: 542, 701
  size: 140, 65
  orig: 140, 65
  offset: 0, 0
  index: -1
b_z_zuojia
  rotate: true
  xy: 1756, 1175
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
b_z_zuojianjia
  rotate: false
  xy: 982, 872
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
b_z_zuojianjiah
  rotate: true
  xy: 735, 778
  size: 94, 87
  orig: 94, 88
  offset: 0, 1
  index: -1
b_z_zuojianjiahou
  rotate: false
  xy: 1716, 521
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
b_z_zuotui
  rotate: true
  xy: 266, 1722
  size: 135, 268
  orig: 135, 268
  offset: 0, 0
  index: -1
butu_jia
  rotate: true
  xy: 354, 169
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
effect/dj/dao/dao_00000
  rotate: false
  xy: 939, 639
  size: 77, 74
  orig: 96, 96
  offset: 13, 12
  index: -1
effect/dj/dao/dao_00001
  rotate: false
  xy: 1018, 639
  size: 75, 74
  orig: 96, 96
  offset: 14, 12
  index: -1
effect/dj/dao/dao_00002
  rotate: false
  xy: 1677, 1037
  size: 77, 75
  orig: 96, 96
  offset: 14, 11
  index: -1
effect/dj/dao/dao_00003
  rotate: true
  xy: 1000, 1205
  size: 78, 77
  orig: 96, 96
  offset: 14, 10
  index: -1
effect/dj/dao/dao_00004
  rotate: false
  xy: 1079, 1205
  size: 79, 78
  orig: 96, 96
  offset: 13, 9
  index: -1
effect/dj/dao/dao_00005
  rotate: false
  xy: 1421, 411
  size: 79, 79
  orig: 96, 96
  offset: 13, 8
  index: -1
effect/dj/dao/dao_00006
  rotate: true
  xy: 1553, 594
  size: 78, 79
  orig: 96, 96
  offset: 13, 7
  index: -1
effect/dj/dao/dao_00007
  rotate: true
  xy: 1338, 338
  size: 77, 81
  orig: 96, 96
  offset: 14, 6
  index: -1
effect/dj/dao/dao_00008
  rotate: true
  xy: 1421, 334
  size: 75, 82
  orig: 96, 96
  offset: 14, 5
  index: -1
effect/dj/dao/dao_00009
  rotate: true
  xy: 1606, 1131
  size: 76, 83
  orig: 96, 96
  offset: 13, 5
  index: -1
effect/dj/dao/dao_00010
  rotate: true
  xy: 1634, 594
  size: 78, 82
  orig: 96, 96
  offset: 13, 5
  index: -1
effect/dj/dao/dao_00011
  rotate: false
  xy: 1475, 594
  size: 76, 83
  orig: 96, 96
  offset: 14, 4
  index: -1
effect/dj/dao/dao_00012
  rotate: true
  xy: 1070, 715
  size: 77, 83
  orig: 96, 96
  offset: 13, 4
  index: -1
effect/dj/dao/dao_00013
  rotate: false
  xy: 1505, 327
  size: 77, 82
  orig: 96, 96
  offset: 13, 5
  index: -1
effect/dj/dao/dao_00014
  rotate: false
  xy: 1698, 340
  size: 77, 82
  orig: 96, 96
  offset: 13, 6
  index: -1
effect/dj/dao/dao_00015
  rotate: false
  xy: 1718, 820
  size: 77, 82
  orig: 96, 96
  offset: 13, 5
  index: -1
effect/dj/dao/dao_00016
  rotate: false
  xy: 1718, 736
  size: 77, 82
  orig: 96, 96
  offset: 14, 5
  index: -1
effect/dj/dao/dao_00017
  rotate: false
  xy: 1718, 653
  size: 77, 81
  orig: 96, 96
  offset: 14, 6
  index: -1
effect/dj/dao/dao_00018
  rotate: true
  xy: 1200, 331
  size: 76, 82
  orig: 96, 96
  offset: 14, 5
  index: -1
effect/dj/dao/dao_00019
  rotate: false
  xy: 1718, 577
  size: 77, 74
  orig: 96, 96
  offset: 13, 12
  index: -1
effect/dj/guang_00000
  rotate: false
  xy: 1635, 1358
  size: 116, 64
  orig: 128, 64
  offset: 6, 0
  index: -1
effect/dj/kjql1/kjql_00000
  rotate: false
  xy: 552, 257
  size: 76, 42
  orig: 96, 64
  offset: 14, 14
  index: -1
effect/dj/kjql1/kjql_00001
  rotate: false
  xy: 1698, 296
  size: 77, 42
  orig: 96, 64
  offset: 13, 14
  index: -1
effect/dj/kjql1/kjql_00002
  rotate: false
  xy: 825, 253
  size: 78, 44
  orig: 96, 64
  offset: 12, 13
  index: -1
effect/dj/kjql1/kjql_00003
  rotate: false
  xy: 1777, 280
  size: 79, 44
  orig: 96, 64
  offset: 11, 13
  index: -1
effect/dj/kjql1/kjql_00004
  rotate: false
  xy: 1026, 1285
  size: 80, 52
  orig: 96, 64
  offset: 10, 12
  index: -1
effect/dj/kjql1/kjql_00005
  rotate: false
  xy: 940, 585
  size: 82, 52
  orig: 96, 64
  offset: 8, 12
  index: -1
effect/dj/kjql1/kjql_00006
  rotate: false
  xy: 1024, 585
  size: 86, 52
  orig: 96, 64
  offset: 4, 12
  index: -1
effect/dj/kjql1/kjql_00007
  rotate: false
  xy: 1092, 273
  size: 87, 52
  orig: 96, 64
  offset: 3, 12
  index: -1
effect/dj/kjql1/kjql_00008
  rotate: false
  xy: 1246, 713
  size: 88, 52
  orig: 96, 64
  offset: 2, 12
  index: -1
effect/dj/kjql1/kjql_00009
  rotate: false
  xy: 1112, 588
  size: 89, 52
  orig: 96, 64
  offset: 1, 12
  index: -1
effect/dj/kjql1/kjql_00010
  rotate: false
  xy: 1247, 578
  size: 88, 52
  orig: 96, 64
  offset: 1, 12
  index: -1
effect/dj/kjql1/kjql_00011
  rotate: true
  xy: 1285, 406
  size: 88, 51
  orig: 96, 64
  offset: 1, 12
  index: -1
effect/dj/kjql1/kjql_00012
  rotate: true
  xy: 1422, 584
  size: 88, 51
  orig: 96, 64
  offset: 1, 12
  index: -1
effect/dj/kjql1/kjql_00013
  rotate: true
  xy: 1553, 674
  size: 88, 51
  orig: 96, 64
  offset: 1, 12
  index: -1
effect/dj/kjql1/kjql_00014
  rotate: true
  xy: 1606, 674
  size: 88, 51
  orig: 96, 64
  offset: 1, 12
  index: -1
effect/dj/kjql1/kjql_00015
  rotate: true
  xy: 1584, 331
  size: 87, 51
  orig: 96, 64
  offset: 2, 12
  index: -1
effect/dj/kjql1/kjql_00016
  rotate: false
  xy: 1668, 985
  size: 86, 50
  orig: 96, 64
  offset: 3, 12
  index: -1
effect/dj/kjql1/kjql_00017
  rotate: true
  xy: 1671, 424
  size: 84, 50
  orig: 96, 64
  offset: 6, 12
  index: -1
effect/dj/kjql1/kjql_00018
  rotate: false
  xy: 935, 168
  size: 78, 44
  orig: 96, 64
  offset: 12, 12
  index: -1
effect/dj/kjql1/kjql_00019
  rotate: false
  xy: 713, 260
  size: 76, 42
  orig: 96, 64
  offset: 14, 14
  index: -1
effect/dj/kjql2/kjql2_00000
  rotate: true
  xy: 1310, 140
  size: 61, 53
  orig: 64, 64
  offset: 1, 7
  index: -1
effect/dj/kjql2/kjql2_00001
  rotate: false
  xy: 1064, 2
  size: 61, 53
  orig: 64, 64
  offset: 1, 7
  index: -1
effect/dj/kjql2/kjql2_00002
  rotate: false
  xy: 1575, 149
  size: 60, 53
  orig: 64, 64
  offset: 1, 7
  index: -1
effect/dj/kjql2/kjql2_00003
  rotate: false
  xy: 1797, 397
  size: 60, 54
  orig: 64, 64
  offset: 1, 6
  index: -1
effect/dj/kjql2/kjql2_00004
  rotate: true
  xy: 937, 715
  size: 61, 54
  orig: 64, 64
  offset: 1, 7
  index: -1
effect/dj/kjql2/kjql2_00005
  rotate: false
  xy: 1481, 72
  size: 62, 54
  orig: 64, 64
  offset: 1, 7
  index: -1
effect/dj/kjql2/kjql2_00006
  rotate: false
  xy: 781, 5
  size: 63, 54
  orig: 64, 64
  offset: 0, 7
  index: -1
effect/dj/kjql2/kjql2_00007
  rotate: false
  xy: 1221, 91
  size: 63, 54
  orig: 64, 64
  offset: 0, 7
  index: -1
effect/dj/kjql2/kjql2_00008
  rotate: false
  xy: 1286, 84
  size: 63, 54
  orig: 64, 64
  offset: 0, 7
  index: -1
effect/dj/kjql2/kjql2_00009
  rotate: false
  xy: 1416, 134
  size: 63, 53
  orig: 64, 64
  offset: 0, 8
  index: -1
effect/dj/kjql2/kjql2_00010
  rotate: false
  xy: 1481, 128
  size: 63, 53
  orig: 64, 64
  offset: 0, 8
  index: -1
effect/dj/kjql2/kjql2_00011
  rotate: false
  xy: 1000, 2
  size: 62, 53
  orig: 64, 64
  offset: 1, 8
  index: -1
effect/dj/kjql2/kjql2_00012
  rotate: false
  xy: 1575, 204
  size: 60, 54
  orig: 64, 64
  offset: 2, 7
  index: -1
effect/dj/kjql2/kjql2_00013
  rotate: false
  xy: 1797, 453
  size: 60, 55
  orig: 64, 64
  offset: 2, 6
  index: -1
effect/dj/kjql2/kjql2_00015
  rotate: true
  xy: 703, 61
  size: 58, 54
  orig: 64, 64
  offset: 4, 7
  index: -1
effect/dj/kjql2/kjql2_00016
  rotate: true
  xy: 759, 61
  size: 58, 53
  orig: 64, 64
  offset: 3, 7
  index: -1
effect/dj/kjql2/kjql2_00017
  rotate: false
  xy: 1189, 2
  size: 58, 53
  orig: 64, 64
  offset: 3, 7
  index: -1
effect/dj/kjql2/kjql2_00018
  rotate: false
  xy: 1575, 94
  size: 60, 53
  orig: 64, 64
  offset: 2, 7
  index: -1
effect/dj/kjql2/kjql2_00019
  rotate: false
  xy: 1127, 2
  size: 60, 53
  orig: 64, 64
  offset: 2, 7
  index: -1
effect/dj/kjql3/kjql3_00000
  rotate: false
  xy: 1698, 224
  size: 77, 70
  orig: 77, 77
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00001
  rotate: false
  xy: 1777, 207
  size: 77, 71
  orig: 77, 77
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00002
  rotate: false
  xy: 1698, 151
  size: 77, 71
  orig: 77, 77
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00003
  rotate: false
  xy: 1777, 134
  size: 77, 71
  orig: 77, 77
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00004
  rotate: false
  xy: 554, 79
  size: 77, 70
  orig: 77, 77
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00005
  rotate: false
  xy: 1496, 255
  size: 77, 70
  orig: 77, 77
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00006
  rotate: false
  xy: 1417, 189
  size: 77, 70
  orig: 77, 77
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00007
  rotate: false
  xy: 1496, 183
  size: 77, 70
  orig: 77, 77
  offset: 0, 6
  index: -1
effect/dj/kjql3/kjql3_00008
  rotate: false
  xy: 1264, 252
  size: 77, 71
  orig: 77, 77
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00009
  rotate: true
  xy: 1644, 906
  size: 77, 72
  orig: 77, 77
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00010
  rotate: true
  xy: 1644, 827
  size: 77, 72
  orig: 77, 77
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00011
  rotate: true
  xy: 1723, 442
  size: 77, 72
  orig: 77, 77
  offset: 0, 5
  index: -1
effect/dj/kjql3/kjql3_00012
  rotate: false
  xy: 475, 79
  size: 77, 73
  orig: 77, 77
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00013
  rotate: true
  xy: 1343, 259
  size: 77, 72
  orig: 77, 77
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00014
  rotate: false
  xy: 1417, 261
  size: 77, 71
  orig: 77, 77
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00015
  rotate: false
  xy: 1698, 78
  size: 77, 71
  orig: 77, 77
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00016
  rotate: false
  xy: 1777, 61
  size: 77, 71
  orig: 77, 77
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00017
  rotate: true
  xy: 552, 178
  size: 77, 70
  orig: 77, 77
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00018
  rotate: false
  xy: 856, 181
  size: 77, 70
  orig: 77, 77
  offset: 0, 4
  index: -1
effect/dj/kjql3/kjql3_00019
  rotate: false
  xy: 935, 214
  size: 77, 70
  orig: 77, 77
  offset: 0, 5
  index: -1
effect/dj/lql/lql_00000
  rotate: false
  xy: 1691, 1207
  size: 63, 90
  orig: 96, 96
  offset: 17, 6
  index: -1
effect/dj/lql/lql_00001
  rotate: false
  xy: 1691, 1114
  size: 63, 91
  orig: 96, 96
  offset: 17, 5
  index: -1
effect/dj/lql/lql_00002
  rotate: false
  xy: 1002, 395
  size: 64, 92
  orig: 96, 96
  offset: 17, 4
  index: -1
effect/dj/lql/lql_00003
  rotate: true
  xy: 1756, 1109
  size: 64, 91
  orig: 96, 96
  offset: 17, 4
  index: -1
effect/dj/lql/lql_00004
  rotate: true
  xy: 1260, 984
  size: 64, 92
  orig: 96, 96
  offset: 17, 4
  index: -1
effect/dj/lql/lql_00005
  rotate: false
  xy: 1068, 395
  size: 65, 92
  orig: 96, 96
  offset: 16, 4
  index: -1
effect/dj/lql/lql_00006
  rotate: true
  xy: 1583, 1064
  size: 65, 92
  orig: 96, 96
  offset: 16, 4
  index: -1
effect/dj/lql/lql_00007
  rotate: true
  xy: 1547, 963
  size: 65, 92
  orig: 96, 96
  offset: 16, 4
  index: -1
effect/dj/lql/lql_00008
  rotate: true
  xy: 1085, 327
  size: 66, 91
  orig: 96, 96
  offset: 16, 5
  index: -1
effect/dj/lql/lql_00009
  rotate: true
  xy: 1546, 895
  size: 66, 91
  orig: 96, 96
  offset: 15, 5
  index: -1
effect/dj/lql/lql_00010
  rotate: true
  xy: 1256, 835
  size: 66, 91
  orig: 96, 96
  offset: 15, 5
  index: -1
effect/dj/lql/lql_00011
  rotate: true
  xy: 1255, 767
  size: 66, 91
  orig: 96, 96
  offset: 15, 5
  index: -1
effect/dj/lql/lql_00012
  rotate: false
  xy: 1336, 674
  size: 65, 91
  orig: 96, 96
  offset: 16, 5
  index: -1
effect/dj/lql/lql_00013
  rotate: true
  xy: 1348, 767
  size: 66, 91
  orig: 96, 96
  offset: 15, 5
  index: -1
effect/dj/lql/lql_00014
  rotate: false
  xy: 1403, 674
  size: 65, 91
  orig: 96, 96
  offset: 16, 5
  index: -1
effect/dj/lql/lql_00015
  rotate: true
  xy: 1068, 877
  size: 66, 90
  orig: 96, 96
  offset: 15, 6
  index: -1
effect/dj/lql/lql_00016
  rotate: false
  xy: 1421, 492
  size: 65, 90
  orig: 96, 96
  offset: 16, 6
  index: -1
effect/dj/lql/lql_00017
  rotate: false
  xy: 1488, 503
  size: 64, 89
  orig: 96, 96
  offset: 17, 6
  index: -1
effect/dj/lql/lql_00018
  rotate: true
  xy: 1495, 830
  size: 63, 90
  orig: 96, 96
  offset: 18, 6
  index: -1
effect/dj/lql/lql_00019
  rotate: true
  xy: 1494, 764
  size: 64, 90
  orig: 96, 96
  offset: 17, 6
  index: -1
effect/dj/lql2/lql2_00000
  rotate: true
  xy: 1036, 1573
  size: 94, 63
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/lql2/lql2_00001
  rotate: true
  xy: 913, 489
  size: 94, 64
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/lql2/lql2_00002
  rotate: true
  xy: 979, 489
  size: 94, 65
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/lql2/lql2_00003
  rotate: false
  xy: 1451, 964
  size: 94, 66
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/lql2/lql2_00004
  rotate: false
  xy: 1354, 905
  size: 94, 66
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/lql2/lql2_00005
  rotate: false
  xy: 733, 874
  size: 94, 67
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/lql2/lql2_00006
  rotate: false
  xy: 896, 1136
  size: 95, 67
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/lql2/lql2_00008
  rotate: false
  xy: 658, 1407
  size: 96, 68
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/lql2/lql2_00009
  rotate: true
  xy: 1032, 1669
  size: 96, 67
  orig: 109, 83
  offset: 11, 8
  index: -1
effect/dj/lql2/lql2_00010
  rotate: false
  xy: 1066, 1021
  size: 95, 67
  orig: 109, 83
  offset: 11, 8
  index: -1
effect/dj/lql2/lql2_00011
  rotate: false
  xy: 1450, 895
  size: 94, 67
  orig: 109, 83
  offset: 11, 8
  index: -1
effect/dj/lql2/lql2_00012
  rotate: false
  xy: 919, 327
  size: 94, 66
  orig: 109, 83
  offset: 11, 8
  index: -1
effect/dj/lql2/lql2_00013
  rotate: false
  xy: 1163, 1001
  size: 95, 66
  orig: 109, 83
  offset: 11, 9
  index: -1
effect/dj/lql2/lql2_00014
  rotate: false
  xy: 1160, 934
  size: 95, 65
  orig: 109, 83
  offset: 11, 9
  index: -1
effect/dj/lql2/lql2_00015
  rotate: false
  xy: 1354, 973
  size: 95, 67
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/lql2/lql2_00016
  rotate: false
  xy: 1160, 865
  size: 94, 67
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/lql2/lql2_00017
  rotate: true
  xy: 1046, 489
  size: 94, 66
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/lql2/lql2_00018
  rotate: false
  xy: 148, 1398
  size: 94, 62
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/lql2/lql2_00019
  rotate: true
  xy: 1135, 403
  size: 94, 63
  orig: 109, 83
  offset: 11, 7
  index: -1
effect/dj/ltql/ltql_00000
  rotate: true
  xy: 837, 1136
  size: 113, 57
  orig: 128, 64
  offset: 10, 3
  index: -1
effect/dj/ltql/ltql_00001
  rotate: true
  xy: 1051, 1090
  size: 113, 57
  orig: 128, 64
  offset: 10, 3
  index: -1
effect/dj/ltql/ltql_00002
  rotate: false
  xy: 1629, 1299
  size: 115, 57
  orig: 128, 64
  offset: 9, 3
  index: -1
effect/dj/ltql/ltql_00003
  rotate: true
  xy: 84, 1078
  size: 113, 58
  orig: 128, 64
  offset: 10, 2
  index: -1
effect/dj/ltql/ltql_00004
  rotate: true
  xy: 1110, 1090
  size: 113, 57
  orig: 128, 64
  offset: 10, 2
  index: -1
effect/dj/ltql/ltql_00005
  rotate: false
  xy: 1274, 1348
  size: 113, 58
  orig: 128, 64
  offset: 10, 2
  index: -1
effect/dj/ltql/ltql_00006
  rotate: false
  xy: 1169, 1069
  size: 113, 57
  orig: 128, 64
  offset: 10, 2
  index: -1
effect/dj/ltql/ltql_00007
  rotate: true
  xy: 1432, 1219
  size: 113, 57
  orig: 128, 64
  offset: 10, 2
  index: -1
effect/dj/ltql/ltql_00008
  rotate: false
  xy: 735, 720
  size: 114, 56
  orig: 128, 64
  offset: 9, 2
  index: -1
effect/dj/ltql/ltql_00010
  rotate: true
  xy: 993, 1089
  size: 114, 56
  orig: 128, 64
  offset: 10, 3
  index: -1
effect/dj/ltql/ltql_00011
  rotate: false
  xy: 1491, 1194
  size: 113, 56
  orig: 128, 64
  offset: 10, 3
  index: -1
effect/dj/ltql/ltql_00012
  rotate: false
  xy: 1372, 1160
  size: 113, 57
  orig: 128, 64
  offset: 10, 2
  index: -1
effect/dj/ltql/ltql_00013
  rotate: false
  xy: 1354, 1042
  size: 112, 57
  orig: 128, 64
  offset: 11, 2
  index: -1
effect/dj/ltql/ltql_00014
  rotate: false
  xy: 1469, 1076
  size: 112, 57
  orig: 128, 64
  offset: 11, 2
  index: -1
effect/dj/ltql/ltql_00015
  rotate: false
  xy: 1160, 1217
  size: 113, 58
  orig: 128, 64
  offset: 10, 2
  index: -1
effect/dj/ltql/ltql_00016
  rotate: true
  xy: 1372, 1219
  size: 113, 58
  orig: 128, 64
  offset: 10, 2
  index: -1
effect/dj/ltql/ltql_00017
  rotate: false
  xy: 1491, 1252
  size: 113, 58
  orig: 128, 64
  offset: 10, 2
  index: -1
effect/dj/ltql/ltql_00018
  rotate: false
  xy: 1487, 1135
  size: 113, 57
  orig: 128, 64
  offset: 10, 3
  index: -1
effect/dj/ltql/ltql_00019
  rotate: false
  xy: 1354, 1101
  size: 113, 57
  orig: 128, 64
  offset: 10, 3
  index: -1
effect/dj/lz1/lz1_00000
  rotate: true
  xy: 1181, 252
  size: 77, 81
  orig: 109, 109
  offset: 18, 10
  index: -1
effect/dj/lz1/lz1_00001
  rotate: false
  xy: 1338, 417
  size: 81, 83
  orig: 109, 109
  offset: 18, 8
  index: -1
effect/dj/lz1/lz1_00002
  rotate: true
  xy: 1070, 794
  size: 81, 88
  orig: 109, 109
  offset: 19, 4
  index: -1
effect/dj/lz1/lz1_00003
  rotate: false
  xy: 1606, 1209
  size: 83, 88
  orig: 109, 109
  offset: 18, 4
  index: -1
effect/dj/lz1/lz1_00004
  rotate: false
  xy: 1114, 499
  size: 83, 87
  orig: 109, 109
  offset: 17, 5
  index: -1
effect/dj/lz1/lz1_00006
  rotate: false
  xy: 1169, 1128
  size: 85, 87
  orig: 109, 109
  offset: 15, 6
  index: -1
effect/dj/lz1/lz1_00007
  rotate: false
  xy: 1756, 1254
  size: 85, 86
  orig: 109, 109
  offset: 14, 8
  index: -1
effect/dj/lz1/lz1_00008
  rotate: false
  xy: 1200, 409
  size: 83, 85
  orig: 109, 109
  offset: 14, 9
  index: -1
effect/dj/lz1/lz1_00009
  rotate: false
  xy: 1337, 587
  size: 83, 85
  orig: 109, 109
  offset: 13, 10
  index: -1
effect/dj/lz1/lz1_00010
  rotate: false
  xy: 1337, 502
  size: 82, 83
  orig: 109, 109
  offset: 12, 12
  index: -1
effect/dj/lz1/lz1_00011
  rotate: false
  xy: 1470, 679
  size: 81, 83
  orig: 109, 109
  offset: 11, 13
  index: -1
effect/dj/lz1/lz1_00012
  rotate: false
  xy: 1554, 509
  size: 80, 83
  orig: 109, 109
  offset: 10, 14
  index: -1
effect/dj/lz1/lz1_00013
  rotate: false
  xy: 1636, 510
  size: 78, 82
  orig: 109, 109
  offset: 10, 15
  index: -1
effect/dj/lz1/lz1_00014
  rotate: true
  xy: 1777, 908
  size: 77, 80
  orig: 109, 109
  offset: 9, 17
  index: -1
effect/dj/lz1/lz1_00015
  rotate: false
  xy: 895, 948
  size: 86, 92
  orig: 109, 109
  offset: 9, 5
  index: -1
effect/dj/lz1/lz1_00016
  rotate: false
  xy: 904, 1042
  size: 87, 92
  orig: 109, 109
  offset: 9, 5
  index: -1
effect/dj/lz1/lz1_00017
  rotate: false
  xy: 740, 502
  size: 88, 89
  orig: 109, 109
  offset: 8, 5
  index: -1
effect/dj/lz1/lz1_00018
  rotate: true
  xy: 741, 411
  size: 89, 87
  orig: 109, 109
  offset: 7, 6
  index: -1
effect/dj/lz1/lz1_00019
  rotate: false
  xy: 1088, 1342
  size: 90, 84
  orig: 109, 109
  offset: 6, 8
  index: -1
effect/dj/lz2/lz2_00000
  rotate: true
  xy: 1155, 642
  size: 67, 90
  orig: 109, 109
  offset: 18, 8
  index: -1
effect/dj/lz2/lz2_00001
  rotate: true
  xy: 1160, 792
  size: 71, 93
  orig: 109, 109
  offset: 17, 8
  index: -1
effect/dj/lz2/lz2_00002
  rotate: true
  xy: 825, 333
  size: 72, 92
  orig: 109, 109
  offset: 17, 9
  index: -1
effect/dj/lz2/lz2_00003
  rotate: true
  xy: 1276, 1272
  size: 74, 94
  orig: 109, 109
  offset: 16, 9
  index: -1
effect/dj/lz2/lz2_00004
  rotate: false
  xy: 993, 777
  size: 75, 93
  orig: 109, 109
  offset: 16, 10
  index: -1
effect/dj/lz2/lz2_00005
  rotate: false
  xy: 830, 489
  size: 81, 94
  orig: 109, 109
  offset: 20, 10
  index: -1
effect/dj/lz2/lz2_00007
  rotate: true
  xy: 1256, 1128
  size: 79, 93
  orig: 109, 109
  offset: 21, 11
  index: -1
effect/dj/lz2/lz2_00008
  rotate: false
  xy: 983, 949
  size: 79, 91
  orig: 109, 109
  offset: 21, 12
  index: -1
effect/dj/lz2/lz2_00009
  rotate: true
  xy: 1155, 711
  size: 79, 89
  orig: 109, 109
  offset: 21, 13
  index: -1
effect/dj/lz2/lz2_00010
  rotate: true
  xy: 1247, 632
  size: 79, 87
  orig: 109, 109
  offset: 20, 14
  index: -1
effect/dj/lz2/lz2_00012
  rotate: true
  xy: 1758, 1566
  size: 78, 99
  orig: 109, 109
  offset: 20, 2
  index: -1
effect/dj/lz2/lz2_00013
  rotate: true
  xy: 1758, 1377
  size: 76, 98
  orig: 109, 109
  offset: 21, 3
  index: -1
effect/dj/lz2/lz2_00014
  rotate: true
  xy: 433, 2
  size: 75, 98
  orig: 109, 109
  offset: 21, 3
  index: -1
effect/dj/lz2/lz2_00015
  rotate: false
  xy: 819, 943
  size: 74, 98
  orig: 109, 109
  offset: 21, 3
  index: -1
effect/dj/lz2/lz2_00016
  rotate: true
  xy: 1758, 1490
  size: 74, 99
  orig: 109, 109
  offset: 20, 3
  index: -1
effect/dj/lz2/lz2_00017
  rotate: true
  xy: 839, 639
  size: 74, 98
  orig: 109, 109
  offset: 20, 4
  index: -1
effect/dj/lz2/lz2_00018
  rotate: true
  xy: 533, 2
  size: 75, 97
  orig: 109, 109
  offset: 19, 5
  index: -1
effect/dj/lz2/lz2_00019
  rotate: true
  xy: 1064, 945
  size: 74, 94
  orig: 109, 109
  offset: 19, 7
  index: -1
effect/dj/tsdao/tadao_00000
  rotate: false
  xy: 1240, 147
  size: 68, 50
  orig: 77, 77
  offset: 5, 13
  index: -1
effect/dj/tsdao/tadao_00001
  rotate: true
  xy: 1584, 260
  size: 69, 51
  orig: 77, 77
  offset: 4, 12
  index: -1
effect/dj/tsdao/tadao_00002
  rotate: false
  xy: 1234, 199
  size: 71, 51
  orig: 77, 77
  offset: 4, 12
  index: -1
effect/dj/tsdao/tadao_00003
  rotate: false
  xy: 1586, 764
  size: 71, 52
  orig: 77, 77
  offset: 4, 11
  index: -1
effect/dj/tsdao/tadao_00004
  rotate: true
  xy: 1389, 1334
  size: 72, 53
  orig: 77, 77
  offset: 4, 10
  index: -1
effect/dj/tsdao/tadao_00005
  rotate: false
  xy: 1087, 218
  size: 73, 53
  orig: 77, 77
  offset: 3, 9
  index: -1
effect/dj/tsdao/tadao_00006
  rotate: false
  xy: 1015, 163
  size: 70, 55
  orig: 77, 77
  offset: 4, 8
  index: -1
effect/dj/tsdao/tadao_00007
  rotate: true
  xy: 699, 189
  size: 69, 56
  orig: 77, 77
  offset: 5, 7
  index: -1
effect/dj/tsdao/tadao_00008
  rotate: true
  xy: 1659, 756
  size: 69, 57
  orig: 77, 77
  offset: 4, 6
  index: -1
effect/dj/tsdao/tadao_00009
  rotate: false
  xy: 633, 61
  size: 68, 58
  orig: 77, 77
  offset: 4, 6
  index: -1
effect/dj/tsdao/tadao_00010
  rotate: true
  xy: 1095, 642
  size: 71, 58
  orig: 77, 77
  offset: 4, 6
  index: -1
effect/dj/tsdao/tadao_00011
  rotate: true
  xy: 1797, 836
  size: 70, 60
  orig: 77, 77
  offset: 4, 5
  index: -1
effect/dj/tsdao/tadao_00012
  rotate: true
  xy: 1637, 262
  size: 70, 59
  orig: 77, 77
  offset: 3, 5
  index: -1
effect/dj/tsdao/tadao_00013
  rotate: true
  xy: 1637, 189
  size: 71, 59
  orig: 77, 77
  offset: 3, 5
  index: -1
effect/dj/tsdao/tadao_00014
  rotate: true
  xy: 1659, 685
  size: 69, 57
  orig: 77, 77
  offset: 4, 7
  index: -1
effect/dj/tsdao/tadao_00015
  rotate: false
  xy: 1349, 835
  size: 71, 58
  orig: 77, 77
  offset: 4, 6
  index: -1
effect/dj/tsdao/tadao_00016
  rotate: false
  xy: 1422, 835
  size: 71, 58
  orig: 77, 77
  offset: 4, 6
  index: -1
effect/dj/tsdao/tadao_00017
  rotate: false
  xy: 1162, 194
  size: 70, 56
  orig: 77, 77
  offset: 5, 7
  index: -1
effect/dj/tsdao/tadao_00018
  rotate: false
  xy: 632, 2
  size: 69, 57
  orig: 77, 77
  offset: 5, 6
  index: -1
effect/dj/tsdao/tadao_00019
  rotate: true
  xy: 814, 61
  size: 69, 51
  orig: 77, 77
  offset: 5, 12
  index: -1
effect/dj/tsql1/taql1_00000
  rotate: false
  xy: 928, 36
  size: 58, 64
  orig: 77, 77
  offset: 8, 5
  index: -1
effect/dj/tsql1/taql1_00001
  rotate: true
  xy: 989, 103
  size: 58, 64
  orig: 77, 77
  offset: 8, 5
  index: -1
effect/dj/tsql1/taql1_00002
  rotate: false
  xy: 1637, 121
  size: 59, 66
  orig: 77, 77
  offset: 8, 5
  index: -1
effect/dj/tsql1/taql1_00003
  rotate: false
  xy: 633, 121
  size: 59, 66
  orig: 77, 77
  offset: 8, 5
  index: -1
effect/dj/tsql1/taql1_00004
  rotate: false
  xy: 694, 121
  size: 59, 66
  orig: 77, 77
  offset: 8, 5
  index: -1
effect/dj/tsql1/taql1_00005
  rotate: false
  xy: 795, 185
  size: 59, 66
  orig: 77, 77
  offset: 8, 5
  index: -1
effect/dj/tsql1/taql1_00006
  rotate: false
  xy: 867, 2
  size: 59, 63
  orig: 77, 77
  offset: 7, 6
  index: -1
effect/dj/tsql1/taql1_00007
  rotate: false
  xy: 1095, 100
  size: 59, 63
  orig: 77, 77
  offset: 7, 6
  index: -1
effect/dj/tsql1/taql1_00008
  rotate: false
  xy: 1637, 57
  size: 59, 62
  orig: 77, 77
  offset: 7, 7
  index: -1
effect/dj/tsql1/taql1_00009
  rotate: false
  xy: 1797, 510
  size: 60, 61
  orig: 77, 77
  offset: 6, 8
  index: -1
effect/dj/tsql1/taql1_00010
  rotate: true
  xy: 1698, 17
  size: 59, 61
  orig: 77, 77
  offset: 6, 8
  index: -1
effect/dj/tsql1/taql1_00011
  rotate: false
  xy: 1797, 638
  size: 60, 63
  orig: 77, 77
  offset: 6, 7
  index: -1
effect/dj/tsql1/taql1_00012
  rotate: false
  xy: 867, 67
  size: 59, 64
  orig: 77, 77
  offset: 7, 7
  index: -1
effect/dj/tsql1/taql1_00013
  rotate: false
  xy: 1797, 573
  size: 60, 63
  orig: 77, 77
  offset: 6, 8
  index: -1
effect/dj/tsql1/taql1_00014
  rotate: false
  xy: 1797, 703
  size: 60, 64
  orig: 77, 77
  offset: 6, 7
  index: -1
effect/dj/tsql1/taql1_00015
  rotate: false
  xy: 1797, 769
  size: 60, 65
  orig: 77, 77
  offset: 6, 6
  index: -1
effect/dj/tsql1/taql1_00016
  rotate: false
  xy: 928, 102
  size: 59, 64
  orig: 77, 77
  offset: 7, 6
  index: -1
effect/dj/tsql1/taql1_00017
  rotate: true
  xy: 1156, 96
  size: 59, 63
  orig: 77, 77
  offset: 7, 6
  index: -1
effect/dj/tsql1/taql1_00018
  rotate: true
  xy: 1351, 66
  size: 59, 63
  orig: 77, 77
  offset: 7, 6
  index: -1
effect/dj/tsql1/taql1_00019
  rotate: true
  xy: 1416, 74
  size: 58, 63
  orig: 77, 77
  offset: 8, 6
  index: -1
h_12
  rotate: true
  xy: 772, 317
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
l2_22
  rotate: true
  xy: 1101, 1572
  size: 135, 205
  orig: 136, 205
  offset: 0, 0
  index: -1
qj_1
  rotate: false
  xy: 144, 1207
  size: 206, 189
  orig: 206, 189
  offset: 0, 0
  index: -1
qj_10
  rotate: false
  xy: 239, 248
  size: 104, 164
  orig: 104, 164
  offset: 0, 0
  index: -1
qj_11
  rotate: true
  xy: 1756, 1026
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
qj_12
  rotate: false
  xy: 69, 10
  size: 175, 104
  orig: 175, 104
  offset: 0, 0
  index: -1
qj_14
  rotate: false
  xy: 766, 1499
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
qj_16
  rotate: false
  xy: 240, 432
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
qj_18
  rotate: false
  xy: 465, 301
  size: 87, 127
  orig: 87, 127
  offset: 0, 0
  index: -1
qj_19
  rotate: false
  xy: 1666, 1424
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
qj_3
  rotate: false
  xy: 296, 562
  size: 143, 133
  orig: 143, 133
  offset: 0, 0
  index: -1
qj_5
  rotate: true
  xy: 1391, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
qj_7
  rotate: false
  xy: 1199, 506
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
qj_8
  rotate: false
  xy: 251, 1398
  size: 215, 164
  orig: 215, 166
  offset: 0, 1
  index: -1
qj_9
  rotate: true
  xy: 2, 1433
  size: 268, 144
  orig: 268, 145
  offset: 0, 0
  index: -1
xl2_1
  rotate: true
  xy: 1317, 1692
  size: 85, 209
  orig: 86, 209
  offset: 1, 0
  index: -1
xl2_10
  rotate: true
  xy: 1192, 1428
  size: 142, 104
  orig: 146, 111
  offset: 4, 7
  index: -1
xl2_12
  rotate: true
  xy: 630, 260
  size: 44, 81
  orig: 45, 81
  offset: 1, 0
  index: -1
xl2_13
  rotate: false
  xy: 810, 132
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
xl2_14
  rotate: false
  xy: 1758, 1455
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
xl2_15
  rotate: false
  xy: 352, 992
  size: 184, 198
  orig: 184, 199
  offset: 0, 0
  index: -1
xl2_2
  rotate: true
  xy: 2, 345
  size: 224, 93
  orig: 224, 93
  offset: 0, 0
  index: -1
xl2_3
  rotate: false
  xy: 2, 1703
  size: 262, 154
  orig: 262, 156
  offset: 0, 2
  index: -1
xl2_6
  rotate: false
  xy: 538, 1024
  size: 126, 182
  orig: 126, 183
  offset: 0, 0
  index: -1
xl2_7
  rotate: true
  xy: 68, 575
  size: 119, 164
  orig: 121, 169
  offset: 0, 0
  index: -1
xl2_8
  rotate: false
  xy: 1502, 411
  size: 62, 90
  orig: 62, 91
  offset: 0, 0
  index: -1
xl2_9
  rotate: false
  xy: 1014, 220
  size: 71, 59
  orig: 72, 59
  offset: 1, 0
  index: -1
z_TOU
  rotate: false
  xy: 1566, 420
  size: 65, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
z_bozi
  rotate: true
  xy: 1474, 30
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
z_dao22
  rotate: true
  xy: 2, 1113
  size: 318, 80
  orig: 318, 84
  offset: 0, 3
  index: -1
z_datui22
  rotate: true
  xy: 484, 1509
  size: 164, 192
  orig: 164, 192
  offset: 0, 0
  index: -1
z_datui221
  rotate: false
  xy: 468, 1402
  size: 188, 105
  orig: 188, 105
  offset: 0, 0
  index: -1
z_fa14
  rotate: false
  xy: 1095, 71
  size: 38, 27
  orig: 38, 28
  offset: 0, 0
  index: -1
z_fa2
  rotate: true
  xy: 1441, 773
  size: 60, 51
  orig: 60, 52
  offset: 0, 0
  index: -1
z_fa25
  rotate: false
  xy: 1135, 58
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
z_fa27
  rotate: false
  xy: 316, 79
  size: 29, 32
  orig: 30, 32
  offset: 1, 0
  index: -1
z_fa5
  rotate: false
  xy: 1249, 2
  size: 42, 30
  orig: 42, 32
  offset: 0, 0
  index: -1
z_fa8
  rotate: true
  xy: 1545, 43
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
z_fa9
  rotate: false
  xy: 749, 1251
  size: 97, 52
  orig: 98, 52
  offset: 1, 0
  index: -1
z_kuijia
  rotate: false
  xy: 1298, 1408
  size: 144, 140
  orig: 144, 140
  offset: 0, 0
  index: -1
z_kuijia2
  rotate: false
  xy: 266, 1564
  size: 216, 156
  orig: 217, 156
  offset: 0, 0
  index: -1
z_kuijia3
  rotate: false
  xy: 491, 1208
  size: 185, 192
  orig: 185, 192
  offset: 0, 0
  index: -1
z_lingzi
  rotate: true
  xy: 272, 994
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
z_lweijin
  rotate: false
  xy: 1777, 326
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
z_mawei4
  rotate: false
  xy: 811, 1767
  size: 288, 90
  orig: 288, 90
  offset: 0, 0
  index: -1
z_mawei5
  rotate: true
  xy: 556, 561
  size: 138, 51
  orig: 139, 51
  offset: 1, 0
  index: -1
z_mawei8
  rotate: false
  xy: 1365, 127
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
z_pf2
  rotate: false
  xy: 272, 697
  size: 196, 85
  orig: 199, 85
  offset: 0, 0
  index: -1
z_pf5
  rotate: false
  xy: 316, 2
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
z_qunbai
  rotate: true
  xy: 518, 554
  size: 141, 36
  orig: 141, 36
  offset: 0, 0
  index: -1
z_qunbai4
  rotate: true
  xy: 73, 839
  size: 187, 197
  orig: 187, 197
  offset: 0, 0
  index: -1
z_qunbai6
  rotate: false
  xy: 766, 1445
  size: 157, 52
  orig: 157, 52
  offset: 0, 0
  index: -1
z_qunjia
  rotate: true
  xy: 1599, 1514
  size: 139, 157
  orig: 139, 157
  offset: 0, 0
  index: -1
z_shouzhang
  rotate: true
  xy: 1814, 17
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
z_shuizi
  rotate: false
  xy: 902, 1339
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
z_shuzi2
  rotate: false
  xy: 732, 644
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
z_shuzii
  rotate: false
  xy: 272, 850
  size: 211, 140
  orig: 211, 140
  offset: 0, 0
  index: -1
z_st
  rotate: false
  xy: 556, 855
  size: 116, 167
  orig: 116, 167
  offset: 0, 0
  index: -1
z_toushi
  rotate: true
  xy: 1284, 358
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
z_tui221
  rotate: false
  xy: 609, 591
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
z_wuqidaizi
  rotate: true
  xy: 441, 548
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
z_wuqidaizi10
  rotate: true
  xy: 1087, 165
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
z_wuqidaizi2
  rotate: true
  xy: 1180, 1344
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
z_wuqidaizi3
  rotate: false
  xy: 1343, 219
  size: 72, 38
  orig: 72, 39
  offset: 0, 0
  index: -1
z_wuqidaizi4
  rotate: false
  xy: 1756, 987
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
z_wuqidaizi5
  rotate: false
  xy: 919, 286
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
z_wuqidaizi9
  rotate: false
  xy: 855, 133
  size: 71, 46
  orig: 71, 48
  offset: 0, 2
  index: -1
z_xiabai
  rotate: false
  xy: 1036, 1428
  size: 154, 142
  orig: 154, 142
  offset: 0, 0
  index: -1
z_yaodai
  rotate: false
  xy: 733, 943
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
z_yaodai2_b
  rotate: false
  xy: 1308, 1550
  size: 202, 140
  orig: 202, 144
  offset: 0, 4
  index: -1
z_yaodai3
  rotate: false
  xy: 272, 784
  size: 201, 64
  orig: 201, 64
  offset: 0, 0
  index: -1
z_yaodai4
  rotate: true
  xy: 441, 430
  size: 116, 83
  orig: 116, 83
  offset: 0, 0
  index: -1
z_yaojia4
  rotate: true
  xy: 993, 715
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
z_youbi2
  rotate: false
  xy: 345, 299
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
z_youbi4
  rotate: false
  xy: 246, 2
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
z_youbi5
  rotate: false
  xy: 1637, 334
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
z_youbi6
  rotate: false
  xy: 1249, 34
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
z_youbi8
  rotate: true
  xy: 678, 1283
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
z_youbi9
  rotate: false
  xy: 1257, 938
  size: 95, 44
  orig: 95, 44
  offset: 0, 0
  index: -1
z_youda3
  rotate: false
  xy: 1247, 496
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
z_youjia
  rotate: false
  xy: 1575, 34
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
z_youjia2
  rotate: true
  xy: 761, 1136
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
z_youshou
  rotate: true
  xy: 742, 1692
  size: 39, 67
  orig: 39, 68
  offset: 0, 1
  index: -1
z_youshouzhi
  rotate: true
  xy: 1466, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
z_youxiaobi
  rotate: false
  xy: 609, 719
  size: 71, 134
  orig: 73, 135
  offset: 1, 0
  index: -1
z_youxiaobi2
  rotate: false
  xy: 1718, 904
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
z_youxiuzi1
  rotate: true
  xy: 148, 1462
  size: 239, 101
  orig: 239, 101
  offset: 0, 0
  index: -1
z_youxiuzi2
  rotate: true
  xy: 2, 2
  size: 117, 65
  orig: 117, 65
  offset: 0, 0
  index: -1
z_zuobi
  rotate: false
  xy: 624, 189
  size: 73, 61
  orig: 73, 62
  offset: 0, 1
  index: -1
z_zuodabi
  rotate: false
  xy: 896, 1205
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
z_zuojian2
  rotate: false
  xy: 824, 778
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
z_zuojian3
  rotate: false
  xy: 1257, 903
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
z_zuojian4
  rotate: true
  xy: 1528, 1657
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
z_zuojian6
  rotate: true
  xy: 921, 831
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 1347, 35
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
z_zuoxiuzi
  rotate: false
  xy: 928, 2
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
