
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GongJi/qishou/00038
  rotate: false
  xy: 1687, 7
  size: 359, 320
  orig: 450, 321
  offset: 58, 1
  index: -1
GongJi/xuli/xuli_00020
  rotate: false
  xy: 2, 435
  size: 668, 623
  orig: 745, 640
  offset: 39, 0
  index: -1
GongJi/xuli/xuli_00024
  rotate: false
  xy: 672, 11
  size: 548, 501
  orig: 745, 640
  offset: 100, 79
  index: -1
GongJi/xuli/xuli_00026
  rotate: true
  xy: 2, 5
  size: 428, 434
  orig: 745, 640
  offset: 163, 121
  index: -1
chuchang/heise_yanwu01/00156
  rotate: false
  xy: 672, 988
  size: 206, 70
  orig: 209, 138
  offset: 0, 59
  index: -1
chuchang/heise_yanwu01/00158
  rotate: false
  xy: 880, 988
  size: 206, 70
  orig: 209, 138
  offset: 0, 59
  index: -1
chuchang/heise_yanwu01/00162
  rotate: true
  xy: 1628, 84
  size: 150, 57
  orig: 209, 138
  offset: 25, 59
  index: -1
chuchang/yanwu/00000
  rotate: false
  xy: 1511, 989
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00004
  rotate: false
  xy: 1654, 989
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang01/baozha_guangyun/00090
  rotate: true
  xy: 438, 200
  size: 233, 232
  orig: 233, 233
  offset: 0, 1
  index: -1
chuchang01/baozha_guangyun/00098
  rotate: true
  xy: 1816, 1813
  size: 233, 229
  orig: 233, 233
  offset: 0, 3
  index: -1
chuchang01/shandian01/00097
  rotate: false
  xy: 590, 3
  size: 73, 82
  orig: 86, 134
  offset: 4, 1
  index: -1
chuchang01/yanwu/00004
  rotate: true
  xy: 1628, 236
  size: 276, 57
  orig: 281, 77
  offset: 0, 0
  index: -1
chuchang01/yanwu02/00008
  rotate: false
  xy: 1088, 988
  size: 127, 70
  orig: 289, 145
  offset: 162, 0
  index: -1
jianzhuguang2
  rotate: false
  xy: 2, 1060
  size: 1812, 986
  orig: 1812, 989
  offset: 0, 0
  index: -1
jianzhusp1
  rotate: true
  xy: 1816, 988
  size: 823, 228
  orig: 823, 228
  offset: 0, 0
  index: -1
l_shenti
  rotate: false
  xy: 672, 514
  size: 1013, 472
  orig: 1013, 472
  offset: 0, 0
  index: -1
l_toumao5
  rotate: false
  xy: 1330, 989
  size: 179, 69
  orig: 179, 69
  offset: 0, 0
  index: -1
lizi/00086
  rotate: false
  xy: 438, 2
  size: 150, 83
  orig: 155, 90
  offset: 0, 1
  index: -1
n1_zz5
  rotate: true
  xy: 1662, 6
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
n2_lian
  rotate: false
  xy: 1797, 989
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
s_lianzihou
  rotate: false
  xy: 1662, 52
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
s_tfhou4
  rotate: false
  xy: 438, 87
  size: 231, 111
  orig: 231, 111
  offset: 0, 0
  index: -1
s_toufa6
  rotate: false
  xy: 1797, 1020
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
s_wuqi
  rotate: false
  xy: 1687, 329
  size: 351, 657
  orig: 351, 657
  offset: 0, 0
  index: -1
s_xshipin1
  rotate: false
  xy: 1222, 4
  size: 404, 508
  orig: 404, 508
  offset: 0, 0
  index: -1
xuanwo_an/xuanwo_an_00062
  rotate: false
  xy: 1217, 988
  size: 111, 70
  orig: 336, 201
  offset: 113, 74
  index: -1
yanjin_yanwu/00088
  rotate: true
  xy: 1628, 4
  size: 78, 32
  orig: 83, 32
  offset: 3, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GongJi/qishou/00050
  rotate: true
  xy: 1755, 1512
  size: 266, 290
  orig: 450, 321
  offset: 104, 12
  index: -1
GongJi/qishou/00062
  rotate: false
  xy: 841, 4
  size: 264, 289
  orig: 450, 321
  offset: 102, 17
  index: -1
GongJi/xiruhuoyan/xiruhuoyan_00019
  rotate: false
  xy: 563, 567
  size: 344, 175
  orig: 451, 306
  offset: 35, 0
  index: -1
GongJi/xuanwo/xuanwo_00018
  rotate: false
  xy: 2, 899
  size: 229, 209
  orig: 260, 229
  offset: 12, 11
  index: -1
GongJi/xuli/xuli_00030
  rotate: false
  xy: 707, 1173
  size: 200, 221
  orig: 745, 640
  offset: 280, 237
  index: -1
GongJi/xulizong/xulizong_00019
  rotate: false
  xy: 2, 5
  size: 493, 467
  orig: 628, 546
  offset: 63, 40
  index: -1
GongJi/xulizong/xulizong_00029
  rotate: false
  xy: 1755, 1780
  size: 291, 266
  orig: 628, 546
  offset: 173, 195
  index: -1
GongJi/zhixiang/zhixiang_00040
  rotate: false
  xy: 1598, 1195
  size: 145, 238
  orig: 202, 249
  offset: 25, 6
  index: -1
GongJi/zhixiang/zhixiang_00042
  rotate: true
  xy: 497, 744
  size: 153, 243
  orig: 202, 249
  offset: 20, 6
  index: -1
bingnv-hei/bingnv_hei_00037
  rotate: false
  xy: 742, 755
  size: 165, 142
  orig: 195, 177
  offset: 16, 19
  index: -1
chuchang/heise_yanwu01/00142
  rotate: true
  xy: 497, 162
  size: 153, 64
  orig: 209, 138
  offset: 0, 0
  index: -1
chuchang/heise_yanwu01/00160
  rotate: false
  xy: 707, 899
  size: 188, 68
  orig: 209, 138
  offset: 18, 56
  index: -1
chuchang01/baozha/00093
  rotate: true
  xy: 1561, 274
  size: 177, 211
  orig: 220, 236
  offset: 18, 25
  index: -1
chuchang01/guang/00088
  rotate: true
  xy: 563, 2
  size: 563, 276
  orig: 563, 276
  offset: 0, 0
  index: -1
chuchang01/guangbuo/00087
  rotate: false
  xy: 1831, 1195
  size: 63, 72
  orig: 256, 230
  offset: 169, 125
  index: -1
chuchang01/nengliang_bo/00090
  rotate: false
  xy: 707, 969
  size: 200, 202
  orig: 224, 215
  offset: 15, 10
  index: -1
chuchang01/nengliang_bo/00098
  rotate: false
  xy: 497, 899
  size: 208, 209
  orig: 224, 215
  offset: 12, 6
  index: -1
chuchang01/wuqi_yan/00136
  rotate: true
  xy: 1745, 1195
  size: 72, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
chuchang01/yanwu/00002
  rotate: true
  xy: 841, 295
  size: 270, 66
  orig: 281, 77
  offset: 0, 0
  index: -1
chuchang01/yanwu/00010
  rotate: true
  xy: 1562, 783
  size: 280, 33
  orig: 281, 77
  offset: 0, 0
  index: -1
chuchang01/yanwu04/00026
  rotate: false
  xy: 1674, 2
  size: 344, 52
  orig: 399, 231
  offset: 32, 0
  index: -1
chuchang01/yanwu05/00002
  rotate: false
  xy: 1107, 2
  size: 395, 270
  orig: 395, 272
  offset: 0, 2
  index: -1
chuchang01/yanwu05/00004
  rotate: true
  xy: 1774, 56
  size: 395, 272
  orig: 395, 272
  offset: 0, 0
  index: -1
jianzhuguang1
  rotate: false
  xy: 909, 1435
  size: 834, 259
  orig: 836, 267
  offset: 2, 7
  index: -1
l_shetou
  rotate: true
  xy: 1896, 1195
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
lizi/00050
  rotate: true
  xy: 497, 7
  size: 153, 64
  orig: 155, 90
  offset: 0, 20
  index: -1
lizi/00052
  rotate: true
  xy: 497, 317
  size: 155, 64
  orig: 155, 90
  offset: 0, 20
  index: -1
n1_kz4
  rotate: false
  xy: 707, 1396
  size: 200, 285
  orig: 200, 285
  offset: 0, 0
  index: -1
n1_pifeng1
  rotate: false
  xy: 909, 474
  size: 651, 589
  orig: 651, 589
  offset: 0, 0
  index: -1
n1_toufa3
  rotate: true
  xy: 1674, 56
  size: 216, 97
  orig: 216, 97
  offset: 0, 0
  index: -1
n1_youshoubi
  rotate: false
  xy: 2, 1110
  size: 703, 571
  orig: 703, 606
  offset: 0, 0
  index: -1
n2_kz1
  rotate: true
  xy: 2, 475
  size: 422, 402
  orig: 422, 402
  offset: 0, 0
  index: -1
n2_toufa2
  rotate: false
  xy: 909, 295
  size: 213, 177
  orig: 223, 177
  offset: 10, 0
  index: -1
n2_toufa3
  rotate: true
  xy: 406, 744
  size: 163, 89
  orig: 166, 89
  offset: 3, 0
  index: -1
n2_youjian
  rotate: false
  xy: 1961, 1195
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
s_hongshen5
  rotate: false
  xy: 2006, 1195
  size: 9, 72
  orig: 9, 72
  offset: 0, 0
  index: -1
s_pifengh1
  rotate: false
  xy: 2, 1683
  size: 905, 363
  orig: 908, 363
  offset: 3, 0
  index: -1
s_xiabai2
  rotate: false
  xy: 1598, 1013
  size: 445, 180
  orig: 445, 180
  offset: 0, 0
  index: -1
s_xiabai6
  rotate: true
  xy: 1124, 274
  size: 198, 435
  orig: 198, 435
  offset: 0, 0
  index: -1
s_zuoshou
  rotate: false
  xy: 233, 909
  size: 262, 199
  orig: 262, 199
  offset: 0, 0
  index: -1
s_zuoshouzhi_2
  rotate: true
  xy: 2020, 24
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
s_zuoshouzhi_4
  rotate: true
  xy: 2017, 1195
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
s_zuoshouzhi_5
  rotate: true
  xy: 2017, 1230
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
s_zuoxiab1
  rotate: false
  xy: 909, 1696
  size: 844, 350
  orig: 844, 350
  offset: 0, 0
  index: -1
s_zuoxiab2
  rotate: false
  xy: 1562, 453
  size: 481, 328
  orig: 481, 328
  offset: 0, 0
  index: -1
s_zuoxiab3
  rotate: false
  xy: 909, 1065
  size: 687, 368
  orig: 687, 368
  offset: 0, 0
  index: -1
xiru_hei/xiru_hei_00026
  rotate: false
  xy: 1597, 783
  size: 440, 228
  orig: 586, 391
  offset: 4, 24
  index: -1
xuanwo/xuanwo_00043
  rotate: false
  xy: 1745, 1269
  size: 297, 241
  orig: 380, 262
  offset: 42, 0
  index: -1
xuanwo_an/xuanwo_an_00046
  rotate: true
  xy: 1504, 2
  size: 270, 168
  orig: 336, 201
  offset: 43, 15
  index: -1
xuanwo_an/xuanwo_an_00048
  rotate: true
  xy: 406, 474
  size: 268, 155
  orig: 336, 201
  offset: 38, 20
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GongJi/changjingbaodian/changjingbaodian_00050
  rotate: false
  xy: 367, 875
  size: 246, 243
  orig: 251, 263
  offset: 5, 0
  index: -1
GongJi/huoqiu_hu/00035
  rotate: false
  xy: 886, 581
  size: 332, 160
  orig: 397, 160
  offset: 51, 0
  index: -1
GongJi/xiruhuoyan/xiruhuoyan_00021
  rotate: false
  xy: 2, 567
  size: 348, 306
  orig: 451, 306
  offset: 99, 0
  index: -1
GongJi/xiruhuoyan/xiruhuoyan_00023
  rotate: true
  xy: 1344, 4
  size: 314, 234
  orig: 451, 306
  offset: 134, 60
  index: -1
GongJi/xiruhuoyan/xiruhuoyan_00027
  rotate: true
  xy: 958, 743
  size: 350, 194
  orig: 451, 306
  offset: 89, 93
  index: -1
GongJi/xiruhuoyan/xiruhuoyan_00029
  rotate: false
  xy: 1012, 320
  size: 240, 156
  orig: 451, 306
  offset: 147, 104
  index: -1
GongJi/xuli/xuli_00022
  rotate: false
  xy: 2, 1478
  size: 611, 568
  orig: 745, 640
  offset: 72, 32
  index: -1
GongJi/xulizong/xulizong_00017
  rotate: false
  xy: 1222, 1195
  size: 537, 475
  orig: 628, 546
  offset: 30, 17
  index: -1
GongJi/xulizong/xulizong_00025
  rotate: false
  xy: 367, 102
  size: 370, 351
  orig: 628, 546
  offset: 132, 130
  index: -1
GongJi/xulizong/xulizong_00027
  rotate: false
  xy: 1012, 2
  size: 330, 316
  orig: 628, 546
  offset: 153, 160
  index: -1
GongJi/zhixiang/zhixiang_00048
  rotate: true
  xy: 1254, 320
  size: 145, 238
  orig: 202, 249
  offset: 33, 5
  index: -1
chuchang/heise_yanwu/00004
  rotate: false
  xy: 1853, 491
  size: 193, 74
  orig: 257, 138
  offset: 64, 64
  index: -1
chuchang/heise_yanwu/00010
  rotate: true
  xy: 751, 478
  size: 228, 133
  orig: 257, 138
  offset: 10, 5
  index: -1
chuchang/heise_yanwu01/00140
  rotate: false
  xy: 317, 1357
  size: 33, 32
  orig: 209, 138
  offset: 0, 29
  index: -1
chuchang/huoqiu/00014
  rotate: false
  xy: 2, 1391
  size: 363, 85
  orig: 401, 85
  offset: 38, 0
  index: -1
chuchang/nengliang_qiu_bowen01/00006
  rotate: true
  xy: 352, 708
  size: 165, 176
  orig: 180, 176
  offset: 14, 0
  index: -1
chuchang/nengliang_qiu_bowen01/00008
  rotate: true
  xy: 530, 708
  size: 165, 176
  orig: 180, 176
  offset: 13, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00008
  rotate: true
  xy: 708, 708
  size: 165, 176
  orig: 180, 176
  offset: 11, 0
  index: -1
chuchang/nengliang_qiu_heise/00002
  rotate: false
  xy: 187, 888
  size: 178, 176
  orig: 180, 176
  offset: 2, 0
  index: -1
chuchang/nengliang_yan01/0000
  rotate: true
  xy: 1154, 962
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/0002
  rotate: true
  xy: 1154, 866
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/0024
  rotate: true
  xy: 1154, 770
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00000
  rotate: true
  xy: 886, 776
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00004
  rotate: true
  xy: 640, 3
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00006
  rotate: true
  xy: 711, 3
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00008
  rotate: true
  xy: 782, 3
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00010
  rotate: true
  xy: 853, 3
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00000
  rotate: false
  xy: 1714, 153
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/yanwu/00008
  rotate: false
  xy: 174, 1320
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00012
  rotate: true
  xy: 1977, 91
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang01/baozha/00087
  rotate: false
  xy: 2, 875
  size: 183, 189
  orig: 220, 236
  offset: 21, 43
  index: -1
chuchang01/baozha02/00038
  rotate: true
  xy: 352, 1318
  size: 27, 13
  orig: 169, 165
  offset: 69, 69
  index: -1
chuchang01/baozha_guangyun/00102
  rotate: true
  xy: 1502, 473
  size: 233, 219
  orig: 233, 233
  offset: 0, 7
  index: -1
chuchang01/guangbuo/00105
  rotate: false
  xy: 1761, 947
  size: 198, 183
  orig: 256, 230
  offset: 0, 14
  index: -1
chuchang01/shandian_da/00088
  rotate: false
  xy: 1977, 2
  size: 59, 87
  orig: 64, 90
  offset: 5, 3
  index: -1
chuchang01/shandian_da/00092
  rotate: false
  xy: 1154, 743
  size: 55, 25
  orig: 64, 90
  offset: 5, 65
  index: -1
chuchang01/woba_yanwu/00110
  rotate: false
  xy: 1177, 1648
  size: 43, 183
  orig: 46, 183
  offset: 0, 0
  index: -1
chuchang01/woba_yanwu/00112
  rotate: false
  xy: 1177, 1463
  size: 43, 183
  orig: 46, 183
  offset: 0, 0
  index: -1
chuchang01/woba_yanwu/00116
  rotate: false
  xy: 1961, 947
  size: 46, 183
  orig: 46, 183
  offset: 0, 0
  index: -1
chuchang01/wuqi_yan/00130
  rotate: true
  xy: 1891, 156
  size: 76, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
chuchang01/wuqi_yan/00132
  rotate: true
  xy: 2, 1318
  size: 71, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
chuchang01/wuqi_yan/00134
  rotate: true
  xy: 88, 1318
  size: 71, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
chuchang01/xiantiao_anse01/00002
  rotate: false
  xy: 1220, 581
  size: 280, 125
  orig: 280, 128
  offset: 0, 3
  index: -1
chuchang01/xuli/00077
  rotate: false
  xy: 1723, 567
  size: 321, 234
  orig: 321, 234
  offset: 0, 0
  index: -1
chuchang01/xuli/00082
  rotate: false
  xy: 1154, 1334
  size: 66, 61
  orig: 321, 234
  offset: 132, 126
  index: -1
chuchang01/xuli05/00017
  rotate: false
  xy: 1761, 1132
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/yanwu02/00014
  rotate: true
  xy: 352, 1347
  size: 42, 13
  orig: 289, 145
  offset: 219, 0
  index: -1
chuchang01/yanwu03/00097
  rotate: false
  xy: 1255, 543
  size: 245, 36
  orig: 248, 42
  offset: 3, 0
  index: -1
chuchang01/yanwu03/00099
  rotate: true
  xy: 1723, 947
  size: 246, 36
  orig: 248, 42
  offset: 2, 0
  index: -1
chuchang01/yanwu03/00117
  rotate: false
  xy: 1255, 505
  size: 245, 36
  orig: 248, 42
  offset: 3, 0
  index: -1
chuchang01/yanwu03/00137
  rotate: false
  xy: 1255, 467
  size: 245, 36
  orig: 248, 42
  offset: 3, 0
  index: -1
chuchang01/yanwu04/00014
  rotate: false
  xy: 352, 567
  size: 397, 139
  orig: 399, 231
  offset: 2, 0
  index: -1
chuchang01/yanwu04/00018
  rotate: false
  xy: 886, 478
  size: 367, 101
  orig: 399, 231
  offset: 32, 0
  index: -1
chuchang01/yanwu05/00020
  rotate: true
  xy: 1828, 1651
  size: 395, 218
  orig: 395, 272
  offset: 0, 0
  index: -1
chuchang01/yanwu05/00028
  rotate: true
  xy: 751, 102
  size: 374, 131
  orig: 395, 272
  offset: 21, 0
  index: -1
chuchang01/yanwu05/00032
  rotate: true
  xy: 884, 102
  size: 374, 126
  orig: 395, 272
  offset: 21, 0
  index: -1
chuchang01/yanwu05/00036
  rotate: false
  xy: 367, 455
  size: 382, 110
  orig: 395, 272
  offset: 13, 0
  index: -1
l_toumao2
  rotate: false
  xy: 924, 5
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
lizi/00054
  rotate: true
  xy: 1154, 1177
  size: 155, 65
  orig: 155, 90
  offset: 0, 19
  index: -1
n1_kz3
  rotate: false
  xy: 1221, 708
  size: 500, 485
  orig: 501, 485
  offset: 0, 0
  index: -1
n1_shenti
  rotate: false
  xy: 367, 1120
  size: 246, 356
  orig: 249, 356
  offset: 0, 0
  index: -1
n1_toufa1
  rotate: false
  xy: 1502, 320
  size: 210, 151
  orig: 210, 151
  offset: 0, 0
  index: -1
n1_youtui
  rotate: true
  xy: 615, 1833
  size: 213, 605
  orig: 219, 609
  offset: 0, 4
  index: -1
n1_zz1
  rotate: true
  xy: 886, 743
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
n1_zz2
  rotate: false
  xy: 2009, 947
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
n1_zz6
  rotate: true
  xy: 2009, 1082
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
n2_kz3
  rotate: true
  xy: 1723, 803
  size: 142, 322
  orig: 142, 322
  offset: 0, 0
  index: -1
n2_pifeng
  rotate: false
  xy: 1222, 1672
  size: 604, 374
  orig: 604, 374
  offset: 0, 0
  index: -1
s_hongshen6
  rotate: false
  xy: 1853, 477
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
s_tf1
  rotate: true
  xy: 1580, 153
  size: 165, 132
  orig: 165, 132
  offset: 0, 0
  index: -1
s_tfhou1
  rotate: true
  xy: 193, 3
  size: 97, 123
  orig: 98, 123
  offset: 1, 0
  index: -1
s_tfhou3
  rotate: false
  xy: 2, 2
  size: 189, 98
  orig: 189, 98
  offset: 0, 0
  index: -1
s_tfhou5
  rotate: false
  xy: 1761, 1273
  size: 285, 185
  orig: 285, 185
  offset: 0, 0
  index: -1
s_toufa4
  rotate: false
  xy: 1154, 1397
  size: 66, 64
  orig: 66, 66
  offset: 0, 2
  index: -1
s_tx
  rotate: false
  xy: 1580, 2
  size: 395, 149
  orig: 405, 155
  offset: 6, 2
  index: -1
s_xiabai5
  rotate: false
  xy: 615, 1484
  size: 560, 347
  orig: 560, 347
  offset: 0, 0
  index: -1
s_youxiaobi
  rotate: true
  xy: 1154, 1058
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
s_zuoxiab84
  rotate: false
  xy: 615, 1095
  size: 537, 387
  orig: 537, 387
  offset: 0, 0
  index: -1
shitou2
  rotate: true
  xy: 1761, 1652
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
shitou4
  rotate: false
  xy: 2009, 981
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
wuqihuo_hei/wuqihuo_hei_00000
  rotate: false
  xy: 1723, 473
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
wuqihuo_hei/wuqihuo_hei_00002
  rotate: false
  xy: 1788, 473
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
wuqiliuguang/wuqiliuguang_00022
  rotate: false
  xy: 318, 3
  size: 106, 97
  orig: 130, 130
  offset: 15, 29
  index: -1
wuqiliuguang/wuqiliuguang_00024
  rotate: false
  xy: 426, 3
  size: 105, 97
  orig: 130, 130
  offset: 15, 29
  index: -1
xiru/xuli_00031
  rotate: false
  xy: 533, 3
  size: 105, 97
  orig: 292, 192
  offset: 63, 85
  index: -1
xiru/xuli_00035
  rotate: false
  xy: 317, 1325
  size: 33, 30
  orig: 292, 192
  offset: 117, 57
  index: -1
xiru_hei/xiru_hei_00022
  rotate: true
  xy: 2, 102
  size: 463, 363
  orig: 586, 391
  offset: 13, 0
  index: -1
xuanwo/xuanwo_00035
  rotate: false
  xy: 2, 1066
  size: 361, 250
  orig: 380, 262
  offset: 11, 0
  index: -1
xuanwo/xuanwo_00041
  rotate: false
  xy: 1714, 234
  size: 331, 237
  orig: 380, 262
  offset: 41, 5
  index: -1
xuanwo/xuanwo_00051
  rotate: false
  xy: 615, 875
  size: 341, 218
  orig: 380, 262
  offset: 13, 2
  index: -1
xuanwo_an/xuanwo_an_00044
  rotate: false
  xy: 1761, 1460
  size: 285, 189
  orig: 336, 201
  offset: 47, 2
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GongJi/huoqiu_hu/00003
  rotate: false
  xy: 1176, 2
  size: 313, 143
  orig: 330, 143
  offset: 17, 0
  index: -1
GongJi/qishou/00052
  rotate: true
  xy: 1756, 1575
  size: 262, 288
  orig: 450, 321
  offset: 105, 12
  index: -1
GongJi/qishou/00056
  rotate: true
  xy: 1744, 1309
  size: 264, 294
  orig: 450, 321
  offset: 102, 12
  index: -1
GongJi/qishou/00058
  rotate: true
  xy: 1744, 1043
  size: 264, 294
  orig: 450, 321
  offset: 102, 12
  index: -1
GongJi/qishou/00060
  rotate: true
  xy: 1738, 777
  size: 264, 294
  orig: 450, 321
  offset: 102, 12
  index: -1
GongJi/shouhuo/shouhuo_00000
  rotate: true
  xy: 1805, 149
  size: 75, 46
  orig: 123, 66
  offset: 17, 11
  index: -1
GongJi/shouhuo/shouhuo_00002
  rotate: true
  xy: 1290, 1292
  size: 95, 49
  orig: 123, 66
  offset: 12, 9
  index: -1
GongJi/shouhuo/shouhuo_00012
  rotate: true
  xy: 830, 812
  size: 97, 47
  orig: 123, 66
  offset: 16, 7
  index: -1
GongJi/shouhuo/shouhuo_00014
  rotate: true
  xy: 830, 716
  size: 94, 47
  orig: 123, 66
  offset: 22, 10
  index: -1
GongJi/shouhuo/shouhuo_00016
  rotate: true
  xy: 1288, 1013
  size: 95, 48
  orig: 123, 66
  offset: 28, 14
  index: -1
GongJi/xuanwo/xuanwo_00016
  rotate: true
  xy: 2, 2
  size: 222, 199
  orig: 260, 229
  offset: 22, 20
  index: -1
GongJi/xuanwo/xuanwo_00026
  rotate: false
  xy: 1713, 2
  size: 154, 143
  orig: 260, 229
  offset: 41, 54
  index: -1
GongJi/xulizong/xulizong_00021
  rotate: false
  xy: 2, 1604
  size: 452, 442
  orig: 628, 546
  offset: 88, 68
  index: -1
GongJi/xulizong/xulizong_00023
  rotate: false
  xy: 1343, 1662
  size: 411, 384
  orig: 628, 546
  offset: 110, 108
  index: -1
GongJi/xulizong/xulizong_00031
  rotate: true
  xy: 232, 227
  size: 221, 218
  orig: 628, 546
  offset: 212, 224
  index: -1
GongJi/zhixiang/zhixiang_00044
  rotate: false
  xy: 1176, 147
  size: 161, 243
  orig: 202, 249
  offset: 15, 6
  index: -1
GongJi/zhixiang/zhixiang_00046
  rotate: true
  xy: 432, 531
  size: 160, 243
  orig: 202, 249
  offset: 18, 6
  index: -1
chuchang/heise_yanwu/00002
  rotate: true
  xy: 1276, 424
  size: 73, 61
  orig: 257, 138
  offset: 184, 53
  index: -1
chuchang/heise_yanwu/00024
  rotate: true
  xy: 837, 1446
  size: 153, 50
  orig: 257, 138
  offset: 36, 43
  index: -1
chuchang/huoqiu/00000
  rotate: false
  xy: 1339, 655
  size: 393, 85
  orig: 401, 85
  offset: 8, 0
  index: -1
chuchang/nengliang_qiu_heise/00000
  rotate: true
  xy: 1339, 147
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
chuchang/nengliang_qiu_heise/00018
  rotate: false
  xy: 452, 272
  size: 173, 176
  orig: 180, 176
  offset: 7, 0
  index: -1
chuchang/nengliang_qiu_heise/00028
  rotate: true
  xy: 1517, 147
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
chuchang/nengliang_qiu_lanse/00008
  rotate: false
  xy: 627, 287
  size: 132, 161
  orig: 147, 161
  offset: 10, 0
  index: -1
chuchang/nengliang_qiu_lanse/00010
  rotate: false
  xy: 627, 124
  size: 132, 161
  orig: 147, 161
  offset: 10, 0
  index: -1
chuchang/nengliang_yan01/0008
  rotate: true
  xy: 1276, 592
  size: 94, 61
  orig: 94, 64
  offset: 0, 3
  index: -1
chuchang/nengliang_yan01/0012
  rotate: true
  xy: 1278, 789
  size: 92, 59
  orig: 94, 64
  offset: 0, 5
  index: -1
chuchang/nengliang_yan01/0014
  rotate: true
  xy: 1276, 499
  size: 91, 61
  orig: 94, 64
  offset: 0, 3
  index: -1
chuchang01/baozha01/00093
  rotate: false
  xy: 2, 227
  size: 228, 221
  orig: 262, 247
  offset: 15, 23
  index: -1
chuchang01/baozha_guangyun/00100
  rotate: false
  xy: 203, 2
  size: 233, 223
  orig: 233, 233
  offset: 0, 5
  index: -1
chuchang01/guangbuo/00101
  rotate: false
  xy: 438, 2
  size: 187, 184
  orig: 256, 230
  offset: 30, 38
  index: -1
chuchang01/guangbuo/00107
  rotate: true
  xy: 1869, 42
  size: 182, 177
  orig: 256, 230
  offset: 3, 17
  index: -1
chuchang01/guangyun/00086
  rotate: true
  xy: 918, 271
  size: 119, 121
  orig: 175, 147
  offset: 29, 15
  index: -1
chuchang01/guangyun/00102
  rotate: true
  xy: 1083, 272
  size: 118, 91
  orig: 175, 147
  offset: 11, 23
  index: -1
chuchang01/guangyun/00104
  rotate: false
  xy: 1276, 688
  size: 61, 99
  orig: 175, 147
  offset: 10, 25
  index: -1
chuchang01/nengliang_bo/00086
  rotate: false
  xy: 677, 547
  size: 151, 144
  orig: 224, 215
  offset: 40, 43
  index: -1
chuchang01/shandian01/00092
  rotate: false
  xy: 830, 396
  size: 86, 133
  orig: 86, 134
  offset: 0, 1
  index: -1
chuchang01/woba_yanwu/00118
  rotate: false
  xy: 830, 531
  size: 46, 183
  orig: 46, 183
  offset: 0, 0
  index: -1
chuchang01/wuqi_yan01/00146
  rotate: true
  xy: 1695, 147
  size: 77, 108
  orig: 83, 111
  offset: 0, 3
  index: -1
chuchang01/xuli/00080
  rotate: true
  xy: 761, 2
  size: 184, 155
  orig: 321, 234
  offset: 67, 79
  index: -1
chuchang01/yanwu/00006
  rotate: true
  xy: 837, 1167
  size: 277, 49
  orig: 281, 77
  offset: 0, 0
  index: -1
chuchang01/yanwu01/00008
  rotate: false
  xy: 830, 188
  size: 167, 81
  orig: 218, 127
  offset: 51, 0
  index: -1
chuchang01/yanwu01/00012
  rotate: false
  xy: 1869, 2
  size: 122, 38
  orig: 218, 127
  offset: 91, 0
  index: -1
chuchang01/yanwu02/00012
  rotate: true
  xy: 399, 535
  size: 76, 31
  orig: 289, 145
  offset: 213, 0
  index: -1
chuchang01/yanwu03/00101
  rotate: false
  xy: 2, 450
  size: 246, 36
  orig: 248, 42
  offset: 2, 0
  index: -1
chuchang01/yanwu04/00000
  rotate: false
  xy: 1343, 1214
  size: 399, 213
  orig: 399, 231
  offset: 0, 18
  index: -1
chuchang01/yanwu04/00002
  rotate: false
  xy: 1343, 1429
  size: 399, 231
  orig: 399, 231
  offset: 0, 0
  index: -1
chuchang01/yanwu04/00004
  rotate: false
  xy: 1339, 981
  size: 397, 231
  orig: 399, 231
  offset: 2, 0
  index: -1
chuchang01/yanwu04/00006
  rotate: false
  xy: 888, 1096
  size: 398, 216
  orig: 399, 231
  offset: 1, 0
  index: -1
chuchang01/yanwu04/00008
  rotate: false
  xy: 436, 1401
  size: 399, 198
  orig: 399, 231
  offset: 0, 0
  index: -1
chuchang01/yanwu04/00010
  rotate: false
  xy: 889, 1314
  size: 399, 178
  orig: 399, 231
  offset: 0, 0
  index: -1
chuchang01/yanwu04/00012
  rotate: false
  xy: 436, 1241
  size: 399, 158
  orig: 399, 231
  offset: 0, 0
  index: -1
chuchang01/yanwu04/00016
  rotate: false
  xy: 1339, 329
  size: 389, 119
  orig: 399, 231
  offset: 10, 0
  index: -1
chuchang01/yanwu04/00024
  rotate: false
  xy: 399, 450
  size: 360, 79
  orig: 399, 231
  offset: 39, 0
  index: -1
chuchang01/yanwu04/00028
  rotate: true
  xy: 1299, 1389
  size: 280, 42
  orig: 399, 231
  offset: 98, 0
  index: -1
chuchang01/yanwu05/00006
  rotate: false
  xy: 2, 1021
  size: 395, 272
  orig: 395, 272
  offset: 0, 0
  index: -1
chuchang01/yanwu05/00008
  rotate: false
  xy: 434, 967
  size: 395, 272
  orig: 395, 272
  offset: 0, 0
  index: -1
chuchang01/yanwu05/00010
  rotate: false
  xy: 2, 747
  size: 395, 272
  orig: 395, 272
  offset: 0, 0
  index: -1
chuchang01/yanwu05/00012
  rotate: false
  xy: 881, 822
  size: 395, 272
  orig: 395, 272
  offset: 0, 0
  index: -1
chuchang01/yanwu05/00014
  rotate: false
  xy: 433, 693
  size: 395, 272
  orig: 395, 272
  offset: 0, 0
  index: -1
chuchang01/yanwu05/00016
  rotate: false
  xy: 2, 488
  size: 395, 257
  orig: 395, 272
  offset: 0, 0
  index: -1
chuchang01/yanwu05/00018
  rotate: false
  xy: 1339, 742
  size: 395, 237
  orig: 395, 272
  offset: 0, 0
  index: -1
chuchang01/yanwu05/00022
  rotate: false
  xy: 1339, 450
  size: 389, 203
  orig: 395, 272
  offset: 6, 0
  index: -1
jianzhusp2
  rotate: true
  xy: 399, 1208
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
l_toumao4
  rotate: true
  xy: 1278, 883
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
lizi/00056
  rotate: false
  xy: 452, 188
  size: 149, 82
  orig: 155, 90
  offset: 0, 2
  index: -1
n1_kz1
  rotate: true
  xy: 879, 645
  size: 175, 395
  orig: 175, 395
  offset: 0, 0
  index: -1
n1_kz2
  rotate: true
  xy: 456, 1983
  size: 63, 444
  orig: 63, 444
  offset: 0, 0
  index: -1
n1_tou
  rotate: true
  xy: 1491, 2
  size: 143, 220
  orig: 143, 221
  offset: 0, 1
  index: -1
n1_yiling
  rotate: false
  xy: 1736, 626
  size: 310, 149
  orig: 310, 149
  offset: 0, 0
  index: -1
n1_zuotui
  rotate: true
  xy: 891, 1494
  size: 175, 406
  orig: 175, 406
  offset: 0, 0
  index: -1
n1_zz3
  rotate: false
  xy: 399, 1261
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
n1_zz4
  rotate: true
  xy: 250, 450
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
n2_kz2
  rotate: false
  xy: 761, 188
  size: 67, 357
  orig: 67, 357
  offset: 0, 0
  index: -1
n2_piaodai1
  rotate: true
  xy: 1756, 1839
  size: 207, 289
  orig: 207, 289
  offset: 0, 0
  index: -1
n2_piaodai2
  rotate: false
  xy: 1730, 226
  size: 313, 277
  orig: 313, 277
  offset: 0, 0
  index: -1
n2_shenti
  rotate: true
  xy: 999, 2
  size: 267, 175
  orig: 279, 175
  offset: 12, 0
  index: -1
n2_zuojian
  rotate: true
  xy: 830, 271
  size: 123, 86
  orig: 123, 87
  offset: 0, 1
  index: -1
s_hongshen1
  rotate: true
  xy: 1288, 1226
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
s_hongshen4
  rotate: true
  xy: 1041, 271
  size: 119, 40
  orig: 119, 42
  offset: 0, 2
  index: -1
s_hongshen8
  rotate: true
  xy: 831, 911
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
s_toufa1
  rotate: true
  xy: 1276, 395
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
s_toufa2
  rotate: false
  xy: 399, 932
  size: 32, 43
  orig: 33, 43
  offset: 1, 0
  index: -1
s_toufa5
  rotate: false
  xy: 1288, 1168
  size: 49, 56
  orig: 49, 57
  offset: 0, 1
  index: -1
s_xiabai3
  rotate: true
  xy: 831, 1105
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
s_xshipin2
  rotate: false
  xy: 902, 1671
  size: 439, 375
  orig: 439, 375
  offset: 0, 0
  index: -1
s_yilinghou
  rotate: true
  xy: 831, 1021
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
s_youshou
  rotate: true
  xy: 1288, 1110
  size: 56, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
s_zuoshouzhi_1
  rotate: true
  xy: 878, 616
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
s_zuoshouzhi_3
  rotate: false
  xy: 399, 1234
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
s_zuotui
  rotate: true
  xy: 2, 1295
  size: 307, 432
  orig: 307, 432
  offset: 0, 0
  index: -1
s_zuoxiaobi1
  rotate: true
  xy: 918, 2
  size: 184, 77
  orig: 184, 77
  offset: 0, 0
  index: -1
s_zuoxiu2
  rotate: false
  xy: 627, 17
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
xiru_hei/xiru_hei_00020
  rotate: false
  xy: 456, 1601
  size: 433, 231
  orig: 586, 391
  offset: 116, 157
  index: -1
xiru_hei/xiru_hei_00028
  rotate: false
  xy: 456, 1834
  size: 438, 147
  orig: 586, 391
  offset: 4, 41
  index: -1
xiru_hei/xiru_hei_00030
  rotate: false
  xy: 1730, 505
  size: 314, 119
  orig: 586, 391
  offset: 69, 69
  index: -1
xuanwo/xuanwo_00049
  rotate: false
  xy: 918, 392
  size: 356, 251
  orig: 380, 262
  offset: 16, 0
  index: -1
yanjin_yanwu/00084
  rotate: true
  xy: 399, 852
  size: 78, 31
  orig: 83, 32
  offset: 3, 0
  index: -1
yanjin_yanwu/00086
  rotate: true
  xy: 399, 772
  size: 78, 31
  orig: 83, 32
  offset: 3, 0
  index: -1
yanjin_yanwu/00090
  rotate: true
  xy: 399, 977
  size: 74, 32
  orig: 83, 32
  offset: 3, 0
  index: -1
yanjin_yanwu/00092
  rotate: true
  xy: 399, 1053
  size: 75, 32
  orig: 83, 32
  offset: 3, 0
  index: -1
yanjin_yanwu/00094
  rotate: true
  xy: 399, 1130
  size: 76, 32
  orig: 83, 32
  offset: 3, 0
  index: -1
yanjin_yanwu/00096
  rotate: true
  xy: 399, 613
  size: 77, 31
  orig: 83, 32
  offset: 3, 0
  index: -1
yanjin_yanwu/00098
  rotate: true
  xy: 399, 692
  size: 78, 31
  orig: 83, 32
  offset: 3, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GongJi/changjingbaodian/changjingbaodian_00048
  rotate: false
  xy: 757, 693
  size: 248, 243
  orig: 251, 263
  offset: 3, 0
  index: -1
GongJi/changjingbaodian/changjingbaodian_00052
  rotate: true
  xy: 1669, 895
  size: 227, 234
  orig: 251, 263
  offset: 18, 9
  index: -1
GongJi/changjingbaodian/changjingbaodian_00054
  rotate: false
  xy: 1524, 411
  size: 178, 229
  orig: 251, 263
  offset: 37, 10
  index: -1
GongJi/changjingbaodian/changjingbaodian_00056
  rotate: true
  xy: 1054, 286
  size: 179, 229
  orig: 251, 263
  offset: 36, 13
  index: -1
GongJi/changjingbaodian/changjingbaodian_00058
  rotate: true
  xy: 1494, 29
  size: 170, 208
  orig: 251, 263
  offset: 41, 27
  index: -1
GongJi/qishou/00040
  rotate: false
  xy: 1775, 1629
  size: 269, 276
  orig: 450, 321
  offset: 103, 8
  index: -1
GongJi/qishou/00042
  rotate: false
  xy: 825, 938
  size: 242, 276
  orig: 450, 321
  offset: 116, 12
  index: -1
GongJi/qishou/00044
  rotate: false
  xy: 1069, 1003
  size: 248, 276
  orig: 450, 321
  offset: 114, 12
  index: -1
GongJi/qishou/00046
  rotate: true
  xy: 543, 952
  size: 262, 280
  orig: 450, 321
  offset: 103, 12
  index: -1
GongJi/qishou/00048
  rotate: false
  xy: 275, 953
  size: 266, 286
  orig: 450, 321
  offset: 103, 12
  index: -1
GongJi/qishou/00054
  rotate: true
  xy: 1427, 1522
  size: 264, 292
  orig: 450, 321
  offset: 102, 12
  index: -1
GongJi/shouhuo/shouhuo_00008
  rotate: true
  xy: 625, 215
  size: 97, 46
  orig: 123, 66
  offset: 1, 4
  index: -1
GongJi/xiruhuoyan/xiruhuoyan_00025
  rotate: true
  xy: 2, 945
  size: 360, 271
  orig: 451, 306
  offset: 85, 17
  index: -1
GongJi/xuanwo/xuanwo_00020
  rotate: false
  xy: 1285, 253
  size: 224, 202
  orig: 260, 229
  offset: 13, 17
  index: -1
GongJi/xuanwo/xuanwo_00022
  rotate: true
  xy: 1511, 201
  size: 208, 191
  orig: 260, 229
  offset: 18, 24
  index: -1
GongJi/xuli/xuli_00028
  rotate: false
  xy: 2, 1693
  size: 340, 353
  orig: 745, 640
  offset: 211, 166
  index: -1
GongJi/zhixiang/zhixiang_00050
  rotate: true
  xy: 1256, 99
  size: 152, 236
  orig: 202, 249
  offset: 30, 7
  index: -1
GongJi/zhixiang/zhixiang_00052
  rotate: true
  xy: 326, 221
  size: 79, 143
  orig: 202, 249
  offset: 67, 13
  index: -1
bingnv-hei/bingnv_hei_00041
  rotate: true
  xy: 1872, 491
  size: 195, 174
  orig: 195, 177
  offset: 0, 3
  index: -1
bingnv-hei/bingnv_hei_00043
  rotate: true
  xy: 1872, 294
  size: 195, 174
  orig: 195, 177
  offset: 0, 3
  index: -1
bingnv-hei/bingnv_hei_00045
  rotate: true
  xy: 1872, 97
  size: 195, 174
  orig: 195, 177
  offset: 0, 3
  index: -1
bingnv-hei/bingnv_hei_00051
  rotate: true
  xy: 1704, 215
  size: 195, 166
  orig: 195, 177
  offset: 0, 5
  index: -1
chuchang/heise_yanwu/00016
  rotate: false
  xy: 569, 97
  size: 209, 116
  orig: 257, 138
  offset: 5, 5
  index: -1
chuchang/heise_yanwu01/00144
  rotate: true
  xy: 686, 215
  size: 185, 138
  orig: 209, 138
  offset: 0, 0
  index: -1
chuchang/huoqiu/00002
  rotate: false
  xy: 282, 1241
  size: 387, 85
  orig: 401, 85
  offset: 14, 0
  index: -1
chuchang/huoqiu/00004
  rotate: true
  xy: 239, 221
  size: 366, 85
  orig: 401, 85
  offset: 35, 0
  index: -1
chuchang/huoqiu/00006
  rotate: false
  xy: 1041, 1281
  size: 361, 85
  orig: 401, 85
  offset: 40, 0
  index: -1
chuchang/huoqiu/00008
  rotate: true
  xy: 346, 585
  size: 366, 85
  orig: 401, 85
  offset: 35, 0
  index: -1
chuchang/huoqiu/00010
  rotate: false
  xy: 1047, 1480
  size: 369, 85
  orig: 401, 85
  offset: 32, 0
  index: -1
chuchang/huoqiu/00012
  rotate: true
  xy: 433, 586
  size: 365, 85
  orig: 401, 85
  offset: 36, 0
  index: -1
chuchang/huoqiu/00016
  rotate: true
  xy: 1319, 985
  size: 294, 85
  orig: 401, 85
  offset: 107, 0
  index: -1
chuchang/nengliang_qiu_bowen01/00018
  rotate: true
  xy: 1704, 56
  size: 157, 166
  orig: 180, 176
  offset: 15, 0
  index: -1
chuchang/nengliang_yan/00012
  rotate: false
  xy: 1893, 696
  size: 153, 113
  orig: 163, 114
  offset: 8, 0
  index: -1
chuchang/nengliang_yan/00020
  rotate: false
  xy: 1905, 811
  size: 141, 111
  orig: 163, 114
  offset: 20, 0
  index: -1
chuchang/shandian/00034
  rotate: false
  xy: 1047, 1573
  size: 62, 78
  orig: 255, 134
  offset: 62, 36
  index: -1
chuchang01/baozha01/00089
  rotate: false
  xy: 826, 215
  size: 216, 212
  orig: 262, 247
  offset: 20, 28
  index: -1
chuchang01/baozha01/00091
  rotate: false
  xy: 237, 2
  size: 221, 217
  orig: 262, 247
  offset: 17, 25
  index: -1
chuchang01/baozha01/00095
  rotate: false
  xy: 1670, 1124
  size: 247, 227
  orig: 262, 247
  offset: 13, 20
  index: -1
chuchang01/baozha01/00097
  rotate: false
  xy: 1406, 924
  size: 261, 228
  orig: 262, 247
  offset: 1, 19
  index: -1
chuchang01/baozha01/00099
  rotate: true
  xy: 824, 429
  size: 262, 228
  orig: 262, 247
  offset: 0, 19
  index: -1
chuchang01/baozha01/00101
  rotate: false
  xy: 1406, 1154
  size: 262, 228
  orig: 262, 247
  offset: 0, 19
  index: -1
chuchang01/baozha02/00032
  rotate: false
  xy: 1905, 924
  size: 141, 145
  orig: 169, 165
  offset: 15, 4
  index: -1
chuchang01/baozha_guangyun/00092
  rotate: false
  xy: 1054, 467
  size: 233, 232
  orig: 233, 233
  offset: 0, 1
  index: -1
chuchang01/baozha_guangyun/00094
  rotate: false
  xy: 1323, 690
  size: 233, 232
  orig: 233, 233
  offset: 0, 1
  index: -1
chuchang01/baozha_guangyun/00096
  rotate: false
  xy: 1289, 457
  size: 233, 231
  orig: 233, 233
  offset: 0, 2
  index: -1
chuchang01/baozha_guangyun/00104
  rotate: false
  xy: 2, 17
  size: 233, 207
  orig: 233, 233
  offset: 0, 15
  index: -1
chuchang01/baozha_guangyun/00106
  rotate: false
  xy: 1666, 688
  size: 225, 205
  orig: 233, 233
  offset: 8, 15
  index: -1
chuchang01/shandian01/00096
  rotate: false
  xy: 2004, 1495
  size: 40, 86
  orig: 86, 134
  offset: 46, 29
  index: -1
chuchang01/shandian_da/00090
  rotate: true
  xy: 1317, 924
  size: 59, 82
  orig: 64, 90
  offset: 5, 8
  index: -1
chuchang01/xiantiao/00000
  rotate: true
  xy: 326, 302
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao/00002
  rotate: true
  xy: 464, 303
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao/00004
  rotate: true
  xy: 686, 402
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao/00006
  rotate: false
  xy: 1721, 1491
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao/00008
  rotate: false
  xy: 1418, 1384
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao/00010
  rotate: false
  xy: 1701, 1353
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao_anse01/00000
  rotate: true
  xy: 1558, 642
  size: 280, 106
  orig: 280, 128
  offset: 0, 22
  index: -1
chuchang01/xiantiao_anse01/00010
  rotate: false
  xy: 780, 102
  size: 280, 111
  orig: 280, 128
  offset: 0, 17
  index: -1
chuchang01/xiantiao_anse01/00016
  rotate: true
  xy: 1919, 1071
  size: 280, 127
  orig: 280, 128
  offset: 0, 1
  index: -1
chuchang01/xuli05/00031
  rotate: false
  xy: 1775, 1907
  size: 271, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli_anse03/00013
  rotate: false
  xy: 810, 10
  size: 281, 90
  orig: 281, 139
  offset: 0, 45
  index: -1
chuchang01/yanwu/00012
  rotate: false
  xy: 1474, 2
  size: 270, 25
  orig: 281, 77
  offset: 0, 0
  index: -1
chuchang01/yanwu01/00006
  rotate: false
  xy: 1093, 2
  size: 203, 95
  orig: 218, 127
  offset: 15, 0
  index: -1
chuchang01/yanwu02/00010
  rotate: true
  xy: 1721, 1681
  size: 105, 43
  orig: 289, 145
  offset: 184, 0
  index: -1
chuchang01/yanwu03/00105
  rotate: true
  xy: 1007, 693
  size: 243, 36
  orig: 248, 42
  offset: 5, 0
  index: -1
chuchang01/yanwu04/00020
  rotate: true
  xy: 602, 314
  size: 369, 82
  orig: 399, 231
  offset: 30, 0
  index: -1
chuchang01/yanwu04/00022
  rotate: true
  xy: 261, 593
  size: 350, 83
  orig: 399, 231
  offset: 49, 0
  index: -1
chuchang01/yanwu05/00000
  rotate: false
  xy: 344, 1795
  size: 386, 251
  orig: 395, 272
  offset: 9, 21
  index: -1
chuchang01/yanwu05/00024
  rotate: false
  xy: 282, 1504
  size: 384, 179
  orig: 395, 272
  offset: 11, 0
  index: -1
chuchang01/yanwu05/00026
  rotate: false
  xy: 732, 1653
  size: 380, 154
  orig: 395, 272
  offset: 15, 0
  index: -1
chuchang01/yanwu05/00030
  rotate: false
  xy: 671, 1216
  size: 368, 126
  orig: 395, 272
  offset: 27, 0
  index: -1
chuchang01/yanwu05/00034
  rotate: false
  xy: 1001, 1368
  size: 379, 110
  orig: 395, 272
  offset: 16, 0
  index: -1
chuchang01/yanwu05/00038
  rotate: false
  xy: 344, 1685
  size: 386, 108
  orig: 395, 272
  offset: 9, 0
  index: -1
jianzhusp3
  rotate: true
  xy: 2, 589
  size: 354, 257
  orig: 354, 257
  offset: 0, 0
  index: -1
l_g
  rotate: false
  xy: 1721, 1633
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
l_tou
  rotate: false
  xy: 1114, 1567
  size: 311, 243
  orig: 311, 243
  offset: 0, 0
  index: -1
l_zui3
  rotate: false
  xy: 520, 594
  size: 80, 89
  orig: 82, 89
  offset: 1, 0
  index: -1
lizi/00088
  rotate: false
  xy: 471, 221
  size: 152, 80
  orig: 155, 90
  offset: 0, 4
  index: -1
n1_jian
  rotate: false
  xy: 282, 1328
  size: 365, 174
  orig: 365, 174
  offset: 0, 0
  index: -1
n1_pifeng2
  rotate: false
  xy: 460, 2
  size: 107, 217
  orig: 107, 217
  offset: 0, 0
  index: -1
n1_toufa2
  rotate: true
  xy: 1704, 412
  size: 274, 166
  orig: 274, 167
  offset: 0, 0
  index: -1
n2_zuoshou
  rotate: true
  xy: 1062, 102
  size: 182, 192
  orig: 182, 192
  offset: 0, 0
  index: -1
s_hongshen2
  rotate: false
  xy: 1298, 2
  size: 174, 95
  orig: 174, 95
  offset: 0, 0
  index: -1
s_maolinghou
  rotate: false
  xy: 1984, 1385
  size: 62, 104
  orig: 63, 104
  offset: 1, 0
  index: -1
s_shenti
  rotate: false
  xy: 520, 685
  size: 235, 265
  orig: 237, 265
  offset: 2, 0
  index: -1
s_tfhou2
  rotate: false
  xy: 1069, 849
  size: 246, 152
  orig: 246, 152
  offset: 0, 0
  index: -1
s_toufa7
  rotate: true
  xy: 1746, 9
  size: 45, 101
  orig: 46, 102
  offset: 1, 0
  index: -1
s_toufa8
  rotate: true
  xy: 1872, 37
  size: 58, 157
  orig: 59, 157
  offset: 1, 0
  index: -1
s_yaodaisui
  rotate: false
  xy: 569, 2
  size: 239, 93
  orig: 239, 93
  offset: 0, 0
  index: -1
s_youtui
  rotate: true
  xy: 668, 1504
  size: 147, 377
  orig: 152, 377
  offset: 3, 0
  index: -1
s_zuoxiab8
  rotate: true
  xy: 649, 1344
  size: 158, 350
  orig: 159, 353
  offset: 1, 3
  index: -1
shandianbao/sdbao_00043
  rotate: false
  xy: 2004, 1583
  size: 42, 44
  orig: 234, 216
  offset: 93, 84
  index: -1
xiru_hei/xiru_hei_00024
  rotate: true
  xy: 2, 1307
  size: 384, 278
  orig: 586, 391
  offset: 0, 13
  index: -1
xuanwo/xuanwo_00037
  rotate: true
  xy: 2, 226
  size: 361, 235
  orig: 380, 262
  offset: 11, 16
  index: -1
xuanwo/xuanwo_00039
  rotate: false
  xy: 732, 1809
  size: 361, 237
  orig: 380, 262
  offset: 11, 11
  index: -1
xuanwo/xuanwo_00045
  rotate: false
  xy: 1437, 1788
  size: 336, 258
  orig: 380, 262
  offset: 36, 0
  index: -1
xuanwo/xuanwo_00047
  rotate: false
  xy: 1095, 1812
  size: 340, 234
  orig: 380, 262
  offset: 32, 0
  index: -1
xuanwo_an/xuanwo_an_00054
  rotate: false
  xy: 1045, 701
  size: 276, 146
  orig: 336, 201
  offset: 18, 28
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GongJi/qishou/00066
  rotate: false
  xy: 653, 646
  size: 151, 195
  orig: 450, 321
  offset: 161, 42
  index: -1
GongJi/shouhuo/shouhuo_00004
  rotate: true
  xy: 323, 893
  size: 95, 46
  orig: 123, 66
  offset: 5, 7
  index: -1
GongJi/shouhuo/shouhuo_00006
  rotate: true
  xy: 323, 990
  size: 96, 46
  orig: 123, 66
  offset: 1, 4
  index: -1
GongJi/wuqihuo/wuqihuo_00004
  rotate: false
  xy: 806, 884
  size: 104, 114
  orig: 104, 117
  offset: 0, 0
  index: -1
GongJi/wuqihuo/wuqihuo_00006
  rotate: false
  xy: 806, 768
  size: 104, 114
  orig: 104, 117
  offset: 0, 0
  index: -1
GongJi/wuqihuo/wuqihuo_00008
  rotate: false
  xy: 806, 652
  size: 104, 114
  orig: 104, 117
  offset: 0, 0
  index: -1
GongJi/wuqihuo/wuqihuo_00010
  rotate: false
  xy: 806, 536
  size: 104, 114
  orig: 104, 117
  offset: 0, 0
  index: -1
GongJi/wuqihuo/wuqihuo_00012
  rotate: false
  xy: 1942, 70
  size: 104, 114
  orig: 104, 117
  offset: 0, 0
  index: -1
GongJi/xiruhuoyan/xiruhuoyan_00017
  rotate: false
  xy: 1451, 552
  size: 204, 113
  orig: 451, 306
  offset: 0, 23
  index: -1
GongJi/xuanwo/xuanwo_00024
  rotate: false
  xy: 1137, 233
  size: 190, 171
  orig: 260, 229
  offset: 25, 35
  index: -1
GongJi/xuanwo/xuanwo_00032
  rotate: false
  xy: 1673, 1258
  size: 77, 75
  orig: 260, 229
  offset: 79, 88
  index: -1
GongJi/zhixiang/zhixiang_00038
  rotate: true
  xy: 615, 1023
  size: 136, 224
  orig: 202, 249
  offset: 31, 11
  index: -1
bingnv-hei/bingnv_hei_00039
  rotate: false
  xy: 814, 373
  size: 189, 161
  orig: 195, 177
  offset: 4, 10
  index: -1
bingnv-hei/bingnv_hei_00047
  rotate: false
  xy: 1784, 1731
  size: 195, 174
  orig: 195, 177
  offset: 0, 3
  index: -1
bingnv-hei/bingnv_hei_00053
  rotate: false
  xy: 281, 520
  size: 195, 162
  orig: 195, 177
  offset: 0, 7
  index: -1
bingnv-hei/bingnv_hei_00055
  rotate: false
  xy: 323, 2
  size: 195, 154
  orig: 195, 177
  offset: 0, 13
  index: -1
chuchang/heise_yanwu/00006
  rotate: false
  xy: 1752, 1453
  size: 226, 137
  orig: 257, 138
  offset: 30, 1
  index: -1
chuchang/heise_yanwu/00008
  rotate: false
  xy: 1752, 1314
  size: 226, 137
  orig: 257, 138
  offset: 30, 1
  index: -1
chuchang/heise_yanwu/00018
  rotate: true
  xy: 1673, 1048
  size: 208, 76
  orig: 257, 138
  offset: 5, 13
  index: -1
chuchang/heise_yanwu/00020
  rotate: false
  xy: 1122, 776
  size: 208, 76
  orig: 257, 138
  offset: 5, 13
  index: -1
chuchang/heise_yanwu/00022
  rotate: true
  xy: 1983, 1855
  size: 191, 63
  orig: 257, 138
  offset: 5, 30
  index: -1
chuchang/heise_yanwu01/00146
  rotate: false
  xy: 281, 233
  size: 185, 138
  orig: 209, 138
  offset: 0, 0
  index: -1
chuchang/heise_yanwu01/00148
  rotate: false
  xy: 1747, 574
  size: 203, 138
  orig: 209, 138
  offset: 0, 0
  index: -1
chuchang/heise_yanwu01/00154
  rotate: false
  xy: 1751, 714
  size: 207, 138
  orig: 209, 138
  offset: 0, 0
  index: -1
chuchang/huoqiu/00018
  rotate: false
  xy: 372, 1412
  size: 256, 85
  orig: 401, 85
  offset: 145, 0
  index: -1
chuchang/huoqiu/00020
  rotate: true
  xy: 1960, 561
  size: 192, 85
  orig: 401, 85
  offset: 209, 0
  index: -1
chuchang/huoqiu/00022
  rotate: true
  xy: 1660, 556
  size: 187, 85
  orig: 401, 85
  offset: 214, 0
  index: -1
chuchang/nengliang_qiu_bowen/00000
  rotate: true
  xy: 1755, 2
  size: 182, 185
  orig: 563, 276
  offset: 149, 60
  index: -1
chuchang/nengliang_qiu_bowen01/00010
  rotate: true
  xy: 1099, 3
  size: 157, 176
  orig: 180, 176
  offset: 11, 0
  index: -1
chuchang/nengliang_qiu_bowen01/00012
  rotate: true
  xy: 1277, 3
  size: 157, 176
  orig: 180, 176
  offset: 12, 0
  index: -1
chuchang/nengliang_qiu_bowen01/00028
  rotate: true
  xy: 1455, 3
  size: 157, 176
  orig: 180, 176
  offset: 14, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00012
  rotate: true
  xy: 636, 2
  size: 158, 176
  orig: 180, 176
  offset: 10, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00018
  rotate: true
  xy: 478, 373
  size: 156, 168
  orig: 180, 176
  offset: 15, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00020
  rotate: true
  xy: 814, 2
  size: 158, 167
  orig: 180, 176
  offset: 14, 2
  index: -1
chuchang/nengliang_qiu_lanse/00000
  rotate: true
  xy: 1329, 162
  size: 129, 161
  orig: 147, 161
  offset: 14, 0
  index: -1
chuchang/nengliang_qiu_lanse/00012
  rotate: true
  xy: 653, 233
  size: 138, 161
  orig: 147, 161
  offset: 9, 0
  index: -1
chuchang/nengliang_yan/00002
  rotate: true
  xy: 520, 2
  size: 154, 114
  orig: 163, 114
  offset: 7, 0
  index: -1
chuchang/nengliang_yan/00004
  rotate: true
  xy: 1005, 447
  size: 159, 114
  orig: 163, 114
  offset: 2, 0
  index: -1
chuchang/nengliang_yan/00006
  rotate: true
  xy: 983, 2
  size: 158, 114
  orig: 163, 114
  offset: 3, 0
  index: -1
chuchang/nengliang_yan/00008
  rotate: true
  xy: 1633, 3
  size: 157, 114
  orig: 163, 114
  offset: 4, 0
  index: -1
chuchang/nengliang_yan/00016
  rotate: false
  xy: 1326, 406
  size: 146, 112
  orig: 163, 114
  offset: 15, 0
  index: -1
chuchang/nengliang_yan/00018
  rotate: false
  xy: 1329, 293
  size: 143, 111
  orig: 163, 114
  offset: 18, 0
  index: -1
chuchang/nengliang_yan01/0004
  rotate: true
  xy: 1980, 1412
  size: 94, 63
  orig: 94, 64
  offset: 0, 1
  index: -1
chuchang/nengliang_yan01/0006
  rotate: true
  xy: 1980, 1316
  size: 94, 63
  orig: 94, 64
  offset: 0, 1
  index: -1
chuchang/nengliang_yan01/0016
  rotate: true
  xy: 463, 684
  size: 90, 62
  orig: 94, 64
  offset: 0, 2
  index: -1
chuchang/nengliang_yan01/0018
  rotate: false
  xy: 281, 1577
  size: 89, 63
  orig: 94, 64
  offset: 0, 1
  index: -1
chuchang/nengliang_yan01/0020
  rotate: false
  xy: 281, 1512
  size: 89, 63
  orig: 94, 64
  offset: 0, 1
  index: -1
chuchang/nengliang_yan01/0022
  rotate: false
  xy: 281, 1447
  size: 89, 63
  orig: 94, 64
  offset: 0, 1
  index: -1
chuchang/nengliang_yan01/0026
  rotate: true
  xy: 1981, 1759
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/0028
  rotate: true
  xy: 1981, 1663
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00012
  rotate: false
  xy: 1005, 376
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00014
  rotate: true
  xy: 1492, 194
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00002
  rotate: true
  xy: 1967, 1045
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00004
  rotate: true
  xy: 1966, 868
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/shandian02/shandian_00133
  rotate: false
  xy: 281, 1310
  size: 88, 135
  orig: 88, 139
  offset: 0, 0
  index: -1
chuchang/yanwu/00016
  rotate: true
  xy: 841, 1000
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00020
  rotate: false
  xy: 583, 162
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00024
  rotate: false
  xy: 726, 162
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00028
  rotate: false
  xy: 869, 162
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00032
  rotate: false
  xy: 1012, 162
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00036
  rotate: false
  xy: 1155, 162
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang01/baozha/00089
  rotate: true
  xy: 912, 1011
  size: 185, 210
  orig: 220, 236
  offset: 19, 26
  index: -1
chuchang01/baozha/00091
  rotate: true
  xy: 594, 843
  size: 178, 210
  orig: 220, 236
  offset: 19, 26
  index: -1
chuchang01/baozha/00095
  rotate: true
  xy: 1456, 1068
  size: 179, 212
  orig: 220, 236
  offset: 18, 24
  index: -1
chuchang01/baozha/00097
  rotate: true
  xy: 912, 1198
  size: 162, 212
  orig: 220, 236
  offset: 18, 24
  index: -1
chuchang01/baozha/00099
  rotate: true
  xy: 1752, 1162
  size: 150, 213
  orig: 220, 236
  offset: 18, 23
  index: -1
chuchang01/baozha/00101
  rotate: true
  xy: 1751, 1011
  size: 149, 213
  orig: 220, 236
  offset: 19, 23
  index: -1
chuchang01/baozha01/00087
  rotate: false
  xy: 1137, 406
  size: 187, 185
  orig: 262, 247
  offset: 34, 49
  index: -1
chuchang01/baozha02/00036
  rotate: false
  xy: 478, 641
  size: 45, 41
  orig: 169, 165
  offset: 63, 56
  index: -1
chuchang01/baozha02/00096
  rotate: false
  xy: 582, 782
  size: 59, 59
  orig: 407, 276
  offset: 150, 124
  index: -1
chuchang01/baozha02/00098
  rotate: true
  xy: 281, 1209
  size: 99, 88
  orig: 407, 276
  offset: 150, 105
  index: -1
chuchang01/guangbuo/00091
  rotate: false
  xy: 1334, 829
  size: 118, 131
  orig: 256, 230
  offset: 116, 89
  index: -1
chuchang01/guangbuo/00093
  rotate: true
  xy: 977, 233
  size: 138, 158
  orig: 256, 230
  offset: 96, 64
  index: -1
chuchang01/guangbuo/00095
  rotate: true
  xy: 648, 373
  size: 156, 164
  orig: 256, 230
  offset: 80, 58
  index: -1
chuchang01/guangbuo/00099
  rotate: true
  xy: 1474, 358
  size: 192, 181
  orig: 256, 230
  offset: 40, 41
  index: -1
chuchang01/guangbuo/00103
  rotate: false
  xy: 1747, 373
  size: 202, 199
  orig: 256, 230
  offset: 8, 19
  index: -1
chuchang01/guangbuo/00109
  rotate: false
  xy: 1568, 162
  size: 185, 194
  orig: 256, 230
  offset: 0, 0
  index: -1
chuchang01/guangbuo/00111
  rotate: true
  xy: 1755, 186
  size: 185, 194
  orig: 256, 230
  offset: 0, 0
  index: -1
chuchang01/guangyun/00100
  rotate: false
  xy: 478, 532
  size: 113, 79
  orig: 175, 147
  offset: 14, 22
  index: -1
chuchang01/nengliang_bo/00088
  rotate: false
  xy: 1160, 1174
  size: 214, 203
  orig: 224, 215
  offset: 10, 12
  index: -1
chuchang01/nengliang_bo/00092
  rotate: false
  xy: 1454, 667
  size: 204, 204
  orig: 224, 215
  offset: 13, 9
  index: -1
chuchang01/nengliang_bo/00094
  rotate: true
  xy: 912, 608
  size: 206, 207
  orig: 224, 215
  offset: 12, 7
  index: -1
chuchang01/nengliang_bo/00096
  rotate: false
  xy: 371, 776
  size: 209, 209
  orig: 224, 215
  offset: 11, 6
  index: -1
chuchang01/nengliang_qiu/00085
  rotate: false
  xy: 1124, 854
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
chuchang01/nengliang_qiu/00086
  rotate: false
  xy: 912, 816
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
chuchang01/nengliang_qiu/00087
  rotate: false
  xy: 1455, 873
  size: 208, 193
  orig: 208, 193
  offset: 0, 0
  index: -1
chuchang01/shandian/00094
  rotate: false
  xy: 2, 2
  size: 105, 153
  orig: 113, 183
  offset: 8, 12
  index: -1
chuchang01/shandian/00099
  rotate: false
  xy: 109, 2
  size: 105, 153
  orig: 113, 183
  offset: 8, 12
  index: -1
chuchang01/shandian/00100
  rotate: false
  xy: 216, 2
  size: 105, 153
  orig: 113, 183
  offset: 8, 12
  index: -1
chuchang01/shandian01/00089
  rotate: true
  xy: 393, 158
  size: 73, 102
  orig: 86, 134
  offset: 4, 1
  index: -1
chuchang01/shandian01/00090
  rotate: false
  xy: 1676, 1335
  size: 73, 114
  orig: 86, 134
  offset: 4, 1
  index: -1
chuchang01/shandian01/00100
  rotate: false
  xy: 281, 1000
  size: 40, 86
  orig: 86, 134
  offset: 46, 29
  index: -1
chuchang01/shandian01/00101
  rotate: false
  xy: 281, 912
  size: 40, 86
  orig: 86, 134
  offset: 46, 29
  index: -1
chuchang01/shandian_da/00084
  rotate: true
  xy: 912, 548
  size: 58, 90
  orig: 64, 90
  offset: 6, 0
  index: -1
chuchang01/woba_yanwu/00120
  rotate: true
  xy: 2, 1859
  size: 46, 183
  orig: 46, 183
  offset: 0, 0
  index: -1
chuchang01/woba_yanwu/00122
  rotate: true
  xy: 187, 1859
  size: 46, 183
  orig: 46, 183
  offset: 0, 0
  index: -1
chuchang01/woba_yanwu/00124
  rotate: false
  xy: 1704, 1451
  size: 46, 183
  orig: 46, 183
  offset: 0, 0
  index: -1
chuchang01/wuqi_yan/00138
  rotate: false
  xy: 1380, 1408
  size: 74, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
chuchang01/wuqi_yan/00140
  rotate: true
  xy: 497, 158
  size: 73, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
chuchang01/wuqi_yan/00142
  rotate: false
  xy: 1380, 1322
  size: 74, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
chuchang01/xiantiao/00012
  rotate: true
  xy: 143, 1572
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao/00014
  rotate: true
  xy: 143, 1289
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao/00016
  rotate: true
  xy: 143, 1006
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao/00018
  rotate: true
  xy: 143, 723
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao/00020
  rotate: true
  xy: 143, 440
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao/00022
  rotate: true
  xy: 143, 157
  size: 281, 136
  orig: 281, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao_anse01/00004
  rotate: false
  xy: 938, 1777
  size: 280, 128
  orig: 280, 128
  offset: 0, 0
  index: -1
chuchang01/xiantiao_anse01/00006
  rotate: false
  xy: 655, 1734
  size: 280, 128
  orig: 280, 128
  offset: 0, 0
  index: -1
chuchang01/xiantiao_anse01/00008
  rotate: false
  xy: 372, 1664
  size: 280, 128
  orig: 280, 128
  offset: 0, 0
  index: -1
chuchang01/xiantiao_anse01/00012
  rotate: false
  xy: 1220, 1777
  size: 280, 128
  orig: 280, 128
  offset: 0, 0
  index: -1
chuchang01/xiantiao_anse01/00014
  rotate: false
  xy: 1502, 1777
  size: 280, 128
  orig: 280, 128
  offset: 0, 0
  index: -1
chuchang01/xiantiao_anse01/00018
  rotate: false
  xy: 654, 1604
  size: 277, 128
  orig: 280, 128
  offset: 0, 0
  index: -1
chuchang01/xiantiao_baise/00010
  rotate: true
  xy: 527, 613
  size: 161, 124
  orig: 199, 136
  offset: 24, 12
  index: -1
chuchang01/xuli/00078
  rotate: false
  xy: 1121, 593
  size: 203, 181
  orig: 321, 234
  offset: 54, 53
  index: -1
chuchang01/xuli05/00019
  rotate: false
  xy: 2, 1907
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli05/00021
  rotate: false
  xy: 937, 1636
  size: 279, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli05/00023
  rotate: false
  xy: 1492, 1636
  size: 266, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli05/00025
  rotate: false
  xy: 1218, 1636
  size: 272, 139
  orig: 281, 139
  offset: 9, 0
  index: -1
chuchang01/xuli05/00027
  rotate: false
  xy: 285, 1907
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli05/00029
  rotate: false
  xy: 568, 1907
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli_anse03/00015
  rotate: false
  xy: 372, 1794
  size: 281, 111
  orig: 281, 139
  offset: 0, 28
  index: -1
chuchang01/xuli_anse03/00017
  rotate: false
  xy: 851, 1907
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli_anse03/00019
  rotate: false
  xy: 1134, 1907
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli_anse03/00021
  rotate: false
  xy: 1417, 1907
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli_anse03/00023
  rotate: false
  xy: 1700, 1907
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli_anse03/00025
  rotate: true
  xy: 2, 1572
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli_anse03/00027
  rotate: true
  xy: 2, 1289
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli_anse03/00029
  rotate: true
  xy: 2, 1006
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli_anse03/00031
  rotate: true
  xy: 2, 723
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli_anse03/00033
  rotate: true
  xy: 2, 440
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/xuli_anse03/00035
  rotate: true
  xy: 2, 157
  size: 281, 139
  orig: 281, 139
  offset: 0, 0
  index: -1
chuchang01/yanwu/00000
  rotate: false
  xy: 649, 1527
  size: 264, 75
  orig: 281, 77
  offset: 0, 0
  index: -1
chuchang01/yanwu/00008
  rotate: false
  xy: 655, 1864
  size: 281, 41
  orig: 281, 77
  offset: 0, 0
  index: -1
chuchang01/yanwu01/00002
  rotate: false
  xy: 1124, 1049
  size: 209, 123
  orig: 218, 127
  offset: 0, 0
  index: -1
chuchang01/yanwu01/00004
  rotate: false
  xy: 1456, 1372
  size: 218, 110
  orig: 218, 127
  offset: 0, 0
  index: -1
chuchang01/yanwu01/00010
  rotate: true
  xy: 1981, 1508
  size: 153, 63
  orig: 218, 127
  offset: 65, 0
  index: -1
chuchang01/yanwu02/00000
  rotate: false
  xy: 933, 1494
  size: 265, 140
  orig: 289, 145
  offset: 24, 0
  index: -1
chuchang01/yanwu02/00002
  rotate: false
  xy: 371, 1280
  size: 255, 130
  orig: 289, 145
  offset: 34, 0
  index: -1
chuchang01/yanwu02/00004
  rotate: false
  xy: 1160, 1379
  size: 218, 113
  orig: 289, 145
  offset: 71, 0
  index: -1
chuchang01/yanwu02/00006
  rotate: true
  xy: 1951, 233
  size: 160, 94
  orig: 289, 145
  offset: 129, 0
  index: -1
chuchang01/yanwu03/00103
  rotate: false
  xy: 1456, 1598
  size: 246, 36
  orig: 248, 42
  offset: 2, 0
  index: -1
chuchang01/yanwu03/00107
  rotate: false
  xy: 628, 1313
  size: 243, 36
  orig: 248, 42
  offset: 5, 0
  index: -1
chuchang01/yanwu03/00109
  rotate: false
  xy: 628, 1275
  size: 243, 36
  orig: 248, 42
  offset: 5, 0
  index: -1
chuchang01/yanwu03/00111
  rotate: false
  xy: 616, 1161
  size: 242, 36
  orig: 248, 42
  offset: 6, 0
  index: -1
chuchang01/yanwu03/00113
  rotate: false
  xy: 371, 1242
  size: 243, 36
  orig: 248, 42
  offset: 5, 0
  index: -1
chuchang01/yanwu03/00115
  rotate: false
  xy: 628, 1351
  size: 244, 36
  orig: 248, 42
  offset: 4, 0
  index: -1
chuchang01/yanwu03/00119
  rotate: false
  xy: 1456, 1560
  size: 246, 36
  orig: 248, 42
  offset: 2, 0
  index: -1
chuchang01/yanwu03/00121
  rotate: false
  xy: 1456, 1522
  size: 246, 36
  orig: 248, 42
  offset: 2, 0
  index: -1
chuchang01/yanwu03/00123
  rotate: false
  xy: 1456, 1484
  size: 246, 36
  orig: 248, 42
  offset: 2, 0
  index: -1
chuchang01/yanwu03/00125
  rotate: false
  xy: 616, 1237
  size: 243, 36
  orig: 248, 42
  offset: 5, 0
  index: -1
chuchang01/yanwu03/00127
  rotate: false
  xy: 371, 1204
  size: 243, 36
  orig: 248, 42
  offset: 5, 0
  index: -1
chuchang01/yanwu03/00129
  rotate: false
  xy: 616, 1199
  size: 243, 36
  orig: 248, 42
  offset: 5, 0
  index: -1
chuchang01/yanwu03/00131
  rotate: false
  xy: 371, 1128
  size: 242, 36
  orig: 248, 42
  offset: 6, 0
  index: -1
chuchang01/yanwu03/00133
  rotate: false
  xy: 371, 1166
  size: 243, 36
  orig: 248, 42
  offset: 5, 0
  index: -1
chuchang01/yanwu03/00135
  rotate: true
  xy: 874, 1143
  size: 244, 36
  orig: 248, 42
  offset: 4, 0
  index: -1
l_toumao3
  rotate: true
  xy: 1960, 755
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
lizi/00058
  rotate: true
  xy: 1665, 745
  size: 149, 84
  orig: 155, 90
  offset: 0, 0
  index: -1
lizi/00060
  rotate: true
  xy: 1665, 896
  size: 150, 84
  orig: 155, 90
  offset: 0, 0
  index: -1
lizi/00074
  rotate: true
  xy: 281, 373
  size: 145, 84
  orig: 155, 90
  offset: 4, 0
  index: -1
n2_toufa1
  rotate: true
  xy: 1951, 395
  size: 164, 95
  orig: 164, 95
  offset: 0, 0
  index: -1
n2_toufa5
  rotate: true
  xy: 281, 1088
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
n2_youjiao
  rotate: true
  xy: 281, 158
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
n2_zuojiao
  rotate: false
  xy: 281, 1718
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
s_hongshen7
  rotate: true
  xy: 323, 824
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
s_maoweibohou
  rotate: false
  xy: 372, 1499
  size: 275, 163
  orig: 275, 163
  offset: 0, 0
  index: -1
s_shangyiling1
  rotate: false
  xy: 1376, 1144
  size: 78, 176
  orig: 78, 176
  offset: 0, 0
  index: -1
s_shangyilingz6
  rotate: false
  xy: 281, 684
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
s_tou
  rotate: true
  xy: 281, 1642
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
s_xiabai1
  rotate: false
  xy: 1657, 432
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
s_xshi
  rotate: false
  xy: 1942, 10
  size: 104, 58
  orig: 120, 59
  offset: 0, 1
  index: -1
s_youjiao
  rotate: true
  xy: 1751, 854
  size: 155, 207
  orig: 157, 207
  offset: 2, 0
  index: -1
s_zuojiao
  rotate: true
  xy: 649, 1389
  size: 136, 263
  orig: 136, 263
  offset: 0, 0
  index: -1
s_zuoshangbi1
  rotate: true
  xy: 370, 684
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
s_zuoshou1
  rotate: false
  xy: 1657, 363
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
s_zuoxiaobi
  rotate: false
  xy: 653, 531
  size: 151, 113
  orig: 151, 113
  offset: 0, 0
  index: -1
s_zuoxiuzi
  rotate: false
  xy: 816, 233
  size: 159, 138
  orig: 159, 138
  offset: 0, 0
  index: -1
wuqihuo_hei/wuqihuo_hei_00004
  rotate: false
  xy: 1980, 1222
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
wuqihuo_hei/wuqihuo_hei_00006
  rotate: true
  xy: 1474, 293
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
wuqiliuguang/wuqiliuguang_00026
  rotate: true
  xy: 1326, 520
  size: 112, 123
  orig: 130, 130
  offset: 15, 4
  index: -1
wuqiliuguang/wuqiliuguang_00038
  rotate: false
  xy: 367, 390
  size: 109, 128
  orig: 130, 130
  offset: 19, 0
  index: -1
xiru/xuli_00029
  rotate: false
  xy: 468, 233
  size: 183, 138
  orig: 292, 192
  offset: 26, 48
  index: -1
xiru_hei/xiru_hei_00018
  rotate: false
  xy: 371, 987
  size: 221, 139
  orig: 586, 391
  offset: 365, 112
  index: -1
xuanwo/xuanwo_00033
  rotate: false
  xy: 1332, 634
  size: 117, 193
  orig: 380, 262
  offset: 122, 9
  index: -1
xuanwo/xuanwo_00053
  rotate: true
  xy: 1335, 962
  size: 180, 118
  orig: 380, 262
  offset: 82, 52
  index: -1
xuanwo_an/xuanwo_an_00042
  rotate: false
  xy: 281, 1134
  size: 88, 73
  orig: 336, 201
  offset: 106, 67
  index: -1
xuanwo_an/xuanwo_an_00050
  rotate: false
  xy: 914, 1362
  size: 244, 130
  orig: 336, 201
  offset: 37, 35
  index: -1
xuanwo_an/xuanwo_an_00056
  rotate: false
  xy: 1760, 1592
  size: 219, 137
  orig: 336, 201
  offset: 32, 37
  index: -1
xuanwo_an/xuanwo_an_00058
  rotate: false
  xy: 1200, 1494
  size: 254, 140
  orig: 336, 201
  offset: 16, 41
  index: -1
xuanwo_an/xuanwo_an_00060
  rotate: false
  xy: 1456, 1249
  size: 215, 121
  orig: 336, 201
  offset: 37, 58
  index: -1

XingXiang7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GongJi/changjingbaodian/changjingbaodian_00060
  rotate: false
  xy: 994, 547
  size: 134, 135
  orig: 251, 263
  offset: 57, 57
  index: -1
GongJi/changjingbaodian/changjingbaodian_00062
  rotate: false
  xy: 1301, 1114
  size: 134, 135
  orig: 251, 263
  offset: 57, 57
  index: -1
GongJi/qishou/00064
  rotate: false
  xy: 186, 1277
  size: 152, 195
  orig: 450, 321
  offset: 159, 42
  index: -1
GongJi/shouhuo/shouhuo_00010
  rotate: false
  xy: 1950, 765
  size: 96, 45
  orig: 123, 66
  offset: 7, 6
  index: -1
GongJi/wuqihuo/wuqihuo_00000
  rotate: false
  xy: 1481, 54
  size: 103, 114
  orig: 104, 117
  offset: 1, 0
  index: -1
GongJi/wuqihuo/wuqihuo_00002
  rotate: true
  xy: 1780, 193
  size: 103, 114
  orig: 104, 117
  offset: 1, 0
  index: -1
GongJi/wuqihuo/wuqihuo_00014
  rotate: false
  xy: 880, 1392
  size: 104, 114
  orig: 104, 117
  offset: 0, 0
  index: -1
GongJi/wuqihuo/wuqihuo_00016
  rotate: false
  xy: 894, 1055
  size: 104, 114
  orig: 104, 117
  offset: 0, 0
  index: -1
GongJi/wuqihuo/wuqihuo_00018
  rotate: true
  xy: 1896, 188
  size: 103, 114
  orig: 104, 117
  offset: 1, 0
  index: -1
GongJi/xuanwo/xuanwo_00028
  rotate: false
  xy: 1830, 637
  size: 125, 117
  orig: 260, 229
  offset: 56, 69
  index: -1
GongJi/xuanwo/xuanwo_00030
  rotate: true
  xy: 1950, 896
  size: 100, 96
  orig: 260, 229
  offset: 68, 78
  index: -1
bingnv-hei/bingnv_hei_00049
  rotate: false
  xy: 202, 1877
  size: 195, 169
  orig: 195, 177
  offset: 0, 4
  index: -1
bingnv-hei/bingnv_hei_00057
  rotate: true
  xy: 2, 2
  size: 189, 152
  orig: 195, 177
  offset: 6, 13
  index: -1
chuchang/heise_yanwu/00012
  rotate: true
  xy: 501, 1678
  size: 185, 126
  orig: 257, 138
  offset: 3, 12
  index: -1
chuchang/heise_yanwu/00014
  rotate: true
  xy: 672, 1505
  size: 185, 126
  orig: 257, 138
  offset: 3, 12
  index: -1
chuchang/heise_yanwu01/00150
  rotate: true
  xy: 692, 622
  size: 185, 133
  orig: 209, 138
  offset: 24, 5
  index: -1
chuchang/heise_yanwu01/00152
  rotate: false
  xy: 362, 308
  size: 185, 133
  orig: 209, 138
  offset: 24, 5
  index: -1
chuchang/nengliang_qiu_bowen/00002
  rotate: false
  xy: 2, 1689
  size: 182, 185
  orig: 563, 276
  offset: 149, 60
  index: -1
chuchang/nengliang_qiu_bowen/00004
  rotate: false
  xy: 2, 1502
  size: 182, 185
  orig: 563, 276
  offset: 149, 60
  index: -1
chuchang/nengliang_qiu_bowen/00006
  rotate: false
  xy: 2, 1315
  size: 182, 185
  orig: 563, 276
  offset: 149, 60
  index: -1
chuchang/nengliang_qiu_bowen/00008
  rotate: false
  xy: 2, 1128
  size: 182, 185
  orig: 563, 276
  offset: 149, 60
  index: -1
chuchang/nengliang_qiu_bowen/00010
  rotate: false
  xy: 2, 941
  size: 182, 185
  orig: 563, 276
  offset: 149, 60
  index: -1
chuchang/nengliang_qiu_bowen/00012
  rotate: false
  xy: 2, 754
  size: 182, 185
  orig: 563, 276
  offset: 149, 60
  index: -1
chuchang/nengliang_qiu_bowen/00014
  rotate: false
  xy: 2, 567
  size: 182, 185
  orig: 563, 276
  offset: 149, 60
  index: -1
chuchang/nengliang_qiu_bowen/00016
  rotate: false
  xy: 2, 380
  size: 182, 185
  orig: 563, 276
  offset: 149, 60
  index: -1
chuchang/nengliang_qiu_bowen/00018
  rotate: false
  xy: 2, 193
  size: 182, 185
  orig: 563, 276
  offset: 149, 60
  index: -1
chuchang/nengliang_qiu_bowen01/00000
  rotate: false
  xy: 186, 734
  size: 169, 176
  orig: 180, 176
  offset: 7, 0
  index: -1
chuchang/nengliang_qiu_bowen01/00002
  rotate: false
  xy: 340, 1333
  size: 159, 176
  orig: 180, 176
  offset: 17, 0
  index: -1
chuchang/nengliang_qiu_bowen01/00004
  rotate: false
  xy: 349, 1155
  size: 161, 176
  orig: 180, 176
  offset: 16, 0
  index: -1
chuchang/nengliang_qiu_bowen01/00014
  rotate: false
  xy: 357, 799
  size: 159, 176
  orig: 180, 176
  offset: 11, 0
  index: -1
chuchang/nengliang_qiu_bowen01/00016
  rotate: true
  xy: 1139, 1706
  size: 162, 175
  orig: 180, 176
  offset: 9, 1
  index: -1
chuchang/nengliang_qiu_bowen01/00020
  rotate: false
  xy: 513, 982
  size: 159, 172
  orig: 180, 176
  offset: 14, 0
  index: -1
chuchang/nengliang_qiu_bowen01/00022
  rotate: true
  xy: 1494, 1707
  size: 161, 174
  orig: 180, 176
  offset: 13, 0
  index: -1
chuchang/nengliang_qiu_bowen01/00024
  rotate: false
  xy: 350, 977
  size: 161, 176
  orig: 180, 176
  offset: 12, 0
  index: -1
chuchang/nengliang_qiu_bowen01/00026
  rotate: false
  xy: 360, 621
  size: 162, 176
  orig: 180, 176
  offset: 11, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00000
  rotate: false
  xy: 795, 1693
  size: 164, 175
  orig: 180, 176
  offset: 9, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00002
  rotate: false
  xy: 362, 443
  size: 164, 176
  orig: 180, 176
  offset: 11, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00004
  rotate: true
  xy: 961, 1705
  size: 163, 176
  orig: 180, 176
  offset: 13, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00006
  rotate: false
  xy: 629, 1692
  size: 164, 176
  orig: 180, 176
  offset: 13, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00010
  rotate: false
  xy: 501, 1333
  size: 155, 176
  orig: 180, 176
  offset: 11, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00014
  rotate: true
  xy: 1670, 1709
  size: 159, 176
  orig: 180, 176
  offset: 10, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00016
  rotate: true
  xy: 1316, 1707
  size: 161, 176
  orig: 180, 176
  offset: 9, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00022
  rotate: false
  xy: 528, 465
  size: 161, 169
  orig: 180, 176
  offset: 13, 1
  index: -1
chuchang/nengliang_qiu_bowen02/00024
  rotate: false
  xy: 518, 809
  size: 164, 171
  orig: 180, 176
  offset: 11, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00026
  rotate: true
  xy: 498, 1511
  size: 165, 172
  orig: 180, 176
  offset: 11, 0
  index: -1
chuchang/nengliang_qiu_bowen02/00028
  rotate: false
  xy: 328, 1511
  size: 168, 174
  orig: 180, 176
  offset: 7, 0
  index: -1
chuchang/nengliang_qiu_heise/00004
  rotate: false
  xy: 1484, 1870
  size: 176, 176
  orig: 180, 176
  offset: 4, 0
  index: -1
chuchang/nengliang_qiu_heise/00006
  rotate: false
  xy: 1662, 1870
  size: 176, 176
  orig: 180, 176
  offset: 4, 0
  index: -1
chuchang/nengliang_qiu_heise/00008
  rotate: false
  xy: 1126, 1870
  size: 177, 176
  orig: 180, 176
  offset: 2, 0
  index: -1
chuchang/nengliang_qiu_heise/00010
  rotate: false
  xy: 186, 556
  size: 172, 176
  orig: 180, 176
  offset: 2, 0
  index: -1
chuchang/nengliang_qiu_heise/00012
  rotate: false
  xy: 186, 378
  size: 174, 176
  orig: 180, 176
  offset: 1, 0
  index: -1
chuchang/nengliang_qiu_heise/00014
  rotate: false
  xy: 1305, 1870
  size: 177, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
chuchang/nengliang_qiu_heise/00016
  rotate: false
  xy: 946, 1870
  size: 178, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
chuchang/nengliang_qiu_heise/00020
  rotate: false
  xy: 324, 1687
  size: 175, 176
  orig: 180, 176
  offset: 5, 0
  index: -1
chuchang/nengliang_qiu_heise/00022
  rotate: false
  xy: 1840, 1870
  size: 176, 176
  orig: 180, 176
  offset: 4, 0
  index: -1
chuchang/nengliang_qiu_heise/00024
  rotate: false
  xy: 584, 1870
  size: 179, 176
  orig: 180, 176
  offset: 1, 0
  index: -1
chuchang/nengliang_qiu_heise/00026
  rotate: false
  xy: 765, 1870
  size: 179, 176
  orig: 180, 176
  offset: 1, 0
  index: -1
chuchang/nengliang_qiu_lanse/00002
  rotate: true
  xy: 684, 142
  size: 130, 161
  orig: 147, 161
  offset: 14, 0
  index: -1
chuchang/nengliang_qiu_lanse/00004
  rotate: true
  xy: 986, 1422
  size: 131, 161
  orig: 147, 161
  offset: 15, 0
  index: -1
chuchang/nengliang_qiu_lanse/00006
  rotate: false
  xy: 691, 459
  size: 134, 161
  orig: 147, 161
  offset: 13, 0
  index: -1
chuchang/nengliang_qiu_lanse/00014
  rotate: true
  xy: 1670, 1578
  size: 129, 161
  orig: 147, 161
  offset: 12, 0
  index: -1
chuchang/nengliang_qiu_lanse/00016
  rotate: false
  xy: 1149, 1428
  size: 130, 161
  orig: 147, 161
  offset: 10, 0
  index: -1
chuchang/nengliang_qiu_lanse/00018
  rotate: false
  xy: 1281, 1428
  size: 125, 161
  orig: 147, 161
  offset: 15, 0
  index: -1
chuchang/nengliang_qiu_lanse/00020
  rotate: true
  xy: 1652, 1451
  size: 125, 161
  orig: 147, 161
  offset: 15, 0
  index: -1
chuchang/nengliang_qiu_lanse/00022
  rotate: true
  xy: 1489, 1448
  size: 129, 161
  orig: 147, 161
  offset: 11, 0
  index: -1
chuchang/nengliang_qiu_lanse/00024
  rotate: true
  xy: 684, 8
  size: 132, 161
  orig: 147, 161
  offset: 8, 0
  index: -1
chuchang/nengliang_qiu_lanse/00026
  rotate: true
  xy: 1489, 1321
  size: 125, 161
  orig: 147, 161
  offset: 15, 0
  index: -1
chuchang/nengliang_qiu_lanse/00028
  rotate: false
  xy: 658, 1342
  size: 139, 161
  orig: 147, 161
  offset: 1, 0
  index: -1
chuchang/nengliang_yan/00000
  rotate: false
  xy: 1300, 999
  size: 135, 113
  orig: 163, 114
  offset: 26, 0
  index: -1
chuchang/nengliang_yan/00010
  rotate: false
  xy: 1652, 1335
  size: 156, 114
  orig: 163, 114
  offset: 5, 0
  index: -1
chuchang/nengliang_yan/00014
  rotate: false
  xy: 1149, 1151
  size: 150, 113
  orig: 163, 114
  offset: 11, 0
  index: -1
chuchang/nengliang_yan/00022
  rotate: false
  xy: 1437, 994
  size: 139, 111
  orig: 163, 114
  offset: 22, 0
  index: -1
chuchang/nengliang_yan/00024
  rotate: false
  xy: 1149, 815
  size: 137, 111
  orig: 163, 114
  offset: 24, 0
  index: -1
chuchang/nengliang_yan/00026
  rotate: false
  xy: 1813, 1007
  size: 136, 112
  orig: 163, 114
  offset: 25, 0
  index: -1
chuchang/nengliang_yan/00028
  rotate: false
  xy: 1690, 534
  size: 134, 112
  orig: 163, 114
  offset: 27, 0
  index: -1
chuchang/nengliang_yan01/00000
  rotate: false
  xy: 1394, 514
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00002
  rotate: true
  xy: 1689, 851
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00004
  rotate: false
  xy: 1542, 495
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00006
  rotate: false
  xy: 1652, 1275
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00008
  rotate: true
  xy: 1769, 1127
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00010
  rotate: false
  xy: 994, 487
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00012
  rotate: false
  xy: 1530, 435
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00014
  rotate: false
  xy: 1530, 375
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00016
  rotate: false
  xy: 1530, 315
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00018
  rotate: false
  xy: 1138, 373
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00020
  rotate: false
  xy: 1236, 303
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00022
  rotate: false
  xy: 1093, 242
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00024
  rotate: false
  xy: 1232, 172
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00026
  rotate: true
  xy: 1078, 15
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan01/00028
  rotate: false
  xy: 1380, 170
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00002
  rotate: false
  xy: 1286, 363
  size: 97, 68
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00016
  rotate: false
  xy: 1760, 11
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00006
  rotate: true
  xy: 1408, 1418
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00008
  rotate: false
  xy: 1815, 1427
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00010
  rotate: false
  xy: 1149, 1347
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00012
  rotate: true
  xy: 799, 1328
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00014
  rotate: true
  xy: 813, 994
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00016
  rotate: true
  xy: 814, 817
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00018
  rotate: true
  xy: 827, 640
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00020
  rotate: true
  xy: 827, 463
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00022
  rotate: true
  xy: 869, 286
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00024
  rotate: true
  xy: 893, 109
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00026
  rotate: false
  xy: 1149, 1266
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan03/00028
  rotate: true
  xy: 1326, 1251
  size: 175, 79
  orig: 175, 79
  offset: 0, 0
  index: -1
chuchang/nengliang_yan04/00000
  rotate: false
  xy: 1436, 889
  size: 146, 103
  orig: 150, 103
  offset: 4, 0
  index: -1
chuchang/nengliang_yan04/00002
  rotate: false
  xy: 1288, 808
  size: 146, 103
  orig: 150, 103
  offset: 4, 0
  index: -1
chuchang/nengliang_yan04/00004
  rotate: false
  xy: 1436, 784
  size: 146, 103
  orig: 150, 103
  offset: 4, 0
  index: -1
chuchang/nengliang_yan04/00006
  rotate: false
  xy: 1394, 574
  size: 146, 103
  orig: 150, 103
  offset: 4, 0
  index: -1
chuchang/nengliang_yan04/00008
  rotate: true
  xy: 1584, 851
  size: 146, 103
  orig: 150, 103
  offset: 4, 0
  index: -1
chuchang/nengliang_yan04/00010
  rotate: false
  xy: 1553, 660
  size: 146, 103
  orig: 150, 103
  offset: 4, 0
  index: -1
chuchang/nengliang_yan04/00012
  rotate: false
  xy: 1000, 1208
  size: 147, 103
  orig: 150, 103
  offset: 3, 0
  index: -1
chuchang/nengliang_yan04/00014
  rotate: false
  xy: 1000, 1103
  size: 147, 103
  orig: 150, 103
  offset: 3, 0
  index: -1
chuchang/nengliang_yan04/00016
  rotate: false
  xy: 1000, 998
  size: 147, 103
  orig: 150, 103
  offset: 3, 0
  index: -1
chuchang/nengliang_yan04/00018
  rotate: true
  xy: 895, 906
  size: 147, 103
  orig: 150, 103
  offset: 3, 0
  index: -1
chuchang/nengliang_yan04/00020
  rotate: false
  xy: 1000, 893
  size: 147, 103
  orig: 150, 103
  offset: 3, 0
  index: -1
chuchang/nengliang_yan04/00022
  rotate: false
  xy: 1404, 679
  size: 147, 103
  orig: 150, 103
  offset: 3, 0
  index: -1
chuchang/nengliang_yan04/00024
  rotate: false
  xy: 1542, 555
  size: 146, 103
  orig: 150, 103
  offset: 4, 0
  index: -1
chuchang/nengliang_yan04/00026
  rotate: true
  xy: 1664, 1127
  size: 146, 103
  orig: 150, 103
  offset: 4, 0
  index: -1
chuchang/nengliang_yan04/00028
  rotate: false
  xy: 1829, 1207
  size: 146, 103
  orig: 150, 103
  offset: 4, 0
  index: -1
chuchang/shandian/00035
  rotate: true
  xy: 895, 822
  size: 82, 96
  orig: 255, 134
  offset: 42, 19
  index: -1
chuchang/shandian/00036
  rotate: false
  xy: 1261, 433
  size: 124, 114
  orig: 255, 134
  offset: 0, 0
  index: -1
chuchang/shandian/00038
  rotate: true
  xy: 1950, 812
  size: 82, 96
  orig: 255, 134
  offset: 42, 18
  index: -1
chuchang/yanwu/00040
  rotate: true
  xy: 1977, 1284
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00044
  rotate: true
  xy: 1407, 1275
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00048
  rotate: false
  xy: 993, 822
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00052
  rotate: true
  xy: 1977, 1141
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00056
  rotate: true
  xy: 1977, 998
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00060
  rotate: false
  xy: 1387, 443
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00064
  rotate: false
  xy: 950, 290
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00068
  rotate: false
  xy: 1387, 372
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00072
  rotate: true
  xy: 1007, 20
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00076
  rotate: false
  xy: 1093, 302
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00080
  rotate: false
  xy: 1089, 171
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00084
  rotate: false
  xy: 1241, 232
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00088
  rotate: false
  xy: 1385, 301
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00092
  rotate: false
  xy: 1384, 230
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00096
  rotate: false
  xy: 1528, 244
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00100
  rotate: false
  xy: 1528, 173
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00104
  rotate: true
  xy: 1689, 51
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang01/baozha02/00034
  rotate: false
  xy: 1130, 551
  size: 129, 133
  orig: 169, 165
  offset: 22, 13
  index: -1
chuchang01/guangbuo/00089
  rotate: false
  xy: 1254, 54
  size: 111, 116
  orig: 256, 230
  offset: 130, 98
  index: -1
chuchang01/guangbuo/00097
  rotate: false
  xy: 524, 636
  size: 166, 171
  orig: 256, 230
  offset: 65, 49
  index: -1
chuchang01/guangyun/00088
  rotate: true
  xy: 1142, 433
  size: 116, 117
  orig: 175, 147
  offset: 31, 18
  index: -1
chuchang01/guangyun/00090
  rotate: false
  xy: 1935, 293
  size: 111, 117
  orig: 175, 147
  offset: 33, 16
  index: -1
chuchang01/guangyun/00092
  rotate: true
  xy: 893, 2
  size: 105, 112
  orig: 175, 147
  offset: 29, 20
  index: -1
chuchang01/shandian/00088
  rotate: false
  xy: 799, 1171
  size: 113, 155
  orig: 113, 183
  offset: 0, 0
  index: -1
chuchang01/shandian/00089
  rotate: true
  xy: 512, 167
  size: 113, 170
  orig: 113, 183
  offset: 0, 0
  index: -1
chuchang01/shandian/00091
  rotate: true
  xy: 1848, 1626
  size: 113, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
chuchang01/shandian/00096
  rotate: false
  xy: 1835, 871
  size: 113, 134
  orig: 113, 183
  offset: 0, 0
  index: -1
chuchang01/shandian/00097
  rotate: true
  xy: 1149, 1591
  size: 113, 165
  orig: 113, 183
  offset: 0, 0
  index: -1
chuchang01/shandian/00098
  rotate: true
  xy: 1810, 1312
  size: 113, 165
  orig: 113, 183
  offset: 0, 0
  index: -1
chuchang01/shandian01/00099
  rotate: false
  xy: 1948, 412
  size: 79, 111
  orig: 86, 134
  offset: 7, 4
  index: -1
chuchang01/shandian_da/00086
  rotate: true
  xy: 1956, 577
  size: 58, 90
  orig: 64, 90
  offset: 6, 0
  index: -1
chuchang01/woba_yanwu/00114
  rotate: false
  xy: 823, 274
  size: 44, 183
  orig: 46, 183
  offset: 0, 0
  index: -1
chuchang01/woba_yanwu/00126
  rotate: false
  xy: 847, 89
  size: 44, 183
  orig: 46, 183
  offset: 0, 0
  index: -1
chuchang01/woba_yanwu/00128
  rotate: false
  xy: 941, 1508
  size: 43, 183
  orig: 46, 183
  offset: 0, 0
  index: -1
chuchang01/wuqi_yan/00146
  rotate: true
  xy: 1859, 2
  size: 76, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
chuchang01/wuqi_yan/00148
  rotate: true
  xy: 1945, 2
  size: 76, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
chuchang01/xiantiao_baise/00000
  rotate: true
  xy: 156, 3
  size: 188, 134
  orig: 199, 136
  offset: 11, 2
  index: -1
chuchang01/xiantiao_baise/00002
  rotate: true
  xy: 186, 1675
  size: 199, 136
  orig: 199, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao_baise/00004
  rotate: true
  xy: 661, 1159
  size: 181, 136
  orig: 199, 136
  offset: 0, 0
  index: -1
chuchang01/xiantiao_baise/00006
  rotate: true
  xy: 549, 282
  size: 181, 136
  orig: 199, 136
  offset: 18, 0
  index: -1
chuchang01/xiantiao_baise/00008
  rotate: true
  xy: 186, 193
  size: 183, 136
  orig: 199, 136
  offset: 16, 0
  index: -1
chuchang01/xiantiao_baise/00012
  rotate: false
  xy: 994, 684
  size: 134, 136
  orig: 199, 136
  offset: 11, 0
  index: -1
chuchang01/xuli/00079
  rotate: false
  xy: 2, 1876
  size: 198, 170
  orig: 321, 234
  offset: 57, 64
  index: -1
chuchang01/xuli/00081
  rotate: true
  xy: 186, 912
  size: 180, 162
  orig: 321, 234
  offset: 74, 72
  index: -1
chuchang01/xuli05/00013
  rotate: true
  xy: 1437, 1107
  size: 126, 139
  orig: 281, 139
  offset: 22, 0
  index: -1
chuchang01/xuli05/00015
  rotate: true
  xy: 800, 1509
  size: 182, 139
  orig: 281, 139
  offset: 25, 0
  index: -1
chuchang01/yanwu01/00000
  rotate: false
  xy: 1848, 1741
  size: 198, 127
  orig: 218, 127
  offset: 0, 0
  index: -1
l_toumao1
  rotate: false
  xy: 674, 982
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
l_zui1
  rotate: true
  xy: 684, 809
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
l_zui2
  rotate: false
  xy: 1007, 1313
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
lizi/00062
  rotate: true
  xy: 914, 1177
  size: 149, 84
  orig: 155, 90
  offset: 0, 0
  index: -1
lizi/00064
  rotate: false
  xy: 1149, 1065
  size: 149, 84
  orig: 155, 90
  offset: 0, 0
  index: -1
lizi/00066
  rotate: false
  xy: 1478, 1235
  size: 149, 84
  orig: 155, 90
  offset: 0, 0
  index: -1
lizi/00068
  rotate: true
  xy: 908, 672
  size: 148, 84
  orig: 155, 90
  offset: 1, 0
  index: -1
lizi/00070
  rotate: false
  xy: 1578, 999
  size: 147, 84
  orig: 155, 90
  offset: 2, 0
  index: -1
lizi/00072
  rotate: false
  xy: 1584, 765
  size: 147, 84
  orig: 155, 90
  offset: 3, 0
  index: -1
lizi/00076
  rotate: false
  xy: 1290, 913
  size: 144, 84
  orig: 155, 90
  offset: 4, 0
  index: -1
lizi/00078
  rotate: false
  xy: 1829, 1121
  size: 146, 84
  orig: 155, 90
  offset: 3, 0
  index: -1
lizi/00080
  rotate: true
  xy: 1749, 851
  size: 146, 84
  orig: 155, 90
  offset: 3, 0
  index: -1
lizi/00082
  rotate: true
  xy: 908, 522
  size: 148, 84
  orig: 155, 90
  offset: 1, 0
  index: -1
lizi/00084
  rotate: true
  xy: 1578, 1085
  size: 148, 84
  orig: 155, 90
  offset: 0, 0
  index: -1
n2_toudai1
  rotate: true
  xy: 1727, 999
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
n2_toudai2
  rotate: true
  xy: 1586, 55
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
n2_yao
  rotate: false
  xy: 986, 1555
  size: 150, 148
  orig: 150, 149
  offset: 0, 0
  index: -1
s_hongshen3
  rotate: false
  xy: 1957, 639
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
s_maoling1
  rotate: false
  xy: 1501, 1579
  size: 167, 126
  orig: 167, 126
  offset: 0, 0
  index: -1
s_tf2
  rotate: true
  xy: 599, 2
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
s_toufa3
  rotate: true
  xy: 880, 1328
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
s_toufa9
  rotate: false
  xy: 950, 361
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
s_xiabai4
  rotate: true
  xy: 1316, 1595
  size: 110, 183
  orig: 110, 183
  offset: 0, 0
  index: -1
s_yaodai
  rotate: false
  xy: 324, 175
  size: 186, 131
  orig: 186, 133
  offset: 0, 0
  index: -1
s_yaodaiyz
  rotate: true
  xy: 186, 1474
  size: 199, 140
  orig: 201, 141
  offset: 2, 1
  index: -1
s_youshangy
  rotate: false
  xy: 1130, 686
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
s_zuoxiu1
  rotate: false
  xy: 1833, 1508
  size: 178, 116
  orig: 179, 116
  offset: 0, 0
  index: -1
s_zuoxiuzihou
  rotate: true
  xy: 1268, 679
  size: 127, 134
  orig: 127, 134
  offset: 0, 0
  index: -1
shandianbao/sdbao_00037
  rotate: true
  xy: 399, 1865
  size: 181, 183
  orig: 234, 216
  offset: 23, 15
  index: -1
shandianbao/sdbao_00038
  rotate: false
  xy: 292, 21
  size: 156, 152
  orig: 234, 216
  offset: 34, 30
  index: -1
shandianbao/sdbao_00039
  rotate: false
  xy: 450, 2
  size: 147, 138
  orig: 234, 216
  offset: 40, 36
  index: -1
shandianbao/sdbao_00040
  rotate: false
  xy: 1149, 928
  size: 139, 135
  orig: 234, 216
  offset: 48, 37
  index: -1
shandianbao/sdbao_00041
  rotate: false
  xy: 1261, 549
  size: 131, 128
  orig: 234, 216
  offset: 55, 44
  index: -1
shandianbao/sdbao_00042
  rotate: false
  xy: 1138, 47
  size: 114, 122
  orig: 234, 216
  offset: 58, 48
  index: -1
shitou3
  rotate: true
  xy: 186, 1094
  size: 181, 161
  orig: 181, 161
  offset: 0, 0
  index: -1
wuqihuo_hei/wuqihuo_hei_00008
  rotate: false
  xy: 1073, 393
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
wuqiliuguang/wuqiliuguang_00000
  rotate: true
  xy: 1701, 648
  size: 108, 127
  orig: 130, 130
  offset: 20, 0
  index: -1
wuqiliuguang/wuqiliuguang_00002
  rotate: true
  xy: 1690, 424
  size: 108, 127
  orig: 130, 130
  offset: 20, 0
  index: -1
wuqiliuguang/wuqiliuguang_00004
  rotate: false
  xy: 1671, 194
  size: 107, 116
  orig: 130, 130
  offset: 21, 7
  index: -1
wuqiliuguang/wuqiliuguang_00006
  rotate: true
  xy: 1874, 80
  size: 106, 114
  orig: 130, 130
  offset: 22, 8
  index: -1
wuqiliuguang/wuqiliuguang_00016
  rotate: false
  xy: 1760, 82
  size: 112, 109
  orig: 130, 130
  offset: 16, 11
  index: -1
wuqiliuguang/wuqiliuguang_00018
  rotate: false
  xy: 1835, 756
  size: 113, 113
  orig: 130, 130
  offset: 15, 12
  index: -1
wuqiliuguang/wuqiliuguang_00020
  rotate: false
  xy: 1367, 56
  size: 112, 112
  orig: 130, 130
  offset: 15, 14
  index: -1
wuqiliuguang/wuqiliuguang_00028
  rotate: false
  xy: 974, 163
  size: 113, 125
  orig: 130, 130
  offset: 15, 2
  index: -1
wuqiliuguang/wuqiliuguang_00030
  rotate: true
  xy: 1807, 298
  size: 112, 126
  orig: 130, 130
  offset: 16, 1
  index: -1
wuqiliuguang/wuqiliuguang_00032
  rotate: true
  xy: 1819, 412
  size: 111, 127
  orig: 130, 130
  offset: 17, 0
  index: -1
wuqiliuguang/wuqiliuguang_00034
  rotate: true
  xy: 1678, 312
  size: 110, 127
  orig: 130, 130
  offset: 18, 0
  index: -1
wuqiliuguang/wuqiliuguang_00036
  rotate: true
  xy: 1826, 525
  size: 110, 128
  orig: 130, 130
  offset: 18, 0
  index: -1
xiru/xuli_00027
  rotate: true
  xy: 687, 274
  size: 183, 134
  orig: 292, 192
  offset: 33, 53
  index: -1
xiru/xuli_00033
  rotate: false
  xy: 1733, 758
  size: 94, 91
  orig: 292, 192
  offset: 67, 52
  index: -1
xuanwo_an/xuanwo_an_00052
  rotate: true
  xy: 512, 1156
  size: 175, 147
  orig: 336, 201
  offset: 57, 31
  index: -1

XingXiang8.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chuchang/nengliang_yan01/0010
  rotate: true
  xy: 1902, 75
  size: 94, 60
  orig: 94, 64
  offset: 0, 4
  index: -1
chuchang/nengliang_yan02/00018
  rotate: false
  xy: 1407, 100
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00020
  rotate: false
  xy: 1506, 100
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00022
  rotate: false
  xy: 1605, 100
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00024
  rotate: false
  xy: 1704, 100
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00026
  rotate: false
  xy: 1803, 100
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/nengliang_yan02/00028
  rotate: false
  xy: 114, 79
  size: 97, 69
  orig: 101, 74
  offset: 0, 0
  index: -1
chuchang/yanwu/00108
  rotate: false
  xy: 903, 185
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang/yanwu/00112
  rotate: false
  xy: 1046, 185
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
chuchang01/guangyun/00094
  rotate: true
  xy: 114, 150
  size: 104, 112
  orig: 175, 147
  offset: 26, 20
  index: -1
chuchang01/guangyun/00096
  rotate: true
  xy: 567, 153
  size: 101, 111
  orig: 175, 147
  offset: 22, 20
  index: -1
chuchang01/guangyun/00098
  rotate: true
  xy: 792, 148
  size: 106, 109
  orig: 175, 147
  offset: 18, 21
  index: -1
chuchang01/shandian01/00098
  rotate: true
  xy: 1189, 173
  size: 81, 114
  orig: 86, 134
  offset: 5, 1
  index: -1
chuchang01/wuqi_yan/00144
  rotate: true
  xy: 109, 2
  size: 75, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
chuchang01/wuqi_yan01/00130
  rotate: true
  xy: 1305, 172
  size: 82, 108
  orig: 83, 111
  offset: 0, 3
  index: -1
chuchang01/wuqi_yan01/00132
  rotate: true
  xy: 1415, 171
  size: 83, 108
  orig: 83, 111
  offset: 0, 3
  index: -1
chuchang01/wuqi_yan01/00134
  rotate: true
  xy: 1525, 171
  size: 83, 108
  orig: 83, 111
  offset: 0, 3
  index: -1
chuchang01/wuqi_yan01/00136
  rotate: true
  xy: 1635, 171
  size: 83, 108
  orig: 83, 111
  offset: 0, 3
  index: -1
chuchang01/wuqi_yan01/00138
  rotate: true
  xy: 1745, 171
  size: 83, 108
  orig: 83, 111
  offset: 0, 3
  index: -1
chuchang01/wuqi_yan01/00140
  rotate: true
  xy: 1855, 171
  size: 83, 108
  orig: 83, 111
  offset: 0, 3
  index: -1
chuchang01/wuqi_yan01/00142
  rotate: true
  xy: 1014, 100
  size: 83, 108
  orig: 83, 111
  offset: 0, 3
  index: -1
chuchang01/wuqi_yan01/00144
  rotate: false
  xy: 1965, 146
  size: 81, 108
  orig: 83, 111
  offset: 0, 3
  index: -1
chuchang01/wuqi_yan01/00148
  rotate: true
  xy: 1189, 92
  size: 79, 108
  orig: 83, 111
  offset: 0, 3
  index: -1
n2_youshou
  rotate: true
  xy: 213, 2
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
s_toukui
  rotate: false
  xy: 1299, 79
  size: 106, 91
  orig: 107, 91
  offset: 1, 0
  index: -1
wuqihuo_hei/wuqihuo_hei_00010
  rotate: false
  xy: 1124, 91
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
wuqihuo_hei/wuqihuo_hei_00012
  rotate: true
  xy: 213, 85
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
wuqihuo_hei/wuqihuo_hei_00014
  rotate: false
  xy: 1964, 52
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
wuqihuo_hei/wuqihuo_hei_00016
  rotate: true
  xy: 1407, 35
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
wuqihuo_hei/wuqihuo_hei_00018
  rotate: true
  xy: 1501, 35
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
wuqiliuguang/wuqiliuguang_00008
  rotate: false
  xy: 2, 30
  size: 105, 112
  orig: 130, 130
  offset: 23, 8
  index: -1
wuqiliuguang/wuqiliuguang_00010
  rotate: true
  xy: 228, 150
  size: 104, 111
  orig: 130, 130
  offset: 24, 9
  index: -1
wuqiliuguang/wuqiliuguang_00012
  rotate: true
  xy: 455, 151
  size: 103, 110
  orig: 130, 130
  offset: 25, 10
  index: -1
wuqiliuguang/wuqiliuguang_00014
  rotate: true
  xy: 680, 152
  size: 102, 110
  orig: 130, 130
  offset: 26, 10
  index: -1
xuanwo_an/xuanwo_an_00040
  rotate: false
  xy: 903, 104
  size: 109, 79
  orig: 336, 201
  offset: 103, 63
  index: -1
xuanwo_an/xuanwo_an_00064
  rotate: false
  xy: 341, 151
  size: 112, 103
  orig: 336, 201
  offset: 105, 59
  index: -1
xuanwo_an/xuanwo_an_00066
  rotate: false
  xy: 2, 144
  size: 110, 110
  orig: 336, 201
  offset: 105, 55
  index: -1
