
chuchang.png
size: 1299,1299
format: RGBA8888
filter: Linear,Linear
repeat: none
1ma23o1
  rotate: false
  xy: 781, 328
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
1mao
  rotate: false
  xy: 1034, 0
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
1mao1
  rotate: true
  xy: 1167, 669
  size: 153, 108
  orig: 153, 108
  offset: 0, 0
  index: -1
1mao12
  rotate: false
  xy: 965, 247
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
1mao121
  rotate: true
  xy: 1162, 1076
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
1mao2
  rotate: false
  xy: 920, 37
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
1mao3
  rotate: true
  xy: 317, 1
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
1mao4
  rotate: false
  xy: 536, 261
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
1mao5
  rotate: false
  xy: 696, 183
  size: 49, 118
  orig: 49, 119
  offset: 0, 1
  index: -1
1mao6
  rotate: false
  xy: 1157, 586
  size: 122, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
1maoshen
  rotate: false
  xy: 1031, 820
  size: 129, 193
  orig: 129, 193
  offset: 0, 0
  index: -1
1youshou
  rotate: false
  xy: 805, 13
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
1youshou1
  rotate: true
  xy: 964, 26
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
1youshou11
  rotate: true
  xy: 918, 0
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
1youshou2
  rotate: false
  xy: 1051, 0
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
1youshou21f
  rotate: false
  xy: 1040, 170
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
1youshou22
  rotate: true
  xy: 1097, 0
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
1youshou23
  rotate: false
  xy: 1144, 1115
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
1youshou3
  rotate: true
  xy: 995, 0
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
1youshou4
  rotate: false
  xy: 974, 0
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
1youshou5
  rotate: false
  xy: 191, 581
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
1youshou6
  rotate: false
  xy: 1134, 586
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
1youshou8
  rotate: true
  xy: 191, 606
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
1youshou9
  rotate: true
  xy: 826, 1031
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
1zuoxiu
  rotate: true
  xy: 811, 109
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
1zuoxiu2
  rotate: false
  xy: 1114, 116
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
1zuoxiu3
  rotate: true
  xy: 590, 1067
  size: 232, 264
  orig: 233, 264
  offset: 0, 0
  index: -1
1zuoxiu4
  rotate: true
  xy: 325, 610
  size: 211, 258
  orig: 211, 258
  offset: 0, 0
  index: -1
1zuoxiu5
  rotate: true
  xy: 787, 328
  size: 118, 72
  orig: 118, 72
  offset: 0, 0
  index: -1
1zuoxiu6
  rotate: true
  xy: 1036, 265
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
22xiaqun
  rotate: true
  xy: 0, 580
  size: 355, 169
  orig: 355, 197
  offset: 0, 28
  index: -1
22xiaqun23
  rotate: true
  xy: 171, 638
  size: 297, 152
  orig: 297, 152
  offset: 0, 0
  index: -1
2bcu
  rotate: false
  xy: 863, 606
  size: 181, 76
  orig: 181, 76
  offset: 0, 0
  index: -1
2bu
  rotate: true
  xy: 0, 227
  size: 351, 102
  orig: 351, 102
  offset: 0, 0
  index: -1
2kouqiang
  rotate: false
  xy: 947, 28
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
2lingdang
  rotate: false
  xy: 1015, 0
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
2lingdang2
  rotate: true
  xy: 276, 0
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
2mao
  rotate: true
  xy: 894, 1
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
2mao1
  rotate: false
  xy: 1023, 684
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
2mao10
  rotate: false
  xy: 1134, 540
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: -1
2mao3
  rotate: false
  xy: 255, 227
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
2mao41
  rotate: false
  xy: 960, 103
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
2mao5
  rotate: false
  xy: 1172, 42
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
2mao6
  rotate: true
  xy: 861, 329
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
2mao7
  rotate: true
  xy: 1012, 456
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
2mao8
  rotate: true
  xy: 1291, 909
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
2maojiao
  rotate: false
  xy: 1106, 170
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
2shrtou
  rotate: false
  xy: 977, 19
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
2toushi11
  rotate: true
  xy: 1218, 118
  size: 8, 15
  orig: 8, 16
  offset: 0, 0
  index: -1
2toushi12
  rotate: true
  xy: 805, 109
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
2xiaqdun
  rotate: true
  xy: 861, 518
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
2xiaqun2
  rotate: false
  xy: 826, 834
  size: 203, 179
  orig: 203, 203
  offset: 0, 24
  index: -1
2xiaqun21
  rotate: true
  xy: 962, 355
  size: 99, 54
  orig: 100, 54
  offset: 1, 0
  index: -1
2xiaqun22
  rotate: true
  xy: 1046, 605
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
2xiaqun23
  rotate: true
  xy: 585, 589
  size: 45, 172
  orig: 45, 202
  offset: 0, 30
  index: -1
2xiaqun2we2
  rotate: true
  xy: 0, 4
  size: 221, 185
  orig: 221, 215
  offset: 0, 30
  index: -1
2xiaqunc
  rotate: true
  xy: 566, 351
  size: 96, 145
  orig: 96, 145
  offset: 0, 0
  index: -1
2youdatui
  rotate: false
  xy: 713, 351
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
2youdatui1
  rotate: false
  xy: 999, 472
  size: 125, 60
  orig: 125, 60
  offset: 0, 0
  index: -1
2zhenzhu
  rotate: false
  xy: 977, 30
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
3jianjia
  rotate: false
  xy: 965, 160
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
3mao
  rotate: false
  xy: 881, 113
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
3mao1
  rotate: true
  xy: 1292, 602
  size: 23, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
3mao10
  rotate: false
  xy: 842, 13
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
3mao11
  rotate: true
  xy: 1283, 64
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
3mao13
  rotate: false
  xy: 920, 31
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
3mao14
  rotate: true
  xy: 1281, 654
  size: 34, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
3mao2
  rotate: true
  xy: 740, 303
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
3mao21
  rotate: false
  xy: 759, 503
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
3mao3
  rotate: true
  xy: 1291, 1021
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
3mao4
  rotate: false
  xy: 826, 829
  size: 11, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
3mao5
  rotate: true
  xy: 1291, 843
  size: 14, 4
  orig: 15, 4
  offset: 1, 0
  index: -1
3mao6
  rotate: false
  xy: 1101, 42
  size: 21, 6
  orig: 22, 6
  offset: 1, 0
  index: -1
3mao7
  rotate: false
  xy: 858, 0
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
3mao8
  rotate: true
  xy: 536, 288
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
3yinying
  rotate: false
  xy: 1277, 723
  size: 22, 48
  orig: 22, 50
  offset: 0, 0
  index: -1
4liuhai
  rotate: false
  xy: 1136, 1053
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
4mao
  rotate: true
  xy: 1291, 930
  size: 21, 6
  orig: 22, 6
  offset: 1, 0
  index: -1
4mao1
  rotate: false
  xy: 205, 317
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
4mao3
  rotate: false
  xy: 571, 208
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
4mao5
  rotate: true
  xy: 564, 270
  size: 16, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
4mao6
  rotate: false
  xy: 288, 0
  size: 13, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
4mao7
  rotate: true
  xy: 338, 1
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
4mao8
  rotate: false
  xy: 1281, 587
  size: 18, 11
  orig: 19, 12
  offset: 0, 1
  index: -1
4mao9
  rotate: true
  xy: 805, 29
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
4maoc6
  rotate: false
  xy: 1136, 1015
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
4maocw3
  rotate: false
  xy: 1042, 698
  size: 2, 2
  orig: 5, 7
  offset: 1, 2
  index: -1
4maocw7
  rotate: false
  xy: 1207, 53
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
4maodcew1
  rotate: true
  xy: 1295, 185
  size: 16, 4
  orig: 18, 4
  offset: 1, 0
  index: -1
5toushi
  rotate: true
  xy: 1023, 820
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
5toushi1
  rotate: false
  xy: 1157, 1029
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
5toushi2
  rotate: false
  xy: 566, 295
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
5toushi3
  rotate: false
  xy: 947, 0
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
5toushi4
  rotate: true
  xy: 849, 183
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
5toushi5
  rotate: true
  xy: 1241, 67
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
957
  rotate: false
  xy: 328, 1036
  size: 260, 263
  orig: 260, 263
  offset: 0, 0
  index: -1
959
  rotate: true
  xy: 328, 823
  size: 211, 270
  orig: 212, 271
  offset: 0, 1
  index: -1
baozhen
  rotate: false
  xy: 585, 636
  size: 194, 126
  orig: 194, 126
  offset: 0, 0
  index: -1
baozhen1
  rotate: false
  xy: 571, 116
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
baozhen2
  rotate: false
  xy: 309, 445
  size: 244, 163
  orig: 244, 163
  offset: 0, 0
  index: -1
baozhen3
  rotate: false
  xy: 309, 317
  size: 255, 126
  orig: 255, 126
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1098, 64
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 600, 764
  size: 261, 63
  orig: 261, 63
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 781, 632
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
bu3
  rotate: true
  xy: 205, 368
  size: 268, 102
  orig: 268, 102
  offset: 0, 0
  index: -1
bububu
  rotate: true
  xy: 861, 456
  size: 60, 123
  orig: 60, 123
  offset: 0, 0
  index: -1
bujin
  rotate: true
  xy: 1192, 53
  size: 12, 13
  orig: 13, 13
  offset: 1, 0
  index: -1
butu
  rotate: false
  xy: 187, 9
  size: 99, 216
  orig: 99, 216
  offset: 0, 0
  index: -1
buzhu
  rotate: false
  xy: 1150, 1075
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
dianzhu
  rotate: true
  xy: 555, 445
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1066, 39
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 1041, 34
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 986, 487
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
erhuan11
  rotate: true
  xy: 1180, 58
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
erhuan12
  rotate: false
  xy: 986, 459
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 288, 318
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1112, 366
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1157, 669
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
facwq
  rotate: true
  xy: 881, 68
  size: 43, 45
  orig: 44, 45
  offset: 1, 0
  index: -1
fafe1
  rotate: false
  xy: 1192, 67
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 0, 937
  size: 326, 362
  orig: 326, 362
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 1277, 690
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 585, 786
  size: 35, 13
  orig: 36, 14
  offset: 0, 1
  index: -1
huzi2
  rotate: true
  xy: 1291, 990
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 947, 20
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
huzi4
  rotate: true
  xy: 934, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
huzi5
  rotate: true
  xy: 571, 98
  size: 16, 11
  orig: 16, 12
  offset: 0, 1
  index: -1
jianbu
  rotate: true
  xy: 740, 328
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
jiemeo
  rotate: false
  xy: 964, 20
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
jinshulian
  rotate: true
  xy: 1154, 56
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
jinshulian1
  rotate: true
  xy: 1041, 19
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
jinshulian2
  rotate: true
  xy: 1209, 272
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
jinshulian3
  rotate: false
  xy: 861, 355
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
lingdac2ng
  rotate: false
  xy: 1283, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lingdancwg1
  rotate: true
  xy: 792, 0
  size: 11, 64
  orig: 11, 67
  offset: 0, 0
  index: -1
lingdang10
  rotate: false
  xy: 492, 2
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
lingdang2
  rotate: true
  xy: 220, 0
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
lingdang3v
  rotate: false
  xy: 1150, 1052
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
lingdang4
  rotate: false
  xy: 1089, 11
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
lingdang5
  rotate: true
  xy: 249, 0
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
lingdang6
  rotate: false
  xy: 590, 1037
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
lingdang7
  rotate: false
  xy: 997, 63
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
lingdang71
  rotate: false
  xy: 1093, 39
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
lingdang72
  rotate: false
  xy: 1292, 627
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
liuhaci4
  rotate: false
  xy: 1291, 964
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 928, 39
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1279, 99
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 171, 580
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
liuhai2cw
  rotate: false
  xy: 1144, 1158
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1279, 154
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 1291, 888
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1129, 1080
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
liuhai5d
  rotate: true
  xy: 555, 589
  size: 19, 26
  orig: 21, 27
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 826, 1015
  size: 14, 23
  orig: 14, 24
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 1129, 1114
  size: 13, 69
  orig: 13, 69
  offset: 0, 0
  index: -1
liusu1
  rotate: true
  xy: 712, 0
  size: 11, 78
  orig: 11, 78
  offset: 0, 0
  index: -1
liusu2
  rotate: false
  xy: 1281, 600
  size: 9, 52
  orig: 9, 52
  offset: 0, 0
  index: -1
liusu3
  rotate: true
  xy: 1136, 1037
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
niao
  rotate: true
  xy: 1235, 121
  size: 5, 4
  orig: 6, 4
  offset: 1, 0
  index: -1
niao1
  rotate: false
  xy: 1126, 472
  size: 6, 3
  orig: 8, 3
  offset: 1, 0
  index: -1
niao10
  rotate: false
  xy: 945, 58
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
niao11
  rotate: true
  xy: 1296, 358
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
niao13
  rotate: true
  xy: 851, 1021
  size: 8, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
niao14
  rotate: false
  xy: 1142, 472
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
niao15
  rotate: true
  xy: 564, 262
  size: 6, 5
  orig: 8, 5
  offset: 1, 0
  index: -1
niao151
  rotate: true
  xy: 1157, 1021
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
niao152
  rotate: false
  xy: 1134, 472
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
niao153
  rotate: true
  xy: 1233, 284
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
niao16
  rotate: false
  xy: 325, 934
  size: 1, 1
  orig: 2, 2
  offset: 0, 0
  index: -1
niao20
  rotate: false
  xy: 325, 934
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
niao17
  rotate: false
  xy: 0, 0
  size: 3, 2
  orig: 4, 2
  offset: 1, 0
  index: -1
niao18
  rotate: true
  xy: 851, 1015
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
niao19
  rotate: false
  xy: 1173, 180
  size: 2, 2
  orig: 3, 2
  offset: 1, 0
  index: -1
niao2
  rotate: false
  xy: 1162, 820
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
niao3
  rotate: false
  xy: 839, 829
  size: 6, 3
  orig: 10, 4
  offset: 4, 0
  index: -1
niao4
  rotate: true
  xy: 1277, 685
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
niao41
  rotate: false
  xy: 991, 24
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
niao42
  rotate: true
  xy: 1296, 343
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
niao5
  rotate: true
  xy: 1296, 350
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
niao6
  rotate: true
  xy: 566, 288
  size: 5, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
niao7
  rotate: false
  xy: 1269, 540
  size: 6, 3
  orig: 8, 4
  offset: 1, 1
  index: -1
niao8
  rotate: true
  xy: 960, 162
  size: 8, 3
  orig: 10, 3
  offset: 1, 0
  index: -1
niao9
  rotate: false
  xy: 759, 632
  size: 4, 2
  orig: 5, 2
  offset: 1, 0
  index: -1
niaobu
  rotate: false
  xy: 1107, 366
  size: 3, 3
  orig: 5, 3
  offset: 1, 0
  index: -1
niaobu1
  rotate: true
  xy: 1157, 1015
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
niaobu2  bu1
  rotate: true
  xy: 847, 829
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 747, 448
  size: 53, 112
  orig: 53, 113
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 584, 0
  size: 50, 114
  orig: 50, 114
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 104, 227
  size: 59, 149
  orig: 59, 149
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 945, 43
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
qianfa4
  rotate: true
  xy: 1068, 0
  size: 9, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
qianfa5
  rotate: true
  xy: 747, 183
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
qianfaaa
  rotate: true
  xy: 1277, 773
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 288, 99
  size: 216, 152
  orig: 216, 157
  offset: 0, 5
  index: -1
shenti
  rotate: true
  xy: 1023, 702
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
shipian
  rotate: false
  xy: 928, 74
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
shipian1
  rotate: true
  xy: 536, 253
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
shipian2
  rotate: false
  xy: 245, 288
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
shipian3
  rotate: false
  xy: 1295, 203
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
shipian4
  rotate: true
  xy: 1291, 953
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tanzi
  rotate: false
  xy: 856, 1015
  size: 278, 60
  orig: 278, 60
  offset: 0, 0
  index: -1
tanzi2
  rotate: false
  xy: 1129, 1185
  size: 170, 114
  orig: 170, 148
  offset: 0, 34
  index: -1
tou
  rotate: false
  xy: 884, 172
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 1241, 371
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
touguan2
  rotate: true
  xy: 1177, 118
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 187, 0
  size: 7, 31
  orig: 7, 32
  offset: 0, 1
  index: -1
toushi1
  rotate: true
  xy: 1154, 43
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
toushi11
  rotate: false
  xy: 928, 63
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1126, 490
  size: 6, 42
  orig: 6, 42
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1068, 11
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 997, 19
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
toushi41
  rotate: true
  xy: 743, 503
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 1153, 170
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
toushi6
  rotate: true
  xy: 1269, 545
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
toushi7
  rotate: true
  xy: 1018, 355
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
toushi8
  rotate: false
  xy: 1291, 859
  size: 4, 17
  orig: 4, 18
  offset: 0, 0
  index: -1
toushi9
  rotate: false
  xy: 1036, 247
  size: 2, 16
  orig: 2, 17
  offset: 0, 0
  index: -1
tpu
  rotate: false
  xy: 884, 248
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
tx/glow1
  rotate: true
  xy: 863, 684
  size: 148, 158
  orig: 164, 164
  offset: 7, 2
  index: -1
tx/glow2
  rotate: false
  xy: 1153, 289
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
we60
  rotate: false
  xy: 1251, 437
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
wee3
  rotate: false
  xy: 1241, 92
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 1218, 128
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 555, 449
  size: 152, 76
  orig: 152, 76
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 1040, 63
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
xiaqun
  rotate: false
  xy: 747, 205
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
xiaqun1
  rotate: false
  xy: 1148, 64
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
xiaqun11
  rotate: true
  xy: 1134, 488
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
xiaqun3
  rotate: true
  xy: 709, 449
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
xiaqun4
  rotate: true
  xy: 712, 13
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
xiaqun4c
  rotate: false
  xy: 506, 98
  size: 63, 153
  orig: 63, 153
  offset: 0, 0
  index: -1
xiongshi
  rotate: true
  xy: 303, 0
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
xiongshi1
  rotate: false
  xy: 1241, 437
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
ya3nzhu
  rotate: true
  xy: 1023, 825
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yacnbai
  rotate: true
  xy: 999, 456
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 585, 764
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
yanbcai1
  rotate: false
  xy: 918, 19
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
yanjiemao
  rotate: true
  xy: 1149, 366
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 951, 103
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yanzhu1
  rotate: true
  xy: 1292, 564
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
yanzhuc1
  rotate: false
  xy: 1292, 555
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yc2anbai1
  rotate: false
  xy: 743, 513
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
yc955
  rotate: false
  xy: 309, 610
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
yilian
  rotate: true
  xy: 694, 116
  size: 65, 115
  orig: 65, 129
  offset: 0, 14
  index: -1
youdabi
  rotate: false
  xy: 636, 3
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
youdabi1
  rotate: true
  xy: 205, 288
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 555, 527
  size: 202, 60
  orig: 202, 60
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 1149, 443
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
youkuijia
  rotate: false
  xy: 1040, 118
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
youmao
  rotate: false
  xy: 999, 534
  size: 133, 69
  orig: 133, 69
  offset: 0, 0
  index: -1
youmao2
  rotate: false
  xy: 1209, 231
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
youmao5
  rotate: true
  xy: 821, 208
  size: 118, 61
  orig: 118, 61
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 951, 58
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 1162, 824
  size: 250, 127
  orig: 250, 127
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 566, 303
  size: 46, 172
  orig: 46, 172
  offset: 0, 0
  index: -1
youxiu3
  rotate: false
  xy: 600, 829
  size: 224, 236
  orig: 224, 236
  offset: 0, 0
  index: -1
youxiu3111
  rotate: false
  xy: 288, 7
  size: 202, 90
  orig: 203, 91
  offset: 0, 0
  index: -1
youxiu6
  rotate: false
  xy: 856, 1077
  size: 271, 222
  orig: 271, 222
  offset: 0, 0
  index: -1
zhenzhu
  rotate: false
  xy: 1209, 185
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
zhenzhu11
  rotate: false
  xy: 1233, 54
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zhenzhu12
  rotate: false
  xy: 975, 45
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
zhenzhu13
  rotate: false
  xy: 1220, 53
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zhenzhu14
  rotate: false
  xy: 1291, 878
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zhulian
  rotate: true
  xy: 255, 253
  size: 62, 279
  orig: 64, 281
  offset: 1, 1
  index: -1
zuojian
  rotate: true
  xy: 1149, 373
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1107, 259
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
zuojiao1
  rotate: true
  xy: 104, 288
  size: 290, 99
  orig: 290, 99
  offset: 0, 0
  index: -1
zuojiao3
  rotate: false
  xy: 1018, 371
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
zuomao
  rotate: true
  xy: 1237, 272
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1279, 124
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1101, 50
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
zuoshou11
  rotate: false
  xy: 879, 31
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
zuoshou12
  rotate: true
  xy: 1153, 184
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
zuoshou13
  rotate: true
  xy: 1128, 49
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1291, 1057
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 1292, 540
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 1292, 575
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
zuoshou5
  rotate: false
  xy: 1126, 477
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
zuoshou6
  rotate: true
  xy: 1291, 976
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
