
daiji2.png
size: 1413,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
1ma23o1
  rotate: true
  xy: 955, 636
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
1mao
  rotate: false
  xy: 1147, 105
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
1mao1
  rotate: false
  xy: 163, 689
  size: 143, 101
  orig: 143, 101
  offset: 0, 0
  index: -1
1mao12
  rotate: false
  xy: 674, 640
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
1mao121
  rotate: false
  xy: 2, 3
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
1mao2
  rotate: true
  xy: 918, 2
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
1mao3
  rotate: true
  xy: 576, 187
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
1mao4
  rotate: false
  xy: 1305, 245
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
1mao5
  rotate: false
  xy: 251, 26
  size: 46, 110
  orig: 46, 111
  offset: 0, 1
  index: -1
1mao6
  rotate: false
  xy: 1262, 859
  size: 114, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
1maoshen
  rotate: false
  xy: 160, 506
  size: 121, 181
  orig: 121, 181
  offset: 0, 0
  index: -1
1youshou
  rotate: false
  xy: 1020, 197
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
1youshou1
  rotate: false
  xy: 1163, 103
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
1youshou11
  rotate: false
  xy: 1178, 240
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
1youshou2
  rotate: false
  xy: 1163, 116
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
1youshou21f
  rotate: false
  xy: 526, 391
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
1youshou22
  rotate: false
  xy: 1152, 123
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
1youshou23
  rotate: false
  xy: 1090, 206
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
1youshou3
  rotate: true
  xy: 1137, 142
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
1youshou4
  rotate: false
  xy: 1353, 144
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
1youshou5
  rotate: true
  xy: 1082, 125
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
1youshou6
  rotate: true
  xy: 1088, 184
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
1youshou8
  rotate: false
  xy: 913, 305
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
1youshou9
  rotate: false
  xy: 1106, 242
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
1zuoxiu
  rotate: false
  xy: 500, 753
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
1zuoxiu2
  rotate: true
  xy: 567, 2
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
1zuoxiu3
  rotate: true
  xy: 555, 1193
  size: 218, 248
  orig: 219, 248
  offset: 0, 0
  index: -1
1zuoxiu4
  rotate: false
  xy: 308, 822
  size: 198, 242
  orig: 198, 242
  offset: 0, 0
  index: -1
1zuoxiu5
  rotate: true
  xy: 181, 25
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
1zuoxiu6
  rotate: true
  xy: 985, 636
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
22xiaqun
  rotate: true
  xy: 2, 738
  size: 332, 159
  orig: 332, 185
  offset: 0, 26
  index: -1
22xiaqun23
  rotate: true
  xy: 163, 792
  size: 278, 143
  orig: 278, 143
  offset: 0, 0
  index: -1
2bcu
  rotate: false
  xy: 283, 496
  size: 170, 71
  orig: 170, 71
  offset: 0, 0
  index: -1
2bu
  rotate: true
  xy: 2, 407
  size: 329, 96
  orig: 329, 96
  offset: 0, 0
  index: -1
2kouqiang
  rotate: true
  xy: 1162, 152
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
2lingdang
  rotate: false
  xy: 1163, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2lingdang2
  rotate: false
  xy: 1059, 999
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
2mao
  rotate: true
  xy: 1283, 245
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
2mao1
  rotate: false
  xy: 1064, 30
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
2mao10
  rotate: true
  xy: 247, 138
  size: 125, 41
  orig: 125, 41
  offset: 0, 0
  index: -1
2mao3
  rotate: false
  xy: 269, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
2mao41
  rotate: false
  xy: 1338, 305
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
2mao5
  rotate: true
  xy: 1080, 54
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
2mao6
  rotate: false
  xy: 1362, 251
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
2mao7
  rotate: true
  xy: 799, 1148
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
2mao8
  rotate: false
  xy: 1237, 127
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
2maojiao
  rotate: true
  xy: 290, 139
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
2shrtou
  rotate: true
  xy: 1227, 132
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
2toushi11
  rotate: false
  xy: 1348, 426
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
2toushi12
  rotate: false
  xy: 562, 1066
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
2xiaqdun
  rotate: false
  xy: 97, 135
  size: 81, 128
  orig: 81, 128
  offset: 0, 0
  index: -1
2xiaqun2
  rotate: false
  xy: 1068, 1043
  size: 190, 168
  orig: 190, 190
  offset: 0, 22
  index: -1
2xiaqun21
  rotate: true
  xy: 290, 183
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
2xiaqun22
  rotate: true
  xy: 569, 660
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
2xiaqun23
  rotate: true
  xy: 1068, 998
  size: 43, 161
  orig: 43, 189
  offset: 0, 28
  index: -1
2xiaqun2we2
  rotate: false
  xy: 799, 971
  size: 208, 172
  orig: 208, 201
  offset: 0, 29
  index: -1
2xiaqunc
  rotate: false
  xy: 1170, 860
  size: 90, 136
  orig: 90, 136
  offset: 0, 0
  index: -1
2youdatui
  rotate: false
  xy: 985, 735
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
2youdatui1
  rotate: false
  xy: 160, 448
  size: 117, 56
  orig: 117, 56
  offset: 0, 0
  index: -1
2zhenzhu
  rotate: false
  xy: 1179, 102
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
3jianjia
  rotate: false
  xy: 499, 671
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
3mao
  rotate: true
  xy: 1358, 426
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
3mao1
  rotate: false
  xy: 979, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
3mao10
  rotate: false
  xy: 1225, 100
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
3mao11
  rotate: false
  xy: 1179, 117
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
3mao13
  rotate: false
  xy: 410, 363
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
3mao14
  rotate: false
  xy: 1106, 196
  size: 32, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
3mao2
  rotate: true
  xy: 1371, 941
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
3mao21
  rotate: false
  xy: 1262, 937
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
3mao3
  rotate: false
  xy: 702, 315
  size: 32, 5
  orig: 32, 5
  offset: 0, 0
  index: -1
3mao4
  rotate: true
  xy: 1054, 813
  size: 11, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
3mao5
  rotate: false
  xy: 272, 359
  size: 13, 4
  orig: 14, 4
  offset: 1, 0
  index: -1
3mao6
  rotate: false
  xy: 1140, 160
  size: 20, 6
  orig: 21, 6
  offset: 1, 0
  index: -1
3mao7
  rotate: false
  xy: 1106, 215
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
3mao8
  rotate: true
  xy: 1016, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
3yinying
  rotate: true
  xy: 181, 2
  size: 21, 46
  orig: 21, 47
  offset: 0, 0
  index: -1
4liuhai
  rotate: true
  xy: 1057, 141
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
4mao
  rotate: false
  xy: 1131, 123
  size: 19, 6
  orig: 20, 6
  offset: 1, 0
  index: -1
4mao1
  rotate: true
  xy: 733, 771
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
4mao3
  rotate: false
  xy: 154, 359
  size: 116, 87
  orig: 116, 87
  offset: 0, 0
  index: -1
4mao5
  rotate: true
  xy: 667, 643
  size: 15, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
4mao6
  rotate: false
  xy: 1067, 47
  size: 12, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
4mao7
  rotate: true
  xy: 394, 363
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
4mao8
  rotate: false
  xy: 1208, 132
  size: 17, 11
  orig: 18, 12
  offset: 0, 1
  index: -1
4mao9
  rotate: true
  xy: 972, 372
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
4maoc6
  rotate: false
  xy: 1059, 91
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
4maocw3
  rotate: false
  xy: 1054, 247
  size: 2, 2
  orig: 5, 7
  offset: 1, 2
  index: -1
4maocw7
  rotate: false
  xy: 1080, 66
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
4maodcew1
  rotate: false
  xy: 781, 971
  size: 15, 4
  orig: 17, 4
  offset: 1, 0
  index: -1
5toushi
  rotate: false
  xy: 947, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
5toushi1
  rotate: true
  xy: 1156, 808
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
5toushi2
  rotate: true
  xy: 1144, 472
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
5toushi3
  rotate: false
  xy: 1295, 134
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
5toushi4
  rotate: true
  xy: 1177, 152
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
5toushi5
  rotate: true
  xy: 229, 2
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
957
  rotate: false
  xy: 309, 1164
  size: 244, 247
  orig: 244, 247
  offset: 0, 0
  index: -1
959
  rotate: true
  xy: 1061, 1213
  size: 198, 253
  orig: 199, 254
  offset: 0, 1
  index: -1
bozi
  rotate: false
  xy: 757, 144
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 508, 819
  size: 245, 59
  orig: 245, 59
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 104, 11
  size: 122, 75
  orig: 122, 75
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 309, 1066
  size: 251, 96
  orig: 251, 96
  offset: 0, 0
  index: -1
bububu
  rotate: true
  xy: 1261, 801
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
bujin
  rotate: false
  xy: 1086, 98
  size: 11, 12
  orig: 12, 13
  offset: 1, 1
  index: -1
butu
  rotate: false
  xy: 1316, 1208
  size: 93, 203
  orig: 93, 203
  offset: 0, 0
  index: -1
buzhu
  rotate: false
  xy: 1190, 276
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
dianzhu
  rotate: true
  xy: 1371, 937
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1373, 167
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 1045, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 769, 742
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
erhuan11
  rotate: true
  xy: 1201, 271
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
erhuan12
  rotate: false
  xy: 1401, 1059
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 924, 318
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 424, 363
  size: 32, 97
  orig: 32, 97
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 147, 2
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
facwq
  rotate: false
  xy: 1058, 269
  size: 40, 42
  orig: 41, 42
  offset: 1, 0
  index: -1
fafe1
  rotate: false
  xy: 915, 146
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 2, 1072
  size: 305, 339
  orig: 305, 339
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 1305, 271
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 1106, 182
  size: 32, 12
  orig: 33, 13
  offset: 0, 1
  index: -1
huzi2
  rotate: false
  xy: 888, 2
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
huzi3
  rotate: true
  xy: 1078, 95
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
huzi4
  rotate: false
  xy: 1059, 79
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
huzi5
  rotate: true
  xy: 1225, 115
  size: 15, 10
  orig: 15, 11
  offset: 0, 1
  index: -1
jianbu
  rotate: false
  xy: 1016, 30
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
jiemeo
  rotate: true
  xy: 1156, 148
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
jinshulian
  rotate: true
  xy: 1362, 244
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
jinshulian1
  rotate: true
  xy: 1057, 127
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
jinshulian2
  rotate: true
  xy: 1082, 138
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
jinshulian3
  rotate: false
  xy: 154, 265
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
licengcdang2
  rotate: true
  xy: 1127, 110
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
lingdac2ng
  rotate: false
  xy: 1181, 135
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lingdancwg1
  rotate: false
  xy: 661, 2
  size: 11, 59
  orig: 11, 62
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 1326, 309
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
lingdang1
  rotate: false
  xy: 1195, 118
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
lingdang10
  rotate: false
  xy: 871, 447
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
lingdang11
  rotate: false
  xy: 1409, 872
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
lingdang12
  rotate: true
  xy: 1378, 801
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
lingdang2
  rotate: true
  xy: 952, 2
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
lingdang3
  rotate: true
  xy: 283, 678
  size: 9, 21
  orig: 10, 23
  offset: 0, 0
  index: -1
lingdang3v
  rotate: true
  xy: 1130, 131
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
lingdang4
  rotate: true
  xy: 557, 481
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
lingdang5
  rotate: true
  xy: 1373, 159
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
lingdang6
  rotate: true
  xy: 249, 350
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
lingdang7
  rotate: false
  xy: 1201, 299
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
lingdang71
  rotate: true
  xy: 1320, 130
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
lingdang72
  rotate: true
  xy: 1106, 123
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
liuhaci4
  rotate: false
  xy: 1137, 99
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 1056, 111
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1047, 1010
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 858, 307
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
liuhai2cw
  rotate: true
  xy: 1038, 30
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1351, 215
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 1038, 305
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
liuhai5
  rotate: true
  xy: 1105, 145
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
liuhai5d
  rotate: false
  xy: 1351, 188
  size: 18, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
liuhai6
  rotate: false
  xy: 1371, 219
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 810, 6
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
liusu1
  rotate: false
  xy: 1401, 1133
  size: 10, 73
  orig: 10, 73
  offset: 0, 0
  index: -1
liusu2
  rotate: true
  xy: 100, 407
  size: 9, 49
  orig: 9, 49
  offset: 0, 0
  index: -1
liusu3
  rotate: false
  xy: 1398, 165
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 569, 751
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 445, 569
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 97, 265
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 1357, 937
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 1042, 521
  size: 8, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 570, 295
  size: 19, 94
  orig: 19, 94
  offset: 0, 0
  index: -1
qianfaaa
  rotate: false
  xy: 1058, 247
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 781, 826
  size: 203, 143
  orig: 203, 148
  offset: 0, 5
  index: -1
shenti
  rotate: false
  xy: 1059, 862
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
shipian
  rotate: true
  xy: 1140, 192
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
shipian1
  rotate: false
  xy: 557, 533
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
shipian2
  rotate: false
  xy: 555, 1166
  size: 5, 25
  orig: 5, 25
  offset: 0, 0
  index: -1
shipian3
  rotate: false
  xy: 154, 448
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
shipian4
  rotate: false
  xy: 1114, 88
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tanzi
  rotate: false
  xy: 805, 1145
  size: 261, 56
  orig: 261, 56
  offset: 0, 0
  index: -1
tanzi2
  rotate: false
  xy: 283, 569
  size: 160, 107
  orig: 160, 139
  offset: 0, 32
  index: -1
tou
  rotate: false
  xy: 394, 291
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 677, 741
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
touguan2
  rotate: true
  xy: 1009, 971
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 557, 502
  size: 6, 29
  orig: 6, 30
  offset: 0, 1
  index: -1
toushi1
  rotate: true
  xy: 1237, 115
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
toushi11
  rotate: true
  xy: 1348, 443
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 824, 2
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1353, 162
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 1100, 270
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
toushi41
  rotate: false
  xy: 1198, 136
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
toushi5
  rotate: false
  xy: 1256, 122
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
toushi6
  rotate: false
  xy: 1201, 277
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
toushi7
  rotate: true
  xy: 1208, 116
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
toushi8
  rotate: true
  xy: 1260, 1208
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
toushi9
  rotate: true
  xy: 455, 565
  size: 2, 16
  orig: 2, 16
  offset: 0, 0
  index: -1
tpu
  rotate: false
  xy: 909, 642
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
tx/fx_3jianjia/fx_3jianjia_00
  rotate: false
  xy: 1140, 214
  size: 35, 24
  orig: 82, 96
  offset: 39, 9
  index: -1
tx/fx_3jianjia/fx_3jianjia_02
  rotate: false
  xy: 1038, 313
  size: 64, 35
  orig: 82, 96
  offset: 11, 9
  index: -1
tx/fx_3jianjia/fx_3jianjia_04
  rotate: true
  xy: 815, 307
  size: 75, 41
  orig: 82, 96
  offset: 3, 13
  index: -1
tx/fx_3jianjia/fx_3jianjia_06
  rotate: false
  xy: 441, 139
  size: 76, 46
  orig: 82, 96
  offset: 3, 19
  index: -1
tx/fx_3jianjia/fx_3jianjia_08
  rotate: true
  xy: 571, 61
  size: 76, 48
  orig: 82, 96
  offset: 3, 22
  index: -1
tx/fx_3jianjia/fx_3jianjia_10
  rotate: true
  xy: 470, 288
  size: 73, 51
  orig: 82, 96
  offset: 5, 25
  index: -1
tx/fx_3jianjia/fx_3jianjia_12
  rotate: false
  xy: 633, 264
  size: 70, 49
  orig: 82, 96
  offset: 8, 31
  index: -1
tx/fx_3jianjia/fx_3jianjia_14
  rotate: true
  xy: 924, 337
  size: 56, 45
  orig: 82, 96
  offset: 20, 39
  index: -1
tx/fx_3jianjia/fx_3jianjia_16
  rotate: false
  xy: 861, 194
  size: 51, 41
  orig: 82, 96
  offset: 22, 47
  index: -1
tx/fx_3jianjia/fx_3jianjia_18
  rotate: true
  xy: 1018, 251
  size: 52, 38
  orig: 82, 96
  offset: 19, 54
  index: -1
tx/fx_3jianjia/fx_3jianjia_20
  rotate: true
  xy: 388, 384
  size: 49, 34
  orig: 82, 96
  offset: 16, 60
  index: -1
tx/fx_3jianjia/fx_3jianjia_22
  rotate: false
  xy: 1241, 302
  size: 42, 28
  orig: 82, 96
  offset: 16, 66
  index: -1
tx/fx_3jianjia/fx_3jianjia_24
  rotate: false
  xy: 1140, 168
  size: 35, 22
  orig: 82, 96
  offset: 16, 72
  index: -1
tx/fx_3jianjia/fx_3jianjia_26
  rotate: true
  xy: 1087, 154
  size: 28, 16
  orig: 82, 96
  offset: 17, 78
  index: -1
tx/fx_3jianjia/fx_3jianjia_28
  rotate: false
  xy: 866, 2
  size: 13, 5
  orig: 82, 96
  offset: 22, 83
  index: -1
tx/fx_diamond/fx_diamond_00
  rotate: false
  xy: 633, 315
  size: 67, 71
  orig: 74, 74
  offset: 7, 0
  index: -1
tx/fx_diamond/fx_diamond_01
  rotate: true
  xy: 743, 315
  size: 67, 70
  orig: 74, 74
  offset: 7, 0
  index: -1
tx/fx_diamond/fx_diamond_02
  rotate: false
  xy: 299, 67
  size: 67, 70
  orig: 74, 74
  offset: 7, 0
  index: -1
tx/fx_diamond/fx_diamond_03
  rotate: false
  xy: 368, 67
  size: 66, 70
  orig: 74, 74
  offset: 7, 0
  index: -1
tx/fx_diamond/fx_diamond_04
  rotate: false
  xy: 436, 67
  size: 66, 70
  orig: 74, 74
  offset: 7, 0
  index: -1
tx/fx_diamond/fx_diamond_05
  rotate: false
  xy: 576, 193
  size: 66, 69
  orig: 74, 74
  offset: 7, 0
  index: -1
tx/fx_diamond/fx_diamond_06
  rotate: false
  xy: 644, 193
  size: 66, 69
  orig: 74, 74
  offset: 7, 0
  index: -1
tx/fx_diamond/fx_diamond_07
  rotate: false
  xy: 815, 237
  size: 66, 68
  orig: 74, 74
  offset: 7, 1
  index: -1
tx/fx_diamond/fx_diamond_08
  rotate: false
  xy: 883, 237
  size: 66, 66
  orig: 74, 74
  offset: 7, 2
  index: -1
tx/fx_diamond/fx_diamond_09
  rotate: false
  xy: 882, 77
  size: 66, 66
  orig: 74, 74
  offset: 7, 2
  index: -1
tx/fx_diamond/fx_diamond_10
  rotate: false
  xy: 674, 2
  size: 66, 64
  orig: 74, 74
  offset: 7, 3
  index: -1
tx/fx_diamond/fx_diamond_11
  rotate: true
  xy: 950, 78
  size: 66, 64
  orig: 74, 74
  offset: 7, 3
  index: -1
tx/fx_diamond/fx_diamond_12
  rotate: true
  xy: 1348, 358
  size: 66, 63
  orig: 74, 74
  offset: 7, 4
  index: -1
tx/fx_diamond/fx_diamond_13
  rotate: false
  xy: 299, 2
  size: 65, 63
  orig: 74, 74
  offset: 7, 4
  index: -1
tx/fx_diamond/fx_diamond_14
  rotate: true
  xy: 824, 9
  size: 65, 62
  orig: 74, 74
  offset: 7, 5
  index: -1
tx/fx_diamond/fx_diamond_15
  rotate: true
  xy: 888, 10
  size: 65, 62
  orig: 74, 74
  offset: 7, 5
  index: -1
tx/fx_diamond/fx_diamond_16
  rotate: true
  xy: 952, 11
  size: 65, 62
  orig: 74, 74
  offset: 7, 5
  index: -1
tx/fx_diamond/fx_diamond_17
  rotate: false
  xy: 366, 2
  size: 65, 63
  orig: 74, 74
  offset: 7, 4
  index: -1
tx/fx_diamond/fx_diamond_18
  rotate: false
  xy: 433, 2
  size: 65, 63
  orig: 74, 74
  offset: 7, 4
  index: -1
tx/fx_diamond/fx_diamond_19
  rotate: false
  xy: 500, 2
  size: 65, 63
  orig: 74, 74
  offset: 7, 4
  index: -1
tx/fx_diamond/fx_diamond_20
  rotate: true
  xy: 858, 326
  size: 65, 64
  orig: 74, 74
  offset: 7, 3
  index: -1
tx/fx_diamond/fx_diamond_21
  rotate: false
  xy: 971, 305
  size: 65, 65
  orig: 74, 74
  offset: 7, 2
  index: -1
tx/fx_diamond/fx_diamond_22
  rotate: false
  xy: 951, 238
  size: 65, 65
  orig: 74, 74
  offset: 7, 2
  index: -1
tx/fx_diamond/fx_diamond_23
  rotate: false
  xy: 815, 76
  size: 65, 67
  orig: 74, 74
  offset: 7, 1
  index: -1
tx/fx_diamond/fx_diamond_24
  rotate: false
  xy: 712, 193
  size: 66, 69
  orig: 74, 74
  offset: 7, 0
  index: -1
tx/fx_diamond/fx_diamond_25
  rotate: false
  xy: 704, 73
  size: 66, 69
  orig: 74, 74
  offset: 7, 0
  index: -1
tx/fx_diamond/fx_diamond_26
  rotate: false
  xy: 742, 2
  size: 66, 69
  orig: 74, 74
  offset: 7, 0
  index: -1
tx/fx_diamond/fx_diamond_27
  rotate: false
  xy: 504, 67
  size: 65, 70
  orig: 74, 74
  offset: 8, 0
  index: -1
tx/fx_diamond/fx_diamond_28
  rotate: false
  xy: 461, 187
  size: 66, 70
  orig: 74, 74
  offset: 7, 0
  index: -1
tx/fx_diamond/fx_diamond_29
  rotate: false
  xy: 392, 187
  size: 67, 70
  orig: 74, 74
  offset: 7, 0
  index: -1
tx/fx_erhuan/fx_erhuan_00
  rotate: false
  xy: 557, 492
  size: 6, 8
  orig: 20, 36
  offset: 7, 21
  index: -1
tx/fx_erhuan/fx_erhuan_01
  rotate: true
  xy: 913, 318
  size: 6, 9
  orig: 20, 36
  offset: 7, 21
  index: -1
tx/fx_erhuan/fx_erhuan_02
  rotate: true
  xy: 1125, 92
  size: 6, 10
  orig: 20, 36
  offset: 7, 21
  index: -1
tx/fx_erhuan/fx_erhuan_03
  rotate: true
  xy: 1004, 2
  size: 7, 10
  orig: 20, 36
  offset: 6, 21
  index: -1
tx/fx_erhuan/fx_erhuan_04
  rotate: false
  xy: 1090, 86
  size: 8, 10
  orig: 20, 36
  offset: 6, 21
  index: -1
tx/fx_erhuan/fx_erhuan_05
  rotate: true
  xy: 1124, 100
  size: 8, 11
  orig: 20, 36
  offset: 6, 20
  index: -1
tx/fx_erhuan/fx_erhuan_06
  rotate: true
  xy: 1253, 103
  size: 9, 14
  orig: 20, 36
  offset: 6, 17
  index: -1
tx/fx_erhuan/fx_erhuan_07
  rotate: true
  xy: 1373, 134
  size: 10, 16
  orig: 20, 36
  offset: 5, 15
  index: -1
tx/fx_erhuan/fx_erhuan_08
  rotate: true
  xy: 1275, 123
  size: 10, 17
  orig: 20, 36
  offset: 5, 14
  index: -1
tx/fx_erhuan/fx_erhuan_09
  rotate: false
  xy: 1069, 9
  size: 11, 19
  orig: 20, 36
  offset: 4, 12
  index: -1
tx/fx_erhuan/fx_erhuan_10
  rotate: true
  xy: 1104, 110
  size: 11, 21
  orig: 20, 36
  offset: 4, 10
  index: -1
tx/fx_erhuan/fx_erhuan_11
  rotate: true
  xy: 943, 305
  size: 11, 23
  orig: 20, 36
  offset: 4, 8
  index: -1
tx/fx_erhuan/fx_erhuan_12
  rotate: true
  xy: 1386, 232
  size: 12, 25
  orig: 20, 36
  offset: 4, 6
  index: -1
tx/fx_erhuan/fx_erhuan_13
  rotate: true
  xy: 1385, 204
  size: 12, 26
  orig: 20, 36
  offset: 4, 5
  index: -1
tx/fx_erhuan/fx_erhuan_14
  rotate: true
  xy: 1385, 190
  size: 12, 26
  orig: 20, 36
  offset: 4, 5
  index: -1
tx/fx_erhuan/fx_erhuan_15
  rotate: false
  xy: 1371, 190
  size: 12, 27
  orig: 20, 36
  offset: 4, 4
  index: -1
tx/fx_erhuan/fx_erhuan_16
  rotate: true
  xy: 1237, 135
  size: 12, 27
  orig: 20, 36
  offset: 4, 4
  index: -1
tx/fx_erhuan/fx_erhuan_17
  rotate: true
  xy: 1266, 135
  size: 12, 27
  orig: 20, 36
  offset: 4, 4
  index: -1
tx/fx_erhuan/fx_erhuan_18
  rotate: true
  xy: 1320, 138
  size: 12, 26
  orig: 20, 36
  offset: 4, 3
  index: -1
tx/fx_erhuan/fx_erhuan_19
  rotate: true
  xy: 1386, 218
  size: 12, 25
  orig: 20, 36
  offset: 4, 3
  index: -1
tx/fx_erhuan/fx_erhuan_20
  rotate: false
  xy: 1067, 54
  size: 11, 23
  orig: 20, 36
  offset: 4, 3
  index: -1
tx/fx_erhuan/fx_erhuan_21
  rotate: true
  xy: 1079, 112
  size: 11, 23
  orig: 20, 36
  offset: 4, 3
  index: -1
tx/fx_erhuan/fx_erhuan_22
  rotate: false
  xy: 1047, 987
  size: 10, 21
  orig: 20, 36
  offset: 5, 3
  index: -1
tx/fx_erhuan/fx_erhuan_23
  rotate: false
  xy: 1042, 500
  size: 8, 19
  orig: 20, 36
  offset: 6, 3
  index: -1
tx/fx_erhuan/fx_erhuan_24
  rotate: false
  xy: 1042, 481
  size: 8, 17
  orig: 20, 36
  offset: 6, 3
  index: -1
tx/fx_erhuan/fx_erhuan_25
  rotate: true
  xy: 1254, 114
  size: 6, 15
  orig: 20, 36
  offset: 7, 3
  index: -1
tx/fx_erhuan/fx_erhuan_26
  rotate: true
  xy: 1147, 97
  size: 6, 12
  orig: 20, 36
  offset: 7, 4
  index: -1
tx/fx_erhuan/fx_erhuan_27
  rotate: true
  xy: 1069, 2
  size: 5, 10
  orig: 20, 36
  offset: 8, 4
  index: -1
tx/fx_erhuan/fx_erhuan_28
  rotate: false
  xy: 279, 496
  size: 2, 8
  orig: 20, 36
  offset: 9, 4
  index: -1
tx/fx_erhuan/fx_erhuan_29
  rotate: false
  xy: 565, 663
  size: 2, 6
  orig: 20, 36
  offset: 9, 4
  index: -1
tx/fx_ring
  rotate: false
  xy: 1104, 312
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
tx/fx_shenti/fx_shenti_00
  rotate: true
  xy: 565, 576
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_01
  rotate: true
  xy: 455, 481
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_02
  rotate: true
  xy: 781, 742
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_03
  rotate: true
  xy: 883, 742
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_04
  rotate: true
  xy: 1054, 729
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_05
  rotate: true
  xy: 1156, 724
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_06
  rotate: true
  xy: 1258, 717
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_07
  rotate: false
  xy: 741, 640
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_08
  rotate: false
  xy: 825, 640
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_09
  rotate: true
  xy: 1052, 645
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_10
  rotate: true
  xy: 1154, 640
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_11
  rotate: true
  xy: 1256, 633
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_12
  rotate: true
  xy: 667, 556
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_13
  rotate: true
  xy: 769, 556
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_14
  rotate: true
  xy: 565, 492
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_15
  rotate: true
  xy: 667, 472
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_16
  rotate: true
  xy: 769, 472
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_17
  rotate: false
  xy: 871, 538
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_18
  rotate: true
  xy: 1052, 561
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_19
  rotate: true
  xy: 1154, 556
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_20
  rotate: true
  xy: 1256, 549
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_21
  rotate: false
  xy: 958, 447
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_22
  rotate: true
  xy: 1052, 477
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_23
  rotate: true
  xy: 1154, 472
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_24
  rotate: true
  xy: 1256, 465
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_25
  rotate: true
  xy: 1042, 393
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_26
  rotate: true
  xy: 1144, 388
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_27
  rotate: true
  xy: 1246, 381
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_28
  rotate: true
  xy: 424, 397
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_29
  rotate: true
  xy: 642, 388
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
tx/fx_star
  rotate: true
  xy: 1020, 212
  size: 37, 32
  orig: 38, 38
  offset: 1, 3
  index: -1
tx/fx_touguan/fx_touguan_00
  rotate: true
  xy: 450, 481
  size: 13, 3
  orig: 90, 81
  offset: 21, 14
  index: -1
tx/fx_touguan/fx_touguan_02
  rotate: true
  xy: 702, 322
  size: 64, 39
  orig: 90, 81
  offset: 5, 0
  index: -1
tx/fx_touguan/fx_touguan_04
  rotate: false
  xy: 677, 144
  size: 78, 47
  orig: 90, 81
  offset: 5, 2
  index: -1
tx/fx_touguan/fx_touguan_06
  rotate: false
  xy: 705, 264
  size: 76, 49
  orig: 90, 81
  offset: 11, 10
  index: -1
tx/fx_touguan/fx_touguan_08
  rotate: false
  xy: 597, 143
  size: 78, 48
  orig: 90, 81
  offset: 10, 14
  index: -1
tx/fx_touguan/fx_touguan_10
  rotate: true
  xy: 621, 63
  size: 78, 48
  orig: 90, 81
  offset: 10, 17
  index: -1
tx/fx_touguan/fx_touguan_12
  rotate: false
  xy: 519, 139
  size: 76, 46
  orig: 90, 81
  offset: 12, 21
  index: -1
tx/fx_touguan/fx_touguan_14
  rotate: false
  xy: 374, 139
  size: 65, 44
  orig: 90, 81
  offset: 22, 24
  index: -1
tx/fx_touguan/fx_touguan_16
  rotate: true
  xy: 618, 2
  size: 57, 41
  orig: 90, 81
  offset: 28, 28
  index: -1
tx/fx_touguan/fx_touguan_18
  rotate: true
  xy: 1378, 923
  size: 40, 33
  orig: 90, 81
  offset: 40, 35
  index: -1
tx/fx_touguan/fx_touguan_20
  rotate: true
  xy: 1386, 246
  size: 27, 25
  orig: 90, 81
  offset: 48, 43
  index: -1
tx/fx_touguan/fx_touguan_22
  rotate: false
  xy: 1034, 135
  size: 21, 17
  orig: 90, 81
  offset: 54, 51
  index: -1
tx/fx_touguan/fx_touguan_24
  rotate: false
  xy: 1391, 129
  size: 16, 13
  orig: 90, 81
  offset: 59, 55
  index: -1
tx/fx_touguan/fx_touguan_26
  rotate: true
  xy: 1047, 972
  size: 13, 10
  orig: 90, 81
  offset: 62, 58
  index: -1
tx/fx_touguan/fx_touguan_28
  rotate: true
  xy: 1030, 68
  size: 9, 6
  orig: 90, 81
  offset: 66, 62
  index: -1
tx/fx_touguan2/fx_touguan2_02
  rotate: true
  xy: 799, 1164
  size: 27, 4
  orig: 60, 51
  offset: 19, 8
  index: -1
tx/fx_touguan2/fx_touguan2_04
  rotate: false
  xy: 1105, 165
  size: 33, 15
  orig: 60, 51
  offset: 18, 5
  index: -1
tx/fx_touguan2/fx_touguan2_06
  rotate: true
  xy: 1035, 156
  size: 39, 18
  orig: 60, 51
  offset: 15, 6
  index: -1
tx/fx_touguan2/fx_touguan2_08
  rotate: true
  xy: 1016, 154
  size: 41, 17
  orig: 60, 51
  offset: 13, 11
  index: -1
tx/fx_touguan2/fx_touguan2_10
  rotate: true
  xy: 1016, 111
  size: 41, 16
  orig: 60, 51
  offset: 13, 13
  index: -1
tx/fx_touguan2/fx_touguan2_12
  rotate: false
  xy: 1142, 267
  size: 45, 13
  orig: 60, 51
  offset: 9, 17
  index: -1
tx/fx_touguan2/fx_touguan2_14
  rotate: false
  xy: 388, 369
  size: 34, 13
  orig: 60, 51
  offset: 5, 20
  index: -1
tx/fx_touguan2/fx_touguan2_16
  rotate: true
  xy: 1016, 68
  size: 41, 12
  orig: 60, 51
  offset: 2, 23
  index: -1
tx/fx_touguan2/fx_touguan2_18
  rotate: true
  xy: 781, 977
  size: 44, 16
  orig: 60, 51
  offset: 2, 25
  index: -1
tx/fx_touguan2/fx_touguan2_20
  rotate: true
  xy: 781, 1023
  size: 47, 16
  orig: 60, 51
  offset: 1, 25
  index: -1
tx/fx_touguan2/fx_touguan2_22
  rotate: true
  xy: 1401, 1085
  size: 46, 10
  orig: 60, 51
  offset: 1, 30
  index: -1
tx/fx_touguan2/fx_touguan2_24
  rotate: false
  xy: 104, 2
  size: 41, 7
  orig: 60, 51
  offset: 3, 34
  index: -1
tx/fx_touguan2/fx_touguan2_26
  rotate: false
  xy: 956, 194
  size: 3, 2
  orig: 60, 51
  offset: 5, 38
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_00
  rotate: true
  xy: 469, 259
  size: 27, 31
  orig: 32, 32
  offset: 3, 1
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_01
  rotate: true
  xy: 1055, 155
  size: 27, 30
  orig: 32, 32
  offset: 3, 1
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_02
  rotate: false
  xy: 1177, 208
  size: 27, 30
  orig: 32, 32
  offset: 3, 1
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_03
  rotate: false
  xy: 1177, 176
  size: 27, 30
  orig: 32, 32
  offset: 3, 1
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_04
  rotate: false
  xy: 1030, 79
  size: 27, 30
  orig: 32, 32
  offset: 3, 1
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_05
  rotate: false
  xy: 1038, 47
  size: 27, 30
  orig: 32, 32
  offset: 3, 1
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_06
  rotate: false
  xy: 590, 264
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_07
  rotate: false
  xy: 1196, 240
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_08
  rotate: false
  xy: 1208, 145
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_09
  rotate: false
  xy: 1225, 242
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_10
  rotate: false
  xy: 1254, 242
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_11
  rotate: false
  xy: 1235, 211
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_12
  rotate: false
  xy: 1235, 180
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_13
  rotate: false
  xy: 1237, 149
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_14
  rotate: false
  xy: 1264, 211
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_15
  rotate: false
  xy: 1264, 180
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_16
  rotate: false
  xy: 1322, 183
  size: 27, 28
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_17
  rotate: false
  xy: 1266, 149
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_18
  rotate: false
  xy: 1293, 214
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_19
  rotate: false
  xy: 1293, 183
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_20
  rotate: true
  xy: 1331, 244
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_21
  rotate: false
  xy: 1295, 152
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_22
  rotate: false
  xy: 1322, 213
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_23
  rotate: false
  xy: 1324, 152
  size: 27, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_24
  rotate: true
  xy: 1241, 273
  size: 27, 30
  orig: 32, 32
  offset: 3, 1
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_25
  rotate: true
  xy: 1273, 273
  size: 27, 30
  orig: 32, 32
  offset: 3, 1
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_26
  rotate: false
  xy: 1328, 273
  size: 27, 30
  orig: 32, 32
  offset: 3, 1
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_27
  rotate: false
  xy: 1357, 273
  size: 27, 30
  orig: 32, 32
  offset: 3, 1
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_28
  rotate: false
  xy: 1206, 208
  size: 27, 30
  orig: 32, 32
  offset: 3, 1
  index: -1
tx/fx_toushi4_dio/fx_toushi4_dio_29
  rotate: false
  xy: 1206, 176
  size: 27, 30
  orig: 32, 32
  offset: 3, 1
  index: -1
tx/fx_toushi_all/fx_toushi_all_00
  rotate: false
  xy: 1142, 314
  size: 57, 20
  orig: 114, 74
  offset: 50, 16
  index: -1
tx/fx_toushi_all/fx_toushi_all_02
  rotate: true
  xy: 353, 275
  size: 88, 39
  orig: 114, 74
  offset: 21, 6
  index: -1
tx/fx_toushi_all/fx_toushi_all_04
  rotate: false
  xy: 1241, 332
  size: 95, 47
  orig: 114, 74
  offset: 14, 6
  index: -1
tx/fx_toushi_all/fx_toushi_all_06
  rotate: false
  xy: 871, 395
  size: 99, 50
  orig: 114, 74
  offset: 10, 6
  index: -1
tx/fx_toushi_all/fx_toushi_all_08
  rotate: true
  xy: 1358, 601
  size: 100, 53
  orig: 114, 74
  offset: 8, 8
  index: -1
tx/fx_toushi_all/fx_toushi_all_10
  rotate: true
  xy: 1358, 500
  size: 99, 53
  orig: 114, 74
  offset: 8, 10
  index: -1
tx/fx_toushi_all/fx_toushi_all_12
  rotate: true
  xy: 588, 392
  size: 98, 52
  orig: 114, 74
  offset: 8, 13
  index: -1
tx/fx_toushi_all/fx_toushi_all_14
  rotate: true
  xy: 1360, 703
  size: 96, 51
  orig: 114, 74
  offset: 8, 16
  index: -1
tx/fx_toushi_all/fx_toushi_all_16
  rotate: false
  xy: 1168, 808
  size: 91, 50
  orig: 114, 74
  offset: 8, 18
  index: -1
tx/fx_toushi_all/fx_toushi_all_18
  rotate: true
  xy: 343, 185
  size: 88, 47
  orig: 114, 74
  offset: 9, 21
  index: -1
tx/fx_toushi_all/fx_toushi_all_20
  rotate: true
  xy: 529, 187
  size: 75, 45
  orig: 114, 74
  offset: 9, 23
  index: -1
tx/fx_toushi_all/fx_toushi_all_22
  rotate: true
  xy: 772, 73
  size: 69, 41
  orig: 114, 74
  offset: 12, 27
  index: -1
tx/fx_toushi_all/fx_toushi_all_24
  rotate: false
  xy: 956, 198
  size: 62, 38
  orig: 114, 74
  offset: 15, 30
  index: -1
tx/fx_toushi_all/fx_toushi_all_26
  rotate: false
  xy: 1142, 282
  size: 46, 30
  orig: 114, 74
  offset: 28, 38
  index: -1
tx/fx_toushi_all/fx_toushi_all_28
  rotate: false
  xy: 642, 472
  size: 19, 18
  orig: 114, 74
  offset: 51, 49
  index: -1
tx/fx_zuojian/fx_zuojian_02
  rotate: true
  xy: 619, 265
  size: 29, 12
  orig: 89, 118
  offset: 17, 17
  index: -1
tx/fx_zuojian/fx_zuojian_04
  rotate: true
  xy: 1231, 998
  size: 43, 24
  orig: 89, 118
  offset: 14, 20
  index: -1
tx/fx_zuojian/fx_zuojian_06
  rotate: false
  xy: 523, 264
  size: 65, 28
  orig: 89, 118
  offset: 8, 33
  index: -1
tx/fx_zuojian/fx_zuojian_08
  rotate: false
  xy: 394, 259
  size: 73, 30
  orig: 89, 118
  offset: 7, 37
  index: -1
tx/fx_zuojian/fx_zuojian_10
  rotate: true
  xy: 1378, 806
  size: 77, 29
  orig: 89, 118
  offset: 6, 44
  index: -1
tx/fx_zuojian/fx_zuojian_12
  rotate: true
  xy: 839, 393
  size: 77, 30
  orig: 89, 118
  offset: 6, 49
  index: -1
tx/fx_zuojian/fx_zuojian_14
  rotate: true
  xy: 671, 68
  size: 73, 31
  orig: 89, 118
  offset: 9, 54
  index: -1
tx/fx_zuojian/fx_zuojian_16
  rotate: false
  xy: 1285, 302
  size: 39, 28
  orig: 89, 118
  offset: 14, 63
  index: -1
tx/fx_zuojian/fx_zuojian_18
  rotate: false
  xy: 733, 742
  size: 34, 27
  orig: 89, 118
  offset: 16, 69
  index: -1
tx/fx_zuojian/fx_zuojian_20
  rotate: false
  xy: 1055, 184
  size: 31, 27
  orig: 89, 118
  offset: 19, 76
  index: -1
tx/fx_zuojian/fx_zuojian_22
  rotate: true
  xy: 1386, 275
  size: 28, 25
  orig: 89, 118
  offset: 23, 82
  index: -1
tx/fx_zuojian/fx_zuojian_24
  rotate: true
  xy: 1034, 111
  size: 22, 20
  orig: 89, 118
  offset: 29, 87
  index: -1
tx/fx_zuojian/fx_zuojian_26
  rotate: false
  xy: 1208, 100
  size: 15, 14
  orig: 89, 118
  offset: 35, 92
  index: -1
tx/glow1
  rotate: false
  xy: 1260, 1058
  size: 139, 148
  orig: 154, 154
  offset: 7, 2
  index: -1
we60
  rotate: false
  xy: 523, 294
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
wee3
  rotate: false
  xy: 1054, 213
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 100, 418
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
xian1
  rotate: true
  xy: 986, 826
  size: 143, 71
  orig: 143, 71
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 961, 146
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
xiaqun
  rotate: true
  xy: 272, 365
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
xiaqun1
  rotate: false
  xy: 873, 145
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
xiaqun11
  rotate: true
  xy: 1059, 813
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
xiaqun3
  rotate: true
  xy: 783, 242
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
xiaqun4
  rotate: false
  xy: 955, 549
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
xiaqun4c
  rotate: true
  xy: 279, 435
  size: 59, 143
  orig: 59, 143
  offset: 0, 0
  index: -1
xiongshi
  rotate: false
  xy: 272, 435
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
xiongshi1
  rotate: false
  xy: 1212, 271
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
ya3nzhu
  rotate: false
  xy: 1160, 86
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yacnbai
  rotate: false
  xy: 1238, 102
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 1398, 144
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yanbcai1
  rotate: true
  xy: 1078, 80
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
yanjiemao
  rotate: false
  xy: 343, 275
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 277, 350
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 1137, 90
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yanzhuc1
  rotate: false
  xy: 1343, 130
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yc2anbai1
  rotate: true
  xy: 1195, 102
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
yc955
  rotate: true
  xy: 424, 481
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 494, 565
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
youdabi1
  rotate: true
  xy: 1140, 240
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 308, 764
  size: 190, 56
  orig: 190, 56
  offset: 0, 0
  index: -1
youjiao1
  rotate: true
  xy: 591, 296
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
youkuijia
  rotate: false
  xy: 804, 145
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
youmao
  rotate: true
  xy: 180, 138
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
youmao2
  rotate: true
  xy: 249, 265
  size: 83, 36
  orig: 84, 36
  offset: 1, 0
  index: -1
youmao5
  rotate: true
  xy: 1009, 1033
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 914, 194
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 562, 1072
  size: 235, 119
  orig: 235, 119
  offset: 0, 0
  index: -1
youxiu2
  rotate: true
  xy: 569, 803
  size: 44, 162
  orig: 44, 162
  offset: 0, 0
  index: -1
youxiu3
  rotate: false
  xy: 569, 849
  size: 210, 221
  orig: 210, 221
  offset: 0, 0
  index: -1
youxiu3111
  rotate: false
  xy: 308, 678
  size: 189, 84
  orig: 190, 85
  offset: 0, 0
  index: -1
youxiu6
  rotate: false
  xy: 805, 1203
  size: 254, 208
  orig: 254, 208
  offset: 0, 0
  index: -1
zhenzhu
  rotate: false
  xy: 780, 194
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
zhenzhu11
  rotate: false
  xy: 1112, 98
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zhenzhu12
  rotate: false
  xy: 1294, 122
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
zhenzhu13
  rotate: true
  xy: 1099, 98
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zhenzhu14
  rotate: false
  xy: 1100, 81
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zhulian
  rotate: false
  xy: 100, 475
  size: 58, 261
  orig: 60, 263
  offset: 1, 1
  index: -1
zuojian
  rotate: false
  xy: 287, 279
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1042, 350
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
zuojiao1
  rotate: true
  xy: 2, 133
  size: 272, 93
  orig: 272, 93
  offset: 0, 0
  index: -1
zuojiao3
  rotate: true
  xy: 744, 384
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
zuomao
  rotate: true
  xy: 1357, 965
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 502, 259
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1373, 146
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
zuoshou11
  rotate: true
  xy: 1378, 885
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
zuoshou12
  rotate: false
  xy: 1142, 336
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
zuoshou13
  rotate: true
  xy: 1106, 131
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 839, 384
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 1100, 90
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 1161, 94
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
zuoshou5
  rotate: true
  xy: 1338, 359
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
zuoshou6
  rotate: false
  xy: 1147, 88
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
