
beijing.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
beijng
  rotate: false
  xy: 0, 1383
  size: 1437, 663
  orig: 1437, 664
  offset: 0, 0
  index: -1
guanghui
  rotate: true
  xy: 0, 25
  size: 1356, 611
  orig: 1360, 615
  offset: 2, 3
  index: -1
shandain_01
  rotate: false
  xy: 613, 84
  size: 456, 266
  orig: 457, 266
  offset: 1, 0
  index: -1
shandain_02
  rotate: false
  xy: 1459, 121
  size: 425, 229
  orig: 425, 230
  offset: 0, 0
  index: -1
shandain_04
  rotate: true
  xy: 1439, 1225
  size: 287, 476
  orig: 287, 480
  offset: 0, 4
  index: -1
shandain_05
  rotate: true
  xy: 1965, 1921
  size: 125, 81
  orig: 125, 82
  offset: 0, 1
  index: -1
shandain_051
  rotate: true
  xy: 1282, 352
  size: 867, 613
  orig: 869, 614
  offset: 1, 0
  index: -1
shandian_06
  rotate: false
  xy: 1947, 1412
  size: 99, 213
  orig: 99, 213
  offset: 0, 0
  index: -1
tx/fx_bg_wind_01
  rotate: false
  xy: 1459, 1
  size: 130, 118
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_07
  rotate: false
  xy: 1917, 1278
  size: 129, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_09
  rotate: false
  xy: 613, 851
  size: 127, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_10
  rotate: false
  xy: 613, 717
  size: 127, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_22
  rotate: false
  xy: 742, 352
  size: 131, 125
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_23
  rotate: false
  xy: 613, 591
  size: 131, 124
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_24
  rotate: false
  xy: 986, 353
  size: 131, 124
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_25
  rotate: true
  xy: 1917, 1145
  size: 131, 129
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_sd01_00
  rotate: true
  xy: 613, 16
  size: 66, 64
  orig: 203, 114
  offset: 137, 48
  index: -1
tx/fx_sd01_01
  rotate: true
  xy: 947, 500
  size: 90, 88
  orig: 203, 114
  offset: 113, 24
  index: -1
tx/fx_sd01_02
  rotate: false
  xy: 1071, 591
  size: 203, 110
  orig: 203, 114
  offset: 0, 2
  index: -1
tx/fx_sd01_03
  rotate: false
  xy: 1071, 479
  size: 203, 110
  orig: 203, 114
  offset: 0, 2
  index: -1
tx/fx_sd01_04
  rotate: false
  xy: 742, 479
  size: 203, 110
  orig: 203, 114
  offset: 0, 2
  index: -1
tx/fx_sd01_05
  rotate: false
  xy: 1591, 9
  size: 203, 110
  orig: 203, 114
  offset: 0, 2
  index: -1
tx/fx_sd01_09
  rotate: true
  xy: 1965, 1627
  size: 181, 79
  orig: 203, 114
  offset: 16, 18
  index: -1
tx/fx_sd02_00
  rotate: false
  xy: 1965, 1810
  size: 81, 109
  orig: 270, 152
  offset: 189, 33
  index: -1
tx/fx_sd02_01
  rotate: false
  xy: 875, 352
  size: 109, 125
  orig: 270, 152
  offset: 161, 21
  index: -1
tx/fx_sd02_02
  rotate: true
  xy: 1282, 1221
  size: 160, 150
  orig: 270, 152
  offset: 110, 0
  index: -1
tx/fx_sd02_03
  rotate: true
  xy: 1897, 628
  size: 270, 148
  orig: 270, 152
  offset: 0, 0
  index: -1
tx/fx_sd02_04
  rotate: true
  xy: 1897, 84
  size: 270, 146
  orig: 270, 152
  offset: 0, 0
  index: -1
tx/fx_sd02_06
  rotate: true
  xy: 613, 355
  size: 234, 127
  orig: 270, 152
  offset: 9, 0
  index: -1
tx/fx_sd02_08
  rotate: true
  xy: 1897, 356
  size: 270, 147
  orig: 270, 152
  offset: 0, 0
  index: -1
tx/fx_sd02_09
  rotate: true
  xy: 1897, 900
  size: 243, 149
  orig: 270, 152
  offset: 0, 0
  index: -1
tx/fx_sd02_14
  rotate: false
  xy: 679, 25
  size: 129, 57
  orig: 270, 152
  offset: 12, 45
  index: -1
tx/fx_sd10_00
  rotate: true
  xy: 1071, 8
  size: 283, 202
  orig: 365, 205
  offset: 0, 3
  index: -1
tx/fx_sd10_01
  rotate: true
  xy: 1071, 703
  size: 280, 205
  orig: 365, 205
  offset: 0, 0
  index: -1
tx/fx_sd10_03
  rotate: true
  xy: 1275, 26
  size: 312, 182
  orig: 365, 205
  offset: 53, 23
  index: -1
tx/fx_sd11_00
  rotate: false
  xy: 1119, 340
  size: 161, 137
  orig: 456, 190
  offset: 272, 22
  index: -1
tx/fx_sd11_01
  rotate: false
  xy: 746, 592
  size: 273, 139
  orig: 456, 190
  offset: 147, 29
  index: -1
tx/fx_sd11_05
  rotate: true
  xy: 1071, 293
  size: 58, 39
  orig: 456, 190
  offset: 37, 73
  index: -1
tx/fx_yun_03
  rotate: false
  xy: 1439, 1514
  size: 506, 265
  orig: 525, 265
  offset: 6, 0
  index: -1
yun_01
  rotate: false
  xy: 613, 985
  size: 667, 396
  orig: 668, 396
  offset: 0, 0
  index: -1
yun_03
  rotate: false
  xy: 1439, 1781
  size: 524, 265
  orig: 525, 265
  offset: 0, 0
  index: -1
yun_04
  rotate: true
  xy: 742, 733
  size: 250, 327
  orig: 250, 332
  offset: 0, 5
  index: -1

beijing_2.png
size: 1386,1386
format: RGBA8888
filter: Linear,Linear
repeat: none
shandain_03
  rotate: false
  xy: 912, 976
  size: 260, 410
  orig: 260, 410
  offset: 0, 0
  index: -1
tx/fx_bg_wind_00
  rotate: false
  xy: 624, 150
  size: 130, 126
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_02
  rotate: true
  xy: 709, 18
  size: 130, 124
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_03
  rotate: false
  xy: 1123, 371
  size: 131, 128
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_04
  rotate: false
  xy: 835, 17
  size: 131, 131
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_05
  rotate: false
  xy: 620, 278
  size: 131, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_06
  rotate: false
  xy: 310, 29
  size: 130, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_08
  rotate: true
  xy: 1100, 109
  size: 128, 130
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_11
  rotate: true
  xy: 575, 21
  size: 127, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_12
  rotate: false
  xy: 1122, 501
  size: 127, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_13
  rotate: true
  xy: 989, 372
  size: 127, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_14
  rotate: false
  xy: 753, 278
  size: 126, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_15
  rotate: true
  xy: 756, 150
  size: 126, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_16
  rotate: false
  xy: 1256, 609
  size: 130, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_17
  rotate: false
  xy: 1256, 342
  size: 130, 131
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_18
  rotate: false
  xy: 968, 240
  size: 131, 130
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_19
  rotate: false
  xy: 968, 109
  size: 130, 129
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_20
  rotate: false
  xy: 1234, 214
  size: 131, 126
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_21
  rotate: false
  xy: 1232, 86
  size: 131, 126
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_26
  rotate: false
  xy: 442, 42
  size: 131, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_27
  rotate: false
  xy: 989, 501
  size: 131, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_28
  rotate: false
  xy: 1256, 475
  size: 130, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_bg_wind_29
  rotate: true
  xy: 1101, 239
  size: 130, 131
  orig: 132, 132
  offset: 0, 0
  index: -1
tx/fx_sd01_06
  rotate: true
  xy: 314, 163
  size: 203, 106
  orig: 203, 114
  offset: 0, 2
  index: -1
tx/fx_sd01_07
  rotate: false
  xy: 422, 176
  size: 200, 99
  orig: 203, 114
  offset: 3, 5
  index: -1
tx/fx_sd01_08
  rotate: true
  xy: 1297, 1209
  size: 177, 87
  orig: 203, 114
  offset: 13, 9
  index: -1
tx/fx_sd02_05
  rotate: true
  xy: 854, 669
  size: 270, 143
  orig: 270, 152
  offset: 0, 0
  index: -1
tx/fx_sd02_07
  rotate: false
  xy: 999, 635
  size: 173, 90
  orig: 270, 152
  offset: 28, 3
  index: -1
tx/fx_sd02_10
  rotate: true
  xy: 1200, 743
  size: 240, 143
  orig: 270, 152
  offset: 0, 0
  index: -1
tx/fx_sd02_12
  rotate: true
  xy: 854, 457
  size: 210, 133
  orig: 270, 152
  offset: 0, 0
  index: -1
tx/fx_sd02_13
  rotate: false
  xy: 422, 277
  size: 196, 133
  orig: 270, 152
  offset: 0, 0
  index: -1
tx/fx_sd10_02
  rotate: true
  xy: 999, 727
  size: 247, 199
  orig: 365, 205
  offset: 50, 6
  index: -1
tx/fx_sd10_04
  rotate: false
  xy: 0, 187
  size: 312, 179
  orig: 365, 205
  offset: 53, 26
  index: -1
tx/fx_sd10_05
  rotate: false
  xy: 0, 15
  size: 308, 170
  orig: 365, 205
  offset: 55, 35
  index: -1
tx/fx_sd11_02
  rotate: false
  xy: 0, 368
  size: 395, 135
  orig: 456, 190
  offset: 16, 33
  index: -1
tx/fx_sd11_03
  rotate: true
  xy: 1174, 985
  size: 401, 121
  orig: 456, 190
  offset: 8, 36
  index: -1
tx/fx_sd11_04
  rotate: false
  xy: 397, 412
  size: 381, 91
  orig: 456, 190
  offset: 23, 49
  index: -1
tx/fx_yun_02
  rotate: false
  xy: 0, 505
  size: 852, 434
  orig: 916, 447
  offset: 13, 0
  index: -1
yun_2
  rotate: false
  xy: 0, 941
  size: 910, 445
  orig: 916, 447
  offset: 4, 1
  index: -1
