beijing.png
size:2044,2044
filter:Linear,Linear
scale:0.38
shandain_01
bounds:690,1047,439,260
offsets:17,1,457,266
shandain_02
bounds:1605,1200,425,227
offsets:0,1,425,230
shandain_03
bounds:327,1105,252,361
offsets:8,1,260,410
rotate:90
shandain_04
bounds:1131,1019,266,465
offsets:0,15,287,480
rotate:90
shandain_05
bounds:663,1965,123,77
offsets:1,2,125,82
shandian_06
bounds:1036,1959,83,212
offsets:15,0,99,213
rotate:90
tx/fx_bg_wind_00
bounds:308,1866,124,103
offsets:0,2,132,132
tx/fx_bg_wind_01
bounds:1388,1846,124,107
offsets:0,3,132,132
tx/fx_bg_wind_02
bounds:1885,1836,124,110
offsets:0,4,132,132
tx/fx_bg_wind_03
bounds:2,1778,125,110
offsets:0,6,132,132
tx/fx_bg_wind_04
bounds:1639,1844,125,109
offsets:0,8,132,132
tx/fx_bg_wind_05
bounds:129,1759,123,110
offsets:0,7,132,132
tx/fx_bg_wind_06
bounds:837,1852,121,106
offsets:0,6,132,132
tx/fx_bg_wind_07
bounds:1766,1837,117,109
offsets:0,6,132,132
tx/fx_bg_wind_08
bounds:250,1636,116,116
offsets:0,0,132,132
tx/fx_bg_wind_09
bounds:1497,1728,117,115
offsets:0,2,132,132
tx/fx_bg_wind_10
bounds:1616,1727,119,115
offsets:0,2,132,132
tx/fx_bg_wind_11
bounds:939,1624,120,117
offsets:0,1,132,132
tx/fx_bg_wind_12
bounds:1061,1617,119,117
offsets:0,1,132,132
tx/fx_bg_wind_13
bounds:1737,1720,118,115
offsets:0,3,132,132
tx/fx_bg_wind_14
bounds:1131,1736,120,113
offsets:0,4,132,132
tx/fx_bg_wind_15
bounds:372,1752,123,111
offsets:0,6,132,132
tx/fx_bg_wind_16
bounds:1857,1719,124,115
offsets:0,1,132,132
tx/fx_bg_wind_17
bounds:690,1625,122,116
offsets:0,0,132,132
tx/fx_bg_wind_18
bounds:2,1661,123,115
offsets:1,0,132,132
tx/fx_bg_wind_19
bounds:127,1642,121,115
offsets:4,0,132,132
tx/fx_bg_wind_20
bounds:1375,1730,120,114
offsets:6,0,132,132
tx/fx_bg_wind_21
bounds:1253,1736,120,113
offsets:6,1,132,132
tx/fx_bg_wind_22
bounds:616,1744,118,112
offsets:7,2,132,132
tx/fx_bg_wind_23
bounds:254,1754,116,110
offsets:9,3,132,132
tx/fx_bg_wind_24
bounds:497,1752,117,111
offsets:8,3,132,132
tx/fx_bg_wind_25
bounds:1182,1617,125,117
offsets:0,0,132,132
tx/fx_bg_wind_26
bounds:1309,1610,124,118
offsets:0,0,132,132
tx/fx_bg_wind_27
bounds:814,1625,123,116
offsets:0,1,132,132
tx/fx_bg_wind_28
bounds:565,1627,123,115
offsets:0,1,132,132
tx/fx_bg_wind_29
bounds:1514,1845,123,108
offsets:0,2,132,132
tx/fx_sd01_00
bounds:58,1992,57,50
offsets:146,55,203,114
tx/fx_sd01_01
bounds:788,1964,81,78
offsets:122,31,203,114
tx/fx_sd01_02
bounds:636,1858,199,104
offsets:4,5,203,114
tx/fx_sd01_03
bounds:960,1852,201,105
offsets:2,4,203,114
tx/fx_sd01_04
bounds:434,1865,200,103
offsets:3,4,203,114
tx/fx_sd01_05
bounds:2,1890,198,100
offsets:5,6,203,114
tx/fx_sd01_06
bounds:1804,1948,194,94
offsets:9,8,203,114
tx/fx_sd01_07
bounds:1250,1958,181,84
offsets:14,13,203,114
tx/fx_sd01_08
bounds:871,1960,163,82
offsets:15,13,203,114
tx/fx_sd01_09
bounds:403,1971,168,71
offsets:19,24,203,114
tx/fx_sd02_00
bounds:573,1970,72,88
offsets:198,43,270,152
rotate:90
tx/fx_sd02_01
bounds:202,1871,101,104
offsets:169,34,270,152
rotate:90
tx/fx_sd02_02
bounds:1413,1468,149,135
offsets:121,5,270,152
tx/fx_sd02_03
bounds:529,1359,270,139
offsets:0,0,270,152
tx/fx_sd02_04
bounds:1564,1462,270,134
offsets:0,2,270,152
tx/fx_sd02_05
bounds:892,1490,253,125
offsets:7,7,270,152
tx/fx_sd02_06
bounds:1163,1851,223,105
offsets:12,14,270,152
tx/fx_sd02_07
bounds:246,1974,155,68
offsets:32,22,270,152
tx/fx_sd02_08
bounds:2,1375,252,134
offsets:0,0,270,152
tx/fx_sd02_09
bounds:2,1516,230,124
offsets:0,8,270,152
tx/fx_sd02_10
bounds:1435,1605,228,120
offsets:0,8,270,152
tx/fx_sd02_12
bounds:368,1636,195,114
offsets:0,7,270,152
tx/fx_sd02_13
bounds:1665,1598,185,120
offsets:0,0,270,152
tx/fx_sd02_14
bounds:117,1992,127,50
offsets:13,47,270,152
tx/fx_sd10_00
bounds:1084,1309,264,171
offsets:2,24,365,205
tx/fx_sd10_01
bounds:1350,1287,253,173
offsets:6,19,365,205
tx/fx_sd10_02
bounds:1836,1429,206,159
offsets:70,29,365,205
tx/fx_sd10_03
bounds:801,1346,281,142
offsets:73,44,365,205
tx/fx_sd10_04
bounds:256,1361,271,137
offsets:75,47,365,205
tx/fx_sd10_05
bounds:234,1511,263,123
offsets:78,61,365,205
tx/fx_sd11_00
bounds:1852,1590,148,127
offsets:277,28,456,190
tx/fx_sd11_01
bounds:1147,1482,264,126
offsets:150,35,456,190
tx/fx_sd11_02
bounds:499,1500,391,123
offsets:19,38,456,190
tx/fx_sd11_03
bounds:736,1743,393,107
offsets:16,42,456,190
tx/fx_sd11_04
bounds:1433,1955,369,87
offsets:26,50,456,190
tx/fx_sd11_05
bounds:2,2007,54,35
offsets:39,75,456,190
tx/fx_yun_02
bounds:2,331,916,447
tx/fx_yun_03
bounds:2,838,525,265
yun_01
bounds:1056,621,668,396
yun_03
bounds:529,780,525,265
yun_04
bounds:2,1111,248,323
offsets:0,8,250,332
rotate:90
yun_2
bounds:920,172,916,447

beijing_2.png
size:1871,1871
filter:Linear,Linear
scale:0.38
beijng
bounds:2,1214,1437,655
offsets:0,0,1437,664
guanghui
bounds:2,618,1346,594
offsets:6,13,1360,615
shandain_051
bounds:2,2,869,614
