
chuchang.png
size: 1682,1682
format: RGBA8888
filter: Linear,Linear
repeat: none
1yibai
  rotate: true
  xy: 283, 8
  size: 183, 205
  orig: 183, 207
  offset: 0, 0
  index: -1
_13
  rotate: false
  xy: 1377, 684
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1218, 114
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
bozi1
  rotate: true
  xy: 1414, 151
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
bozi21
  rotate: false
  xy: 1578, 538
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
guanghui
  rotate: true
  xy: 2, 579
  size: 714, 321
  orig: 716, 324
  offset: 1, 2
  index: -1
hujian
  rotate: true
  xy: 1346, 10
  size: 37, 31
  orig: 37, 32
  offset: 0, 0
  index: -1
hujian_1
  rotate: false
  xy: 1473, 4
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
hujian_2
  rotate: false
  xy: 1405, 61
  size: 30, 34
  orig: 33, 36
  offset: 3, 1
  index: -1
hujian_3
  rotate: true
  xy: 1473, 69
  size: 21, 18
  orig: 22, 20
  offset: 0, 0
  index: -1
hujian_4
  rotate: true
  xy: 1562, 129
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
hujian_5
  rotate: false
  xy: 1422, 874
  size: 67, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
hujian_6
  rotate: false
  xy: 940, 717
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
huwan1
  rotate: true
  xy: 1616, 1408
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
huyao
  rotate: false
  xy: 1573, 468
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
huyao_1
  rotate: false
  xy: 1530, 4
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
huyao_2
  rotate: false
  xy: 1457, 260
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 1048, 556
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
huzi_1
  rotate: true
  xy: 732, 103
  size: 15, 7
  orig: 16, 7
  offset: 1, 0
  index: -1
huzi_2
  rotate: false
  xy: 1523, 28
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
jiangsheng
  rotate: false
  xy: 943, 242
  size: 66, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
jiangsheng_1
  rotate: false
  xy: 663, 363
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
jiangshengss
  rotate: true
  xy: 1119, 107
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 1583, 141
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
jiao_1
  rotate: false
  xy: 1657, 1229
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
jiao_2
  rotate: true
  xy: 1210, 12
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
jiazhu
  rotate: false
  xy: 325, 957
  size: 278, 336
  orig: 280, 336
  offset: 2, 0
  index: -1
ma
  rotate: true
  xy: 1154, 704
  size: 110, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
ma_1
  rotate: false
  xy: 807, 970
  size: 135, 182
  orig: 135, 182
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 1016, 561
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
mao_1
  rotate: false
  xy: 1305, 89
  size: 49, 42
  orig: 52, 45
  offset: 0, 0
  index: -1
mao_2
  rotate: false
  xy: 1219, 210
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
mao_3
  rotate: true
  xy: 1135, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
maolin
  rotate: true
  xy: 703, 471
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
maoling_1
  rotate: false
  xy: 570, 746
  size: 87, 209
  orig: 91, 209
  offset: 4, 0
  index: -1
maoling_11
  rotate: false
  xy: 732, 257
  size: 86, 25
  orig: 86, 26
  offset: 0, 1
  index: -1
maoling_2
  rotate: true
  xy: 1279, 877
  size: 70, 141
  orig: 71, 142
  offset: 1, 0
  index: -1
maoling_3
  rotate: true
  xy: 1075, 688
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
maoling_4
  rotate: true
  xy: 2, 14
  size: 163, 279
  orig: 163, 279
  offset: 0, 0
  index: -1
maoling_5
  rotate: true
  xy: 901, 478
  size: 60, 52
  orig: 60, 53
  offset: 0, 0
  index: -1
maoning_1
  rotate: false
  xy: 1154, 816
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
maoning_3
  rotate: true
  xy: 659, 857
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
maoying_2
  rotate: true
  xy: 1601, 682
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
masehng
  rotate: true
  xy: 1126, 481
  size: 73, 57
  orig: 74, 57
  offset: 1, 0
  index: -1
matou
  rotate: false
  xy: 977, 2
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
matou_1
  rotate: false
  xy: 1171, 11
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
matou_2
  rotate: false
  xy: 792, 2
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
matou_3
  rotate: true
  xy: 1475, 409
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
matui_10
  rotate: true
  xy: 1644, 402
  size: 64, 36
  orig: 72, 36
  offset: 2, 0
  index: -1
matui_11
  rotate: true
  xy: 1506, 712
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
matui_12
  rotate: false
  xy: 1259, 494
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
matui_131
  rotate: false
  xy: 1455, 179
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
matui_14
  rotate: true
  xy: 1457, 212
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
matui_15
  rotate: false
  xy: 1148, 154
  size: 68, 20
  orig: 68, 21
  offset: 0, 1
  index: -1
matui_16
  rotate: true
  xy: 944, 971
  size: 47, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
matui_3
  rotate: true
  xy: 1255, 12
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
matui_4
  rotate: false
  xy: 1048, 28
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
matui_5
  rotate: true
  xy: 1250, 94
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
matui_6
  rotate: false
  xy: 893, 303
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
matui_7
  rotate: false
  xy: 1227, 331
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
matui_8
  rotate: false
  xy: 1524, 105
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
matui_9
  rotate: true
  xy: 1168, 56
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 528, 39
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
mawei_1
  rotate: false
  xy: 605, 1154
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 1376, 58
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
niusu_101
  rotate: true
  xy: 1611, 131
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
niusu_11
  rotate: false
  xy: 1661, 139
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
niusu_21
  rotate: false
  xy: 1455, 146
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
niusu_3
  rotate: true
  xy: 1147, 247
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
niusu_4
  rotate: true
  xy: 1270, 912
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
niusu_51
  rotate: true
  xy: 1199, 125
  size: 27, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
niusu_61
  rotate: true
  xy: 1590, 934
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
niusu_7
  rotate: false
  xy: 1409, 2
  size: 34, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
niusu_8
  rotate: true
  xy: 1394, 97
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
niusu_9
  rotate: false
  xy: 1121, 19
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
nizi_01
  rotate: false
  xy: 1518, 1095
  size: 89, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
nizi_02
  rotate: false
  xy: 1320, 167
  size: 58, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
nizi_03
  rotate: false
  xy: 1128, 1159
  size: 24, 29
  orig: 24, 33
  offset: 0, 0
  index: -1
nizi_04
  rotate: true
  xy: 1037, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
nizi_05
  rotate: false
  xy: 965, 717
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
nizi_06
  rotate: false
  xy: 1363, 633
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
nizi_07
  rotate: true
  xy: 741, 2
  size: 31, 49
  orig: 32, 49
  offset: 1, 0
  index: -1
nizi_08
  rotate: false
  xy: 1128, 1022
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
nizi_09
  rotate: false
  xy: 1561, 99
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
nizi_10
  rotate: true
  xy: 1564, 173
  size: 35, 22
  orig: 35, 23
  offset: 0, 0
  index: -1
nizi_11
  rotate: true
  xy: 1109, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
nizi_12
  rotate: false
  xy: 605, 957
  size: 50, 32
  orig: 50, 40
  offset: 0, 2
  index: -1
nizi_13
  rotate: true
  xy: 1379, 2
  size: 16, 25
  orig: 17, 25
  offset: 1, 0
  index: -1
nizi_14
  rotate: true
  xy: 1459, 565
  size: 53, 45
  orig: 55, 45
  offset: 1, 0
  index: -1
nizi_15
  rotate: true
  xy: 1660, 101
  size: 18, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
nizi_16
  rotate: true
  xy: 1657, 1283
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
nizi_17
  rotate: false
  xy: 1279, 1028
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
nizi_18
  rotate: false
  xy: 1148, 106
  size: 49, 46
  orig: 51, 48
  offset: 2, 2
  index: -1
nizi_19
  rotate: false
  xy: 1356, 96
  size: 36, 35
  orig: 36, 36
  offset: 0, 0
  index: -1
nizi_20
  rotate: true
  xy: 1633, 162
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
nizi_21
  rotate: false
  xy: 1074, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
nizi_22
  rotate: true
  xy: 1301, 12
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
nizi_23
  rotate: false
  xy: 1633, 112
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
nizi_24
  rotate: false
  xy: 1414, 121
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
nizi_241
  rotate: true
  xy: 1090, 28
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
nizi_25
  rotate: true
  xy: 1206, 76
  size: 36, 42
  orig: 38, 42
  offset: 2, 0
  index: -1
nizi_251
  rotate: true
  xy: 1500, 131
  size: 30, 22
  orig: 30, 24
  offset: 0, 2
  index: -1
nizi_26
  rotate: false
  xy: 1561, 114
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
nizi_27
  rotate: false
  xy: 1379, 20
  size: 28, 36
  orig: 28, 37
  offset: 0, 1
  index: -1
nizi_28
  rotate: false
  xy: 538, 193
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
nizi_29
  rotate: true
  xy: 1655, 197
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
nizi_30
  rotate: false
  xy: 1475, 1095
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
nizi_31
  rotate: false
  xy: 659, 1354
  size: 661, 326
  orig: 664, 328
  offset: 3, 2
  index: -1
paozi31
  rotate: true
  xy: 559, 467
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
paozi_10
  rotate: true
  xy: 659, 1154
  size: 198, 272
  orig: 198, 273
  offset: 0, 0
  index: -1
paozi_112
  rotate: false
  xy: 1322, 1418
  size: 292, 262
  orig: 294, 264
  offset: 1, 0
  index: -1
paozi_4
  rotate: true
  xy: 648, 263
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
paozi_41
  rotate: true
  xy: 833, 732
  size: 130, 138
  orig: 130, 141
  offset: 0, 0
  index: -1
paozi_51
  rotate: false
  xy: 968, 864
  size: 98, 154
  orig: 100, 155
  offset: 2, 0
  index: -1
paozi_62
  rotate: false
  xy: 1119, 120
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
paozi_7
  rotate: false
  xy: 1250, 137
  size: 58, 48
  orig: 58, 50
  offset: 0, 1
  index: -1
paozi_8
  rotate: false
  xy: 807, 864
  size: 159, 104
  orig: 159, 104
  offset: 0, 0
  index: -1
paozi_81
  rotate: true
  xy: 1322, 1193
  size: 223, 280
  orig: 223, 281
  offset: 0, 0
  index: -1
paozi_9
  rotate: false
  xy: 803, 43
  size: 70, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
paozii
  rotate: false
  xy: 1073, 605
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
paozii2
  rotate: true
  xy: 605, 991
  size: 161, 200
  orig: 161, 200
  offset: 0, 0
  index: -1
qigan
  rotate: true
  xy: 1525, 210
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
qizhi1
  rotate: false
  xy: 794, 617
  size: 144, 113
  orig: 144, 113
  offset: 0, 0
  index: -1
qizhi_1
  rotate: true
  xy: 1128, 1046
  size: 110, 187
  orig: 114, 187
  offset: 0, 0
  index: -1
qizhi_10
  rotate: true
  xy: 747, 374
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
qizhi_11
  rotate: true
  xy: 490, 39
  size: 152, 36
  orig: 153, 36
  offset: 1, 0
  index: -1
qizhi_2
  rotate: false
  xy: 1154, 1158
  size: 164, 194
  orig: 164, 194
  offset: 0, 0
  index: -1
qizhi_3
  rotate: true
  xy: 1320, 1129
  size: 62, 196
  orig: 62, 196
  offset: 0, 0
  index: -1
qizhi_4
  rotate: false
  xy: 1272, 702
  size: 103, 113
  orig: 103, 113
  offset: 0, 0
  index: -1
qizhi_5
  rotate: true
  xy: 1458, 730
  size: 84, 46
  orig: 84, 47
  offset: 0, 1
  index: -1
qizhi_6
  rotate: false
  xy: 933, 1190
  size: 219, 162
  orig: 219, 162
  offset: 0, 0
  index: -1
qizhi_7
  rotate: true
  xy: 938, 561
  size: 54, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
qizhi_8
  rotate: true
  xy: 1616, 1489
  size: 191, 64
  orig: 191, 64
  offset: 0, 0
  index: -1
qizhi_91
  rotate: false
  xy: 732, 120
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
rengma
  rotate: false
  xy: 813, 304
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
renma1
  rotate: false
  xy: 1219, 173
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
shandain_2
  rotate: true
  xy: 1604, 1225
  size: 181, 51
  orig: 181, 51
  offset: 0, 0
  index: -1
shandain_3
  rotate: true
  xy: 1664, 650
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
shandain_4
  rotate: false
  xy: 1506, 674
  size: 84, 36
  orig: 84, 37
  offset: 0, 1
  index: -1
shandain_5
  rotate: true
  xy: 659, 732
  size: 123, 172
  orig: 123, 172
  offset: 0, 0
  index: -1
shangdian
  rotate: false
  xy: 325, 586
  size: 243, 369
  orig: 243, 369
  offset: 0, 0
  index: -1
shangdian_01
  rotate: false
  xy: 2, 1295
  size: 655, 385
  orig: 655, 385
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 1524, 141
  size: 29, 36
  orig: 29, 37
  offset: 0, 0
  index: -1
shikua_02
  rotate: true
  xy: 1298, 49
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
shikua_03
  rotate: false
  xy: 1090, 56
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
shikua_04
  rotate: false
  xy: 1437, 69
  size: 34, 21
  orig: 34, 22
  offset: 0, 1
  index: -1
shikua_05
  rotate: false
  xy: 1454, 92
  size: 37, 20
  orig: 37, 21
  offset: 0, 0
  index: -1
shikua_06
  rotate: false
  xy: 1478, 34
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
shikua_07
  rotate: true
  xy: 1588, 168
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
shikua_08
  rotate: false
  xy: 1664, 622
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
shikua_09
  rotate: true
  xy: 1344, 49
  size: 38, 30
  orig: 39, 30
  offset: 1, 0
  index: -1
shikua_10
  rotate: true
  xy: 1469, 620
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
shikua_11
  rotate: false
  xy: 1310, 133
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
shikua_12
  rotate: true
  xy: 924, 2
  size: 37, 51
  orig: 39, 51
  offset: 2, 0
  index: -1
shikuai_01
  rotate: true
  xy: 949, 300
  size: 81, 60
  orig: 82, 60
  offset: 1, 0
  index: -1
shizhi
  rotate: true
  xy: 1590, 197
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 807, 181
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1593, 598
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1494, 107
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shoubi_1
  rotate: true
  xy: 947, 41
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
shouzi_7
  rotate: false
  xy: 1409, 25
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
shpin1
  rotate: true
  xy: 1475, 396
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shping
  rotate: false
  xy: 1445, 4
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shping1
  rotate: true
  xy: 1657, 1361
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
ti
  rotate: true
  xy: 1429, 491
  size: 68, 49
  orig: 68, 51
  offset: 0, 2
  index: -1
ti_1
  rotate: false
  xy: 1380, 133
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ti_21
  rotate: false
  xy: 893, 242
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 1583, 168
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
tongkong1
  rotate: false
  xy: 1042, 556
  size: 4, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1555, 45
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
tou_12
  rotate: true
  xy: 1493, 80
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 1493, 4
  size: 19, 28
  orig: 23, 29
  offset: 0, 0
  index: -1
tou_3
  rotate: true
  xy: 1523, 48
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tou_41
  rotate: true
  xy: 1016, 575
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
touguan1
  rotate: false
  xy: 616, 44
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
touyang1
  rotate: false
  xy: 1657, 1321
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
touyin
  rotate: false
  xy: 1562, 143
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
tuceng
  rotate: false
  xy: 1148, 932
  size: 129, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1255, 46
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 252, 193
  size: 200, 384
  orig: 200, 385
  offset: 0, 0
  index: -1
tui_2
  rotate: false
  xy: 454, 244
  size: 103, 340
  orig: 103, 341
  offset: 0, 0
  index: -1
tui_3
  rotate: false
  xy: 1633, 139
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
tuui
  rotate: false
  xy: 1660, 121
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
tx/fx_bg_wind_00
  rotate: false
  xy: 977, 37
  size: 69, 67
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_01
  rotate: true
  xy: 1547, 325
  size: 69, 63
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_02
  rotate: true
  xy: 1612, 325
  size: 69, 65
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_03
  rotate: false
  xy: 1404, 352
  size: 69, 68
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_04
  rotate: false
  xy: 1399, 281
  size: 69, 69
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_05
  rotate: false
  xy: 968, 170
  size: 69, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_06
  rotate: true
  xy: 875, 42
  size: 69, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_07
  rotate: true
  xy: 1506, 603
  size: 69, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_08
  rotate: false
  xy: 1612, 539
  size: 68, 69
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_09
  rotate: true
  xy: 1506, 534
  size: 67, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_10
  rotate: true
  xy: 1357, 492
  size: 67, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_11
  rotate: false
  xy: 1260, 422
  size: 67, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_12
  rotate: true
  xy: 1401, 422
  size: 67, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_13
  rotate: true
  xy: 1501, 465
  size: 67, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_14
  rotate: true
  xy: 1501, 396
  size: 67, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_15
  rotate: true
  xy: 1260, 353
  size: 67, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_16
  rotate: true
  xy: 659, 193
  size: 68, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_17
  rotate: false
  xy: 1593, 610
  size: 69, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_18
  rotate: false
  xy: 1179, 252
  size: 69, 69
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_19
  rotate: true
  xy: 1612, 468
  size: 69, 68
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_20
  rotate: false
  xy: 1332, 353
  size: 70, 67
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_21
  rotate: false
  xy: 1475, 327
  size: 70, 67
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_22
  rotate: false
  xy: 1255, 285
  size: 70, 66
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_23
  rotate: false
  xy: 1470, 260
  size: 70, 65
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_24
  rotate: true
  xy: 1614, 254
  size: 69, 66
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_25
  rotate: false
  xy: 1329, 422
  size: 70, 68
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_26
  rotate: false
  xy: 896, 170
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_27
  rotate: false
  xy: 1286, 499
  size: 69, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_28
  rotate: false
  xy: 1573, 396
  size: 69, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_bg_wind_29
  rotate: false
  xy: 1148, 176
  size: 69, 69
  orig: 70, 70
  offset: 0, 0
  index: -1
tx/fx_flare02
  rotate: false
  xy: 559, 363
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
tx/fx_niusu_51
  rotate: false
  xy: 1442, 33
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tx/fx_par_00
  rotate: true
  xy: 1250, 219
  size: 64, 69
  orig: 102, 102
  offset: 10, 9
  index: -1
tx/fx_par_01
  rotate: false
  xy: 1609, 1062
  size: 71, 78
  orig: 102, 102
  offset: 7, 10
  index: -1
tx/fx_par_02
  rotate: false
  xy: 1011, 298
  size: 77, 83
  orig: 102, 102
  offset: 5, 10
  index: -1
tx/fx_par_03
  rotate: false
  xy: 663, 382
  size: 82, 87
  orig: 102, 102
  offset: 3, 12
  index: -1
tx/fx_par_04
  rotate: false
  xy: 559, 263
  size: 87, 98
  orig: 102, 102
  offset: 0, 4
  index: -1
tx/fx_par_05
  rotate: true
  xy: 1363, 561
  size: 62, 94
  orig: 102, 102
  offset: 26, 8
  index: -1
tx/fx_par_06
  rotate: false
  xy: 1321, 217
  size: 66, 63
  orig: 102, 102
  offset: 25, 11
  index: -1
tx/fx_par_07
  rotate: false
  xy: 1185, 487
  size: 72, 80
  orig: 102, 102
  offset: 24, 0
  index: -1
tx/fx_par_08
  rotate: false
  xy: 1377, 729
  size: 79, 85
  orig: 102, 102
  offset: 23, 2
  index: -1
tx/fx_par_09
  rotate: false
  xy: 732, 284
  size: 79, 88
  orig: 102, 102
  offset: 23, 3
  index: -1
tx/fx_par_10
  rotate: true
  xy: 1586, 754
  size: 67, 87
  orig: 102, 102
  offset: 23, 2
  index: -1
tx/fx_par_11
  rotate: false
  xy: 1609, 1142
  size: 71, 81
  orig: 102, 102
  offset: 22, 5
  index: -1
tx/fx_par_12
  rotate: false
  xy: 1506, 754
  size: 78, 83
  orig: 102, 102
  offset: 21, 7
  index: -1
tx/fx_par_13
  rotate: false
  xy: 808, 391
  size: 83, 85
  orig: 102, 102
  offset: 19, 9
  index: -1
tx/fx_par_14
  rotate: true
  xy: 703, 526
  size: 65, 89
  orig: 102, 102
  offset: 17, 11
  index: -1
tx/fx_par_15
  rotate: true
  xy: 559, 193
  size: 68, 98
  orig: 102, 102
  offset: 14, 4
  index: -1
tx/fx_par_16
  rotate: true
  xy: 1267, 571
  size: 69, 94
  orig: 102, 102
  offset: 14, 8
  index: -1
tx/fx_par_17
  rotate: true
  xy: 819, 170
  size: 70, 75
  orig: 102, 102
  offset: 13, 11
  index: -1
tx/fx_par_18
  rotate: true
  xy: 454, 193
  size: 49, 82
  orig: 102, 102
  offset: 22, 2
  index: -1
tx/fx_par_19
  rotate: true
  xy: 1073, 556
  size: 47, 83
  orig: 102, 102
  offset: 26, 4
  index: -1
tx/fx_par_20
  rotate: false
  xy: 1423, 941
  size: 50, 85
  orig: 102, 102
  offset: 25, 6
  index: -1
tx/fx_par_21
  rotate: true
  xy: 807, 115
  size: 53, 86
  orig: 102, 102
  offset: 25, 7
  index: -1
tx/fx_par_22
  rotate: false
  xy: 893, 383
  size: 51, 93
  orig: 102, 102
  offset: 28, 2
  index: -1
tx/fx_par_23
  rotate: false
  xy: 946, 383
  size: 51, 93
  orig: 102, 102
  offset: 27, 5
  index: -1
tx/fx_par_24
  rotate: false
  xy: 999, 383
  size: 52, 93
  orig: 102, 102
  offset: 26, 9
  index: -1
tx/fx_par_25
  rotate: true
  xy: 1371, 625
  size: 57, 96
  orig: 102, 102
  offset: 24, 6
  index: -1
tx/fx_par_26
  rotate: true
  xy: 1542, 260
  size: 63, 70
  orig: 102, 102
  offset: 21, 6
  index: -1
tx/fx_par_27
  rotate: true
  xy: 1011, 246
  size: 50, 75
  orig: 102, 102
  offset: 19, 7
  index: -1
tx/fx_par_28
  rotate: true
  xy: 895, 113
  size: 55, 80
  orig: 102, 102
  offset: 16, 8
  index: -1
tx/fx_par_29
  rotate: false
  xy: 977, 106
  size: 59, 62
  orig: 102, 102
  offset: 13, 7
  index: -1
tx/fx_sd01_00
  rotate: false
  xy: 1524, 69
  size: 35, 34
  orig: 107, 60
  offset: 72, 25
  index: -1
tx/fx_sd01_01
  rotate: true
  xy: 1120, 56
  size: 48, 46
  orig: 107, 60
  offset: 59, 13
  index: -1
tx/fx_sd01_02
  rotate: false
  xy: 1270, 817
  size: 107, 58
  orig: 107, 60
  offset: 0, 1
  index: -1
tx/fx_sd01_03
  rotate: true
  xy: 600, 84
  size: 107, 58
  orig: 107, 60
  offset: 0, 1
  index: -1
tx/fx_sd01_04
  rotate: false
  xy: 1262, 642
  size: 107, 58
  orig: 107, 60
  offset: 0, 1
  index: -1
tx/fx_sd01_05
  rotate: false
  xy: 1158, 569
  size: 107, 58
  orig: 107, 60
  offset: 0, 1
  index: -1
tx/fx_sd01_06
  rotate: true
  xy: 645, 480
  size: 107, 56
  orig: 107, 60
  offset: 0, 1
  index: -1
tx/fx_sd01_07
  rotate: true
  xy: 605, 1187
  size: 106, 52
  orig: 107, 60
  offset: 1, 3
  index: -1
tx/fx_sd01_08
  rotate: true
  xy: 1090, 292
  size: 93, 46
  orig: 107, 60
  offset: 7, 5
  index: -1
tx/fx_sd01_09
  rotate: false
  xy: 1491, 839
  size: 96, 42
  orig: 107, 60
  offset: 8, 9
  index: -1
tx/fx_sd02_00
  rotate: true
  xy: 1088, 247
  size: 43, 57
  orig: 142, 80
  offset: 99, 18
  index: -1
tx/fx_sd02_01
  rotate: true
  xy: 1389, 222
  size: 57, 66
  orig: 142, 80
  offset: 85, 11
  index: -1
tx/fx_sd02_02
  rotate: true
  xy: 660, 2
  size: 84, 79
  orig: 142, 80
  offset: 58, 0
  index: -1
tx/fx_sd02_03
  rotate: true
  xy: 1068, 876
  size: 142, 78
  orig: 142, 80
  offset: 0, 0
  index: -1
tx/fx_sd02_04
  rotate: true
  xy: 1075, 732
  size: 142, 77
  orig: 142, 80
  offset: 0, 0
  index: -1
tx/fx_sd02_05
  rotate: false
  xy: 794, 540
  size: 142, 75
  orig: 142, 80
  offset: 0, 0
  index: -1
tx/fx_sd02_06
  rotate: false
  xy: 1475, 945
  size: 123, 67
  orig: 142, 80
  offset: 5, 0
  index: -1
tx/fx_sd02_07
  rotate: false
  xy: 1589, 823
  size: 90, 47
  orig: 142, 80
  offset: 15, 2
  index: -1
tx/fx_sd02_08
  rotate: false
  xy: 1279, 949
  size: 142, 77
  orig: 142, 80
  offset: 0, 0
  index: -1
tx/fx_sd02_09
  rotate: false
  xy: 1475, 1014
  size: 128, 79
  orig: 142, 80
  offset: 0, 0
  index: -1
tx/fx_sd02_10
  rotate: true
  xy: 1605, 934
  size: 126, 75
  orig: 142, 80
  offset: 0, 0
  index: -1
tx/fx_sd02_12
  rotate: true
  xy: 528, 80
  size: 111, 70
  orig: 142, 80
  offset: 0, 0
  index: -1
tx/fx_sd02_13
  rotate: true
  xy: 660, 88
  size: 103, 70
  orig: 142, 80
  offset: 0, 0
  index: -1
tx/fx_sd02_14
  rotate: false
  xy: 1250, 187
  size: 68, 30
  orig: 142, 80
  offset: 6, 24
  index: -1
tx/fx_sd06_00
  rotate: false
  xy: 820, 242
  size: 71, 60
  orig: 107, 60
  offset: 17, 0
  index: -1
tx/fx_sd06_01
  rotate: true
  xy: 741, 35
  size: 83, 60
  orig: 107, 60
  offset: 14, 0
  index: -1
tx/fx_sd06_02
  rotate: false
  xy: 731, 195
  size: 86, 60
  orig: 107, 60
  offset: 12, 0
  index: -1
tx/fx_sd06_03
  rotate: true
  xy: 1115, 392
  size: 87, 60
  orig: 107, 60
  offset: 10, 0
  index: -1
tx/fx_sd06_04
  rotate: false
  xy: 1590, 872
  size: 90, 60
  orig: 107, 60
  offset: 7, 0
  index: -1
tx/fx_sd06_05
  rotate: true
  xy: 1053, 387
  size: 93, 60
  orig: 107, 60
  offset: 4, 0
  index: -1
tx/fx_sd06_06
  rotate: false
  xy: 1491, 883
  size: 97, 60
  orig: 107, 60
  offset: 2, 0
  index: -1
tx/fx_sd06_07
  rotate: false
  xy: 801, 478
  size: 98, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
tx/fx_sd06_08
  rotate: false
  xy: 1379, 816
  size: 98, 56
  orig: 107, 60
  offset: 0, 0
  index: -1
tx/fx_sd06_09
  rotate: true
  xy: 1039, 162
  size: 82, 49
  orig: 107, 60
  offset: 15, 0
  index: -1
tx/fx_sd06_10
  rotate: true
  xy: 955, 478
  size: 81, 43
  orig: 107, 60
  offset: 15, 0
  index: -1
tx/fx_sd06_11
  rotate: true
  xy: 1000, 478
  size: 81, 40
  orig: 107, 60
  offset: 14, 0
  index: -1
tx/fx_sd06_12
  rotate: false
  xy: 841, 2
  size: 81, 37
  orig: 107, 60
  offset: 15, 0
  index: -1
tx/fx_sd06_13
  rotate: false
  xy: 572, 2
  size: 78, 35
  orig: 107, 60
  offset: 19, 0
  index: -1
tx/fx_sd06_14
  rotate: false
  xy: 490, 2
  size: 80, 35
  orig: 107, 60
  offset: 19, 0
  index: -1
tx/fx_sd06_15
  rotate: true
  xy: 1480, 490
  size: 73, 19
  orig: 107, 60
  offset: 28, 6
  index: -1
tx/fx_sd06_18
  rotate: true
  xy: 1480, 490
  size: 73, 19
  orig: 107, 60
  offset: 28, 6
  index: -1
tx/fx_sd06_16
  rotate: true
  xy: 1578, 598
  size: 74, 13
  orig: 107, 60
  offset: 28, 9
  index: -1
tx/fx_sd06_19
  rotate: true
  xy: 1578, 598
  size: 74, 13
  orig: 107, 60
  offset: 28, 9
  index: -1
tx/fx_sd06_17
  rotate: false
  xy: 2, 2
  size: 73, 10
  orig: 107, 60
  offset: 29, 10
  index: -1
tx/fx_shiping
  rotate: false
  xy: 1524, 172
  size: 38, 36
  orig: 40, 40
  offset: 2, 0
  index: -1
wuban
  rotate: false
  xy: 570, 589
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
wumingzhi
  rotate: true
  xy: 1038, 106
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
xiabai_1
  rotate: false
  xy: 658, 593
  size: 134, 137
  orig: 134, 138
  offset: 0, 0
  index: -1
xiabai_21
  rotate: false
  xy: 944, 1020
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
xiaomuzhi
  rotate: false
  xy: 1470, 677
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
xiuzhi_6
  rotate: false
  xy: 1090, 167
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 1317, 1028
  size: 99, 156
  orig: 99, 156
  offset: 0, 0
  index: -1
xiuzi_2
  rotate: true
  xy: 2, 179
  size: 398, 248
  orig: 398, 248
  offset: 0, 0
  index: -1
xiuzi_51
  rotate: false
  xy: 1327, 282
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
xiuzi_61
  rotate: false
  xy: 1179, 323
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
xiuzi_7
  rotate: true
  xy: 1042, 482
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 1552, 27
  size: 16, 19
  orig: 16, 21
  offset: 0, 1
  index: -1
yanqiu2
  rotate: false
  xy: 803, 35
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 1210, 27
  size: 43, 47
  orig: 43, 56
  offset: 0, 0
  index: -1
yaodao
  rotate: false
  xy: 1158, 629
  size: 102, 73
  orig: 104, 74
  offset: 2, 1
  index: -1
yifu
  rotate: false
  xy: 973, 717
  size: 100, 145
  orig: 100, 145
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 1138, 301
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 1414, 183
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
yifu_3
  rotate: true
  xy: 252, 179
  size: 12, 18
  orig: 12, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1611, 147
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 538, 209
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
youshou_21
  rotate: true
  xy: 1455, 114
  size: 30, 37
  orig: 33, 37
  offset: 3, 0
  index: -1
youshou_3
  rotate: true
  xy: 1380, 168
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
youshou_4
  rotate: false
  xy: 1479, 816
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
youshou_5
  rotate: false
  xy: 1414, 98
  size: 38, 21
  orig: 38, 22
  offset: 0, 1
  index: -1
yousou1
  rotate: false
  xy: 1561, 84
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zhongmao_3
  rotate: true
  xy: 1473, 443
  size: 45, 26
  orig: 45, 27
  offset: 0, 0
  index: -1
zhongzhi
  rotate: true
  xy: 1177, 397
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
zhonmao
  rotate: false
  xy: 938, 546
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zongmao_1
  rotate: true
  xy: 1500, 163
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
zongmao_2
  rotate: true
  xy: 1502, 45
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
zongmao_4
  rotate: true
  xy: 1551, 3
  size: 22, 18
  orig: 22, 20
  offset: 0, 0
  index: -1
zongmao_5
  rotate: false
  xy: 1158, 556
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zongnmao_6
  rotate: false
  xy: 77, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zuishou
  rotate: true
  xy: 1222, 409
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1365, 147
  size: 18, 13
  orig: 19, 13
  offset: 1, 0
  index: -1
zuoshou_11
  rotate: true
  xy: 1514, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 1084, 107
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 704, 363
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 940, 624
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
