
daiji.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
_13
  rotate: true
  xy: 1974, 1451
  size: 154, 72
  orig: 154, 73
  offset: 0, 1
  index: -1
dimian
  rotate: true
  xy: 0, 571
  size: 919, 495
  orig: 929, 498
  offset: 10, 0
  index: -1
hujian_2
  rotate: true
  xy: 1987, 936
  size: 51, 59
  orig: 55, 61
  offset: 4, 0
  index: -1
hujian_4
  rotate: true
  xy: 945, 510
  size: 20, 22
  orig: 21, 23
  offset: 1, 1
  index: -1
huzi_1
  rotate: true
  xy: 1109, 933
  size: 26, 11
  orig: 27, 12
  offset: 1, 1
  index: -1
jiazhu
  rotate: false
  xy: 497, 920
  size: 474, 570
  orig: 477, 571
  offset: 3, 1
  index: -1
mao_3
  rotate: false
  xy: 945, 805
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
maolin
  rotate: true
  xy: 0, 0
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
maoling_1
  rotate: true
  xy: 381, 95
  size: 148, 356
  orig: 155, 356
  offset: 7, 0
  index: -1
maoling_3
  rotate: false
  xy: 1974, 1317
  size: 72, 132
  orig: 72, 132
  offset: 0, 0
  index: -1
maoling_5
  rotate: false
  xy: 1063, 3
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
maoning_1
  rotate: false
  xy: 739, 225
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
matou_2
  rotate: true
  xy: 1993, 604
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
matui_12
  rotate: false
  xy: 1993, 279
  size: 43, 123
  orig: 43, 123
  offset: 0, 0
  index: -1
matui_131
  rotate: true
  xy: 1993, 529
  size: 73, 52
  orig: 73, 53
  offset: 0, 1
  index: -1
matui_14
  rotate: false
  xy: 1949, 0
  size: 78, 111
  orig: 78, 112
  offset: 0, 0
  index: -1
matui_16
  rotate: false
  xy: 621, 246
  size: 78, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
matui_6
  rotate: true
  xy: 520, 1
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
mawei_1
  rotate: true
  xy: 1993, 850
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
niusu_101
  rotate: false
  xy: 945, 532
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
niusu_21
  rotate: true
  xy: 1993, 776
  size: 72, 53
  orig: 73, 53
  offset: 1, 0
  index: -1
niusu_3
  rotate: true
  xy: 1993, 686
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
niusu_4
  rotate: true
  xy: 1634, 337
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
niusu_61
  rotate: false
  xy: 1109, 961
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
nizi_01
  rotate: false
  xy: 973, 1328
  size: 152, 162
  orig: 153, 163
  offset: 0, 1
  index: -1
nizi_05
  rotate: false
  xy: 1634, 313
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
nizi_06
  rotate: false
  xy: 1634, 285
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
nizi_10
  rotate: false
  xy: 559, 245
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
nizi_11
  rotate: false
  xy: 945, 878
  size: 26, 40
  orig: 26, 41
  offset: 0, 0
  index: -1
nizi_28
  rotate: true
  xy: 945, 568
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
nizi_29
  rotate: true
  xy: 654, 0
  size: 93, 42
  orig: 94, 43
  offset: 0, 1
  index: -1
nizi_31
  rotate: false
  xy: 0, 1492
  size: 1126, 554
  orig: 1129, 557
  offset: 3, 3
  index: -1
paozi31
  rotate: false
  xy: 1785, 941
  size: 200, 142
  orig: 200, 142
  offset: 0, 0
  index: -1
paozi_112
  rotate: true
  xy: 497, 421
  size: 497, 446
  orig: 500, 449
  offset: 1, 1
  index: -1
paozi_81
  rotate: false
  xy: 0, 92
  size: 379, 477
  orig: 379, 478
  offset: 0, 0
  index: -1
qizhi_1
  rotate: false
  xy: 1785, 1148
  size: 187, 317
  orig: 193, 317
  offset: 0, 0
  index: -1
qizhi_11
  rotate: false
  xy: 1785, 1085
  size: 260, 61
  orig: 260, 61
  offset: 0, 0
  index: -1
qizhi_6
  rotate: false
  xy: 1575, 1
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1
qizhi_7
  rotate: true
  xy: 932, 2
  size: 91, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
qizhi_8
  rotate: true
  xy: 381, 245
  size: 324, 109
  orig: 324, 109
  offset: 0, 0
  index: -1
shangdian
  rotate: true
  xy: 945, 95
  size: 413, 628
  orig: 413, 628
  offset: 0, 0
  index: -1
shangdian_01
  rotate: true
  xy: 1128, 933
  size: 1113, 655
  orig: 1113, 655
  offset: 0, 0
  index: -1
shikua_09
  rotate: true
  xy: 1993, 462
  size: 65, 52
  orig: 67, 52
  offset: 2, 0
  index: -1
shikua_10
  rotate: true
  xy: 1987, 989
  size: 94, 58
  orig: 94, 59
  offset: 0, 0
  index: -1
shikua_11
  rotate: true
  xy: 312, 0
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
shikua_12
  rotate: false
  xy: 1509, 6
  size: 63, 87
  orig: 66, 87
  offset: 3, 0
  index: -1
shou
  rotate: true
  xy: 1109, 1110
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shouzi_7
  rotate: false
  xy: 1993, 404
  size: 52, 56
  orig: 52, 57
  offset: 0, 1
  index: -1
shping1
  rotate: true
  xy: 698, 17
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 984, 933
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
tongkong1
  rotate: false
  xy: 973, 933
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 945, 598
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
touguan1
  rotate: false
  xy: 1974, 1152
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
touyang1
  rotate: true
  xy: 492, 245
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
tuceng
  rotate: true
  xy: 739, 3
  size: 220, 191
  orig: 221, 191
  offset: 0, 0
  index: -1
tui_1
  rotate: false
  xy: 1652, 278
  size: 339, 653
  orig: 340, 655
  offset: 0, 1
  index: -1
tui_2
  rotate: false
  xy: 1785, 1467
  size: 175, 579
  orig: 176, 579
  offset: 1, 0
  index: -1
tx/fx_par_04
  rotate: false
  xy: 973, 1159
  size: 149, 167
  orig: 174, 174
  offset: 0, 7
  index: -1
tx/fx_par_18
  rotate: false
  xy: 1962, 1764
  size: 83, 140
  orig: 174, 174
  offset: 38, 3
  index: -1
tx/fx_par_21
  rotate: true
  xy: 165, 0
  size: 90, 145
  orig: 174, 174
  offset: 43, 13
  index: -1
tx/fx_par_24
  rotate: true
  xy: 1348, 4
  size: 89, 159
  orig: 174, 174
  offset: 45, 15
  index: -1
tx/fx_par_25
  rotate: false
  xy: 1949, 113
  size: 97, 163
  orig: 174, 174
  offset: 41, 11
  index: -1
tx/fx_par_28
  rotate: true
  xy: 381, 1
  size: 92, 137
  orig: 174, 174
  offset: 28, 13
  index: -1
tx/fx_sd01_07
  rotate: false
  xy: 1167, 4
  size: 179, 89
  orig: 181, 102
  offset: 2, 4
  index: -1
tx/fx_sd02_00
  rotate: false
  xy: 1974, 1218
  size: 72, 97
  orig: 242, 136
  offset: 170, 30
  index: -1
tx/fx_sd02_03
  rotate: false
  xy: 492, 286
  size: 242, 133
  orig: 242, 136
  offset: 0, 0
  index: -1
tx/fx_sd02_07
  rotate: true
  xy: 1962, 1607
  size: 155, 81
  orig: 242, 136
  offset: 25, 3
  index: -1
tx/fx_sd02_09
  rotate: true
  xy: 973, 940
  size: 217, 134
  orig: 242, 136
  offset: 0, 0
  index: -1
tx/fx_sd06_09
  rotate: true
  xy: 1962, 1906
  size: 140, 84
  orig: 181, 102
  offset: 24, 0
  index: -1
tx/fx_sd06_16
  rotate: true
  xy: 945, 679
  size: 124, 24
  orig: 181, 102
  offset: 48, 14
  index: -1
tx/fx_sd06_19
  rotate: true
  xy: 945, 679
  size: 124, 24
  orig: 181, 102
  offset: 48, 14
  index: -1
tx/fx_sd06_17
  rotate: true
  xy: 1109, 985
  size: 123, 16
  orig: 181, 102
  offset: 50, 17
  index: -1
xiuzi_2
  rotate: false
  xy: 973, 510
  size: 677, 421
  orig: 677, 421
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 945, 843
  size: 26, 33
  orig: 28, 36
  offset: 1, 1
  index: -1
yanqiu2
  rotate: true
  xy: 1634, 299
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youshou_4
  rotate: true
  xy: 701, 247
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
zhongzhi
  rotate: true
  xy: 1575, 369
  size: 139, 73
  orig: 139, 73
  offset: 0, 0
  index: -1
zongnmao_6
  rotate: true
  xy: 1109, 1132
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
zuoshou_11
  rotate: true
  xy: 945, 637
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 1575, 278
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1

daiji_2.png
size: 1904,1904
format: RGBA8888
filter: Linear,Linear
repeat: none
1yibai
  rotate: false
  xy: 339, 1557
  size: 311, 347
  orig: 311, 352
  offset: 0, 1
  index: -1
bozi
  rotate: true
  xy: 1587, 579
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
bozi1
  rotate: false
  xy: 1119, 726
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
bozi21
  rotate: false
  xy: 825, 0
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
hujian
  rotate: false
  xy: 1678, 464
  size: 63, 51
  orig: 63, 54
  offset: 0, 0
  index: -1
hujian_1
  rotate: false
  xy: 1743, 468
  size: 31, 45
  orig: 31, 46
  offset: 0, 1
  index: -1
hujian_3
  rotate: true
  xy: 1658, 144
  size: 35, 31
  orig: 37, 34
  offset: 0, 0
  index: -1
hujian_5
  rotate: false
  xy: 524, 357
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
hujian_6
  rotate: true
  xy: 1551, 697
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
huwan1
  rotate: true
  xy: 1685, 1379
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
huyao
  rotate: false
  xy: 1534, 583
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
huyao_1
  rotate: true
  xy: 1867, 431
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
huyao_2
  rotate: false
  xy: 1883, 1183
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 1172, 739
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
huzi_2
  rotate: true
  xy: 1794, 303
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
jiangsheng
  rotate: false
  xy: 1354, 1276
  size: 114, 95
  orig: 114, 95
  offset: 0, 0
  index: -1
jiangsheng_1
  rotate: false
  xy: 1441, 1515
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
jiangshengss
  rotate: false
  xy: 949, 742
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1699, 303
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
jiao_1
  rotate: true
  xy: 1564, 406
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
jiao_2
  rotate: false
  xy: 1551, 737
  size: 22, 67
  orig: 22, 68
  offset: 0, 0
  index: -1
ma
  rotate: true
  xy: 588, 903
  size: 187, 198
  orig: 189, 198
  offset: 0, 0
  index: -1
ma_1
  rotate: false
  xy: 0, 312
  size: 228, 310
  orig: 229, 310
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 394, 718
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
mao_1
  rotate: true
  xy: 1040, 0
  size: 86, 71
  orig: 89, 76
  offset: 0, 0
  index: -1
mao_2
  rotate: false
  xy: 1606, 104
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
maoling_11
  rotate: false
  xy: 990, 898
  size: 147, 44
  orig: 147, 45
  offset: 0, 1
  index: -1
maoling_2
  rotate: true
  xy: 364, 1092
  size: 120, 240
  orig: 121, 241
  offset: 0, 0
  index: -1
maoling_4
  rotate: false
  xy: 0, 966
  size: 275, 474
  orig: 276, 474
  offset: 1, 0
  index: -1
maoning_3
  rotate: false
  xy: 0, 62
  size: 224, 248
  orig: 224, 248
  offset: 0, 0
  index: -1
maoying_2
  rotate: false
  xy: 464, 0
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
masehng
  rotate: true
  xy: 585, 0
  size: 124, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
matou
  rotate: false
  xy: 1475, 806
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
matou_1
  rotate: true
  xy: 1831, 955
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
matou_3
  rotate: false
  xy: 1200, 729
  size: 55, 40
  orig: 55, 41
  offset: 0, 0
  index: -1
matui_10
  rotate: false
  xy: 1236, 1105
  size: 111, 60
  orig: 122, 61
  offset: 1, 1
  index: -1
matui_11
  rotate: true
  xy: 962, 1213
  size: 67, 158
  orig: 67, 158
  offset: 0, 0
  index: -1
matui_15
  rotate: false
  xy: 1257, 829
  size: 114, 34
  orig: 115, 36
  offset: 1, 2
  index: -1
matui_3
  rotate: false
  xy: 1777, 569
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
matui_4
  rotate: true
  xy: 1744, 1113
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
matui_5
  rotate: true
  xy: 1685, 574
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
matui_7
  rotate: true
  xy: 1775, 1533
  size: 45, 129
  orig: 45, 129
  offset: 0, 0
  index: -1
matui_8
  rotate: false
  xy: 1593, 275
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
matui_9
  rotate: true
  xy: 1130, 1339
  size: 82, 61
  orig: 82, 62
  offset: 0, 1
  index: -1
mawei
  rotate: true
  xy: 970, 726
  size: 66, 147
  orig: 66, 147
  offset: 0, 0
  index: -1
muzhi
  rotate: true
  xy: 577, 620
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
niusu_11
  rotate: false
  xy: 1653, 220
  size: 32, 35
  orig: 33, 35
  offset: 1, 0
  index: -1
niusu_51
  rotate: false
  xy: 1410, 807
  size: 45, 28
  orig: 47, 29
  offset: 1, 0
  index: -1
niusu_7
  rotate: true
  xy: 1644, 518
  size: 59, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
niusu_8
  rotate: true
  xy: 1711, 1118
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
niusu_9
  rotate: false
  xy: 1402, 519
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
nizi_02
  rotate: false
  xy: 1216, 519
  size: 103, 80
  orig: 104, 81
  offset: 0, 1
  index: -1
nizi_03
  rotate: true
  xy: 1776, 468
  size: 41, 55
  orig: 41, 56
  offset: 0, 0
  index: -1
nizi_04
  rotate: false
  xy: 274, 0
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
nizi_07
  rotate: false
  xy: 1376, 721
  size: 54, 83
  orig: 55, 84
  offset: 0, 0
  index: -1
nizi_08
  rotate: true
  xy: 1655, 257
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
nizi_09
  rotate: false
  xy: 1134, 1198
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
nizi_12
  rotate: false
  xy: 1560, 521
  size: 82, 56
  orig: 84, 69
  offset: 1, 3
  index: -1
nizi_13
  rotate: true
  xy: 1860, 358
  size: 27, 43
  orig: 28, 43
  offset: 1, 0
  index: -1
nizi_14
  rotate: true
  xy: 1113, 0
  size: 92, 76
  orig: 94, 76
  offset: 1, 0
  index: -1
nizi_15
  rotate: false
  xy: 1663, 74
  size: 32, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
nizi_16
  rotate: true
  xy: 1644, 0
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
nizi_17
  rotate: true
  xy: 1747, 515
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
nizi_18
  rotate: false
  xy: 1587, 631
  size: 83, 78
  orig: 86, 82
  offset: 3, 3
  index: -1
nizi_19
  rotate: false
  xy: 1589, 211
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
nizi_20
  rotate: true
  xy: 1130, 794
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
nizi_21
  rotate: true
  xy: 1635, 460
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
nizi_22
  rotate: true
  xy: 1485, 519
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
nizi_23
  rotate: false
  xy: 1862, 387
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
nizi_24
  rotate: false
  xy: 277, 935
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
nizi_241
  rotate: false
  xy: 1698, 350
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
nizi_25
  rotate: false
  xy: 1105, 509
  size: 63, 71
  orig: 65, 72
  offset: 2, 1
  index: -1
nizi_251
  rotate: true
  xy: 1655, 406
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
nizi_26
  rotate: true
  xy: 1744, 1249
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
nizi_27
  rotate: false
  xy: 1649, 340
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
nizi_30
  rotate: true
  xy: 1593, 335
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
paozi_10
  rotate: false
  xy: 0, 1442
  size: 337, 462
  orig: 337, 463
  offset: 0, 0
  index: -1
paozi_4
  rotate: false
  xy: 962, 1282
  size: 166, 139
  orig: 166, 139
  offset: 0, 0
  index: -1
paozi_41
  rotate: true
  xy: 1539, 1683
  size: 221, 239
  orig: 221, 239
  offset: 0, 0
  index: -1
paozi_51
  rotate: true
  xy: 1510, 1515
  size: 166, 263
  orig: 169, 263
  offset: 3, 0
  index: -1
paozi_62
  rotate: false
  xy: 1130, 1223
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
paozi_7
  rotate: true
  xy: 1815, 759
  size: 98, 81
  orig: 98, 84
  offset: 0, 1
  index: -1
paozi_8
  rotate: false
  xy: 674, 1395
  size: 270, 177
  orig: 270, 177
  offset: 0, 0
  index: -1
paozi_9
  rotate: false
  xy: 850, 1092
  size: 119, 118
  orig: 123, 119
  offset: 0, 0
  index: -1
paozii
  rotate: true
  xy: 641, 355
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
paozii2
  rotate: false
  xy: 0, 624
  size: 273, 340
  orig: 274, 340
  offset: 0, 0
  index: -1
qigan
  rotate: false
  xy: 1372, 884
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
qizhi1
  rotate: false
  xy: 946, 1423
  size: 245, 193
  orig: 245, 193
  offset: 0, 0
  index: -1
qizhi_10
  rotate: false
  xy: 360, 367
  size: 162, 101
  orig: 162, 101
  offset: 0, 0
  index: -1
qizhi_2
  rotate: false
  xy: 652, 1574
  size: 279, 330
  orig: 279, 330
  offset: 0, 0
  index: -1
qizhi_3
  rotate: true
  xy: 339, 1449
  size: 106, 333
  orig: 106, 333
  offset: 0, 0
  index: -1
qizhi_4
  rotate: false
  xy: 275, 741
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
qizhi_5
  rotate: true
  xy: 1096, 582
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
qizhi_91
  rotate: false
  xy: 1780, 1643
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
rengma
  rotate: false
  xy: 918, 211
  size: 132, 142
  orig: 132, 144
  offset: 0, 1
  index: -1
renma1
  rotate: false
  xy: 1698, 402
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
shandain_2
  rotate: true
  xy: 277, 1133
  size: 307, 85
  orig: 307, 86
  offset: 0, 0
  index: -1
shandain_3
  rotate: true
  xy: 1876, 1132
  size: 49, 28
  orig: 51, 28
  offset: 1, 0
  index: -1
shandain_4
  rotate: false
  xy: 525, 126
  size: 142, 62
  orig: 142, 63
  offset: 0, 1
  index: -1
shandain_5
  rotate: true
  xy: 1244, 1694
  size: 210, 293
  orig: 210, 293
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 1193, 1554
  size: 49, 62
  orig: 50, 63
  offset: 0, 0
  index: -1
shikua_02
  rotate: false
  xy: 1833, 585
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
shikua_03
  rotate: true
  xy: 226, 62
  size: 46, 84
  orig: 47, 84
  offset: 1, 0
  index: -1
shikua_04
  rotate: false
  xy: 1750, 430
  size: 57, 36
  orig: 58, 37
  offset: 1, 1
  index: -1
shikua_05
  rotate: false
  xy: 1130, 1302
  size: 61, 35
  orig: 63, 36
  offset: 1, 0
  index: -1
shikua_06
  rotate: true
  xy: 1606, 64
  size: 38, 55
  orig: 38, 56
  offset: 0, 1
  index: -1
shikua_07
  rotate: false
  xy: 1170, 509
  size: 44, 71
  orig: 46, 73
  offset: 1, 1
  index: -1
shikua_08
  rotate: false
  xy: 1793, 350
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
shikuai_01
  rotate: true
  xy: 1134, 227
  size: 138, 101
  orig: 140, 102
  offset: 1, 1
  index: -1
shizhi
  rotate: false
  xy: 1510, 64
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1217, 367
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1744, 310
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
shoubi_1
  rotate: false
  xy: 1349, 1107
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
shpin1
  rotate: false
  xy: 1672, 647
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shping
  rotate: true
  xy: 1744, 350
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
ti
  rotate: true
  xy: 829, 101
  size: 116, 85
  orig: 116, 86
  offset: 0, 1
  index: -1
ti_1
  rotate: false
  xy: 1776, 511
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
ti_21
  rotate: false
  xy: 1191, 1
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
tou_12
  rotate: false
  xy: 1655, 289
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 1826, 301
  size: 33, 49
  orig: 38, 50
  offset: 0, 0
  index: -1
tou_3
  rotate: true
  xy: 1809, 398
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
tou_41
  rotate: false
  xy: 1825, 859
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
touyin
  rotate: false
  xy: 1861, 310
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1564, 441
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
tui_3
  rotate: true
  xy: 1822, 352
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
tuui
  rotate: true
  xy: 1480, 136
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
tx/fx_bg_wind_00
  rotate: false
  xy: 1139, 853
  size: 116, 113
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_01
  rotate: false
  xy: 1257, 721
  size: 117, 106
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_02
  rotate: false
  xy: 1237, 167
  size: 117, 110
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_03
  rotate: false
  xy: 275, 624
  size: 117, 115
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_04
  rotate: false
  xy: 1328, 400
  size: 117, 117
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_05
  rotate: true
  xy: 1591, 1059
  size: 117, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_06
  rotate: true
  xy: 1711, 994
  size: 117, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_07
  rotate: false
  xy: 1133, 968
  size: 116, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_08
  rotate: false
  xy: 1237, 1167
  size: 115, 116
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_09
  rotate: false
  xy: 1251, 985
  size: 113, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_10
  rotate: true
  xy: 1465, 979
  size: 113, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_11
  rotate: true
  xy: 1585, 944
  size: 113, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_12
  rotate: false
  xy: 1354, 1156
  size: 114, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_13
  rotate: true
  xy: 1705, 879
  size: 113, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_14
  rotate: false
  xy: 1257, 865
  size: 113, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_15
  rotate: true
  xy: 1455, 864
  size: 113, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_16
  rotate: true
  xy: 1575, 826
  size: 116, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_17
  rotate: false
  xy: 1356, 281
  size: 117, 117
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_18
  rotate: false
  xy: 1356, 163
  size: 117, 116
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_19
  rotate: true
  xy: 1393, 9
  size: 117, 115
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_20
  rotate: false
  xy: 1274, 0
  size: 117, 113
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_21
  rotate: false
  xy: 1575, 711
  size: 117, 113
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_22
  rotate: false
  xy: 1694, 646
  size: 117, 112
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_23
  rotate: false
  xy: 1432, 694
  size: 117, 110
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_24
  rotate: false
  xy: 1415, 581
  size: 117, 111
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_25
  rotate: true
  xy: 1447, 400
  size: 117, 115
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_26
  rotate: true
  xy: 1695, 760
  size: 117, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_27
  rotate: false
  xy: 1178, 601
  size: 117, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_28
  rotate: false
  xy: 1297, 601
  size: 116, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_bg_wind_29
  rotate: false
  xy: 1475, 281
  size: 116, 117
  orig: 118, 118
  offset: 0, 0
  index: -1
tx/fx_niusu_51
  rotate: false
  xy: 1833, 525
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
tx/fx_par_00
  rotate: false
  xy: 1217, 399
  size: 109, 118
  orig: 174, 174
  offset: 18, 15
  index: -1
tx/fx_par_01
  rotate: true
  xy: 916, 88
  size: 121, 134
  orig: 174, 174
  offset: 12, 16
  index: -1
tx/fx_par_02
  rotate: false
  xy: 964, 581
  size: 130, 143
  orig: 174, 174
  offset: 9, 16
  index: -1
tx/fx_par_03
  rotate: false
  xy: 990, 944
  size: 141, 148
  orig: 174, 174
  offset: 5, 21
  index: -1
tx/fx_par_05
  rotate: false
  xy: 1796, 1370
  size: 106, 161
  orig: 174, 174
  offset: 45, 13
  index: -1
tx/fx_par_06
  rotate: false
  xy: 1475, 172
  size: 112, 107
  orig: 174, 174
  offset: 43, 19
  index: -1
tx/fx_par_07
  rotate: false
  xy: 1780, 1768
  size: 124, 136
  orig: 174, 174
  offset: 40, 0
  index: -1
tx/fx_par_08
  rotate: false
  xy: 504, 470
  size: 135, 145
  orig: 174, 174
  offset: 39, 3
  index: -1
tx/fx_par_09
  rotate: false
  xy: 759, 509
  size: 135, 150
  orig: 174, 174
  offset: 39, 5
  index: -1
tx/fx_par_10
  rotate: false
  xy: 781, 357
  size: 114, 150
  orig: 174, 174
  offset: 39, 3
  index: -1
tx/fx_par_11
  rotate: true
  xy: 684, 6
  size: 121, 139
  orig: 174, 174
  offset: 38, 8
  index: -1
tx/fx_par_12
  rotate: true
  xy: 774, 219
  size: 134, 142
  orig: 174, 174
  offset: 35, 11
  index: -1
tx/fx_par_13
  rotate: false
  xy: 360, 470
  size: 142, 145
  orig: 174, 174
  offset: 32, 16
  index: -1
tx/fx_par_14
  rotate: false
  xy: 897, 355
  size: 110, 152
  orig: 174, 174
  offset: 29, 18
  index: -1
tx/fx_par_15
  rotate: false
  xy: 641, 498
  size: 116, 167
  orig: 174, 174
  offset: 24, 7
  index: -1
tx/fx_par_16
  rotate: true
  xy: 971, 1094
  size: 117, 161
  orig: 174, 174
  offset: 24, 13
  index: -1
tx/fx_par_17
  rotate: true
  xy: 1776, 1249
  size: 119, 127
  orig: 174, 174
  offset: 22, 19
  index: -1
tx/fx_par_19
  rotate: false
  xy: 1052, 216
  size: 80, 143
  orig: 174, 174
  offset: 44, 6
  index: -1
tx/fx_par_20
  rotate: false
  xy: 277, 985
  size: 85, 146
  orig: 174, 174
  offset: 43, 9
  index: -1
tx/fx_par_22
  rotate: true
  xy: 1193, 1285
  size: 86, 159
  orig: 174, 174
  offset: 48, 3
  index: -1
tx/fx_par_23
  rotate: true
  xy: 669, 129
  size: 88, 158
  orig: 174, 174
  offset: 46, 9
  index: -1
tx/fx_par_26
  rotate: true
  xy: 1470, 1094
  size: 107, 119
  orig: 174, 174
  offset: 36, 11
  index: -1
tx/fx_par_27
  rotate: true
  xy: 230, 293
  size: 85, 128
  orig: 174, 174
  offset: 32, 12
  index: -1
tx/fx_par_29
  rotate: false
  xy: 1134, 1088
  size: 100, 106
  orig: 174, 174
  offset: 23, 12
  index: -1
tx/fx_sd01_00
  rotate: false
  xy: 1833, 466
  size: 58, 57
  orig: 181, 102
  offset: 123, 43
  index: -1
tx/fx_sd01_01
  rotate: true
  xy: 1321, 519
  size: 80, 79
  orig: 181, 102
  offset: 101, 22
  index: -1
tx/fx_sd01_02
  rotate: true
  xy: 860, 1212
  size: 181, 100
  orig: 181, 102
  offset: 0, 1
  index: -1
tx/fx_sd01_03
  rotate: true
  xy: 788, 909
  size: 181, 99
  orig: 181, 102
  offset: 0, 1
  index: -1
tx/fx_sd01_04
  rotate: true
  xy: 889, 909
  size: 181, 99
  orig: 181, 102
  offset: 0, 1
  index: -1
tx/fx_sd01_05
  rotate: false
  xy: 394, 617
  size: 181, 99
  orig: 181, 102
  offset: 0, 1
  index: -1
tx/fx_sd01_06
  rotate: true
  xy: 226, 110
  size: 181, 95
  orig: 181, 102
  offset: 0, 2
  index: -1
tx/fx_sd01_08
  rotate: false
  xy: 881, 8
  size: 157, 78
  orig: 181, 102
  offset: 12, 8
  index: -1
tx/fx_sd01_09
  rotate: false
  xy: 360, 294
  size: 161, 71
  orig: 181, 102
  offset: 14, 16
  index: -1
tx/fx_sd02_01
  rotate: false
  xy: 1366, 993
  size: 97, 112
  orig: 242, 136
  offset: 145, 18
  index: -1
tx/fx_sd02_02
  rotate: false
  xy: 629, 219
  size: 143, 134
  orig: 242, 136
  offset: 99, 0
  index: -1
tx/fx_sd02_04
  rotate: false
  xy: 606, 1092
  size: 242, 131
  orig: 242, 136
  offset: 0, 0
  index: -1
tx/fx_sd02_05
  rotate: true
  xy: 230, 380
  size: 242, 128
  orig: 242, 136
  offset: 0, 0
  index: -1
tx/fx_sd02_06
  rotate: false
  xy: 582, 788
  size: 209, 113
  orig: 242, 136
  offset: 8, 0
  index: -1
tx/fx_sd02_08
  rotate: false
  xy: 1441, 1382
  size: 242, 131
  orig: 242, 136
  offset: 0, 0
  index: -1
tx/fx_sd02_10
  rotate: true
  xy: 452, 718
  size: 215, 128
  orig: 242, 136
  offset: 0, 0
  index: -1
tx/fx_sd02_12
  rotate: false
  xy: 582, 667
  size: 189, 119
  orig: 242, 136
  offset: 0, 0
  index: -1
tx/fx_sd02_13
  rotate: false
  xy: 793, 788
  size: 175, 119
  orig: 242, 136
  offset: 0, 0
  index: -1
tx/fx_sd02_14
  rotate: false
  xy: 1236, 115
  size: 117, 50
  orig: 242, 136
  offset: 10, 41
  index: -1
tx/fx_sd06_00
  rotate: true
  xy: 1052, 94
  size: 120, 102
  orig: 181, 102
  offset: 28, 0
  index: -1
tx/fx_sd06_01
  rotate: true
  xy: 1113, 367
  size: 140, 102
  orig: 181, 102
  offset: 24, 0
  index: -1
tx/fx_sd06_02
  rotate: true
  xy: 1009, 361
  size: 146, 102
  orig: 181, 102
  offset: 20, 0
  index: -1
tx/fx_sd06_03
  rotate: false
  xy: 1626, 1275
  size: 148, 102
  orig: 181, 102
  offset: 16, 0
  index: -1
tx/fx_sd06_04
  rotate: false
  xy: 1470, 1278
  size: 154, 102
  orig: 181, 102
  offset: 11, 0
  index: -1
tx/fx_sd06_05
  rotate: false
  xy: 970, 794
  size: 158, 102
  orig: 181, 102
  offset: 6, 0
  index: -1
tx/fx_sd06_06
  rotate: true
  xy: 525, 190
  size: 165, 102
  orig: 181, 102
  offset: 3, 0
  index: -1
tx/fx_sd06_07
  rotate: true
  xy: 323, 124
  size: 167, 102
  orig: 181, 102
  offset: 0, 0
  index: -1
tx/fx_sd06_08
  rotate: true
  xy: 427, 126
  size: 166, 96
  orig: 181, 102
  offset: 0, 0
  index: -1
tx/fx_sd06_10
  rotate: false
  xy: 1470, 1203
  size: 137, 73
  orig: 181, 102
  offset: 25, 0
  index: -1
tx/fx_sd06_11
  rotate: false
  xy: 964, 509
  size: 139, 70
  orig: 181, 102
  offset: 22, 0
  index: -1
tx/fx_sd06_12
  rotate: false
  xy: 1744, 1183
  size: 137, 64
  orig: 181, 102
  offset: 25, 0
  index: -1
tx/fx_sd06_13
  rotate: false
  xy: 138, 0
  size: 134, 60
  orig: 181, 102
  offset: 31, 0
  index: -1
tx/fx_sd06_14
  rotate: false
  xy: 0, 0
  size: 136, 60
  orig: 181, 102
  offset: 32, 0
  index: -1
tx/fx_sd06_15
  rotate: false
  xy: 1355, 128
  size: 123, 33
  orig: 181, 102
  offset: 47, 10
  index: -1
tx/fx_sd06_18
  rotate: false
  xy: 1355, 128
  size: 123, 33
  orig: 181, 102
  offset: 47, 10
  index: -1
tx/fx_shiping
  rotate: false
  xy: 1510, 0
  size: 65, 62
  orig: 68, 68
  offset: 3, 0
  index: -1
wuban
  rotate: true
  xy: 1244, 1546
  size: 146, 264
  orig: 146, 264
  offset: 0, 0
  index: -1
wumingzhi
  rotate: true
  xy: 1831, 1020
  size: 91, 73
  orig: 91, 74
  offset: 0, 1
  index: -1
xiabai_1
  rotate: false
  xy: 364, 1214
  size: 227, 233
  orig: 227, 235
  offset: 0, 0
  index: -1
xiabai_21
  rotate: false
  xy: 933, 1618
  size: 309, 286
  orig: 309, 286
  offset: 0, 0
  index: -1
xiaomuzhi
  rotate: false
  xy: 1178, 1196
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
xiuzhi_6
  rotate: true
  xy: 1609, 1178
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 593, 1225
  size: 168, 265
  orig: 168, 266
  offset: 0, 1
  index: -1
xiuzi_51
  rotate: true
  xy: 1237, 279
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
xiuzi_61
  rotate: false
  xy: 1156, 103
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
xiuzi_7
  rotate: true
  xy: 323, 0
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
yaobu
  rotate: false
  xy: 1813, 662
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
yaodao
  rotate: false
  xy: 773, 661
  size: 174, 125
  orig: 176, 126
  offset: 2, 1
  index: -1
yifu
  rotate: true
  xy: 1193, 1373
  size: 171, 246
  orig: 171, 246
  offset: 0, 0
  index: -1
yifu_1
  rotate: false
  xy: 896, 509
  size: 66, 150
  orig: 66, 151
  offset: 0, 0
  index: -1
yifu_2
  rotate: false
  xy: 1577, 0
  size: 65, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
yifu_3
  rotate: false
  xy: 1672, 679
  size: 20, 30
  orig: 20, 33
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1658, 108
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
youshou_1
  rotate: true
  xy: 1750, 396
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
youshou_21
  rotate: true
  xy: 1682, 517
  size: 55, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
youshou_3
  rotate: true
  xy: 1200, 771
  size: 80, 55
  orig: 80, 55
  offset: 0, 0
  index: -1
youshou_5
  rotate: false
  xy: 1589, 174
  size: 64, 35
  orig: 64, 38
  offset: 0, 2
  index: -1
yousou1
  rotate: true
  xy: 1452, 840
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zhongmao_3
  rotate: false
  xy: 1373, 837
  size: 77, 45
  orig: 77, 46
  offset: 0, 0
  index: -1
zhonmao
  rotate: false
  xy: 1172, 769
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zongmao_1
  rotate: false
  xy: 593, 1411
  size: 79, 36
  orig: 79, 37
  offset: 0, 1
  index: -1
zongmao_2
  rotate: false
  xy: 1809, 432
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
zongmao_4
  rotate: true
  xy: 1655, 181
  size: 37, 30
  orig: 37, 34
  offset: 0, 0
  index: -1
zongmao_5
  rotate: false
  xy: 629, 199
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
zuishou
  rotate: false
  xy: 1775, 1580
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1883, 1217
  size: 30, 21
  orig: 32, 21
  offset: 2, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 1376, 806
  size: 32, 29
  orig: 33, 30
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 364, 935
  size: 222, 155
  orig: 223, 155
  offset: 0, 0
  index: -1
