daiji.png
size:2048,2048
filter:Linear,Linear
scale:0.34
_13
bounds:1850,1732,154,73
bozi
bounds:1243,1936,46,96
offsets:4,0,50,96
rotate:90
bozi1
bounds:482,1898,51,66
rotate:90
bozi21
bounds:1576,1875,54,99
rotate:90
hujian
bounds:1080,1885,57,53
offsets:6,0,63,54
hujian_1
bounds:241,1998,31,45
offsets:0,1,31,46
rotate:90
hujian_2
bounds:1814,1872,55,56
offsets:0,0,55,61
rotate:90
hujian_3
bounds:870,1988,37,34
hujian_4
bounds:826,2025,21,23
rotate:90
hujian_5
bounds:673,1180,115,106
offsets:0,0,115,111
hujian_6
bounds:908,2024,38,22
huwan1
bounds:1430,1149,134,109
huyao
bounds:754,1890,51,109
rotate:90
huyao_1
bounds:442,1993,33,36
offsets:0,1,33,37
rotate:90
huyao_2
bounds:480,2027,19,32
rotate:90
huzi
bounds:342,2028,28,18
huzi_1
bounds:102,2034,22,12
offsets:5,0,27,12
huzi_2
bounds:2,2004,42,30
offsets:0,0,45,30
jiangsheng
bounds:1547,1466,114,95
jiangsheng_1
bounds:1783,2017,66,29
jiangshengss
bounds:514,2027,19,44
rotate:90
jiao
bounds:194,1957,43,45
rotate:90
jiao_1
bounds:643,1992,33,87
offsets:0,2,33,89
rotate:90
jiao_2
bounds:948,2024,22,67
offsets:0,1,22,68
rotate:90
ma
bounds:1776,715,163,186
offsets:26,12,189,198
rotate:90
ma_1
bounds:779,380,197,310
offsets:9,0,229,310
rotate:90
mao
bounds:560,2027,19,51
offsets:2,0,21,51
rotate:90
mao_1
bounds:149,1704,84,76
offsets:0,0,89,76
mao_2
bounds:308,1953,40,68
offsets:0,0,50,68
rotate:90
mao_3
bounds:372,2028,18,36
offsets:0,0,25,36
rotate:90
maolin
bounds:1767,1556,90,163
rotate:90
maoling_1
bounds:1418,736,148,356
offsets:7,0,155,356
rotate:90
maoling_11
bounds:1401,1933,147,45
maoling_2
bounds:1163,1035,116,238
offsets:5,0,121,241
rotate:90
maoling_3
bounds:1716,1733,72,132
rotate:90
maoling_5
bounds:364,1602,102,88
offsets:0,0,102,90
maoning_1
bounds:2,458,194,194
maoning_3
bounds:1603,294,224,248
rotate:90
maoying_2
bounds:1523,1023,119,124
rotate:90
masehng
bounds:740,1493,121,93
offsets:4,4,125,97
matou
bounds:153,1848,98,56
matou_1
bounds:609,1832,61,72
offsets:2,0,63,73
rotate:90
matou_2
bounds:615,1895,80,52
matou_3
bounds:378,1951,55,41
matui_10
bounds:1303,1816,112,61
offsets:4,0,122,61
matui_11
bounds:849,1755,67,158
rotate:90
matui_12
bounds:857,1943,43,123
rotate:90
matui_131
bounds:1139,1883,73,53
matui_14
bounds:639,1680,78,109
offsets:0,3,78,112
rotate:90
matui_15
bounds:1110,1986,115,35
offsets:0,1,115,36
matui_16
bounds:1569,1979,81,38
matui_3
bounds:1677,1874,54,75
rotate:90
matui_4
bounds:1089,1747,68,130
rotate:90
matui_5
bounds:1295,1744,70,90
rotate:90
matui_6
bounds:133,1514,92,132
rotate:90
matui_7
bounds:1550,1931,45,129
rotate:90
matui_8
bounds:339,1839,60,58
matui_9
bounds:1048,1821,82,62
mawei
bounds:552,1761,66,147
rotate:90
mawei_1
bounds:1214,1881,84,53
muzhi
bounds:1179,1938,45,62
rotate:90
niusu_101
bounds:1057,2023,23,34
rotate:90
niusu_11
bounds:732,1991,33,35
rotate:90
niusu_21
bounds:1300,1879,73,53
niusu_3
bounds:1914,1927,88,47
offsets:0,0,88,52
niusu_4
bounds:56,2035,30,11
niusu_51
bounds:1851,2017,47,29
niusu_61
bounds:269,2031,15,22
rotate:90
niusu_7
bounds:808,1990,60,33
offsets:0,0,60,36
niusu_8
bounds:322,1995,58,31
niusu_9
bounds:865,1889,81,52
offsets:0,8,81,60
nizi_01
bounds:1255,747,150,161
offsets:0,2,153,163
rotate:90
nizi_02
bounds:377,1692,96,77
offsets:2,2,104,81
nizi_03
bounds:1942,1976,39,45
offsets:1,1,41,56
rotate:90
nizi_04
bounds:1989,1976,39,57
offsets:1,1,41,60
rotate:90
nizi_05
bounds:34,2036,10,20
offsets:1,1,11,22
rotate:90
nizi_06
bounds:21,2038,8,11
offsets:1,1,10,12
rotate:90
nizi_07
bounds:276,1901,50,83
offsets:3,0,55,84
rotate:90
nizi_08
bounds:46,2003,30,36
offsets:0,0,30,37
rotate:90
nizi_09
bounds:251,2033,13,16
offsets:8,1,22,23
rotate:90
nizi_10
bounds:382,1994,58,32
offsets:1,1,60,39
nizi_11
bounds:1017,2024,22,38
offsets:1,2,26,41
rotate:90
nizi_12
bounds:982,1941,79,44
offsets:2,8,84,69
nizi_13
bounds:1093,2023,23,36
offsets:4,5,28,43
rotate:90
nizi_14
bounds:1132,1819,62,76
offsets:29,0,94,76
rotate:90
nizi_15
bounds:1666,2018,28,30
offsets:1,1,33,32
rotate:90
nizi_16
bounds:1652,1978,61,38
offsets:1,1,62,40
nizi_17
bounds:1435,2019,57,27
nizi_18
bounds:1637,1734,77,74
offsets:9,7,86,82
nizi_19
bounds:401,1838,60,59
offsets:0,0,62,62
nizi_20
bounds:84,1853,56,67
offsets:0,0,57,68
rotate:90
nizi_21
bounds:2,1962,55,39
offsets:1,1,56,41
nizi_22
bounds:463,1837,59,72
offsets:1,1,60,73
rotate:90
nizi_23
bounds:152,1961,40,40
offsets:1,1,42,42
nizi_24
bounds:88,1911,66,48
nizi_241
bounds:567,1950,41,49
offsets:1,0,44,50
rotate:90
nizi_25
bounds:537,1836,59,70
offsets:6,1,65,72
rotate:90
nizi_251
bounds:1227,1985,51,36
offsets:0,4,52,41
nizi_26
bounds:768,2026,23,20
offsets:0,1,24,22
nizi_27
bounds:1341,1934,46,58
offsets:1,3,47,64
rotate:90
nizi_28
bounds:126,2034,12,23
offsets:4,0,28,24
rotate:90
nizi_29
bounds:59,1962,91,39
offsets:1,2,94,43
nizi_30
bounds:948,1887,61,52
offsets:3,1,69,54
paozi31
bounds:620,774,200,142
paozi_4
bounds:309,809,166,139
paozi_41
bounds:1362,318,221,239
rotate:90
paozi_51
bounds:687,599,167,263
offsets:2,0,169,263
rotate:90
paozi_62
bounds:1681,1930,46,77
rotate:90
paozi_7
bounds:2,1624,98,84
paozi_8
bounds:952,579,270,177
paozi_9
bounds:1649,1023,123,119
paozii
bounds:166,819,141,138
paozii2
bounds:613,104,274,340
rotate:90
qigan
bounds:1528,1737,71,107
offsets:0,0,81,107
rotate:90
qizhi1
bounds:1438,541,245,193
qizhi_1
bounds:1685,520,193,317
rotate:90
qizhi_10
bounds:551,1399,162,98
offsets:0,0,162,101
qizhi_11
bounds:1756,1807,260,61
qizhi_2
bounds:955,54,279,330
rotate:90
qizhi_3
bounds:1566,1144,106,333
rotate:90
qizhi_4
bounds:245,632,175,192
rotate:90
qizhi_5
bounds:1190,1662,141,80
offsets:1,0,142,80
qizhi_6
bounds:239,152,372,267
offsets:0,0,372,275
qizhi_7
bounds:2,1522,91,129
offsets:0,0,93,129
rotate:90
qizhi_8
bounds:1707,1358,324,98
offsets:0,0,324,109
qizhi_91
bounds:1774,1021,124,121
offsets:0,0,124,123
rengma
bounds:1597,889,132,140
offsets:0,4,132,144
rotate:90
renma1
bounds:361,1899,50,60
rotate:90
shandain_2
bounds:1470,1654,303,77
offsets:2,1,307,86
shandain_3
bounds:1355,2020,46,26
offsets:2,1,51,28
shandain_4
bounds:683,1829,138,59
offsets:2,3,142,63
shandain_5
bounds:1091,335,206,269
offsets:2,22,210,293
rotate:90
shengti
bounds:423,1899,50,57
offsets:0,0,50,63
rotate:90
shikua_02
bounds:76,1786,65,75
rotate:90
shikua_03
bounds:2,1913,47,84
rotate:90
shikua_04
bounds:1430,1980,58,37
shikua_05
bounds:1280,1984,63,36
shikua_06
bounds:1715,1978,38,56
rotate:90
shikua_07
bounds:1760,1929,46,73
rotate:90
shikua_08
bounds:1494,2019,27,44
rotate:90
shikua_09
bounds:1011,1886,67,52
shikua_10
bounds:823,1828,94,59
shikua_11
bounds:1872,1870,90,55
shikua_12
bounds:235,1774,66,87
rotate:90
shikuai_01
bounds:326,1302,140,102
shizhi
bounds:1044,1478,94,106
rotate:90
shou
bounds:293,2029,20,17
shou1
bounds:410,2028,18,30
rotate:90
shou2
bounds:1773,1977,48,38
shoubi_1
bounds:156,1906,118,47
shouzi_7
bounds:697,1893,52,55
offsets:0,0,52,57
rotate:90
shpin1
bounds:613,2027,19,30
rotate:90
shping
bounds:755,1945,44,47
rotate:90
shping1
bounds:1823,1977,76,38
ti
bounds:846,1675,116,78
offsets:0,8,116,86
ti_1
bounds:1964,1870,55,56
rotate:90
ti_21
bounds:1088,1664,81,100
rotate:90
tongkong
bounds:2,2041,5,6
rotate:90
tongkong1
bounds:10,2041,9,5
tou
bounds:1281,2022,24,30
offsets:0,0,24,37
rotate:90
tou_12
bounds:704,1947,42,49
rotate:90
tou_2
bounds:1901,1977,38,39
offsets:0,0,38,50
rotate:90
tou_3
bounds:1698,2018,28,47
offsets:0,0,32,51
rotate:90
tou_41
bounds:750,1679,79,94
rotate:90
touguan1
bounds:2,1790,72,64
touyang1
bounds:241,1955,39,65
rotate:90
touyin
bounds:480,1993,32,46
rotate:90
tuceng
bounds:1224,543,212,191
offsets:0,0,221,191
tui
bounds:1009,1750,69,78
rotate:90
tui_2
bounds:198,421,176,579
rotate:90
tui_3
bounds:1345,1982,44,36
tuui
bounds:1747,2018,34,28
tx/fx_bg_wind_00
bounds:267,1508,111,92
offsets:0,2,118,118
tx/fx_bg_wind_01
bounds:2,1424,111,96
offsets:0,3,118,118
tx/fx_bg_wind_02
bounds:715,1393,111,98
offsets:0,4,118,118
tx/fx_bg_wind_03
bounds:828,1385,111,98
offsets:0,5,118,118
tx/fx_bg_wind_04
bounds:1148,1374,112,98
offsets:0,7,118,118
tx/fx_bg_wind_05
bounds:1374,1366,110,99
offsets:0,6,118,118
tx/fx_bg_wind_06
bounds:1152,1474,108,94
offsets:0,6,118,118
tx/fx_bg_wind_07
bounds:115,1416,105,96
offsets:0,6,118,118
tx/fx_bg_wind_08
bounds:1796,1252,104,104
offsets:0,0,118,118
tx/fx_bg_wind_09
bounds:576,1294,105,103
offsets:0,2,118,118
tx/fx_bg_wind_10
bounds:1902,1252,106,104
offsets:0,1,118,118
tx/fx_bg_wind_11
bounds:110,1204,107,104
offsets:0,1,118,118
rotate:90
tx/fx_bg_wind_12
bounds:2,1215,106,104
offsets:0,1,118,118
tx/fx_bg_wind_13
bounds:683,1288,105,103
offsets:0,2,118,118
tx/fx_bg_wind_14
bounds:1598,1361,107,101
offsets:0,4,118,118
tx/fx_bg_wind_15
bounds:1486,1365,110,99
offsets:0,5,118,118
tx/fx_bg_wind_16
bounds:790,1280,111,103
offsets:0,1,118,118
tx/fx_bg_wind_17
bounds:903,1274,109,103
offsets:0,0,118,118
tx/fx_bg_wind_18
bounds:1014,1271,109,103
offsets:1,0,118,118
tx/fx_bg_wind_19
bounds:1463,1260,109,103
offsets:3,0,118,118
tx/fx_bg_wind_20
bounds:218,1306,106,102
offsets:6,0,118,118
tx/fx_bg_wind_21
bounds:468,1295,106,102
offsets:6,0,118,118
tx/fx_bg_wind_22
bounds:2,1321,106,101
offsets:6,1,118,118
tx/fx_bg_wind_23
bounds:941,1379,104,98
offsets:8,3,118,118
rotate:90
tx/fx_bg_wind_24
bounds:1041,1376,105,100
offsets:7,3,118,118
tx/fx_bg_wind_25
bounds:334,1195,112,105
offsets:0,0,118,118
tx/fx_bg_wind_26
bounds:448,1188,111,105
offsets:0,0,118,118
tx/fx_bg_wind_27
bounds:561,1187,110,105
offsets:0,0,118,118
tx/fx_bg_wind_28
bounds:1574,1256,110,103
offsets:0,1,118,118
tx/fx_bg_wind_29
bounds:1262,1374,110,98
offsets:0,2,118,118
tx/fx_niusu_51
bounds:1754,1873,58,54
offsets:0,0,58,58
tx/fx_par_00
bounds:790,1166,106,114
offsets:19,17,174,174
rotate:90
tx/fx_par_01
bounds:892,1044,117,132
offsets:14,17,174,174
rotate:90
tx/fx_par_02
bounds:751,918,128,139
offsets:10,18,174,174
rotate:90
tx/fx_par_03
bounds:1887,880,136,145
offsets:8,23,174,174
rotate:90
tx/fx_par_04
bounds:1088,758,147,165
offsets:0,9,174,174
rotate:90
tx/fx_par_05
bounds:1125,1270,102,159
offsets:47,15,174,174
rotate:90
tx/fx_par_06
bounds:1686,1253,108,103
offsets:45,21,174,174
tx/fx_par_07
bounds:1900,1018,120,134
offsets:42,0,174,174
rotate:90
tx/fx_par_08
bounds:1454,890,131,141
offsets:41,5,174,174
rotate:90
tx/fx_par_09
bounds:1739,886,133,146
offsets:41,7,174,174
rotate:90
tx/fx_par_10
bounds:1901,1140,110,132
offsets:41,5,174,174
rotate:90
tx/fx_par_11
bounds:1026,1042,117,135
offsets:40,10,174,174
rotate:90
tx/fx_par_12
bounds:1314,899,129,138
offsets:37,13,174,174
rotate:90
tx/fx_par_13
bounds:477,800,140,141
offsets:34,18,174,174
rotate:90
tx/fx_par_14
bounds:1112,1161,107,148
offsets:31,20,174,174
rotate:90
tx/fx_par_15
bounds:211,1081,112,164
offsets:26,10,174,174
rotate:90
tx/fx_par_16
bounds:606,1064,114,159
offsets:25,15,174,174
rotate:90
tx/fx_par_17
bounds:767,1048,116,123
offsets:23,21,174,174
rotate:90
tx/fx_par_18
bounds:1333,1659,80,135
offsets:40,5,174,174
rotate:90
tx/fx_par_19
bounds:235,1693,76,140
offsets:46,8,174,174
rotate:90
tx/fx_par_20
bounds:1902,1648,82,141
offsets:45,11,174,174
rotate:90
tx/fx_par_21
bounds:1075,1574,86,142
offsets:45,14,174,174
rotate:90
tx/fx_par_22
bounds:206,1608,83,156
offsets:50,5,174,174
rotate:90
tx/fx_par_23
bounds:468,1597,84,156
offsets:48,10,174,174
rotate:90
tx/fx_par_24
bounds:801,1588,85,157
offsets:47,16,174,174
rotate:90
tx/fx_par_25
bounds:1262,1474,94,161
offsets:42,13,174,174
rotate:90
tx/fx_par_26
bounds:216,1196,104,116
offsets:37,12,174,174
rotate:90
tx/fx_par_27
bounds:1775,1649,81,125
offsets:34,13,174,174
rotate:90
tx/fx_par_28
bounds:1453,1563,89,134
offsets:30,15,174,174
rotate:90
tx/fx_par_29
bounds:1663,1464,97,102
offsets:25,14,174,174
rotate:90
tx/fx_sd01_00
bounds:804,1944,51,44
offsets:130,50,181,102
tx/fx_sd01_01
bounds:1221,1745,72,70
offsets:109,28,181,102
tx/fx_sd01_02
bounds:380,1503,178,92
offsets:3,5,181,102
tx/fx_sd01_03
bounds:863,1485,179,93
offsets:2,4,181,102
tx/fx_sd01_04
bounds:560,1499,178,92
offsets:3,4,181,102
tx/fx_sd01_05
bounds:1589,1563,176,89
offsets:5,5,181,102
tx/fx_sd01_06
bounds:626,1593,173,84
offsets:8,8,181,102
tx/fx_sd01_07
bounds:475,1683,162,76
offsets:12,11,181,102
tx/fx_sd01_08
bounds:2,1710,145,74
offsets:14,11,181,102
tx/fx_sd01_09
bounds:324,1771,152,64
offsets:15,21,181,102
tx/fx_sd02_00
bounds:153,1782,64,80
offsets:178,38,242,136
rotate:90
tx/fx_sd02_01
bounds:1219,1570,90,93
offsets:152,31,242,136
rotate:90
tx/fx_sd02_02
bounds:2,969,134,121
offsets:108,5,242,136
tx/fx_sd02_03
bounds:892,916,242,124
offsets:0,0,242,136
tx/fx_sd02_04
bounds:507,942,242,120
offsets:0,2,242,136
tx/fx_sd02_05
bounds:377,1073,227,112
offsets:6,6,242,136
tx/fx_sd02_06
bounds:349,1406,200,95
offsets:11,12,242,136
tx/fx_sd02_07
bounds:1485,1812,138,61
offsets:29,20,242,136
tx/fx_sd02_08
bounds:138,959,226,120
offsets:0,0,242,136
tx/fx_sd02_09
bounds:2,1092,207,110
offsets:0,8,242,136
tx/fx_sd02_10
bounds:906,1163,204,106
offsets:0,8,242,136
tx/fx_sd02_12
bounds:1286,1262,175,102
offsets:0,6,242,136
tx/fx_sd02_13
bounds:1262,1153,166,107
offsets:0,0,242,136
tx/fx_sd02_14
bounds:1063,1940,114,44
offsets:11,42,242,136
tx/fx_sd06_00
bounds:102,1615,87,102
offsets:45,0,181,102
rotate:90
tx/fx_sd06_01
bounds:110,1313,106,101
offsets:37,0,181,102
tx/fx_sd06_02
bounds:960,1580,113,88
offsets:32,0,181,102
tx/fx_sd06_03
bounds:1932,1555,112,91
offsets:32,0,181,102
tx/fx_sd06_04
bounds:1425,1467,120,94
offsets:27,0,181,102
tx/fx_sd06_05
bounds:222,1410,125,96
offsets:23,0,181,102
tx/fx_sd06_06
bounds:1767,1459,132,95
offsets:19,0,181,102
tx/fx_sd06_07
bounds:1314,1570,137,87
offsets:15,0,181,102
tx/fx_sd06_08
bounds:1387,1741,139,69
offsets:16,0,181,102
tx/fx_sd06_09
bounds:919,1824,127,60
offsets:29,0,181,102
tx/fx_sd06_10
bounds:435,1951,130,40
offsets:27,9,181,102
tx/fx_sd06_11
bounds:909,1988,133,34
offsets:25,13,181,102
tx/fx_sd06_12
bounds:1900,2017,116,29
offsets:44,16,181,102
tx/fx_sd06_13
bounds:84,2003,120,29
offsets:43,16,181,102
tx/fx_sd06_14
bounds:1540,2019,124,27
offsets:42,16,181,102
tx/fx_sd06_15
bounds:1131,2023,120,23
offsets:48,16,181,102
tx/fx_sd06_18
bounds:1131,2023,120,23
offsets:48,16,181,102
tx/fx_sd06_16
bounds:645,2027,121,19
offsets:48,16,181,102
tx/fx_sd06_19
bounds:645,2027,121,19
offsets:48,16,181,102
tx/fx_sd06_17
bounds:151,2034,98,12
offsets:50,20,181,102
tx/fx_shiping
bounds:1516,1876,58,53
offsets:10,2,68,68
wuban
bounds:822,768,146,264
rotate:90
wumingzhi
bounds:1210,1817,91,60
offsets:0,14,91,74
xiabai_1
bounds:2,192,227,235
rotate:90
xiabai_21
bounds:1287,30,309,286
xiaomuzhi
bounds:618,1949,41,84
offsets:0,3,57,87
rotate:90
xiuzhi_6
bounds:1901,1458,95,133
rotate:90
xiuzi
bounds:439,606,166,246
offsets:0,10,168,266
rotate:90
xiuzi_51
bounds:1403,1030,118,117
xiuzi_61
bounds:964,1670,78,122
rotate:90
xiuzi_7
bounds:366,950,121,139
offsets:1,0,122,139
rotate:90
yanqiu
bounds:1403,2020,26,30
offsets:2,2,28,36
rotate:90
yanqiu2
bounds:88,2035,12,11
yaobu
bounds:478,1767,72,67
offsets:0,0,72,95
yaodao
bounds:1136,907,176,126
yifu
bounds:2,654,163,241
offsets:8,0,171,246
rotate:90
yifu_1
bounds:701,1760,66,146
offsets:0,0,66,151
rotate:90
yifu_2
bounds:1417,1815,66,62
yifu_3
bounds:793,2026,20,31
offsets:0,0,20,33
rotate:90
youshou
bounds:288,1996,31,32
offsets:0,0,34,32
rotate:90
youshou_1
bounds:528,1993,32,55
offsets:0,2,32,57
rotate:90
youshou_21
bounds:550,1897,51,63
offsets:5,0,56,63
rotate:90
youshou_3
bounds:2,1856,80,55
youshou_4
bounds:1391,1982,37,36
youshou_5
bounds:1044,1987,64,34
offsets:0,2,64,38
yousou1
bounds:851,2025,22,21
zhongmao_3
bounds:1835,1929,77,46
zhongzhi
bounds:1375,1879,139,52
offsets:0,11,139,73
zhonmao
bounds:1253,2023,26,23
zongmao_1
bounds:1490,1980,77,37
offsets:0,0,79,37
zongmao_2
bounds:585,1993,56,32
zongmao_4
bounds:769,1991,37,33
offsets:0,0,37,34
zongmao_5
bounds:442,2028,36,18
zongnmao_6
bounds:315,2029,25,17
zuishou
bounds:1625,1810,129,61
zuoshou
bounds:875,2025,31,21
offsets:1,0,32,21
zuoshou_11
bounds:1313,2022,40,24
zuoshou_2
bounds:253,1842,84,57
offsets:2,0,89,57
zuoshou_3
bounds:206,2002,33,30
zuoshou_4
bounds:2,821,162,136
offsets:0,19,223,155

daiji_2.png
size:2030,2030
filter:Linear,Linear
scale:0.34
1yibai
bounds:1649,798,311,341
offsets:0,11,311,352
rotate:90
dimian
bounds:1121,1533,907,495
offsets:22,0,929,498
jiazhu
bounds:715,269,452,567
offsets:25,1,477,571
maoling_4
bounds:1169,452,276,474
rotate:90
nizi_31
bounds:2,1493,1117,535
offsets:12,8,1129,557
paozi_10
bounds:1649,346,337,450
offsets:0,0,337,463
paozi_112
bounds:1169,5,445,442
offsets:0,0,500,449
rotate:90
paozi_81
bounds:1169,730,379,478
rotate:90
shangdian
bounds:2,209,412,627
offsets:1,1,413,628
shangdian_01
bounds:2,838,1113,653
offsets:0,0,1113,655
tui_1
bounds:416,225,297,611
offsets:0,40,340,655
xiuzi_2
bounds:1121,1111,677,420
offsets:0,0,677,421
