zhujiemian_wuhuangpusong1.png
size:2048,827
filter:Linear,Linear
scale:0.6
pf_1
bounds:1634,95,353,163
offsets:0,10,353,187
pf_2
bounds:862,61,173,296
offsets:0,7,187,303
rotate:90
pf_3
bounds:1119,296,878,529
offsets:0,0,878,558
rotate:180
st_1
bounds:984,29,108,100
offsets:1,0,114,100
st_10
bounds:1746,328,56,53
offsets:5,6,61,59
st_11
bounds:1091,582,32,33
offsets:3,0,35,34
st_12
bounds:1847,578,117,199
offsets:12,6,132,205
rotate:90
st_13
bounds:838,398,196,217
offsets:0,7,196,224
st_14
bounds:1463,808,19,17
st_15
bounds:1993,779,49,46
offsets:0,0,49,47
st_2
bounds:252,116,129,151
offsets:0,0,131,151
st_3
bounds:1418,22,104,150
offsets:3,0,107,150
st_4
bounds:1985,13,48,172
offsets:1,1,49,173
st_5
bounds:1106,99,69,126
offsets:0,5,73,131
st_6
bounds:1446,260,199,94
offsets:1,0,200,98
st_7
bounds:1875,646,112,40
st_8
bounds:594,330,79,44
offsets:10,0,89,44
st_9
bounds:962,373,73,40
offsets:0,10,92,50
tou_1
bounds:717,303,64,67
offsets:1,0,65,69
tou_10
bounds:1271,818,7,7
tou_11
bounds:1888,813,12,12
tou_12
bounds:2019,750,27,33
tou_13
bounds:1490,793,28,32
tou_14
bounds:1630,690,52,36
offsets:0,4,52,40
tou_15
bounds:1291,787,18,25
offsets:0,0,21,25
tou_16
bounds:387,569,39,46
offsets:5,0,47,50
tou_17
bounds:2,67,236,154
offsets:0,2,241,158
tou_2
bounds:83,574,50,41
offsets:0,0,53,41
tou_3
bounds:1234,59,92,96
offsets:0,0,92,99
tou_4
bounds:1528,334,63,40
offsets:0,0,63,42
tou_5
bounds:874,71,109,109
tou_6
bounds:1557,63,117,96
offsets:4,0,125,98
tou_7
bounds:1112,529,88,86
offsets:0,11,88,101
tou_8
bounds:1233,819,5,6
tou_9
bounds:1980,812,11,13
tx/yan1
bounds:2,617,1229,208
offsets:0,0,1229,307
wu_2
bounds:383,376,362,239
rotate:180
wuqi
bounds:1255,53,338,329
offsets:0,0,348,329
rotate:180
xbs_1
bounds:352,68,193,213
offsets:7,0,200,234
xbs_10
bounds:1159,39,82,170
offsets:2,0,104,170
xbs_11
bounds:532,114,140,82
offsets:0,0,141,82
xbs_12
bounds:2,268,390,347
offsets:0,13,390,360
xbs_13
bounds:680,512,103,179
offsets:0,8,103,187
rotate:90
xbs_2
bounds:1506,161,307,386
rotate:90
xbs_3
bounds:2,127,250,340
offsets:0,9,250,349
xbs_4
bounds:1680,646,179,314
rotate:90
xbs_5
bounds:1025,431,138,184
offsets:13,0,151,184
xbs_6
bounds:1022,345,71,113
offsets:10,0,82,113
xbs_7
bounds:1233,673,81,152
offsets:0,0,81,158
xbs_8
bounds:308,24,125,381
offsets:0,9,134,401
rotate:90
xbs_9
bounds:1894,187,152,306
ys_1
bounds:1529,719,176,106
offsets:11,14,187,120
ys_11
bounds:1233,794,37,31
offsets:0,2,40,35
ys_12
bounds:2,454,59,48
offsets:0,7,63,58
ys_13
bounds:1593,295,130,99
offsets:2,1,132,100
ys_14
bounds:1295,66,136,151
ys_16
bounds:1707,778,98,47
ys_2
bounds:215,2,125,206
offsets:0,0,125,213
rotate:90
ys_3
bounds:1708,304,49,38
ys_4
bounds:1243,299,37,77
ys_5
bounds:1730,580,132,70
offsets:0,0,136,76
ys_6
bounds:1688,599,57,41
offsets:0,0,59,41
ys_7
bounds:1991,693,55,49
offsets:0,4,55,53
zs_1
bounds:1729,41,124,116
offsets:1,0,132,116
zs_10
bounds:1996,753,13,28
offsets:1,0,14,28
zs_11
bounds:1274,776,22,23
offsets:0,3,22,26
zs_12
bounds:1554,745,33,29
zs_13
bounds:1518,796,41,29
offsets:0,1,43,31
zs_14
bounds:1551,808,42,17
offsets:0,1,44,20
zs_15
bounds:1805,810,44,15
offsets:1,3,45,18
zs_16
bounds:1382,288,79,57
offsets:0,0,85,62
zs_17
bounds:1851,63,124,84
offsets:1,0,132,88
zs_18
bounds:2,205,112,110
zs_19
bounds:747,150,546,344
offsets:0,0,549,344
rotate:180
zs_2
bounds:1669,726,72,56
offsets:2,0,74,56
zs_20
bounds:1846,807,41,18
zs_3
bounds:571,316,62,197
offsets:0,0,62,199
rotate:90
zs_4
bounds:1515,781,13,25
zs_5
bounds:1978,667,29,52
zs_6
bounds:1970,489,76,57
zs_7
bounds:2,557,83,58
offsets:0,2,83,60
zs_8
bounds:393,68,524,332
offsets:7,0,538,332
zs_9
bounds:458,311,112,63
