zhujiemian_wuhuangpusong2.png
size:2048,2043
filter:Linear,Linear
scale:0.4
bg
bounds:2,1412,1544,629
dm
bounds:1960,1468,345,45
offsets:1,0,347,47
rotate:90
fh_11
bounds:546,801,34,19
offsets:0,0,34,22
fh_12
bounds:823,444,79,97
offsets:3,1,82,98
fh_13
bounds:1188,1386,13,23
offsets:1,2,14,25
fh_14
bounds:48,884,10,15
offsets:0,1,11,16
fh_15
bounds:284,943,77,33
offsets:4,2,81,38
fh_16
bounds:759,955,15,21
offsets:10,1,26,22
fh_17
bounds:33,707,24,26
offsets:0,2,24,28
fh_18
bounds:2,345,38,68
offsets:0,4,38,72
fh_2
bounds:314,852,17,21
offsets:10,5,27,26
fh_21
bounds:1464,1331,55,79
fh_25
bounds:512,794,48,29
offsets:1,0,49,30
fh_27
bounds:464,152,50,83
offsets:6,4,58,87
fh_28
bounds:256,861,57,46
offsets:0,2,57,48
fh_29
bounds:947,1041,13,36
offsets:3,0,16,36
fh_30
bounds:633,788,18,34
fh_31
bounds:1201,1386,10,24
offsets:0,0,12,24
fh_32
bounds:256,867,18,18
fh_4
bounds:325,968,4,8
fh_5
bounds:331,971,5,5
fh_6
bounds:295,961,4,4
fh_7
bounds:1140,1395,15,15
fh_8
bounds:18,697,49,34
fh_9
bounds:455,807,44,19
offsets:0,0,47,19
ji_10
bounds:587,772,34,30
ji_11
bounds:498,801,13,23
ji_12
bounds:780,934,11,42
offsets:1,4,14,46
ji_13
bounds:613,802,10,20
offsets:4,3,14,23
ji_14
bounds:232,131,54,87
offsets:0,0,55,87
ji_15
bounds:2,708,16,44
ji_18
bounds:1318,1004,70,79
offsets:2,2,76,90
ji_19
bounds:256,923,27,53
offsets:0,4,29,57
ji_20
bounds:902,434,48,88
offsets:3,0,51,88
ji_21
bounds:1777,872,266,110
offsets:10,2,282,124
rotate:180
ji_3
bounds:687,752,92,49
offsets:0,0,95,49
ji_5
bounds:1025,557,131,121
rotate:180
ji_6
bounds:625,765,21,28
ji_7
bounds:947,1204,19,37
offsets:1,0,20,37
ji_8
bounds:610,768,22,38
ji_9
bounds:536,779,76,43
offsets:0,1,85,44
liuxing01
bounds:794,918,12,58
offsets:1,2,14,63
lizi
bounds:1018,1225,20,20
offsets:10,10,40,40
lizi01_001
bounds:2,901,73,75
offsets:15,13,102,102
niao_1
bounds:947,1183,12,20
niao_2
bounds:1171,1390,17,20
niao_3
bounds:2,887,41,12
offsets:0,0,41,16
niao_4
bounds:266,901,17,23
offsets:0,1,17,24
niao_5
bounds:282,966,41,10
offsets:0,1,41,11
niao_7
bounds:1157,1393,12,17
shan_1
bounds:1585,453,440,461
rotate:90
shan_2
bounds:947,1011,370,212
offsets:0,0,393,226
rotate:180
shan_3
bounds:1787,15,259,219
offsets:0,0,259,232
rotate:180
shu_1
bounds:163,567,170,82
offsets:0,4,170,93
shu_3
bounds:684,24,406,183
offsets:0,0,416,183
rotate:180
shu_4
bounds:1881,980,514,134
offsets:0,1,514,135
rotate:90
tx/ji_16_sg34
bounds:1915,291,127,160
offsets:33,20,200,200
tx/ji_16_sg35
bounds:1648,802,127,160
offsets:33,20,200,200
tx/ji_16_sg36
bounds:110,2,127,160
offsets:33,20,200,200
rotate:90
tx/ji_16_sg37
bounds:816,816,127,160
offsets:33,20,200,200
tx/ji_2sg_49
bounds:499,270,143,92
offsets:29,54,200,200
rotate:90
tx/yan1
bounds:2,415,819,139
offsets:0,0,819,205
wu
bounds:1383,1336,102,74
offsets:1,6,103,80
wu_1
bounds:272,67,346,225
offsets:17,0,363,225
rotate:90
wu_2
bounds:441,11,242,160
rotate:180
xingkong
bounds:947,680,699,300
offsets:1,0,700,300
xx_1
bounds:2,978,943,432
offsets:3,7,952,444
xx_2
bounds:1548,1279,338,267
xx_3_0
bounds:568,137,384,296
offsets:0,22,384,318
rotate:180
xx_3_1
bounds:1543,147,370,357
rotate:180
yun1
bounds:1548,1548,410,265
offsets:0,0,410,410
yun_10
bounds:80,884,174,92
yun_12
bounds:947,964,954,446
yun_13
bounds:2,538,1023,348
rotate:180
yun_14
bounds:1328,42,430,261
yun_15
bounds:2,123,319,290
yun_16
bounds:954,386,587,292
rotate:180
yun_2
bounds:1089,22,374,177
offsets:3,0,377,177
yun_3
bounds:1527,1277,162,134
yun_4
bounds:947,1236,73,56
yun_5
bounds:292,803,522,173
yun_6
bounds:816,732,109,82
offsets:0,0,110,84
yun_7
bounds:1548,1815,489,226
yun_8
bounds:954,184,372,200
rotate:180
yun_9
bounds:2,564,159,141
offsets:0,0,159,162
rotate:180

zhujiemian_wuhuangpusong2_2.png
size:2048,1640
filter:Linear,Linear
scale:0.4
fh_1
bounds:497,17,340,293
offsets:0,0,346,293
rotate:180
fh_19
bounds:2,1488,90,150
rotate:180
fh_22
bounds:1702,48,257,344
rotate:90
fh_26
bounds:1221,1481,157,103
offsets:0,4,157,111
rotate:90
fh_3
bounds:240,1467,131,171
offsets:1,0,136,172
fh_33
bounds:352,1428,210,129
offsets:0,10,210,139
rotate:90
fh_34
bounds:1617,1120,186,188
rotate:90
ji_16
bounds:147,2,269,352
offsets:0,7,279,359
rotate:270
ji_17
bounds:1051,138,244,171
offsets:12,0,258,171
rotate:180
ji_2
bounds:2,1453,286,185
ji_4
bounds:1009,769,294,117
offsets:2,0,296,122
tx/ji_16_sg00
bounds:616,292,127,160
offsets:33,20,200,200
tx/ji_16_sg01
bounds:1777,285,127,160
offsets:33,20,200,200
rotate:90
tx/ji_16_sg02
bounds:324,494,127,158
offsets:33,20,200,200
rotate:90
tx/ji_16_sg03
bounds:326,359,127,159
offsets:33,20,200,200
rotate:90
tx/ji_16_sg04
bounds:1098,356,127,159
offsets:33,20,200,200
rotate:90
tx/ji_16_sg05
bounds:487,327,127,159
offsets:33,20,200,200
tx/ji_16_sg06
bounds:1616,319,127,159
offsets:33,20,200,200
rotate:90
tx/ji_16_sg07
bounds:1717,576,126,159
offsets:33,20,200,200
rotate:90
tx/ji_16_sg08
bounds:1878,542,126,159
offsets:33,20,200,200
rotate:90
tx/ji_16_sg09
bounds:324,623,125,159
offsets:34,20,200,200
rotate:90
tx/ji_16_sg10
bounds:485,620,125,159
offsets:34,20,200,200
rotate:90
tx/ji_16_sg11
bounds:864,658,124,159
offsets:35,20,200,200
rotate:90
tx/ji_16_sg12
bounds:1025,644,124,159
offsets:35,20,200,200
rotate:90
tx/ji_16_sg13
bounds:2,632,124,159
offsets:35,20,200,200
rotate:90
tx/ji_16_sg14
bounds:163,632,124,159
offsets:35,20,200,200
rotate:90
tx/ji_16_sg15
bounds:384,750,124,158
offsets:35,21,200,200
rotate:90
tx/ji_16_sg16
bounds:544,747,124,158
offsets:35,21,200,200
rotate:90
tx/ji_16_sg17
bounds:704,743,124,158
offsets:35,21,200,200
rotate:90
tx/ji_16_sg18
bounds:1304,740,124,158
offsets:35,21,200,200
rotate:90
tx/ji_16_sg19
bounds:1730,704,124,158
offsets:35,21,200,200
rotate:90
tx/ji_16_sg20
bounds:1890,670,124,158
offsets:35,21,200,200
tx/ji_16_sg21
bounds:1464,669,124,158
offsets:35,21,200,200
tx/ji_16_sg22
bounds:1590,619,125,159
offsets:34,21,200,200
tx/ji_16_sg23
bounds:1348,541,126,159
offsets:34,21,200,200
rotate:90
tx/ji_16_sg24
bounds:808,530,126,159
offsets:34,21,200,200
rotate:90
tx/ji_16_sg25
bounds:969,516,126,159
offsets:34,21,200,200
rotate:90
tx/ji_16_sg26
bounds:2,504,126,159
offsets:34,21,200,200
rotate:90
tx/ji_16_sg27
bounds:163,495,126,159
offsets:34,21,200,200
rotate:90
tx/ji_16_sg28
bounds:1509,491,126,160
offsets:34,20,200,200
rotate:90
tx/ji_16_sg29
bounds:484,488,126,160
offsets:34,20,200,200
rotate:90
tx/ji_16_sg30
bounds:1259,284,127,160
offsets:33,20,200,200
rotate:90
tx/ji_16_sg31
bounds:745,273,127,160
offsets:33,20,200,200
rotate:90
tx/ji_16_sg32
bounds:907,259,127,160
offsets:33,20,200,200
rotate:90
tx/ji_16_sg33
bounds:2,237,127,160
offsets:33,20,200,200
rotate:90
tx/ji_16_sg38
bounds:1130,485,126,160
offsets:34,20,200,200
rotate:90
tx/ji_16_sg39
bounds:646,616,125,160
offsets:34,20,200,200
rotate:90
tx/ji_16_sg40
bounds:1186,613,125,160
offsets:34,20,200,200
rotate:90
tx/ji_16_sg41
bounds:646,454,126,160
offsets:34,20,200,200
tx/ji_16_sg42
bounds:1671,448,126,160
offsets:34,20,200,200
rotate:90
tx/ji_16_sg43
bounds:1833,414,126,160
offsets:34,20,200,200
rotate:90
tx/ji_16_sg44
bounds:1292,413,126,160
offsets:34,20,200,200
rotate:90
tx/ji_16_sg45
bounds:774,402,126,160
offsets:34,20,200,200
rotate:90
tx/ji_16_sg46
bounds:936,388,126,160
offsets:34,20,200,200
rotate:90
tx/ji_16_sg47
bounds:2,367,126,160
offsets:34,20,200,200
rotate:90
tx/ji_16_sg48
bounds:164,366,126,160
offsets:34,20,200,200
rotate:90
tx/ji_16_sg49
bounds:1454,363,126,160
offsets:34,20,200,200
rotate:90
tx/ji_2sg_00
bounds:1889,1402,143,92
offsets:29,54,200,200
tx/ji_2sg_01
bounds:218,1374,143,92
offsets:29,54,200,200
tx/ji_2sg_02
bounds:2,1360,143,92
offsets:29,54,200,200
tx/ji_2sg_03
bounds:1202,1336,143,92
offsets:29,54,200,200
rotate:90
tx/ji_2sg_04
bounds:363,1320,143,92
offsets:29,54,200,200
tx/ji_2sg_05
bounds:508,1318,143,92
offsets:29,54,200,200
tx/ji_2sg_06
bounds:653,1317,143,92
offsets:29,54,200,200
tx/ji_2sg_07
bounds:798,1314,143,92
offsets:29,54,200,200
tx/ji_2sg_08
bounds:943,1313,143,92
offsets:29,54,200,200
tx/ji_2sg_09
bounds:1296,1311,143,92
offsets:29,54,200,200
tx/ji_2sg_10
bounds:1441,1309,143,92
offsets:29,54,200,200
tx/ji_2sg_11
bounds:1586,1308,143,92
offsets:29,54,200,200
tx/ji_2sg_12
bounds:1731,1308,143,92
offsets:29,54,200,200
tx/ji_2sg_13
bounds:1876,1308,143,92
offsets:29,54,200,200
tx/ji_2sg_14
bounds:147,1280,143,92
offsets:29,54,200,200
tx/ji_2sg_15
bounds:1088,1262,143,92
offsets:29,54,200,200
rotate:90
tx/ji_2sg_16
bounds:292,1226,143,92
offsets:29,54,200,200
tx/ji_2sg_17
bounds:1701,1496,142,92
offsets:29,54,200,200
rotate:90
tx/ji_2sg_18
bounds:1795,1496,142,92
offsets:29,54,200,200
rotate:90
tx/ji_2sg_19
bounds:1889,1496,142,92
offsets:29,54,200,200
rotate:90
tx/ji_2sg_20
bounds:482,1414,142,92
offsets:29,54,200,200
tx/ji_2sg_21
bounds:626,1412,142,92
offsets:29,54,200,200
tx/ji_2sg_22
bounds:770,1411,142,92
offsets:29,54,200,200
tx/ji_2sg_23
bounds:914,1408,142,92
offsets:29,54,200,200
tx/ji_2sg_24
bounds:1058,1407,142,92
offsets:29,54,200,200
tx/ji_2sg_25
bounds:1313,1405,142,92
offsets:29,54,200,200
tx/ji_2sg_26
bounds:1457,1403,142,92
offsets:29,54,200,200
tx/ji_2sg_27
bounds:1513,1497,141,92
offsets:30,54,200,200
rotate:90
tx/ji_2sg_28
bounds:469,1508,130,92
offsets:42,54,200,200
rotate:90
tx/ji_2sg_29
bounds:563,1508,130,92
offsets:42,54,200,200
rotate:90
tx/ji_2sg_30
bounds:657,1507,131,92
offsets:41,54,200,200
rotate:90
tx/ji_2sg_31
bounds:751,1506,132,92
offsets:40,54,200,200
rotate:90
tx/ji_2sg_32
bounds:845,1505,133,92
offsets:39,54,200,200
rotate:90
tx/ji_2sg_33
bounds:939,1503,135,92
offsets:37,54,200,200
rotate:90
tx/ji_2sg_34
bounds:1033,1502,136,92
offsets:36,54,200,200
rotate:90
tx/ji_2sg_35
bounds:1127,1501,137,92
offsets:35,54,200,200
rotate:90
tx/ji_2sg_36
bounds:1325,1500,138,92
offsets:34,54,200,200
rotate:90
tx/ji_2sg_37
bounds:1419,1499,139,92
offsets:33,54,200,200
rotate:90
tx/ji_2sg_38
bounds:1607,1497,141,92
offsets:31,54,200,200
rotate:90
tx/ji_2sg_39
bounds:1601,1402,142,92
offsets:30,54,200,200
tx/ji_2sg_40
bounds:1745,1402,142,92
offsets:30,54,200,200
tx/ji_2sg_41
bounds:437,1224,143,92
offsets:29,54,200,200
tx/ji_2sg_42
bounds:582,1223,143,92
offsets:29,54,200,200
tx/ji_2sg_43
bounds:727,1220,143,92
offsets:29,54,200,200
tx/ji_2sg_44
bounds:872,1219,143,92
offsets:29,54,200,200
tx/ji_2sg_45
bounds:1182,1217,143,92
offsets:29,54,200,200
tx/ji_2sg_46
bounds:1327,1215,143,92
offsets:29,54,200,200
tx/ji_2sg_47
bounds:2,1215,143,92
offsets:29,54,200,200
rotate:90
tx/ji_2sg_48
bounds:1472,1214,143,92
offsets:29,54,200,200
tx/ji_5sg_00
bounds:96,1164,123,114
offsets:41,43,200,200
tx/ji_5sg_01
bounds:1017,1146,123,114
offsets:41,43,200,200
tx/ji_5sg_02
bounds:221,1110,123,114
offsets:41,43,200,200
tx/ji_5sg_03
bounds:980,1030,124,114
offsets:40,43,200,200
tx/ji_5sg_04
bounds:1868,830,124,117
offsets:40,40,200,200
tx/ji_5sg_05
bounds:1476,829,124,117
offsets:40,40,200,200
tx/ji_5sg_06
bounds:130,758,125,117
offsets:39,40,200,200
tx/ji_5sg_07
bounds:471,993,125,114
offsets:38,43,200,200
tx/ji_5sg_08
bounds:598,992,125,114
offsets:38,43,200,200
tx/ji_5sg_09
bounds:725,989,125,114
offsets:38,43,200,200
tx/ji_5sg_10
bounds:852,988,125,114
offsets:38,43,200,200
tx/ji_5sg_11
bounds:1106,986,125,114
offsets:38,43,200,200
tx/ji_5sg_12
bounds:1233,984,125,114
offsets:38,43,200,200
tx/ji_5sg_13
bounds:1360,983,125,114
offsets:38,43,200,200
tx/ji_5sg_14
bounds:1778,949,125,114
offsets:38,43,200,200
tx/ji_5sg_15
bounds:1905,949,125,114
offsets:38,43,200,200
tx/ji_5sg_16
bounds:1487,948,125,114
offsets:38,43,200,200
tx/ji_5sg_17
bounds:118,879,126,114
offsets:37,43,200,200
tx/ji_5sg_18
bounds:246,877,126,114
offsets:37,43,200,200
tx/ji_5sg_19
bounds:374,877,126,114
offsets:37,43,200,200
tx/ji_5sg_20
bounds:502,876,126,114
offsets:37,43,200,200
tx/ji_5sg_21
bounds:630,873,126,114
offsets:37,43,200,200
tx/ji_5sg_22
bounds:2,922,125,114
offsets:38,43,200,200
rotate:90
tx/ji_5sg_23
bounds:979,903,125,114
offsets:38,43,200,200
rotate:90
tx/ji_5sg_24
bounds:1614,898,125,114
offsets:38,43,200,200
tx/ji_5sg_25
bounds:599,1108,125,113
offsets:38,43,200,200
tx/ji_5sg_26
bounds:726,1105,125,113
offsets:38,43,200,200
tx/ji_5sg_27
bounds:853,1104,125,113
offsets:38,43,200,200
tx/ji_5sg_28
bounds:1142,1102,125,113
offsets:38,43,200,200
tx/ji_5sg_29
bounds:1269,1100,125,113
offsets:38,43,200,200
tx/ji_5sg_30
bounds:1396,1099,125,113
offsets:38,43,200,200
tx/ji_5sg_31
bounds:1807,1065,125,113
offsets:38,43,200,200
tx/ji_5sg_32
bounds:1523,1064,125,113
offsets:38,43,200,200
tx/ji_5sg_33
bounds:1650,1014,126,113
offsets:38,43,200,200
tx/ji_5sg_34
bounds:129,995,126,113
offsets:38,43,200,200
tx/ji_5sg_35
bounds:257,993,126,113
offsets:38,43,200,200
tx/ji_5sg_36
bounds:2,1049,125,113
offsets:38,43,200,200
tx/ji_5sg_37
bounds:471,1109,126,112
offsets:38,43,200,200
tx/ji_5sg_38
bounds:1779,1195,126,111
offsets:38,43,200,200
tx/ji_5sg_39
bounds:1907,1180,126,111
offsets:38,43,200,200
rotate:90
tx/ji_5sg_40
bounds:1220,867,126,115
offsets:38,40,200,200
tx/ji_5sg_41
bounds:1348,866,126,115
offsets:38,40,200,200
tx/ji_5sg_42
bounds:1602,780,126,116
offsets:38,40,200,200
tx/ji_5sg_43
bounds:2,761,126,116
offsets:38,40,200,200
tx/ji_5sg_44
bounds:1741,831,125,116
offsets:39,40,200,200
tx/ji_5sg_45
bounds:257,758,125,117
offsets:39,40,200,200
tx/ji_5sg_46
bounds:883,784,124,117
offsets:40,40,200,200
tx/ji_5sg_47
bounds:758,869,123,117
offsets:41,40,200,200
tx/ji_5sg_48
bounds:1095,867,123,117
offsets:41,40,200,200
tx/ji_5sg_49
bounds:346,1108,123,114
offsets:41,43,200,200
yun_1
bounds:1411,209,303,112
rotate:180
yun_11
bounds:164,229,331,135
rotate:180
