chuchang2.png
size:2048,2042
filter:Linear,Linear
scale:0.45
B_shuizi11
bounds:444,493,170,246
rotate:90
B_shuizi12
bounds:1086,1462,110,151
rotate:90
GJ_1
bounds:1902,1902,68,57
GJ_2
bounds:1343,1755,125,89
GJ_3
bounds:2,1709,131,89
GJ_4
bounds:1663,1832,90,73
GJ_5
bounds:693,1975,55,41
GJ_7
bounds:1568,1434,146,112
GJ_8
bounds:756,1851,69,93
rotate:90
a_bs3_2
bounds:1459,1649,173,98
a_jjx_1
bounds:310,1367,126,159
rotate:90
a_s3_1
bounds:801,1771,81,76
a_s3_10
bounds:886,1973,108,41
a_s3_4
bounds:1067,2014,26,79
rotate:90
a_s3_5
bounds:1810,1737,88,202
rotate:90
a_s3_6
bounds:1634,1742,87,174
rotate:90
a_s3_7
bounds:548,2020,20,47
rotate:90
a_s3_8
bounds:2,1891,57,81
rotate:90
a_s3_9
bounds:467,1929,50,50
b_s2_10
bounds:2,2000,32,34
rotate:90
b_s2_11
bounds:104,2033,7,74
rotate:90
b_s2_3
bounds:335,1495,179,103
b_s2_4
bounds:2,1950,64,48
b_s2_5
bounds:1858,2009,34,31
b_s2_6
bounds:297,2023,47,17
b_s2_7
bounds:1696,2010,37,30
b_s2_8
bounds:79,1800,90,73
b_s2_9
bounds:884,1770,77,96
rotate:90
b_ypd_1
bounds:449,1784,75,264
rotate:90
butu_shou
bounds:1735,2010,69,30
d_wq_11
bounds:519,1929,76,50
d_wq_12
bounds:406,120,209,340
rotate:90
d_wq_5
bounds:1784,1904,116,55
d_wq_6
bounds:597,2020,20,25
rotate:90
d_wq_7
bounds:1377,2013,27,31
rotate:90
d_wq_8
bounds:359,1984,36,47
rotate:90
eff/gongji/guangdian/1_00000
bounds:815,2017,23,25
offsets:3,2,29,29
rotate:90
eff/gongji/lizi/1_00000
bounds:1237,1967,45,53
offsets:61,2,108,72
rotate:90
eff/gongji/lizi/1_00001
bounds:1159,1915,52,56
offsets:51,5,108,72
rotate:90
eff/gongji/lizi/1_00002
bounds:1504,1910,75,53
offsets:25,9,108,72
eff/gongji/lizi/1_00003
bounds:977,1918,81,51
offsets:16,10,108,72
eff/gongji/lizi/1_00004
bounds:597,1925,81,50
offsets:14,11,108,72
eff/gongji/lizi/1_00005
bounds:147,1948,77,48
offsets:14,13,108,72
eff/gongji/lizi/1_00006
bounds:68,1950,77,47
offsets:12,14,108,72
eff/gongji/lizi/1_00007
bounds:1161,1969,74,43
offsets:11,17,108,72
eff/gongji/lizi/1_00008
bounds:812,1974,72,41
offsets:10,17,108,72
eff/gongji/lizi/1_00009
bounds:495,1981,41,38
offsets:10,19,108,72
eff/gongji/lizi/1_00010
bounds:38,2000,38,32
offsets:9,19,108,72
eff/gongji/lizi/1_00011
bounds:78,1999,34,32
offsets:8,18,108,72
eff/gongji/lizi/1_00012
bounds:382,2022,30,18
offsets:10,31,108,72
eff/gongji/san/1_00000
bounds:1882,1415,156,122
offsets:0,0,158,122
eff/gongji/xishou/1_00000
bounds:414,2022,66,18
offsets:8,103,306,225
eff/gongji/xishou/1_00001
bounds:1156,426,298,168
offsets:4,57,306,225
eff/gongji/xishou/1_00002
bounds:1142,206,298,218
offsets:3,4,306,225
eff/gongji/xishou/1_00004
bounds:1456,386,287,188
offsets:12,21,306,225
eff/gongji/xishou/1_00005
bounds:1170,782,267,142
offsets:31,44,306,225
eff/gongji/xishou/1_00006
bounds:928,1205,239,122
offsets:50,58,306,225
eff/gongji/xishou/1_00007
bounds:2,1505,186,102
offsets:87,75,306,225
eff/gongji/xishou/1_00008
bounds:1060,1917,97,51
offsets:160,79,306,225
eff/gongji/xishou/1_00009
bounds:680,1923,63,50
offsets:160,82,306,225
eff/jineng/baozha/1_00000
bounds:1082,1329,143,131
offsets:72,38,293,270
eff/jineng/baozha/1_00001
bounds:2,530,200,186
offsets:46,6,293,270
eff/jineng/baozha/1_00002
bounds:1442,165,219,224
offsets:37,5,293,270
rotate:90
eff/jineng/baozha/1_00005
bounds:1745,223,249,217
offsets:28,7,293,270
eff/jineng/baozha/1_00006
bounds:748,60,247,219
offsets:28,10,293,270
eff/jineng/baozha/1_00008
bounds:1668,2,236,219
offsets:27,17,293,270
eff/jineng/baozha/1_00009
bounds:204,520,238,168
offsets:25,23,293,270
eff/jineng/baozha/1_00010
bounds:1286,596,237,162
offsets:27,25,293,270
eff/jineng/baozha/1_00011
bounds:1525,576,238,162
offsets:27,29,293,270
eff/jineng/baozha/1_00012
bounds:1881,647,236,165
offsets:29,30,293,270
rotate:90
eff/jineng/baozha/1_00013
bounds:1663,740,216,143
offsets:51,54,293,270
eff/jineng/baozha/1_00014
bounds:2,718,218,145
offsets:51,54,293,270
eff/jineng/baozha/1_00015
bounds:1786,1144,217,137
offsets:54,64,293,270
eff/jineng/baozha/1_00016
bounds:2,865,219,138
offsets:53,63,293,270
eff/jineng/baozha/1_00017
bounds:531,828,221,141
offsets:52,62,293,270
eff/jineng/baozha/1_00018
bounds:1439,760,222,142
offsets:52,61,293,270
eff/jineng/baozha/1_00019
bounds:1716,1425,164,112
offsets:64,91,293,270
eff/jineng/baozha/1_00020
bounds:1239,1442,164,111
offsets:64,91,293,270
eff/jineng/baozha/1_00021
bounds:1405,1435,161,111
offsets:67,91,293,270
eff/jineng/daohua/1_00000
bounds:910,943,306,125
offsets:12,14,338,162
eff/jineng/daohua/1_00001
bounds:2,1134,296,123
offsets:26,15,338,162
eff/jineng/daohua/1_00002
bounds:1227,1314,315,119
offsets:12,17,338,162
eff/jineng/daohua/1_00003
bounds:1479,1180,305,122
offsets:15,16,338,162
eff/jineng/daohua/1_00004
bounds:2,1259,306,120
offsets:13,16,338,162
eff/jineng/daohua/1_00005
bounds:618,1097,298,124
offsets:16,14,338,162
eff/jineng/daohua/1_00006
bounds:1218,926,301,126
offsets:17,13,338,162
eff/jineng/daohua/1_00007
bounds:1427,1054,309,124
offsets:17,14,338,162
eff/jineng/daohua/1_00008
bounds:1544,1304,306,119
offsets:16,17,338,162
eff/jineng/daohua/1_00009
bounds:781,1345,299,121
offsets:21,16,338,162
eff/jineng/daohua/1_00010
bounds:1169,1191,308,121
offsets:13,16,338,162
eff/jineng/daohua/1_00011
bounds:310,1233,308,119
offsets:12,17,338,162
eff/jineng/daohua/1_00012
bounds:2,1381,306,115
offsets:12,18,338,162
eff/jineng/daohua/1_00013
bounds:620,1223,306,120
offsets:14,16,338,162
eff/jineng/daohua/1_00014
bounds:1738,1018,308,124
offsets:12,14,338,162
eff/jineng/daohua/1_00015
bounds:283,983,310,124
offsets:12,14,338,162
eff/jineng/daohua/1_00016
bounds:595,971,313,124
offsets:11,14,338,162
eff/jineng/daohua/1_00017
bounds:300,1109,316,122
offsets:10,15,338,162
eff/jineng/daohua/1_00018
bounds:471,1354,308,118
offsets:14,17,338,162
eff/jineng/dilie/1_00000
bounds:1890,1827,147,72
offsets:35,20,225,108
eff/jineng/dilie/1_00001
bounds:1157,1760,184,84
offsets:17,8,225,108
eff/jineng/dilie/1_00002
bounds:669,1678,212,91
offsets:3,1,225,108
eff/jineng/dilie/1_00003
bounds:1634,1644,215,91
offsets:2,1,225,108
eff/jineng/dilie/1_00004
bounds:427,1600,219,92
offsets:0,0,225,108
eff/jineng/dilie/1_00005
bounds:648,1584,220,92
offsets:0,0,225,108
eff/jineng/dilie/1_00006
bounds:447,1694,220,88
offsets:0,4,225,108
eff/jineng/dilie/1_00007
bounds:883,1673,220,90
offsets:0,2,225,108
eff/jineng/dilie/1_00008
bounds:870,1579,224,92
offsets:0,0,225,108
eff/jineng/dilie/1_00009
bounds:1096,1574,225,92
offsets:0,0,225,108
eff/jineng/dilie/1_00010
bounds:1323,1555,213,92
offsets:12,0,225,108
eff/jineng/dilie/1_00011
bounds:244,1695,201,91
offsets:8,0,225,108
eff/jineng/dilie/1_00012
bounds:2,1609,206,91
offsets:5,0,225,108
eff/jineng/dilie/1_00013
bounds:210,1602,215,91
offsets:1,0,225,108
eff/jineng/dilie/1_00014
bounds:1105,1668,220,90
offsets:0,0,225,108
eff/jineng/dilie/1_00015
bounds:364,1864,126,63
offsets:38,27,225,108
eff/jineng/dilie/1_00016
bounds:236,1869,126,62
offsets:38,27,225,108
gs_1
bounds:1852,1283,184,130
gs_106
bounds:624,1977,67,39
gs_107
bounds:516,2021,19,30
rotate:90
gs_108
bounds:454,1983,39,37
gs_11
bounds:624,2019,21,24
rotate:90
gs_116
bounds:2,127,402,202
gs_117
bounds:1217,1912,73,53
gs_118
bounds:1851,1637,124,98
gs_119
bounds:1581,1909,72,54
gs_12
bounds:1148,2014,26,29
rotate:90
gs_120
bounds:754,800,414,141
gs_13
bounds:482,2022,18,32
rotate:90
gs_15
bounds:337,1933,48,128
rotate:90
gs_16
bounds:800,1468,109,133
rotate:90
gs_17
bounds:444,665,272,161
gs_18
bounds:789,281,351,198
gs_19yz
bounds:346,2023,17,34
rotate:90
gs_2
bounds:1796,1539,207,96
gs_20
bounds:745,1922,50,138
rotate:90
gs_21
bounds:650,2018,39,22
gs_22
bounds:516,1478,104,145
rotate:90
gs_23
bounds:538,1981,37,84
rotate:90
gs_24
bounds:2,1816,75,73
gs_25
bounds:1820,1961,46,175
rotate:90
gs_26
bounds:1292,1912,51,210
rotate:90
gs_28
bounds:1487,1836,71,174
rotate:90
gs_29
bounds:1538,1548,256,94
gs_3
bounds:114,1999,32,38
rotate:90
gs_31
bounds:1002,2015,27,25
gs_33
bounds:492,1861,262,59
gs_35
bounds:1555,2011,29,97
rotate:90
gs_36
bounds:851,1849,66,274
rotate:90
gs_38
bounds:935,1468,109,149
rotate:90
gs_4
bounds:842,2017,24,23
gs_40
bounds:222,690,220,150
gs_41
bounds:718,640,566,140
gs_42
bounds:223,842,139,306
rotate:90
gs_44
bounds:2,1005,127,279
rotate:90
gs_45
bounds:1678,885,131,288
rotate:90
gs_46
bounds:260,1792,75,75
gs_47
bounds:190,1498,143,102
gs_48
bounds:135,1702,107,90
gs_5
bounds:908,2016,24,27
rotate:90
gs_50
bounds:1470,1749,162,85
gs_51
bounds:1521,904,155,148
gs_52
bounds:750,1975,41,60
rotate:90
gs_53
bounds:1655,1909,58,54
gs_54
bounds:1452,2012,28,29
rotate:90
gs_55
bounds:154,1998,32,41
rotate:90
gs_56
bounds:1715,1907,56,67
rotate:90
gs_57
bounds:337,1788,110,74
gs_58
bounds:1075,1970,42,84
rotate:90
gs_59yz
bounds:154,1875,61,80
rotate:90
gs_6
bounds:1179,2014,29,26
gs_61
bounds:1327,1658,130,95
gs_62
bounds:1292,1966,46,69
rotate:90
gs_63
bounds:663,1474,108,135
rotate:90
gs_64
bounds:982,1770,77,81
rotate:90
gs_65
bounds:937,2016,24,27
rotate:90
gs_66
bounds:1894,2009,31,40
rotate:90
gs_67
bounds:10,2034,83,6
gs_68
bounds:966,2016,24,34
rotate:90
gs_69
bounds:180,2032,77,8
gs_7
bounds:1755,1831,71,133
rotate:90
gs_70
bounds:1654,2011,29,40
rotate:90
gs_71
bounds:1210,2014,54,26
gs_72
bounds:1483,2012,70,28
gs_73
bounds:691,2018,48,22
offsets:0,0,48,23
gs_74
bounds:741,2018,48,22
gs_75
bounds:885,1921,90,50
gs_76
bounds:1031,2015,25,34
rotate:90
gs_77
bounds:277,2025,18,15
gs_78
bounds:197,1998,32,56
rotate:90
gs_79
bounds:996,1971,41,77
rotate:90
gs_8
bounds:1410,2013,27,40
rotate:90
gs_80
bounds:868,2017,38,23
gs_81
bounds:1266,2014,26,42
rotate:90
gs_82
bounds:1972,1901,58,64
rotate:90
gs_83
bounds:408,1984,44,36
gs_85
bounds:1936,2009,90,31
gs_87
bounds:226,1938,47,109
rotate:90
gs_88
bounds:255,1987,34,43
rotate:90
gs_89
bounds:171,1794,73,87
rotate:90
gs_90
bounds:95,2034,7,6
gs_91
bounds:2,2035,6,5
gs_92
bounds:259,2026,14,16
rotate:90
gs_93
bounds:791,2018,22,22
gs_94
bounds:1363,1965,46,78
rotate:90
gs_95
bounds:85,1886,60,67
rotate:90
gs_96
bounds:692,481,462,157
gs_97
bounds:1310,2014,26,65
rotate:90
gs_98
bounds:300,1987,34,57
rotate:90
gs_99
bounds:715,1774,75,84
rotate:90
gs_xiong
bounds:1765,442,203,256
rotate:90
tf_1
bounds:1065,1765,90,79
tf_2
bounds:1127,1846,358,64
tf_3
bounds:918,1070,507,119
tf_4
bounds:2,331,785,148
tf_6
bounds:1806,2010,30,50
rotate:90
tf_7
bounds:1443,1965,375,43

chuchang2_2.png
size:2010,1704
filter:Linear,Linear
scale:0.45
d_wq_10
bounds:1620,343,158,1148
daomohu_BT
bounds:2,59,353,1424
dp_1
bounds:642,2,765,286
eff/gongji/xishou/1_00003
bounds:1780,488,295,221
offsets:4,4,306,225
rotate:90
eff/jineng/baozha/1_00003
bounds:1387,794,242,226
offsets:30,5,293,270
rotate:90
eff/jineng/baozha/1_00004
bounds:1780,238,248,227
offsets:29,5,293,270
rotate:90
eff/jineng/baozha/1_00007
bounds:1650,15,236,221
offsets:27,14,293,270
gs_32
bounds:1602,1493,209,397
rotate:90
gs_34
bounds:1409,47,241,239
rotate:90
gs_37
bounds:1387,1038,445,231
rotate:90
gs_39
bounds:1780,1135,356,228
rotate:90
gs_43
bounds:1780,785,221,348
gs_wuq2i
bounds:2,1485,1598,217
tuowei1
bounds:642,789,743,694
tuowei2
bounds:642,290,497,824
rotate:90
wuqimohu
bounds:357,72,283,1411
