
chuchang.png
size: 1222,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
B_shuizi11
  rotate: true
  xy: 1075, 950
  size: 94, 136
  orig: 94, 137
  offset: 0, 1
  index: -1
B_shuizi12
  rotate: false
  xy: 953, 369
  size: 60, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
a_bs3_2
  rotate: true
  xy: 896, 367
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
a_jjx_1
  rotate: false
  xy: 325, 589
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
a_s3_1
  rotate: true
  xy: 947, 61
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
a_s3_10
  rotate: true
  xy: 668, 612
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
a_s3_4
  rotate: true
  xy: 91, 2
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
a_s3_5
  rotate: false
  xy: 935, 465
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
a_s3_6
  rotate: true
  xy: 384, 488
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
a_s3_7
  rotate: false
  xy: 1209, 1194
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
a_s3_8
  rotate: true
  xy: 1167, 346
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
a_s3_9
  rotate: false
  xy: 1047, 117
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
b_s2_10
  rotate: false
  xy: 1108, 3
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
b_s2_11
  rotate: true
  xy: 684, 2
  size: 4, 41
  orig: 4, 41
  offset: 0, 0
  index: -1
b_s2_3
  rotate: true
  xy: 325, 488
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
b_s2_4
  rotate: true
  xy: 1027, 70
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
b_s2_5
  rotate: false
  xy: 1155, 43
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
b_s2_6
  rotate: true
  xy: 1210, 565
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
b_s2_7
  rotate: true
  xy: 1186, 170
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
b_s2_8
  rotate: true
  xy: 1034, 181
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
b_s2_9
  rotate: true
  xy: 853, 2
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
b_ypd_1
  rotate: true
  xy: 668, 558
  size: 42, 147
  orig: 42, 147
  offset: 0, 0
  index: -1
butu_shou
  rotate: false
  xy: 1061, 24
  size: 34, 17
  orig: 38, 17
  offset: 1, 0
  index: -1
d_wq_11
  rotate: true
  xy: 1123, 194
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
d_wq_5
  rotate: false
  xy: 1151, 256
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
d_wq_6
  rotate: false
  xy: 1209, 1178
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
d_wq_7
  rotate: false
  xy: 526, 519
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
d_wq_8
  rotate: false
  xy: 1025, 108
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dp_1
  rotate: false
  xy: 2, 940
  size: 425, 159
  orig: 425, 159
  offset: 0, 0
  index: -1
eff/chuchang/daoguang/0_00
  rotate: false
  xy: 1205, 180
  size: 15, 17
  orig: 55, 85
  offset: 0, 1
  index: -1
eff/chuchang/daoguang/0_01
  rotate: false
  xy: 1097, 24
  size: 19, 21
  orig: 55, 85
  offset: 0, 1
  index: -1
eff/chuchang/daoguang/0_02
  rotate: true
  xy: 1196, 537
  size: 25, 24
  orig: 55, 85
  offset: 0, 1
  index: -1
eff/chuchang/daoguang/0_03
  rotate: false
  xy: 397, 825
  size: 30, 25
  orig: 55, 85
  offset: 0, 3
  index: -1
eff/chuchang/daoguang/0_04
  rotate: true
  xy: 1090, 83
  size: 35, 27
  orig: 55, 85
  offset: 1, 7
  index: -1
eff/chuchang/daoguang/0_05
  rotate: true
  xy: 1030, 32
  size: 36, 29
  orig: 55, 85
  offset: 4, 10
  index: -1
eff/chuchang/daoguang/0_06
  rotate: false
  xy: 526, 488
  size: 34, 29
  orig: 55, 85
  offset: 10, 14
  index: -1
eff/chuchang/daoguang/0_07
  rotate: true
  xy: 947, 108
  size: 35, 31
  orig: 55, 85
  offset: 12, 17
  index: -1
eff/chuchang/daoguang/0_08
  rotate: true
  xy: 1061, 43
  size: 34, 32
  orig: 55, 85
  offset: 15, 21
  index: -1
eff/chuchang/daoguang/0_09
  rotate: false
  xy: 1153, 158
  size: 31, 33
  orig: 55, 85
  offset: 20, 25
  index: -1
eff/chuchang/daoguang/0_10
  rotate: false
  xy: 1095, 47
  size: 29, 34
  orig: 55, 85
  offset: 23, 28
  index: -1
eff/chuchang/daoguang/0_11
  rotate: false
  xy: 1047, 147
  size: 28, 32
  orig: 55, 85
  offset: 25, 32
  index: -1
eff/chuchang/daoguang/0_12
  rotate: false
  xy: 1119, 85
  size: 27, 33
  orig: 55, 85
  offset: 26, 35
  index: -1
eff/chuchang/daoguang/0_13
  rotate: false
  xy: 1143, 122
  size: 27, 32
  orig: 55, 85
  offset: 26, 39
  index: -1
eff/chuchang/daoguang/0_14
  rotate: false
  xy: 1126, 50
  size: 27, 33
  orig: 55, 85
  offset: 26, 42
  index: -1
eff/chuchang/daoguang/0_15
  rotate: false
  xy: 1116, 120
  size: 25, 34
  orig: 55, 85
  offset: 28, 44
  index: -1
eff/chuchang/daoguang/0_16
  rotate: false
  xy: 1196, 454
  size: 23, 32
  orig: 55, 85
  offset: 30, 47
  index: -1
eff/chuchang/daoguang/0_17
  rotate: true
  xy: 545, 799
  size: 20, 30
  orig: 55, 85
  offset: 33, 50
  index: -1
eff/chuchang/daoguang/0_18
  rotate: true
  xy: 1050, 2
  size: 20, 29
  orig: 55, 85
  offset: 33, 52
  index: -1
eff/chuchang/daoguang/0_19
  rotate: true
  xy: 848, 951
  size: 19, 28
  orig: 55, 85
  offset: 33, 54
  index: -1
eff/chuchang/daoguang/0_20
  rotate: false
  xy: 1172, 130
  size: 19, 26
  orig: 55, 85
  offset: 33, 56
  index: -1
eff/chuchang/daoguang/0_21
  rotate: true
  xy: 900, 248
  size: 18, 24
  orig: 55, 85
  offset: 33, 58
  index: -1
eff/chuchang/daoguang/0_22
  rotate: true
  xy: 1154, 23
  size: 18, 23
  orig: 55, 85
  offset: 33, 59
  index: -1
eff/chuchang/daoguang/0_23
  rotate: false
  xy: 1118, 24
  size: 16, 21
  orig: 55, 85
  offset: 34, 61
  index: -1
eff/chuchang/daoguang/0_24
  rotate: false
  xy: 1136, 29
  size: 16, 19
  orig: 55, 85
  offset: 34, 62
  index: -1
eff/chuchang/daoguang/0_25
  rotate: false
  xy: 1205, 199
  size: 15, 19
  orig: 55, 85
  offset: 34, 62
  index: -1
eff/chuchang/gdian_00
  rotate: false
  xy: 980, 180
  size: 52, 54
  orig: 64, 64
  offset: 6, 5
  index: -1
eff/chuchang/heikuo/0_00
  rotate: false
  xy: 405, 14
  size: 117, 111
  orig: 128, 128
  offset: 8, 9
  index: -1
eff/chuchang/heikuo/0_01
  rotate: true
  xy: 70, 218
  size: 116, 111
  orig: 128, 128
  offset: 9, 9
  index: -1
eff/chuchang/heikuo/0_02
  rotate: true
  xy: 576, 279
  size: 119, 110
  orig: 128, 128
  offset: 6, 10
  index: -1
eff/chuchang/heikuo/0_03
  rotate: true
  xy: 522, 127
  size: 119, 110
  orig: 128, 128
  offset: 6, 10
  index: -1
eff/chuchang/heikuo/0_04
  rotate: true
  xy: 524, 6
  size: 119, 110
  orig: 128, 128
  offset: 6, 10
  index: -1
eff/chuchang/heikuo/0_05
  rotate: true
  xy: 634, 127
  size: 119, 109
  orig: 128, 128
  offset: 6, 11
  index: -1
eff/chuchang/heikuo/0_06
  rotate: true
  xy: 286, 218
  size: 121, 109
  orig: 128, 128
  offset: 4, 11
  index: -1
eff/chuchang/heikuo/0_07
  rotate: false
  xy: 996, 688
  size: 121, 111
  orig: 128, 128
  offset: 4, 9
  index: -1
eff/chuchang/heikuo/0_08
  rotate: false
  xy: 545, 558
  size: 121, 114
  orig: 128, 128
  offset: 4, 7
  index: -1
eff/chuchang/heikuo/0_09
  rotate: true
  xy: 329, 365
  size: 121, 114
  orig: 128, 128
  offset: 4, 7
  index: -1
eff/chuchang/heikuo/0_10
  rotate: true
  xy: 445, 365
  size: 121, 115
  orig: 128, 128
  offset: 4, 6
  index: -1
eff/chuchang/heikuo/0_11
  rotate: false
  xy: 397, 248
  size: 121, 115
  orig: 128, 128
  offset: 4, 6
  index: -1
eff/chuchang/heikuo/0_12
  rotate: false
  xy: 562, 400
  size: 119, 117
  orig: 128, 128
  offset: 6, 5
  index: -1
eff/chuchang/heikuo/0_13
  rotate: true
  xy: 405, 127
  size: 119, 115
  orig: 128, 128
  offset: 6, 6
  index: -1
eff/chuchang/heikuo/0_14
  rotate: true
  xy: 636, 8
  size: 117, 113
  orig: 128, 128
  offset: 8, 8
  index: -1
eff/chuchang/kuolizi/0_00
  rotate: true
  xy: 1119, 828
  size: 120, 101
  orig: 140, 125
  offset: 9, 14
  index: -1
eff/chuchang/kuolizi/0_01
  rotate: false
  xy: 699, 452
  size: 120, 104
  orig: 140, 125
  offset: 9, 12
  index: -1
eff/chuchang/kuolizi/0_02
  rotate: false
  xy: 1097, 454
  size: 97, 108
  orig: 140, 125
  offset: 12, 10
  index: -1
eff/chuchang/kuolizi/0_03
  rotate: false
  xy: 751, 34
  size: 100, 103
  orig: 140, 125
  offset: 10, 9
  index: -1
eff/chuchang/kuolizi/0_04
  rotate: false
  xy: 695, 248
  size: 104, 97
  orig: 140, 125
  offset: 7, 16
  index: -1
eff/chuchang/kuolizi/0_05
  rotate: true
  xy: 745, 139
  size: 107, 98
  orig: 140, 125
  offset: 5, 15
  index: -1
eff/chuchang/kuolizi/0_06
  rotate: true
  xy: 1119, 717
  size: 109, 100
  orig: 140, 125
  offset: 5, 14
  index: -1
eff/chuchang/kuolizi/0_07
  rotate: false
  xy: 853, 47
  size: 92, 95
  orig: 140, 125
  offset: 23, 12
  index: -1
eff/chuchang/kuolizi/0_08
  rotate: false
  xy: 1124, 1046
  size: 96, 94
  orig: 140, 125
  offset: 21, 10
  index: -1
eff/chuchang/kuolizi/0_09
  rotate: true
  xy: 801, 248
  size: 98, 97
  orig: 140, 125
  offset: 20, 8
  index: -1
eff/chuchang/kuolizi/0_10
  rotate: true
  xy: 795, 348
  size: 102, 99
  orig: 140, 125
  offset: 18, 7
  index: -1
eff/chuchang/kuolizi/0_11
  rotate: false
  xy: 688, 347
  size: 105, 103
  orig: 140, 125
  offset: 16, 5
  index: -1
eff/chuchang/kuolizi/0_12
  rotate: false
  xy: 986, 455
  size: 109, 107
  orig: 140, 125
  offset: 14, 3
  index: -1
eff/chuchang/kuolizi/0_13
  rotate: false
  xy: 821, 468
  size: 112, 109
  orig: 140, 125
  offset: 13, 3
  index: -1
eff/chuchang/kuolizi/0_14
  rotate: true
  xy: 183, 218
  size: 116, 101
  orig: 140, 125
  offset: 11, 12
  index: -1
eff/chuchang/liangkuo/0_00
  rotate: true
  xy: 70, 336
  size: 146, 122
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/liangkuo/0_01
  rotate: true
  xy: 201, 477
  size: 146, 122
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/liangkuo/0_02
  rotate: false
  xy: 429, 821
  size: 146, 122
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/liangkuo/0_03
  rotate: true
  xy: 577, 797
  size: 146, 121
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/liangkuo/0_04
  rotate: false
  xy: 848, 826
  size: 146, 121
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/liangkuo/0_05
  rotate: false
  xy: 700, 725
  size: 146, 121
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/liangkuo/0_06
  rotate: false
  xy: 848, 703
  size: 146, 121
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/liangkuo/0_07
  rotate: false
  xy: 397, 697
  size: 146, 122
  orig: 150, 135
  offset: 1, 6
  index: -1
eff/chuchang/liangkuo/0_08
  rotate: false
  xy: 700, 848
  size: 146, 122
  orig: 150, 135
  offset: 1, 6
  index: -1
eff/chuchang/liangkuo/0_09
  rotate: true
  xy: 996, 801
  size: 146, 121
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/liangkuo/0_10
  rotate: false
  xy: 545, 674
  size: 146, 121
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/liangkuo/0_11
  rotate: false
  xy: 693, 602
  size: 146, 121
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/liangkuo/0_12
  rotate: false
  xy: 841, 579
  size: 146, 122
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/liangkuo/0_13
  rotate: false
  xy: 989, 564
  size: 146, 122
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/liangkuo/0_14
  rotate: false
  xy: 397, 573
  size: 146, 122
  orig: 150, 135
  offset: 1, 7
  index: -1
eff/chuchang/xingguang_00
  rotate: true
  xy: 972, 236
  size: 54, 60
  orig: 64, 64
  offset: 5, 2
  index: -1
gs_1
  rotate: true
  xy: 845, 144
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
gs_106
  rotate: false
  xy: 329, 341
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
gs_107
  rotate: false
  xy: 384, 570
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
gs_108
  rotate: false
  xy: 817, 579
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
gs_11
  rotate: true
  xy: 926, 237
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
gs_116
  rotate: true
  xy: 204, 625
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: -1
gs_117
  rotate: true
  xy: 999, 19
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
gs_118
  rotate: false
  xy: 1151, 289
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
gs_119
  rotate: false
  xy: 1077, 156
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
gs_12
  rotate: false
  xy: 1205, 162
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
gs_120
  rotate: false
  xy: 892, 1061
  size: 230, 79
  orig: 230, 79
  offset: 0, 0
  index: -1
gs_13
  rotate: false
  xy: 688, 952
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
gs_15
  rotate: true
  xy: 1137, 564
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
gs_16
  rotate: true
  xy: 1075, 283
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
gs_17
  rotate: true
  xy: 313, 65
  size: 151, 90
  orig: 151, 90
  offset: 0, 0
  index: -1
gs_18
  rotate: false
  xy: 878, 949
  size: 195, 110
  orig: 195, 110
  offset: 0, 0
  index: -1
gs_19yz
  rotate: false
  xy: 384, 549
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
gs_2
  rotate: true
  xy: 520, 248
  size: 115, 54
  orig: 115, 54
  offset: 0, 0
  index: -1
gs_20
  rotate: false
  xy: 942, 288
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
gs_21
  rotate: true
  xy: 562, 376
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
gs_22
  rotate: false
  xy: 1015, 372
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
gs_23
  rotate: false
  xy: 1196, 488
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
gs_24
  rotate: true
  xy: 956, 17
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
gs_25
  rotate: true
  xy: 751, 6
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
gs_26
  rotate: true
  xy: 576, 248
  size: 29, 117
  orig: 29, 117
  offset: 0, 0
  index: -1
gs_28
  rotate: false
  xy: 900, 268
  size: 40, 97
  orig: 40, 97
  offset: 0, 0
  index: -1
gs_29
  rotate: false
  xy: 165, 2
  size: 142, 52
  orig: 142, 52
  offset: 0, 0
  index: -1
gs_3
  rotate: true
  xy: 1172, 110
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
gs_31
  rotate: true
  xy: 926, 251
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
gs_32
  rotate: false
  xy: 86, 628
  size: 116, 221
  orig: 116, 221
  offset: 0, 0
  index: -1
gs_33
  rotate: false
  xy: 397, 538
  size: 146, 33
  orig: 146, 33
  offset: 0, 0
  index: -1
gs_34
  rotate: true
  xy: 194, 341
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
gs_35
  rotate: true
  xy: 35, 4
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
gs_36
  rotate: true
  xy: 545, 519
  size: 37, 152
  orig: 37, 152
  offset: 0, 0
  index: -1
gs_37
  rotate: false
  xy: 429, 971
  size: 247, 128
  orig: 247, 128
  offset: 0, 0
  index: -1
gs_38
  rotate: true
  xy: 313, 2
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
gs_39
  rotate: false
  xy: 678, 972
  size: 198, 127
  orig: 198, 127
  offset: 0, 0
  index: -1
gs_4
  rotate: false
  xy: 979, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
gs_40
  rotate: true
  xy: 1137, 593
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
gs_41
  rotate: false
  xy: 892, 1142
  size: 315, 78
  orig: 315, 78
  offset: 0, 0
  index: -1
gs_42
  rotate: false
  xy: 318, 679
  size: 77, 170
  orig: 77, 170
  offset: 0, 0
  index: -1
gs_43
  rotate: false
  xy: 2, 22
  size: 123, 194
  orig: 123, 194
  offset: 0, 0
  index: -1
gs_44
  rotate: false
  xy: 240, 61
  size: 71, 155
  orig: 71, 155
  offset: 0, 0
  index: -1
gs_45
  rotate: false
  xy: 165, 56
  size: 73, 160
  orig: 73, 160
  offset: 0, 0
  index: -1
gs_46
  rotate: false
  xy: 1153, 212
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
gs_47
  rotate: false
  xy: 1075, 395
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
gs_48
  rotate: false
  xy: 919, 184
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
gs_5
  rotate: true
  xy: 1104, 1046
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
gs_50
  rotate: false
  xy: 1075, 346
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
gs_51
  rotate: true
  xy: 345, 852
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
gs_52
  rotate: false
  xy: 1197, 220
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
gs_53
  rotate: false
  xy: 1119, 156
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
gs_54
  rotate: false
  xy: 1176, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gs_55
  rotate: true
  xy: 1169, 90
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
gs_56
  rotate: false
  xy: 947, 145
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
gs_57
  rotate: false
  xy: 1062, 240
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
gs_58
  rotate: true
  xy: 639, 945
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
gs_59yz
  rotate: false
  xy: 991, 62
  size: 34, 44
  orig: 34, 45
  offset: 0, 1
  index: -1
gs_6
  rotate: true
  xy: 70, 484
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
gs_61
  rotate: true
  xy: 1167, 380
  size: 72, 53
  orig: 72, 53
  offset: 0, 0
  index: -1
gs_62
  rotate: false
  xy: 919, 144
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
gs_63
  rotate: false
  xy: 972, 292
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
gs_64
  rotate: true
  xy: 909, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
gs_65
  rotate: true
  xy: 868, 452
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
gs_66
  rotate: false
  xy: 368, 341
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
gs_67
  rotate: false
  xy: 636, 2
  size: 46, 4
  orig: 46, 4
  offset: 0, 0
  index: -1
gs_68
  rotate: false
  xy: 683, 460
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
gs_69
  rotate: true
  xy: 693, 752
  size: 43, 5
  orig: 43, 5
  offset: 0, 0
  index: -1
gs_7
  rotate: false
  xy: 1034, 296
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
gs_70
  rotate: false
  xy: 1119, 693
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
gs_71
  rotate: false
  xy: 999, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
gs_72
  rotate: true
  xy: 1029, 139
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
gs_73
  rotate: false
  xy: 1075, 1046
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
gs_74
  rotate: true
  xy: 878, 1072
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
gs_75
  rotate: true
  xy: 942, 236
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
gs_76
  rotate: true
  xy: 847, 452
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
gs_77
  rotate: false
  xy: 668, 602
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
gs_78
  rotate: true
  xy: 2, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
gs_79
  rotate: false
  xy: 1125, 238
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
gs_8
  rotate: true
  xy: 137, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
gs_80
  rotate: false
  xy: 956, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
gs_81
  rotate: true
  xy: 821, 452
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
gs_82
  rotate: false
  xy: 1056, 79
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
gs_83
  rotate: false
  xy: 1081, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
gs_85
  rotate: false
  xy: 1153, 193
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
gs_87
  rotate: false
  xy: 1034, 233
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
gs_88
  rotate: false
  xy: 1155, 62
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
gs_89
  rotate: false
  xy: 483, 488
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
gs_90
  rotate: false
  xy: 194, 336
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
gs_91
  rotate: false
  xy: 240, 56
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
gs_92
  rotate: true
  xy: 953, 455
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
gs_93
  rotate: false
  xy: 1176, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gs_94
  rotate: true
  xy: 980, 108
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
gs_95
  rotate: true
  xy: 1077, 120
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
gs_96
  rotate: false
  xy: 86, 851
  size: 257, 87
  orig: 257, 87
  offset: 0, 0
  index: -1
gs_97
  rotate: false
  xy: 683, 481
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
gs_98
  rotate: false
  xy: 1148, 88
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
gs_99
  rotate: true
  xy: 980, 136
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
gs_wuq2i
  rotate: false
  xy: 2, 1101
  size: 888, 119
  orig: 888, 121
  offset: 0, 2
  index: -1
gs_xiong
  rotate: false
  xy: 86, 484
  size: 113, 142
  orig: 113, 142
  offset: 0, 0
  index: -1
tf_1
  rotate: true
  xy: 1077, 188
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
tf_2
  rotate: true
  xy: 127, 19
  size: 197, 36
  orig: 199, 36
  offset: 0, 0
  index: -1
tf_3
  rotate: true
  xy: 2, 218
  size: 282, 66
  orig: 282, 66
  offset: 0, 0
  index: -1
tf_4
  rotate: true
  xy: 2, 502
  size: 436, 82
  orig: 436, 82
  offset: 0, 0
  index: -1
tf_6
  rotate: false
  xy: 1031, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
tf_7
  rotate: false
  xy: 429, 945
  size: 208, 24
  orig: 208, 24
  offset: 0, 0
  index: -1
