
daiji.png
size: 1619,1619
format: RGBA8888
filter: Linear,Linear
repeat: none
B_shuizi11
  rotate: true
  xy: 1189, 1274
  size: 151, 218
  orig: 151, 219
  offset: 0, 1
  index: -1
B_shuizi12
  rotate: false
  xy: 978, 565
  size: 96, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
GJ_1
  rotate: false
  xy: 1341, 205
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
GJ_2
  rotate: false
  xy: 1457, 976
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
GJ_3
  rotate: false
  xy: 1148, 351
  size: 117, 77
  orig: 117, 79
  offset: 0, 0
  index: -1
GJ_4
  rotate: false
  xy: 1518, 551
  size: 77, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
GJ_5
  rotate: false
  xy: 860, 4
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
GJ_7
  rotate: false
  xy: 1325, 1073
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
GJ_8
  rotate: false
  xy: 1457, 440
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
a_bs3_2
  rotate: false
  xy: 1184, 956
  size: 154, 87
  orig: 154, 87
  offset: 0, 0
  index: -1
a_jjx_1
  rotate: true
  xy: 414, 246
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
a_s3_1
  rotate: false
  xy: 1341, 31
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
a_s3_10
  rotate: true
  xy: 680, 162
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
a_s3_4
  rotate: false
  xy: 433, 52
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
a_s3_5
  rotate: true
  xy: 1375, 1175
  size: 78, 179
  orig: 78, 179
  offset: 0, 0
  index: -1
a_s3_6
  rotate: false
  xy: 834, 529
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
a_s3_7
  rotate: true
  xy: 1021, 9
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
a_s3_8
  rotate: false
  xy: 1556, 1057
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
a_s3_9
  rotate: false
  xy: 510, 63
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
b_s2_10
  rotate: false
  xy: 1073, 23
  size: 29, 29
  orig: 29, 30
  offset: 0, 0
  index: -1
b_s2_11
  rotate: false
  xy: 136, 483
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
b_s2_3
  rotate: false
  xy: 557, 260
  size: 159, 92
  orig: 159, 92
  offset: 0, 0
  index: -1
b_s2_4
  rotate: false
  xy: 705, 24
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
b_s2_5
  rotate: false
  xy: 989, 15
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
b_s2_6
  rotate: false
  xy: 2, 2
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
b_s2_7
  rotate: false
  xy: 468, 124
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
b_s2_8
  rotate: true
  xy: 1336, 257
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
b_s2_9
  rotate: false
  xy: 1387, 428
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
b_ypd_1
  rotate: false
  xy: 1062, 966
  size: 66, 234
  orig: 66, 234
  offset: 0, 0
  index: -1
butu_shou
  rotate: false
  xy: 355, 260
  size: 57, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
d_wq_11
  rotate: true
  xy: 1554, 35
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
d_wq_5
  rotate: true
  xy: 511, 141
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
d_wq_6
  rotate: false
  xy: 978, 541
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
d_wq_7
  rotate: true
  xy: 871, 503
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
d_wq_8
  rotate: false
  xy: 1099, 58
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
dp_1
  rotate: false
  xy: 2, 1171
  size: 680, 254
  orig: 680, 254
  offset: 0, 0
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00000
  rotate: true
  xy: 718, 234
  size: 118, 90
  orig: 120, 102
  offset: 2, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00001
  rotate: false
  xy: 1258, 864
  size: 119, 90
  orig: 120, 102
  offset: 1, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00002
  rotate: true
  xy: 1415, 746
  size: 119, 90
  orig: 120, 102
  offset: 0, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00003
  rotate: true
  xy: 1153, 620
  size: 120, 90
  orig: 120, 102
  offset: 0, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00004
  rotate: true
  xy: 1245, 620
  size: 120, 90
  orig: 120, 102
  offset: 0, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00005
  rotate: false
  xy: 1267, 339
  size: 117, 89
  orig: 120, 102
  offset: 3, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00006
  rotate: false
  xy: 1268, 430
  size: 117, 91
  orig: 120, 102
  offset: 3, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00007
  rotate: true
  xy: 1524, 663
  size: 118, 92
  orig: 120, 102
  offset: 2, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00008
  rotate: false
  xy: 718, 138
  size: 117, 94
  orig: 120, 102
  offset: 3, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00009
  rotate: true
  xy: 810, 260
  size: 118, 95
  orig: 120, 102
  offset: 2, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00010
  rotate: true
  xy: 1227, 742
  size: 120, 94
  orig: 120, 102
  offset: 0, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00011
  rotate: false
  xy: 110, 2
  size: 120, 95
  orig: 120, 102
  offset: 0, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00012
  rotate: true
  xy: 900, 408
  size: 118, 96
  orig: 120, 102
  offset: 2, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00013
  rotate: true
  xy: 1323, 742
  size: 120, 90
  orig: 120, 102
  offset: 0, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00014
  rotate: true
  xy: 1433, 625
  size: 119, 89
  orig: 120, 102
  offset: 0, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00015
  rotate: true
  xy: 907, 288
  size: 118, 90
  orig: 120, 102
  offset: 2, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00016
  rotate: true
  xy: 998, 445
  size: 118, 90
  orig: 120, 102
  offset: 2, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00017
  rotate: true
  xy: 807, 380
  size: 119, 91
  orig: 120, 102
  offset: 1, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00018
  rotate: true
  xy: 1337, 620
  size: 120, 94
  orig: 120, 102
  offset: 0, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00019
  rotate: false
  xy: 232, 2
  size: 120, 95
  orig: 120, 102
  offset: 0, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00020
  rotate: false
  xy: 1153, 524
  size: 120, 94
  orig: 120, 102
  offset: 0, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00021
  rotate: false
  xy: 1275, 523
  size: 119, 95
  orig: 120, 102
  offset: 0, 4
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00022
  rotate: true
  xy: 1457, 1057
  size: 116, 97
  orig: 120, 102
  offset: 2, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00023
  rotate: false
  xy: 562, 161
  size: 116, 97
  orig: 120, 102
  offset: 2, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00024
  rotate: true
  xy: 930, 170
  size: 116, 97
  orig: 120, 102
  offset: 2, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00025
  rotate: true
  xy: 837, 141
  size: 117, 91
  orig: 120, 102
  offset: 1, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00026
  rotate: true
  xy: 999, 325
  size: 118, 90
  orig: 120, 102
  offset: 2, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00027
  rotate: false
  xy: 1148, 430
  size: 118, 92
  orig: 120, 102
  offset: 2, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00028
  rotate: true
  xy: 1029, 207
  size: 116, 90
  orig: 120, 102
  offset: 2, 3
  index: -1
eff/daoguanghuoyan/daoguanghuoyan_00029
  rotate: false
  xy: 1121, 259
  size: 116, 90
  orig: 120, 102
  offset: 2, 3
  index: -1
eff/daoshangguang/daoshangguang_00013
  rotate: false
  xy: 1184, 1045
  size: 139, 139
  orig: 140, 140
  offset: 0, 1
  index: -1
eff/jiaoxiayanwu/yanwu_00102
  rotate: false
  xy: 1237, 201
  size: 102, 54
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00103
  rotate: true
  xy: 1091, 367
  size: 102, 55
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00104
  rotate: true
  xy: 1090, 471
  size: 102, 56
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00105
  rotate: true
  xy: 1396, 516
  size: 102, 52
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00106
  rotate: false
  xy: 1029, 154
  size: 102, 51
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00107
  rotate: false
  xy: 1237, 148
  size: 102, 51
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00108
  rotate: false
  xy: 1029, 102
  size: 102, 50
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00109
  rotate: false
  xy: 1237, 97
  size: 102, 49
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00110
  rotate: false
  xy: 562, 110
  size: 102, 49
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00111
  rotate: false
  xy: 1133, 52
  size: 102, 49
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00112
  rotate: false
  xy: 1237, 45
  size: 102, 50
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00113
  rotate: true
  xy: 1397, 101
  size: 102, 51
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00114
  rotate: true
  xy: 1505, 128
  size: 102, 49
  orig: 102, 60
  offset: 0, 1
  index: -1
eff/jiaoxiayanwu/yanwu_00115
  rotate: false
  xy: 1450, 77
  size: 102, 49
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00116
  rotate: true
  xy: 1514, 336
  size: 102, 49
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00117
  rotate: true
  xy: 1514, 232
  size: 102, 50
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00118
  rotate: false
  xy: 1450, 24
  size: 102, 51
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00119
  rotate: true
  xy: 1566, 313
  size: 102, 51
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00120
  rotate: true
  xy: 1556, 105
  size: 102, 49
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00121
  rotate: false
  xy: 354, 2
  size: 102, 48
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00122
  rotate: true
  xy: 1566, 209
  size: 102, 50
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00123
  rotate: true
  xy: 1564, 872
  size: 102, 53
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00124
  rotate: true
  xy: 1403, 242
  size: 102, 53
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00125
  rotate: true
  xy: 1458, 336
  size: 102, 54
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00126
  rotate: true
  xy: 1458, 232
  size: 102, 54
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00127
  rotate: false
  xy: 1133, 159
  size: 102, 54
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00128
  rotate: true
  xy: 1521, 447
  size: 102, 53
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00129
  rotate: true
  xy: 1450, 128
  size: 102, 53
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00130
  rotate: false
  xy: 1133, 103
  size: 102, 54
  orig: 102, 60
  offset: 0, 0
  index: -1
eff/jiaoxiayanwu/yanwu_00131
  rotate: true
  xy: 1341, 101
  size: 102, 54
  orig: 102, 60
  offset: 0, 0
  index: -1
gs_1
  rotate: true
  xy: 674, 494
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
gs_106
  rotate: false
  xy: 764, 32
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
gs_107
  rotate: true
  xy: 1375, 1255
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
gs_108
  rotate: false
  xy: 578, 75
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
gs_11
  rotate: true
  xy: 1129, 721
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
gs_116
  rotate: true
  xy: 465, 604
  size: 358, 180
  orig: 358, 180
  offset: 0, 0
  index: -1
gs_117
  rotate: true
  xy: 1570, 990
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
gs_118
  rotate: false
  xy: 1507, 783
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
gs_119
  rotate: false
  xy: 458, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
gs_12
  rotate: true
  xy: 1136, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
gs_120
  rotate: false
  xy: 684, 1173
  size: 368, 126
  orig: 368, 126
  offset: 0, 0
  index: -1
gs_13
  rotate: false
  xy: 1597, 551
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
gs_15
  rotate: true
  xy: 1121, 215
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
gs_16
  rotate: true
  xy: 1444, 877
  size: 97, 118
  orig: 97, 118
  offset: 0, 0
  index: -1
gs_17
  rotate: true
  xy: 414, 360
  size: 242, 143
  orig: 242, 143
  offset: 0, 0
  index: -1
gs_18
  rotate: true
  xy: 647, 659
  size: 312, 176
  orig: 312, 176
  offset: 0, 0
  index: -1
gs_19yz
  rotate: false
  xy: 1507, 751
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
gs_2
  rotate: false
  xy: 1189, 1186
  size: 184, 86
  orig: 184, 86
  offset: 0, 0
  index: -1
gs_20
  rotate: false
  xy: 1556, 1131
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
gs_21
  rotate: true
  xy: 1429, 205
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
gs_22
  rotate: true
  xy: 380, 152
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
gs_23
  rotate: false
  xy: 1415, 24
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
gs_24
  rotate: false
  xy: 578, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gs_25
  rotate: false
  xy: 791, 501
  size: 41, 156
  orig: 41, 156
  offset: 0, 0
  index: -1
gs_26
  rotate: true
  xy: 150, 99
  size: 46, 186
  orig: 46, 186
  offset: 0, 0
  index: -1
gs_28
  rotate: false
  xy: 913, 528
  size: 63, 155
  orig: 63, 155
  offset: 0, 0
  index: -1
gs_29
  rotate: false
  xy: 150, 147
  size: 228, 84
  orig: 228, 84
  offset: 0, 0
  index: -1
gs_3
  rotate: false
  xy: 1091, 331
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
gs_31
  rotate: true
  xy: 810, 234
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
gs_32
  rotate: false
  xy: 277, 609
  size: 186, 353
  orig: 186, 353
  offset: 0, 0
  index: -1
gs_33
  rotate: true
  xy: 1130, 967
  size: 233, 52
  orig: 233, 52
  offset: 0, 0
  index: -1
gs_34
  rotate: false
  xy: 846, 959
  size: 214, 212
  orig: 214, 212
  offset: 0, 0
  index: -1
gs_35
  rotate: true
  xy: 380, 124
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
gs_36
  rotate: false
  xy: 1069, 721
  size: 58, 243
  orig: 58, 243
  offset: 0, 0
  index: -1
gs_37
  rotate: false
  xy: 136, 964
  size: 396, 205
  orig: 396, 205
  offset: 0, 0
  index: -1
gs_38
  rotate: true
  xy: 1054, 1202
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
gs_39
  rotate: true
  xy: 150, 233
  size: 316, 203
  orig: 316, 203
  offset: 0, 0
  index: -1
gs_4
  rotate: false
  xy: 338, 124
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
gs_40
  rotate: false
  xy: 1409, 1255
  size: 195, 133
  orig: 195, 133
  offset: 0, 0
  index: -1
gs_41
  rotate: false
  xy: 684, 1301
  size: 503, 124
  orig: 503, 124
  offset: 0, 0
  index: -1
gs_42
  rotate: false
  xy: 825, 685
  size: 123, 272
  orig: 123, 272
  offset: 0, 0
  index: -1
gs_43
  rotate: true
  xy: 534, 973
  size: 196, 310
  orig: 196, 310
  offset: 0, 0
  index: -1
gs_44
  rotate: false
  xy: 559, 354
  size: 113, 248
  orig: 113, 248
  offset: 0, 0
  index: -1
gs_45
  rotate: false
  xy: 950, 701
  size: 117, 256
  orig: 117, 256
  offset: 0, 0
  index: -1
gs_46
  rotate: false
  xy: 795, 69
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
gs_47
  rotate: false
  xy: 1129, 864
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
gs_48
  rotate: false
  xy: 1239, 257
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
gs_5
  rotate: false
  xy: 907, 262
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
gs_50
  rotate: true
  xy: 1076, 575
  size: 144, 75
  orig: 144, 75
  offset: 0, 0
  index: -1
gs_51
  rotate: true
  xy: 674, 354
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
gs_52
  rotate: true
  xy: 863, 42
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
gs_53
  rotate: false
  xy: 524, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
gs_54
  rotate: false
  xy: 647, 631
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
gs_55
  rotate: true
  xy: 1340, 956
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
gs_56
  rotate: false
  xy: 666, 99
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
gs_57
  rotate: true
  xy: 1450, 525
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
gs_58
  rotate: true
  xy: 1023, 62
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
gs_59yz
  rotate: true
  xy: 277, 553
  size: 54, 70
  orig: 54, 71
  offset: 0, 1
  index: -1
gs_6
  rotate: false
  xy: 1128, 27
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
gs_61
  rotate: false
  xy: 1340, 987
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
gs_62
  rotate: false
  xy: 1576, 417
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
gs_63
  rotate: false
  xy: 1129, 742
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
gs_64
  rotate: true
  xy: 919, 56
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
gs_65
  rotate: false
  xy: 816, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
gs_66
  rotate: false
  xy: 999, 288
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gs_67
  rotate: false
  xy: 1023, 54
  size: 74, 6
  orig: 74, 6
  offset: 0, 0
  index: -1
gs_68
  rotate: false
  xy: 1104, 26
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
gs_69
  rotate: false
  xy: 534, 964
  size: 69, 7
  orig: 69, 7
  offset: 0, 0
  index: -1
gs_7
  rotate: false
  xy: 1379, 867
  size: 63, 118
  orig: 63, 118
  offset: 0, 0
  index: -1
gs_70
  rotate: true
  xy: 834, 501
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
gs_71
  rotate: false
  xy: 1023, 29
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
gs_72
  rotate: true
  xy: 458, 60
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
gs_73
  rotate: false
  xy: 705, 3
  size: 43, 19
  orig: 43, 20
  offset: 0, 0
  index: -1
gs_74
  rotate: true
  xy: 557, 65
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
gs_75
  rotate: false
  xy: 1524, 618
  size: 80, 43
  orig: 80, 44
  offset: 0, 0
  index: -1
gs_76
  rotate: true
  xy: 1104, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
gs_77
  rotate: true
  xy: 1409, 1409
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
gs_78
  rotate: true
  xy: 764, 2
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
gs_79
  rotate: true
  xy: 919, 17
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
gs_8
  rotate: false
  xy: 1403, 205
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
gs_80
  rotate: true
  xy: 1597, 582
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
gs_81
  rotate: true
  xy: 614, 85
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
gs_82
  rotate: true
  xy: 646, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
gs_83
  rotate: true
  xy: 826, 28
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
gs_85
  rotate: true
  xy: 993, 44
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
gs_87
  rotate: true
  xy: 930, 126
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
gs_88
  rotate: true
  xy: 110, 104
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
gs_89
  rotate: true
  xy: 354, 57
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
gs_90
  rotate: true
  xy: 1069, 713
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gs_91
  rotate: false
  xy: 791, 494
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gs_92
  rotate: false
  xy: 1325, 1057
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
gs_93
  rotate: true
  xy: 1065, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
gs_94
  rotate: false
  xy: 1576, 480
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
gs_95
  rotate: false
  xy: 863, 80
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
gs_96
  rotate: true
  xy: 136, 551
  size: 411, 139
  orig: 411, 139
  offset: 0, 0
  index: -1
gs_97
  rotate: false
  xy: 485, 64
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
gs_98
  rotate: true
  xy: 510, 109
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
gs_99
  rotate: true
  xy: 718, 69
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
gs_wuq2i
  rotate: false
  xy: 2, 1427
  size: 1420, 190
  orig: 1420, 193
  offset: 0, 3
  index: -1
gs_xiong
  rotate: false
  xy: 1424, 1390
  size: 180, 227
  orig: 180, 227
  offset: 0, 0
  index: -1
tf_1
  rotate: true
  xy: 1386, 346
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
tf_2
  rotate: true
  xy: 355, 289
  size: 318, 57
  orig: 318, 57
  offset: 0, 0
  index: -1
tf_3
  rotate: true
  xy: 2, 19
  size: 450, 106
  orig: 450, 106
  offset: 0, 0
  index: -1
tf_4
  rotate: true
  xy: 2, 471
  size: 698, 132
  orig: 698, 132
  offset: 0, 0
  index: -1
tf_6
  rotate: true
  xy: 1554, 6
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
tf_7
  rotate: true
  xy: 110, 136
  size: 333, 38
  orig: 333, 38
  offset: 0, 0
  index: -1
