
daiji2.png
size: 1111,1111
format: RGBA8888
filter: Linear,Linear
repeat: none
B_shuizi11
  rotate: false
  xy: 635, 293
  size: 113, 163
  orig: 113, 164
  offset: 0, 1
  index: -1
B_shuizi12
  rotate: true
  xy: 187, 39
  size: 72, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
GJ_1
  rotate: false
  xy: 999, 237
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
GJ_2
  rotate: false
  xy: 716, 86
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
GJ_3
  rotate: false
  xy: 717, 147
  size: 86, 58
  orig: 88, 59
  offset: 0, 0
  index: -1
GJ_4
  rotate: false
  xy: 867, 146
  size: 57, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
GJ_5
  rotate: false
  xy: 1046, 201
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
GJ_7
  rotate: false
  xy: 468, 210
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
GJ_8
  rotate: false
  xy: 420, 118
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
a_bs3_2
  rotate: true
  xy: 1000, 385
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
a_jjx_1
  rotate: false
  xy: 1000, 277
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
a_s3_1
  rotate: true
  xy: 103, 251
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
a_s3_10
  rotate: true
  xy: 822, 17
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
a_s3_4
  rotate: true
  xy: 340, 2
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
a_s3_5
  rotate: false
  xy: 987, 503
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
a_s3_6
  rotate: false
  xy: 1048, 521
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
a_s3_7
  rotate: true
  xy: 822, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
a_s3_8
  rotate: true
  xy: 541, 2
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
a_s3_9
  rotate: false
  xy: 680, 65
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
b_s2_10
  rotate: true
  xy: 1086, 273
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
b_s2_11
  rotate: true
  xy: 56, 2
  size: 5, 49
  orig: 5, 49
  offset: 0, 0
  index: -1
b_s2_3
  rotate: false
  xy: 487, 287
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
b_s2_4
  rotate: true
  xy: 597, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
b_s2_5
  rotate: false
  xy: 608, 297
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
b_s2_6
  rotate: true
  xy: 987, 470
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
b_s2_7
  rotate: false
  xy: 608, 336
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
b_s2_8
  rotate: false
  xy: 805, 146
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
b_s2_9
  rotate: true
  xy: 614, 47
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
b_ypd_1
  rotate: false
  xy: 902, 287
  size: 50, 176
  orig: 50, 176
  offset: 0, 0
  index: -1
butu_shou
  rotate: true
  xy: 977, 236
  size: 43, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
d_wq_11
  rotate: false
  xy: 237, 4
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
d_wq_5
  rotate: true
  xy: 541, 42
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
d_wq_6
  rotate: true
  xy: 468, 287
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
d_wq_7
  rotate: false
  xy: 1064, 159
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
d_wq_8
  rotate: true
  xy: 1066, 639
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
dp_1
  rotate: false
  xy: 2, 773
  size: 510, 191
  orig: 510, 191
  offset: 0, 0
  index: -1
eff/shanbi/shan/1_00000
  rotate: true
  xy: 1088, 408
  size: 49, 21
  orig: 114, 24
  offset: 0, 0
  index: -1
eff/shanbi/shan/1_00001
  rotate: true
  xy: 792, 700
  size: 88, 21
  orig: 114, 24
  offset: 0, 1
  index: -1
eff/shanbi/shan/1_00002
  rotate: true
  xy: 424, 182
  size: 114, 20
  orig: 114, 24
  offset: 0, 2
  index: -1
eff/shanbi/shan/1_00003
  rotate: true
  xy: 446, 186
  size: 114, 20
  orig: 114, 24
  offset: 0, 2
  index: -1
eff/shanbi/shan/1_00004
  rotate: true
  xy: 1066, 665
  size: 114, 19
  orig: 114, 24
  offset: 0, 3
  index: -1
eff/shanbi/shan/1_00005
  rotate: true
  xy: 1087, 665
  size: 114, 19
  orig: 114, 24
  offset: 0, 3
  index: -1
eff/shanbi/shan/1_00006
  rotate: true
  xy: 1067, 405
  size: 114, 19
  orig: 114, 24
  offset: 0, 3
  index: -1
eff/shanbi/shan/1_00007
  rotate: true
  xy: 437, 2
  size: 114, 18
  orig: 114, 24
  offset: 0, 4
  index: -1
eff/shanbi/shan/1_00008
  rotate: true
  xy: 468, 660
  size: 111, 17
  orig: 114, 24
  offset: 3, 4
  index: -1
eff/shanbi/shan/1_00009
  rotate: true
  xy: 457, 5
  size: 111, 16
  orig: 114, 24
  offset: 3, 5
  index: -1
eff/shanbi/shan/1_00010
  rotate: false
  xy: 468, 121
  size: 97, 16
  orig: 114, 24
  offset: 12, 5
  index: -1
eff/shanbi/shan/1_00011
  rotate: true
  xy: 475, 13
  size: 106, 15
  orig: 114, 24
  offset: 3, 5
  index: -1
eff/shanbi/shan/1_00012
  rotate: true
  xy: 492, 13
  size: 106, 13
  orig: 114, 24
  offset: 3, 5
  index: -1
eff/shanbi/shan/1_00013
  rotate: false
  xy: 318, 107
  size: 96, 14
  orig: 114, 24
  offset: 13, 6
  index: -1
eff/shanbi/shan/1_00014
  rotate: false
  xy: 813, 197
  size: 95, 13
  orig: 114, 24
  offset: 13, 7
  index: -1
eff/shanbi/shan/1_00015
  rotate: false
  xy: 716, 59
  size: 89, 11
  orig: 114, 24
  offset: 15, 7
  index: -1
eff/shanbi/shan/1_00016
  rotate: false
  xy: 716, 72
  size: 94, 12
  orig: 114, 24
  offset: 14, 8
  index: -1
eff/shanbi/shan/1_00017
  rotate: false
  xy: 340, 21
  size: 95, 11
  orig: 114, 24
  offset: 14, 8
  index: -1
gs_1
  rotate: true
  xy: 978, 639
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
gs_106
  rotate: false
  xy: 999, 209
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
gs_107
  rotate: false
  xy: 855, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
gs_108
  rotate: false
  xy: 815, 763
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
gs_11
  rotate: false
  xy: 910, 197
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
gs_116
  rotate: true
  xy: 350, 347
  size: 268, 135
  orig: 268, 135
  offset: 0, 0
  index: -1
gs_117
  rotate: false
  xy: 186, 2
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
gs_118
  rotate: false
  xy: 290, 40
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
gs_119
  rotate: false
  xy: 290, 2
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
gs_12
  rotate: true
  xy: 926, 133
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
gs_120
  rotate: false
  xy: 514, 694
  size: 276, 94
  orig: 276, 94
  offset: 0, 0
  index: -1
gs_13
  rotate: true
  xy: 854, 857
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
gs_15
  rotate: false
  xy: 507, 33
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
gs_16
  rotate: true
  xy: 722, 207
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
gs_17
  rotate: false
  xy: 893, 857
  size: 181, 107
  orig: 181, 107
  offset: 0, 0
  index: -1
gs_18
  rotate: true
  xy: 636, 458
  size: 234, 132
  orig: 234, 132
  offset: 0, 0
  index: -1
gs_19yz
  rotate: true
  xy: 959, 145
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
gs_2
  rotate: true
  xy: 402, 633
  size: 138, 64
  orig: 138, 64
  offset: 0, 0
  index: -1
gs_20
  rotate: false
  xy: 1076, 875
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
gs_21
  rotate: false
  xy: 436, 617
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
gs_22
  rotate: true
  xy: 468, 139
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
gs_23
  rotate: false
  xy: 487, 715
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
gs_24
  rotate: true
  xy: 771, 7
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
gs_25
  rotate: true
  xy: 209, 317
  size: 31, 117
  orig: 31, 117
  offset: 0, 0
  index: -1
gs_26
  rotate: false
  xy: 1069, 969
  size: 34, 140
  orig: 34, 140
  offset: 0, 0
  index: -1
gs_28
  rotate: true
  xy: 328, 298
  size: 47, 116
  orig: 47, 116
  offset: 0, 0
  index: -1
gs_29
  rotate: true
  xy: 750, 282
  size: 171, 63
  orig: 171, 63
  offset: 0, 0
  index: -1
gs_3
  rotate: true
  xy: 1011, 164
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
gs_31
  rotate: true
  xy: 1067, 385
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
gs_32
  rotate: false
  xy: 209, 350
  size: 139, 265
  orig: 139, 265
  offset: 0, 0
  index: -1
gs_33
  rotate: true
  xy: 277, 116
  size: 175, 39
  orig: 175, 39
  offset: 0, 0
  index: -1
gs_34
  rotate: false
  xy: 815, 602
  size: 161, 159
  orig: 161, 159
  offset: 0, 0
  index: -1
gs_35
  rotate: false
  xy: 851, 24
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
gs_36
  rotate: false
  xy: 954, 281
  size: 44, 182
  orig: 44, 182
  offset: 0, 0
  index: -1
gs_37
  rotate: false
  xy: 103, 617
  size: 297, 154
  orig: 297, 154
  offset: 0, 0
  index: -1
gs_38
  rotate: true
  xy: 318, 123
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
gs_39
  rotate: true
  xy: 2, 9
  size: 237, 152
  orig: 237, 152
  offset: 0, 0
  index: -1
gs_4
  rotate: false
  xy: 1048, 503
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gs_40
  rotate: false
  xy: 487, 358
  size: 146, 100
  orig: 146, 100
  offset: 0, 0
  index: -1
gs_41
  rotate: false
  xy: 514, 871
  size: 377, 93
  orig: 377, 93
  offset: 0, 0
  index: -1
gs_42
  rotate: true
  xy: 854, 763
  size: 92, 204
  orig: 92, 204
  offset: 0, 0
  index: -1
gs_43
  rotate: false
  xy: 487, 460
  size: 147, 232
  orig: 147, 232
  offset: 0, 0
  index: -1
gs_44
  rotate: false
  xy: 815, 277
  size: 85, 186
  orig: 85, 186
  offset: 0, 0
  index: -1
gs_45
  rotate: false
  xy: 187, 113
  size: 88, 192
  orig: 88, 192
  offset: 0, 0
  index: -1
gs_46
  rotate: false
  xy: 872, 43
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
gs_47
  rotate: false
  xy: 625, 223
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
gs_48
  rotate: true
  xy: 375, 34
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
gs_5
  rotate: false
  xy: 923, 113
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
gs_50
  rotate: true
  xy: 567, 177
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
gs_51
  rotate: false
  xy: 318, 198
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
gs_52
  rotate: true
  xy: 935, 206
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
gs_53
  rotate: true
  xy: 872, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
gs_54
  rotate: false
  xy: 487, 694
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
gs_55
  rotate: true
  xy: 277, 293
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
gs_56
  rotate: false
  xy: 1046, 230
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
gs_57
  rotate: true
  xy: 1060, 781
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
gs_58
  rotate: false
  xy: 685, 7
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
gs_59yz
  rotate: true
  xy: 631, 4
  size: 41, 52
  orig: 41, 53
  offset: 0, 1
  index: -1
gs_6
  rotate: false
  xy: 307, 298
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
gs_61
  rotate: false
  xy: 813, 212
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
gs_62
  rotate: false
  xy: 959, 158
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
gs_63
  rotate: true
  xy: 625, 149
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
gs_64
  rotate: true
  xy: 715, 6
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
gs_65
  rotate: true
  xy: 923, 95
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
gs_66
  rotate: false
  xy: 1085, 196
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
gs_67
  rotate: true
  xy: 1105, 1053
  size: 56, 4
  orig: 56, 4
  offset: 0, 0
  index: -1
gs_68
  rotate: true
  xy: 1076, 857
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
gs_69
  rotate: false
  xy: 2, 2
  size: 52, 5
  orig: 52, 5
  offset: 0, 0
  index: -1
gs_7
  rotate: true
  xy: 625, 100
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
gs_70
  rotate: false
  xy: 977, 208
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
gs_71
  rotate: false
  xy: 395, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
gs_72
  rotate: true
  xy: 1085, 224
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
gs_73
  rotate: true
  xy: 910, 9
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
gs_74
  rotate: false
  xy: 402, 617
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
gs_75
  rotate: true
  xy: 901, 215
  size: 60, 32
  orig: 60, 33
  offset: 0, 0
  index: -1
gs_76
  rotate: true
  xy: 1039, 162
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
gs_77
  rotate: true
  xy: 878, 857
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
gs_78
  rotate: false
  xy: 1088, 368
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
gs_79
  rotate: false
  xy: 156, 2
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
gs_8
  rotate: true
  xy: 1046, 181
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
gs_80
  rotate: false
  xy: 608, 319
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
gs_81
  rotate: false
  xy: 468, 630
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
gs_82
  rotate: false
  xy: 446, 302
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
gs_83
  rotate: true
  xy: 507, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
gs_85
  rotate: true
  xy: 1088, 459
  size: 60, 21
  orig: 60, 21
  offset: 0, 0
  index: -1
gs_87
  rotate: false
  xy: 580, 50
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
gs_88
  rotate: false
  xy: 1086, 297
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
gs_89
  rotate: true
  xy: 863, 95
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
gs_90
  rotate: false
  xy: 1039, 181
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gs_91
  rotate: false
  xy: 792, 694
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gs_92
  rotate: false
  xy: 1099, 652
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
gs_93
  rotate: false
  xy: 924, 78
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
gs_94
  rotate: false
  xy: 926, 152
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
gs_95
  rotate: false
  xy: 935, 235
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
gs_96
  rotate: true
  xy: 103, 307
  size: 308, 104
  orig: 308, 104
  offset: 0, 0
  index: -1
gs_97
  rotate: false
  xy: 992, 162
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
gs_98
  rotate: false
  xy: 1086, 328
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
gs_99
  rotate: true
  xy: 567, 125
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
gs_wuq2i
  rotate: false
  xy: 2, 966
  size: 1065, 143
  orig: 1065, 145
  offset: 0, 2
  index: -1
gs_xiong
  rotate: true
  xy: 815, 465
  size: 135, 170
  orig: 135, 170
  offset: 0, 0
  index: -1
tf_1
  rotate: false
  xy: 801, 91
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
tf_2
  rotate: true
  xy: 770, 455
  size: 237, 43
  orig: 239, 43
  offset: 0, 0
  index: -1
tf_3
  rotate: false
  xy: 514, 790
  size: 338, 79
  orig: 338, 79
  offset: 0, 0
  index: -1
tf_4
  rotate: true
  xy: 2, 248
  size: 523, 99
  orig: 523, 99
  offset: 0, 0
  index: -1
tf_6
  rotate: true
  xy: 1011, 187
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
tf_7
  rotate: true
  xy: 156, 55
  size: 250, 29
  orig: 250, 29
  offset: 0, 0
  index: -1
