daiji.png
size:1969,1286
filter:Linear,Linear
scale:0.4
B_shuizi11
bounds:838,672,151,219
rotate:90
B_shuizi12
bounds:1614,718,98,134
GJ_1
bounds:1752,99,60,50
GJ_2
bounds:1174,463,111,79
GJ_3
bounds:1055,463,117,79
GJ_4
bounds:1289,679,80,65
rotate:90
GJ_5
bounds:784,598,49,36
GJ_7
bounds:916,315,130,100
rotate:90
GJ_8
bounds:1451,187,62,83
a_bs3_2
bounds:1714,695,154,87
rotate:90
a_jjx_1
bounds:802,317,112,141
a_s3_1
bounds:1515,188,72,68
a_s3_10
bounds:1583,487,96,36
rotate:90
a_s3_4
bounds:1295,3,23,70
rotate:90
a_s3_5
bounds:1714,851,78,179
a_s3_6
bounds:838,593,77,154
rotate:90
a_s3_7
bounds:1793,3,18,42
a_s3_8
bounds:785,636,51,72
a_s3_9
bounds:1388,362,45,44
rotate:90
b_s2_10
bounds:1938,495,29,30
b_s2_11
bounds:394,2,6,66
rotate:90
b_s2_3
bounds:785,119,159,92
rotate:90
b_s2_4
bounds:1908,367,57,43
b_s2_5
bounds:1865,67,30,27
rotate:90
b_s2_6
bounds:1943,111,42,15
rotate:90
b_s2_7
bounds:1850,3,33,26
rotate:90
b_s2_8
bounds:999,119,80,65
b_s2_9
bounds:1173,544,68,86
b_ypd_1
bounds:549,642,66,234
rotate:90
butu_shou
bounds:1813,38,61,27
d_wq_11
bounds:1899,238,68,44
d_wq_5
bounds:1248,358,103,49
rotate:90
d_wq_6
bounds:1945,158,18,22
rotate:90
d_wq_7
bounds:1892,670,24,27
d_wq_8
bounds:1911,155,32,42
dp_1
bounds:2,835,680,254
eff/daoguanghuoyan/daoguanghuoyan_00000
bounds:1711,471,108,88
offsets:6,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00001
bounds:1334,250,110,87
offsets:5,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00002
bounds:1154,215,112,88
offsets:4,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00003
bounds:737,2,113,88
offsets:2,4,120,102
eff/daoguanghuoyan/daoguanghuoyan_00004
bounds:1027,3,114,87
offsets:6,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00005
bounds:852,2,115,87
offsets:5,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00006
bounds:1065,214,113,87
offsets:5,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00007
bounds:1299,362,111,87
offsets:6,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00008
bounds:1243,544,110,86
offsets:5,4,120,102
eff/daoguanghuoyan/daoguanghuoyan_00009
bounds:1469,579,112,86
offsets:3,4,120,102
eff/daoguanghuoyan/daoguanghuoyan_00010
bounds:1573,398,110,86
offsets:5,4,120,102
eff/daoguanghuoyan/daoguanghuoyan_00011
bounds:1055,544,116,86
offsets:4,4,120,102
eff/daoguanghuoyan/daoguanghuoyan_00012
bounds:1803,579,118,87
offsets:2,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00013
bounds:1355,491,112,87
offsets:7,4,120,102
eff/daoguanghuoyan/daoguanghuoyan_00014
bounds:1469,490,112,87
offsets:6,4,120,102
eff/daoguanghuoyan/daoguanghuoyan_00015
bounds:1712,581,112,89
offsets:5,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00016
bounds:1460,400,111,88
offsets:4,4,120,102
eff/daoguanghuoyan/daoguanghuoyan_00017
bounds:1355,580,112,88
offsets:3,4,120,102
eff/daoguanghuoyan/daoguanghuoyan_00018
bounds:1018,373,113,88
offsets:2,4,120,102
eff/daoguanghuoyan/daoguanghuoyan_00019
bounds:1133,373,113,88
offsets:2,4,120,102
eff/daoguanghuoyan/daoguanghuoyan_00020
bounds:1621,486,110,88
offsets:6,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00021
bounds:1244,245,111,88
offsets:5,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00022
bounds:1801,468,109,88
offsets:7,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00023
bounds:1797,379,109,87
offsets:7,4,120,102
eff/daoguanghuoyan/daoguanghuoyan_00024
bounds:1116,8,109,88
offsets:6,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00025
bounds:1206,9,108,87
offsets:7,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00026
bounds:1271,135,108,88
offsets:6,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00027
bounds:1295,28,105,88
offsets:9,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00028
bounds:1385,35,105,88
offsets:9,4,120,102
rotate:90
eff/daoguanghuoyan/daoguanghuoyan_00029
bounds:1361,142,106,88
offsets:8,4,120,102
rotate:90
eff/daoshangguang/daoshangguang_00013
bounds:2,2,131,132
offsets:4,4,140,140
rotate:90
eff/jiaoxiayanwu/yanwu_00102
bounds:1617,257,93,44
offsets:7,1,102,60
rotate:90
eff/jiaoxiayanwu/yanwu_00103
bounds:1663,289,94,44
offsets:6,1,102,60
eff/jiaoxiayanwu/yanwu_00104
bounds:1520,258,95,44
offsets:6,1,102,60
eff/jiaoxiayanwu/yanwu_00105
bounds:1547,141,95,44
offsets:6,1,102,60
eff/jiaoxiayanwu/yanwu_00106
bounds:1434,354,96,44
offsets:5,1,102,60
eff/jiaoxiayanwu/yanwu_00107
bounds:1532,352,96,44
offsets:5,1,102,60
eff/jiaoxiayanwu/yanwu_00108
bounds:1891,468,96,45
offsets:5,1,102,60
rotate:90
eff/jiaoxiayanwu/yanwu_00109
bounds:1542,94,95,45
offsets:6,1,102,60
eff/jiaoxiayanwu/yanwu_00110
bounds:1520,304,95,46
offsets:6,1,102,60
eff/jiaoxiayanwu/yanwu_00111
bounds:1920,766,96,47
offsets:5,1,102,60
rotate:90
eff/jiaoxiayanwu/yanwu_00112
bounds:1920,670,94,47
offsets:6,1,102,60
rotate:90
eff/jiaoxiayanwu/yanwu_00113
bounds:1177,119,94,45
offsets:6,1,102,60
rotate:90
eff/jiaoxiayanwu/yanwu_00114
bounds:1570,3,93,45
offsets:7,1,102,60
eff/jiaoxiayanwu/yanwu_00115
bounds:1081,119,93,46
offsets:7,1,102,60
rotate:90
eff/jiaoxiayanwu/yanwu_00116
bounds:1129,119,93,46
offsets:7,1,102,60
rotate:90
eff/jiaoxiayanwu/yanwu_00117
bounds:1475,2,93,46
offsets:7,1,102,60
eff/jiaoxiayanwu/yanwu_00118
bounds:1663,242,93,45
offsets:7,1,102,60
eff/jiaoxiayanwu/yanwu_00119
bounds:1855,189,93,42
offsets:7,1,102,60
rotate:90
eff/jiaoxiayanwu/yanwu_00120
bounds:1663,152,94,42
offsets:7,1,102,60
eff/jiaoxiayanwu/yanwu_00121
bounds:1451,142,94,43
offsets:7,1,102,60
eff/jiaoxiayanwu/yanwu_00122
bounds:1759,288,94,43
offsets:7,1,102,60
eff/jiaoxiayanwu/yanwu_00123
bounds:1663,196,94,44
offsets:7,1,102,60
eff/jiaoxiayanwu/yanwu_00124
bounds:1759,333,94,44
offsets:7,1,102,60
eff/jiaoxiayanwu/yanwu_00125
bounds:1224,119,94,45
offsets:7,1,102,60
rotate:90
eff/jiaoxiayanwu/yanwu_00126
bounds:1663,335,94,45
offsets:7,1,102,60
eff/jiaoxiayanwu/yanwu_00127
bounds:1542,50,95,42
offsets:6,1,102,60
eff/jiaoxiayanwu/yanwu_00128
bounds:1759,151,94,43
offsets:7,1,102,60
eff/jiaoxiayanwu/yanwu_00129
bounds:1758,242,94,44
offsets:7,1,102,60
eff/jiaoxiayanwu/yanwu_00130
bounds:1759,196,94,44
offsets:6,1,102,60
eff/jiaoxiayanwu/yanwu_00131
bounds:1855,284,93,44
offsets:7,1,102,60
rotate:90
gs_1
bounds:1803,699,163,115
rotate:90
gs_106
bounds:802,280,60,35
gs_107
bounds:1644,159,17,26
gs_108
bounds:1665,2,34,33
rotate:90
gs_11
bounds:1945,178,19,22
rotate:90
gs_116
bounds:324,226,358,180
rotate:90
gs_117
bounds:1685,103,65,47
gs_118
bounds:1685,382,110,87
gs_119
bounds:1685,53,64,48
gs_12
bounds:1445,10,23,26
rotate:90
gs_120
bounds:1424,1032,368,126
gs_13
bounds:1938,477,16,29
rotate:90
gs_15
bounds:1018,329,42,114
rotate:90
gs_16
bounds:1613,598,97,118
gs_17
bounds:532,30,242,143
rotate:90
gs_18
bounds:1400,854,312,176
gs_19yz
bounds:549,710,15,30
rotate:90
gs_2
bounds:704,402,184,86
rotate:90
gs_20
bounds:1009,475,44,122
gs_21
bounds:1878,2,35,19
rotate:90
gs_22
bounds:879,184,92,129
gs_23
bounds:1892,566,33,75
rotate:90
gs_24
bounds:1901,300,66,65
gs_25
bounds:1059,632,41,156
rotate:90
gs_26
bounds:737,92,46,186
gs_28
bounds:1356,670,63,155
rotate:90
gs_29
bounds:1059,675,228,84
gs_3
bounds:1700,2,28,34
gs_31
bounds:1400,1033,24,22
rotate:90
gs_32
bounds:136,231,186,353
gs_33
bounds:549,588,233,52
gs_34
bounds:318,10,214,212
rotate:90
gs_35
bounds:532,2,26,86
rotate:90
gs_36
bounds:677,29,58,243
gs_37
bounds:684,884,396,205
gs_38
bounds:1794,864,97,133
rotate:90
gs_39
bounds:1082,886,316,203
gs_4
bounds:1059,777,21,21
gs_40
bounds:1794,963,195,133
rotate:90
gs_41
bounds:1424,1160,503,124
gs_42
bounds:1082,761,123,272
rotate:90
gs_43
bounds:506,274,196,310
gs_44
bounds:588,710,113,248
rotate:90
gs_45
bounds:1356,735,117,256
rotate:90
gs_46
bounds:1287,475,66,67
gs_47
bounds:973,186,127,90
rotate:90
gs_48
bounds:1423,272,95,80
gs_5
bounds:1059,800,21,24
gs_50
bounds:932,447,144,75
rotate:90
gs_51
bounds:792,460,138,131
gs_52
bounds:1855,151,36,54
rotate:90
gs_53
bounds:1814,97,52,48
rotate:90
gs_54
bounds:1244,217,25,26
gs_55
bounds:1938,527,29,37
gs_56
bounds:1751,47,50,60
rotate:90
gs_57
bounds:1513,667,98,66
gs_58
bounds:1929,875,38,74
gs_59yz
bounds:994,599,54,71
gs_6
bounds:1876,39,26,23
rotate:90
gs_61
bounds:941,2,115,84
rotate:90
gs_62
bounds:1288,632,41,61
rotate:90
gs_63
bounds:704,280,96,120
gs_64
bounds:1589,187,68,72
rotate:90
gs_65
bounds:1058,826,22,24
gs_66
bounds:1813,8,28,35
rotate:90
gs_67
bounds:318,2,74,6
gs_68
bounds:1400,1059,22,30
gs_69
bounds:588,826,69,7
gs_7
bounds:879,119,63,118
rotate:90
gs_70
bounds:620,2,26,35
rotate:90
gs_71
bounds:1896,101,48,23
rotate:90
gs_72
bounds:785,92,62,25
gs_73
bounds:1921,110,43,20
rotate:90
gs_74
bounds:657,8,42,19
gs_75
bounds:1639,59,80,44
rotate:90
gs_76
bounds:1058,852,22,30
gs_77
bounds:1685,471,16,13
gs_78
bounds:1813,67,28,50
rotate:90
gs_79
bounds:1899,199,37,68
rotate:90
gs_8
bounds:506,237,24,35
gs_80
bounds:1730,2,34,20
rotate:90
gs_81
bounds:1921,70,23,38
gs_82
bounds:1004,825,52,57
gs_83
bounds:1752,13,39,32
gs_85
bounds:1583,585,80,28
rotate:90
gs_87
bounds:1134,329,42,97
rotate:90
gs_88
bounds:1356,854,30,38
rotate:90
gs_89
bounds:1475,63,65,77
gs_90
bounds:1361,135,6,5
gs_91
bounds:1901,371,6,5
rotate:90
gs_92
bounds:1065,199,13,14
rotate:90
gs_93
bounds:1423,250,19,20
gs_94
bounds:1217,632,41,69
rotate:90
gs_95
bounds:1908,412,54,59
rotate:90
gs_96
bounds:136,586,411,139
gs_97
bounds:1385,10,23,58
rotate:90
gs_98
bounds:1864,99,30,50
gs_99
bounds:1892,601,67,75
rotate:90
gs_wuq2i
bounds:2,1091,1420,193
gs_xiong
bounds:136,2,180,227
tf_1
bounds:1388,409,80,70
rotate:90
tf_2
bounds:684,825,318,57
tf_3
bounds:136,727,450,106
tf_4
bounds:2,135,698,132
rotate:90
tf_6
bounds:1630,352,27,44
tf_7
bounds:1929,951,333,38
rotate:90
