
shouji.png
size: 1718,1718
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/shouji/zxshouji_14
  rotate: false
  xy: 1449, 298
  size: 170, 238
  orig: 458, 440
  offset: 153, 119
  index: -1
TX/shouji/zxshouji_15
  rotate: false
  xy: 850, 123
  size: 317, 375
  orig: 458, 440
  offset: 74, 36
  index: -1
TX/shouji/zxshouji_16
  rotate: false
  xy: 1169, 147
  size: 278, 351
  orig: 458, 440
  offset: 90, 32
  index: -1
TX/shouji/zxshouji_17
  rotate: false
  xy: 1216, 538
  size: 338, 373
  orig: 458, 440
  offset: 59, 26
  index: -1
TX/shouji/zxshouji_18
  rotate: true
  xy: 825, 500
  size: 364, 389
  orig: 458, 440
  offset: 45, 11
  index: -1
TX/shouji/zxshouji_19
  rotate: false
  xy: 825, 866
  size: 382, 412
  orig: 458, 440
  offset: 37, 1
  index: -1
TX/shouji/zxshouji_20
  rotate: true
  xy: 438, 9
  size: 386, 410
  orig: 458, 440
  offset: 40, 11
  index: -1
TX/shouji/zxshouji_21
  rotate: false
  xy: 424, 847
  size: 399, 428
  orig: 458, 440
  offset: 34, 4
  index: -1
TX/shouji/zxshouji_22
  rotate: false
  xy: 844, 1283
  size: 409, 433
  orig: 458, 440
  offset: 29, 0
  index: -1
TX/shouji/zxshouji_23
  rotate: false
  xy: 426, 1280
  size: 416, 436
  orig: 458, 440
  offset: 26, 0
  index: -1
TX/shouji/zxshouji_24
  rotate: false
  xy: 2, 1277
  size: 422, 439
  orig: 458, 440
  offset: 24, 0
  index: -1
TX/shouji/zxshouji_25
  rotate: false
  xy: 2, 835
  size: 420, 440
  orig: 458, 440
  offset: 23, 0
  index: -1
TX/shouji/zxshouji_26
  rotate: true
  xy: 1255, 1314
  size: 402, 440
  orig: 458, 440
  offset: 24, 0
  index: -1
TX/shouji/zxshouji_27
  rotate: true
  xy: 1255, 913
  size: 399, 434
  orig: 458, 440
  offset: 28, 0
  index: -1
TX/shouji/zxshouji_28
  rotate: true
  xy: 2, 2
  size: 393, 434
  orig: 458, 440
  offset: 37, 0
  index: -1
TX/shouji/zxshouji_29
  rotate: false
  xy: 411, 397
  size: 402, 436
  orig: 458, 440
  offset: 33, 0
  index: -1
TX/shouji/zxshouji_30
  rotate: false
  xy: 2, 397
  size: 407, 436
  orig: 458, 440
  offset: 29, 0
  index: -1
TX/zxhei_21
  rotate: false
  xy: 1449, 66
  size: 230, 230
  orig: 288, 289
  offset: 31, 33
  index: -1
