
chuchang.png
size: 1492,1492
format: RGBA8888
filter: Linear,Linear
repeat: none
beijnyun
  rotate: false
  xy: 657, 1265
  size: 437, 225
  orig: 438, 232
  offset: 1, 4
  index: -1
houyun1q
  rotate: false
  xy: 647, 1095
  size: 382, 168
  orig: 382, 172
  offset: 0, 0
  index: -1
houyunw
  rotate: true
  xy: 616, 313
  size: 258, 201
  orig: 259, 212
  offset: 1, 8
  index: -1
hua
  rotate: true
  xy: 1430, 933
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1454, 1277
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 1434, 599
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1132, 55
  size: 35, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 967, 134
  size: 52, 50
  orig: 53, 51
  offset: 0, 1
  index: -1
hua5
  rotate: false
  xy: 845, 2
  size: 38, 17
  orig: 39, 17
  offset: 1, 0
  index: -1
hua6
  rotate: true
  xy: 592, 439
  size: 60, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
hua7
  rotate: true
  xy: 693, 2
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
hua8
  rotate: true
  xy: 988, 14
  size: 65, 16
  orig: 66, 19
  offset: 0, 3
  index: -1
hua9
  rotate: true
  xy: 569, 313
  size: 27, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
rebtouguan1
  rotate: true
  xy: 1082, 24
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
rebtouguan2
  rotate: true
  xy: 1454, 1310
  size: 115, 33
  orig: 115, 33
  offset: 0, 0
  index: -1
rebtouguan3
  rotate: false
  xy: 1361, 623
  size: 129, 38
  orig: 131, 40
  offset: 0, 0
  index: -1
rebtouguanz
  rotate: true
  xy: 1450, 59
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
renbisjhi
  rotate: false
  xy: 1284, 55
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
renbisjhi1
  rotate: false
  xy: 791, 136
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
renbisjhi2
  rotate: false
  xy: 1022, 520
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
renbisjhi3
  rotate: false
  xy: 366, 74
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
renbisjhi4
  rotate: true
  xy: 1290, 266
  size: 37, 22
  orig: 39, 25
  offset: 2, 2
  index: -1
renbizi
  rotate: false
  xy: 647, 1265
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
renbozi
  rotate: false
  xy: 1136, 83
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
rencebai
  rotate: false
  xy: 616, 573
  size: 201, 261
  orig: 202, 261
  offset: 0, 0
  index: -1
rencepiao
  rotate: false
  xy: 259, 23
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
rencepiao1
  rotate: true
  xy: 1447, 44
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
rencepiao2
  rotate: true
  xy: 1467, 462
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
rencepiao3
  rotate: true
  xy: 535, 313
  size: 27, 32
  orig: 27, 33
  offset: 0, 1
  index: -1
rencepiao4
  rotate: true
  xy: 2, 7
  size: 57, 132
  orig: 58, 132
  offset: 0, 0
  index: -1
rencepiao5
  rotate: true
  xy: 1093, 1093
  size: 86, 186
  orig: 89, 186
  offset: 3, 0
  index: -1
rencepiao6
  rotate: true
  xy: 136, 4
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
rencepiao7
  rotate: false
  xy: 683, 204
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
rencepiao8
  rotate: false
  xy: 1089, 88
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
rencepiao9
  rotate: false
  xy: 1361, 663
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
rendigaun
  rotate: true
  xy: 545, 501
  size: 391, 69
  orig: 392, 69
  offset: 0, 0
  index: -1
rendigaun1
  rotate: true
  xy: 956, 586
  size: 278, 91
  orig: 278, 91
  offset: 0, 0
  index: -1
rendigaun2
  rotate: false
  xy: 958, 5
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
rendigaun3
  rotate: true
  xy: 1427, 39
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
rendigaun4
  rotate: true
  xy: 1469, 683
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
rendigaun5
  rotate: false
  xy: 490, 501
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rendigaun6
  rotate: false
  xy: 885, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
renhouzhui
  rotate: true
  xy: 791, 156
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
renneiyiling
  rotate: true
  xy: 535, 257
  size: 54, 73
  orig: 54, 74
  offset: 0, 1
  index: -1
renntui
  rotate: true
  xy: 1281, 1093
  size: 86, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
renntui1
  rotate: false
  xy: 1361, 582
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
renntuisshou
  rotate: true
  xy: 600, 315
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
renntuisshou1
  rotate: false
  xy: 417, 880
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
renntuisshou2
  rotate: false
  xy: 375, 2
  size: 158, 91
  orig: 159, 91
  offset: 1, 0
  index: -1
renntuisshou4
  rotate: false
  xy: 1434, 577
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
renntuisshou5
  rotate: false
  xy: 1290, 249
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
renpiaodai1
  rotate: false
  xy: 1363, 973
  size: 77, 118
  orig: 77, 118
  offset: 0, 0
  index: -1
renpiaodai2
  rotate: true
  xy: 819, 306
  size: 212, 191
  orig: 212, 191
  offset: 0, 0
  index: -1
renpiaohou
  rotate: false
  xy: 922, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
renshouniao
  rotate: false
  xy: 592, 419
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
renshouniao1
  rotate: false
  xy: 2, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
renshouniao10
  rotate: true
  xy: 1021, 134
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
renshouniao11
  rotate: false
  xy: 941, 836
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
renshouniao12
  rotate: false
  xy: 1315, 72
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
renshouniao13
  rotate: true
  xy: 1132, 83
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
renshouniao14
  rotate: true
  xy: 781, 285
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
renshouniao15
  rotate: false
  xy: 609, 415
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
renshouniao16
  rotate: false
  xy: 490, 496
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
renshouniao17
  rotate: true
  xy: 1424, 565
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
renshouniao18
  rotate: true
  xy: 1031, 1107
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
renshouniao19
  rotate: false
  xy: 1329, 609
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
renshouniao2
  rotate: false
  xy: 1102, 45
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
renshouniao20
  rotate: true
  xy: 1011, 186
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
renshouniao21
  rotate: true
  xy: 1302, 609
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
renshouniao22
  rotate: false
  xy: 1414, 1133
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
renshouniao3
  rotate: false
  xy: 1466, 306
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
renshouniao4
  rotate: false
  xy: 781, 280
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
renshouniao5
  rotate: true
  xy: 1465, 150
  size: 36, 25
  orig: 36, 26
  offset: 0, 0
  index: -1
renshouniao6
  rotate: false
  xy: 819, 285
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
renshouniao7
  rotate: false
  xy: 819, 291
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
renshouniao8
  rotate: false
  xy: 1087, 1111
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
renshouniao9
  rotate: false
  xy: 1469, 663
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
rentongkongy
  rotate: false
  xy: 1467, 457
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rentongkongz
  rotate: false
  xy: 687, 47
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rentou
  rotate: true
  xy: 1412, 457
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
rentoufa
  rotate: false
  xy: 366, 45
  size: 7, 12
  orig: 7, 13
  offset: 0, 1
  index: -1
rentouguan
  rotate: true
  xy: 1206, 609
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
rentouguan1
  rotate: true
  xy: 1249, 609
  size: 6, 9
  orig: 122, 51
  offset: 116, 0
  index: -1
rentouguan1q
  rotate: false
  xy: 1108, 23
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rentouguan2
  rotate: true
  xy: 941, 842
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
rentouguan3
  rotate: false
  xy: 1469, 707
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
rentouguan3q
  rotate: false
  xy: 1397, 38
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
rentouguan4
  rotate: false
  xy: 1467, 473
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
rentouguan4q
  rotate: false
  xy: 1284, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
rentouguan5q
  rotate: true
  xy: 1465, 227
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
rentouguanq
  rotate: false
  xy: 1466, 311
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rentoupiao
  rotate: true
  xy: 1451, 96
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
renwaigua
  rotate: false
  xy: 1096, 1277
  size: 356, 213
  orig: 361, 215
  offset: 5, 2
  index: -1
renwailing
  rotate: false
  xy: 1089, 136
  size: 62, 56
  orig: 62, 57
  offset: 0, 1
  index: -1
renwaitui
  rotate: false
  xy: 339, 419
  size: 154, 67
  orig: 154, 67
  offset: 0, 0
  index: -1
renwaitui1
  rotate: true
  xy: 1479, 1118
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
renwaixiaotui
  rotate: false
  xy: 1031, 1118
  size: 60, 145
  orig: 60, 145
  offset: 0, 0
  index: -1
renwaixiaotui1
  rotate: false
  xy: 956, 520
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
renxiaoniao1
  rotate: false
  xy: 1102, 51
  size: 28, 35
  orig: 28, 36
  offset: 0, 1
  index: -1
renxiaoniao11
  rotate: true
  xy: 1048, 2
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
renxiaoniao12
  rotate: false
  xy: 1482, 958
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
renxiaoniao13
  rotate: true
  xy: 1082, 45
  size: 38, 18
  orig: 39, 20
  offset: 0, 1
  index: -1
renxiaoniao15
  rotate: false
  xy: 1087, 1105
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
renxiaoniao16
  rotate: true
  xy: 635, 836
  size: 8, 10
  orig: 8, 11
  offset: 0, 1
  index: -1
renxiaoniao17
  rotate: false
  xy: 1262, 98
  size: 20, 39
  orig: 21, 42
  offset: 0, 0
  index: -1
renxiaoniao18
  rotate: false
  xy: 1262, 58
  size: 20, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
renxiaoniao2
  rotate: true
  xy: 450, 488
  size: 34, 38
  orig: 36, 38
  offset: 1, 0
  index: -1
renxiaoniao21
  rotate: false
  xy: 1411, 66
  size: 37, 37
  orig: 37, 38
  offset: 0, 1
  index: -1
renxiaoniao22
  rotate: true
  xy: 1479, 1107
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
renxiaoniao23
  rotate: true
  xy: 1469, 752
  size: 44, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
renxiaoniao24
  rotate: false
  xy: 440, 881
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
renxiaoniao25
  rotate: false
  xy: 948, 836
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
renxiaoniao26
  rotate: false
  xy: 800, 2
  size: 43, 17
  orig: 43, 18
  offset: 0, 1
  index: -1
renxiaoniao27
  rotate: false
  xy: 1215, 97
  size: 45, 40
  orig: 46, 42
  offset: 0, 0
  index: -1
renyanbaiy
  rotate: false
  xy: 1089, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
renyanbaiyz
  rotate: false
  xy: 1478, 45
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
renyanpi
  rotate: false
  xy: 1042, 1102
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
renyaopiao
  rotate: true
  xy: 535, 2
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
renyaopiao1
  rotate: false
  xy: 1177, 88
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
renyaopiao2
  rotate: false
  xy: 1442, 1037
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
renyaopiao3
  rotate: false
  xy: 1215, 84
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
renyaopiao4
  rotate: true
  xy: 1315, 76
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
renyoubi
  rotate: true
  xy: 450, 524
  size: 368, 93
  orig: 368, 93
  offset: 0, 0
  index: -1
renyoubi10
  rotate: false
  xy: 1282, 609
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
renyoubi11
  rotate: true
  xy: 366, 59
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
renyoubi12
  rotate: false
  xy: 1451, 150
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
renyoubi13
  rotate: true
  xy: 1482, 947
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
renyoubi14
  rotate: false
  xy: 1311, 609
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
renyoubi15
  rotate: false
  xy: 1237, 609
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
renyoubi16
  rotate: true
  xy: 366, 7
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
renyoubi17
  rotate: false
  xy: 819, 298
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
renyoubi18
  rotate: false
  xy: 513, 504
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
renyoubi19
  rotate: false
  xy: 1482, 982
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
renyoubi2
  rotate: false
  xy: 535, 342
  size: 72, 75
  orig: 72, 76
  offset: 0, 0
  index: -1
renyoubi20
  rotate: true
  xy: 276, 92
  size: 325, 97
  orig: 325, 97
  offset: 0, 0
  index: -1
renyoubi3
  rotate: false
  xy: 1096, 1181
  size: 313, 94
  orig: 313, 94
  offset: 0, 0
  index: -1
renyoubi4
  rotate: false
  xy: 683, 280
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
renyoubi5
  rotate: true
  xy: 790, 212
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
renyoubi6
  rotate: true
  xy: 366, 31
  size: 12, 7
  orig: 12, 8
  offset: 0, 1
  index: -1
renyoubi7
  rotate: true
  xy: 259, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
renyoubi8
  rotate: false
  xy: 1260, 609
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
renyoubi9
  rotate: true
  xy: 1031, 1095
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
renyouneiceq
  rotate: true
  xy: 819, 520
  size: 314, 135
  orig: 341, 136
  offset: 0, 1
  index: -1
renyoushou
  rotate: false
  xy: 1284, 72
  size: 29, 25
  orig: 29, 26
  offset: 0, 0
  index: -1
renyoushou1
  rotate: false
  xy: 616, 836
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
renyoushou10
  rotate: false
  xy: 1223, 609
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
renyoushou11
  rotate: true
  xy: 1320, 609
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
renyoushou12
  rotate: false
  xy: 687, 53
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
renyoushou13
  rotate: true
  xy: 1482, 969
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
renyoushou14
  rotate: true
  xy: 366, 18
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
renyoushou2
  rotate: true
  xy: 1482, 936
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
renyoushou3
  rotate: false
  xy: 1271, 609
  size: 9, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
renyoushou4
  rotate: true
  xy: 606, 422
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
renyoushou5
  rotate: true
  xy: 1424, 571
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
renyoushou6
  rotate: true
  xy: 988, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
renyoushou7
  rotate: true
  xy: 1483, 667
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
renyoushou8
  rotate: false
  xy: 259, 12
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
renyoushou9
  rotate: true
  xy: 1292, 609
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
renzuojian
  rotate: true
  xy: 1315, 109
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
renzuojian1
  rotate: true
  xy: 1364, 66
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
renzuojian2
  rotate: false
  xy: 1221, 139
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
renzuojian3
  rotate: false
  xy: 868, 21
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
renzuoyinyin
  rotate: true
  xy: 941, 866
  size: 227, 104
  orig: 231, 108
  offset: 2, 3
  index: -1
texiao/chuchang/baodian/00005
  rotate: false
  xy: 276, 2
  size: 88, 88
  orig: 168, 171
  offset: 40, 42
  index: -1
texiao/chuchang/baodian/00007
  rotate: false
  xy: 375, 257
  size: 158, 160
  orig: 168, 171
  offset: 4, 4
  index: -1
texiao/chuchang/baodian/00009
  rotate: false
  xy: 375, 95
  size: 156, 160
  orig: 168, 171
  offset: 6, 4
  index: -1
texiao/chuchang/baodian/00011
  rotate: false
  xy: 1047, 931
  size: 156, 160
  orig: 168, 171
  offset: 7, 4
  index: -1
texiao/chuchang/baodian/00013
  rotate: false
  xy: 1049, 770
  size: 154, 159
  orig: 168, 171
  offset: 9, 5
  index: -1
texiao/chuchang/baodian/00015
  rotate: false
  xy: 1049, 609
  size: 155, 159
  orig: 168, 171
  offset: 8, 5
  index: -1
texiao/chuchang/baodian/00017
  rotate: false
  xy: 1205, 933
  size: 156, 158
  orig: 168, 171
  offset: 8, 5
  index: -1
texiao/chuchang/baodian/00019
  rotate: false
  xy: 1205, 774
  size: 154, 157
  orig: 168, 171
  offset: 8, 6
  index: -1
texiao/chuchang/baodian/00021
  rotate: false
  xy: 1206, 617
  size: 153, 155
  orig: 168, 171
  offset: 8, 7
  index: -1
texiao/chuchang/baodian/00023
  rotate: true
  xy: 1049, 457
  size: 150, 152
  orig: 168, 171
  offset: 8, 9
  index: -1
texiao/chuchang/baodian/00025
  rotate: false
  xy: 1012, 305
  size: 150, 150
  orig: 168, 171
  offset: 8, 11
  index: -1
texiao/chuchang/baodian/00027
  rotate: false
  xy: 1164, 305
  size: 149, 150
  orig: 168, 171
  offset: 9, 11
  index: -1
texiao/chuchang/baodian/00029
  rotate: false
  xy: 1203, 457
  size: 149, 150
  orig: 168, 171
  offset: 9, 11
  index: -1
texiao/chuchang/baodian/00031
  rotate: false
  xy: 1315, 306
  size: 149, 149
  orig: 168, 171
  offset: 9, 12
  index: -1
texiao/chuchang/baodian/00033
  rotate: true
  xy: 533, 106
  size: 149, 148
  orig: 168, 171
  offset: 9, 12
  index: -1
texiao/chuchang/baodian/00035
  rotate: true
  xy: 1315, 157
  size: 147, 148
  orig: 168, 171
  offset: 10, 12
  index: -1
texiao/chuchang/baodian/00037
  rotate: false
  xy: 1361, 798
  size: 129, 133
  orig: 168, 171
  offset: 20, 19
  index: -1
texiao/chuchang/yifu/00012
  rotate: true
  xy: 683, 132
  size: 70, 50
  orig: 76, 58
  offset: 1, 5
  index: -1
texiao/chuchang/yifu/00014
  rotate: true
  xy: 632, 34
  size: 70, 53
  orig: 76, 58
  offset: 2, 2
  index: -1
texiao/chuchang/yifu/00016
  rotate: false
  xy: 610, 257
  size: 71, 54
  orig: 76, 58
  offset: 2, 1
  index: -1
texiao/chuchang/yifu/00018
  rotate: true
  xy: 735, 208
  size: 70, 53
  orig: 76, 58
  offset: 3, 1
  index: -1
texiao/chuchang/yifu/00020
  rotate: true
  xy: 735, 136
  size: 70, 54
  orig: 76, 58
  offset: 3, 1
  index: -1
texiao/chuchang/yifu/00022
  rotate: false
  xy: 897, 192
  size: 68, 54
  orig: 76, 58
  offset: 4, 1
  index: -1
texiao/chuchang/yifu/00024
  rotate: false
  xy: 869, 81
  size: 68, 53
  orig: 76, 58
  offset: 4, 2
  index: -1
texiao/chuchang/yifu/00026
  rotate: false
  xy: 1011, 250
  size: 68, 53
  orig: 76, 58
  offset: 4, 2
  index: -1
texiao/chuchang/yifu/00028
  rotate: false
  xy: 1081, 250
  size: 68, 53
  orig: 76, 58
  offset: 4, 2
  index: -1
texiao/chuchang/yifu/00030
  rotate: false
  xy: 1221, 249
  size: 67, 54
  orig: 76, 58
  offset: 5, 2
  index: -1
texiao/chuchang/yifu/00032
  rotate: false
  xy: 1011, 194
  size: 67, 54
  orig: 76, 58
  offset: 5, 2
  index: -1
texiao/chuchang/yifu/00034
  rotate: false
  xy: 1080, 194
  size: 67, 54
  orig: 76, 58
  offset: 5, 2
  index: -1
texiao/chuchang/yifu/00036
  rotate: false
  xy: 1149, 195
  size: 67, 53
  orig: 76, 58
  offset: 5, 2
  index: -1
texiao/chuchang/yifu/00038
  rotate: false
  xy: 1218, 195
  size: 67, 52
  orig: 76, 58
  offset: 5, 3
  index: -1
texiao/daiji/guajian/00000
  rotate: false
  xy: 1360, 42
  size: 35, 22
  orig: 74, 74
  offset: 3, 49
  index: -1
texiao/daiji/guajian/00002
  rotate: true
  xy: 1466, 337
  size: 37, 24
  orig: 74, 74
  offset: 3, 49
  index: -1
texiao/daiji/guajian/00004
  rotate: false
  xy: 1321, 50
  size: 37, 24
  orig: 74, 74
  offset: 3, 49
  index: -1
texiao/daiji/guajian/00006
  rotate: true
  xy: 1465, 188
  size: 37, 25
  orig: 74, 74
  offset: 3, 49
  index: -1
texiao/daiji/guajian/00008
  rotate: false
  xy: 1442, 973
  size: 38, 25
  orig: 74, 74
  offset: 3, 49
  index: -1
texiao/daiji/guajian/00010
  rotate: true
  xy: 1465, 266
  size: 38, 25
  orig: 74, 74
  offset: 3, 49
  index: -1
texiao/daiji/guajian/00012
  rotate: true
  xy: 1022, 545
  size: 39, 25
  orig: 74, 74
  offset: 3, 49
  index: -1
texiao/daiji/guajian/00014
  rotate: true
  xy: 1466, 416
  size: 39, 24
  orig: 74, 74
  offset: 3, 49
  index: -1
texiao/daiji/guajian/00016
  rotate: true
  xy: 1466, 376
  size: 38, 24
  orig: 74, 74
  offset: 3, 49
  index: -1
texiao/daiji/guajian/00018
  rotate: false
  xy: 1047, 1093
  size: 38, 23
  orig: 74, 74
  offset: 3, 49
  index: -1
texiao/daiji/guajian/00020
  rotate: true
  xy: 1466, 565
  size: 56, 24
  orig: 74, 74
  offset: 3, 47
  index: -1
texiao/daiji/guajian/00022
  rotate: true
  xy: 1287, 190
  size: 57, 26
  orig: 74, 74
  offset: 3, 44
  index: -1
texiao/daiji/guajian/00024
  rotate: true
  xy: 1285, 130
  size: 58, 28
  orig: 74, 74
  offset: 3, 42
  index: -1
texiao/daiji/guajian/00026
  rotate: false
  xy: 632, 2
  size: 59, 30
  orig: 74, 74
  offset: 3, 40
  index: -1
texiao/daiji/guajian/00028
  rotate: true
  xy: 1048, 24
  size: 59, 32
  orig: 74, 74
  offset: 3, 38
  index: -1
texiao/daiji/guajian/00030
  rotate: true
  xy: 1012, 457
  size: 61, 35
  orig: 74, 74
  offset: 3, 36
  index: -1
texiao/daiji/guajian/00032
  rotate: true
  xy: 1454, 1427
  size: 63, 36
  orig: 74, 74
  offset: 2, 35
  index: -1
texiao/daiji/guajian/00034
  rotate: false
  xy: 1414, 1093
  size: 63, 38
  orig: 74, 74
  offset: 2, 32
  index: -1
texiao/daiji/guajian/00036
  rotate: true
  xy: 1006, 68
  size: 64, 40
  orig: 74, 74
  offset: 1, 30
  index: -1
texiao/daiji/guajian/00038
  rotate: true
  xy: 1006, 2
  size: 64, 40
  orig: 74, 74
  offset: 1, 30
  index: -1
texiao/daiji/guajian/00040
  rotate: true
  xy: 967, 186
  size: 64, 42
  orig: 74, 74
  offset: 1, 28
  index: -1
texiao/daiji/guajian/00042
  rotate: false
  xy: 1424, 524
  size: 64, 39
  orig: 74, 74
  offset: 2, 25
  index: -1
texiao/daiji/guajian/00044
  rotate: false
  xy: 1363, 933
  size: 65, 38
  orig: 74, 74
  offset: 2, 24
  index: -1
texiao/daiji/guajian/00046
  rotate: false
  xy: 1383, 105
  size: 66, 50
  orig: 74, 74
  offset: 2, 22
  index: -1
texiao/daiji/guajian/00048
  rotate: false
  xy: 939, 81
  size: 65, 51
  orig: 74, 74
  offset: 3, 21
  index: -1
texiao/daiji/guajian/00050
  rotate: false
  xy: 1021, 139
  size: 66, 53
  orig: 74, 74
  offset: 4, 19
  index: -1
texiao/daiji/guajian/00052
  rotate: false
  xy: 1153, 140
  size: 66, 53
  orig: 74, 74
  offset: 6, 19
  index: -1
texiao/daiji/guajian/00054
  rotate: false
  xy: 1151, 250
  size: 68, 53
  orig: 74, 74
  offset: 5, 19
  index: -1
texiao/daiji/guajian/00056
  rotate: false
  xy: 897, 136
  size: 68, 54
  orig: 74, 74
  offset: 5, 18
  index: -1
texiao/daiji/guajian/00058
  rotate: true
  xy: 687, 61
  size: 69, 54
  orig: 74, 74
  offset: 5, 18
  index: -1
texiao/daiji/guajian/00060
  rotate: true
  xy: 743, 65
  size: 69, 54
  orig: 74, 74
  offset: 5, 18
  index: -1
texiao/daiji/guajian/00062
  rotate: false
  xy: 826, 192
  size: 69, 54
  orig: 74, 74
  offset: 5, 18
  index: -1
texiao/daiji/guajian/00064
  rotate: false
  xy: 826, 136
  size: 69, 54
  orig: 74, 74
  offset: 5, 18
  index: -1
texiao/daiji/guajian/00066
  rotate: false
  xy: 799, 79
  size: 68, 55
  orig: 74, 74
  offset: 6, 17
  index: -1
texiao/daiji/guajian/00068
  rotate: false
  xy: 1354, 524
  size: 68, 56
  orig: 74, 74
  offset: 6, 16
  index: -1
texiao/daiji/guajian/00070
  rotate: false
  xy: 826, 248
  size: 68, 56
  orig: 74, 74
  offset: 6, 16
  index: -1
texiao/daiji/guajian/00072
  rotate: false
  xy: 896, 248
  size: 68, 56
  orig: 74, 74
  offset: 6, 16
  index: -1
texiao/daiji/guajian/00074
  rotate: false
  xy: 800, 21
  size: 66, 56
  orig: 74, 74
  offset: 7, 16
  index: -1
texiao/daiji/guajian/00076
  rotate: true
  xy: 1354, 457
  size: 65, 56
  orig: 74, 74
  offset: 8, 16
  index: -1
texiao/daiji/guajian/00078
  rotate: true
  xy: 743, 2
  size: 61, 55
  orig: 74, 74
  offset: 10, 17
  index: -1
texiao/daiji/guajian/00080
  rotate: false
  xy: 930, 25
  size: 56, 54
  orig: 74, 74
  offset: 14, 18
  index: -1
texiao/daiji/guajian/00082
  rotate: false
  xy: 966, 252
  size: 43, 52
  orig: 74, 74
  offset: 25, 20
  index: -1
texiao/daiji/guajian/00084
  rotate: false
  xy: 1048, 85
  size: 39, 52
  orig: 74, 74
  offset: 27, 20
  index: -1
texiao/daiji/guajian/00086
  rotate: true
  xy: 1442, 1000
  size: 35, 48
  orig: 74, 74
  offset: 28, 24
  index: -1
texiao/daiji/guajian/00088
  rotate: false
  xy: 616, 846
  size: 29, 46
  orig: 74, 74
  offset: 30, 26
  index: -1
yun
  rotate: true
  xy: 1411, 1186
  size: 89, 79
  orig: 93, 83
  offset: 1, 2
  index: -1
yun1
  rotate: false
  xy: 495, 419
  size: 95, 80
  orig: 96, 86
  offset: 1, 3
  index: -1
yun2
  rotate: false
  xy: 647, 836
  size: 292, 257
  orig: 312, 276
  offset: 7, 13
  index: -1
yun3
  rotate: false
  xy: 2, 1277
  size: 653, 213
  orig: 655, 215
  offset: 2, 0
  index: -1
yun4
  rotate: true
  xy: 339, 488
  size: 390, 109
  orig: 397, 112
  offset: 6, 2
  index: -1
zuo1
  rotate: true
  xy: 417, 894
  size: 381, 228
  orig: 381, 228
  offset: 0, 0
  index: -1
zuo2
  rotate: true
  xy: 2, 66
  size: 351, 272
  orig: 352, 274
  offset: 1, 1
  index: -1
zuo3
  rotate: false
  xy: 2, 880
  size: 413, 395
  orig: 418, 395
  offset: 0, 0
  index: -1
zuo5
  rotate: true
  xy: 2, 419
  size: 459, 335
  orig: 468, 338
  offset: 8, 1
  index: -1
