
chuchang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijnyun
  rotate: false
  xy: 1048, 1686
  size: 700, 360
  orig: 701, 370
  offset: 1, 5
  index: -1
beijnyun4
  rotate: true
  xy: 1750, 1669
  size: 377, 282
  orig: 380, 286
  offset: 1, 2
  index: -1
houniao10
  rotate: false
  xy: 426, 2
  size: 96, 26
  orig: 98, 26
  offset: 1, 0
  index: -1
houniao15
  rotate: true
  xy: 1032, 1095
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
houniao16
  rotate: false
  xy: 1594, 1164
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
houniao20
  rotate: true
  xy: 1146, 213
  size: 42, 57
  orig: 42, 58
  offset: 0, 1
  index: -1
houniao23
  rotate: false
  xy: 1032, 1119
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
houniao29
  rotate: true
  xy: 1990, 714
  size: 72, 26
  orig: 72, 37
  offset: 0, 11
  index: -1
houniao3
  rotate: true
  xy: 1059, 209
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
houniao34
  rotate: true
  xy: 2002, 658
  size: 31, 14
  orig: 32, 15
  offset: 0, 0
  index: -1
houniao6
  rotate: true
  xy: 1990, 691
  size: 21, 22
  orig: 22, 22
  offset: 1, 0
  index: -1
houniao7
  rotate: true
  xy: 2002, 628
  size: 28, 14
  orig: 28, 15
  offset: 0, 1
  index: -1
houyun1q
  rotate: false
  xy: 2, 62
  size: 611, 270
  orig: 611, 274
  offset: 0, 0
  index: -1
houyunw
  rotate: false
  xy: 1544, 839
  size: 412, 323
  orig: 415, 339
  offset: 2, 13
  index: -1
hua8
  rotate: false
  xy: 320, 2
  size: 104, 26
  orig: 106, 31
  offset: 0, 5
  index: -1
niao11
  rotate: false
  xy: 1651, 77
  size: 221, 174
  orig: 221, 175
  offset: 0, 1
  index: -1
niao18
  rotate: false
  xy: 1059, 257
  size: 345, 246
  orig: 349, 250
  offset: 2, 1
  index: -1
niao27
  rotate: false
  xy: 1965, 1479
  size: 81, 188
  orig: 82, 188
  offset: 1, 0
  index: -1
niao33
  rotate: true
  xy: 743, 2
  size: 55, 149
  orig: 57, 152
  offset: 0, 2
  index: -1
renbisjhi3
  rotate: true
  xy: 690, 215
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
renbizi
  rotate: false
  xy: 2034, 1928
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
renbozi
  rotate: false
  xy: 1965, 1164
  size: 62, 81
  orig: 62, 82
  offset: 0, 0
  index: -1
rencebai
  rotate: true
  xy: 1062, 505
  size: 323, 416
  orig: 324, 417
  offset: 0, 1
  index: -1
rencepiao1
  rotate: true
  xy: 1480, 691
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
rencepiao2
  rotate: true
  xy: 652, 210
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
rencepiao5
  rotate: true
  xy: 1352, 114
  size: 137, 297
  orig: 142, 297
  offset: 5, 0
  index: -1
rencepiao8
  rotate: false
  xy: 1406, 429
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
rencepiao9
  rotate: false
  xy: 1874, 38
  size: 169, 213
  orig: 169, 213
  offset: 0, 0
  index: -1
rendigaun
  rotate: false
  xy: 1406, 253
  size: 626, 110
  orig: 628, 111
  offset: 1, 1
  index: -1
rendigaun1
  rotate: false
  xy: 1544, 691
  size: 444, 146
  orig: 444, 146
  offset: 0, 0
  index: -1
rendigaun5
  rotate: false
  xy: 2007, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
renntui1
  rotate: true
  xy: 1480, 714
  size: 114, 62
  orig: 114, 62
  offset: 0, 0
  index: -1
renntuisshou1
  rotate: true
  xy: 1631, 78
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
renntuisshou2
  rotate: true
  xy: 1205, 2
  size: 253, 145
  orig: 254, 146
  offset: 1, 1
  index: -1
renpiaodai2
  rotate: false
  xy: 719, 209
  size: 338, 306
  orig: 338, 306
  offset: 0, 0
  index: -1
renshouniao
  rotate: true
  xy: 1686, 1164
  size: 18, 28
  orig: 19, 28
  offset: 1, 0
  index: -1
renshouniao1
  rotate: false
  xy: 1544, 1164
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
renshouniao10
  rotate: true
  xy: 1554, 1164
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
renshouniao11
  rotate: false
  xy: 1738, 1166
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
renshouniao12
  rotate: false
  xy: 615, 329
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
renshouniao13
  rotate: true
  xy: 2043, 371
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
renshouniao15
  rotate: false
  xy: 2034, 1716
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
renshouniao16
  rotate: false
  xy: 1562, 1164
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
renshouniao17
  rotate: false
  xy: 1852, 38
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
renshouniao18
  rotate: false
  xy: 2002, 603
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
renshouniao19
  rotate: true
  xy: 1992, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
renshouniao2
  rotate: false
  xy: 1670, 38
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
renshouniao20
  rotate: true
  xy: 1979, 2
  size: 9, 11
  orig: 10, 12
  offset: 1, 0
  index: -1
renshouniao21
  rotate: false
  xy: 2034, 1747
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
renshouniao22
  rotate: true
  xy: 1965, 1356
  size: 121, 81
  orig: 122, 81
  offset: 1, 0
  index: -1
renshouniao3
  rotate: true
  xy: 713, 1080
  size: 5, 4
  orig: 6, 4
  offset: 1, 0
  index: -1
renshouniao4
  rotate: true
  xy: 713, 1087
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
renshouniao6
  rotate: false
  xy: 1643, 38
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
renshouniao7
  rotate: false
  xy: 2034, 1726
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
renshouniao8
  rotate: false
  xy: 1738, 1175
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
renshouniao9
  rotate: false
  xy: 1852, 47
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
rentongkongy
  rotate: false
  xy: 1569, 1164
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rentongkongz
  rotate: false
  xy: 1652, 38
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
rentoufa
  rotate: false
  xy: 1529, 691
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
rentouguan
  rotate: true
  xy: 1885, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
rentouguan1
  rotate: false
  xy: 2034, 1802
  size: 10, 15
  orig: 194, 82
  offset: 184, 0
  index: -1
renwaigua
  rotate: true
  xy: 719, 517
  size: 576, 341
  orig: 577, 344
  offset: 1, 3
  index: -1
renwaixiaotui1
  rotate: false
  xy: 615, 227
  size: 102, 100
  orig: 102, 102
  offset: 0, 1
  index: -1
renxiaoniao12
  rotate: false
  xy: 2034, 1895
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
renxiaoniao15
  rotate: false
  xy: 1678, 38
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
renxiaoniao16
  rotate: false
  xy: 2034, 1945
  size: 12, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
renxiaoniao22
  rotate: false
  xy: 1032, 1686
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
renxiaoniao24
  rotate: false
  xy: 2034, 1963
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
renxiaoniao25
  rotate: false
  xy: 1661, 38
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
renxiaoniao26
  rotate: true
  xy: 1032, 1178
  size: 67, 28
  orig: 69, 29
  offset: 1, 1
  index: -1
renyanbaiy
  rotate: true
  xy: 2034, 1772
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
renyanbaiyz
  rotate: false
  xy: 1716, 1164
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
renyanpi
  rotate: true
  xy: 713, 1073
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
renyaopiao3
  rotate: true
  xy: 2029, 1177
  size: 68, 17
  orig: 68, 18
  offset: 0, 0
  index: -1
renyaopiao4
  rotate: false
  xy: 1544, 1171
  size: 48, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
renyoubi
  rotate: false
  xy: 615, 59
  size: 588, 148
  orig: 588, 148
  offset: 0, 0
  index: -1
renyoubi10
  rotate: false
  xy: 1190, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
renyoubi11
  rotate: true
  xy: 2002, 549
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
renyoubi12
  rotate: true
  xy: 2034, 1819
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
renyoubi13
  rotate: true
  xy: 1190, 14
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
renyoubi14
  rotate: false
  xy: 2034, 1839
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
renyoubi15
  rotate: false
  xy: 1931, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
renyoubi16
  rotate: true
  xy: 2034, 1911
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
renyoubi17
  rotate: false
  xy: 2034, 1736
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
renyoubi19
  rotate: false
  xy: 1190, 31
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
renyoubi20
  rotate: false
  xy: 1480, 534
  size: 520, 155
  orig: 520, 156
  offset: 0, 1
  index: -1
renyoubi3
  rotate: true
  xy: 1594, 1184
  size: 500, 151
  orig: 500, 151
  offset: 0, 0
  index: -1
renyoubi6
  rotate: true
  xy: 2034, 2002
  size: 19, 12
  orig: 19, 13
  offset: 0, 1
  index: -1
renyoubi7
  rotate: false
  xy: 2034, 1851
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
renyoubi8
  rotate: false
  xy: 1949, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
renyoubi9
  rotate: true
  xy: 2002, 585
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
renyouneiceq
  rotate: true
  xy: 1747, 1164
  size: 503, 216
  orig: 546, 217
  offset: 0, 1
  index: -1
renyoushou1
  rotate: true
  xy: 572, 2
  size: 26, 12
  orig: 27, 13
  offset: 1, 1
  index: -1
renyoushou10
  rotate: false
  xy: 1911, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
renyoushou11
  rotate: false
  xy: 2034, 1759
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
renyoushou12
  rotate: true
  xy: 1631, 38
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
renyoushou13
  rotate: true
  xy: 2034, 1982
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
renyoushou14
  rotate: false
  xy: 2029, 1164
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
renyoushou2
  rotate: true
  xy: 2034, 1879
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
renyoushou3
  rotate: true
  xy: 2034, 1785
  size: 15, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
renyoushou4
  rotate: true
  xy: 2034, 2023
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
renyoushou5
  rotate: true
  xy: 2034, 1863
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
renyoushou6
  rotate: false
  xy: 2002, 534
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
renyoushou7
  rotate: false
  xy: 2018, 365
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
renyoushou8
  rotate: true
  xy: 2002, 572
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
renyoushou9
  rotate: true
  xy: 1965, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
renzuoyinyin
  rotate: false
  xy: 1480, 365
  size: 364, 167
  orig: 369, 173
  offset: 3, 4
  index: -1
texiao/chusha/fashe01/00029
  rotate: false
  xy: 524, 2
  size: 46, 26
  orig: 89, 87
  offset: 25, 34
  index: -1
texiao/chusha/fashe01/00033
  rotate: false
  xy: 665, 1071
  size: 46, 22
  orig: 89, 87
  offset: 25, 38
  index: -1
texiao/chusha/fashe01/00037
  rotate: false
  xy: 615, 209
  size: 35, 16
  orig: 89, 87
  offset: 32, 39
  index: -1
texiao/chusha/glow
  rotate: false
  xy: 1846, 365
  size: 170, 167
  orig: 200, 200
  offset: 11, 18
  index: -1
texiao/chusha/sidai/00008
  rotate: false
  xy: 1645, 1164
  size: 39, 18
  orig: 161, 78
  offset: 62, 31
  index: -1
texiao/chusha/sidai/00030
  rotate: false
  xy: 170, 2
  size: 148, 58
  orig: 161, 78
  offset: 7, 6
  index: -1
texiao/chusha/tuowei/00007
  rotate: false
  xy: 1958, 840
  size: 27, 22
  orig: 162, 31
  offset: 123, 5
  index: -1
texiao/chusha/tuowei/00023
  rotate: false
  xy: 1885, 13
  size: 120, 23
  orig: 162, 31
  offset: 28, 5
  index: -1
texiao/chusha/tuowei_lizi02/00009
  rotate: true
  xy: 2018, 378
  size: 61, 28
  orig: 316, 71
  offset: 238, 17
  index: -1
texiao/chusha/tuowei_lizi02/00011
  rotate: true
  xy: 1958, 864
  size: 86, 30
  orig: 316, 71
  offset: 210, 18
  index: -1
texiao/chusha/tuowei_lizi02/00015
  rotate: true
  xy: 2018, 441
  size: 156, 28
  orig: 316, 71
  offset: 142, 20
  index: -1
texiao/chusha/tuowei_lizi02/00017
  rotate: true
  xy: 2018, 599
  size: 187, 28
  orig: 316, 71
  offset: 110, 21
  index: -1
texiao/chusha/tuowei_lizi02/00019
  rotate: false
  xy: 1631, 46
  size: 219, 29
  orig: 316, 71
  offset: 78, 20
  index: -1
texiao/chusha/tuowei_lizi02/00021
  rotate: false
  xy: 1631, 2
  size: 252, 34
  orig: 316, 71
  offset: 46, 16
  index: -1
texiao/chusha/tuowei_lizi02/00023
  rotate: false
  xy: 320, 30
  size: 264, 30
  orig: 316, 71
  offset: 14, 20
  index: -1
texiao/chusha/xingkong/00020
  rotate: true
  xy: 1518, 2
  size: 110, 111
  orig: 120, 120
  offset: 2, 3
  index: -1
texiao/jineng/nengliang/00085
  rotate: false
  xy: 1352, 2
  size: 164, 110
  orig: 194, 126
  offset: 24, 4
  index: -1
texiao/jineng/tuoweilizi/00101
  rotate: true
  xy: 1958, 1056
  size: 106, 88
  orig: 194, 126
  offset: 5, 32
  index: -1
texiao/jineng/tuoweilizi/00103
  rotate: true
  xy: 1965, 1247
  size: 107, 81
  orig: 194, 126
  offset: 4, 38
  index: -1
texiao/jineng/xishou/00033
  rotate: false
  xy: 2, 2
  size: 166, 58
  orig: 180, 73
  offset: 10, 8
  index: -1
texiao/jineng/xishou/00035
  rotate: true
  xy: 1990, 788
  size: 162, 56
  orig: 180, 73
  offset: 14, 8
  index: -1
texiao/jineng/xishou/00037
  rotate: false
  xy: 586, 2
  size: 155, 55
  orig: 180, 73
  offset: 21, 8
  index: -1
texiao/jineng/xishou/00039
  rotate: false
  xy: 894, 2
  size: 149, 55
  orig: 180, 73
  offset: 27, 8
  index: -1
texiao/jineng/xishou/00041
  rotate: false
  xy: 1045, 2
  size: 143, 55
  orig: 180, 73
  offset: 33, 8
  index: -1
texiao/jineng/xishou_xingxing/00033
  rotate: true
  xy: 1406, 365
  size: 62, 70
  orig: 94, 87
  offset: 19, 13
  index: -1
texiao/jineng/yumao/00071
  rotate: false
  xy: 1958, 952
  size: 88, 102
  orig: 320, 180
  offset: 193, 26
  index: -1
texiao/jineng/yumao/00075
  rotate: false
  xy: 541, 334
  size: 84, 105
  orig: 320, 180
  offset: 197, 22
  index: -1
texiao/jineng/yumao/00099
  rotate: true
  xy: 627, 329
  size: 110, 90
  orig: 320, 180
  offset: 186, 13
  index: -1
yun2
  rotate: false
  xy: 1062, 830
  size: 480, 415
  orig: 498, 441
  offset: 6, 21
  index: -1
yun3
  rotate: false
  xy: 2, 1705
  size: 1044, 341
  orig: 1048, 344
  offset: 3, 0
  index: -1
yun4
  rotate: true
  xy: 541, 441
  size: 628, 176
  orig: 636, 179
  offset: 6, 2
  index: -1
zuo1
  rotate: true
  xy: 665, 1095
  size: 608, 365
  orig: 609, 365
  offset: 0, 0
  index: -1
zuo2
  rotate: false
  xy: 1032, 1247
  size: 560, 437
  orig: 562, 439
  offset: 1, 1
  index: -1
zuo3
  rotate: false
  xy: 2, 1071
  size: 661, 632
  orig: 669, 632
  offset: 0, 0
  index: -1
zuo5
  rotate: true
  xy: 2, 334
  size: 735, 537
  orig: 749, 540
  offset: 13, 1
  index: -1

chuchang2_2.png
size: 1430,1430
format: RGBA8888
filter: Linear,Linear
repeat: none
houniao11
  rotate: false
  xy: 1101, 414
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
houniao12
  rotate: false
  xy: 952, 550
  size: 48, 71
  orig: 50, 71
  offset: 2, 0
  index: -1
houniao13
  rotate: false
  xy: 1043, 2
  size: 45, 28
  orig: 46, 28
  offset: 1, 0
  index: -1
houniao14
  rotate: false
  xy: 1029, 308
  size: 70, 40
  orig: 70, 42
  offset: 0, 1
  index: -1
houniao17
  rotate: false
  xy: 1386, 441
  size: 42, 34
  orig: 43, 35
  offset: 1, 0
  index: -1
houniao18
  rotate: false
  xy: 1310, 24
  size: 38, 38
  orig: 40, 38
  offset: 1, 0
  index: -1
houniao19
  rotate: false
  xy: 1027, 478
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
houniao2
  rotate: false
  xy: 844, 130
  size: 67, 76
  orig: 70, 79
  offset: 1, 2
  index: -1
houniao21
  rotate: true
  xy: 910, 543
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
houniao22
  rotate: true
  xy: 1302, 378
  size: 59, 58
  orig: 60, 58
  offset: 1, 0
  index: -1
houniao24
  rotate: true
  xy: 1305, 439
  size: 65, 48
  orig: 66, 50
  offset: 1, 1
  index: -1
houniao25
  rotate: false
  xy: 1330, 587
  size: 35, 53
  orig: 37, 54
  offset: 2, 1
  index: -1
houniao26
  rotate: true
  xy: 1148, 548
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
houniao27
  rotate: true
  xy: 1002, 4
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
houniao28
  rotate: false
  xy: 1386, 527
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
houniao31
  rotate: false
  xy: 107, 691
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
houniao32
  rotate: false
  xy: 1322, 178
  size: 31, 33
  orig: 32, 33
  offset: 1, 0
  index: -1
houniao33
  rotate: true
  xy: 1180, 2
  size: 45, 26
  orig: 48, 26
  offset: 3, 0
  index: -1
houniao4
  rotate: false
  xy: 407, 526
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
houniao42
  rotate: true
  xy: 1401, 673
  size: 48, 27
  orig: 49, 27
  offset: 1, 0
  index: -1
houniao43
  rotate: true
  xy: 940, 2
  size: 54, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
houniao45
  rotate: false
  xy: 1263, 106
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
houniao5
  rotate: true
  xy: 804, 522
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
houniao8
  rotate: true
  xy: 1101, 303
  size: 36, 68
  orig: 36, 69
  offset: 0, 1
  index: -1
houniao9
  rotate: true
  xy: 952, 510
  size: 38, 73
  orig: 38, 74
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 390, 102
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 995, 214
  size: 49, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1232, 3
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 995, 265
  size: 57, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 305, 102
  size: 83, 80
  orig: 84, 81
  offset: 0, 1
  index: -1
hua5
  rotate: true
  xy: 1147, 414
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
hua6
  rotate: true
  xy: 547, 83
  size: 97, 36
  orig: 98, 36
  offset: 0, 0
  index: -1
hua7
  rotate: true
  xy: 403, 8
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
hua9
  rotate: true
  xy: 1161, 255
  size: 43, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
niao1
  rotate: true
  xy: 265, 1065
  size: 112, 166
  orig: 116, 166
  offset: 4, 0
  index: -1
niao17
  rotate: false
  xy: 562, 1186
  size: 125, 149
  orig: 126, 153
  offset: 0, 4
  index: -1
niao20
  rotate: false
  xy: 2, 688
  size: 103, 217
  orig: 111, 230
  offset: 5, 0
  index: -1
niao21
  rotate: false
  xy: 2, 5
  size: 171, 129
  orig: 172, 130
  offset: 0, 0
  index: -1
niao23
  rotate: true
  xy: 2, 907
  size: 201, 129
  orig: 202, 132
  offset: 0, 1
  index: -1
niao24
  rotate: true
  xy: 1273, 1028
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
niao25
  rotate: true
  xy: 932, 949
  size: 106, 158
  orig: 108, 168
  offset: 0, 8
  index: -1
niao5
  rotate: true
  xy: 602, 1028
  size: 156, 94
  orig: 156, 101
  offset: 0, 2
  index: -1
niao6
  rotate: false
  xy: 747, 826
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
niao9
  rotate: true
  xy: 862, 3
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
rebtouguan1
  rotate: false
  xy: 1330, 114
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
rebtouguan2
  rotate: false
  xy: 699, 1314
  size: 184, 52
  orig: 184, 52
  offset: 0, 0
  index: -1
rebtouguan3
  rotate: false
  xy: 699, 1368
  size: 206, 60
  orig: 209, 63
  offset: 0, 0
  index: -1
rebtouguanz
  rotate: false
  xy: 1210, 294
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
renbisjhi
  rotate: false
  xy: 917, 58
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
renbisjhi1
  rotate: true
  xy: 1355, 454
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
renbisjhi2
  rotate: true
  xy: 1010, 708
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
renbisjhi4
  rotate: false
  xy: 934, 271
  size: 58, 36
  orig: 62, 39
  offset: 3, 2
  index: -1
rencepiao
  rotate: false
  xy: 907, 227
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
rencepiao3
  rotate: false
  xy: 1218, 101
  size: 43, 52
  orig: 43, 53
  offset: 0, 1
  index: -1
rencepiao4
  rotate: true
  xy: 485, 1337
  size: 91, 212
  orig: 92, 212
  offset: 0, 0
  index: -1
rencepiao6
  rotate: false
  xy: 2, 492
  size: 96, 194
  orig: 96, 194
  offset: 0, 0
  index: -1
rencepiao7
  rotate: true
  xy: 185, 102
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
rendigaun2
  rotate: false
  xy: 977, 58
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
rendigaun3
  rotate: false
  xy: 1090, 2
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
rendigaun4
  rotate: false
  xy: 1350, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
rendigaun6
  rotate: true
  xy: 1401, 723
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
renhouzhui
  rotate: false
  xy: 755, 140
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
renneiyiling
  rotate: true
  xy: 1282, 667
  size: 86, 117
  orig: 86, 118
  offset: 0, 1
  index: -1
renntui
  rotate: false
  xy: 2, 1110
  size: 136, 210
  orig: 138, 210
  offset: 0, 0
  index: -1
renntuisshou
  rotate: true
  xy: 899, 752
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
renntuisshou4
  rotate: false
  xy: 1272, 179
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
renntuisshou5
  rotate: true
  xy: 1132, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
renpiaodai1
  rotate: false
  xy: 140, 1133
  size: 123, 187
  orig: 123, 188
  offset: 0, 1
  index: -1
renpiaohou
  rotate: true
  xy: 972, 2
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
renshouniao14
  rotate: false
  xy: 1100, 91
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
renshouniao5
  rotate: true
  xy: 1094, 32
  size: 57, 41
  orig: 57, 42
  offset: 0, 1
  index: -1
rentou
  rotate: true
  xy: 405, 420
  size: 104, 84
  orig: 104, 85
  offset: 0, 1
  index: -1
rentouguan1q
  rotate: false
  xy: 1263, 63
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
rentouguan2
  rotate: true
  xy: 577, 1028
  size: 35, 21
  orig: 36, 21
  offset: 1, 0
  index: -1
rentouguan3
  rotate: false
  xy: 1140, 478
  size: 33, 68
  orig: 33, 69
  offset: 0, 1
  index: -1
rentouguan3q
  rotate: false
  xy: 1054, 265
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
rentouguan4
  rotate: false
  xy: 872, 522
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
rentouguan4q
  rotate: false
  xy: 1157, 207
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
rentouguan5q
  rotate: true
  xy: 910, 481
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
rentouguanq
  rotate: true
  xy: 1171, 300
  size: 39, 37
  orig: 39, 38
  offset: 0, 1
  index: -1
rentoupiao
  rotate: true
  xy: 1367, 582
  size: 83, 61
  orig: 83, 62
  offset: 0, 1
  index: -1
renwailing
  rotate: true
  xy: 643, 522
  size: 99, 90
  orig: 99, 91
  offset: 0, 1
  index: -1
renwaitui
  rotate: false
  xy: 2, 1322
  size: 247, 106
  orig: 247, 107
  offset: 0, 1
  index: -1
renwaitui1
  rotate: false
  xy: 1175, 414
  size: 20, 17
  orig: 20, 18
  offset: 0, 1
  index: -1
renwaixiaotui
  rotate: true
  xy: 251, 1333
  size: 95, 232
  orig: 95, 232
  offset: 0, 0
  index: -1
renxiaoniao1
  rotate: true
  xy: 1210, 248
  size: 44, 56
  orig: 44, 57
  offset: 0, 1
  index: -1
renxiaoniao11
  rotate: false
  xy: 984, 384
  size: 32, 61
  orig: 32, 62
  offset: 0, 1
  index: -1
renxiaoniao13
  rotate: true
  xy: 1398, 781
  size: 61, 30
  orig: 62, 32
  offset: 0, 1
  index: -1
renxiaoniao17
  rotate: false
  xy: 1268, 378
  size: 32, 62
  orig: 33, 67
  offset: 0, 0
  index: -1
renxiaoniao18
  rotate: true
  xy: 1100, 268
  size: 33, 59
  orig: 33, 60
  offset: 0, 1
  index: -1
renxiaoniao2
  rotate: true
  xy: 933, 214
  size: 55, 60
  orig: 57, 60
  offset: 1, 0
  index: -1
renxiaoniao21
  rotate: false
  xy: 977, 89
  size: 59, 59
  orig: 59, 60
  offset: 0, 1
  index: -1
renxiaoniao23
  rotate: true
  xy: 994, 311
  size: 71, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
renxiaoniao27
  rotate: false
  xy: 1074, 548
  size: 72, 64
  orig: 73, 67
  offset: 0, 0
  index: -1
renyaopiao
  rotate: false
  xy: 265, 1179
  size: 164, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
renyaopiao1
  rotate: false
  xy: 614, 2
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
renyaopiao2
  rotate: false
  xy: 673, 63
  size: 76, 86
  orig: 77, 86
  offset: 1, 0
  index: -1
renyoubi18
  rotate: false
  xy: 1269, 1366
  size: 47, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
renyoubi2
  rotate: false
  xy: 190, 820
  size: 116, 119
  orig: 116, 121
  offset: 0, 0
  index: -1
renyoubi4
  rotate: true
  xy: 139, 786
  size: 154, 49
  orig: 154, 49
  offset: 0, 0
  index: -1
renyoubi5
  rotate: false
  xy: 292, 361
  size: 112, 54
  orig: 113, 54
  offset: 0, 0
  index: -1
renyoushou
  rotate: true
  xy: 1221, 53
  size: 46, 40
  orig: 46, 41
  offset: 0, 0
  index: -1
renzuojian
  rotate: false
  xy: 494, 353
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
renzuojian1
  rotate: false
  xy: 1101, 341
  size: 57, 71
  orig: 58, 71
  offset: 1, 0
  index: -1
renzuojian2
  rotate: true
  xy: 175, 2
  size: 98, 85
  orig: 99, 86
  offset: 0, 1
  index: -1
renzuojian3
  rotate: false
  xy: 801, 701
  size: 96, 90
  orig: 96, 90
  offset: 0, 0
  index: -1
texiao/chusha/fashe01/00009
  rotate: false
  xy: 1350, 39
  size: 29, 35
  orig: 89, 87
  offset: 30, 25
  index: -1
texiao/chusha/fashe01/00011
  rotate: false
  xy: 1115, 1187
  size: 40, 57
  orig: 89, 87
  offset: 24, 15
  index: -1
texiao/chusha/fashe01/00013
  rotate: false
  xy: 1160, 341
  size: 48, 71
  orig: 89, 87
  offset: 20, 8
  index: -1
texiao/chusha/fashe01/00015
  rotate: false
  xy: 893, 621
  size: 54, 78
  orig: 89, 87
  offset: 17, 4
  index: -1
texiao/chusha/fashe01/00017
  rotate: true
  xy: 570, 307
  size: 55, 80
  orig: 89, 87
  offset: 17, 3
  index: -1
texiao/chusha/fashe01/00019
  rotate: false
  xy: 949, 623
  size: 55, 78
  orig: 89, 87
  offset: 18, 4
  index: -1
texiao/chusha/fashe01/00021
  rotate: true
  xy: 745, 2
  size: 51, 68
  orig: 89, 87
  offset: 22, 10
  index: -1
texiao/chusha/fashe01/00023
  rotate: true
  xy: 1205, 155
  size: 46, 59
  orig: 89, 87
  offset: 25, 13
  index: -1
texiao/chusha/fashe01/00025
  rotate: false
  xy: 1180, 49
  size: 39, 50
  orig: 89, 87
  offset: 29, 16
  index: -1
texiao/chusha/fashe01/00027
  rotate: true
  xy: 1303, 106
  size: 44, 25
  orig: 89, 87
  offset: 26, 34
  index: -1
texiao/chusha/fashe01/00031
  rotate: false
  xy: 1266, 152
  size: 46, 25
  orig: 89, 87
  offset: 25, 35
  index: -1
texiao/chusha/fashe01/00035
  rotate: false
  xy: 140, 1110
  size: 39, 21
  orig: 89, 87
  offset: 32, 39
  index: -1
texiao/chusha/sidai/00010
  rotate: false
  xy: 652, 242
  size: 87, 38
  orig: 161, 78
  offset: 38, 19
  index: -1
texiao/chusha/sidai/00012
  rotate: false
  xy: 643, 473
  size: 106, 47
  orig: 161, 78
  offset: 29, 14
  index: -1
texiao/chusha/sidai/00014
  rotate: false
  xy: 1161, 700
  size: 119, 53
  orig: 161, 78
  offset: 22, 10
  index: -1
texiao/chusha/sidai/00016
  rotate: false
  xy: 802, 850
  size: 128, 57
  orig: 161, 78
  offset: 18, 8
  index: -1
texiao/chusha/sidai/00018
  rotate: true
  xy: 491, 575
  size: 135, 60
  orig: 161, 78
  offset: 14, 6
  index: -1
texiao/chusha/sidai/00020
  rotate: false
  xy: 1273, 962
  size: 142, 64
  orig: 161, 78
  offset: 11, 4
  index: -1
texiao/chusha/sidai/00022
  rotate: true
  xy: 1094, 841
  size: 147, 66
  orig: 161, 78
  offset: 8, 3
  index: -1
texiao/chusha/sidai/00024
  rotate: false
  xy: 417, 934
  size: 147, 63
  orig: 161, 78
  offset: 8, 4
  index: -1
texiao/chusha/sidai/00026
  rotate: false
  xy: 424, 999
  size: 151, 64
  orig: 161, 78
  offset: 6, 4
  index: -1
texiao/chusha/sidai/00028
  rotate: false
  xy: 265, 941
  size: 150, 61
  orig: 161, 78
  offset: 6, 5
  index: -1
texiao/chusha/sidai/00032
  rotate: true
  xy: 745, 372
  size: 99, 35
  orig: 161, 78
  offset: 32, 18
  index: -1
texiao/chusha/tuowei/00009
  rotate: false
  xy: 1314, 154
  size: 34, 22
  orig: 162, 31
  offset: 116, 5
  index: -1
texiao/chusha/tuowei/00011
  rotate: true
  xy: 1208, 2
  size: 45, 22
  orig: 162, 31
  offset: 105, 5
  index: -1
texiao/chusha/tuowei/00013
  rotate: true
  xy: 1143, 90
  size: 60, 22
  orig: 162, 31
  offset: 90, 5
  index: -1
texiao/chusha/tuowei/00015
  rotate: false
  xy: 1078, 614
  size: 74, 23
  orig: 162, 31
  offset: 76, 5
  index: -1
texiao/chusha/tuowei/00017
  rotate: true
  xy: 894, 384
  size: 87, 23
  orig: 162, 31
  offset: 63, 5
  index: -1
texiao/chusha/tuowei/00019
  rotate: false
  xy: 1265, 642
  size: 100, 23
  orig: 162, 31
  offset: 50, 5
  index: -1
texiao/chusha/tuowei/00021
  rotate: false
  xy: 630, 804
  size: 115, 23
  orig: 162, 31
  offset: 34, 5
  index: -1
texiao/chusha/tuowei/00025
  rotate: true
  xy: 1405, 844
  size: 116, 23
  orig: 162, 31
  offset: 28, 5
  index: -1
texiao/chusha/tuowei/00027
  rotate: false
  xy: 1049, 694
  size: 107, 22
  orig: 162, 31
  offset: 28, 6
  index: -1
texiao/chusha/tuowei/00029
  rotate: true
  xy: 262, 2
  size: 98, 22
  orig: 162, 31
  offset: 28, 6
  index: -1
texiao/chusha/tuowei/00031
  rotate: true
  xy: 910, 300
  size: 82, 22
  orig: 162, 31
  offset: 32, 6
  index: -1
texiao/chusha/tuowei_lizi02/00007
  rotate: true
  xy: 1350, 154
  size: 22, 26
  orig: 316, 71
  offset: 270, 16
  index: -1
texiao/chusha/tuowei_lizi02/00013
  rotate: false
  xy: 406, 283
  size: 89, 29
  orig: 316, 71
  offset: 201, 19
  index: -1
texiao/chusha/tuowei_lizi02/00025
  rotate: false
  xy: 907, 1397
  size: 208, 31
  orig: 316, 71
  offset: 37, 20
  index: -1
texiao/chusha/tuowei_lizi02/00027
  rotate: false
  xy: 1117, 1397
  size: 199, 31
  orig: 316, 71
  offset: 40, 20
  index: -1
texiao/chusha/tuowei_lizi02/00029
  rotate: false
  xy: 907, 1364
  size: 179, 31
  orig: 316, 71
  offset: 34, 21
  index: -1
texiao/chusha/tuowei_lizi02/00031
  rotate: false
  xy: 1088, 1364
  size: 179, 31
  orig: 316, 71
  offset: 27, 21
  index: -1
texiao/chusha/tuowei_lizi02/00033
  rotate: true
  xy: 107, 739
  size: 166, 30
  orig: 316, 71
  offset: 22, 22
  index: -1
texiao/chusha/xingkong/00008
  rotate: false
  xy: 1046, 207
  size: 55, 56
  orig: 120, 120
  offset: 30, 32
  index: -1
texiao/chusha/xingkong/00010
  rotate: true
  xy: 839, 55
  size: 73, 76
  orig: 120, 120
  offset: 22, 20
  index: -1
texiao/chusha/xingkong/00012
  rotate: false
  xy: 755, 194
  size: 84, 87
  orig: 120, 120
  offset: 17, 15
  index: -1
texiao/chusha/xingkong/00014
  rotate: true
  xy: 1162, 755
  size: 93, 95
  orig: 120, 120
  offset: 12, 11
  index: -1
texiao/chusha/xingkong/00016
  rotate: false
  xy: 632, 623
  size: 101, 101
  orig: 120, 120
  offset: 7, 8
  index: -1
texiao/chusha/xingkong/00018
  rotate: false
  xy: 308, 710
  size: 109, 107
  orig: 120, 120
  offset: 3, 5
  index: -1
texiao/chusha/xingkong/00022
  rotate: false
  xy: 816, 909
  size: 114, 114
  orig: 120, 120
  offset: 0, 2
  index: -1
texiao/chusha/xingkong/00024
  rotate: false
  xy: 292, 417
  size: 111, 109
  orig: 120, 120
  offset: 2, 4
  index: -1
texiao/chusha/yumao/00008
  rotate: true
  xy: 1306, 64
  size: 40, 35
  orig: 124, 104
  offset: 41, 34
  index: -1
texiao/chusha/yumao/00010
  rotate: true
  xy: 1386, 477
  size: 48, 42
  orig: 124, 104
  offset: 38, 30
  index: -1
texiao/chusha/yumao/00012
  rotate: true
  xy: 1043, 32
  size: 57, 49
  orig: 124, 104
  offset: 34, 26
  index: -1
texiao/chusha/yumao/00014
  rotate: false
  xy: 1268, 265
  size: 65, 55
  orig: 124, 104
  offset: 31, 23
  index: -1
texiao/chusha/yumao/00016
  rotate: false
  xy: 1027, 416
  size: 72, 60
  orig: 124, 104
  offset: 28, 20
  index: -1
texiao/chusha/yumao/00018
  rotate: true
  xy: 546, 2
  size: 79, 66
  orig: 124, 104
  offset: 25, 17
  index: -1
texiao/chusha/yumao/00020
  rotate: true
  xy: 838, 294
  size: 86, 70
  orig: 124, 104
  offset: 22, 14
  index: -1
texiao/chusha/yumao/00022
  rotate: false
  xy: 453, 102
  size: 92, 74
  orig: 124, 104
  offset: 20, 12
  index: -1
texiao/chusha/yumao/00024
  rotate: true
  xy: 815, 602
  size: 97, 76
  orig: 124, 104
  offset: 18, 11
  index: -1
texiao/chusha/yumao/00026
  rotate: true
  xy: 735, 586
  size: 102, 78
  orig: 124, 104
  offset: 16, 10
  index: -1
texiao/chusha/yumao/00028
  rotate: true
  xy: 570, 364
  size: 106, 80
  orig: 124, 104
  offset: 14, 10
  index: -1
texiao/chusha/yumao/00030
  rotate: false
  xy: 1318, 1349
  size: 110, 79
  orig: 124, 104
  offset: 13, 12
  index: -1
texiao/chusha/yumao/00032
  rotate: true
  xy: 491, 461
  size: 112, 74
  orig: 124, 104
  offset: 12, 18
  index: -1
texiao/chusha/yumao/00034
  rotate: true
  xy: 567, 472
  size: 112, 74
  orig: 124, 104
  offset: 12, 18
  index: -1
texiao/chusha/yumao/00036
  rotate: true
  xy: 194, 1019
  size: 112, 69
  orig: 124, 104
  offset: 12, 19
  index: -1
texiao/chusha/yumao/00038
  rotate: false
  xy: 1049, 777
  size: 111, 62
  orig: 124, 104
  offset: 13, 20
  index: -1
texiao/chusha/yumao/00040
  rotate: false
  xy: 1049, 718
  size: 110, 57
  orig: 124, 104
  offset: 14, 24
  index: -1
texiao/jineng/guangban/00064
  rotate: false
  xy: 1343, 76
  size: 36, 36
  orig: 82, 76
  offset: 38, 11
  index: -1
texiao/jineng/guangban/00066
  rotate: false
  xy: 1167, 101
  size: 49, 52
  orig: 82, 76
  offset: 29, 4
  index: -1
texiao/jineng/guangban/00068
  rotate: true
  xy: 1038, 91
  size: 57, 60
  orig: 82, 76
  offset: 23, 0
  index: -1
texiao/jineng/guangban/00070
  rotate: true
  xy: 919, 384
  size: 61, 63
  orig: 82, 76
  offset: 20, 0
  index: -1
texiao/jineng/guangban/00072
  rotate: false
  xy: 1092, 990
  size: 63, 65
  orig: 82, 76
  offset: 18, 0
  index: -1
texiao/jineng/guangban/00074
  rotate: false
  xy: 1260, 506
  size: 65, 66
  orig: 82, 76
  offset: 16, 0
  index: -1
texiao/jineng/guangban/00076
  rotate: false
  xy: 1191, 575
  size: 67, 67
  orig: 82, 76
  offset: 14, 0
  index: -1
texiao/jineng/guangban/00078
  rotate: false
  xy: 497, 283
  size: 68, 68
  orig: 82, 76
  offset: 13, 0
  index: -1
texiao/jineng/guangban/00080
  rotate: false
  xy: 194, 947
  size: 69, 70
  orig: 82, 76
  offset: 12, 0
  index: -1
texiao/jineng/guangban/00082
  rotate: false
  xy: 1006, 622
  size: 70, 70
  orig: 82, 76
  offset: 11, 0
  index: -1
texiao/jineng/guangban/00084
  rotate: false
  xy: 1002, 550
  size: 70, 70
  orig: 82, 76
  offset: 11, 2
  index: -1
texiao/jineng/guangban/00086
  rotate: false
  xy: 1070, 478
  size: 68, 68
  orig: 82, 76
  offset: 13, 5
  index: -1
texiao/jineng/guangban/00088
  rotate: false
  xy: 1260, 574
  size: 68, 66
  orig: 82, 76
  offset: 13, 8
  index: -1
texiao/jineng/guangban/00090
  rotate: false
  xy: 1191, 506
  size: 67, 67
  orig: 82, 76
  offset: 13, 9
  index: -1
texiao/jineng/guangban/00092
  rotate: false
  xy: 1237, 442
  size: 66, 62
  orig: 82, 76
  offset: 12, 14
  index: -1
texiao/jineng/guangban/00094
  rotate: true
  xy: 1327, 506
  size: 66, 57
  orig: 82, 76
  offset: 11, 19
  index: -1
texiao/jineng/guangban/00096
  rotate: false
  xy: 1362, 383
  size: 66, 56
  orig: 82, 76
  offset: 10, 20
  index: -1
texiao/jineng/guangban/00098
  rotate: true
  xy: 1103, 206
  size: 60, 52
  orig: 82, 76
  offset: 12, 22
  index: -1
texiao/jineng/guangban/00100
  rotate: false
  xy: 919, 447
  size: 29, 32
  orig: 82, 76
  offset: 18, 26
  index: -1
texiao/jineng/nengliang/00065
  rotate: false
  xy: 751, 473
  size: 92, 47
  orig: 194, 126
  offset: 96, 22
  index: -1
texiao/jineng/nengliang/00067
  rotate: true
  xy: 454, 178
  size: 103, 57
  orig: 194, 126
  offset: 85, 18
  index: -1
texiao/jineng/nengliang/00069
  rotate: true
  xy: 735, 690
  size: 112, 64
  orig: 194, 126
  offset: 76, 16
  index: -1
texiao/jineng/nengliang/00071
  rotate: false
  xy: 284, 528
  size: 121, 70
  orig: 194, 126
  offset: 67, 14
  index: -1
texiao/jineng/nengliang/00073
  rotate: true
  xy: 553, 586
  size: 129, 77
  orig: 194, 126
  offset: 59, 11
  index: -1
texiao/jineng/nengliang/00075
  rotate: true
  xy: 407, 572
  size: 136, 82
  orig: 194, 126
  offset: 52, 9
  index: -1
texiao/jineng/nengliang/00077
  rotate: false
  xy: 1259, 873
  size: 144, 87
  orig: 194, 126
  offset: 44, 8
  index: -1
texiao/jineng/nengliang/00079
  rotate: true
  xy: 1162, 850
  size: 150, 95
  orig: 194, 126
  offset: 38, 6
  index: -1
texiao/jineng/nengliang/00081
  rotate: false
  xy: 1273, 1246
  size: 155, 101
  orig: 194, 126
  offset: 33, 4
  index: -1
texiao/jineng/nengliang/00083
  rotate: false
  xy: 932, 841
  size: 160, 106
  orig: 194, 126
  offset: 28, 4
  index: -1
texiao/jineng/nengliang/00087
  rotate: false
  xy: 433, 1065
  size: 167, 112
  orig: 194, 126
  offset: 21, 4
  index: -1
texiao/jineng/nengliang/00089
  rotate: true
  xy: 816, 1025
  size: 170, 114
  orig: 194, 126
  offset: 18, 3
  index: -1
texiao/jineng/nengliang/00091
  rotate: false
  xy: 689, 1197
  size: 173, 115
  orig: 194, 126
  offset: 14, 3
  index: -1
texiao/jineng/nengliang/00093
  rotate: true
  xy: 2, 313
  size: 177, 116
  orig: 194, 126
  offset: 9, 3
  index: -1
texiao/jineng/nengliang/00095
  rotate: true
  xy: 2, 136
  size: 175, 116
  orig: 194, 126
  offset: 9, 3
  index: -1
texiao/jineng/nengliang/00097
  rotate: true
  xy: 698, 1024
  size: 171, 116
  orig: 194, 126
  offset: 10, 3
  index: -1
texiao/jineng/nengliang/00099
  rotate: false
  xy: 946, 1246
  size: 168, 116
  orig: 194, 126
  offset: 9, 3
  index: -1
texiao/jineng/nengliang/00101
  rotate: false
  xy: 1116, 1248
  size: 155, 114
  orig: 194, 126
  offset: 13, 4
  index: -1
texiao/jineng/nengliang/00103
  rotate: true
  xy: 1157, 1098
  size: 148, 114
  orig: 194, 126
  offset: 14, 4
  index: -1
texiao/jineng/nengliang/00105
  rotate: false
  xy: 1273, 1130
  size: 141, 114
  orig: 194, 126
  offset: 14, 4
  index: -1
texiao/jineng/tuoweilizi/00063
  rotate: true
  xy: 1137, 32
  size: 56, 41
  orig: 194, 126
  offset: 132, 33
  index: -1
texiao/jineng/tuoweilizi/00065
  rotate: false
  xy: 1205, 203
  size: 65, 43
  orig: 194, 126
  offset: 122, 33
  index: -1
texiao/jineng/tuoweilizi/00067
  rotate: true
  xy: 139, 715
  size: 69, 49
  orig: 194, 126
  offset: 117, 32
  index: -1
texiao/jineng/tuoweilizi/00069
  rotate: false
  xy: 585, 83
  size: 77, 60
  orig: 194, 126
  offset: 110, 26
  index: -1
texiao/jineng/tuoweilizi/00071
  rotate: true
  xy: 841, 208
  size: 84, 64
  orig: 194, 126
  offset: 103, 25
  index: -1
texiao/jineng/tuoweilizi/00073
  rotate: true
  xy: 476, 8
  size: 92, 68
  orig: 194, 126
  offset: 95, 23
  index: -1
texiao/jineng/tuoweilizi/00075
  rotate: true
  xy: 384, 184
  size: 95, 68
  orig: 194, 126
  offset: 88, 24
  index: -1
texiao/jineng/tuoweilizi/00077
  rotate: true
  xy: 513, 182
  size: 99, 70
  orig: 194, 126
  offset: 80, 24
  index: -1
texiao/jineng/tuoweilizi/00079
  rotate: false
  xy: 628, 726
  size: 105, 76
  orig: 194, 126
  offset: 74, 21
  index: -1
texiao/jineng/tuoweilizi/00081
  rotate: false
  xy: 291, 281
  size: 113, 78
  orig: 194, 126
  offset: 67, 20
  index: -1
texiao/jineng/tuoweilizi/00083
  rotate: false
  xy: 162, 523
  size: 120, 76
  orig: 194, 126
  offset: 60, 24
  index: -1
texiao/jineng/tuoweilizi/00085
  rotate: true
  xy: 1077, 1057
  size: 126, 78
  orig: 194, 126
  offset: 53, 24
  index: -1
texiao/jineng/tuoweilizi/00087
  rotate: true
  xy: 864, 1197
  size: 115, 80
  orig: 194, 126
  offset: 45, 24
  index: -1
texiao/jineng/tuoweilizi/00089
  rotate: false
  xy: 926, 750
  size: 121, 89
  orig: 194, 126
  offset: 40, 20
  index: -1
texiao/jineng/tuoweilizi/00091
  rotate: false
  xy: 666, 931
  size: 126, 91
  orig: 194, 126
  offset: 34, 18
  index: -1
texiao/jineng/tuoweilizi/00093
  rotate: false
  xy: 182, 184
  size: 108, 93
  orig: 194, 126
  offset: 27, 18
  index: -1
texiao/jineng/tuoweilizi/00095
  rotate: true
  xy: 539, 823
  size: 109, 89
  orig: 194, 126
  offset: 26, 25
  index: -1
texiao/jineng/tuoweilizi/00097
  rotate: false
  xy: 652, 282
  size: 91, 90
  orig: 194, 126
  offset: 27, 26
  index: -1
texiao/jineng/tuoweilizi/00099
  rotate: false
  xy: 577, 934
  size: 87, 92
  orig: 194, 126
  offset: 28, 26
  index: -1
texiao/jineng/tuoweilizi/00105
  rotate: false
  xy: 899, 703
  size: 109, 45
  orig: 194, 126
  offset: 0, 78
  index: -1
texiao/jineng/xishou/00015
  rotate: true
  xy: 1163, 155
  size: 50, 40
  orig: 180, 73
  offset: 10, 26
  index: -1
texiao/jineng/xishou/00017
  rotate: true
  xy: 782, 372
  size: 99, 54
  orig: 180, 73
  offset: 10, 12
  index: -1
texiao/jineng/xishou/00019
  rotate: false
  xy: 1259, 755
  size: 133, 59
  orig: 180, 73
  offset: 11, 8
  index: -1
texiao/jineng/xishou/00021
  rotate: false
  xy: 265, 1004
  size: 157, 59
  orig: 180, 73
  offset: 12, 8
  index: -1
texiao/jineng/xishou/00023
  rotate: true
  xy: 100, 520
  size: 166, 60
  orig: 180, 73
  offset: 10, 8
  index: -1
texiao/jineng/xishou/00025
  rotate: true
  xy: 120, 352
  size: 166, 60
  orig: 180, 73
  offset: 10, 8
  index: -1
texiao/jineng/xishou/00027
  rotate: true
  xy: 120, 184
  size: 166, 60
  orig: 180, 73
  offset: 10, 8
  index: -1
texiao/jineng/xishou/00029
  rotate: true
  xy: 133, 942
  size: 166, 59
  orig: 180, 73
  offset: 10, 8
  index: -1
texiao/jineng/xishou/00031
  rotate: false
  xy: 946, 1185
  size: 167, 59
  orig: 180, 73
  offset: 9, 8
  index: -1
texiao/jineng/xishou/00043
  rotate: false
  xy: 1259, 816
  size: 137, 55
  orig: 180, 73
  offset: 39, 8
  index: -1
texiao/jineng/xishou/00045
  rotate: false
  xy: 802, 793
  size: 122, 55
  orig: 180, 73
  offset: 54, 8
  index: -1
texiao/jineng/xishou/00047
  rotate: false
  xy: 1158, 644
  size: 105, 54
  orig: 180, 73
  offset: 71, 9
  index: -1
texiao/jineng/xishou/00049
  rotate: true
  xy: 838, 382
  size: 89, 54
  orig: 180, 73
  offset: 87, 9
  index: -1
texiao/jineng/xishou/00051
  rotate: false
  xy: 1078, 639
  size: 78, 53
  orig: 180, 73
  offset: 98, 10
  index: -1
texiao/jineng/xishou/00053
  rotate: false
  xy: 1272, 213
  size: 58, 50
  orig: 180, 73
  offset: 118, 12
  index: -1
texiao/jineng/xishou_xingxing/00019
  rotate: true
  xy: 120, 136
  size: 46, 63
  orig: 94, 87
  offset: 23, 7
  index: -1
texiao/jineng/xishou_xingxing/00021
  rotate: true
  xy: 845, 473
  size: 47, 61
  orig: 94, 87
  offset: 24, 8
  index: -1
texiao/jineng/xishou_xingxing/00023
  rotate: false
  xy: 673, 2
  size: 70, 59
  orig: 94, 87
  offset: 13, 9
  index: -1
texiao/jineng/xishou_xingxing/00025
  rotate: true
  xy: 1210, 360
  size: 71, 56
  orig: 94, 87
  offset: 14, 11
  index: -1
texiao/jineng/xishou_xingxing/00027
  rotate: false
  xy: 1268, 322
  size: 69, 54
  orig: 94, 87
  offset: 15, 12
  index: -1
texiao/jineng/xishou_xingxing/00029
  rotate: false
  xy: 1362, 328
  size: 66, 53
  orig: 94, 87
  offset: 17, 11
  index: -1
texiao/jineng/xishou_xingxing/00031
  rotate: true
  xy: 1029, 350
  size: 64, 70
  orig: 94, 87
  offset: 18, 12
  index: -1
texiao/jineng/xishou_xingxing/00035
  rotate: true
  xy: 952, 447
  size: 61, 73
  orig: 94, 87
  offset: 19, 9
  index: -1
texiao/jineng/xishou_xingxing/00037
  rotate: false
  xy: 934, 309
  size: 58, 73
  orig: 94, 87
  offset: 20, 9
  index: -1
texiao/jineng/xishou_xingxing/00039
  rotate: false
  xy: 1175, 433
  size: 60, 71
  orig: 94, 87
  offset: 17, 10
  index: -1
texiao/jineng/xishou_xingxing/00041
  rotate: false
  xy: 585, 236
  size: 65, 69
  orig: 94, 87
  offset: 11, 11
  index: -1
texiao/jineng/xishou_xingxing/00043
  rotate: true
  xy: 735, 522
  size: 62, 67
  orig: 94, 87
  offset: 12, 12
  index: -1
texiao/jineng/xishou_xingxing/00045
  rotate: false
  xy: 913, 149
  size: 60, 63
  orig: 94, 87
  offset: 13, 14
  index: -1
texiao/jineng/xishou_xingxing/00047
  rotate: true
  xy: 975, 150
  size: 62, 60
  orig: 94, 87
  offset: 15, 15
  index: -1
texiao/jineng/xishou_xingxing/00049
  rotate: true
  xy: 917, 84
  size: 63, 58
  orig: 94, 87
  offset: 13, 16
  index: -1
texiao/jineng/xishou_xingxing/00051
  rotate: false
  xy: 1037, 150
  size: 62, 55
  orig: 94, 87
  offset: 14, 17
  index: -1
texiao/jineng/xishou_xingxing/00053
  rotate: false
  xy: 1101, 152
  size: 60, 52
  orig: 94, 87
  offset: 15, 18
  index: -1
texiao/jineng/xishou_xingxing/00055
  rotate: false
  xy: 885, 1314
  size: 54, 48
  orig: 94, 87
  offset: 20, 20
  index: -1
texiao/jineng/xishou_xingxing/00057
  rotate: true
  xy: 815, 2
  size: 51, 45
  orig: 94, 87
  offset: 21, 22
  index: -1
texiao/jineng/xishou_xingxing/00059
  rotate: false
  xy: 1268, 21
  size: 40, 40
  orig: 94, 87
  offset: 24, 24
  index: -1
texiao/jineng/yumao/00059
  rotate: true
  xy: 751, 55
  size: 83, 86
  orig: 320, 180
  offset: 188, 30
  index: -1
texiao/jineng/yumao/00061
  rotate: true
  xy: 745, 283
  size: 87, 91
  orig: 320, 180
  offset: 187, 25
  index: -1
texiao/jineng/yumao/00063
  rotate: false
  xy: 652, 374
  size: 91, 97
  orig: 320, 180
  offset: 187, 21
  index: -1
texiao/jineng/yumao/00065
  rotate: false
  xy: 292, 184
  size: 90, 95
  orig: 320, 180
  offset: 189, 21
  index: -1
texiao/jineng/yumao/00067
  rotate: true
  xy: 585, 145
  size: 89, 83
  orig: 320, 180
  offset: 190, 30
  index: -1
texiao/jineng/yumao/00069
  rotate: true
  xy: 670, 151
  size: 89, 83
  orig: 320, 180
  offset: 191, 28
  index: -1
texiao/jineng/yumao/00073
  rotate: false
  xy: 540, 717
  size: 86, 104
  orig: 320, 180
  offset: 195, 24
  index: -1
texiao/jineng/yumao/00077
  rotate: false
  xy: 190, 711
  size: 116, 107
  orig: 320, 180
  offset: 166, 20
  index: -1
texiao/jineng/yumao/00079
  rotate: false
  xy: 419, 712
  size: 119, 109
  orig: 320, 180
  offset: 165, 18
  index: -1
texiao/jineng/yumao/00081
  rotate: false
  xy: 417, 823
  size: 120, 109
  orig: 320, 180
  offset: 166, 16
  index: -1
texiao/jineng/yumao/00083
  rotate: false
  xy: 285, 600
  size: 120, 108
  orig: 320, 180
  offset: 168, 15
  index: -1
texiao/jineng/yumao/00085
  rotate: false
  xy: 162, 601
  size: 121, 108
  orig: 320, 180
  offset: 169, 13
  index: -1
texiao/jineng/yumao/00087
  rotate: true
  xy: 308, 819
  size: 120, 107
  orig: 320, 180
  offset: 171, 12
  index: -1
texiao/jineng/yumao/00089
  rotate: true
  xy: 182, 401
  size: 120, 108
  orig: 320, 180
  offset: 173, 10
  index: -1
texiao/jineng/yumao/00091
  rotate: true
  xy: 182, 279
  size: 120, 107
  orig: 320, 180
  offset: 174, 9
  index: -1
texiao/jineng/yumao/00093
  rotate: false
  xy: 630, 829
  size: 115, 100
  orig: 320, 180
  offset: 179, 11
  index: -1
texiao/jineng/yumao/00095
  rotate: false
  xy: 286, 3
  size: 115, 97
  orig: 320, 180
  offset: 180, 12
  index: -1
texiao/jineng/yumao/00097
  rotate: false
  xy: 1157, 1002
  size: 114, 94
  orig: 320, 180
  offset: 182, 13
  index: -1
texiao/jineng/yumao/00101
  rotate: true
  xy: 406, 314
  size: 104, 86
  orig: 320, 180
  offset: 190, 14
  index: -1
yun
  rotate: false
  xy: 932, 1057
  size: 143, 126
  orig: 149, 132
  offset: 2, 3
  index: -1
yun1
  rotate: true
  xy: 431, 1179
  size: 152, 129
  orig: 154, 138
  offset: 2, 4
  index: -1
