
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/gongji/dc-gongji_000
  rotate: false
  xy: 2043, 1851
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/gongji/dc-gongji_001
  rotate: false
  xy: 2043, 1848
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/gongji/dc-gongji_002
  rotate: false
  xy: 2043, 1845
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/gongji/dc-gongji_003
  rotate: false
  xy: 2043, 1842
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/gongji/dc-gongji_009
  rotate: false
  xy: 1757, 7
  size: 135, 144
  orig: 252, 252
  offset: 48, 22
  index: -1
eff/gongji/dc-gongji_010
  rotate: true
  xy: 1894, 18
  size: 133, 150
  orig: 252, 252
  offset: 47, 24
  index: -1
eff/gongji/dc-gongji_020
  rotate: false
  xy: 253, 5
  size: 124, 197
  orig: 252, 252
  offset: 51, 23
  index: -1
eff/gongji/dc-gongji_021
  rotate: false
  xy: 2, 4
  size: 122, 198
  orig: 252, 252
  offset: 51, 23
  index: -1
eff/gongji/dc-gongji_022
  rotate: false
  xy: 126, 5
  size: 125, 197
  orig: 252, 252
  offset: 52, 24
  index: -1
eff/gongji/dc-gongji_034
  rotate: false
  xy: 2043, 1839
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/gongji/dc3_033
  rotate: true
  xy: 1361, 3
  size: 269, 83
  orig: 480, 270
  offset: 100, 45
  index: -1
eff/gongji/dc3_037
  rotate: false
  xy: 1684, 153
  size: 358, 119
  orig: 480, 270
  offset: 56, 49
  index: -1
eff/gongji/dc3_038
  rotate: true
  xy: 1246, 3
  size: 369, 113
  orig: 480, 270
  offset: 50, 61
  index: -1
eff/gongji/dc3_044
  rotate: true
  xy: 985, 268
  size: 387, 141
  orig: 480, 270
  offset: 41, 64
  index: -1
eff/gongji/dc3_045
  rotate: true
  xy: 838, 261
  size: 394, 145
  orig: 480, 270
  offset: 38, 64
  index: -1
eff/gongji/gongji2_038
  rotate: false
  xy: 1549, 1854
  size: 496, 192
  orig: 848, 477
  offset: 169, 101
  index: -1
eff/gongji/gongji2_039
  rotate: false
  xy: 285, 1116
  size: 536, 204
  orig: 848, 477
  offset: 149, 91
  index: -1
eff/gongji/gongji2_041
  rotate: true
  xy: 507, 259
  size: 613, 236
  orig: 848, 477
  offset: 108, 63
  index: -1
eff/gongji/gongji2_042
  rotate: false
  xy: 438, 7
  size: 644, 250
  orig: 848, 477
  offset: 92, 51
  index: -1
eff/gongji/gongji2_043
  rotate: true
  xy: 823, 657
  size: 663, 257
  orig: 848, 477
  offset: 87, 45
  index: -1
eff/gongji/gongji2_045
  rotate: false
  xy: 1359, 442
  size: 683, 265
  orig: 848, 477
  offset: 78, 39
  index: -1
eff/gongji/gongji2_056
  rotate: false
  xy: 1084, 1158
  size: 463, 162
  orig: 848, 477
  offset: 189, 113
  index: -1
eff/gongji/gongji2_061
  rotate: true
  xy: 1246, 374
  size: 281, 111
  orig: 848, 477
  offset: 289, 163
  index: -1
eff/qiliu/qiliu_001
  rotate: true
  xy: 1361, 274
  size: 98, 683
  orig: 136, 717
  offset: 18, 14
  index: -1
eff/qiliu/qiliu_002
  rotate: true
  xy: 1359, 910
  size: 98, 686
  orig: 136, 717
  offset: 18, 10
  index: -1
eff/qiliu/qiliu_003
  rotate: true
  xy: 1359, 810
  size: 98, 685
  orig: 136, 717
  offset: 19, 8
  index: -1
eff/qiliu/qiliu_010
  rotate: true
  xy: 1359, 709
  size: 99, 684
  orig: 136, 717
  offset: 18, 11
  index: -1
eff/qiliu/qiliu_027
  rotate: true
  xy: 1359, 1010
  size: 98, 662
  orig: 136, 717
  offset: 18, 27
  index: -1
fa5
  rotate: false
  xy: 379, 3
  size: 42, 102
  orig: 42, 103
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1945, 391
  size: 49, 100
  orig: 50, 100
  offset: 1, 0
  index: -1
gualian
  rotate: true
  xy: 2, 204
  size: 1116, 228
  orig: 1116, 228
  offset: 0, 0
  index: -1
honggua1
  rotate: false
  xy: 1684, 5
  size: 71, 146
  orig: 71, 146
  offset: 0, 0
  index: -1
honggua3
  rotate: false
  xy: 379, 107
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 232, 259
  size: 843, 273
  orig: 846, 273
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 1534, 375
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 1128, 2
  size: 653, 116
  orig: 662, 116
  offset: 9, 0
  index: -1
houwaitao
  rotate: false
  xy: 745, 657
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 1084, 212
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
hua11
  rotate: true
  xy: 285, 1104
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hua12
  rotate: true
  xy: 332, 1105
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
hua13
  rotate: true
  xy: 297, 1104
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 1084, 162
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 2023, 1527
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 2023, 1503
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hua7
  rotate: true
  xy: 1084, 67
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
hua8
  rotate: false
  xy: 1084, 124
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
huaban/huaban_001
  rotate: false
  xy: 1967, 374
  size: 16, 15
  orig: 46, 46
  offset: 15, 16
  index: -1
huaban/huaban_002
  rotate: false
  xy: 1985, 374
  size: 16, 15
  orig: 46, 46
  offset: 15, 15
  index: -1
huaban/huaban_003
  rotate: false
  xy: 2023, 1482
  size: 23, 19
  orig: 46, 46
  offset: 14, 15
  index: -1
huaban/huaban_004
  rotate: false
  xy: 2023, 1048
  size: 20, 15
  orig: 46, 46
  offset: 13, 15
  index: -1
huaban/huaban_005
  rotate: false
  xy: 791, 662
  size: 26, 20
  orig: 46, 46
  offset: 11, 14
  index: -1
huaban/huaban_006
  rotate: false
  xy: 2023, 1011
  size: 17, 18
  orig: 46, 46
  offset: 15, 14
  index: -1
huaban/huaban_007
  rotate: false
  xy: 2023, 1031
  size: 20, 15
  orig: 46, 46
  offset: 13, 15
  index: -1
huaban/huaban_008
  rotate: false
  xy: 2003, 374
  size: 16, 15
  orig: 46, 46
  offset: 15, 16
  index: -1
huaban/huaban_009
  rotate: false
  xy: 1945, 374
  size: 20, 15
  orig: 46, 46
  offset: 13, 15
  index: -1
huaban/huaban_011
  rotate: false
  xy: 2021, 374
  size: 16, 15
  orig: 46, 46
  offset: 15, 16
  index: -1
huaban/huaban_016
  rotate: true
  xy: 2023, 1461
  size: 19, 23
  orig: 46, 46
  offset: 12, 14
  index: -1
jianshi2
  rotate: false
  xy: 423, 76
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
jianshi3
  rotate: false
  xy: 2023, 1429
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
pengjing
  rotate: false
  xy: 1549, 1553
  size: 490, 256
  orig: 490, 256
  offset: 0, 0
  index: -1
qunbai7
  rotate: false
  xy: 745, 259
  size: 91, 396
  orig: 91, 396
  offset: 0, 0
  index: -1
qunbai8
  rotate: false
  xy: 1564, 16
  size: 118, 256
  orig: 118, 256
  offset: 0, 0
  index: -1
qunbai9
  rotate: true
  xy: 1082, 657
  size: 451, 275
  orig: 451, 275
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 507, 874
  size: 240, 314
  orig: 240, 314
  offset: 0, 0
  index: -1
shuzhi2
  rotate: false
  xy: 1634, 376
  size: 228, 64
  orig: 228, 64
  offset: 0, 0
  index: -1
shuzhi4
  rotate: true
  xy: 1864, 376
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
shuzhi5
  rotate: true
  xy: 232, 1104
  size: 216, 51
  orig: 216, 51
  offset: 0, 0
  index: -1
wuzi
  rotate: false
  xy: 2, 1322
  size: 1545, 724
  orig: 1545, 724
  offset: 0, 0
  index: -1
xuehuapian
  rotate: true
  xy: 1549, 1115
  size: 436, 472
  orig: 437, 472
  offset: 0, 0
  index: -1
yaojie1
  rotate: false
  xy: 2023, 1104
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
yaopiao1
  rotate: false
  xy: 2023, 1283
  size: 22, 144
  orig: 22, 146
  offset: 0, 2
  index: -1
yaopiao2
  rotate: false
  xy: 232, 204
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
yaopiao5
  rotate: true
  xy: 745, 803
  size: 69, 76
  orig: 69, 76
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 2023, 1152
  size: 21, 121
  orig: 21, 121
  offset: 0, 0
  index: -1
yaoshi10
  rotate: true
  xy: 1922, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
yaoshi11
  rotate: false
  xy: 309, 1104
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
yaoshi12
  rotate: false
  xy: 315, 205
  size: 121, 52
  orig: 121, 52
  offset: 0, 0
  index: -1
yaoshi3
  rotate: true
  xy: 2023, 1443
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
yaoshi4
  rotate: true
  xy: 2023, 1082
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yaoshi5
  rotate: true
  xy: 423, 48
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
yaoshi6
  rotate: false
  xy: 372, 1107
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
yaoshi7
  rotate: true
  xy: 777, 658
  size: 24, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
yaoshi8
  rotate: false
  xy: 345, 1106
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
yaoshi9
  rotate: false
  xy: 2023, 1275
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 1084, 50
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1084, 5
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: true
  xy: 1564, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
youwaitao
  rotate: false
  xy: 745, 704
  size: 75, 97
  orig: 75, 99
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1894, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 423, 32
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zhuzi1
  rotate: true
  xy: 1549, 1811
  size: 41, 492
  orig: 41, 492
  offset: 0, 0
  index: -1
zhuzi2
  rotate: true
  xy: 1084, 1110
  size: 46, 461
  orig: 46, 461
  offset: 0, 0
  index: -1
zuoshouzh3
  rotate: true
  xy: 1926, 376
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
zuoshouzh4
  rotate: true
  xy: 293, 204
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
zuoshouzh5
  rotate: false
  xy: 745, 684
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 1446, 5
  size: 116, 267
  orig: 116, 267
  offset: 0, 0
  index: -1
zuoxiuzi3
  rotate: true
  xy: 1359, 374
  size: 66, 173
  orig: 66, 173
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 2023, 1065
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 423, 16
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/gongji/dc-gongji_013
  rotate: false
  xy: 1823, 856
  size: 134, 170
  orig: 252, 252
  offset: 45, 28
  index: -1
eff/gongji/dc-gongji_017
  rotate: true
  xy: 379, 2
  size: 129, 190
  orig: 252, 252
  offset: 49, 24
  index: -1
eff/gongji/dc-gongji_024
  rotate: false
  xy: 1851, 1251
  size: 124, 196
  orig: 252, 252
  offset: 52, 26
  index: -1
eff/gongji/dc-gongji_033
  rotate: false
  xy: 1936, 1449
  size: 105, 182
  orig: 252, 252
  offset: 56, 37
  index: -1
eff/gongji/dc3_041
  rotate: false
  xy: 2, 2
  size: 375, 129
  orig: 480, 270
  offset: 47, 62
  index: -1
eff/gongji/dc3_049
  rotate: true
  xy: 1894, 186
  size: 417, 152
  orig: 480, 270
  offset: 26, 66
  index: -1
eff/gongji/dc3_056
  rotate: true
  xy: 2006, 737
  size: 163, 33
  orig: 480, 270
  offset: 153, 159
  index: -1
eff/gongji/dc3_057
  rotate: true
  xy: 1959, 861
  size: 165, 33
  orig: 480, 270
  offset: 152, 161
  index: -1
eff/gongji/gongji2_034
  rotate: false
  xy: 1381, 289
  size: 420, 152
  orig: 848, 477
  offset: 222, 132
  index: -1
eff/gongji/gongji2_035
  rotate: false
  xy: 1409, 443
  size: 426, 160
  orig: 848, 477
  offset: 218, 124
  index: -1
eff/gongji/gongji2_036
  rotate: false
  xy: 1392, 856
  size: 429, 170
  orig: 848, 477
  offset: 216, 116
  index: -1
eff/gongji/gongji2_037
  rotate: false
  xy: 1481, 1449
  size: 453, 182
  orig: 848, 477
  offset: 193, 108
  index: -1
eff/gongji/gongji2_040
  rotate: false
  xy: 1403, 1028
  size: 576, 221
  orig: 848, 477
  offset: 128, 77
  index: -1
eff/gongji/gongji2_044
  rotate: false
  xy: 700, 288
  size: 679, 261
  orig: 848, 477
  offset: 82, 42
  index: -1
eff/gongji/gongji2_046
  rotate: false
  xy: 701, 794
  size: 689, 268
  orig: 848, 477
  offset: 76, 37
  index: -1
eff/gongji/gongji2_047
  rotate: false
  xy: 2, 133
  size: 692, 269
  orig: 848, 477
  offset: 75, 37
  index: -1
eff/gongji/gongji2_048
  rotate: false
  xy: 786, 1507
  size: 693, 268
  orig: 848, 477
  offset: 75, 37
  index: -1
eff/gongji/gongji2_049
  rotate: false
  xy: 2, 404
  size: 696, 269
  orig: 848, 477
  offset: 74, 37
  index: -1
eff/gongji/gongji2_050
  rotate: false
  xy: 2, 946
  size: 697, 269
  orig: 848, 477
  offset: 74, 37
  index: -1
eff/gongji/gongji2_051
  rotate: false
  xy: 2, 675
  size: 697, 269
  orig: 848, 477
  offset: 74, 37
  index: -1
eff/gongji/gongji2_052
  rotate: false
  xy: 786, 1777
  size: 698, 269
  orig: 848, 477
  offset: 73, 37
  index: -1
eff/gongji/gongji2_053
  rotate: false
  xy: 2, 1217
  size: 698, 269
  orig: 848, 477
  offset: 73, 37
  index: -1
eff/gongji/gongji2_054
  rotate: false
  xy: 2, 1488
  size: 698, 270
  orig: 848, 477
  offset: 73, 37
  index: -1
eff/gongji/gongji2_055
  rotate: false
  xy: 702, 1239
  size: 692, 266
  orig: 848, 477
  offset: 79, 40
  index: -1
eff/gongji/gongji2_069
  rotate: false
  xy: 1264, 5
  size: 83, 97
  orig: 848, 477
  offset: 313, 163
  index: -1
eff/qiliu/qiliu_015
  rotate: true
  xy: 571, 4
  size: 98, 691
  orig: 136, 717
  offset: 19, 10
  index: -1
fa3
  rotate: false
  xy: 2008, 1670
  size: 33, 99
  orig: 35, 99
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1803, 319
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1333, 192
  size: 46, 94
  orig: 47, 97
  offset: 1, 3
  index: -1
honggua4
  rotate: false
  xy: 1966, 5
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1481, 1633
  size: 525, 136
  orig: 525, 136
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 702, 1064
  size: 699, 173
  orig: 699, 173
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 1597, 9
  size: 367, 83
  orig: 367, 83
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 696, 104
  size: 635, 182
  orig: 635, 182
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1333, 146
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
huaban/huaban_000
  rotate: false
  xy: 2025, 168
  size: 16, 16
  orig: 46, 46
  offset: 15, 15
  index: -1
huaban/huaban_010
  rotate: false
  xy: 2006, 606
  size: 16, 16
  orig: 46, 46
  offset: 15, 15
  index: -1
huaban/huaban_012
  rotate: true
  xy: 1392, 838
  size: 16, 15
  orig: 46, 46
  offset: 15, 15
  index: -1
huaban/huaban_013
  rotate: false
  xy: 1392, 820
  size: 15, 16
  orig: 46, 46
  offset: 16, 15
  index: -1
huaban/huaban_015
  rotate: false
  xy: 1392, 802
  size: 15, 16
  orig: 46, 46
  offset: 15, 15
  index: -1
huaban/huaban_017
  rotate: false
  xy: 1803, 301
  size: 16, 16
  orig: 46, 46
  offset: 15, 15
  index: -1
jianshi1
  rotate: true
  xy: 1349, 52
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 1977, 1321
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 1597, 94
  size: 295, 193
  orig: 295, 193
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1381, 2
  size: 214, 285
  orig: 214, 285
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 2, 1760
  size: 782, 286
  orig: 782, 286
  offset: 0, 0
  index: -1
shuzhi1
  rotate: false
  xy: 1409, 605
  size: 595, 249
  orig: 595, 249
  offset: 0, 0
  index: -1
shuzhi3
  rotate: true
  xy: 1981, 1094
  size: 225, 60
  orig: 225, 60
  offset: 0, 0
  index: -1
shuzhi6
  rotate: false
  xy: 1486, 1771
  size: 508, 275
  orig: 508, 275
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 2006, 624
  size: 111, 32
  orig: 111, 32
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 1894, 101
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 1396, 1456
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
yaojie2
  rotate: false
  xy: 1837, 452
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
yaopiao3
  rotate: true
  xy: 1996, 1771
  size: 275, 39
  orig: 275, 39
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 702, 1519
  size: 67, 239
  orig: 67, 239
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 1381, 492
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1803, 370
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
youxiuzi5
  rotate: false
  xy: 701, 551
  size: 706, 241
  orig: 706, 241
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1837, 526
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
zuoshouzh2
  rotate: false
  xy: 571, 115
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 1381, 513
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1994, 902
  size: 190, 47
  orig: 190, 47
  offset: 0, 0
  index: -1
zuoxiuzi4
  rotate: false
  xy: 1396, 1251
  size: 453, 196
  orig: 453, 196
  offset: 0, 0
  index: -1

XingXiang3.png
size: 1986,1986
format: RGBA8888
filter: Linear,Linear
repeat: none
boshi1
  rotate: false
  xy: 974, 621
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
eff/gongji/dc-gongji_004
  rotate: true
  xy: 1867, 567
  size: 111, 88
  orig: 252, 252
  offset: 77, 25
  index: -1
eff/gongji/dc-gongji_005
  rotate: true
  xy: 1859, 680
  size: 118, 96
  orig: 252, 252
  offset: 70, 23
  index: -1
eff/gongji/dc-gongji_006
  rotate: true
  xy: 1673, 383
  size: 123, 102
  orig: 252, 252
  offset: 62, 23
  index: -1
eff/gongji/dc-gongji_007
  rotate: false
  xy: 1453, 703
  size: 129, 122
  orig: 252, 252
  offset: 57, 22
  index: -1
eff/gongji/dc-gongji_008
  rotate: false
  xy: 1359, 375
  size: 136, 131
  orig: 252, 252
  offset: 51, 19
  index: -1
eff/gongji/dc-gongji_011
  rotate: true
  xy: 1534, 241
  size: 134, 155
  orig: 252, 252
  offset: 45, 27
  index: -1
eff/gongji/dc-gongji_012
  rotate: true
  xy: 1736, 1196
  size: 135, 160
  orig: 252, 252
  offset: 44, 28
  index: -1
eff/gongji/dc-gongji_014
  rotate: true
  xy: 1720, 1333
  size: 135, 177
  orig: 252, 252
  offset: 45, 27
  index: -1
eff/gongji/dc-gongji_015
  rotate: true
  xy: 1700, 1470
  size: 133, 182
  orig: 252, 252
  offset: 46, 26
  index: -1
eff/gongji/dc-gongji_016
  rotate: false
  xy: 67, 3
  size: 129, 186
  orig: 252, 252
  offset: 48, 25
  index: -1
eff/gongji/dc-gongji_018
  rotate: false
  xy: 1360, 508
  size: 130, 193
  orig: 252, 252
  offset: 49, 24
  index: -1
eff/gongji/dc-gongji_019
  rotate: true
  xy: 198, 31
  size: 124, 195
  orig: 252, 252
  offset: 50, 24
  index: -1
eff/gongji/dc-gongji_023
  rotate: true
  xy: 1336, 251
  size: 122, 196
  orig: 252, 252
  offset: 53, 25
  index: -1
eff/gongji/dc-gongji_025
  rotate: true
  xy: 395, 32
  size: 123, 196
  orig: 252, 252
  offset: 52, 26
  index: -1
eff/gongji/dc-gongji_026
  rotate: false
  xy: 1453, 827
  size: 123, 195
  orig: 252, 252
  offset: 52, 27
  index: -1
eff/gongji/dc-gongji_027
  rotate: true
  xy: 1303, 29
  size: 123, 196
  orig: 252, 252
  offset: 51, 26
  index: -1
eff/gongji/dc-gongji_028
  rotate: true
  xy: 1661, 874
  size: 123, 195
  orig: 252, 252
  offset: 51, 26
  index: -1
eff/gongji/dc-gongji_029
  rotate: false
  xy: 1492, 508
  size: 124, 193
  orig: 252, 252
  offset: 50, 28
  index: -1
eff/gongji/dc-gongji_030
  rotate: true
  xy: 1532, 116
  size: 123, 192
  orig: 252, 252
  offset: 50, 28
  index: -1
eff/gongji/dc-gongji_031
  rotate: false
  xy: 1876, 806
  size: 108, 191
  orig: 252, 252
  offset: 55, 28
  index: -1
eff/gongji/dc-gongji_032
  rotate: true
  xy: 1628, 10
  size: 104, 188
  orig: 252, 252
  offset: 57, 31
  index: -1
eff/gongji/dc3_032
  rotate: false
  xy: 1659, 1605
  size: 224, 71
  orig: 480, 270
  offset: 123, 45
  index: -1
eff/gongji/dc3_034
  rotate: false
  xy: 1666, 1888
  size: 301, 96
  orig: 480, 270
  offset: 84, 46
  index: -1
eff/gongji/dc3_035
  rotate: false
  xy: 1391, 1314
  size: 327, 106
  orig: 480, 270
  offset: 71, 46
  index: -1
eff/gongji/dc3_036
  rotate: false
  xy: 1387, 1200
  size: 347, 112
  orig: 480, 270
  offset: 61, 48
  index: -1
eff/gongji/dc3_039
  rotate: false
  xy: 977, 951
  size: 381, 118
  orig: 480, 270
  offset: 44, 62
  index: -1
eff/gongji/dc3_040
  rotate: false
  xy: 978, 1071
  size: 387, 124
  orig: 480, 270
  offset: 41, 62
  index: -1
eff/gongji/dc3_042
  rotate: false
  xy: 655, 168
  size: 372, 133
  orig: 480, 270
  offset: 49, 63
  index: -1
eff/gongji/dc3_043
  rotate: false
  xy: 975, 812
  size: 379, 137
  orig: 480, 270
  offset: 45, 63
  index: -1
eff/gongji/dc3_046
  rotate: false
  xy: 656, 435
  size: 401, 148
  orig: 480, 270
  offset: 34, 65
  index: -1
eff/gongji/dc3_047
  rotate: false
  xy: 242, 277
  size: 407, 151
  orig: 480, 270
  offset: 31, 65
  index: -1
eff/gongji/dc3_048
  rotate: false
  xy: 242, 430
  size: 412, 153
  orig: 480, 270
  offset: 29, 65
  index: -1
eff/gongji/dc3_050
  rotate: false
  xy: 979, 1197
  size: 406, 117
  orig: 480, 270
  offset: 32, 66
  index: -1
eff/gongji/dc3_051
  rotate: false
  xy: 242, 157
  size: 411, 118
  orig: 480, 270
  offset: 29, 67
  index: -1
eff/gongji/dc3_052
  rotate: false
  xy: 982, 1464
  size: 416, 120
  orig: 480, 270
  offset: 27, 67
  index: -1
eff/gongji/dc3_053
  rotate: true
  xy: 119, 198
  size: 421, 121
  orig: 480, 270
  offset: 24, 67
  index: -1
eff/gongji/dc3_054
  rotate: true
  xy: 2, 191
  size: 425, 115
  orig: 480, 270
  offset: 22, 75
  index: -1
eff/gongji/dc3_055
  rotate: false
  xy: 1618, 508
  size: 160, 34
  orig: 480, 270
  offset: 155, 157
  index: -1
eff/gongji/gongji2_032
  rotate: false
  xy: 975, 677
  size: 379, 133
  orig: 848, 477
  offset: 244, 144
  index: -1
eff/gongji/gongji2_033
  rotate: false
  xy: 979, 1316
  size: 410, 146
  orig: 848, 477
  offset: 225, 137
  index: -1
eff/gongji/gongji2_057
  rotate: false
  xy: 1400, 1422
  size: 298, 162
  orig: 848, 477
  offset: 271, 112
  index: -1
eff/gongji/gongji2_058
  rotate: false
  xy: 1059, 512
  size: 299, 163
  orig: 848, 477
  offset: 270, 111
  index: -1
eff/gongji/gongji2_059
  rotate: false
  xy: 1059, 396
  size: 298, 114
  orig: 848, 477
  offset: 269, 161
  index: -1
eff/gongji/gongji2_060
  rotate: false
  xy: 936, 51
  size: 278, 112
  orig: 848, 477
  offset: 290, 162
  index: -1
eff/gongji/gongji2_062
  rotate: false
  xy: 1387, 1089
  size: 277, 109
  orig: 848, 477
  offset: 289, 165
  index: -1
eff/gongji/gongji2_063
  rotate: false
  xy: 1029, 165
  size: 280, 107
  orig: 848, 477
  offset: 287, 166
  index: -1
eff/gongji/gongji2_064
  rotate: false
  xy: 655, 62
  size: 279, 104
  orig: 848, 477
  offset: 289, 168
  index: -1
eff/gongji/gongji2_065
  rotate: false
  xy: 1666, 1789
  size: 273, 97
  orig: 848, 477
  offset: 296, 165
  index: -1
eff/gongji/gongji2_066
  rotate: false
  xy: 1666, 1098
  size: 233, 96
  orig: 848, 477
  offset: 298, 165
  index: -1
eff/gongji/gongji2_067
  rotate: false
  xy: 1311, 154
  size: 219, 95
  orig: 848, 477
  offset: 313, 165
  index: -1
eff/gongji/gongji2_068
  rotate: false
  xy: 1666, 999
  size: 218, 97
  orig: 848, 477
  offset: 314, 163
  index: -1
eff/gongji/gongji2_070
  rotate: false
  xy: 1367, 991
  size: 84, 96
  orig: 848, 477
  offset: 312, 163
  index: -1
eff/qiliu/qiliu_000
  rotate: false
  xy: 2, 618
  size: 98, 681
  orig: 136, 717
  offset: 18, 17
  index: -1
eff/qiliu/qiliu_004
  rotate: false
  xy: 102, 1303
  size: 98, 681
  orig: 136, 717
  offset: 19, 16
  index: -1
eff/qiliu/qiliu_005
  rotate: true
  xy: 303, 1384
  size: 98, 674
  orig: 136, 717
  offset: 19, 23
  index: -1
eff/qiliu/qiliu_006
  rotate: true
  xy: 302, 1085
  size: 97, 673
  orig: 136, 717
  offset: 19, 23
  index: -1
eff/qiliu/qiliu_007
  rotate: true
  xy: 302, 986
  size: 97, 673
  orig: 136, 717
  offset: 19, 22
  index: -1
eff/qiliu/qiliu_008
  rotate: true
  xy: 303, 1686
  size: 98, 678
  orig: 136, 717
  offset: 19, 17
  index: -1
eff/qiliu/qiliu_009
  rotate: false
  xy: 102, 621
  size: 98, 680
  orig: 136, 717
  offset: 19, 15
  index: -1
eff/qiliu/qiliu_011
  rotate: false
  xy: 2, 1301
  size: 98, 683
  orig: 136, 717
  offset: 19, 8
  index: -1
eff/qiliu/qiliu_012
  rotate: true
  xy: 303, 1284
  size: 98, 674
  orig: 136, 717
  offset: 19, 16
  index: -1
eff/qiliu/qiliu_013
  rotate: true
  xy: 302, 685
  size: 98, 670
  orig: 136, 717
  offset: 19, 16
  index: -1
eff/qiliu/qiliu_014
  rotate: true
  xy: 302, 785
  size: 98, 671
  orig: 136, 717
  offset: 19, 14
  index: -1
eff/qiliu/qiliu_016
  rotate: true
  xy: 303, 1786
  size: 98, 679
  orig: 136, 717
  offset: 19, 22
  index: -1
eff/qiliu/qiliu_017
  rotate: true
  xy: 985, 1886
  size: 98, 679
  orig: 136, 717
  offset: 19, 22
  index: -1
eff/qiliu/qiliu_018
  rotate: true
  xy: 982, 1586
  size: 98, 675
  orig: 136, 717
  offset: 19, 24
  index: -1
eff/qiliu/qiliu_019
  rotate: true
  xy: 984, 1786
  size: 98, 678
  orig: 136, 717
  offset: 19, 21
  index: -1
eff/qiliu/qiliu_020
  rotate: true
  xy: 983, 1686
  size: 98, 676
  orig: 136, 717
  offset: 19, 23
  index: -1
eff/qiliu/qiliu_021
  rotate: true
  xy: 302, 1184
  size: 98, 674
  orig: 136, 717
  offset: 19, 22
  index: -1
eff/qiliu/qiliu_022
  rotate: true
  xy: 302, 885
  size: 99, 671
  orig: 136, 717
  offset: 18, 22
  index: -1
eff/qiliu/qiliu_023
  rotate: false
  xy: 202, 1305
  size: 99, 679
  orig: 136, 717
  offset: 18, 18
  index: -1
eff/qiliu/qiliu_024
  rotate: true
  xy: 303, 1484
  size: 99, 676
  orig: 136, 717
  offset: 18, 17
  index: -1
eff/qiliu/qiliu_025
  rotate: true
  xy: 303, 1585
  size: 99, 677
  orig: 136, 717
  offset: 18, 16
  index: -1
eff/qiliu/qiliu_026
  rotate: true
  xy: 302, 585
  size: 98, 670
  orig: 136, 717
  offset: 18, 22
  index: -1
eff/qiliu/qiliu_028
  rotate: false
  xy: 202, 623
  size: 98, 680
  orig: 136, 717
  offset: 18, 24
  index: -1
eff/qiliu/qiliu_029
  rotate: true
  xy: 303, 1886
  size: 98, 680
  orig: 136, 717
  offset: 18, 21
  index: -1
eff/tou_000
  rotate: true
  xy: 1497, 377
  size: 129, 174
  orig: 129, 174
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 879, 2
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1829, 261
  size: 62, 55
  orig: 68, 55
  offset: 6, 0
  index: -1
fa8
  rotate: true
  xy: 593, 2
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1899, 1460
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
honggua2
  rotate: false
  xy: 593, 69
  size: 48, 86
  orig: 48, 86
  offset: 0, 0
  index: -1
hua10
  rotate: false
  xy: 1867, 463
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
hua14
  rotate: true
  xy: 929, 2
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
hua15
  rotate: false
  xy: 1893, 261
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 974, 586
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
huaban/guangshu_107
  rotate: false
  xy: 1830, 167
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
qunbai10
  rotate: false
  xy: 1356, 703
  size: 95, 246
  orig: 95, 247
  offset: 0, 1
  index: -1
qunbai3
  rotate: false
  xy: 1726, 117
  size: 102, 122
  orig: 104, 122
  offset: 2, 0
  index: -1
qunbai4
  rotate: false
  xy: 1036, 274
  size: 298, 120
  orig: 298, 120
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 1673, 675
  size: 184, 123
  orig: 184, 123
  offset: 0, 0
  index: -1
ren1
  rotate: false
  xy: 1578, 828
  size: 81, 194
  orig: 81, 194
  offset: 0, 0
  index: -1
ren2
  rotate: true
  xy: 1453, 1024
  size: 63, 211
  orig: 63, 212
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 1899, 1327
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
shu1
  rotate: true
  xy: 1691, 241
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1618, 544
  size: 129, 174
  orig: 129, 174
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1794, 536
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
yaopiao4
  rotate: true
  xy: 1898, 1201
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 719, 11
  size: 49, 158
  orig: 53, 158
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1830, 117
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 963, 18
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 1584, 716
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: true
  xy: 1664, 1678
  size: 109, 241
  orig: 109, 241
  offset: 0, 0
  index: -1
youxiuzi3
  rotate: false
  xy: 1216, 2
  size: 85, 161
  orig: 86, 161
  offset: 0, 0
  index: -1
youxiuzi4
  rotate: true
  xy: 1829, 318
  size: 143, 135
  orig: 143, 135
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1661, 800
  size: 72, 213
  orig: 72, 213
  offset: 0, 0
  index: -1
zuowaitao
  rotate: false
  xy: 2, 2
  size: 63, 187
  orig: 63, 187
  offset: 0, 0
  index: -1
zuoxiuhua
  rotate: true
  xy: 1501, 2
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 656, 303
  size: 130, 378
  orig: 130, 378
  offset: 0, 0
  index: -1
zuoxiuzi5
  rotate: false
  xy: 1907, 1568
  size: 77, 219
  orig: 77, 219
  offset: 0, 0
  index: -1
