
beijing.png
size: 1809,1809
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1268, 36
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1791, 757
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1783, 1744
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1506, 60
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1796, 1744
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
baixiuhou
  rotate: false
  xy: 1702, 195
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
baixiuqian
  rotate: true
  xy: 915, 360
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
baixiuzuohou
  rotate: false
  xy: 1394, 384
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
baixiuzuoqian
  rotate: false
  xy: 1429, 811
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 2, 319
  size: 570, 298
  orig: 570, 298
  offset: 0, 0
  index: -1
bj2
  rotate: true
  xy: 1313, 156
  size: 190, 100
  orig: 190, 100
  offset: 0, 0
  index: -1
caihong
  rotate: true
  xy: 1220, 1198
  size: 609, 375
  orig: 610, 376
  offset: 0, 1
  index: -1
chuan
  rotate: false
  xy: 1317, 1111
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
chuanjiang1
  rotate: false
  xy: 1741, 666
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
chuanjiang2
  rotate: true
  xy: 1479, 619
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
fx/fx_flare1
  rotate: false
  xy: 1220, 1111
  size: 95, 85
  orig: 97, 97
  offset: 0, 3
  index: -1
fx/fx_flare2
  rotate: false
  xy: 1653, 541
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
fx/fx_flare3
  rotate: false
  xy: 1506, 73
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fx/fx_wave/fx_wave_00
  rotate: false
  xy: 803, 2
  size: 91, 45
  orig: 97, 49
  offset: 2, 4
  index: -1
fx/fx_wave/fx_wave_01
  rotate: true
  xy: 1705, 399
  size: 91, 45
  orig: 97, 49
  offset: 2, 4
  index: -1
fx/fx_wave/fx_wave_02
  rotate: true
  xy: 1560, 265
  size: 91, 46
  orig: 97, 49
  offset: 2, 3
  index: -1
fx/fx_wave/fx_wave_03
  rotate: true
  xy: 1560, 173
  size: 90, 47
  orig: 97, 49
  offset: 2, 2
  index: -1
fx/fx_wave/fx_wave_04
  rotate: false
  xy: 1509, 124
  size: 90, 47
  orig: 97, 49
  offset: 2, 2
  index: -1
fx/fx_wave/fx_wave_05
  rotate: true
  xy: 1760, 957
  size: 91, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_06
  rotate: true
  xy: 1760, 1332
  size: 92, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_07
  rotate: true
  xy: 1760, 1238
  size: 92, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_08
  rotate: false
  xy: 1317, 1149
  size: 92, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_09
  rotate: false
  xy: 1143, 2
  size: 92, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_10
  rotate: true
  xy: 1760, 1144
  size: 92, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_11
  rotate: false
  xy: 1415, 164
  size: 92, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_12
  rotate: false
  xy: 1653, 492
  size: 92, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_13
  rotate: true
  xy: 1760, 1050
  size: 92, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_14
  rotate: true
  xy: 1741, 678
  size: 91, 48
  orig: 97, 49
  offset: 1, 1
  index: -1
fx/fx_wave/fx_wave_15
  rotate: true
  xy: 1510, 359
  size: 91, 48
  orig: 97, 49
  offset: 1, 1
  index: -1
fx/fx_wave/fx_wave_16
  rotate: true
  xy: 1510, 266
  size: 91, 48
  orig: 97, 49
  offset: 1, 1
  index: -1
fx/fx_wave/fx_wave_17
  rotate: true
  xy: 1510, 173
  size: 91, 48
  orig: 97, 49
  offset: 1, 1
  index: -1
fx/fx_wave/fx_wave_18
  rotate: true
  xy: 1760, 864
  size: 91, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_19
  rotate: true
  xy: 1760, 771
  size: 91, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_20
  rotate: true
  xy: 1608, 301
  size: 91, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_21
  rotate: true
  xy: 1656, 399
  size: 91, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_22
  rotate: true
  xy: 1657, 306
  size: 91, 47
  orig: 97, 49
  offset: 1, 2
  index: -1
fx/fx_wave/fx_wave_23
  rotate: true
  xy: 1706, 306
  size: 91, 46
  orig: 97, 49
  offset: 1, 3
  index: -1
fx/fx_wave/fx_wave_24
  rotate: true
  xy: 1560, 358
  size: 92, 46
  orig: 97, 49
  offset: 1, 3
  index: -1
fx/fx_wave/fx_wave_25
  rotate: true
  xy: 1608, 394
  size: 92, 46
  orig: 97, 49
  offset: 1, 3
  index: -1
fx/fx_wave/fx_wave_26
  rotate: true
  xy: 1609, 208
  size: 91, 47
  orig: 97, 49
  offset: 2, 2
  index: -1
fx/fx_wave/fx_wave_27
  rotate: false
  xy: 1658, 257
  size: 91, 47
  orig: 97, 49
  offset: 2, 2
  index: -1
fx/fx_wave/fx_wave_28
  rotate: false
  xy: 1658, 208
  size: 91, 47
  orig: 97, 49
  offset: 2, 2
  index: -1
fx/fx_wave/fx_wave_29
  rotate: false
  xy: 1609, 159
  size: 91, 47
  orig: 97, 49
  offset: 2, 2
  index: -1
guobanyou
  rotate: false
  xy: 1164, 51
  size: 143, 116
  orig: 143, 117
  offset: 0, 1
  index: -1
guobanzuo
  rotate: false
  xy: 1309, 24
  size: 153, 130
  orig: 156, 132
  offset: 3, 0
  index: -1
huangpiaodaiyou
  rotate: false
  xy: 1741, 653
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
huangpiaodaiyouhou
  rotate: true
  xy: 1415, 156
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
huangpiaodaizuo
  rotate: false
  xy: 928, 361
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
huangpiaodaizuohou
  rotate: false
  xy: 1237, 22
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
lanyihou
  rotate: true
  xy: 1783, 1763
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
lanyilingqian
  rotate: false
  xy: 1557, 104
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
lanyiyouqian
  rotate: true
  xy: 631, 336
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
liusu1
  rotate: true
  xy: 792, 29
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
liusu2
  rotate: false
  xy: 1464, 31
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
liusu3
  rotate: false
  xy: 40, 6
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
pai1
  rotate: false
  xy: 1494, 639
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pai2
  rotate: true
  xy: 1751, 1192
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
pai3
  rotate: false
  xy: 1502, 443
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
pai4
  rotate: false
  xy: 1751, 1199
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
paopao12
  rotate: false
  xy: 1601, 640
  size: 138, 135
  orig: 141, 138
  offset: 1, 3
  index: -1
peishi2
  rotate: false
  xy: 653, 6
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
pu
  rotate: false
  xy: 940, 35
  size: 201, 66
  orig: 201, 69
  offset: 0, 2
  index: -1
qiliu1
  rotate: true
  xy: 1601, 164
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
qiliu10
  rotate: true
  xy: 1597, 488
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
qiliu11
  rotate: false
  xy: 2, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
qiliu12
  rotate: false
  xy: 1394, 398
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
qiliu2
  rotate: false
  xy: 1493, 44
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
qiliu3
  rotate: false
  xy: 1237, 35
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
qiliu4
  rotate: false
  xy: 1791, 745
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
qiliu5
  rotate: false
  xy: 1411, 808
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
qiliu6
  rotate: false
  xy: 915, 377
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
qiliu7
  rotate: false
  xy: 1464, 43
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
qiliu8
  rotate: false
  xy: 1601, 787
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
qiliu9
  rotate: false
  xy: 896, 2
  size: 10, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shan
  rotate: true
  xy: 574, 360
  size: 257, 304
  orig: 258, 304
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 880, 360
  size: 30, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 880, 392
  size: 332, 225
  orig: 332, 225
  offset: 0, 0
  index: -1
toufayou
  rotate: false
  xy: 631, 323
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
toufazuo
  rotate: false
  xy: 646, 325
  size: 5, 9
  orig: 6, 9
  offset: 1, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 808
  size: 1407, 301
  orig: 1407, 309
  offset: 0, 4
  index: -1
xiang
  rotate: false
  xy: 2, 19
  size: 414, 298
  orig: 416, 304
  offset: 2, 6
  index: -1
xiangbi
  rotate: false
  xy: 1164, 169
  size: 147, 177
  orig: 148, 177
  offset: 1, 0
  index: -1
xianger1
  rotate: true
  xy: 1646, 777
  size: 188, 112
  orig: 188, 112
  offset: 0, 0
  index: -1
xiangerhou
  rotate: true
  xy: 1394, 413
  size: 204, 106
  orig: 204, 106
  offset: 0, 0
  index: -1
xiangya
  rotate: false
  xy: 1164, 348
  size: 43, 42
  orig: 43, 44
  offset: 0, 0
  index: -1
xiangyahou
  rotate: false
  xy: 896, 12
  size: 40, 35
  orig: 41, 35
  offset: 1, 0
  index: -1
yezi1
  rotate: false
  xy: 574, 319
  size: 55, 39
  orig: 58, 42
  offset: 3, 0
  index: -1
yousho
  rotate: true
  xy: 25, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yuanshan1
  rotate: true
  xy: 1085, 109
  size: 281, 77
  orig: 281, 78
  offset: 0, 0
  index: -1
yuanshan2
  rotate: true
  xy: 1464, 58
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 1411, 825
  size: 371, 136
  orig: 373, 136
  offset: 2, 0
  index: -1
yun10
  rotate: true
  xy: 1549, 803
  size: 393, 95
  orig: 395, 95
  offset: 2, 0
  index: -1
yun11
  rotate: true
  xy: 1415, 213
  size: 198, 93
  orig: 198, 94
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 940, 103
  size: 287, 143
  orig: 287, 143
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 1646, 967
  size: 239, 103
  orig: 240, 103
  offset: 0, 0
  index: -1
yun4
  rotate: true
  xy: 803, 49
  size: 309, 135
  orig: 309, 135
  offset: 0, 0
  index: -1
yun5
  rotate: true
  xy: 1597, 1208
  size: 216, 161
  orig: 216, 162
  offset: 0, 1
  index: -1
yun6
  rotate: false
  xy: 1214, 348
  size: 178, 269
  orig: 180, 269
  offset: 2, 0
  index: -1
yun7
  rotate: true
  xy: 653, 45
  size: 313, 148
  orig: 313, 150
  offset: 0, 0
  index: -1
yun8
  rotate: true
  xy: 1597, 1426
  size: 381, 184
  orig: 382, 185
  offset: 1, 1
  index: -1
yun9
  rotate: true
  xy: 1399, 625
  size: 181, 78
  orig: 182, 78
  offset: 0, 0
  index: -1
yundou1
  rotate: false
  xy: 2, 1111
  size: 1216, 696
  orig: 1218, 696
  offset: 2, 0
  index: -1
yunshan3
  rotate: false
  xy: 2, 619
  size: 1395, 187
  orig: 1395, 188
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 1597, 481
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zuosho3
  rotate: true
  xy: 1597, 1198
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zuoxiacenyun1
  rotate: false
  xy: 1502, 452
  size: 93, 193
  orig: 93, 194
  offset: 0, 0
  index: -1
zuoxiacenyun2
  rotate: false
  xy: 1479, 647
  size: 120, 154
  orig: 120, 156
  offset: 0, 0
  index: -1
zuoxiacenyun3
  rotate: false
  xy: 418, 4
  size: 233, 313
  orig: 234, 313
  offset: 1, 0
  index: -1
