
chuchang.png
size: 1889,1889
format: RGBA8888
filter: Linear,Linear
repeat: none
baiqun1
  rotate: true
  xy: 1697, 1181
  size: 157, 176
  orig: 158, 176
  offset: 1, 0
  index: -1
baiqun2
  rotate: true
  xy: 788, 241
  size: 196, 131
  orig: 197, 132
  offset: 0, 0
  index: -1
baiqun3
  rotate: false
  xy: 917, 840
  size: 294, 160
  orig: 296, 166
  offset: 1, 1
  index: -1
baiqun4
  rotate: true
  xy: 1698, 1340
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
baiyi
  rotate: false
  xy: 1040, 264
  size: 163, 177
  orig: 167, 178
  offset: 1, 1
  index: -1
bi1
  rotate: true
  xy: 909, 728
  size: 83, 6
  orig: 83, 6
  offset: 0, 0
  index: -1
bi2
  rotate: true
  xy: 1868, 812
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
bi4
  rotate: true
  xy: 1857, 1482
  size: 122, 17
  orig: 122, 17
  offset: 0, 0
  index: -1
bie
  rotate: true
  xy: 1644, 469
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
bijia
  rotate: true
  xy: 1550, 186
  size: 52, 44
  orig: 53, 44
  offset: 1, 0
  index: -1
bijiayinying
  rotate: true
  xy: 564, 679
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
bitou1
  rotate: true
  xy: 901, 627
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
bitou2
  rotate: true
  xy: 909, 706
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
bitou3
  rotate: false
  xy: 1097, 696
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
bitou4
  rotate: true
  xy: 1677, 921
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
bojing
  rotate: false
  xy: 944, 2
  size: 83, 73
  orig: 84, 73
  offset: 1, 0
  index: -1
chibang1
  rotate: true
  xy: 1081, 86
  size: 176, 123
  orig: 177, 123
  offset: 1, 0
  index: -1
chibang18
  rotate: true
  xy: 1157, 696
  size: 96, 172
  orig: 98, 172
  offset: 0, 0
  index: -1
chibang19
  rotate: true
  xy: 1395, 326
  size: 133, 122
  orig: 134, 124
  offset: 1, 0
  index: -1
chibang20
  rotate: false
  xy: 1331, 579
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
chibang21
  rotate: false
  xy: 1435, 884
  size: 71, 116
  orig: 71, 117
  offset: 0, 1
  index: -1
chibang3
  rotate: false
  xy: 712, 4
  size: 88, 210
  orig: 88, 210
  offset: 0, 0
  index: -1
chibang4
  rotate: true
  xy: 909, 627
  size: 76, 186
  orig: 76, 186
  offset: 0, 0
  index: -1
chibang5
  rotate: false
  xy: 1331, 679
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
chibang7
  rotate: false
  xy: 1399, 1002
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
chibang8
  rotate: false
  xy: 1603, 1107
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1391, 1221
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1299, 292
  size: 37, 27
  orig: 39, 28
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 1096, 443
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 912, 7
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 851, 648
  size: 56, 163
  orig: 56, 163
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 1510, 1038
  size: 91, 75
  orig: 92, 75
  offset: 1, 0
  index: -1
fa2
  rotate: false
  xy: 1857, 1370
  size: 27, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1688, 240
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1875, 1640
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1667, 515
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1206, 102
  size: 13, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1338, 136
  size: 24, 33
  orig: 24, 34
  offset: 0, 1
  index: -1
fa8
  rotate: false
  xy: 1157, 794
  size: 53, 44
  orig: 53, 47
  offset: 0, 3
  index: -1
fa9
  rotate: false
  xy: 859, 2
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
fayinying
  rotate: false
  xy: 1857, 1431
  size: 30, 49
  orig: 32, 52
  offset: 1, 2
  index: -1
fx/fx_flare1
  rotate: false
  xy: 1506, 1115
  size: 95, 85
  orig: 97, 97
  offset: 0, 3
  index: -1
fx/fx_flare2
  rotate: false
  xy: 1468, 581
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
fx/fx_flare3
  rotate: false
  xy: 1633, 333
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fx/fx_paopao9/fx_paopao9_00
  rotate: false
  xy: 1518, 800
  size: 80, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_01
  rotate: false
  xy: 1600, 808
  size: 80, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_02
  rotate: false
  xy: 1616, 721
  size: 80, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_03
  rotate: true
  xy: 1698, 934
  size: 80, 83
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_04
  rotate: true
  xy: 1783, 720
  size: 80, 84
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_05
  rotate: true
  xy: 1783, 972
  size: 80, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_06
  rotate: true
  xy: 1783, 889
  size: 81, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_07
  rotate: true
  xy: 1783, 636
  size: 82, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_08
  rotate: true
  xy: 1783, 552
  size: 82, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_09
  rotate: false
  xy: 1698, 848
  size: 83, 84
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_10
  rotate: true
  xy: 1802, 1096
  size: 83, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_11
  rotate: false
  xy: 1698, 1016
  size: 83, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_12
  rotate: false
  xy: 1508, 887
  size: 83, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_13
  rotate: false
  xy: 1698, 761
  size: 83, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_14
  rotate: false
  xy: 1783, 802
  size: 83, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_15
  rotate: false
  xy: 1698, 675
  size: 83, 84
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_16
  rotate: false
  xy: 1698, 592
  size: 83, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_17
  rotate: false
  xy: 1698, 509
  size: 83, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_18
  rotate: false
  xy: 1616, 638
  size: 80, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_19
  rotate: false
  xy: 1616, 555
  size: 80, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_20
  rotate: false
  xy: 1519, 382
  size: 81, 84
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_21
  rotate: false
  xy: 1550, 240
  size: 81, 84
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_22
  rotate: false
  xy: 1684, 342
  size: 80, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_23
  rotate: false
  xy: 1766, 300
  size: 80, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_24
  rotate: false
  xy: 1577, 103
  size: 80, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_25
  rotate: false
  xy: 1577, 20
  size: 80, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_26
  rotate: false
  xy: 1684, 425
  size: 80, 82
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_27
  rotate: false
  xy: 1766, 383
  size: 80, 82
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_28
  rotate: false
  xy: 1602, 384
  size: 80, 83
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_29
  rotate: false
  xy: 1562, 469
  size: 80, 84
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_star02
  rotate: false
  xy: 1857, 1344
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
guasheng
  rotate: false
  xy: 1693, 297
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
guobanyou
  rotate: false
  xy: 1249, 461
  size: 143, 116
  orig: 143, 117
  offset: 0, 1
  index: -1
guobanzuo
  rotate: true
  xy: 1206, 133
  size: 153, 130
  orig: 156, 132
  offset: 3, 0
  index: -1
houfa1
  rotate: true
  xy: 1220, 1200
  size: 36, 169
  orig: 37, 169
  offset: 0, 0
  index: -1
houfa10
  rotate: true
  xy: 2, 394
  size: 285, 266
  orig: 289, 266
  offset: 4, 0
  index: -1
houfa11
  rotate: false
  xy: 1220, 1571
  size: 275, 316
  orig: 275, 316
  offset: 0, 0
  index: -1
houfa12
  rotate: false
  xy: 2, 681
  size: 278, 319
  orig: 279, 319
  offset: 1, 0
  index: -1
houfa2
  rotate: false
  xy: 1593, 895
  size: 82, 54
  orig: 82, 56
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 122, 27
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 282, 678
  size: 124, 280
  orig: 124, 280
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 921, 258
  size: 117, 180
  orig: 117, 181
  offset: 0, 1
  index: -1
houfa6
  rotate: true
  xy: 1497, 1762
  size: 125, 381
  orig: 125, 381
  offset: 0, 0
  index: -1
houfa7
  rotate: true
  xy: 282, 804
  size: 196, 344
  orig: 196, 345
  offset: 0, 1
  index: -1
houfa8
  rotate: false
  xy: 1213, 794
  size: 220, 206
  orig: 221, 207
  offset: 1, 1
  index: -1
houfa9
  rotate: true
  xy: 1783, 467
  size: 83, 85
  orig: 84, 85
  offset: 1, 0
  index: -1
huan1
  rotate: true
  xy: 1783, 1096
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 1249, 600
  size: 6, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lanqunhou1
  rotate: true
  xy: 2, 4
  size: 388, 118
  orig: 389, 118
  offset: 0, 0
  index: -1
lanqunhou2
  rotate: false
  xy: 270, 445
  size: 228, 231
  orig: 228, 231
  offset: 0, 0
  index: -1
lanqunhou3
  rotate: true
  xy: 1220, 1238
  size: 331, 200
  orig: 331, 201
  offset: 0, 1
  index: -1
lanqunhou4
  rotate: false
  xy: 1501, 1342
  size: 195, 262
  orig: 195, 263
  offset: 0, 1
  index: -1
lanqunhou5
  rotate: true
  xy: 305, 204
  size: 239, 188
  orig: 239, 192
  offset: 0, 4
  index: -1
lanqunhou6
  rotate: true
  xy: 1529, 33
  size: 151, 46
  orig: 152, 46
  offset: 0, 0
  index: -1
lanqunhou7
  rotate: false
  xy: 628, 813
  size: 287, 187
  orig: 293, 189
  offset: 0, 2
  index: -1
lian
  rotate: true
  xy: 1394, 461
  size: 116, 122
  orig: 116, 123
  offset: 0, 1
  index: -1
lianyinying
  rotate: false
  xy: 270, 417
  size: 33, 26
  orig: 35, 30
  offset: 1, 2
  index: -1
lingdang1
  rotate: true
  xy: 1750, 331
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lingdang2
  rotate: true
  xy: 641, 203
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
niao1
  rotate: true
  xy: 495, 203
  size: 219, 144
  orig: 220, 144
  offset: 1, 0
  index: -1
niao2
  rotate: true
  xy: 196, 16
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
niao4
  rotate: true
  xy: 994, 443
  size: 182, 100
  orig: 184, 100
  offset: 2, 0
  index: -1
niaozhua1
  rotate: true
  xy: 1567, 555
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
niaozhua2
  rotate: false
  xy: 1875, 1610
  size: 12, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 1518, 468
  size: 111, 42
  orig: 112, 43
  offset: 0, 1
  index: -1
panziyinying
  rotate: true
  xy: 1814, 1606
  size: 154, 59
  orig: 158, 62
  offset: 4, 1
  index: -1
paopao1
  rotate: false
  xy: 1848, 361
  size: 34, 38
  orig: 35, 38
  offset: 1, 0
  index: -1
paopao11
  rotate: false
  xy: 1475, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
paopao12
  rotate: true
  xy: 1258, 321
  size: 138, 135
  orig: 141, 138
  offset: 1, 3
  index: -1
paopao14
  rotate: true
  xy: 1257, 621
  size: 73, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
paopao4
  rotate: false
  xy: 1848, 321
  size: 34, 38
  orig: 35, 38
  offset: 1, 0
  index: -1
paopao6
  rotate: false
  xy: 305, 2
  size: 207, 199
  orig: 209, 204
  offset: 1, 3
  index: -1
paopao8
  rotate: true
  xy: 1435, 794
  size: 88, 81
  orig: 89, 81
  offset: 1, 0
  index: -1
paopao9
  rotate: false
  xy: 827, 440
  size: 165, 185
  orig: 166, 185
  offset: 1, 0
  index: -1
shangyizuo
  rotate: true
  xy: 1399, 1083
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
shuipao_18
  rotate: false
  xy: 632, 439
  size: 193, 190
  orig: 228, 228
  offset: 13, 19
  index: -1
shuipao_22
  rotate: true
  xy: 514, 3
  size: 198, 196
  orig: 228, 228
  offset: 11, 16
  index: -1
touguan
  rotate: false
  xy: 1367, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
tuyazi
  rotate: false
  xy: 632, 631
  size: 217, 180
  orig: 217, 180
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 1547, 697
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
xiaodiezi
  rotate: false
  xy: 1693, 269
  size: 53, 26
  orig: 54, 27
  offset: 1, 0
  index: -1
xiapai1
  rotate: false
  xy: 944, 77
  size: 135, 179
  orig: 142, 182
  offset: 0, 3
  index: -1
xiapai2
  rotate: false
  xy: 1471, 41
  size: 56, 143
  orig: 56, 143
  offset: 0, 0
  index: -1
xiapai3
  rotate: false
  xy: 1096, 451
  size: 151, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
xigua
  rotate: false
  xy: 1519, 326
  size: 73, 54
  orig: 74, 54
  offset: 1, 0
  index: -1
xiguayinying
  rotate: true
  xy: 1848, 401
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
yandai
  rotate: false
  xy: 1603, 951
  size: 88, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 1467, 680
  size: 112, 78
  orig: 112, 79
  offset: 0, 0
  index: -1
yaofeng
  rotate: true
  xy: 1367, 40
  size: 129, 102
  orig: 129, 104
  offset: 0, 1
  index: -1
yaofenghou
  rotate: false
  xy: 1500, 1202
  size: 101, 57
  orig: 103, 59
  offset: 2, 1
  index: -1
yaoshi
  rotate: true
  xy: 1633, 271
  size: 60, 58
  orig: 60, 59
  offset: 0, 1
  index: -1
yezi1
  rotate: false
  xy: 802, 2
  size: 55, 39
  orig: 58, 42
  offset: 3, 0
  index: -1
yiko
  rotate: true
  xy: 1258, 288
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
yilinghou
  rotate: true
  xy: 1029, 9
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
yinei
  rotate: true
  xy: 1442, 186
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1631, 192
  size: 40, 43
  orig: 42, 46
  offset: 1, 2
  index: -1
yinying2
  rotate: true
  xy: 1422, 1193
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1081, 2
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
youshangyi
  rotate: true
  xy: 1221, 2
  size: 129, 144
  orig: 130, 145
  offset: 1, 1
  index: -1
yousho1
  rotate: false
  xy: 1406, 4
  size: 67, 34
  orig: 68, 34
  offset: 1, 0
  index: -1
yousho2
  rotate: false
  xy: 1257, 579
  size: 69, 40
  orig: 70, 41
  offset: 0, 1
  index: -1
youtui
  rotate: true
  xy: 802, 43
  size: 196, 140
  orig: 197, 140
  offset: 1, 0
  index: -1
youxiu1
  rotate: false
  xy: 1097, 608
  size: 158, 86
  orig: 158, 87
  offset: 0, 1
  index: -1
youxiu2
  rotate: false
  xy: 1510, 974
  size: 91, 62
  orig: 92, 63
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 270, 394
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 292, 404
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yuanshan1
  rotate: true
  xy: 1422, 1288
  size: 281, 77
  orig: 281, 78
  offset: 0, 0
  index: -1
yuanshan2
  rotate: false
  xy: 1783, 1054
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
yundou1
  rotate: false
  xy: 2, 1191
  size: 1216, 696
  orig: 1218, 696
  offset: 2, 0
  index: -1
yunshan3
  rotate: false
  xy: 2, 1002
  size: 1395, 187
  orig: 1395, 188
  offset: 0, 0
  index: -1
zhangmingsuo
  rotate: false
  xy: 1848, 287
  size: 34, 32
  orig: 35, 32
  offset: 1, 0
  index: -1
zhulian1
  rotate: false
  xy: 1875, 1719
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
zhulian2
  rotate: true
  xy: 851, 633
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
zhulian3
  rotate: false
  xy: 1596, 186
  size: 33, 52
  orig: 34, 52
  offset: 1, 0
  index: -1
zhuozi
  rotate: true
  xy: 500, 424
  size: 252, 130
  orig: 253, 130
  offset: 1, 0
  index: -1
zhuoziyinying
  rotate: true
  xy: 1205, 288
  size: 161, 51
  orig: 161, 52
  offset: 0, 1
  index: -1
zi1
  rotate: false
  xy: 917, 705
  size: 238, 133
  orig: 238, 133
  offset: 0, 0
  index: -1
zi2
  rotate: false
  xy: 1497, 1606
  size: 315, 154
  orig: 315, 154
  offset: 0, 0
  index: -1
ziyinying1
  rotate: true
  xy: 1475, 1002
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
ziyinying2
  rotate: false
  xy: 1501, 1261
  size: 194, 79
  orig: 195, 81
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 1338, 171
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
zuosho
  rotate: false
  xy: 1567, 635
  size: 47, 60
  orig: 51, 63
  offset: 3, 0
  index: -1
zuosho2
  rotate: true
  xy: 1633, 237
  size: 32, 53
  orig: 33, 53
  offset: 1, 0
  index: -1
zuoshozhi1
  rotate: true
  xy: 122, 2
  size: 23, 45
  orig: 24, 45
  offset: 1, 0
  index: -1
zuoshozhi2
  rotate: true
  xy: 1869, 774
  size: 36, 18
  orig: 36, 19
  offset: 0, 1
  index: -1
zuoshozhi3
  rotate: true
  xy: 1766, 471
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
zuoshozhi4
  rotate: true
  xy: 1667, 478
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
zuoshozhi5
  rotate: true
  xy: 1875, 1677
  size: 40, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 641, 216
  size: 145, 221
  orig: 145, 222
  offset: 0, 1
  index: -1
zuotui2
  rotate: true
  xy: 196, 136
  size: 256, 107
  orig: 258, 108
  offset: 2, 1
  index: -1
zuoxiu2
  rotate: false
  xy: 1603, 1169
  size: 92, 90
  orig: 92, 93
  offset: 0, 1
  index: -1
zuoxiu3
  rotate: true
  xy: 1603, 1013
  size: 92, 93
  orig: 95, 96
  offset: 3, 2
  index: -1
zuoxiu4
  rotate: false
  xy: 1698, 1103
  size: 102, 76
  orig: 103, 78
  offset: 1, 1
  index: -1
zuoyanbai
  rotate: false
  xy: 1869, 754
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 655, 203
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zuoyiling
  rotate: true
  xy: 1567, 582
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
