
daiji2.png
size: 1730,1730
format: RGBA8888
filter: Linear,Linear
repeat: none
baiqun1
  rotate: false
  xy: 1136, 1137
  size: 157, 176
  orig: 158, 176
  offset: 1, 0
  index: -1
baiqun2
  rotate: false
  xy: 834, 805
  size: 196, 131
  orig: 197, 132
  offset: 0, 0
  index: -1
baiqun3
  rotate: false
  xy: 1292, 1568
  size: 294, 160
  orig: 296, 166
  offset: 1, 1
  index: -1
baiqun4
  rotate: true
  xy: 255, 536
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
baiyi
  rotate: false
  xy: 1532, 1200
  size: 163, 177
  orig: 167, 178
  offset: 1, 1
  index: -1
bi1
  rotate: true
  xy: 688, 25
  size: 83, 6
  orig: 83, 6
  offset: 0, 0
  index: -1
bi2
  rotate: false
  xy: 1517, 1017
  size: 75, 19
  orig: 75, 19
  offset: 0, 0
  index: -1
bi4
  rotate: true
  xy: 1697, 1255
  size: 122, 17
  orig: 122, 17
  offset: 0, 0
  index: -1
bie
  rotate: false
  xy: 601, 87
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
bijia
  rotate: false
  xy: 966, 2
  size: 52, 44
  orig: 53, 44
  offset: 1, 0
  index: -1
bijiayinying
  rotate: false
  xy: 1295, 1102
  size: 123, 59
  orig: 123, 59
  offset: 0, 0
  index: -1
bitou1
  rotate: false
  xy: 1207, 734
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
bitou2
  rotate: true
  xy: 1722, 950
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
bitou3
  rotate: true
  xy: 560, 1440
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
bitou4
  rotate: false
  xy: 1516, 1007
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
bojing
  rotate: false
  xy: 955, 730
  size: 83, 73
  orig: 84, 73
  offset: 1, 0
  index: -1
chibang1
  rotate: false
  xy: 255, 411
  size: 176, 123
  orig: 177, 123
  offset: 1, 0
  index: -1
chibang17
  rotate: false
  xy: 1501, 1392
  size: 70, 174
  orig: 73, 174
  offset: 0, 0
  index: -1
chibang18
  rotate: true
  xy: 408, 310
  size: 96, 172
  orig: 98, 172
  offset: 0, 0
  index: -1
chibang19
  rotate: false
  xy: 664, 736
  size: 133, 122
  orig: 134, 124
  offset: 1, 0
  index: -1
chibang2
  rotate: false
  xy: 282, 1331
  size: 172, 129
  orig: 173, 130
  offset: 1, 0
  index: -1
chibang20
  rotate: true
  xy: 570, 424
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
chibang21
  rotate: false
  xy: 890, 312
  size: 71, 116
  orig: 71, 117
  offset: 0, 1
  index: -1
chibang22
  rotate: false
  xy: 398, 82
  size: 148, 61
  orig: 150, 65
  offset: 2, 0
  index: -1
chibang3
  rotate: false
  xy: 1442, 1174
  size: 88, 210
  orig: 88, 210
  offset: 0, 0
  index: -1
chibang4
  rotate: false
  xy: 586, 656
  size: 76, 186
  orig: 76, 186
  offset: 0, 0
  index: -1
chibang5
  rotate: false
  xy: 664, 621
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
chibang6
  rotate: false
  xy: 408, 249
  size: 165, 59
  orig: 165, 59
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1207, 742
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1593, 422
  size: 37, 27
  orig: 39, 28
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 1722, 932
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 1624, 253
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 1532, 1142
  size: 56, 163
  orig: 56, 163
  offset: 0, 0
  index: -1
fa14
  rotate: true
  xy: 969, 543
  size: 91, 75
  orig: 92, 75
  offset: 1, 0
  index: -1
fa2
  rotate: false
  xy: 1584, 549
  size: 27, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 241, 16
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1716, 1257
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1603, 50
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1573, 1537
  size: 13, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 575, 275
  size: 24, 33
  orig: 24, 34
  offset: 0, 1
  index: -1
fa8
  rotate: false
  xy: 200, 756
  size: 53, 44
  orig: 53, 47
  offset: 0, 3
  index: -1
fa9
  rotate: true
  xy: 1192, 2
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
fayinying
  rotate: true
  xy: 1594, 1015
  size: 30, 49
  orig: 32, 52
  offset: 1, 2
  index: -1
fx/fx_guangxian/fx_guangxian_00
  rotate: false
  xy: 1442, 1095
  size: 88, 77
  orig: 97, 97
  offset: 9, 13
  index: -1
fx/fx_guangxian/fx_guangxian_02
  rotate: false
  xy: 890, 144
  size: 86, 79
  orig: 97, 97
  offset: 11, 10
  index: -1
fx/fx_guangxian/fx_guangxian_04
  rotate: false
  xy: 890, 61
  size: 85, 81
  orig: 97, 97
  offset: 12, 9
  index: -1
fx/fx_guangxian/fx_guangxian_06
  rotate: false
  xy: 1225, 786
  size: 85, 79
  orig: 97, 97
  offset: 12, 9
  index: -1
fx/fx_guangxian/fx_guangxian_08
  rotate: false
  xy: 1312, 783
  size: 86, 72
  orig: 97, 97
  offset: 11, 10
  index: -1
fx/fx_guangxian/fx_guangxian_10
  rotate: false
  xy: 1309, 711
  size: 86, 70
  orig: 97, 97
  offset: 11, 11
  index: -1
fx/fx_guangxian/fx_guangxian_12
  rotate: false
  xy: 1032, 805
  size: 88, 69
  orig: 97, 97
  offset: 9, 12
  index: -1
fx/fx_guangxian/fx_guangxian_14
  rotate: false
  xy: 1307, 641
  size: 86, 68
  orig: 97, 97
  offset: 11, 11
  index: -1
fx/fx_guangxian/fx_guangxian_16
  rotate: true
  xy: 890, 225
  size: 85, 71
  orig: 97, 97
  offset: 12, 8
  index: -1
fx/fx_guangxian/fx_guangxian_18
  rotate: false
  xy: 1347, 308
  size: 83, 70
  orig: 97, 97
  offset: 14, 10
  index: -1
fx/fx_guangxian/fx_guangxian_20
  rotate: false
  xy: 1408, 843
  size: 83, 75
  orig: 97, 97
  offset: 14, 9
  index: -1
fx/fx_guangxian/fx_guangxian_22
  rotate: false
  xy: 1346, 227
  size: 84, 79
  orig: 97, 97
  offset: 12, 8
  index: -1
fx/fx_guangxian/fx_guangxian_24
  rotate: false
  xy: 1257, 274
  size: 87, 82
  orig: 97, 97
  offset: 10, 7
  index: -1
fx/fx_guangxian/fx_guangxian_26
  rotate: false
  xy: 1046, 552
  size: 88, 82
  orig: 97, 97
  offset: 9, 9
  index: -1
fx/fx_guangxian/fx_guangxian_28
  rotate: true
  xy: 1231, 867
  size: 88, 79
  orig: 97, 97
  offset: 9, 11
  index: -1
fx/fx_paopao6/fx_paopao6_00
  rotate: true
  xy: 689, 337
  size: 100, 97
  orig: 105, 102
  offset: 2, 4
  index: -1
fx/fx_paopao6/fx_paopao6_01
  rotate: false
  xy: 947, 444
  size: 99, 97
  orig: 105, 102
  offset: 3, 4
  index: -1
fx/fx_paopao6/fx_paopao6_02
  rotate: false
  xy: 963, 243
  size: 99, 97
  orig: 105, 102
  offset: 3, 4
  index: -1
fx/fx_paopao6/fx_paopao6_03
  rotate: true
  xy: 978, 143
  size: 98, 96
  orig: 105, 102
  offset: 4, 5
  index: -1
fx/fx_paopao6/fx_paopao6_04
  rotate: false
  xy: 977, 48
  size: 98, 93
  orig: 105, 102
  offset: 4, 7
  index: -1
fx/fx_paopao6/fx_paopao6_05
  rotate: true
  xy: 1064, 250
  size: 98, 93
  orig: 105, 102
  offset: 4, 7
  index: -1
fx/fx_paopao6/fx_paopao6_06
  rotate: true
  xy: 1076, 150
  size: 98, 95
  orig: 105, 102
  offset: 4, 5
  index: -1
fx/fx_paopao6/fx_paopao6_07
  rotate: true
  xy: 696, 142
  size: 99, 96
  orig: 105, 102
  offset: 3, 4
  index: -1
fx/fx_paopao6/fx_paopao6_08
  rotate: true
  xy: 696, 41
  size: 99, 96
  orig: 105, 102
  offset: 3, 4
  index: -1
fx/fx_paopao6/fx_paopao6_09
  rotate: false
  xy: 1029, 977
  size: 99, 96
  orig: 105, 102
  offset: 3, 4
  index: -1
fx/fx_paopao6/fx_paopao6_10
  rotate: false
  xy: 1130, 962
  size: 99, 95
  orig: 105, 102
  offset: 4, 5
  index: -1
fx/fx_paopao6/fx_paopao6_11
  rotate: false
  xy: 1130, 867
  size: 99, 93
  orig: 105, 102
  offset: 4, 5
  index: -1
fx/fx_paopao6/fx_paopao6_12
  rotate: false
  xy: 788, 335
  size: 100, 93
  orig: 105, 102
  offset: 4, 5
  index: -1
fx/fx_paopao6/fx_paopao6_13
  rotate: false
  xy: 940, 636
  size: 99, 92
  orig: 105, 102
  offset: 4, 5
  index: -1
fx/fx_paopao6/fx_paopao6_14
  rotate: true
  xy: 963, 342
  size: 100, 93
  orig: 105, 102
  offset: 3, 4
  index: -1
fx/fx_paopao6/fx_paopao6_15
  rotate: true
  xy: 601, 212
  size: 100, 93
  orig: 105, 102
  offset: 3, 4
  index: -1
fx/fx_paopao6/fx_paopao6_16
  rotate: true
  xy: 601, 110
  size: 100, 93
  orig: 105, 102
  offset: 3, 4
  index: -1
fx/fx_paopao6/fx_paopao6_17
  rotate: true
  xy: 1048, 451
  size: 99, 93
  orig: 105, 102
  offset: 3, 4
  index: -1
fx/fx_paopao6/fx_paopao6_18
  rotate: true
  xy: 794, 165
  size: 99, 94
  orig: 105, 102
  offset: 4, 4
  index: -1
fx/fx_paopao6/fx_paopao6_19
  rotate: true
  xy: 1077, 50
  size: 98, 95
  orig: 105, 102
  offset: 4, 4
  index: -1
fx/fx_paopao6/fx_paopao6_20
  rotate: true
  xy: 1141, 634
  size: 98, 95
  orig: 105, 102
  offset: 4, 4
  index: -1
fx/fx_paopao6/fx_paopao6_21
  rotate: true
  xy: 1143, 452
  size: 98, 96
  orig: 105, 102
  offset: 4, 4
  index: -1
fx/fx_paopao6/fx_paopao6_22
  rotate: true
  xy: 1032, 876
  size: 99, 96
  orig: 105, 102
  offset: 3, 4
  index: -1
fx/fx_paopao6/fx_paopao6_23
  rotate: true
  xy: 1156, 352
  size: 98, 95
  orig: 105, 102
  offset: 4, 5
  index: -1
fx/fx_paopao6/fx_paopao6_24
  rotate: true
  xy: 1173, 153
  size: 97, 95
  orig: 105, 102
  offset: 5, 5
  index: -1
fx/fx_paopao6/fx_paopao6_25
  rotate: true
  xy: 794, 67
  size: 96, 94
  orig: 105, 102
  offset: 6, 5
  index: -1
fx/fx_paopao6/fx_paopao6_26
  rotate: true
  xy: 1174, 55
  size: 96, 94
  orig: 105, 102
  offset: 6, 5
  index: -1
fx/fx_paopao6/fx_paopao6_27
  rotate: true
  xy: 1241, 453
  size: 97, 93
  orig: 105, 102
  offset: 5, 6
  index: -1
fx/fx_paopao6/fx_paopao6_28
  rotate: false
  xy: 1041, 636
  size: 98, 92
  orig: 105, 102
  offset: 4, 7
  index: -1
fx/fx_paopao6/fx_paopao6_29
  rotate: true
  xy: 1058, 350
  size: 99, 96
  orig: 105, 102
  offset: 3, 4
  index: -1
fx/fx_paopao9/fx_paopao9_00
  rotate: true
  xy: 1136, 552
  size: 80, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_01
  rotate: true
  xy: 1223, 552
  size: 80, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_02
  rotate: false
  xy: 1336, 467
  size: 80, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_03
  rotate: true
  xy: 1443, 76
  size: 80, 83
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_04
  rotate: false
  xy: 1429, 416
  size: 80, 84
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_05
  rotate: false
  xy: 1347, 380
  size: 80, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_06
  rotate: true
  xy: 1400, 760
  size: 81, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_07
  rotate: true
  xy: 1397, 676
  size: 82, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_08
  rotate: false
  xy: 1418, 502
  size: 82, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_09
  rotate: false
  xy: 1432, 330
  size: 83, 84
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_10
  rotate: false
  xy: 1645, 1055
  size: 83, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_11
  rotate: false
  xy: 1300, 1015
  size: 83, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_12
  rotate: false
  xy: 1310, 554
  size: 83, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_13
  rotate: false
  xy: 1339, 140
  size: 83, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_14
  rotate: false
  xy: 1408, 920
  size: 83, 85
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_15
  rotate: false
  xy: 1432, 244
  size: 83, 84
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_16
  rotate: false
  xy: 1645, 972
  size: 83, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_17
  rotate: true
  xy: 1511, 836
  size: 83, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_18
  rotate: false
  xy: 1480, 589
  size: 80, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_19
  rotate: false
  xy: 1511, 422
  size: 80, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_20
  rotate: false
  xy: 1443, 158
  size: 81, 84
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_21
  rotate: false
  xy: 1511, 921
  size: 81, 84
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_22
  rotate: false
  xy: 1517, 339
  size: 80, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_23
  rotate: false
  xy: 1517, 256
  size: 80, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_24
  rotate: false
  xy: 1526, 173
  size: 80, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_25
  rotate: false
  xy: 1528, 90
  size: 80, 81
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_26
  rotate: true
  xy: 1484, 672
  size: 80, 82
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_27
  rotate: false
  xy: 1502, 505
  size: 80, 82
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_28
  rotate: true
  xy: 1487, 754
  size: 80, 83
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_paopao9/fx_paopao9_29
  rotate: true
  xy: 1636, 890
  size: 80, 84
  orig: 83, 93
  offset: 0, 8
  index: -1
fx/fx_star01
  rotate: false
  xy: 1594, 1047
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fx/fx_star02
  rotate: false
  xy: 575, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_00
  rotate: true
  xy: 1546, 1007
  size: 8, 16
  orig: 101, 67
  offset: 0, 11
  index: -1
fx/fx_xiangquan/fx_xq_01
  rotate: false
  xy: 1384, 977
  size: 22, 36
  orig: 101, 67
  offset: 0, 1
  index: -1
fx/fx_xiangquan/fx_xq_02
  rotate: false
  xy: 1599, 321
  size: 28, 44
  orig: 101, 67
  offset: 0, 1
  index: -1
fx/fx_xiangquan/fx_xq_03
  rotate: false
  xy: 1233, 2
  size: 35, 51
  orig: 101, 67
  offset: 0, 1
  index: -1
fx/fx_xiangquan/fx_xq_04
  rotate: true
  xy: 1240, 1059
  size: 41, 57
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_05
  rotate: true
  xy: 1077, 2
  size: 46, 60
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_06
  rotate: true
  xy: 1594, 836
  size: 52, 63
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_07
  rotate: true
  xy: 1360, 11
  size: 57, 65
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_08
  rotate: true
  xy: 794, 2
  size: 63, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_09
  rotate: false
  xy: 1659, 821
  size: 68, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_10
  rotate: false
  xy: 1641, 752
  size: 73, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_11
  rotate: true
  xy: 1572, 756
  size: 78, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_12
  rotate: false
  xy: 1427, 7
  size: 82, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_13
  rotate: true
  xy: 1238, 668
  size: 89, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_14
  rotate: false
  xy: 1420, 1026
  size: 95, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_15
  rotate: false
  xy: 788, 266
  size: 100, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_16
  rotate: false
  xy: 1034, 1075
  size: 100, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_17
  rotate: true
  xy: 1270, 172
  size: 100, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_18
  rotate: true
  xy: 1270, 70
  size: 100, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_19
  rotate: true
  xy: 1231, 957
  size: 100, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_20
  rotate: true
  xy: 1312, 857
  size: 100, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_21
  rotate: true
  xy: 1697, 1153
  size: 100, 26
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_22
  rotate: true
  xy: 1381, 857
  size: 100, 25
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_23
  rotate: false
  xy: 1207, 759
  size: 100, 25
  orig: 101, 67
  offset: 0, 0
  index: -1
fx/fx_xiangquan/fx_xq_24
  rotate: false
  xy: 696, 16
  size: 96, 23
  orig: 101, 67
  offset: 5, 1
  index: -1
fx/fx_xiangquan/fx_xq_25
  rotate: true
  xy: 1424, 131
  size: 94, 17
  orig: 101, 67
  offset: 7, 7
  index: -1
fx/fx_xiangquan/fx_xq_26
  rotate: false
  xy: 1420, 1007
  size: 94, 17
  orig: 101, 67
  offset: 7, 7
  index: -1
fx/fx_xiangquan/fx_xq_27
  rotate: true
  xy: 1493, 912
  size: 93, 16
  orig: 101, 67
  offset: 8, 8
  index: -1
fx/fx_xiangquan/fx_xq_28
  rotate: true
  xy: 512, 2
  size: 9, 10
  orig: 101, 67
  offset: 92, 14
  index: -1
fx/fx_xiangquan/fx_xq_29
  rotate: true
  xy: 1228, 734
  size: 6, 8
  orig: 101, 67
  offset: 95, 16
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_03
  rotate: true
  xy: 271, 2
  size: 12, 17
  orig: 35, 32
  offset: 0, 3
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_04
  rotate: true
  xy: 1384, 959
  size: 16, 22
  orig: 35, 32
  offset: 0, 2
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_05
  rotate: false
  xy: 255, 382
  size: 20, 27
  orig: 35, 32
  offset: 0, 1
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_06
  rotate: false
  xy: 1579, 2
  size: 26, 30
  orig: 35, 32
  offset: 0, 0
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_07
  rotate: false
  xy: 1643, 219
  size: 28, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_08
  rotate: false
  xy: 1642, 185
  size: 29, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_09
  rotate: true
  xy: 1511, 2
  size: 30, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_10
  rotate: false
  xy: 1274, 634
  size: 31, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_11
  rotate: false
  xy: 1608, 185
  size: 32, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_12
  rotate: false
  xy: 1624, 283
  size: 33, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_13
  rotate: false
  xy: 1608, 219
  size: 33, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_14
  rotate: false
  xy: 1610, 151
  size: 32, 32
  orig: 35, 32
  offset: 2, 0
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_15
  rotate: false
  xy: 1644, 151
  size: 31, 32
  orig: 35, 32
  offset: 3, 0
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_16
  rotate: true
  xy: 1545, 2
  size: 30, 32
  orig: 35, 32
  offset: 5, 0
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_17
  rotate: false
  xy: 1644, 117
  size: 28, 32
  orig: 35, 32
  offset: 7, 0
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_18
  rotate: true
  xy: 1642, 89
  size: 26, 31
  orig: 35, 32
  offset: 9, 1
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_19
  rotate: true
  xy: 1610, 90
  size: 25, 30
  orig: 35, 32
  offset: 10, 2
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_20
  rotate: false
  xy: 1643, 29
  size: 24, 30
  orig: 35, 32
  offset: 11, 2
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_21
  rotate: false
  xy: 389, 802
  size: 22, 29
  orig: 35, 32
  offset: 13, 3
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_22
  rotate: false
  xy: 1269, 1580
  size: 21, 28
  orig: 35, 32
  offset: 14, 4
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_23
  rotate: true
  xy: 1643, 7
  size: 20, 27
  orig: 35, 32
  offset: 15, 5
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_24
  rotate: true
  xy: 1669, 31
  size: 18, 26
  orig: 35, 32
  offset: 17, 5
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_25
  rotate: true
  xy: 1562, 595
  size: 13, 20
  orig: 35, 32
  offset: 22, 6
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_26
  rotate: false
  xy: 1716, 802
  size: 12, 17
  orig: 35, 32
  offset: 23, 8
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_27
  rotate: true
  xy: 1207, 786
  size: 10, 16
  orig: 35, 32
  offset: 25, 9
  index: -1
fx/fx_zhangmingsuo/fx_zhangmingsuo_28
  rotate: false
  xy: 398, 251
  size: 8, 12
  orig: 35, 32
  offset: 27, 11
  index: -1
gaungcen1
  rotate: false
  xy: 788, 478
  size: 157, 68
  orig: 157, 68
  offset: 0, 0
  index: -1
gaungcen10
  rotate: false
  xy: 295, 114
  size: 101, 149
  orig: 101, 149
  offset: 0, 0
  index: -1
gaungcen11
  rotate: true
  xy: 158, 45
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
gaungcen2
  rotate: true
  xy: 630, 860
  size: 228, 202
  orig: 228, 203
  offset: 0, 1
  index: -1
gaungcen3
  rotate: true
  xy: 414, 589
  size: 242, 170
  orig: 242, 170
  offset: 0, 0
  index: -1
gaungcen5
  rotate: true
  xy: 1339, 70
  size: 68, 83
  orig: 68, 84
  offset: 0, 0
  index: -1
gaungcen6
  rotate: false
  xy: 1593, 451
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
gaungcen7
  rotate: false
  xy: 1610, 117
  size: 32, 32
  orig: 36, 35
  offset: 2, 1
  index: -1
gaungcen8
  rotate: false
  xy: 129, 381
  size: 124, 80
  orig: 124, 80
  offset: 0, 0
  index: -1
guasheng
  rotate: false
  xy: 1020, 3
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 2, 7
  size: 36, 169
  orig: 37, 169
  offset: 0, 0
  index: -1
houfa10
  rotate: false
  xy: 282, 1462
  size: 285, 266
  orig: 289, 266
  offset: 4, 0
  index: -1
houfa11
  rotate: false
  xy: 2, 1091
  size: 275, 316
  orig: 275, 316
  offset: 0, 0
  index: -1
houfa12
  rotate: false
  xy: 2, 1409
  size: 278, 319
  orig: 279, 319
  offset: 1, 0
  index: -1
houfa2
  rotate: false
  xy: 1300, 959
  size: 82, 54
  orig: 82, 56
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 902, 1536
  size: 72, 365
  orig: 72, 365
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 129, 463
  size: 124, 280
  orig: 124, 280
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 158, 199
  size: 117, 180
  orig: 117, 181
  offset: 0, 1
  index: -1
houfa6
  rotate: false
  xy: 2, 362
  size: 125, 381
  orig: 125, 381
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 2, 745
  size: 196, 344
  orig: 196, 345
  offset: 0, 1
  index: -1
houfa8
  rotate: false
  xy: 914, 1328
  size: 220, 206
  orig: 221, 207
  offset: 1, 1
  index: -1
houfa9
  rotate: false
  xy: 1395, 589
  size: 83, 85
  orig: 84, 85
  offset: 1, 0
  index: -1
huan1
  rotate: true
  xy: 414, 1091
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 630, 1090
  size: 6, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
lanqunhou1
  rotate: false
  xy: 902, 1610
  size: 388, 118
  orig: 389, 118
  offset: 0, 0
  index: -1
lanqunhou2
  rotate: false
  xy: 414, 1098
  size: 228, 231
  orig: 228, 231
  offset: 0, 0
  index: -1
lanqunhou3
  rotate: false
  xy: 569, 1528
  size: 331, 200
  orig: 331, 201
  offset: 0, 1
  index: -1
lanqunhou4
  rotate: true
  xy: 569, 1331
  size: 195, 262
  orig: 195, 263
  offset: 0, 1
  index: -1
lanqunhou5
  rotate: true
  xy: 644, 1090
  size: 239, 188
  orig: 239, 192
  offset: 0, 4
  index: -1
lanqunhou6
  rotate: false
  xy: 788, 430
  size: 151, 46
  orig: 152, 46
  offset: 0, 0
  index: -1
lanqunhou7
  rotate: true
  xy: 200, 802
  size: 287, 187
  orig: 293, 189
  offset: 0, 2
  index: -1
lian
  rotate: false
  xy: 670, 439
  size: 116, 122
  orig: 116, 123
  offset: 0, 1
  index: -1
lianyinying
  rotate: false
  xy: 1634, 61
  size: 33, 26
  orig: 35, 30
  offset: 1, 2
  index: -1
lingdang1
  rotate: true
  xy: 498, 833
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
lingdang2
  rotate: false
  xy: 1282, 1372
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
niao1
  rotate: true
  xy: 1136, 1315
  size: 219, 144
  orig: 220, 144
  offset: 1, 0
  index: -1
niao4
  rotate: true
  xy: 1034, 1144
  size: 182, 100
  orig: 184, 100
  offset: 2, 0
  index: -1
niaozhua1
  rotate: true
  xy: 1629, 317
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
niaozhua2
  rotate: true
  xy: 241, 2
  size: 12, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 1532, 1098
  size: 111, 42
  orig: 112, 43
  offset: 0, 1
  index: -1
panziyinying
  rotate: false
  xy: 799, 744
  size: 154, 59
  orig: 158, 62
  offset: 4, 1
  index: -1
paopao10
  rotate: false
  xy: 1159, 252
  size: 96, 98
  orig: 97, 99
  offset: 1, 0
  index: -1
paopao11
  rotate: false
  xy: 1627, 383
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
paopao14
  rotate: true
  xy: 1040, 730
  size: 73, 72
  orig: 74, 74
  offset: 1, 1
  index: -1
paopao4
  rotate: false
  xy: 1607, 10
  size: 34, 38
  orig: 35, 38
  offset: 1, 0
  index: -1
paopao5
  rotate: true
  xy: 1672, 7
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
paopao7
  rotate: false
  xy: 295, 14
  size: 101, 98
  orig: 101, 103
  offset: 0, 4
  index: -1
shangyizuo
  rotate: true
  xy: 582, 314
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
shuipao_18
  rotate: false
  xy: 834, 938
  size: 193, 190
  orig: 228, 228
  offset: 13, 19
  index: -1
shuipao_22
  rotate: false
  xy: 834, 1130
  size: 198, 196
  orig: 228, 228
  offset: 11, 16
  index: -1
touguan
  rotate: true
  xy: 1629, 344
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
tuyazi
  rotate: false
  xy: 1282, 1386
  size: 217, 180
  orig: 217, 180
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 1122, 798
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
xiaodiezi
  rotate: true
  xy: 1599, 367
  size: 53, 26
  orig: 54, 27
  offset: 1, 0
  index: -1
xiapai1
  rotate: false
  xy: 433, 408
  size: 135, 179
  orig: 142, 182
  offset: 0, 3
  index: -1
xiapai2
  rotate: true
  xy: 664, 563
  size: 56, 143
  orig: 56, 143
  offset: 0, 0
  index: -1
xiapai3
  rotate: true
  xy: 1573, 1379
  size: 151, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
xigua
  rotate: false
  xy: 1528, 34
  size: 73, 54
  orig: 74, 54
  offset: 1, 0
  index: -1
xiguayinying
  rotate: true
  xy: 1420, 1097
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
yandai
  rotate: false
  xy: 1270, 8
  size: 88, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 398, 2
  size: 112, 78
  orig: 112, 79
  offset: 0, 0
  index: -1
yaofeng
  rotate: true
  xy: 456, 1331
  size: 129, 102
  orig: 129, 104
  offset: 0, 1
  index: -1
yaofenghou
  rotate: false
  xy: 863, 2
  size: 101, 57
  orig: 103, 59
  offset: 2, 1
  index: -1
yaoshi
  rotate: false
  xy: 1532, 1038
  size: 60, 58
  orig: 60, 59
  offset: 0, 1
  index: -1
yiko
  rotate: false
  xy: 1584, 508
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
yilinghou
  rotate: false
  xy: 173, 2
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
yinei
  rotate: false
  xy: 800, 636
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1594, 899
  size: 40, 43
  orig: 42, 46
  offset: 1, 2
  index: -1
yinying2
  rotate: true
  xy: 586, 561
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 548, 2
  size: 138, 82
  orig: 138, 82
  offset: 0, 0
  index: -1
youshangyi
  rotate: false
  xy: 277, 265
  size: 129, 144
  orig: 130, 145
  offset: 1, 1
  index: -1
yousho1
  rotate: true
  xy: 512, 13
  size: 67, 34
  orig: 68, 34
  offset: 1, 0
  index: -1
yousho2
  rotate: true
  xy: 1594, 944
  size: 69, 40
  orig: 70, 41
  offset: 0, 1
  index: -1
youtui
  rotate: true
  xy: 1588, 1532
  size: 196, 140
  orig: 197, 140
  offset: 1, 0
  index: -1
youxiu1
  rotate: false
  xy: 809, 548
  size: 158, 86
  orig: 158, 87
  offset: 0, 1
  index: -1
youxiu2
  rotate: false
  xy: 1114, 734
  size: 91, 62
  orig: 92, 63
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1395, 567
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 1257, 261
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zhangmingsuo
  rotate: false
  xy: 1238, 634
  size: 34, 32
  orig: 35, 32
  offset: 1, 0
  index: -1
zhulian1
  rotate: false
  xy: 1716, 1336
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
zhulian2
  rotate: false
  xy: 1517, 1045
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
zhulian3
  rotate: false
  xy: 799, 806
  size: 33, 52
  orig: 34, 52
  offset: 1, 0
  index: -1
zhuozi
  rotate: true
  xy: 498, 844
  size: 252, 130
  orig: 253, 130
  offset: 1, 0
  index: -1
zhuoziyinying
  rotate: true
  xy: 548, 86
  size: 161, 51
  orig: 161, 52
  offset: 0, 1
  index: -1
zi1
  rotate: true
  xy: 279, 1091
  size: 238, 133
  orig: 238, 133
  offset: 0, 0
  index: -1
zi2
  rotate: true
  xy: 2, 45
  size: 315, 154
  orig: 315, 154
  offset: 0, 0
  index: -1
ziyinying1
  rotate: true
  xy: 1385, 1021
  size: 79, 33
  orig: 79, 33
  offset: 0, 0
  index: -1
ziyinying2
  rotate: true
  xy: 833, 1332
  size: 194, 79
  orig: 195, 81
  offset: 1, 1
  index: -1
zuojiao
  rotate: false
  xy: 398, 145
  size: 148, 102
  orig: 148, 102
  offset: 0, 0
  index: -1
zuosho
  rotate: false
  xy: 1562, 610
  size: 47, 60
  orig: 51, 63
  offset: 3, 0
  index: -1
zuosho2
  rotate: true
  xy: 1240, 1103
  size: 32, 53
  orig: 33, 53
  offset: 1, 0
  index: -1
zuoshozhi1
  rotate: false
  xy: 1599, 274
  size: 23, 45
  orig: 24, 45
  offset: 1, 0
  index: -1
zuoshozhi2
  rotate: true
  xy: 1669, 51
  size: 36, 18
  orig: 36, 19
  offset: 0, 1
  index: -1
zuoshozhi3
  rotate: true
  xy: 1511, 38
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
zuoshozhi4
  rotate: true
  xy: 414, 552
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
zuoshozhi5
  rotate: true
  xy: 1716, 1294
  size: 40, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 1295, 1163
  size: 145, 221
  orig: 145, 222
  offset: 0, 1
  index: -1
zuotui2
  rotate: true
  xy: 389, 833
  size: 256, 107
  orig: 258, 108
  offset: 2, 1
  index: -1
zuoxiu2
  rotate: true
  xy: 696, 243
  size: 92, 90
  orig: 92, 93
  offset: 0, 1
  index: -1
zuoxiu3
  rotate: false
  xy: 1253, 358
  size: 92, 93
  orig: 95, 96
  offset: 3, 2
  index: -1
zuoxiu4
  rotate: false
  xy: 1136, 1059
  size: 102, 76
  orig: 103, 78
  offset: 1, 1
  index: -1
zuoyanbai
  rotate: false
  xy: 1659, 297
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 1395, 554
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
zuoyiling
  rotate: false
  xy: 1139, 2
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
