beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.56
beijing
bounds:949,548,349,524
rotate:90
beijing10
bounds:2,650,1144,528
beijing11
bounds:83,476,532,244
beijing12
bounds:1142,877,1102,425
rotate:270
beijing13
bounds:2,1180,1138,799
beijing2
bounds:1569,1773,395,206
beijing3
bounds:617,449,330,330
beijing4
bounds:1449,1508,85,78
beijing5
bounds:1517,1250,138,139
beijing6
bounds:1550,2,354,204
beijing7
bounds:1804,1560,242,232
offsets:0,4,242,236
beijing8
bounds:1489,622,1139,557
rotate:90
beijing9
bounds:1569,1937,152,42
eff/djlizi/djlizi_00
bounds:949,347,199,269
offsets:117,95,448,448
rotate:90
eff/djlizi/djlizi_01
bounds:1220,221,196,269
offsets:121,96,448,448
rotate:90
eff/djlizi/djlizi_02
bounds:1849,1290,190,268
offsets:128,97,448,448
eff/djlizi/djlizi_03
bounds:782,157,188,263
offsets:131,100,448,448
rotate:90
eff/djlizi/djlizi_04
bounds:202,81,183,267
offsets:135,94,448,448
rotate:90
eff/djlizi/djlizi_05
bounds:1047,39,180,264
offsets:138,94,448,448
rotate:90
eff/djlizi/djlizi_06
bounds:2,213,198,261
offsets:118,95,448,448
eff/djlizi/djlizi_07
bounds:520,271,203,260
offsets:110,97,448,448
rotate:90
eff/djlizi/djlizi_08
bounds:1674,412,208,258
offsets:104,99,448,448
rotate:90
eff/djlizi/djlizi_09
bounds:263,266,208,255
offsets:102,102,448,448
rotate:90
eff/djlizi/djlizi_10
bounds:1748,208,202,252
offsets:104,105,448,448
rotate:90
eff/djlizi/djlizi_11
bounds:520,69,200,246
offsets:106,110,448,448
rotate:90
eff/djlizi/djlizi_12
bounds:1313,9,199,235
offsets:108,119,448,448
rotate:90
eff/djlizi/djlizi_13
bounds:1491,210,200,255
offsets:111,106,448,448
rotate:90
eff/djlizi/djlizi_14
bounds:1405,419,201,267
offsets:114,97,448,448
rotate:90
