daiji.png
size:2048,2048
filter:Linear,Linear
dbozi
bounds:888,108,89,120
offsets:4,0,93,122
ddaizi
bounds:1711,243,141,166
rotate:90
ddaizi1
bounds:1578,36,147,99
rotate:180
ddaizi2
bounds:1118,533,89,86
offsets:0,0,89,94
ddaizi3
bounds:2,145,266,197
rotate:180
ddaizi4
bounds:1826,70,170,220
rotate:90
ddaizi5
bounds:1164,56,85,210
offsets:5,0,90,210
rotate:90
ddaizi6
bounds:1565,1102,106,29
offsets:0,5,106,57
ddaizi7
bounds:1580,150,281,120
offsets:11,3,292,145
rotate:180
ddiaozhui
bounds:2,913,27,25
offsets:0,5,27,30
ddiaozhui1
bounds:2032,1028,14,24
ddiaozhui2
bounds:2013,661,33,51
derdiaozhui
bounds:811,1124,17,7
derdiaozhui1
bounds:1673,1117,12,14
derdiaozhui2
bounds:836,1120,16,11
derduo
bounds:890,1093,24,38
offsets:0,5,24,43
dershi
bounds:320,1103,13,28
dhuaquan
bounds:919,449,81,83
offsets:0,0,90,83
djiao
bounds:99,278,176,106
dkouqiang
bounds:1469,908,34,34
dlian
bounds:797,556,125,148
offsets:0,11,132,159
dpiaodai
bounds:1628,364,411,232
rotate:180
dpiaodai1
bounds:968,680,644,451
rotate:180
dpiaodai3
bounds:962,443,321,117
offsets:0,12,321,129
dqunbai
bounds:836,887,538,244
dqunbian
bounds:1037,191,129,253
rotate:90
dqunbian1
bounds:2,564,124,301
rotate:180
dqunbian2
bounds:1527,648,415,256
offsets:20,0,435,256
rotate:180
dqunbian4
bounds:1250,202,249,58
dqunbian5
bounds:1698,209,336,39
offsets:20,6,356,45
dqunbian8
bounds:339,668,214,111
dqunbian9
bounds:1566,552,477,120
rotate:180
dshenti
bounds:1609,800,228,331
offsets:0,1,228,332
rotate:180
dshetou
bounds:1022,1117,18,14
dtoufa12
bounds:321,26,82,123
rotate:90
dtoufa13
bounds:1481,184,164,151
dtoufa14
bounds:1465,953,23,65
offsets:0,0,33,65
dtoufa15
bounds:1784,1006,36,52
offsets:5,0,51,52
dtoufa17
bounds:239,90,132,139
rotate:270
dtoufa18
bounds:1465,12,49,88
offsets:0,0,56,88
dtoufa19
bounds:941,22,64,78
dtoufa20
bounds:27,14,77,83
dtoufa21
bounds:273,739,73,35
dtoufa22
bounds:1005,763,65,58
offsets:13,0,78,58
dtoufa23
bounds:322,60,73,99
offsets:0,0,73,105
dtoufa24
bounds:279,313,41,102
dtoufa25
bounds:1369,748,53,103
offsets:1,0,54,103
dtoufa27
bounds:1989,13,57,86
offsets:8,0,65,88
dtoufa28
bounds:476,491,46,77
dtoufa3
bounds:1314,668,43,54
offsets:0,2,43,58
dtoufa5
bounds:437,1125,5,6
dtoufa6
bounds:891,32,63,75
dtoufa7
bounds:417,1026,34,48
dtoufa8
bounds:832,11,64,164
offsets:0,0,64,167
dtoufa9
bounds:1593,909,49,83
dtoushi
bounds:683,132,149,104
rotate:180
dtoushi1
bounds:483,771,81,24
dxaiotui
bounds:444,402,312,164
dyachi
bounds:717,1120,20,11
dydabi
bounds:305,256,77,215
offsets:0,11,77,232
rotate:90
dyi
bounds:2035,1057,8,41
dyifu
bounds:1071,146,131,59
dyifu1
bounds:1359,262,138,129
offsets:0,7,138,136
dyifu2
bounds:309,376,189,153
offsets:5,8,194,161
rotate:90
dyifu3
bounds:761,24,69,79
dyifu4
bounds:994,811,90,64
dyifu5
bounds:200,625,67,41
offsets:0,3,74,44
dyshouxiaobi
bounds:420,218,74,60
dyshouzhang
bounds:1783,681,45,54
dyshuaquan
bounds:2,834,56,73
dyxiaobi
bounds:536,363,159,86
dyyanzhu
bounds:497,1123,7,8
dyyanzhu1
bounds:816,1059,18,21
dyyifu
bounds:187,187,133,112
offsets:17,0,150,126
dyyifu1
bounds:1023,369,99,202
rotate:90
dzdabi
bounds:1879,333,167,167
rotate:90
dzdatui
bounds:1335,558,212,343
dzdatui1
bounds:1807,838,230,293
offsets:0,0,251,293
rotate:180
dzhuagquan
bounds:128,744,79,87
dzjianbang
bounds:448,780,81,120
dzjiao
bounds:1936,962,107,169
rotate:180
dzshouzhang
bounds:1268,762,43,63
dzshouzhi
bounds:874,959,42,50
offsets:3,0,45,50
dzshouzhi1
bounds:1549,834,27,57
dzshouzhi10
bounds:91,1114,26,17
dzshouzhi11
bounds:781,1116,28,15
dzshouzhi12
bounds:292,1111,26,20
dzshouzhi2
bounds:1199,858,61,55
dzshouzhi3
bounds:422,803,25,48
dzshouzhi4
bounds:456,1057,19,21
dzshouzhi5
bounds:1129,976,26,32
dzshouzhi6
bounds:1398,1116,22,15
dzshouzhi7
bounds:676,1111,39,20
dzshouzhi8
bounds:1370,1072,26,21
dzshouzhi9
bounds:234,1111,37,20
dzxiaobi
bounds:1921,763,87,73
dzxiaobi1
bounds:563,184,166,115
rotate:180
dzxiaotui
bounds:1047,779,236,213
offsets:21,11,257,224
rotate:270
dzyanbai
bounds:1363,918,30,31
dzyanzhu1
bounds:212,1119,18,12
dzyanzhu2
bounds:1062,1116,17,15
dzyanzhu3
bounds:1332,1114,8,17
dzyanzhu4
bounds:1591,1006,15,15
dzyanzhu5
bounds:2029,1099,14,32
huaguan
bounds:1808,833,159,125
rotate:90
huaguan2
bounds:1557,302,206,82
offsets:3,0,209,82
huaguan4
bounds:1094,36,74,66
huaguan5
bounds:1667,229,42,71
piaodai4
bounds:1127,947,76,66
shoubiyyy
bounds:840,795,126,36
shouzhi
bounds:1478,945,18,19
shouzhi1
bounds:2,939,18,23
shouzhi10
bounds:454,913,27,24
shouzhi12
bounds:119,1121,33,10
shouzhi13
bounds:2,1087,58,44
shouzhi2
bounds:754,1107,26,24
offsets:0,0,37,24
shouzhi3
bounds:918,993,14,15
shouzhi4
bounds:448,1119,32,12
shouzhi6
bounds:1602,1092,29,16
shouzhi8
bounds:1800,917,26,19
xbozi
bounds:586,126,72,57
xdaizi
bounds:340,534,54,83
xdaizi1
bounds:1379,133,164,89
offsets:0,0,173,89
xdatui1
bounds:1569,459,114,264
rotate:90
xdatui2
bounds:744,190,96,151
rotate:90
xdiaozhui
bounds:772,787,53,30
xerzhui
bounds:1584,1023,18,25
xerzhui1
bounds:1817,994,20,28
xerzhui3
bounds:1914,1107,18,24
xerzhui4
bounds:2015,931,21,29
xhuaquan1
bounds:1545,114,98,68
xiaobiyifu
bounds:883,283,163,109
offsets:4,0,167,109
xiaotoufa
bounds:163,61,95,90
xiongniu
bounds:817,1041,17,16
xiongtie
bounds:1306,29,59,60
xiongyi
bounds:1490,893,118,161
xjiao
bounds:337,1052,79,182
rotate:90
xjiao2
bounds:2,154,93,145
offsets:0,0,93,150
rotate:90
xkouqiang
bounds:629,671,36,37
xlian
bounds:1233,270,125,141
offsets:20,33,145,174
xpiaodai15
bounds:541,259,309,98
xpiaodai16
bounds:406,621,956,192
rotate:180
xqunzi
bounds:451,789,428,342
offsets:0,0,457,342
xqunzi1
bounds:2,775,456,356
offsets:0,8,464,364
xshenti
bounds:861,824,181,255
offsets:0,0,192,269
rotate:90
xshenti2
bounds:105,460,183,233
offsets:4,0,196,233
rotate:90
xshetou
bounds:1422,1110,23,21
xtou1
bounds:1879,245,167,160
offsets:19,0,188,160
xtoufa
bounds:914,616,45,64
offsets:0,4,48,68
xtoufa1
bounds:682,572,57,48
offsets:8,0,65,48
xtoufa10
bounds:778,1071,60,110
rotate:90
xtoufa11
bounds:678,62,55,105
offsets:0,0,63,108
xtoufa13
bounds:1521,64,54,77
offsets:0,0,60,77
xtoufa14
bounds:1647,85,167,104
xtoufa15
bounds:190,428,112,70
offsets:0,0,112,106
xtoufa18
bounds:319,144,220,168
offsets:0,0,220,185
rotate:180
xtoufa19
bounds:713,229,361,189
offsets:0,1,361,190
xtoufa2
bounds:1343,1094,81,37
offsets:9,13,90,50
xtoufa21
bounds:85,534,545,226
offsets:0,2,545,228
xtoufa23
bounds:1013,98,289,130
offsets:0,0,293,130
xtoufa24
bounds:1399,10,270,142
offsets:0,4,270,146
rotate:180
xtoufa25
bounds:310,306,419,148
offsets:0,36,419,184
rotate:180
xtoufa27
bounds:1196,457,371,212
offsets:0,0,462,212
rotate:180
xtoufa28
bounds:1827,687,219,134
offsets:0,19,219,153
xtoufa29
bounds:1007,25,95,107
xtoufa3
bounds:455,14,100,112
offsets:0,19,107,131
xtoufa4
bounds:1873,492,73,95
xtoufa5
bounds:1364,19,73,77
offsets:0,5,73,82
xtoufa7
bounds:1327,807,47,32
offsets:7,4,54,36
xtoushi
bounds:1289,79,201,119
xtoushi1
bounds:1842,112,96,148
rotate:90
xtoushi2
bounds:1505,581,122,64
xtoushi3
bounds:1880,411,80,55
xxiaotui
bounds:747,386,122,270
offsets:0,0,122,295
rotate:90
xxiaotui2
bounds:2,232,198,162
rotate:90
xyachi
bounds:874,993,17,20
xyaohuan
bounds:1042,1117,17,14
xyaohuan1
bounds:916,1114,18,17
xyaohuan10
bounds:1961,1024,24,31
offsets:1,2,25,33
xyaohuan2
bounds:1615,3,179,96
offsets:6,0,185,96
xyaohuan3
bounds:1807,27,167,96
rotate:180
xyaohuan4
bounds:482,1119,13,12
xyaohuan5
bounds:1614,1066,39,35
xyaohuan6
bounds:1795,1060,15,17
offsets:0,9,30,26
xyaohuan7
bounds:3,1034,23,54
xyaohuan8
bounds:525,29,142,77
xyaohuan9
bounds:739,1119,10,12
xyaohuany
bounds:1314,386,355,78
offsets:0,0,355,90
xyinying
bounds:630,2,229,187
rotate:180
xyshoubi
bounds:2,371,294,141
offsets:0,6,294,147
rotate:180
xytouhua
bounds:32,518,51,93
xyyanbai
bounds:1781,1102,30,29
xyyanzhu
bounds:273,1116,16,15
xyyy
bounds:260,24,50,71
offsets:0,0,55,71
xztouhua
bounds:1491,563,76,44
xzyanbai
bounds:62,1103,27,28
xzyanzhu
bounds:521,1118,13,13
ydabiyingy
bounds:21,59,135,147
offsets:0,0,135,154
rotate:90
yxiukou
bounds:1123,254,132,133
zhuzi
bounds:393,97,293,109
offsets:3,2,296,111
rotate:180
zhuzi1
bounds:494,492,589,190
zhuzi2
bounds:965,71,75,157
zhuzi3
bounds:1315,523,109,89
zhuzi4
bounds:613,769,119,26
