qianjing.png
size:2048,2048
filter:Linear,Linear
scale:0.65
eff/ccbo_00
bounds:924,794,136,136
offsets:31,28,195,195
eff/ccguang_00
bounds:1632,1108,151,148
offsets:0,1,151,151
eff/ccwenli/ccwenli_00
bounds:670,125,168,165
offsets:46,48,260,260
eff/ccwenli/ccwenli_01
bounds:501,124,167,166
offsets:46,47,260,260
eff/ccwenli/ccwenli_02
bounds:84,120,166,166
offsets:47,47,260,260
eff/ccwenli/ccwenli_03
bounds:1416,170,168,166
offsets:46,47,260,260
eff/ccwenli/ccwenli_04
bounds:1582,1711,168,167
offsets:46,47,260,260
eff/ccwenli/ccwenli_05
bounds:697,292,167,168
offsets:46,46,260,260
eff/ccwenli/ccwenli_06
bounds:527,292,168,168
offsets:46,46,260,260
eff/ccwenli/ccwenli_07
bounds:1412,1710,168,168
offsets:46,46,260,260
eff/ccwenli/ccwenli_08
bounds:1039,121,167,165
offsets:47,47,260,260
eff/ccwenli/ccwenli_09
bounds:840,121,167,161
offsets:47,49,260,260
eff/ccwenli/ccwenli_10
bounds:1586,99,166,161
offsets:48,49,260,260
eff/ccwenli/ccwenli_11
bounds:1208,100,166,159
offsets:48,50,260,260
eff/ccwenli/ccwenli_12
bounds:252,99,164,158
offsets:49,51,260,260
eff/ccwenli/ccwenli_13
bounds:1632,1258,163,154
offsets:50,53,260,260
eff/ccwenli/ccwenli_14
bounds:1646,1555,162,154
offsets:51,53,260,260
eff/djlizi/djlizi_00
bounds:2,708,231,313
offsets:136,110,520,520
rotate:90
eff/djlizi/djlizi_01
bounds:2,478,228,312
offsets:140,111,520,520
rotate:90
eff/djlizi/djlizi_02
bounds:1412,794,220,310
offsets:149,113,520,520
eff/djlizi/djlizi_03
bounds:1412,1106,218,306
offsets:152,116,520,520
eff/djlizi/djlizi_04
bounds:1460,482,212,310
offsets:157,109,520,520
eff/djlizi/djlizi_05
bounds:1634,794,208,306
offsets:161,109,520,520
eff/djlizi/djlizi_06
bounds:316,463,230,303
offsets:137,110,520,520
rotate:90
eff/djlizi/djlizi_07
bounds:619,696,236,303
offsets:127,112,520,520
rotate:90
eff/djlizi/djlizi_08
bounds:317,695,241,300
offsets:121,115,520,520
rotate:90
eff/djlizi/djlizi_09
bounds:924,552,240,297
offsets:119,118,520,520
rotate:90
eff/djlizi/djlizi_10
bounds:1223,500,235,292
offsets:120,122,520,520
eff/djlizi/djlizi_11
bounds:1412,1414,232,285
offsets:123,128,520,520
eff/djlizi/djlizi_12
bounds:1674,519,231,273
offsets:125,138,520,520
eff/djlizi/djlizi_13
bounds:621,462,232,296
offsets:129,123,520,520
rotate:90
eff/djlizi/djlizi_14
bounds:1073,794,233,311
offsets:132,112,520,520
rotate:90
eff/djtuowei/djtuowei_00
bounds:1785,1169,113,87
offsets:38,55,195,195
eff/djtuowei/djtuowei_01
bounds:1271,1568,117,88
offsets:35,55,195,195
eff/djtuowei/djtuowei_02
bounds:2,32,117,86
offsets:35,57,195,195
eff/djtuowei/djtuowei_03
bounds:1752,1792,117,86
offsets:35,57,195,195
eff/djtuowei/djtuowei_04
bounds:121,33,117,85
offsets:35,58,195,195
eff/djtuowei/djtuowei_05
bounds:1797,1384,116,82
offsets:35,60,195,195
eff/djtuowei/djtuowei_06
bounds:1799,1472,116,81
offsets:34,60,195,195
eff/djtuowei/djtuowei_07
bounds:713,42,115,81
offsets:32,59,195,195
eff/djtuowei/djtuowei_08
bounds:1810,1624,115,81
offsets:32,58,195,195
eff/djtuowei/djtuowei_09
bounds:946,38,114,81
offsets:32,57,195,195
eff/djtuowei/djtuowei_10
bounds:830,38,114,81
offsets:32,56,195,195
eff/djtuowei/djtuowei_11
bounds:1810,1707,113,83
offsets:33,55,195,195
eff/djtuowei/djtuowei_12
bounds:1797,1298,113,84
offsets:34,54,195,195
eff/djtuowei/djtuowei_13
bounds:356,11,115,86
offsets:35,54,195,195
eff/djtuowei/djtuowei_14
bounds:240,10,114,87
offsets:36,54,195,195
eff/yangugang3_00
bounds:1646,1468,151,85
hudie29
bounds:1841,1032,96,147
hudie29_00
bounds:1842,297,96,147
hudie30
bounds:325,1511,41,57
offsets:0,0,41,58
hudie31
bounds:1125,439,111,107
offsets:6,7,129,120
rotate:270
hudie31_00
bounds:1557,8,111,107
offsets:6,7,129,120
rotate:90
qianjing12
bounds:1068,1560,144,201
offsets:2,0,146,204
rotate:90
qianjing13
bounds:59,1429,263,140
qianjing14
bounds:1062,7,118,105
offsets:0,0,170,136
qianjing17
bounds:1199,261,215,214
qianjing21
bounds:1754,83,185,185
rotate:270
qianjing24
bounds:2,970,55,74
offsets:0,8,55,82
qianjing25
bounds:2,184,79,88
offsets:0,0,79,112
qianjing31
bounds:1019,1561,36,64
qianjing37
bounds:2,932,1409,317
offsets:0,0,1409,395
qianjing373
bounds:2,1251,1409,317
offsets:0,0,1409,395
rotate:180
qianjing374
bounds:2,1561,1409,317
offsets:0,0,1409,395
qianjing38
bounds:1749,4,86,124
offsets:0,0,90,127
qianjing47
bounds:1873,794,62,231
qianjing48
bounds:264,259,202,261
rotate:90
qianjing482
bounds:2,274,202,261
rotate:90
qianjing5
bounds:2,1625,34,92
qianjing51
bounds:572,2,139,121
offsets:0,0,139,129
qianjing52
bounds:1171,5,86,96
qianjing64
bounds:94,1538,23,34
qianjing65
bounds:245,1411,40,46
offsets:0,0,47,46
qianjing72
bounds:1458,2,131,110
qianjing85
bounds:1557,251,289,266
rotate:180
qianjing852
bounds:919,284,289,266
qianjing86
bounds:1363,39,159,129
qianjing89
bounds:2,1507,90,119
qianjing90
bounds:473,24,121,98
yun_00
bounds:418,206,65,65
offsets:9,9,83,83
