xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.73
bdshou
bounds:57,1628,37,32
bdshou1
bounds:1278,322,49,23
offsets:3,0,52,23
bdshou10
bounds:53,847,13,22
bdshou12
bounds:979,921,28,16
bdshou13
bounds:373,716,23,20
bdshou14
bounds:430,1680,23,17
bdshou15
bounds:224,959,32,34
offsets:0,0,35,34
bdshou16
bounds:2,635,28,17
bdshou17
bounds:2,1775,46,39
offsets:0,0,70,64
rotate:90
bdshou18
bounds:1357,1829,34,15
bdshou19
bounds:1444,1799,38,13
offsets:0,0,38,14
bdshou2
bounds:605,627,42,9
bdshou20
bounds:1412,1074,55,46
offsets:5,2,61,48
bdshou21
bounds:922,794,36,10
bdshou22
bounds:611,490,28,12
bdshou23
bounds:1253,1144,39,11
bdshou3
bounds:173,982,41,12
bdshou4
bounds:2,1591,28,18
bdshou5
bounds:411,114,52,46
offsets:27,0,79,55
bdshou6
bounds:21,785,20,19
bdshou7
bounds:63,581,25,15
bdshou8
bounds:141,973,30,22
bdshou9
bounds:324,525,23,39
bdshouhua
bounds:286,654,45,39
bxbozi
bounds:278,1518,59,60
offsets:0,0,65,61
rotate:180
bxhua1
bounds:2001,781,43,45
rotate:180
bxpiaodai
bounds:529,663,40,60
offsets:0,1,40,61
rotate:90
bxxiongshi
bounds:424,705,12,10
bxxiongshi1
bounds:1396,523,52,58
offsets:0,1,52,59
rotate:270
bxxiuzi
bounds:358,795,76,77
rotate:180
bxzshoubi
bounds:2,579,55,60
rotate:90
ddaizi1
bounds:1748,893,107,72
rotate:90
ddaizi6
bounds:1168,122,77,21
offsets:0,4,77,42
ddiaozhui
bounds:1541,1568,20,19
offsets:0,3,20,22
ddiaozhui1
bounds:2,1638,10,18
ddiaozhui2
bounds:2017,1160,24,37
derdiaozhui
bounds:67,1694,12,5
derdiaozhui1
bounds:430,1668,9,10
derdiaozhui2
bounds:1260,1862,12,8
derduo
bounds:261,1526,18,28
offsets:0,3,18,31
dershi
bounds:1192,1689,9,20
dhuaquan
bounds:1977,62,59,61
offsets:0,0,66,61
rotate:180
dkouqiang
bounds:1991,1115,25,25
dqunbian4
bounds:922,940,182,42
dqunbian5
bounds:1211,1798,245,29
offsets:15,4,260,33
dshetou
bounds:2,654,13,10
dtoufa12
bounds:1076,10,60,90
rotate:90
dtoufa14
bounds:1544,1692,17,47
offsets:0,0,24,47
dtoufa15
bounds:1991,1237,27,38
offsets:3,0,37,38
dtoufa21
bounds:871,5,53,26
dtoufa22
bounds:1407,372,48,42
offsets:9,0,57,42
rotate:180
dtoufa23
bounds:1991,932,53,72
offsets:0,0,53,77
dtoufa27
bounds:1519,1585,42,63
offsets:5,0,47,64
dtoufa28
bounds:1994,1692,34,56
dtoufa5
bounds:2,1883,4,4
dtoufa6
bounds:204,17,46,55
dtoufa7
bounds:46,1004,25,35
dtoufa8
bounds:1994,1605,47,120
offsets:0,0,47,122
dtoushi1
bounds:555,487,59,18
dyachi
bounds:109,1694,15,8
dydabi
bounds:1981,640,56,157
offsets:0,8,56,169
dyi
bounds:2,1097,6,30
dyifu
bounds:258,117,96,43
dyifu4
bounds:1236,1816,66,47
dyifu5
bounds:2,753,49,30
offsets:0,2,54,32
dyshouxiaobi
bounds:355,116,54,44
dyshouzhang
bounds:867,78,33,39
rotate:90
dyshuaquan
bounds:1994,8,41,53
dyyanzhu
bounds:2,1817,5,6
dyyanzhu1
bounds:427,857,13,15
dyyifu1
bounds:1961,126,72,147
dzhuagquan
bounds:1144,1689,58,64
rotate:180
dzjianbang
bounds:1981,828,59,88
dzshouzhang
bounds:1048,738,31,46
rotate:90
dzshouzhi
bounds:332,1552,31,37
offsets:2,0,33,37
dzshouzhi1
bounds:2022,1871,20,42
dzshouzhi10
bounds:312,696,19,12
dzshouzhi11
bounds:2,1763,20,11
dzshouzhi12
bounds:279,896,19,15
dzshouzhi2
bounds:233,628,45,40
dzshouzhi3
bounds:1494,1005,18,35
dzshouzhi4
bounds:1127,1690,14,15
dzshouzhi5
bounds:291,1580,19,23
dzshouzhi6
bounds:408,861,16,11
dzshouzhi7
bounds:485,416,28,15
dzshouzhi8
bounds:1496,1794,19,15
dzshouzhi9
bounds:363,1682,27,15
dzyanbai
bounds:306,417,22,23
dzyanzhu1
bounds:2,1611,13,9
dzyanzhu2
bounds:60,1579,12,11
dzyanzhu3
bounds:352,1591,6,12
dzyanzhu4
bounds:34,955,11,11
dzyanzhu5
bounds:2,667,10,23
eff/gjaixin/gjaixin_00
bounds:2,1893,1,1
eff/gjaixin/gjaixin_01
bounds:300,874,139,116
offsets:1,0,219,219
eff/gjaixin/gjaixin_08
bounds:914,331,214,201
offsets:1,18,219,219
eff/gjguangban/gjguangban_09
bounds:1168,145,157,175
offsets:56,45,292,292
eff/gjguangban/gjguangban_17
bounds:660,543,160,115
offsets:53,60,292,292
rotate:90
eff/gjhdtuowei/gjhdtuowei_17
bounds:1048,546,188,75
offsets:215,28,584,146
rotate:90
eff/gjhdtuowei/gjhdtuowei_18
bounds:1787,17,205,73
offsets:190,29,584,146
eff/gjhdtuowei/gjhdtuowei_19
bounds:661,8,204,103
offsets:155,15,584,146
eff/gjhdtuowei/gjhdtuowei_22
bounds:1205,1689,289,108
offsets:66,21,584,146
eff/gjhdtuowei/gjhdtuowei_24
bounds:1573,3,212,87
offsets:45,50,584,146
eff/gjhdtuowei/gjhdtuowei_25
bounds:2,8,200,64
offsets:45,56,584,146
eff/gjhdtuowei/gjhdtuowei_26
bounds:266,442,107,55
offsets:47,61,584,146
rotate:90
eff/gjhdtuowei/gjhdtuowei_27
bounds:1991,1006,72,53
offsets:48,65,584,146
rotate:90
eff/hdhuaban/hdhuaban_01
bounds:1586,262,124,121
offsets:88,78,292,292
eff/hdtuowei/hdtuowei_10
bounds:1833,1910,192,135
offsets:154,145,365,365
eff/hhua3_00
bounds:928,578,564,585
rotate:270
eff/jnaixin/jnaixin_13
bounds:530,280,183,117
offsets:16,58,219,219
rotate:90
eff/jnaixin/jnaixin_17
bounds:779,803,182,141
offsets:15,28,219,219
rotate:90
eff/jnaixin2/jnaixin2_00
bounds:442,705,335,282
offsets:37,64,409,409
eff/jnhdtuowei/jnhdtuowei_02
bounds:1168,22,403,93
offsets:13,107,438,438
eff/jnhdtuowei/jnhdtuowei_03
bounds:258,2,401,109
offsets:14,109,438,438
eff/jnhdtuowei/jnhdtuowei_09
bounds:526,113,384,161
offsets:22,116,438,438
eff/jnhdtuowei/jnhdtuowei_10
bounds:1713,258,381,162
offsets:23,117,438,438
rotate:90
eff/jnhdtuowei/jnhdtuowei_11
bounds:1829,897,378,160
offsets:24,119,438,438
rotate:90
eff/jnhdtuowei/jnhdtuowei_12
bounds:1833,1533,375,159
offsets:26,120,438,438
rotate:90
eff/jnhdtuowei/jnhdtuowei_13
bounds:1586,92,373,164
offsets:27,121,438,438
eff/jnhdtuowei/jnhdtuowei_14
bounds:1877,275,364,155
offsets:29,137,438,438
rotate:90
eff/jnhdtuowei/jnhdtuowei_18
bounds:1515,905,274,112
offsets:69,175,438,438
eff/jnhuanrao/jnhuanrao_14
bounds:1833,1296,235,212
offsets:23,26,292,292
rotate:90
eff/jnwenli/jnwenli_00
bounds:1585,1019,242,256
offsets:26,18,292,292
eff/jnwenli/jnwenli_01
bounds:2,74,245,254
offsets:23,19,292,292
rotate:90
eff/jnwenli/jnwenli_02
bounds:1585,1277,246,254
offsets:23,19,292,292
eff/jnwenli/jnwenli_03
bounds:1585,1791,246,254
offsets:23,19,292,292
eff/jnwenli/jnwenli_04
bounds:1475,641,249,256
offsets:21,18,292,292
rotate:90
eff/jnwenli/jnwenli_05
bounds:1564,1533,247,256
offsets:22,18,292,292
eff/jnwenli/jnwenli_06
bounds:914,75,245,252
offsets:23,20,292,292
rotate:90
eff/jnwenli/jnwenli_09
bounds:1733,641,250,246
offsets:21,23,292,292
rotate:90
eff/jnwenli/jnwenli_10
bounds:2,321,254,262
offsets:19,15,292,292
rotate:90
eff/jnwenli/jnwenli_11
bounds:779,534,256,267
offsets:18,12,292,292
rotate:90
eff/jnwenli/jnwenli_12
bounds:654,276,256,258
offsets:18,17,292,292
rotate:90
eff/jnwenli/jnwenli_13
bounds:1329,117,255,252
offsets:19,20,292,292
eff/jnwenli/jnwenli_14
bounds:266,162,253,258
offsets:20,17,292,292
rotate:90
eff/jnwenli/jnwenli_15
bounds:1459,385,252,254
offsets:20,19,292,292
eff/jnxinb/jnxinb_01
bounds:594,638,62,65
offsets:118,114,292,292
hhua3
bounds:2,577,418,439
rotate:90
huaguan2
bounds:1496,1649,151,60
offsets:2,0,153,60
rotate:90
huaguan4
bounds:1994,1750,54,48
rotate:90
hudie30
bounds:2,1589,46,64
offsets:0,0,46,66
rotate:270
piaodai4
bounds:1214,1095,55,48
qianjing13
bounds:65,1541,296,157
qianjing37
bounds:2,983,1582,356
offsets:0,0,1582,443
qianjing373
bounds:2,1341,1582,356
offsets:0,0,1582,443
rotate:180
qianjing374
bounds:2,1689,1582,356
offsets:0,0,1582,443
qianjing5
bounds:1994,1805,38,103
qianjing64
bounds:2,1821,26,39
qianjing65
bounds:2,968,44,51
offsets:0,0,53,51
rotate:270
qianjing72
bounds:2,1629,147,124
rotate:90
qianjing85
bounds:1132,321,325,299
qianjing852
bounds:334,416,325,299
qianjing89
bounds:201,552,101,134
rotate:270
shoubiyyy
bounds:548,465,92,26
shouzhi
bounds:73,998,13,14
shouzhi1
bounds:39,1777,13,17
shouzhi10
bounds:1506,1643,20,18
shouzhi12
bounds:1417,1799,24,7
shouzhi13
bounds:1234,567,42,32
shouzhi2
bounds:2,1140,19,18
offsets:0,0,27,18
shouzhi3
bounds:286,913,10,11
shouzhi4
bounds:84,1693,23,9
shouzhi6
bounds:1393,1826,21,12
shouzhi8
bounds:307,858,19,14
xbozi
bounds:465,113,53,42
xdatui2
bounds:1457,1030,70,110
rotate:90
xdiaozhui
bounds:266,418,39,22
xerzhui
bounds:1187,1755,13,18
xerzhui1
bounds:22,920,15,20
xerzhui3
bounds:922,954,13,18
xerzhui4
bounds:1544,1738,15,21
xhuaquan1
bounds:1994,1533,72,50
rotate:90
xiongniu
bounds:283,980,12,12
xjiao
bounds:2,1005,58,133
xjiao2
bounds:361,1588,68,106
offsets:0,0,68,110
rotate:180
xkouqiang
bounds:409,717,26,27
xshetou
bounds:96,1649,17,15
xtoufa10
bounds:253,913,44,80
xtoufa11
bounds:1125,625,40,77
offsets:0,0,46,79
xtoufa15
bounds:2,777,82,51
offsets:0,0,82,77
rotate:90
xtoufa2
bounds:1296,1826,60,28
offsets:6,9,66,37
xtoufa3
bounds:398,661,73,82
offsets:0,14,78,96
rotate:270
xtoufa7
bounds:1021,50,34,23
offsets:5,3,39,26
xtoushi2
bounds:922,799,89,47
xyachi
bounds:2,988,12,15
xyaohuan
bounds:1223,1811,12,10
xyaohuan1
bounds:922,912,13,12
xyaohuan10
bounds:46,1055,17,23
offsets:1,1,18,24
xyaohuan4
bounds:65,1621,9,9
xyaohuan5
bounds:1174,1047,28,26
xyaohuan6
bounds:2,1866,11,13
offsets:0,6,22,19
xyaohuan7
bounds:126,1662,17,39
xyaohuan9
bounds:392,1688,7,9
xyaohuany
bounds:867,18,259,57
offsets:0,0,259,66
xytouhua
bounds:1422,719,37,68
xyyanbai
bounds:331,851,22,21
xyyanzhu
bounds:63,600,12,11
xyyy
bounds:1365,370,37,52
offsets:0,0,40,52
rotate:90
xztouhua
bounds:922,920,55,32
xzyanbai
bounds:62,1701,20,20
xzyanzhu
bounds:67,1723,9,9
zhuzi
bounds:1959,1080,214,80
offsets:2,1,216,81
rotate:90
zhuzi2
bounds:2,856,55,115
zhuzi4
bounds:932,54,87,19

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.73
bdshou11
bounds:346,1991,36,49
offsets:3,2,39,76
rotate:90
bdshouhua1
bounds:300,1988,45,39
bdxiaobijia
bounds:898,1980,47,45
offsets:0,0,62,53
rotate:90
bdxiaosxiuzi
bounds:1080,1767,91,93
offsets:0,0,91,96
rotate:90
bxdabi1
bounds:222,1653,96,103
rotate:90
bxhua
bounds:710,1977,37,50
rotate:180
bxshenti
bounds:1382,694,173,206
offsets:0,1,173,207
rotate:90
bxshnti1
bounds:477,1361,145,158
offsets:0,24,150,203
rotate:180
bxxiaobi1
bounds:106,1938,72,68
bxxiu
bounds:790,1778,96,104
offsets:0,11,96,115
bxxiukou
bounds:718,1840,100,74
bxyxiukou
bounds:1653,1831,90,84
byshangbi
bounds:2,1806,100,130
offsets:0,1,102,131
rotate:270
byxiaobi
bounds:1895,1692,153,122
offsets:0,1,153,123
rotate:270
byxxiuzi
bounds:415,1675,120,123
offsets:0,9,120,132
rotate:270
cdxiaobi
bounds:1953,1960,67,63
offsets:0,0,90,74
rotate:90
dbozi
bounds:50,1908,65,88
offsets:3,0,68,89
ddaizi
bounds:867,1815,103,121
rotate:180
ddaizi2
bounds:1586,1964,65,63
offsets:0,0,65,69
rotate:180
ddaizi3
bounds:2,1832,194,144
rotate:180
ddaizi4
bounds:1350,1895,124,161
rotate:90
ddaizi5
bounds:1805,1964,63,153
offsets:3,0,66,153
rotate:90
ddaizi7
bounds:1083,1875,205,88
offsets:8,2,213,106
rotate:180
djiao
bounds:1333,1831,128,77
dlian
bounds:1954,1756,92,108
offsets:0,8,96,116
dpiaodai
bounds:495,1597,300,169
rotate:180
dpiaodai3
bounds:118,1549,234,86
offsets:0,8,234,94
rotate:180
dqunbian
bounds:1068,1847,94,185
rotate:90
dqunbian1
bounds:1805,1640,91,220
rotate:90
dqunbian2
bounds:684,819,304,187
offsets:14,0,318,187
rotate:180
dqunbian8
bounds:915,1869,156,81
dqunbian9
bounds:874,1393,348,88
dshenti
bounds:1323,554,166,241
offsets:0,1,166,242
rotate:90
dtoufa13
bounds:432,1820,120,110
rotate:180
dtoufa17
bounds:427,1911,96,101
dtoufa18
bounds:127,1991,36,64
offsets:0,0,41,64
rotate:270
dtoufa19
bounds:654,1980,47,57
rotate:90
dtoufa20
bounds:1004,1971,56,61
rotate:90
dtoufa24
bounds:224,1997,30,74
rotate:270
dtoufa25
bounds:944,1989,38,75
offsets:1,0,39,75
rotate:270
dtoufa3
bounds:2,1987,31,40
offsets:0,1,31,42
dtoufa9
bounds:23,1991,36,61
rotate:270
dtoushi
bounds:600,1873,109,76
rotate:180
dxaiotui
bounds:881,1568,228,120
rotate:180
dyifu1
bounds:976,1775,101,94
offsets:0,5,101,99
rotate:90
dyifu2
bounds:971,1681,138,112
offsets:4,6,142,118
dyifu3
bounds:846,1969,50,58
dyxiaobi
bounds:876,1929,116,63
dyyifu
bounds:527,1835,98,82
offsets:12,0,110,92
dzdabi
bounds:2,1719,122,122
dzdatui
bounds:909,990,155,250
rotate:90
dzdatui1
bounds:1008,1244,168,214
offsets:0,0,183,214
rotate:270
dzjiao
bounds:189,1846,78,123
dzxiaobi
bounds:1061,1963,64,53
rotate:90
dzxiaobi1
bounds:1835,1900,121,84
dzxiaotui
bounds:1545,1597,173,156
offsets:15,8,188,164
eff/gjaixin/gjaixin_02
bounds:469,1218,142,134
offsets:1,0,219,219
rotate:90
eff/gjaixin/gjaixin_03
bounds:194,816,166,147
offsets:0,0,219,219
eff/gjaixin/gjaixin_10
bounds:1842,242,186,172
offsets:21,43,219,219
eff/gjaixin/gjaixin_11
bounds:1498,1262,151,124
offsets:41,82,219,219
eff/gjaixin/gjaixin_12
bounds:840,1457,137,110
offsets:47,93,219,219
eff/gjaixin/gjaixin_13
bounds:1111,1605,118,92
offsets:56,107,219,219
eff/gjguangban/gjguangban_01
bounds:626,1781,78,90
offsets:109,102,292,292
eff/gjguangban/gjguangban_02
bounds:1741,1410,118,136
offsets:86,76,292,292
eff/gjguangban/gjguangban_03
bounds:1651,1127,136,154
offsets:73,61,292,292
eff/gjguangban/gjguangban_04
bounds:896,747,146,171
offsets:69,54,292,292
rotate:90
eff/gjguangban/gjguangban_05
bounds:1588,672,146,174
offsets:69,52,292,292
rotate:90
eff/gjguangban/gjguangban_06
bounds:880,569,154,176
offsets:65,49,292,292
eff/gjguangban/gjguangban_07
bounds:1566,510,160,175
offsets:65,46,292,292
rotate:90
eff/gjguangban/gjguangban_08
bounds:727,643,151,174
offsets:61,45,292,292
eff/gjguangban/gjguangban_10
bounds:684,478,163,177
offsets:52,42,292,292
rotate:90
eff/gjguangban/gjguangban_11
bounds:1036,429,166,174
offsets:48,42,292,292
rotate:90
eff/gjguangban/gjguangban_12
bounds:1743,501,163,175
offsets:45,43,292,292
rotate:90
eff/gjguangban/gjguangban_13
bounds:322,1096,167,131
offsets:43,56,292,292
rotate:90
eff/gjguangban/gjguangban_14
bounds:1288,1069,170,133
offsets:41,55,292,292
eff/gjguangban/gjguangban_15
bounds:1799,1209,156,125
offsets:56,54,292,292
eff/gjguangban/gjguangban_16
bounds:2,1163,159,123
offsets:54,55,292,292
eff/gjhdtuowei/gjhdtuowei_20
bounds:1069,700,259,100
offsets:104,22,584,146
eff/gjhdtuowei/gjhdtuowei_21
bounds:1036,597,273,101
offsets:92,15,584,146
eff/gjhdtuowei/gjhdtuowei_23
bounds:271,1265,196,97
offsets:57,27,584,146
eff/gjwenli2/gjwenli2_08
bounds:1591,8,186,182
offsets:53,55,292,292
eff/gjwenli2/gjwenli2_13
bounds:390,2,186,182
offsets:53,55,292,292
eff/gjwenli2/gjwenli2_14
bounds:204,53,184,182
offsets:54,55,292,292
eff/gjwenli2/gjwenli2_15
bounds:1151,26,184,182
offsets:54,55,292,292
eff/gjwenli2/gjwenli2_16
bounds:675,15,185,182
offsets:54,55,292,292
eff/gjyun_00
bounds:1594,1892,69,69
offsets:12,12,93,93
eff/hdguangban/hdgb_07
bounds:1605,192,184,177
offsets:42,75,292,292
eff/hdguangban/hdgb_08
bounds:1193,210,183,177
offsets:43,75,292,292
eff/hdhuaban/hdhuaban_00
bounds:1010,1483,120,121
offsets:88,76,292,292
rotate:90
eff/hdhuaban/hdhuaban_02
bounds:685,1372,130,124
offsets:85,77,292,292
eff/hdhuaban/hdhuaban_03
bounds:2,1293,132,131
offsets:83,72,292,292
eff/hdhuaban/hdhuaban_04
bounds:136,1288,131,133
offsets:84,72,292,292
rotate:90
eff/hdhuaban/hdhuaban_05
bounds:1224,1325,123,138
offsets:88,69,292,292
rotate:90
eff/hdhuaban/hdhuaban_06
bounds:1656,1283,125,141
offsets:86,68,292,292
rotate:90
eff/hdhuaban/hdhuaban_07
bounds:282,1364,129,130
offsets:85,67,292,292
eff/hdhuaban/hdhuaban_08
bounds:1471,1545,127,107
offsets:89,90,292,292
eff/hdhuaban/hdhuaban_09
bounds:1726,1548,128,104
offsets:86,88,292,292
rotate:90
eff/hdhuaban/hdhuaban_10
bounds:1342,1568,127,103
offsets:85,85,292,292
eff/hdhuaban/hdhuaban_11
bounds:355,1496,127,109
offsets:86,84,292,292
eff/hdhuaban/hdhuaban_12
bounds:561,1498,122,113
offsets:91,82,292,292
eff/hdhuaban/hdhuaban_13
bounds:2,1491,127,113
offsets:87,79,292,292
rotate:90
eff/hdhuaban/hdhuaban_14
bounds:1133,1473,126,118
offsets:88,77,292,292
eff/hdtuowei/hdtuowei_00
bounds:1599,820,191,128
offsets:154,149,365,365
eff/hdtuowei/hdtuowei_01
bounds:1407,869,190,126
offsets:154,151,365,365
eff/hdtuowei/hdtuowei_02
bounds:1474,1127,175,125
offsets:169,150,365,365
eff/hdtuowei/hdtuowei_03
bounds:1789,1083,178,124
offsets:167,150,365,365
eff/hdtuowei/hdtuowei_04
bounds:2,998,179,127
offsets:168,148,365,365
eff/hdtuowei/hdtuowei_05
bounds:525,900,184,129
offsets:162,147,365,365
rotate:90
eff/hdtuowei/hdtuowei_06
bounds:183,965,180,129
offsets:164,145,365,365
eff/hdtuowei/hdtuowei_07
bounds:1460,997,180,128
offsets:165,146,365,365
eff/hdtuowei/hdtuowei_08
bounds:1642,950,178,131
offsets:168,145,365,365
eff/hdtuowei/hdtuowei_09
bounds:362,764,185,134
offsets:162,145,365,365
eff/hdtuowei/hdtuowei_11
bounds:1822,947,176,134
offsets:169,146,365,365
eff/hdtuowei/hdtuowei_12
bounds:455,1086,169,130
offsets:173,147,365,365
eff/hdtuowei/hdtuowei_13
bounds:686,1008,180,126
offsets:162,149,365,365
eff/hdtuowei/hdtuowei_14
bounds:2,836,190,127
offsets:154,148,365,365
eff/jnaixin/jnaixin_07
bounds:1503,1881,70,74
offsets:79,82,219,219
eff/jnaixin/jnaixin_08
bounds:618,1691,92,88
offsets:69,81,219,219
eff/jnaixin/jnaixin_09
bounds:754,1595,125,92
offsets:51,82,219,219
eff/jnaixin/jnaixin_10
bounds:685,1498,153,95
offsets:36,82,219,219
eff/jnaixin/jnaixin_11
bounds:1861,1336,170,101
offsets:27,75,219,219
eff/jnaixin/jnaixin_12
bounds:1187,1204,179,109
offsets:20,67,219,219
eff/jnaixin/jnaixin_14
bounds:1220,939,185,128
offsets:14,46,219,219
eff/jnaixin/jnaixin_15
bounds:1792,812,185,133
offsets:14,40,219,219
eff/jnaixin/jnaixin_16
bounds:1197,802,183,135
offsets:15,37,219,219
eff/jnaixin/jnaixin_18
bounds:169,673,181,141
offsets:15,25,219,219
eff/jnaixin/jnaixin_19
bounds:1764,666,178,144
offsets:16,20,219,219
eff/jnaixin/jnaixin_20
bounds:549,672,176,145
offsets:17,17,219,219
eff/jnguang2_00
bounds:2,506,169,165
offsets:0,1,169,169
eff/jnguang_00
bounds:612,1262,169,108
offsets:0,5,169,113
eff/jnhdtuowei/jnhdtuowei_17
bounds:173,455,303,97
offsets:56,191,438,438
eff/jnhdtuowei/jnhdtuowei_19
bounds:1920,416,248,122
offsets:79,163,438,438
rotate:90
eff/jnhdtuowei/jnhdtuowei_20
bounds:1605,371,235,128
offsets:80,156,438,438
eff/jnhdtuowei/jnhdtuowei_21
bounds:717,199,233,140
offsets:81,143,438,438
eff/jnhdtuowei/jnhdtuowei_22
bounds:1791,96,230,144
offsets:83,137,438,438
eff/jnhdtuowei/jnhdtuowei_23
bounds:445,186,228,144
offsets:84,136,438,438
eff/jnhdtuowei/jnhdtuowei_24
bounds:217,237,226,140
offsets:85,137,438,438
eff/jnhdtuowei/jnhdtuowei_25
bounds:863,341,226,136
offsets:86,138,438,438
rotate:90
eff/jnhdtuowei/jnhdtuowei_26
bounds:1337,54,252,134
offsets:87,139,438,438
eff/jnxinb/jnxinb_02
bounds:1792,1733,85,88
offsets:101,103,292,292
eff/jnxinb/jnxinb_03
bounds:1231,1593,109,101
offsets:87,95,292,292
eff/jnxinb/jnxinb_04
bounds:1261,1450,130,116
offsets:74,88,292,292
eff/jnxinb/jnxinb_05
bounds:817,1267,146,125
offsets:64,82,292,292
eff/jnxinb/jnxinb_06
bounds:163,1127,157,136
offsets:58,79,292,292
eff/jnxinb/jnxinb_07
bounds:365,937,158,147
offsets:57,72,292,292
eff/jnxinb/jnxinb_08
bounds:2,681,165,153
offsets:50,74,292,292
eff/jnxinb/jnxinb_09
bounds:507,509,175,161
offsets:43,73,292,292
eff/jnxinb/jnxinb_10
bounds:1378,190,188,174
offsets:36,66,292,292
eff/jnxinb/jnxinb_12
bounds:1395,366,208,142
offsets:22,66,292,292
eff/jnxinb/jnxinb_13
bounds:2,250,213,148
offsets:15,64,292,292
eff/jnxinb/jnxinb_15
bounds:1001,262,190,165
offsets:47,53,292,292
eff/jnxinb/jnxinb_16
bounds:952,93,197,167
offsets:42,53,292,292
eff/jnxinb/jnxinb_17
bounds:2,83,200,165
offsets:39,58,292,292
eff/jnxinb/jnxinb_18
bounds:1212,389,181,163
offsets:53,62,292,292
huaguan
bounds:270,1829,116,91
huaguan5
bounds:814,1975,31,52
rotate:180
hudie29
bounds:1383,1691,107,165
rotate:90
hudie31
bounds:342,1881,124,121
offsets:7,7,145,134
rotate:90
qianjing12
bounds:1061,1093,161,226
offsets:3,0,164,229
rotate:90
qianjing14
bounds:2,1620,132,117
offsets:0,0,191,153
qianjing21
bounds:297,554,208,208
qianjing24
bounds:1752,1944,62,83
offsets:0,9,62,92
rotate:180
qianjing25
bounds:1299,1757,88,99
offsets:0,0,88,126
rotate:270
qianjing31
bounds:432,1987,40,72
rotate:270
qianjing38
bounds:500,1892,96,139
offsets:0,0,101,143
rotate:90
qianjing47
bounds:140,1774,70,259
rotate:270
qianjing51
bounds:1604,1460,156,136
offsets:0,0,156,145
rotate:90
qianjing52
bounds:768,1884,96,107
qianjing86
bounds:102,1421,178,145
qianjing90
bounds:311,1607,136,110
xdaizi
bounds:592,1988,39,61
rotate:270
xdaizi1
bounds:964,1904,120,65
offsets:0,0,126,65
xdatui1
bounds:1853,1559,83,193
rotate:90
xiaobiyifu
bounds:1459,1803,119,80
offsets:3,0,122,80
xiaotoufa
bounds:1695,1961,69,66
xiongtie
bounds:391,1984,43,44
rotate:90
xiongyi
bounds:506,1745,86,118
rotate:90
xlian
bounds:1636,1743,91,103
offsets:15,24,106,127
rotate:90
xpiaodai15
bounds:1739,1810,226,72
xpiaodai16
bounds:146,332,698,140
rotate:180
xshenti
bounds:1364,1252,133,186
offsets:0,0,140,196
xshenti2
bounds:1875,1439,134,170
offsets:3,0,143,170
rotate:90
xtou1
bounds:1511,1773,123,117
offsets:13,0,137,117
xtoufa
bounds:87,1994,33,47
offsets:0,3,35,50
rotate:90
xtoufa1
bounds:186,1992,41,35
offsets:6,0,47,35
rotate:180
xtoufa13
bounds:538,1988,39,56
offsets:0,0,44,56
rotate:270
xtoufa14
bounds:229,1933,122,76
xtoufa18
bounds:1885,1870,161,123
offsets:0,0,161,135
rotate:180
xtoufa19
bounds:706,1689,264,138
offsets:0,1,264,139
xtoufa21
bounds:820,887,398,165
offsets:0,1,398,166
rotate:180
xtoufa23
bounds:1653,1903,211,95
offsets:0,0,214,95
xtoufa24
bounds:1604,1922,197,105
offsets:0,2,197,107
rotate:180
xtoufa25
bounds:150,1697,306,108
offsets:0,26,306,134
xtoufa27
bounds:1393,1388,271,155
offsets:0,0,337,155
rotate:180
xtoufa28
bounds:1128,1699,160,98
offsets:0,14,160,112
xtoufa29
bounds:1337,1958,69,78
rotate:90
xtoufa4
bounds:1415,1958,53,69
rotate:180
xtoufa5
bounds:491,1974,53,56
offsets:0,4,53,60
rotate:270
xtoushi
bounds:169,1903,147,87
xtoushi1
bounds:1226,1904,70,108
rotate:90
xtoushi3
bounds:41,1987,58,40
rotate:180
xxiaotui
bounds:1321,1667,89,197
offsets:0,0,89,215
rotate:90
xxiaotui2
bounds:1189,1773,145,118
xyaohuan2
bounds:1467,1957,131,70
offsets:4,0,135,70
xyaohuan3
bounds:1109,1957,122,70
xyaohuan8
bounds:1233,1971,104,56
rotate:180
xyinying
bounds:1874,1890,167,137
rotate:180
xyshoubi
bounds:1588,1676,215,103
offsets:0,4,215,107
rotate:180
ydabiyingy
bounds:659,1915,99,108
offsets:0,0,99,112
rotate:90
yxiukou
bounds:384,1795,96,97
rotate:180
zhuzi1
bounds:642,1126,430,139
zhuzi3
bounds:741,1962,80,65
rotate:180

xingxiang_3.png
size:2048,2048
filter:Linear,Linear
scale:0.73
dpiaodai1
bounds:115,2,470,329
rotate:180
dqunbai
bounds:1541,354,393,178
rotate:180
eff/gjaixin/gjaixin_04
bounds:1149,518,197,185
offsets:0,0,219,219
eff/gjaixin/gjaixin_05
bounds:477,1114,216,211
offsets:0,0,219,219
eff/gjaixin/gjaixin_06
bounds:1554,1282,218,216
offsets:0,0,219,219
eff/gjaixin/gjaixin_07
bounds:2,1209,217,212
offsets:0,7,219,219
eff/gjaixin/gjaixin_09
bounds:221,1094,208,199
offsets:6,20,219,219
eff/gjwenli/gjwenli_10
bounds:1728,1005,199,201
offsets:47,46,292,292
rotate:90
eff/gjwenli/gjwenli_11
bounds:417,721,202,192
offsets:45,50,292,292
eff/gjwenli/gjwenli_12
bounds:1039,748,202,192
offsets:45,50,292,292
eff/gjwenli/gjwenli_13
bounds:1709,811,202,192
offsets:45,50,292,292
eff/gjwenli/gjwenli_14
bounds:204,707,200,193
offsets:45,50,292,292
eff/gjwenli/gjwenli_15
bounds:635,850,200,196
offsets:45,48,292,292
eff/gjwenli/gjwenli_16
bounds:1508,878,199,198
offsets:46,47,292,292
eff/gjwenli/gjwenli_17
bounds:1306,887,198,200
offsets:47,46,292,292
rotate:90
eff/gjwenli/gjwenli_18
bounds:2,1008,199,202
offsets:47,45,292,292
rotate:90
eff/gjwenli/gjwenli_19
bounds:899,1013,200,202
offsets:46,45,292,292
rotate:90
eff/gjwenli/gjwenli_20
bounds:695,1048,201,202
offsets:45,45,292,292
rotate:90
eff/gjwenli/gjwenli_21
bounds:1524,1078,202,202
offsets:45,45,292,292
eff/gjwenli/gjwenli_22
bounds:1320,1087,202,202
offsets:45,45,292,292
eff/gjwenli/gjwenli_23
bounds:430,915,197,202
offsets:45,45,292,292
rotate:90
eff/gjwenli/gjwenli_24
bounds:1103,942,198,201
offsets:45,46,292,292
rotate:90
eff/gjwenli2/gjwenli2_09
bounds:587,320,186,186
offsets:53,53,292,292
eff/gjwenli2/gjwenli2_10
bounds:1348,362,188,191
offsets:52,51,292,292
rotate:90
eff/gjwenli2/gjwenli2_11
bounds:394,333,191,182
offsets:51,55,292,292
eff/gjwenli2/gjwenli2_12
bounds:1341,178,189,182
offsets:53,55,292,292
eff/gjwenli2/gjwenli2_17
bounds:985,172,185,184
offsets:54,54,292,292
eff/gjwenli2/gjwenli2_18
bounds:2,241,185,186
offsets:53,53,292,292
rotate:90
eff/gjwenli2/gjwenli2_19
bounds:796,336,187,186
offsets:52,53,292,292
eff/hdguangban/hdgb_00
bounds:600,508,194,188
offsets:32,50,292,292
eff/hdguangban/hdgb_01
bounds:2,428,194,186
offsets:32,51,292,292
eff/hdguangban/hdgb_02
bounds:198,340,194,181
offsets:32,51,292,292
eff/hdguangban/hdgb_03
bounds:2,812,194,200
offsets:32,51,292,292
rotate:90
eff/hdguangban/hdgb_04
bounds:837,817,194,200
offsets:32,51,292,292
rotate:90
eff/hdguangban/hdgb_05
bounds:2,616,194,197
offsets:32,54,292,292
rotate:90
eff/hdguangban/hdgb_06
bounds:1460,682,194,197
offsets:32,55,292,292
rotate:90
eff/hdguangban/hdgb_09
bounds:1532,169,183,186
offsets:43,51,292,292
rotate:90
eff/hdguangban/hdgb_10
bounds:774,152,182,186
offsets:43,51,292,292
rotate:90
eff/hdguangban/hdgb_11
bounds:1735,177,182,188
offsets:43,49,292,292
rotate:90
eff/hdguangban/hdgb_12
bounds:404,517,194,188
offsets:32,49,292,292
eff/hdguangban/hdgb_13
bounds:1830,447,194,187
offsets:32,50,292,292
eff/hdguangban/hdgb_14
bounds:1634,447,194,187
offsets:32,50,292,292
eff/jnhdtuowei/jnhdtuowei_04
bounds:684,1467,399,124
offsets:15,109,438,438
eff/jnhdtuowei/jnhdtuowei_05
bounds:1471,1500,397,134
offsets:16,111,438,438
rotate:90
eff/jnhdtuowei/jnhdtuowei_06
bounds:289,1505,393,143
offsets:18,112,438,438
eff/jnhdtuowei/jnhdtuowei_07
bounds:829,1593,391,149
offsets:19,113,438,438
eff/jnhdtuowei/jnhdtuowei_08
bounds:829,1744,389,153
offsets:20,115,438,438
eff/jnhdtuowei/jnhdtuowei_15
bounds:477,1327,351,138
offsets:34,153,438,438
eff/jnhdtuowei/jnhdtuowei_16
bounds:621,698,330,117
offsets:43,172,438,438
eff/jnhdtuowei/jnhdtuowei_27
bounds:1348,552,284,128
offsets:82,140,438,438
eff/jnhuanrao/jnhuanrao_11
bounds:1607,1500,240,214
offsets:18,24,292,292
rotate:90
eff/jnhuanrao/jnhuanrao_12
bounds:1823,1500,239,214
offsets:19,24,292,292
rotate:90
eff/jnhuanrao/jnhuanrao_13
bounds:2,1423,237,213
offsets:21,25,292,292
eff/jnhuanrao/jnhuanrao_15
bounds:1085,1374,234,210
offsets:23,28,292,292
eff/jnhuanrao/jnhuanrao_16
bounds:241,1295,234,208
offsets:23,29,292,292
eff/jnhuanrao/jnhuanrao_17
bounds:1321,1291,231,207
offsets:25,29,292,292
eff/jnhuanrao/jnhuanrao_18
bounds:1124,1142,230,194
offsets:30,29,292,292
rotate:90
eff/jnhuanrao/jnhuanrao_19
bounds:206,902,209,190
offsets:45,27,292,292
eff/jnhuanrao/jnhuanrao_20
bounds:1243,705,215,180
offsets:42,26,292,292
eff/jnhuanrao/jnhuanrao_21
bounds:1659,636,218,173
offsets:36,24,292,292
eff/jnhuanrao/jnhuanrao_22
bounds:190,179,223,152
offsets:32,23,292,292
eff/jnwenli/jnwenli_07
bounds:583,1650,244,247
offsets:24,22,292,292
eff/jnwenli/jnwenli_08
bounds:336,1651,246,245
offsets:23,23,292,292
rotate:90
eff/jnxinb/jnxinb_11
bounds:201,523,201,182
offsets:28,64,292,292
eff/jnxinb/jnxinb_14
bounds:1116,358,223,158
offsets:9,57,292,292
qianjing17
bounds:906,506,242,240
qianjing48
bounds:1774,1205,227,293
qianjing482
bounds:830,1215,227,293
rotate:270
xqunzi
bounds:1220,1585,312,250
offsets:0,0,334,250
rotate:90
xqunzi1
bounds:2,1637,333,260
offsets:0,6,339,266
