
daiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
d_ren_1
  rotate: false
  xy: 1122, 1002
  size: 163, 260
  orig: 163, 261
  offset: 0, 1
  index: -1
d_ren_13
  rotate: true
  xy: 1472, 1569
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
d_ren_15
  rotate: false
  xy: 1420, 477
  size: 42, 44
  orig: 42, 45
  offset: 0, 1
  index: -1
d_ren_16
  rotate: true
  xy: 780, 1948
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
d_ren_2
  rotate: false
  xy: 1043, 962
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
d_ren_20
  rotate: false
  xy: 915, 1677
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
d_ren_23
  rotate: false
  xy: 455, 182
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
d_ren_24
  rotate: false
  xy: 463, 182
  size: 6, 6
  orig: 7, 6
  offset: 1, 0
  index: -1
d_ren_25
  rotate: true
  xy: 486, 456
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
d_ren_26
  rotate: false
  xy: 631, 461
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
d_ren_27
  rotate: false
  xy: 503, 457
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
d_ren_29
  rotate: false
  xy: 906, 1948
  size: 210, 98
  orig: 210, 98
  offset: 0, 0
  index: -1
d_ren_30
  rotate: false
  xy: 1287, 805
  size: 238, 75
  orig: 239, 81
  offset: 1, 0
  index: -1
d_ren_31
  rotate: false
  xy: 1043, 1068
  size: 77, 79
  orig: 77, 80
  offset: 0, 1
  index: -1
d_ren_32
  rotate: true
  xy: 1908, 2
  size: 207, 92
  orig: 207, 93
  offset: 0, 0
  index: -1
d_ren_33
  rotate: false
  xy: 1287, 1157
  size: 243, 165
  orig: 244, 175
  offset: 1, 0
  index: -1
d_ren_34
  rotate: true
  xy: 1287, 882
  size: 273, 239
  orig: 273, 253
  offset: 0, 0
  index: -1
d_ren_38
  rotate: false
  xy: 1415, 1329
  size: 116, 238
  orig: 116, 246
  offset: 0, 2
  index: -1
d_ren_44
  rotate: true
  xy: 914, 1149
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
d_ren_58
  rotate: false
  xy: 1660, 492
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
d_ren_6
  rotate: true
  xy: 1415, 1570
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
d_ren_65
  rotate: true
  xy: 1121, 806
  size: 194, 164
  orig: 194, 164
  offset: 0, 0
  index: -1
d_ren_66
  rotate: true
  xy: 1030, 1149
  size: 113, 90
  orig: 113, 94
  offset: 0, 4
  index: -1
d_ren_67
  rotate: false
  xy: 961, 658
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
d_ren_69
  rotate: true
  xy: 455, 190
  size: 264, 231
  orig: 272, 231
  offset: 0, 0
  index: -1
d_ren_7
  rotate: true
  xy: 1436, 523
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
d_ren_73
  rotate: false
  xy: 1819, 211
  size: 227, 158
  orig: 227, 158
  offset: 0, 0
  index: -1
d_ren_77
  rotate: true
  xy: 143, 182
  size: 272, 310
  orig: 272, 310
  offset: 0, 0
  index: -1
d_ren_78
  rotate: false
  xy: 1533, 1550
  size: 324, 203
  orig: 324, 204
  offset: 0, 1
  index: -1
d_ren_79
  rotate: false
  xy: 1169, 477
  size: 249, 159
  orig: 249, 159
  offset: 0, 0
  index: -1
effects/cj/huoyan_01
  rotate: true
  xy: 1000, 658
  size: 30, 33
  orig: 55, 47
  offset: 17, 0
  index: -1
effects/cj/huoyan_12
  rotate: true
  xy: 1501, 493
  size: 28, 24
  orig: 55, 47
  offset: 17, 0
  index: -1
effects/cj/huoyan_21
  rotate: false
  xy: 1035, 658
  size: 32, 30
  orig: 55, 47
  offset: 16, 0
  index: -1
effects/cj/huoyan_22
  rotate: false
  xy: 1069, 658
  size: 32, 30
  orig: 55, 47
  offset: 15, 0
  index: -1
effects/cj/toufa_11
  rotate: false
  xy: 1117, 1264
  size: 168, 58
  orig: 168, 63
  offset: 0, 5
  index: -1
effects/cj/toufa_15
  rotate: true
  xy: 1472, 1688
  size: 168, 59
  orig: 168, 63
  offset: 0, 4
  index: -1
effects/long/huoyan1_01
  rotate: true
  xy: 1117, 658
  size: 146, 168
  orig: 152, 198
  offset: 2, 1
  index: -1
effects/long/huoyan1_07
  rotate: false
  xy: 2, 8
  size: 146, 172
  orig: 152, 198
  offset: 3, 0
  index: -1
effects/long/huoyan1_08
  rotate: false
  xy: 150, 8
  size: 146, 172
  orig: 152, 198
  offset: 3, 0
  index: -1
effects/long/huoyan1_09
  rotate: false
  xy: 298, 8
  size: 146, 172
  orig: 152, 198
  offset: 3, 0
  index: -1
effects/long/huoyan1_14
  rotate: false
  xy: 446, 8
  size: 145, 172
  orig: 152, 198
  offset: 3, 1
  index: -1
effects/long/huoyan1_20
  rotate: false
  xy: 1287, 638
  size: 147, 165
  orig: 152, 198
  offset: 2, 5
  index: -1
effects/long/huoyan_02
  rotate: false
  xy: 780, 1630
  size: 133, 156
  orig: 152, 198
  offset: 19, 42
  index: -1
effects/long/huoyan_12
  rotate: false
  xy: 780, 1309
  size: 132, 158
  orig: 152, 198
  offset: 20, 40
  index: -1
effects/long/huoyan_13
  rotate: false
  xy: 780, 1149
  size: 132, 158
  orig: 152, 198
  offset: 20, 40
  index: -1
effects/long/huoyan_14
  rotate: false
  xy: 780, 1469
  size: 132, 159
  orig: 152, 198
  offset: 20, 39
  index: -1
effects/long/huoyan_15
  rotate: false
  xy: 1527, 477
  size: 131, 159
  orig: 152, 198
  offset: 21, 39
  index: -1
effects/long/huoyan_20
  rotate: false
  xy: 780, 1788
  size: 133, 158
  orig: 152, 198
  offset: 19, 40
  index: -1
effects/long/huoyan_21
  rotate: false
  xy: 1912, 1889
  size: 134, 157
  orig: 152, 198
  offset: 18, 41
  index: -1
effects/long/huoyan_22
  rotate: false
  xy: 1912, 1730
  size: 134, 157
  orig: 152, 198
  offset: 18, 41
  index: -1
effects/renwu/shoubi_08
  rotate: false
  xy: 914, 1539
  size: 203, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_09
  rotate: false
  xy: 915, 1879
  size: 201, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_10
  rotate: false
  xy: 915, 1608
  size: 200, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_11
  rotate: false
  xy: 915, 1402
  size: 200, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_12
  rotate: false
  xy: 915, 1333
  size: 200, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_13
  rotate: false
  xy: 915, 1264
  size: 200, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_14
  rotate: false
  xy: 915, 894
  size: 200, 66
  orig: 207, 67
  offset: 0, 1
  index: -1
effects/renwu/shoubi_15
  rotate: false
  xy: 915, 826
  size: 200, 66
  orig: 207, 67
  offset: 0, 1
  index: -1
effects/renwu/shoubi_16
  rotate: false
  xy: 915, 758
  size: 200, 66
  orig: 207, 67
  offset: 0, 1
  index: -1
effects/renwu/shoubi_17
  rotate: false
  xy: 915, 690
  size: 200, 66
  orig: 207, 67
  offset: 0, 1
  index: -1
effects/renwu/shoubi_24
  rotate: false
  xy: 914, 1471
  size: 203, 66
  orig: 207, 67
  offset: 3, 1
  index: -1
effects/renwu/yanjing_00
  rotate: true
  xy: 1823, 1476
  size: 72, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
q_1
  rotate: true
  xy: 486, 477
  size: 483, 418
  orig: 483, 482
  offset: 0, 2
  index: -1
q_10
  rotate: false
  xy: 1436, 655
  size: 89, 148
  orig: 89, 148
  offset: 0, 0
  index: -1
q_11
  rotate: true
  xy: 1119, 1858
  size: 188, 412
  orig: 193, 412
  offset: 5, 0
  index: -1
q_2
  rotate: true
  xy: 1119, 1625
  size: 231, 351
  orig: 231, 351
  offset: 0, 0
  index: -1
q_3
  rotate: true
  xy: 1533, 1755
  size: 291, 377
  orig: 291, 377
  offset: 0, 0
  index: -1
q_4
  rotate: false
  xy: 143, 456
  size: 341, 504
  orig: 341, 505
  offset: 0, 0
  index: -1
q_7
  rotate: true
  xy: 1119, 1552
  size: 71, 294
  orig: 72, 295
  offset: 1, 1
  index: -1
q_8
  rotate: false
  xy: 2, 962
  size: 776, 1084
  orig: 776, 1087
  offset: 0, 2
  index: -1
sp_1
  rotate: false
  xy: 1859, 1731
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
sp_10
  rotate: false
  xy: 1464, 477
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
sp_12
  rotate: true
  xy: 556, 458
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
sp_2
  rotate: false
  xy: 2, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
sp_3
  rotate: false
  xy: 2002, 12
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
sp_4
  rotate: false
  xy: 530, 457
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
sp_5
  rotate: false
  xy: 591, 460
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
sp_6
  rotate: true
  xy: 619, 460
  size: 15, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
sp_9
  rotate: true
  xy: 1894, 1731
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_51_sg00
  rotate: true
  xy: 645, 462
  size: 13, 28
  orig: 62, 119
  offset: 43, 0
  index: -1
vfx/daiji/d_ren_51_sg20
  rotate: false
  xy: 2002, 101
  size: 43, 108
  orig: 62, 119
  offset: 0, 10
  index: -1
vfx/daiji/d_ren_51_sg23
  rotate: true
  xy: 906, 658
  size: 30, 53
  orig: 62, 119
  offset: 0, 62
  index: -1
vfx/daiji/daiji_huoyan2_05
  rotate: true
  xy: 593, 2
  size: 186, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_07
  rotate: true
  xy: 906, 477
  size: 179, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_10
  rotate: true
  xy: 856, 2
  size: 186, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_11
  rotate: true
  xy: 1119, 2
  size: 186, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_12
  rotate: true
  xy: 780, 962
  size: 185, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_14
  rotate: true
  xy: 1382, 2
  size: 186, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_15
  rotate: false
  xy: 1859, 1467
  size: 187, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_16
  rotate: true
  xy: 1645, 2
  size: 186, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_tx1_00
  rotate: true
  xy: 1119, 1324
  size: 226, 288
  orig: 304, 304
  offset: 43, 16
  index: -1
vfx/daiji/daiji_tx1_03
  rotate: false
  xy: 688, 190
  size: 225, 285
  orig: 304, 304
  offset: 43, 19
  index: -1
vfx/daiji/daiji_tx1_04
  rotate: false
  xy: 915, 190
  size: 225, 285
  orig: 304, 304
  offset: 43, 19
  index: -1
vfx/daiji/daiji_tx1_12
  rotate: true
  xy: 1533, 1322
  size: 226, 288
  orig: 304, 304
  offset: 45, 16
  index: -1
vfx/daiji/daiji_tx1_13
  rotate: true
  xy: 1532, 1094
  size: 226, 288
  orig: 304, 304
  offset: 45, 16
  index: -1
vfx/daiji/daiji_tx1_14
  rotate: true
  xy: 1528, 866
  size: 226, 288
  orig: 304, 304
  offset: 46, 16
  index: -1
vfx/daiji/daiji_tx1_15
  rotate: true
  xy: 1527, 638
  size: 226, 288
  orig: 304, 304
  offset: 46, 16
  index: -1
vfx/daiji/daiji_tx1_17
  rotate: false
  xy: 1822, 889
  size: 224, 287
  orig: 304, 304
  offset: 47, 17
  index: -1
vfx/daiji/daiji_tx1_19
  rotate: false
  xy: 1823, 1178
  size: 223, 287
  orig: 304, 304
  offset: 47, 17
  index: -1
vfx/daiji/daiji_tx1_29
  rotate: false
  xy: 1596, 190
  size: 221, 285
  orig: 304, 304
  offset: 48, 19
  index: -1
vfx/daiji/daiji_tx1_2_09
  rotate: false
  xy: 1818, 631
  size: 228, 256
  orig: 304, 304
  offset: 25, 48
  index: -1
vfx/daiji/daiji_tx1_2_24
  rotate: false
  xy: 1819, 371
  size: 227, 258
  orig: 304, 304
  offset: 25, 46
  index: -1
vfx/daiji/daiji_tx1_44
  rotate: false
  xy: 1142, 190
  size: 225, 285
  orig: 304, 304
  offset: 44, 19
  index: -1
vfx/daiji/daiji_tx1_45
  rotate: false
  xy: 1369, 190
  size: 225, 285
  orig: 304, 304
  offset: 44, 19
  index: -1
vfx/yan1
  rotate: true
  xy: 2, 182
  size: 778, 139
  orig: 778, 195
  offset: 0, 0
  index: -1

daiji_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
d_ren_10
  rotate: true
  xy: 2019, 1662
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
d_ren_22
  rotate: false
  xy: 1727, 2
  size: 94, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
d_ren_28
  rotate: false
  xy: 1101, 284
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
d_ren_35
  rotate: false
  xy: 1591, 1790
  size: 250, 256
  orig: 252, 258
  offset: 1, 0
  index: -1
d_ren_39
  rotate: true
  xy: 456, 576
  size: 90, 226
  orig: 90, 226
  offset: 0, 0
  index: -1
d_ren_43
  rotate: true
  xy: 1608, 2
  size: 101, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
d_ren_47
  rotate: false
  xy: 2019, 1626
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
d_ren_55
  rotate: false
  xy: 1364, 138
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
d_ren_62
  rotate: true
  xy: 1139, 389
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
d_ren_70
  rotate: true
  xy: 992, 13
  size: 20, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
d_ren_71
  rotate: false
  xy: 1870, 700
  size: 109, 273
  orig: 109, 273
  offset: 0, 0
  index: -1
d_ren_72
  rotate: false
  xy: 224, 2
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
d_ren_8
  rotate: true
  xy: 1492, 2
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
effects/cj/huoyan_00
  rotate: true
  xy: 1876, 2
  size: 29, 32
  orig: 55, 47
  offset: 17, 0
  index: -1
effects/cj/huoyan_02
  rotate: true
  xy: 891, 2
  size: 31, 33
  orig: 55, 47
  offset: 17, 0
  index: -1
effects/cj/huoyan_03
  rotate: true
  xy: 1836, 939
  size: 34, 32
  orig: 55, 47
  offset: 15, 0
  index: -1
effects/cj/huoyan_04
  rotate: false
  xy: 926, 2
  size: 32, 31
  orig: 55, 47
  offset: 15, 0
  index: -1
effects/cj/huoyan_10
  rotate: true
  xy: 2019, 1527
  size: 30, 27
  orig: 55, 47
  offset: 15, 0
  index: -1
effects/cj/huoyan_11
  rotate: true
  xy: 299, 603
  size: 28, 27
  orig: 55, 47
  offset: 17, 0
  index: -1
effects/cj/huoyan_13
  rotate: true
  xy: 1941, 2
  size: 29, 27
  orig: 55, 47
  offset: 18, 0
  index: -1
effects/cj/huoyan_14
  rotate: true
  xy: 1663, 1762
  size: 26, 24
  orig: 55, 47
  offset: 19, 0
  index: -1
effects/cj/huoyan_15
  rotate: true
  xy: 2021, 509
  size: 28, 25
  orig: 55, 47
  offset: 18, 0
  index: -1
effects/cj/huoyan_16
  rotate: false
  xy: 228, 603
  size: 34, 28
  orig: 55, 47
  offset: 14, 0
  index: -1
effects/cj/huoyan_17
  rotate: false
  xy: 1910, 2
  size: 29, 29
  orig: 55, 47
  offset: 16, 0
  index: -1
effects/cj/huoyan_18
  rotate: true
  xy: 960, 2
  size: 31, 30
  orig: 55, 47
  offset: 15, 0
  index: -1
effects/cj/huoyan_19
  rotate: true
  xy: 2019, 1592
  size: 32, 27
  orig: 55, 47
  offset: 15, 0
  index: -1
effects/cj/huoyan_20
  rotate: false
  xy: 264, 603
  size: 33, 28
  orig: 55, 47
  offset: 15, 0
  index: -1
effects/cj/huoyan_23
  rotate: true
  xy: 1836, 909
  size: 28, 30
  orig: 55, 47
  offset: 17, 0
  index: -1
effects/cj/huoyan_24
  rotate: false
  xy: 2019, 1559
  size: 27, 31
  orig: 55, 47
  offset: 18, 0
  index: -1
effects/cj/toufa_00
  rotate: false
  xy: 969, 366
  size: 168, 52
  orig: 168, 63
  offset: 0, 11
  index: -1
effects/cj/toufa_10
  rotate: false
  xy: 331, 2
  size: 168, 57
  orig: 168, 63
  offset: 0, 6
  index: -1
effects/cj/toufa_16
  rotate: false
  xy: 501, 2
  size: 168, 57
  orig: 168, 63
  offset: 0, 5
  index: -1
effects/long/huoyan1_05
  rotate: false
  xy: 1873, 400
  size: 146, 171
  orig: 152, 198
  offset: 2, 0
  index: -1
effects/renwu/shoubi_00
  rotate: false
  xy: 686, 37
  size: 207, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_01
  rotate: false
  xy: 1823, 33
  size: 207, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_18
  rotate: true
  xy: 1981, 774
  size: 199, 65
  orig: 207, 67
  offset: 0, 2
  index: -1
effects/renwu/shoubi_19
  rotate: true
  xy: 1981, 573
  size: 199, 65
  orig: 207, 67
  offset: 0, 2
  index: -1
effects/renwu/shoubi_23
  rotate: false
  xy: 895, 35
  size: 199, 66
  orig: 207, 67
  offset: 4, 1
  index: -1
effects/renwu/yanjing_18
  rotate: false
  xy: 745, 2
  size: 71, 33
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_19
  rotate: false
  xy: 818, 2
  size: 71, 33
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_21
  rotate: false
  xy: 1961, 365
  size: 72, 33
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_22
  rotate: false
  xy: 671, 2
  size: 72, 33
  orig: 72, 35
  offset: 0, 1
  index: -1
sp_13
  rotate: false
  xy: 57, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
sp_7
  rotate: false
  xy: 1823, 2
  size: 51, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
sp_8
  rotate: false
  xy: 2021, 539
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_51_sg01
  rotate: true
  xy: 1591, 1766
  size: 22, 70
  orig: 62, 119
  offset: 39, 0
  index: -1
vfx/daiji/d_ren_51_sg02
  rotate: false
  xy: 2019, 1705
  size: 27, 78
  orig: 62, 119
  offset: 34, 0
  index: -1
vfx/daiji/d_ren_51_sg03
  rotate: true
  xy: 1873, 365
  size: 33, 86
  orig: 62, 119
  offset: 29, 0
  index: -1
vfx/daiji/d_ren_51_sg08
  rotate: true
  xy: 1873, 592
  size: 57, 106
  orig: 62, 119
  offset: 5, 0
  index: -1
vfx/daiji/d_ren_51_sg19
  rotate: true
  xy: 1870, 651
  size: 47, 109
  orig: 62, 119
  offset: 0, 10
  index: -1
vfx/daiji/d_ren_51_sg22
  rotate: true
  xy: 1364, 102
  size: 34, 56
  orig: 62, 119
  offset: 0, 62
  index: -1
vfx/daiji/d_ren_51_sg24
  rotate: true
  xy: 2, 2
  size: 25, 53
  orig: 62, 119
  offset: 0, 62
  index: -1
vfx/daiji/d_ren_7_sg00
  rotate: false
  xy: 1096, 2
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg01
  rotate: false
  xy: 1228, 2
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg02
  rotate: false
  xy: 1360, 2
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_00
  rotate: false
  xy: 972, 1209
  size: 198, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_01
  rotate: false
  xy: 971, 946
  size: 198, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_02
  rotate: false
  xy: 971, 683
  size: 196, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_03
  rotate: false
  xy: 1455, 640
  size: 194, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_04
  rotate: false
  xy: 1835, 1238
  size: 190, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_06
  rotate: true
  xy: 1167, 278
  size: 183, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_08
  rotate: false
  xy: 919, 103
  size: 180, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_09
  rotate: true
  xy: 1101, 93
  size: 183, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_19
  rotate: false
  xy: 1836, 975
  size: 189, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_21
  rotate: false
  xy: 1858, 102
  size: 188, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_31
  rotate: false
  xy: 1451, 377
  size: 193, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_32
  rotate: false
  xy: 1430, 114
  size: 193, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_48
  rotate: false
  xy: 970, 420
  size: 195, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_49
  rotate: false
  xy: 1843, 1785
  size: 199, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_tx1_01
  rotate: false
  xy: 2, 1179
  size: 225, 287
  orig: 304, 304
  offset: 43, 17
  index: -1
vfx/daiji/daiji_tx1_02
  rotate: false
  xy: 2, 891
  size: 225, 286
  orig: 304, 304
  offset: 43, 18
  index: -1
vfx/daiji/daiji_tx1_05
  rotate: false
  xy: 457, 1471
  size: 225, 286
  orig: 304, 304
  offset: 43, 18
  index: -1
vfx/daiji/daiji_tx1_06
  rotate: false
  xy: 229, 893
  size: 225, 286
  orig: 304, 304
  offset: 43, 18
  index: -1
vfx/daiji/daiji_tx1_07
  rotate: false
  xy: 684, 1472
  size: 225, 286
  orig: 304, 304
  offset: 43, 18
  index: -1
vfx/daiji/daiji_tx1_08
  rotate: false
  xy: 1140, 1760
  size: 224, 286
  orig: 304, 304
  offset: 44, 18
  index: -1
vfx/daiji/daiji_tx1_09
  rotate: false
  xy: 2, 603
  size: 224, 286
  orig: 304, 304
  offset: 44, 18
  index: -1
vfx/daiji/daiji_tx1_10
  rotate: false
  xy: 2, 1468
  size: 225, 288
  orig: 304, 304
  offset: 44, 16
  index: -1
vfx/daiji/daiji_tx1_11
  rotate: false
  xy: 230, 1758
  size: 225, 288
  orig: 304, 304
  offset: 45, 16
  index: -1
vfx/daiji/daiji_tx1_16
  rotate: false
  xy: 2, 1758
  size: 226, 288
  orig: 304, 304
  offset: 46, 16
  index: -1
vfx/daiji/daiji_tx1_18
  rotate: false
  xy: 457, 1759
  size: 225, 287
  orig: 304, 304
  offset: 46, 17
  index: -1
vfx/daiji/daiji_tx1_20
  rotate: false
  xy: 911, 1472
  size: 222, 286
  orig: 304, 304
  offset: 47, 18
  index: -1
vfx/daiji/daiji_tx1_21
  rotate: true
  xy: 684, 1249
  size: 221, 286
  orig: 304, 304
  offset: 48, 18
  index: -1
vfx/daiji/daiji_tx1_22
  rotate: false
  xy: 2, 316
  size: 220, 285
  orig: 304, 304
  offset: 48, 19
  index: -1
vfx/daiji/daiji_tx1_23
  rotate: false
  xy: 1135, 1474
  size: 221, 284
  orig: 304, 304
  offset: 46, 20
  index: -1
vfx/daiji/daiji_tx1_24
  rotate: false
  xy: 1172, 1188
  size: 220, 284
  orig: 304, 304
  offset: 47, 20
  index: -1
vfx/daiji/daiji_tx1_25
  rotate: true
  xy: 684, 586
  size: 220, 284
  orig: 304, 304
  offset: 47, 20
  index: -1
vfx/daiji/daiji_tx1_26
  rotate: true
  xy: 684, 1029
  size: 218, 285
  orig: 304, 304
  offset: 48, 19
  index: -1
vfx/daiji/daiji_tx1_27
  rotate: true
  xy: 684, 808
  size: 219, 285
  orig: 304, 304
  offset: 48, 19
  index: -1
vfx/daiji/daiji_tx1_28
  rotate: false
  xy: 2, 29
  size: 220, 285
  orig: 304, 304
  offset: 48, 19
  index: -1
vfx/daiji/daiji_tx1_2_00
  rotate: false
  xy: 229, 633
  size: 225, 258
  orig: 304, 304
  offset: 25, 46
  index: -1
vfx/daiji/daiji_tx1_2_01
  rotate: false
  xy: 1646, 365
  size: 225, 258
  orig: 304, 304
  offset: 25, 46
  index: -1
vfx/daiji/daiji_tx1_2_05
  rotate: false
  xy: 457, 318
  size: 225, 256
  orig: 304, 304
  offset: 25, 48
  index: -1
vfx/daiji/daiji_tx1_2_06
  rotate: false
  xy: 456, 923
  size: 226, 256
  orig: 304, 304
  offset: 25, 48
  index: -1
vfx/daiji/daiji_tx1_2_07
  rotate: false
  xy: 457, 61
  size: 227, 255
  orig: 304, 304
  offset: 25, 49
  index: -1
vfx/daiji/daiji_tx1_2_12
  rotate: false
  xy: 456, 668
  size: 226, 253
  orig: 304, 304
  offset: 27, 51
  index: -1
vfx/daiji/daiji_tx1_2_19
  rotate: false
  xy: 224, 82
  size: 231, 259
  orig: 304, 304
  offset: 25, 45
  index: -1
vfx/daiji/daiji_tx1_2_20
  rotate: false
  xy: 686, 106
  size: 231, 258
  orig: 304, 304
  offset: 25, 46
  index: -1
vfx/daiji/daiji_tx1_2_21
  rotate: false
  xy: 1625, 105
  size: 231, 258
  orig: 304, 304
  offset: 25, 46
  index: -1
vfx/daiji/daiji_tx1_2_23
  rotate: false
  xy: 224, 343
  size: 230, 258
  orig: 304, 304
  offset: 25, 46
  index: -1
vfx/daiji/daiji_tx1_30
  rotate: true
  xy: 1169, 681
  size: 220, 284
  orig: 304, 304
  offset: 49, 20
  index: -1
vfx/daiji/daiji_tx1_31
  rotate: false
  xy: 1358, 1474
  size: 219, 284
  orig: 304, 304
  offset: 50, 20
  index: -1
vfx/daiji/daiji_tx1_32
  rotate: false
  xy: 1394, 1188
  size: 219, 284
  orig: 304, 304
  offset: 50, 20
  index: -1
vfx/daiji/daiji_tx1_33
  rotate: false
  xy: 1394, 903
  size: 219, 283
  orig: 304, 304
  offset: 50, 21
  index: -1
vfx/daiji/daiji_tx1_34
  rotate: true
  xy: 684, 366
  size: 218, 283
  orig: 304, 304
  offset: 50, 21
  index: -1
vfx/daiji/daiji_tx1_35
  rotate: false
  xy: 1615, 1193
  size: 218, 282
  orig: 304, 304
  offset: 50, 22
  index: -1
vfx/daiji/daiji_tx1_36
  rotate: false
  xy: 1651, 625
  size: 217, 282
  orig: 304, 304
  offset: 50, 22
  index: -1
vfx/daiji/daiji_tx1_37
  rotate: false
  xy: 1800, 1501
  size: 217, 282
  orig: 304, 304
  offset: 50, 22
  index: -1
vfx/daiji/daiji_tx1_38
  rotate: true
  xy: 1167, 463
  size: 216, 282
  orig: 304, 304
  offset: 50, 22
  index: -1
vfx/daiji/daiji_tx1_39
  rotate: false
  xy: 1615, 909
  size: 219, 282
  orig: 304, 304
  offset: 48, 22
  index: -1
vfx/daiji/daiji_tx1_40
  rotate: false
  xy: 1579, 1477
  size: 219, 283
  orig: 304, 304
  offset: 48, 21
  index: -1
vfx/daiji/daiji_tx1_41
  rotate: false
  xy: 1171, 903
  size: 221, 283
  orig: 304, 304
  offset: 47, 21
  index: -1
vfx/daiji/daiji_tx1_42
  rotate: false
  xy: 1366, 1762
  size: 223, 284
  orig: 304, 304
  offset: 45, 20
  index: -1
vfx/daiji/daiji_tx1_43
  rotate: false
  xy: 457, 1185
  size: 225, 284
  orig: 304, 304
  offset: 44, 20
  index: -1
vfx/daiji/daiji_tx1_46
  rotate: false
  xy: 229, 1181
  size: 226, 286
  orig: 304, 304
  offset: 43, 18
  index: -1
vfx/daiji/daiji_tx1_47
  rotate: false
  xy: 684, 1760
  size: 226, 286
  orig: 304, 304
  offset: 43, 18
  index: -1
vfx/daiji/daiji_tx1_48
  rotate: false
  xy: 912, 1760
  size: 226, 286
  orig: 304, 304
  offset: 43, 18
  index: -1
vfx/daiji/daiji_tx1_49
  rotate: false
  xy: 229, 1469
  size: 226, 287
  orig: 304, 304
  offset: 43, 17
  index: -1

daiji_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
d_ren_11
  rotate: true
  xy: 1727, 1127
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
d_ren_12
  rotate: false
  xy: 726, 388
  size: 97, 81
  orig: 99, 81
  offset: 1, 0
  index: -1
d_ren_14
  rotate: true
  xy: 1431, 836
  size: 161, 72
  orig: 162, 74
  offset: 1, 0
  index: -1
d_ren_17
  rotate: true
  xy: 825, 388
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
d_ren_19
  rotate: false
  xy: 574, 1892
  size: 154, 107
  orig: 154, 107
  offset: 0, 0
  index: -1
d_ren_21
  rotate: true
  xy: 731, 1051
  size: 129, 222
  orig: 129, 222
  offset: 0, 0
  index: -1
d_ren_4
  rotate: true
  xy: 955, 1077
  size: 103, 32
  orig: 103, 33
  offset: 0, 1
  index: -1
d_ren_42
  rotate: false
  xy: 1987, 735
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
d_ren_45
  rotate: false
  xy: 1819, 2
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
d_ren_46
  rotate: true
  xy: 1907, 2
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
d_ren_48
  rotate: true
  xy: 1987, 523
  size: 98, 56
  orig: 98, 56
  offset: 0, 0
  index: -1
d_ren_49
  rotate: true
  xy: 1208, 365
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
d_ren_5
  rotate: true
  xy: 1163, 327
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
d_ren_54
  rotate: false
  xy: 1727, 1256
  size: 39, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
d_ren_56
  rotate: true
  xy: 1291, 399
  size: 53, 138
  orig: 53, 138
  offset: 0, 0
  index: -1
d_ren_59
  rotate: false
  xy: 1991, 4
  size: 48, 129
  orig: 48, 129
  offset: 0, 0
  index: -1
d_ren_60
  rotate: true
  xy: 1991, 135
  size: 104, 54
  orig: 105, 54
  offset: 0, 0
  index: -1
d_ren_61
  rotate: false
  xy: 574, 2001
  size: 155, 45
  orig: 155, 51
  offset: 0, 0
  index: -1
d_ren_63
  rotate: false
  xy: 731, 471
  size: 218, 143
  orig: 219, 143
  offset: 1, 0
  index: -1
d_ren_64
  rotate: true
  xy: 574, 1727
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
d_ren_68
  rotate: true
  xy: 1278, 216
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
d_ren_74
  rotate: true
  xy: 931, 400
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
effects/cj/huoyan_05
  rotate: true
  xy: 1128, 394
  size: 34, 33
  orig: 55, 47
  offset: 14, 0
  index: -1
effects/cj/huoyan_06
  rotate: false
  xy: 952, 685
  size: 35, 33
  orig: 55, 47
  offset: 14, 0
  index: -1
effects/cj/huoyan_07
  rotate: true
  xy: 1056, 391
  size: 37, 34
  orig: 55, 47
  offset: 12, 0
  index: -1
effects/cj/huoyan_08
  rotate: true
  xy: 1092, 391
  size: 37, 34
  orig: 55, 47
  offset: 13, 0
  index: -1
effects/cj/huoyan_09
  rotate: true
  xy: 952, 720
  size: 36, 35
  orig: 55, 47
  offset: 13, 0
  index: -1
effects/cj/toufa_03
  rotate: true
  xy: 1764, 222
  size: 168, 53
  orig: 168, 63
  offset: 0, 10
  index: -1
effects/cj/toufa_04
  rotate: true
  xy: 1764, 52
  size: 168, 53
  orig: 168, 63
  offset: 0, 10
  index: -1
effects/cj/toufa_08
  rotate: true
  xy: 1652, 218
  size: 168, 54
  orig: 168, 63
  offset: 0, 9
  index: -1
effects/cj/toufa_09
  rotate: true
  xy: 1595, 218
  size: 168, 55
  orig: 168, 63
  offset: 0, 8
  index: -1
effects/cj/toufa_17
  rotate: true
  xy: 1990, 1238
  size: 168, 56
  orig: 168, 63
  offset: 0, 6
  index: -1
effects/cj/toufa_18
  rotate: true
  xy: 1708, 218
  size: 168, 54
  orig: 168, 63
  offset: 0, 8
  index: -1
effects/cj/toufa_20
  rotate: true
  xy: 1987, 241
  size: 168, 54
  orig: 168, 63
  offset: 0, 9
  index: -1
effects/long/huoyan1_00
  rotate: true
  xy: 1819, 391
  size: 145, 166
  orig: 152, 198
  offset: 2, 3
  index: -1
effects/long/huoyan1_02
  rotate: false
  xy: 1585, 47
  size: 146, 169
  orig: 152, 198
  offset: 2, 0
  index: -1
effects/long/huoyan1_04
  rotate: false
  xy: 1291, 44
  size: 146, 170
  orig: 152, 198
  offset: 2, 0
  index: -1
effects/long/huoyan1_06
  rotate: false
  xy: 720, 215
  size: 146, 171
  orig: 152, 198
  offset: 3, 0
  index: -1
effects/long/huoyan1_10
  rotate: false
  xy: 868, 215
  size: 145, 171
  orig: 152, 198
  offset: 3, 1
  index: -1
effects/long/huoyan1_11
  rotate: false
  xy: 574, 214
  size: 144, 172
  orig: 152, 198
  offset: 4, 1
  index: -1
effects/long/huoyan1_12
  rotate: false
  xy: 1145, 42
  size: 144, 171
  orig: 152, 198
  offset: 4, 2
  index: -1
effects/long/huoyan1_13
  rotate: false
  xy: 1015, 215
  size: 145, 171
  orig: 152, 198
  offset: 3, 2
  index: -1
effects/long/huoyan1_15
  rotate: false
  xy: 1439, 46
  size: 144, 170
  orig: 152, 198
  offset: 3, 2
  index: -1
effects/long/huoyan1_18
  rotate: true
  xy: 1819, 244
  size: 145, 166
  orig: 152, 198
  offset: 2, 4
  index: -1
effects/long/huoyan1_19
  rotate: true
  xy: 1819, 97
  size: 145, 166
  orig: 152, 198
  offset: 2, 4
  index: -1
effects/long/huoyan1_22
  rotate: false
  xy: 574, 1562
  size: 150, 163
  orig: 152, 198
  offset: 2, 7
  index: -1
effects/renwu/shoubi_02
  rotate: true
  xy: 731, 6
  size: 207, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_03
  rotate: true
  xy: 800, 6
  size: 207, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_04
  rotate: true
  xy: 869, 6
  size: 207, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_05
  rotate: true
  xy: 938, 6
  size: 207, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_06
  rotate: true
  xy: 1007, 6
  size: 207, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_07
  rotate: true
  xy: 987, 388
  size: 205, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/shoubi_20
  rotate: true
  xy: 138, 11
  size: 194, 65
  orig: 207, 67
  offset: 5, 2
  index: -1
effects/renwu/shoubi_21
  rotate: true
  xy: 2, 10
  size: 195, 66
  orig: 207, 67
  offset: 4, 1
  index: -1
effects/renwu/shoubi_22
  rotate: true
  xy: 70, 11
  size: 194, 66
  orig: 207, 67
  offset: 4, 1
  index: -1
effects/renwu/shoubi_25
  rotate: true
  xy: 1076, 6
  size: 207, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
effects/renwu/yanjing_01
  rotate: false
  xy: 1431, 763
  size: 72, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_02
  rotate: false
  xy: 1431, 727
  size: 72, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_03
  rotate: false
  xy: 1431, 691
  size: 72, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_04
  rotate: false
  xy: 1431, 655
  size: 72, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_05
  rotate: false
  xy: 1431, 619
  size: 72, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_06
  rotate: true
  xy: 952, 977
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
effects/renwu/yanjing_07
  rotate: false
  xy: 1431, 799
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
effects/renwu/yanjing_08
  rotate: true
  xy: 952, 904
  size: 71, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
effects/renwu/yanjing_09
  rotate: true
  xy: 952, 831
  size: 71, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
effects/renwu/yanjing_10
  rotate: true
  xy: 952, 758
  size: 71, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
effects/renwu/yanjing_11
  rotate: false
  xy: 1431, 511
  size: 71, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_12
  rotate: false
  xy: 1431, 440
  size: 70, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_13
  rotate: true
  xy: 952, 613
  size: 70, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_14
  rotate: false
  xy: 1431, 405
  size: 70, 33
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_15
  rotate: false
  xy: 1431, 370
  size: 70, 33
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_16
  rotate: false
  xy: 1145, 7
  size: 70, 33
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_17
  rotate: false
  xy: 1217, 7
  size: 70, 33
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_20
  rotate: false
  xy: 1431, 476
  size: 71, 33
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_23
  rotate: false
  xy: 1431, 583
  size: 72, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
effects/renwu/yanjing_24
  rotate: false
  xy: 1431, 547
  size: 72, 34
  orig: 72, 35
  offset: 0, 1
  index: -1
q_9
  rotate: false
  xy: 1987, 796
  size: 59, 113
  orig: 59, 113
  offset: 0, 0
  index: -1
sp_11
  rotate: true
  xy: 1733, 2
  size: 48, 60
  orig: 49, 60
  offset: 1, 0
  index: -1
sp_14
  rotate: false
  xy: 1439, 2
  size: 47, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
sp_15
  rotate: true
  xy: 1725, 392
  size: 121, 92
  orig: 123, 92
  offset: 2, 0
  index: -1
vfx/daiji/d_ren_11_bs00
  rotate: true
  xy: 1727, 1091
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg00
  rotate: true
  xy: 1465, 1143
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg01
  rotate: true
  xy: 1465, 1107
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg02
  rotate: true
  xy: 1465, 1071
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg03
  rotate: true
  xy: 1465, 1035
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg04
  rotate: true
  xy: 1465, 999
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg05
  rotate: true
  xy: 1726, 1055
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg06
  rotate: true
  xy: 1726, 1019
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg07
  rotate: true
  xy: 1726, 983
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg08
  rotate: true
  xy: 1726, 947
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg09
  rotate: true
  xy: 1726, 911
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg10
  rotate: true
  xy: 1726, 875
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg11
  rotate: true
  xy: 1726, 839
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg12
  rotate: true
  xy: 1726, 803
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg13
  rotate: true
  xy: 1726, 767
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg14
  rotate: true
  xy: 1726, 731
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg15
  rotate: true
  xy: 1726, 695
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg16
  rotate: true
  xy: 1726, 659
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg17
  rotate: true
  xy: 1726, 623
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg18
  rotate: true
  xy: 1726, 587
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg19
  rotate: true
  xy: 1726, 551
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg20
  rotate: true
  xy: 1726, 515
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg21
  rotate: false
  xy: 951, 573
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg22
  rotate: false
  xy: 951, 533
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg23
  rotate: false
  xy: 951, 493
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_11_sg24
  rotate: false
  xy: 951, 453
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_51_sg04
  rotate: false
  xy: 1727, 1163
  size: 38, 91
  orig: 62, 119
  offset: 24, 0
  index: -1
vfx/daiji/d_ren_51_sg05
  rotate: true
  xy: 1488, 3
  size: 41, 95
  orig: 62, 119
  offset: 21, 0
  index: -1
vfx/daiji/d_ren_51_sg07
  rotate: false
  xy: 1989, 1023
  size: 57, 103
  orig: 62, 119
  offset: 5, 0
  index: -1
vfx/daiji/d_ren_51_sg09
  rotate: false
  xy: 1989, 1128
  size: 57, 108
  orig: 62, 119
  offset: 5, 0
  index: -1
vfx/daiji/d_ren_51_sg10
  rotate: false
  xy: 1988, 911
  size: 58, 110
  orig: 62, 119
  offset: 4, 0
  index: -1
vfx/daiji/d_ren_51_sg16
  rotate: false
  xy: 1987, 623
  size: 58, 110
  orig: 62, 119
  offset: 0, 9
  index: -1
vfx/daiji/d_ren_51_sg17
  rotate: false
  xy: 1987, 411
  size: 55, 110
  orig: 62, 119
  offset: 0, 9
  index: -1
vfx/daiji/d_ren_51_sg21
  rotate: false
  xy: 1727, 1294
  size: 39, 107
  orig: 62, 119
  offset: 0, 11
  index: -1
vfx/daiji/d_ren_63_sg00
  rotate: false
  xy: 1769, 1263
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg01
  rotate: false
  xy: 1506, 1258
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg02
  rotate: false
  xy: 1506, 1113
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg03
  rotate: false
  xy: 1768, 1118
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg04
  rotate: false
  xy: 1767, 973
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg05
  rotate: false
  xy: 1244, 1034
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg06
  rotate: false
  xy: 1505, 968
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg07
  rotate: false
  xy: 1766, 828
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg08
  rotate: false
  xy: 989, 1030
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg09
  rotate: false
  xy: 1210, 889
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg10
  rotate: false
  xy: 1505, 823
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg11
  rotate: false
  xy: 1766, 683
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg12
  rotate: false
  xy: 731, 906
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg13
  rotate: false
  xy: 989, 885
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg14
  rotate: false
  xy: 1210, 744
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg15
  rotate: false
  xy: 1505, 678
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg16
  rotate: false
  xy: 1766, 538
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg17
  rotate: false
  xy: 731, 761
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg18
  rotate: false
  xy: 989, 740
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg19
  rotate: false
  xy: 1210, 599
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg20
  rotate: false
  xy: 1505, 533
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg21
  rotate: false
  xy: 731, 616
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg22
  rotate: false
  xy: 989, 595
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg23
  rotate: false
  xy: 1210, 454
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_63_sg24
  rotate: false
  xy: 1504, 388
  size: 219, 143
  orig: 219, 143
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg00
  rotate: true
  xy: 574, 1397
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg01
  rotate: true
  xy: 574, 1232
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg02
  rotate: true
  xy: 574, 1067
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg03
  rotate: true
  xy: 574, 902
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg04
  rotate: true
  xy: 574, 737
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg05
  rotate: true
  xy: 574, 572
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg06
  rotate: true
  xy: 574, 407
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg07
  rotate: true
  xy: 1056, 430
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg08
  rotate: false
  xy: 1430, 218
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg00
  rotate: true
  xy: 1162, 215
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_13
  rotate: true
  xy: 994, 1861
  size: 185, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_17
  rotate: false
  xy: 386, 1785
  size: 186, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_18
  rotate: false
  xy: 385, 996
  size: 187, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_20
  rotate: false
  xy: 2, 207
  size: 189, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_22
  rotate: false
  xy: 384, 207
  size: 188, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_23
  rotate: true
  xy: 468, 17
  size: 188, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_24
  rotate: false
  xy: 385, 733
  size: 187, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_25
  rotate: false
  xy: 386, 1522
  size: 186, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_26
  rotate: false
  xy: 385, 470
  size: 187, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_27
  rotate: false
  xy: 196, 1785
  size: 188, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_28
  rotate: false
  xy: 193, 207
  size: 189, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_29
  rotate: true
  xy: 205, 16
  size: 189, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_30
  rotate: false
  xy: 2, 1785
  size: 192, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_33
  rotate: false
  xy: 2, 1522
  size: 192, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_34
  rotate: false
  xy: 194, 996
  size: 189, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_35
  rotate: false
  xy: 194, 733
  size: 189, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_36
  rotate: false
  xy: 2, 996
  size: 190, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_37
  rotate: false
  xy: 194, 470
  size: 189, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_38
  rotate: false
  xy: 196, 1522
  size: 188, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_39
  rotate: false
  xy: 386, 1259
  size: 186, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_40
  rotate: true
  xy: 1520, 1863
  size: 183, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_41
  rotate: true
  xy: 1783, 1863
  size: 183, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_42
  rotate: true
  xy: 1257, 1862
  size: 184, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_43
  rotate: true
  xy: 731, 1860
  size: 186, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_44
  rotate: false
  xy: 196, 1259
  size: 188, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_45
  rotate: false
  xy: 2, 733
  size: 190, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_46
  rotate: false
  xy: 2, 470
  size: 190, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_huoyan2_47
  rotate: false
  xy: 2, 1259
  size: 192, 261
  orig: 294, 261
  offset: 0, 0
  index: -1
vfx/daiji/daiji_tx1_2_02
  rotate: true
  xy: 991, 1402
  size: 224, 256
  orig: 304, 304
  offset: 25, 48
  index: -1
vfx/daiji/daiji_tx1_2_03
  rotate: true
  xy: 731, 1182
  size: 224, 256
  orig: 304, 304
  offset: 25, 48
  index: -1
vfx/daiji/daiji_tx1_2_04
  rotate: true
  xy: 1781, 1637
  size: 224, 256
  orig: 304, 304
  offset: 25, 48
  index: -1
vfx/daiji/daiji_tx1_2_08
  rotate: true
  xy: 1781, 1408
  size: 227, 255
  orig: 304, 304
  offset: 25, 49
  index: -1
vfx/daiji/daiji_tx1_2_10
  rotate: true
  xy: 1254, 1406
  size: 228, 256
  orig: 304, 304
  offset: 25, 48
  index: -1
vfx/daiji/daiji_tx1_2_11
  rotate: true
  xy: 1512, 1403
  size: 227, 255
  orig: 304, 304
  offset: 27, 49
  index: -1
vfx/daiji/daiji_tx1_2_13
  rotate: true
  xy: 989, 1175
  size: 225, 253
  orig: 304, 304
  offset: 28, 51
  index: -1
vfx/daiji/daiji_tx1_2_14
  rotate: true
  xy: 1249, 1179
  size: 225, 255
  orig: 304, 304
  offset: 28, 49
  index: -1
vfx/daiji/daiji_tx1_2_15
  rotate: true
  xy: 731, 1634
  size: 224, 258
  orig: 304, 304
  offset: 28, 46
  index: -1
vfx/daiji/daiji_tx1_2_16
  rotate: true
  xy: 1257, 1636
  size: 224, 259
  orig: 304, 304
  offset: 28, 45
  index: -1
vfx/daiji/daiji_tx1_2_17
  rotate: true
  xy: 731, 1408
  size: 224, 258
  orig: 304, 304
  offset: 28, 46
  index: -1
vfx/daiji/daiji_tx1_2_18
  rotate: true
  xy: 1520, 1632
  size: 229, 259
  orig: 304, 304
  offset: 26, 45
  index: -1
vfx/daiji/daiji_tx1_2_22
  rotate: true
  xy: 994, 1628
  size: 231, 258
  orig: 304, 304
  offset: 25, 46
  index: -1

daiji_4.png
size: 1502,1502
format: RGBA8888
filter: Linear,Linear
repeat: none
d_ren_18
  rotate: true
  xy: 1396, 1230
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
d_ren_3
  rotate: false
  xy: 1385, 493
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
d_ren_36
  rotate: true
  xy: 888, 1199
  size: 69, 166
  orig: 69, 166
  offset: 0, 0
  index: -1
d_ren_37
  rotate: false
  xy: 588, 1357
  size: 103, 143
  orig: 103, 143
  offset: 0, 0
  index: -1
d_ren_40
  rotate: true
  xy: 718, 67
  size: 82, 143
  orig: 83, 144
  offset: 1, 1
  index: -1
d_ren_41
  rotate: true
  xy: 718, 151
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
d_ren_50
  rotate: false
  xy: 1426, 918
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
d_ren_51
  rotate: true
  xy: 1264, 16
  size: 62, 119
  orig: 62, 119
  offset: 0, 0
  index: -1
d_ren_52
  rotate: true
  xy: 1315, 752
  size: 63, 121
  orig: 65, 122
  offset: 0, 0
  index: -1
d_ren_53
  rotate: true
  xy: 1363, 304
  size: 79, 61
  orig: 79, 62
  offset: 0, 1
  index: -1
d_ren_57
  rotate: false
  xy: 1449, 431
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
d_ren_75
  rotate: false
  xy: 1315, 659
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
d_ren_76
  rotate: true
  xy: 1412, 1301
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
d_ren_9
  rotate: false
  xy: 1363, 385
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
effects/cj/toufa_01
  rotate: false
  xy: 1226, 1222
  size: 168, 52
  orig: 168, 63
  offset: 0, 11
  index: -1
effects/cj/toufa_02
  rotate: true
  xy: 1430, 1060
  size: 168, 52
  orig: 168, 63
  offset: 0, 11
  index: -1
effects/cj/toufa_05
  rotate: false
  xy: 584, 2
  size: 168, 53
  orig: 168, 63
  offset: 0, 10
  index: -1
effects/cj/toufa_06
  rotate: false
  xy: 754, 12
  size: 168, 53
  orig: 168, 63
  offset: 0, 10
  index: -1
effects/cj/toufa_07
  rotate: false
  xy: 924, 13
  size: 168, 53
  orig: 168, 63
  offset: 0, 10
  index: -1
effects/cj/toufa_12
  rotate: false
  xy: 602, 724
  size: 167, 60
  orig: 168, 63
  offset: 1, 3
  index: -1
effects/cj/toufa_13
  rotate: false
  xy: 771, 724
  size: 165, 60
  orig: 168, 63
  offset: 3, 3
  index: -1
effects/cj/toufa_14
  rotate: false
  xy: 720, 1187
  size: 166, 60
  orig: 168, 63
  offset: 2, 3
  index: -1
effects/cj/toufa_19
  rotate: false
  xy: 1094, 13
  size: 168, 53
  orig: 168, 63
  offset: 0, 9
  index: -1
effects/cj/toufa_21
  rotate: false
  xy: 1056, 1218
  size: 168, 53
  orig: 168, 63
  offset: 0, 10
  index: -1
effects/cj/toufa_22
  rotate: true
  xy: 1446, 748
  size: 168, 52
  orig: 168, 63
  offset: 0, 11
  index: -1
effects/cj/toufa_23
  rotate: false
  xy: 1259, 134
  size: 168, 52
  orig: 168, 63
  offset: 0, 11
  index: -1
effects/cj/toufa_24
  rotate: false
  xy: 1259, 80
  size: 168, 52
  orig: 168, 63
  offset: 0, 11
  index: -1
effects/long/huoyan1_03
  rotate: false
  xy: 2, 1331
  size: 146, 169
  orig: 152, 198
  offset: 2, 0
  index: -1
effects/long/huoyan1_16
  rotate: false
  xy: 2, 1160
  size: 145, 169
  orig: 152, 198
  offset: 2, 2
  index: -1
effects/long/huoyan1_17
  rotate: false
  xy: 154, 6
  size: 145, 167
  orig: 152, 198
  offset: 2, 3
  index: -1
effects/long/huoyan1_21
  rotate: false
  xy: 154, 175
  size: 149, 164
  orig: 152, 198
  offset: 2, 6
  index: -1
effects/long/huoyan1_23
  rotate: false
  xy: 305, 176
  size: 145, 163
  orig: 152, 198
  offset: 2, 7
  index: -1
effects/long/huoyan1_24
  rotate: false
  xy: 301, 8
  size: 144, 165
  orig: 152, 198
  offset: 2, 5
  index: -1
effects/long/huoyan_00
  rotate: false
  xy: 306, 855
  size: 134, 156
  orig: 152, 198
  offset: 18, 42
  index: -1
effects/long/huoyan_01
  rotate: false
  xy: 306, 697
  size: 134, 156
  orig: 152, 198
  offset: 18, 42
  index: -1
effects/long/huoyan_03
  rotate: false
  xy: 452, 216
  size: 132, 157
  orig: 152, 198
  offset: 20, 41
  index: -1
effects/long/huoyan_04
  rotate: false
  xy: 584, 57
  size: 132, 157
  orig: 152, 198
  offset: 20, 41
  index: -1
effects/long/huoyan_05
  rotate: false
  xy: 587, 1184
  size: 131, 157
  orig: 152, 198
  offset: 21, 41
  index: -1
effects/long/huoyan_06
  rotate: true
  xy: 442, 721
  size: 131, 158
  orig: 152, 198
  offset: 21, 40
  index: -1
effects/long/huoyan_07
  rotate: false
  xy: 576, 1018
  size: 131, 158
  orig: 152, 198
  offset: 21, 40
  index: -1
effects/long/huoyan_08
  rotate: false
  xy: 442, 1013
  size: 132, 157
  orig: 152, 198
  offset: 20, 41
  index: -1
effects/long/huoyan_09
  rotate: false
  xy: 453, 1178
  size: 132, 157
  orig: 152, 198
  offset: 20, 41
  index: -1
effects/long/huoyan_10
  rotate: false
  xy: 454, 1343
  size: 132, 157
  orig: 152, 198
  offset: 20, 41
  index: -1
effects/long/huoyan_11
  rotate: false
  xy: 442, 854
  size: 132, 157
  orig: 152, 198
  offset: 20, 41
  index: -1
effects/long/huoyan_16
  rotate: false
  xy: 440, 536
  size: 131, 159
  orig: 152, 198
  offset: 21, 39
  index: -1
effects/long/huoyan_17
  rotate: false
  xy: 440, 375
  size: 131, 159
  orig: 152, 198
  offset: 21, 39
  index: -1
effects/long/huoyan_18
  rotate: false
  xy: 306, 537
  size: 132, 158
  orig: 152, 198
  offset: 20, 40
  index: -1
effects/long/huoyan_19
  rotate: false
  xy: 306, 377
  size: 132, 158
  orig: 152, 198
  offset: 20, 40
  index: -1
effects/long/huoyan_23
  rotate: false
  xy: 447, 17
  size: 135, 157
  orig: 152, 198
  offset: 17, 41
  index: -1
effects/long/huoyan_24
  rotate: false
  xy: 306, 1013
  size: 134, 157
  orig: 152, 198
  offset: 18, 41
  index: -1
q_5
  rotate: false
  xy: 693, 1365
  size: 97, 135
  orig: 97, 136
  offset: 0, 0
  index: -1
q_6
  rotate: true
  xy: 1298, 236
  size: 53, 132
  orig: 53, 132
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg00
  rotate: true
  xy: 797, 611
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg01
  rotate: true
  xy: 797, 498
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg02
  rotate: true
  xy: 805, 385
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg03
  rotate: true
  xy: 810, 272
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg04
  rotate: true
  xy: 830, 159
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg05
  rotate: true
  xy: 909, 611
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg06
  rotate: true
  xy: 909, 498
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg07
  rotate: true
  xy: 917, 385
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg08
  rotate: true
  xy: 922, 272
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg09
  rotate: true
  xy: 942, 159
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg10
  rotate: true
  xy: 938, 842
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg11
  rotate: true
  xy: 1024, 970
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg12
  rotate: true
  xy: 1045, 1086
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg13
  rotate: true
  xy: 938, 729
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg14
  rotate: true
  xy: 1056, 1273
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg15
  rotate: true
  xy: 1128, 1389
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg16
  rotate: true
  xy: 1168, 1276
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg17
  rotate: true
  xy: 1240, 1389
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg18
  rotate: true
  xy: 1021, 616
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg19
  rotate: true
  xy: 1021, 503
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg20
  rotate: true
  xy: 1029, 390
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg21
  rotate: true
  xy: 1034, 277
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg22
  rotate: true
  xy: 1054, 164
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg23
  rotate: true
  xy: 1050, 857
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_41_sg24
  rotate: true
  xy: 1136, 973
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_51_sg06
  rotate: false
  xy: 1432, 283
  size: 51, 100
  orig: 62, 119
  offset: 11, 0
  index: -1
vfx/daiji/d_ren_51_sg11
  rotate: false
  xy: 1301, 298
  size: 60, 111
  orig: 62, 119
  offset: 2, 0
  index: -1
vfx/daiji/d_ren_51_sg12
  rotate: false
  xy: 1237, 291
  size: 62, 118
  orig: 62, 119
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_51_sg13
  rotate: true
  xy: 1385, 17
  size: 61, 115
  orig: 62, 119
  offset: 0, 3
  index: -1
vfx/daiji/d_ren_51_sg14
  rotate: false
  xy: 1429, 123
  size: 61, 111
  orig: 62, 119
  offset: 0, 8
  index: -1
vfx/daiji/d_ren_51_sg15
  rotate: false
  xy: 1323, 456
  size: 60, 110
  orig: 62, 119
  offset: 0, 9
  index: -1
vfx/daiji/d_ren_51_sg18
  rotate: true
  xy: 1380, 1007
  size: 51, 110
  orig: 62, 119
  offset: 0, 9
  index: -1
vfx/daiji/d_ren_64_sg09
  rotate: true
  xy: 2, 995
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg10
  rotate: true
  xy: 149, 1166
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg11
  rotate: true
  xy: 150, 1337
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg12
  rotate: true
  xy: 2, 830
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg13
  rotate: true
  xy: 2, 665
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg14
  rotate: true
  xy: 2, 500
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg15
  rotate: true
  xy: 2, 335
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg16
  rotate: true
  xy: 2, 170
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg17
  rotate: true
  xy: 2, 5
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg18
  rotate: true
  xy: 154, 1001
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg19
  rotate: true
  xy: 301, 1172
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg20
  rotate: true
  xy: 302, 1337
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg21
  rotate: true
  xy: 154, 836
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg22
  rotate: true
  xy: 154, 671
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg23
  rotate: true
  xy: 154, 506
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_64_sg24
  rotate: true
  xy: 154, 341
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg03
  rotate: false
  xy: 863, 68
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg04
  rotate: false
  xy: 995, 68
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg05
  rotate: false
  xy: 1127, 73
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg06
  rotate: true
  xy: 1157, 1086
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg07
  rotate: false
  xy: 1280, 1298
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg08
  rotate: false
  xy: 1352, 1411
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg09
  rotate: false
  xy: 1050, 766
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg10
  rotate: false
  xy: 1162, 882
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg11
  rotate: true
  xy: 1248, 1090
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg12
  rotate: false
  xy: 1248, 999
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg13
  rotate: true
  xy: 1339, 1090
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg14
  rotate: true
  xy: 1133, 634
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg15
  rotate: false
  xy: 1182, 791
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg16
  rotate: false
  xy: 1294, 908
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg17
  rotate: false
  xy: 1133, 543
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg18
  rotate: true
  xy: 1224, 659
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg19
  rotate: false
  xy: 1314, 817
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg20
  rotate: true
  xy: 1141, 411
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg21
  rotate: true
  xy: 1146, 279
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg22
  rotate: true
  xy: 1232, 411
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg23
  rotate: false
  xy: 1265, 568
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_7_sg24
  rotate: false
  xy: 1166, 188
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg01
  rotate: false
  xy: 576, 902
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg02
  rotate: false
  xy: 573, 605
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg03
  rotate: false
  xy: 602, 786
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg04
  rotate: false
  xy: 688, 902
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg05
  rotate: false
  xy: 714, 786
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg06
  rotate: false
  xy: 709, 1068
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg07
  rotate: false
  xy: 800, 952
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg08
  rotate: false
  xy: 720, 1249
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg09
  rotate: false
  xy: 821, 1071
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg10
  rotate: false
  xy: 792, 1386
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg11
  rotate: false
  xy: 832, 1270
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg12
  rotate: false
  xy: 904, 1386
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg13
  rotate: false
  xy: 944, 1270
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg14
  rotate: false
  xy: 1016, 1386
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg15
  rotate: false
  xy: 573, 489
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg16
  rotate: true
  xy: 573, 377
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg17
  rotate: false
  xy: 586, 261
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg18
  rotate: false
  xy: 685, 608
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg19
  rotate: false
  xy: 685, 492
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg20
  rotate: true
  xy: 689, 380
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg21
  rotate: false
  xy: 826, 836
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg22
  rotate: false
  xy: 912, 955
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg23
  rotate: false
  xy: 933, 1083
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
vfx/daiji/d_ren_8_sg24
  rotate: false
  xy: 698, 264
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
