
shouji.png
size: 2017,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
glow03
  rotate: false
  xy: 805, 759
  size: 113, 160
  orig: 113, 160
  offset: 0, 0
  index: -1
guangxian2
  rotate: false
  xy: 318, 55
  size: 96, 46
  orig: 154, 154
  offset: 30, 54
  index: -1
hit/duanzao_tx3_03
  rotate: false
  xy: 1757, 133
  size: 145, 117
  orig: 360, 360
  offset: 97, 118
  index: -1
hit/duanzao_tx3_04
  rotate: true
  xy: 998, 504
  size: 195, 145
  orig: 360, 360
  offset: 66, 118
  index: -1
hit/duanzao_tx3_05
  rotate: false
  xy: 1545, 1555
  size: 233, 158
  orig: 360, 360
  offset: 36, 118
  index: -1
hit/duanzao_tx3_06
  rotate: false
  xy: 1763, 854
  size: 252, 159
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_07
  rotate: false
  xy: 1763, 854
  size: 252, 159
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_08
  rotate: false
  xy: 1499, 923
  size: 262, 158
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_09
  rotate: false
  xy: 1223, 923
  size: 274, 158
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_10
  rotate: false
  xy: 533, 407
  size: 288, 159
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_11
  rotate: true
  xy: 606, 814
  size: 302, 157
  orig: 360, 360
  offset: 26, 120
  index: -1
hit/duanzao_tx3_12
  rotate: true
  xy: 606, 814
  size: 302, 157
  orig: 360, 360
  offset: 26, 120
  index: -1
hit/duanzao_tx3_13
  rotate: false
  xy: 927, 1397
  size: 304, 158
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_14
  rotate: false
  xy: 927, 1237
  size: 304, 158
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_15
  rotate: false
  xy: 931, 1557
  size: 305, 157
  orig: 360, 360
  offset: 26, 119
  index: -1
hit/duanzao_tx3_16
  rotate: false
  xy: 1238, 1556
  size: 305, 157
  orig: 360, 360
  offset: 26, 119
  index: -1
hit/duanzao_tx3_17
  rotate: false
  xy: 1233, 1397
  size: 305, 157
  orig: 360, 360
  offset: 26, 119
  index: -1
hit/duanzao_tx3_18
  rotate: false
  xy: 624, 1225
  size: 301, 158
  orig: 360, 360
  offset: 28, 118
  index: -1
hit/duanzao_tx3_19
  rotate: false
  xy: 1233, 1238
  size: 303, 157
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_20
  rotate: false
  xy: 1233, 1083
  size: 303, 153
  orig: 360, 360
  offset: 26, 123
  index: -1
hit/duanzao_tx3_21
  rotate: true
  xy: 765, 921
  size: 302, 153
  orig: 360, 360
  offset: 26, 123
  index: -1
hit/duanzao_tx3_22
  rotate: false
  xy: 927, 1086
  size: 301, 149
  orig: 360, 360
  offset: 27, 127
  index: -1
hit/pojun_hit2_00
  rotate: false
  xy: 1874, 481
  size: 141, 184
  orig: 540, 540
  offset: 211, 187
  index: -1
hit/pojun_hit3_00
  rotate: false
  xy: 1788, 252
  size: 143, 184
  orig: 540, 540
  offset: 225, 208
  index: -1
hit/pojun_hit3_01
  rotate: false
  xy: 1874, 667
  size: 141, 185
  orig: 540, 540
  offset: 211, 186
  index: -1
hit/pojun_hit3_02
  rotate: true
  xy: 1580, 126
  size: 137, 175
  orig: 540, 540
  offset: 197, 173
  index: -1
hit/pojun_hit3_03
  rotate: true
  xy: 1407, 160
  size: 134, 171
  orig: 540, 540
  offset: 184, 156
  index: -1
hit/pojun_hit3_04
  rotate: true
  xy: 1031, 164
  size: 129, 166
  orig: 540, 540
  offset: 171, 139
  index: -1
hit/pojun_hit3_05
  rotate: false
  xy: 1757, 252
  size: 9, 11
  orig: 540, 540
  offset: 240, 226
  index: -1
hit/pojun_hit3_06
  rotate: false
  xy: 1757, 252
  size: 9, 11
  orig: 540, 540
  offset: 240, 226
  index: -1
hit/pojun_hit3_07
  rotate: false
  xy: 1757, 252
  size: 9, 11
  orig: 540, 540
  offset: 240, 226
  index: -1
hit/pojun_hit3_08
  rotate: false
  xy: 1757, 252
  size: 9, 11
  orig: 540, 540
  offset: 240, 226
  index: -1
hit/pojun_hit3_09
  rotate: false
  xy: 1757, 252
  size: 9, 11
  orig: 540, 540
  offset: 240, 226
  index: -1
hit/pojun_hit4_00
  rotate: false
  xy: 1231, 281
  size: 174, 212
  orig: 540, 540
  offset: 247, 241
  index: -1
hit/pojun_hit4_01
  rotate: false
  xy: 823, 407
  size: 173, 210
  orig: 540, 540
  offset: 233, 222
  index: -1
hit/pojun_hit4_02
  rotate: false
  xy: 1407, 296
  size: 172, 207
  orig: 540, 540
  offset: 218, 206
  index: -1
hit/pojun_hit4_03
  rotate: true
  xy: 1581, 265
  size: 171, 205
  orig: 540, 540
  offset: 205, 187
  index: -1
hit/pojun_hit4_04
  rotate: true
  xy: 1199, 116
  size: 163, 203
  orig: 540, 540
  offset: 193, 170
  index: -1
hit/pojun_hit4_05
  rotate: true
  xy: 763, 3
  size: 156, 196
  orig: 540, 540
  offset: 185, 152
  index: -1
shouji/chuchang_tx1_00
  rotate: false
  xy: 624, 1137
  size: 78, 86
  orig: 480, 480
  offset: 206, 177
  index: -1
shouji/chuchang_tx1_01
  rotate: false
  xy: 961, 7
  size: 136, 152
  orig: 480, 480
  offset: 172, 143
  index: -1
shouji/chuchang_tx1_02
  rotate: false
  xy: 1031, 295
  size: 198, 198
  orig: 480, 480
  offset: 137, 120
  index: -1
shouji/chuchang_tx1_03
  rotate: true
  xy: 318, 103
  size: 262, 231
  orig: 480, 480
  offset: 114, 102
  index: -1
shouji/chuchang_tx1_04
  rotate: false
  xy: 314, 1118
  size: 308, 265
  orig: 480, 480
  offset: 83, 96
  index: -1
shouji/chuchang_tx1_05
  rotate: false
  xy: 1382, 1715
  size: 372, 300
  orig: 480, 480
  offset: 59, 95
  index: -1
shouji/chuchang_tx1_06
  rotate: true
  xy: 2, 364
  size: 417, 307
  orig: 480, 480
  offset: 26, 94
  index: -1
shouji/chuchang_tx1_07
  rotate: false
  xy: 471, 1701
  size: 458, 314
  orig: 480, 480
  offset: 5, 93
  index: -1
shouji/chuchang_tx1_08
  rotate: false
  xy: 2, 1702
  size: 467, 313
  orig: 480, 480
  offset: 1, 95
  index: -1
shouji/chuchang_tx1_09
  rotate: true
  xy: 2, 1231
  size: 469, 310
  orig: 480, 480
  offset: 0, 98
  index: -1
shouji/chuchang_tx1_10
  rotate: true
  xy: 2, 783
  size: 446, 304
  orig: 480, 480
  offset: 29, 104
  index: -1
shouji/chuchang_tx1_11
  rotate: false
  xy: 931, 1716
  size: 449, 299
  orig: 480, 480
  offset: 19, 109
  index: -1
shouji/shouji1_tx2_00
  rotate: true
  xy: 2, 43
  size: 319, 314
  orig: 336, 336
  offset: 10, 11
  index: -1
shouji/shouji1_tx2_01
  rotate: false
  xy: 314, 1385
  size: 319, 314
  orig: 336, 336
  offset: 10, 11
  index: -1
shouji/shouji1_tx2_02
  rotate: true
  xy: 635, 1395
  size: 304, 290
  orig: 336, 336
  offset: 18, 16
  index: -1
shouji/shouji1_tx2_03
  rotate: true
  xy: 1756, 1754
  size: 261, 250
  orig: 336, 336
  offset: 38, 43
  index: -1
shouji/shouji1_tx2_04
  rotate: false
  xy: 311, 571
  size: 249, 250
  orig: 336, 336
  offset: 45, 43
  index: -1
shouji/shouji1_tx2_05
  rotate: true
  xy: 1780, 1258
  size: 249, 234
  orig: 336, 336
  offset: 45, 56
  index: -1
shouji/shouji1_tx2_06
  rotate: false
  xy: 1400, 690
  size: 236, 231
  orig: 336, 336
  offset: 48, 63
  index: -1
shouji/shouji1_tx2_07
  rotate: false
  xy: 1540, 1317
  size: 238, 236
  orig: 336, 336
  offset: 48, 61
  index: -1
shouji/shouji1_tx2_08
  rotate: false
  xy: 551, 165
  size: 240, 240
  orig: 336, 336
  offset: 49, 59
  index: -1
shouji/shouji1_tx2_09
  rotate: false
  xy: 562, 568
  size: 241, 244
  orig: 336, 336
  offset: 49, 57
  index: -1
shouji/shouji1_tx2_10
  rotate: false
  xy: 1161, 684
  size: 237, 237
  orig: 336, 336
  offset: 55, 58
  index: -1
shouji/shouji1_tx2_11
  rotate: false
  xy: 920, 701
  size: 239, 237
  orig: 336, 336
  offset: 55, 58
  index: -1
shouji/shouji1_tx2_12
  rotate: true
  xy: 1780, 1015
  size: 241, 234
  orig: 336, 336
  offset: 55, 60
  index: -1
shouji/shouji1_tx2_13
  rotate: true
  xy: 793, 161
  size: 244, 236
  orig: 336, 336
  offset: 54, 58
  index: -1
shouji/shouji1_tx2_14
  rotate: true
  xy: 1780, 1509
  size: 243, 235
  orig: 336, 336
  offset: 54, 58
  index: -1
shouji/shouji1_tx2_15
  rotate: true
  xy: 1538, 1083
  size: 232, 240
  orig: 336, 336
  offset: 52, 53
  index: -1
shouji/shouji1_tx2_16
  rotate: false
  xy: 1638, 619
  size: 234, 233
  orig: 336, 336
  offset: 52, 48
  index: -1
shouji/shouji1_tx2_17
  rotate: true
  xy: 311, 367
  size: 202, 220
  orig: 336, 336
  offset: 73, 61
  index: -1
shouji/shouji1_tx2_18
  rotate: true
  xy: 1145, 495
  size: 187, 220
  orig: 336, 336
  offset: 73, 61
  index: -1
shouji/shouji1_tx2_19
  rotate: true
  xy: 1400, 505
  size: 183, 217
  orig: 336, 336
  offset: 77, 64
  index: -1
shouji/shouji1_tx2_20
  rotate: true
  xy: 1619, 438
  size: 179, 216
  orig: 336, 336
  offset: 80, 65
  index: -1
shouji/shouji1_tx2_21
  rotate: true
  xy: 551, 19
  size: 144, 210
  orig: 336, 336
  offset: 101, 71
  index: -1
shouji/shouji1_tx2_22
  rotate: true
  xy: 1404, 40
  size: 118, 134
  orig: 336, 336
  offset: 126, 129
  index: -1
shouji_tx4
  rotate: false
  xy: 920, 940
  size: 301, 144
  orig: 307, 154
  offset: 3, 2
  index: -1
shouji_tx5
  rotate: false
  xy: 308, 823
  size: 296, 293
  orig: 296, 293
  offset: 0, 0
  index: -1
