beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.36
Fx_beijing_14/Fx_beijing_14_00000
bounds:1422,100,353,40
Fx_beijing_14/Fx_beijing_14_00001
bounds:1067,100,353,40
Fx_beijing_14/Fx_beijing_14_00002
bounds:712,100,353,40
Fx_beijing_14/Fx_beijing_14_00003
bounds:357,100,353,40
Fx_beijing_14/Fx_beijing_14_00004
bounds:2,140,353,40
Fx_beijing_14/Fx_beijing_14_00005
bounds:1422,142,353,40
Fx_beijing_14/Fx_beijing_14_00006
bounds:1067,142,353,40
Fx_beijing_14/Fx_beijing_14_00007
bounds:712,142,353,40
Fx_beijing_14/Fx_beijing_14_00008
bounds:2002,156,353,40
rotate:90
Fx_beijing_14/Fx_beijing_14_00009
bounds:1960,156,353,40
rotate:90
Fx_beijing_14/Fx_beijing_14_00010
bounds:357,182,353,40
Fx_beijing_14/Fx_beijing_14_00011
bounds:1422,184,353,40
Fx_beijing_14/Fx_beijing_14_00012
bounds:1067,184,353,40
Fx_beijing_14/Fx_beijing_14_00013
bounds:2,184,353,40
Fx_beijing_14/Fx_beijing_14_00014
bounds:712,224,353,40
Fx_beijing_14/Fx_beijing_14_00015
bounds:1422,226,353,40
Fx_beijing_14/Fx_beijing_14_00016
bounds:357,226,353,40
Fx_beijing_14/Fx_beijing_14_00017
bounds:1067,266,353,40
Fx_beijing_14/Fx_beijing_14_00018
bounds:2,268,353,40
Fx_beijing_14/Fx_beijing_14_00019
bounds:1537,268,353,40
Fx_beijing_14/Fx_beijing_14_00020
bounds:712,268,353,40
Fx_beijing_14/Fx_beijing_14_00021
bounds:2002,511,353,40
rotate:90
Fx_beijing_14/Fx_beijing_14_00022
bounds:2003,866,353,40
rotate:90
Fx_beijing_14/Fx_beijing_14_00023
bounds:1960,511,353,40
rotate:90
Fx_beijing_14/Fx_beijing_14_00024
bounds:1961,866,353,40
rotate:90
Fx_beijing_14/Fx_beijing_14_00025
bounds:1918,662,353,40
rotate:90
Fx_beijing_14/Fx_beijing_14_00026
bounds:357,310,353,40
Fx_beijing_14/Fx_beijing_14_00027
bounds:2,324,353,40
Fx_beijing_14/Fx_beijing_14_00028
bounds:2,789,353,40
Fx_beijing_14/Fx_beijing_14_00029
bounds:2,831,353,40
Fx_par_a/Fx_par_a_00000
bounds:131,37,130,101
offsets:2,15,138,138
Fx_par_a/Fx_par_a_00001
bounds:1777,160,133,106
offsets:0,11,138,138
Fx_par_a/Fx_par_a_00002
bounds:1187,310,134,107
offsets:0,11,138,138
Fx_par_a/Fx_par_a_00003
bounds:1821,310,135,109
offsets:0,11,138,138
Fx_par_a/Fx_par_a_00004
bounds:863,310,134,111
offsets:1,10,138,138
Fx_par_a/Fx_par_a_00005
bounds:1049,324,136,110
offsets:0,12,138,138
Fx_par_a/Fx_par_a_00006
bounds:279,367,137,111
offsets:0,12,138,138
Fx_par_a/Fx_par_a_00007
bounds:2,366,137,112
offsets:0,12,138,138
Fx_par_a/Fx_par_a_00008
bounds:1543,420,138,113
offsets:0,12,138,138
Fx_par_a/Fx_par_a_00009
bounds:1403,420,138,113
offsets:0,13,138,138
Fx_par_a/Fx_par_a_00010
bounds:1263,419,138,114
offsets:0,13,138,138
Fx_par_a/Fx_par_a_00011
bounds:1821,421,137,113
offsets:0,14,138,138
Fx_par_a/Fx_par_a_00012
bounds:1683,419,136,114
offsets:0,14,138,138
Fx_par_a/Fx_par_a_00013
bounds:141,366,136,112
offsets:0,15,138,138
Fx_par_a/Fx_par_a_00014
bounds:418,352,134,113
offsets:0,14,138,138
Fx_par_a/Fx_par_a_00015
bounds:727,329,134,112
offsets:0,14,138,138
Fx_par_a/Fx_par_a_00016
bounds:1403,308,132,110
offsets:1,14,138,138
Fx_par_a/Fx_par_a_00017
bounds:1777,52,130,106
offsets:1,14,138,138
Fx_par_a/Fx_par_a_00018
bounds:2,31,127,107
offsets:2,15,138,138
Fx_par_a/Fx_par_a_00019
bounds:1909,46,127,108
offsets:3,15,138,138
Fx_star/Fx_star_00000
bounds:1411,843,179,125
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00001
bounds:1792,861,178,125
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00002
bounds:1389,662,179,125
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00003
bounds:1792,1041,178,125
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00004
bounds:1665,1022,178,125
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00005
bounds:1665,842,178,125
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00006
bounds:1284,1024,179,125
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00007
bounds:1665,662,178,125
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00008
bounds:1569,535,178,125
offsets:4,3,184,138
Fx_star/Fx_star_00009
bounds:1538,1022,178,125
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00010
bounds:1538,842,178,125
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00011
bounds:1792,681,178,124
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00012
bounds:356,480,175,124
offsets:7,3,184,138
Fx_star/Fx_star_00013
bounds:179,480,175,124
offsets:7,3,184,138
Fx_star/Fx_star_00014
bounds:1749,536,176,124
offsets:7,3,184,138
Fx_star/Fx_star_00015
bounds:2,480,175,124
offsets:7,3,184,138
Fx_star/Fx_star_00016
bounds:1516,662,178,125
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00017
bounds:1389,535,178,125
offsets:4,3,184,138
Fx_star/Fx_star_00018
bounds:1284,843,179,125
offsets:4,3,184,138
rotate:90
Fx_star/Fx_star_00019
bounds:1411,1024,178,125
offsets:4,3,184,138
rotate:90
beijing_1
bounds:710,47,51,107
rotate:90
beijing_10
bounds:609,28,99,58
beijing_11
bounds:913,423,134,128
beijing_13
bounds:2,873,706,346
beijing_2
bounds:743,443,168,108
beijing_3
bounds:2,606,706,80
beijing_4
bounds:2,688,706,91
beijing_5
bounds:710,781,459,153
beijing_6
bounds:710,553,355,116
beijing_7
bounds:819,31,78,67
beijing_9
bounds:1102,553,226,149
rotate:90
qianjing_10
bounds:673,536,15,68
qianjing_15
bounds:1125,9,75,87
qianjing_18
bounds:1021,15,82,143
rotate:90
qianjing_19
bounds:1117,936,165,198
qianjing_2
bounds:357,807,64,199
rotate:90
qianjing_20
bounds:710,936,405,283
qianjing_21
bounds:554,355,75,115
rotate:90
qianjing_27
bounds:263,6,117,199
rotate:90
qianjing_28
bounds:532,823,48,169
rotate:90
qianjing_29
bounds:1253,570,134,271
qianjing_30
bounds:1049,436,115,212
rotate:90
qianjing_3_1
bounds:710,671,108,391
rotate:90
qianjing_4
bounds:357,787,42,108
rotate:90
qianjing_5
bounds:533,410,209,194
qianjing_6
bounds:460,2,147,96
qianjing_7
bounds:1117,1153,158,66
qianjing_8
bounds:899,13,85,129
rotate:90
qianjing_9
bounds:603,527,20,77
