beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.7
beijing
bounds:2,682,1489,853
maa
bounds:1467,9,67,199
maa2
bounds:129,15,105,136
maa32
bounds:101,13,67,39
offsets:0,0,78,42
maa4
bounds:1072,13,193,393
rotate:90
maa6
bounds:2,110,304,186
maa8
bounds:279,9,71,143
maa9
bounds:1072,91,166,236
mab
bounds:223,2,52,110
offsets:0,1,52,111
mab2
bounds:341,17,32,66
mab3
bounds:91,302,27,53
mab31
bounds:2,229,53,81
mab4
bounds:407,2,20,71
mab41
bounds:2,6,34,62
offsets:0,0,36,62
mab5
bounds:2,298,95,85
mab6
bounds:2,379,24,53
mab7
bounds:367,5,38,79
mad
bounds:1226,12,239,165
offsets:0,13,261,178
mad2
bounds:29,6,106,136
offsets:0,21,106,160
shuimodi2
bounds:1072,236,444,596
rotate:90
shuimodi3
bounds:1492,538,130,436
offsets:31,0,162,436
wuqitx
bounds:2,2,1069,678
