daiji.png
size:2048,2048
filter:Linear,Linear
scale:0.7
mabz
bounds:2,1344,162,280
offsets:0,1,162,281
matf
bounds:437,1626,41,34
offsets:0,0,41,36
matf2
bounds:909,1594,49,36
offsets:3,2,52,40
matfs2
bounds:765,1251,42,51
matihout
bounds:1986,1571,51,103
matihout3
bounds:1023,1835,52,123
offsets:0,0,53,123
matihout4
bounds:362,32,333,293
offsets:0,7,333,300
rotate:180
matihout6
bounds:291,10,106,209
offsets:0,0,106,212
matofa
bounds:970,1960,102,85
rotate:180
maxiongq
bounds:1704,40,327,292
offsets:1,24,344,342
rotate:180
mayanz
bounds:130,1834,8,8
mayanz2
bounds:300,1919,21,17
mayerc
bounds:455,1937,32,29
mayerc2
bounds:649,228,34,67
mayerc6
bounds:1973,675,71,96
mazuotui
bounds:669,7,89,259
rotate:90
mazuotui2
bounds:1783,332,81,234
rotate:90
peishi4
bounds:2,1798,147,106
peishi7
bounds:1165,6,246,98
pifeng
bounds:2,1595,1077,450
qiangs2
bounds:82,1815,15,11
qiangs3
bounds:486,1944,13,22
qiangs4
bounds:299,1630,32,22
qiangsh
bounds:222,1888,26,16
qiangsh2
bounds:866,1595,41,35
qiangshtt
bounds:323,1920,22,16
shenti
bounds:1973,253,67,90
rotate:180
shenti2
bounds:1544,245,56,60
rotate:90
shenti3
bounds:150,1868,32,70
rotate:90
shenti5_glow
bounds:1544,18,176,252
touxxde
bounds:135,1334,29,46
touxxde2
bounds:237,401,76,53
touxxde3
bounds:398,3,113,57
offsets:0,0,113,62
touxxde4
bounds:161,1347,204,57
rotate:90
touxxde8u8
bounds:1967,1807,238,64
rotate:90
touzhu
bounds:302,1307,42,25
touzhu2
bounds:522,1598,69,32
touzhu3
bounds:230,1628,67,22
touzhu300
bounds:132,1871,9,8
touzhu31
bounds:2,1756,26,41
touzhu32
bounds:18,1796,46,26
touzhu34
bounds:2,1733,15,24
touzhu35
bounds:2,175,279,372
offsets:0,0,283,372
rotate:90
touzhu37
bounds:142,1898,6,6
touzhu38
bounds:13,1898,6,6
touzhu39
bounds:2,1896,9,8
vx_cc/vx_cc_ci/vx_cc_ci_34
bounds:254,1938,199,107
offsets:8,47,349,221
vx_cc/vx_cc_ci/vx_cc_ci_35
bounds:822,1476,230,117
offsets:7,46,349,221
vx_cc/vx_cc_ci/vx_cc_ci_36
bounds:2,1906,250,139
offsets:8,32,349,221
vx_cc/vx_cc_ci/vx_cc_ci_38
bounds:2,2,287,171
offsets:18,17,349,221
vx_cc/vx_cc_ci/vx_cc_ci_40
bounds:1259,109,283,192
offsets:18,10,349,221
vx_cc/vx_cc_ci/vx_cc_ci_41
bounds:697,98,278,197
offsets:19,9,349,221
vx_cc/vx_cc_ci/vx_cc_ci_42
bounds:897,884,278,195
offsets:19,8,349,221
rotate:90
vx_cc/vx_cc_ci/vx_cc_ci_43
bounds:977,106,280,195
offsets:19,9,349,221
vx_cc/vx_cc_ci/vx_cc_ci_44
bounds:1783,590,282,188
offsets:20,13,349,221
rotate:90
vx_cc/vx_cc_ci/vx_cc_ci_49
bounds:1783,415,248,173
offsets:29,12,349,221
vx_cc/vx_cc_ci/vx_cc_ci_50
bounds:342,364,233,75
offsets:30,46,349,221
vx_cc/vx_cc_ci/vx_cc_ci_51
bounds:930,24,233,72
offsets:31,46,349,221
vx_daiji/vx_dj_bixi/vx_dj_bixi_00
bounds:157,1857,25,9
offsets:36,72,101,91
vx_daiji/vx_dj_bixi/vx_dj_bixi_01
bounds:254,1915,44,21
offsets:25,65,101,91
vx_daiji/vx_dj_bixi/vx_dj_bixi_02
bounds:548,1977,52,30
offsets:20,56,101,91
vx_daiji/vx_dj_bixi/vx_dj_bixi_03
bounds:153,1555,60,40
offsets:18,46,101,91
vx_daiji/vx_dj_bixi/vx_dj_bixi_04
bounds:1986,1676,69,51
offsets:17,36,101,91
rotate:90
vx_daiji/vx_dj_bixi/vx_dj_bixi_05
bounds:1967,1747,74,58
offsets:18,29,101,91
vx_daiji/vx_dj_bixi/vx_dj_bixi_06
bounds:1973,590,84,65
offsets:13,22,101,91
rotate:90
vx_daiji/vx_dj_bixi/vx_dj_bixi_16
bounds:455,1968,91,77
offsets:5,5,101,91
vx_daiji/vx_dj_wqld/vx_dj_wqld_00
bounds:1193,589,295,285
offsets:16,27,340,326
vx_daiji/vx_dj_wqld/vx_dj_wqld_01
bounds:897,588,294,286
offsets:17,27,340,326
vx_daiji/vx_dj_wqld/vx_dj_wqld_02
bounds:602,872,293,290
offsets:18,28,340,326
vx_daiji/vx_dj_wqld/vx_dj_wqld_03
bounds:224,1334,291,296
offsets:20,28,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_04
bounds:1675,1744,290,301
offsets:21,25,340,326
vx_daiji/vx_dj_wqld/vx_dj_wqld_05
bounds:1490,584,288,291
offsets:23,25,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_06
bounds:285,441,286,292
offsets:25,25,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_07
bounds:298,729,284,297
offsets:26,25,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_08
bounds:1724,1163,284,302
offsets:27,24,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_09
bounds:579,297,288,289
offsets:23,26,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_10
bounds:302,1015,287,298
offsets:24,22,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_11
bounds:1385,1456,287,303
offsets:24,23,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_12
bounds:2,1045,287,298
offsets:22,25,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_13
bounds:1081,1455,288,302
offsets:21,24,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_14
bounds:1120,876,288,296
offsets:21,26,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_15
bounds:1120,1166,287,299
offsets:22,27,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_16
bounds:2,756,287,294
offsets:22,27,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_17
bounds:522,1304,289,298
offsets:22,27,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_18
bounds:1717,874,287,294
offsets:24,27,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_19
bounds:1418,876,285,297
offsets:26,27,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_20
bounds:1192,303,283,295
offsets:28,27,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_21
bounds:2,456,281,298
offsets:30,28,340,326
vx_daiji/vx_dj_wqld/vx_dj_wqld_22
bounds:1489,303,279,292
offsets:32,28,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_23
bounds:597,587,283,296
offsets:28,25,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_24
bounds:1421,1163,285,301
offsets:26,25,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_25
bounds:822,1164,290,296
offsets:21,24,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_26
bounds:1690,1449,293,294
offsets:18,26,340,326
rotate:90
vx_daiji/vx_dj_wqld/vx_dj_wqld_27
bounds:1378,1746,295,299
offsets:16,27,340,326
vx_daiji/vx_dj_wqld/vx_dj_wqld_28
bounds:1081,1745,295,300
offsets:16,26,340,326
vx_daiji/vx_dj_wqld/vx_dj_wqld_29
bounds:895,303,295,283
offsets:16,27,340,326
wuqipeishi3
bounds:1986,1471,39,112
offsets:16,0,57,112
youbiggg
bounds:93,1821,36,53
youbiyy4
bounds:602,1188,168,114
offsets:0,12,169,160
youjiaxe_glow
bounds:1404,16,141,91
offsets:0,0,144,91
zhaoyunym3
bounds:923,1999,31,46
zhaoyunym_glow
bounds:740,1164,86,74
rotate:90
zyunyouj
bounds:1723,6,72,78
rotate:90
zyunyouj4
bounds:1973,787,85,69
rotate:90
zyysz
bounds:132,1841,23,27
zyysz2
bounds:67,1807,13,12
zyysz3
bounds:548,2010,25,35
zyysz4
bounds:192,1342,26,40
zyysz5
bounds:194,1498,27,40
zyysz6
bounds:199,1386,21,26
zyysz7
bounds:83,1335,50,43

daiji_2.png
size:2048,1024
filter:Linear,Linear
scale:0.7
majaingshi
bounds:2,625,117,162
majaingshi2
bounds:196,643,144,98
rotate:270
mat
bounds:1456,487,194,153
offsets:0,1,195,160
rotate:180
matfs
bounds:249,680,97,107
offsets:0,1,97,112
rotate:180
matfs3
bounds:531,706,68,81
matihout2
bounds:182,553,127,157
rotate:90
matofa2
bounds:43,705,72,82
matofa3
bounds:410,696,91,67
rotate:90
maweiba
bounds:614,392,200,254
offsets:0,0,200,258
rotate:90
mayerc3
bounds:116,706,81,60
rotate:90
mayerc4
bounds:176,695,92,65
offsets:0,1,92,68
rotate:90
mayerc5
bounds:501,604,135,97
offsets:0,0,146,108
mayoutui1
bounds:1816,397,192,230
offsets:0,2,192,232
rotate:90
mazuotui4
bounds:1549,643,74,144
peishi
bounds:1613,661,126,242
rotate:270
peishi2
bounds:1120,645,142,238
offsets:0,0,146,238
rotate:90
peishioo
bounds:618,550,147,167
rotate:90
peishioo2
bounds:1215,490,237,154
offsets:0,27,237,181
rotate:180
peishioo3
bounds:833,545,212,115
offsets:1,0,213,115
peishioo8
bounds:1065,432,209,205
offsets:0,0,210,206
rotate:90
peishioo8_glow
bounds:410,426,209,205
offsets:0,0,210,206
rotate:90
qiangsss
bounds:783,2,1112,444
offsets:0,0,1112,457
rotate:180
shenti5
bounds:201,351,176,252
rotate:90
touxxde7
bounds:466,650,137,64
rotate:90
vx_cc/vx_cc_ci/vx_cc_ci_37
bounds:1271,326,272,163
offsets:15,20,349,221
vx_cc/vx_cc_ci/vx_cc_ci_39
bounds:2,168,280,181
offsets:18,13,349,221
vx_cc/vx_cc_ci/vx_cc_ci_45
bounds:724,144,275,185
offsets:21,17,349,221
vx_cc/vx_cc_ci/vx_cc_ci_46
bounds:1678,115,278,184
offsets:21,16,349,221
vx_cc/vx_cc_ci/vx_cc_ci_47
bounds:455,203,267,187
offsets:24,13,349,221
vx_cc/vx_cc_ci/vx_cc_ci_48
bounds:1545,301,266,185
offsets:25,13,349,221
vx_daiji/vx_dj_bixi/vx_dj_bixi_07
bounds:962,695,92,75
offsets:6,11,101,91
rotate:90
vx_daiji/vx_dj_bixi/vx_dj_bixi_08
bounds:1907,691,96,84
offsets:2,2,101,91
rotate:90
vx_daiji/vx_dj_bixi/vx_dj_bixi_09
bounds:1626,626,98,84
offsets:0,2,101,91
vx_daiji/vx_dj_bixi/vx_dj_bixi_10
bounds:733,627,98,83
offsets:0,3,101,91
vx_daiji/vx_dj_bixi/vx_dj_bixi_11
bounds:1808,704,97,83
offsets:0,3,101,91
vx_daiji/vx_dj_bixi/vx_dj_bixi_12
bounds:1465,690,97,82
offsets:0,3,101,91
rotate:90
vx_daiji/vx_dj_bixi/vx_dj_bixi_13
bounds:1381,691,96,82
offsets:0,3,101,91
rotate:90
vx_daiji/vx_dj_bixi/vx_dj_bixi_14
bounds:1285,706,94,81
offsets:1,3,101,91
vx_daiji/vx_dj_bixi/vx_dj_bixi_15
bounds:1039,695,92,79
offsets:3,4,101,91
rotate:90
vx_daiji/vx_dj_bixi/vx_dj_bixi_17
bounds:877,712,83,75
offsets:9,6,101,91
wuqipeishi
bounds:1868,574,132,169
rotate:90
youbi
bounds:1117,615,123,103
offsets:0,1,128,104
youbi_glow
bounds:341,602,123,103
offsets:0,1,128,104
youjiaxe
bounds:974,602,141,91
offsets:0,0,144,91
zhaoyunym
bounds:347,701,86,74
rotate:90
zhaoyunym2
bounds:1354,581,137,108
offsets:0,12,137,120
zhaoyunysz
bounds:750,635,152,222
offsets:0,1,152,223
rotate:270
zhaoyunyt
bounds:870,361,181,308
rotate:90
zuojiaef
bounds:591,694,93,81
rotate:90
zuojiaef_glow
bounds:670,694,93,81
rotate:270
zyunyouj3
bounds:1730,526,153,143
offsets:0,0,153,148
rotate:180
zyunyouj5
bounds:2,465,206,159
offsets:0,1,206,160
