qianjing.png
size:2048,2048
filter:Linear,Linear
scale:0.45
dimnianb
bounds:1845,1367,163,196
offsets:0,0,164,203
rotate:90
dimnianb3
bounds:1182,1664,41,49
offsets:0,1,52,76
rotate:90
dimnianb4
bounds:1930,1279,101,88
offsets:0,22,118,110
dimnianb5
bounds:1845,1276,83,124
offsets:4,0,87,124
dimnianb6
bounds:1961,1655,61,50
dimnianb7
bounds:1323,34,253,181
offsets:55,19,308,215
dimnianb8
bounds:2,1068,1230,318
offsets:0,0,1230,319
dimnianb83
bounds:2,1387,1230,318
offsets:0,0,1230,319
sbjianjia
bounds:259,744,134,134
sbshobi
bounds:1845,1523,172,182
sbshobi2
bounds:739,266,135,190
offsets:0,2,135,192
sbshobi4
bounds:1972,1620,33,51
rotate:90
sbshobi5
bounds:2006,1521,40,39
sbshobi6
bounds:1923,1669,36,33
rotate:90
sbtou
bounds:1317,415,243,410
offsets:0,0,243,450
rotate:270
sbtouf
bounds:1863,217,163,112
offsets:0,1,163,113
rotate:270
sbyjianjia
bounds:1176,2,238,213
sbyousbx2
bounds:1845,1565,35,40
offsets:1,1,36,41
sbyousbx5
bounds:1845,1543,36,25
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_00
bounds:2,505,437,200
offsets:7,7,448,216
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_02
bounds:879,459,436,199
offsets:8,6,448,216
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_04
bounds:1438,1269,436,202
offsets:8,5,448,216
rotate:90
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_06
bounds:440,707,436,201
offsets:8,5,448,216
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_08
bounds:1758,830,436,201
offsets:8,6,448,216
rotate:90
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_10
bounds:441,458,436,200
offsets:8,6,448,216
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_12
bounds:1320,862,436,201
offsets:8,6,448,216
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_14
bounds:882,862,436,201
offsets:8,5,448,216
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_16
bounds:1317,660,437,200
offsets:7,6,448,216
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_18
bounds:878,660,437,200
offsets:7,5,448,216
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_20
bounds:1233,1268,437,203
offsets:7,4,448,216
rotate:90
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_22
bounds:1642,1268,437,201
offsets:7,5,448,216
rotate:90
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_24
bounds:2,880,436,201
offsets:8,5,448,216
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_26
bounds:444,910,436,201
offsets:8,6,448,216
vx_daiji/vx_dj_fengxue/vx_dj_fengxue_28
bounds:1228,1065,436,201
offsets:8,6,448,216
vx_daiji/vx_dj_lz/vx_dj_lz_00
bounds:2,721,255,157
offsets:6,16,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_01
bounds:1610,189,251,191
offsets:6,17,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_02
bounds:945,48,229,167
offsets:7,18,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_03
bounds:709,72,234,181
offsets:8,13,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_04
bounds:1368,214,240,200
offsets:9,0,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_05
bounds:2,301,245,202
offsets:11,2,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_06
bounds:1756,580,248,206
offsets:13,3,265,216
rotate:90
vx_daiji/vx_dj_lz/vx_dj_lz_07
bounds:1125,217,241,200
offsets:15,5,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_08
bounds:239,60,241,193
offsets:18,2,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_09
bounds:482,57,225,196
offsets:21,4,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_10
bounds:249,255,245,201
offsets:7,5,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_11
bounds:2,95,235,204
offsets:9,3,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_12
bounds:496,255,241,201
offsets:8,6,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_13
bounds:879,255,244,202
offsets:9,9,265,216
vx_daiji/vx_dj_lz/vx_dj_lz_14
bounds:1727,382,253,196
offsets:5,12,265,216
