xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.7
buxuli2
bounds:446,32,261,437
offsets:0,12,266,449
rotate:270
buxuz
bounds:1954,23,163,92
offsets:18,7,181,99
rotate:270
buxuz2
bounds:116,1471,26,29
buxuz3
bounds:443,1147,31,33
buxuz4
bounds:651,1179,38,34
buxuz5
bounds:352,735,67,53
buxuz6
bounds:1220,882,118,74
offsets:1,0,119,74
buxuz7
bounds:1226,1150,101,84
dimnianb83
bounds:2,1592,1484,451
offsets:213,0,1913,496
gjbj
bounds:2,1117,1256,473
offsets:0,11,1256,484
gjyang6
bounds:260,264,175,496
rotate:90
maa32
bounds:1745,1707,67,39
offsets:0,0,78,42
maa8
bounds:884,180,71,143
rotate:90
mab
bounds:264,433,52,110
offsets:0,1,52,111
rotate:90
mab2
bounds:276,1130,32,66
mab3
bounds:2017,1990,27,53
mab31
bounds:231,588,53,81
rotate:90
mab4
bounds:1327,1145,20,71
mab41
bounds:1992,1241,34,62
offsets:0,0,36,62
mab5
bounds:346,1143,95,85
mab6
bounds:1710,1500,24,53
mab7
bounds:542,499,38,79
mabz
bounds:2,30,162,280
offsets:0,1,162,281
rotate:270
majaingshi2
bounds:651,1153,144,98
rotate:180
matf
bounds:860,1118,41,34
offsets:0,0,41,36
matf2
bounds:15,1416,49,36
offsets:3,2,52,40
matfs2
bounds:1180,884,42,51
matfs3
bounds:768,734,68,81
rotate:90
matihout
bounds:1109,1539,51,103
rotate:90
matihout3
bounds:1994,1299,52,123
offsets:0,0,53,123
matihout4
bounds:1713,1412,333,293
offsets:0,7,333,300
matofa
bounds:1488,1605,102,85
matofa3
bounds:261,796,91,67
rotate:90
maxiongq
bounds:1744,1716,327,292
offsets:1,24,344,342
rotate:90
mayanz
bounds:1716,2035,8,8
mayanz2
bounds:1807,2026,21,17
mayerc
bounds:452,1561,32,29
mayerc2
bounds:1488,1896,34,67
mayerc3
bounds:403,98,81,60
mayerc5
bounds:1606,432,135,97
offsets:0,0,146,108
rotate:90
mayerc6
bounds:2,799,71,96
mazuotui
bounds:2,1501,89,259
rotate:90
mazuotui4
bounds:963,1516,74,144
rotate:90
peishi4
bounds:563,165,147,106
peishioo3
bounds:732,323,212,115
offsets:1,0,213,115
rotate:180
pifeng
bounds:270,728,1077,450
rotate:180
qiangs2
bounds:1996,2032,15,11
qiangs3
bounds:1558,1996,13,22
qiangs4
bounds:1490,1702,32,22
qiangsh
bounds:1688,2027,26,16
qiangsh2
bounds:1899,1691,41,35
qiangshtt
bounds:1786,1998,22,16
qiangsss
bounds:2,197,1112,444
offsets:0,0,1112,457
shenti
bounds:1716,1976,67,90
rotate:90
shenti2
bounds:355,518,56,60
shenti3
bounds:1592,1599,32,70
touxxde
bounds:1167,1178,29,46
touxxde2
bounds:87,528,76,53
touxxde3
bounds:2,1451,113,57
offsets:0,0,113,62
touxxde4
bounds:1986,222,204,57
rotate:90
touxxde7
bounds:1193,1173,137,64
rotate:270
touxxde8u8
bounds:488,1526,238,64
touzhu
bounds:1296,967,42,25
touzhu2
bounds:496,1263,69,32
touzhu3
bounds:797,1145,67,22
touzhu300
bounds:1584,2035,9,8
touzhu31
bounds:2020,1795,26,41
touzhu32
bounds:1211,1561,46,26
touzhu34
bounds:2030,1964,15,24
touzhu35
bounds:1488,1671,279,372
offsets:0,0,283,372
touzhu37
bounds:1680,2037,6,6
touzhu38
bounds:1547,2037,6,6
touzhu39
bounds:1488,2035,9,8
vx_gongji/vx_gj_dg/vx_gj_dg_25
bounds:2,342,256,167
offsets:109,3,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_26
bounds:1714,876,356,175
offsets:6,3,377,182
rotate:90
vx_gongji/vx_gj_dg/vx_gj_dg_27
bounds:1259,1414,366,176
offsets:6,3,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_28
bounds:1259,1236,365,176
offsets:7,3,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_29
bounds:1626,1234,364,176
offsets:7,3,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_30
bounds:1340,882,362,174
offsets:8,3,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_31
bounds:1350,1058,362,174
offsets:8,3,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_32
bounds:98,821,361,170
offsets:8,3,377,182
rotate:90
vx_gongji/vx_gj_dg/vx_gj_dg_33
bounds:1085,720,358,160
offsets:10,3,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_34
bounds:1445,716,352,158
offsets:15,4,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_35
bounds:1891,883,349,150
offsets:18,12,377,182
rotate:90
vx_gongji/vx_gj_dg/vx_gj_dg_36
bounds:2,643,348,147
offsets:18,15,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_37
bounds:352,580,346,146
offsets:18,16,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_38
bounds:700,580,345,146
offsets:19,16,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_39
bounds:1047,572,343,146
offsets:19,16,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_40
bounds:1392,569,343,145
offsets:19,17,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_41
bounds:1737,428,299,144
offsets:18,17,377,182
vx_gongji/vx_gj_dg/vx_gj_dg_42
bounds:729,1515,232,75
offsets:79,59,377,182
vx_gongji/vx_gj_lz/vx_gj_lz_26
bounds:621,11,193,93
offsets:191,43,388,173
vx_gongji/vx_gj_lz/vx_gj_lz_27
bounds:851,730,232,101
offsets:150,40,388,173
vx_gongji/vx_gj_lz/vx_gj_lz_28
bounds:1399,34,250,111
offsets:136,36,388,173
vx_gongji/vx_gj_lz/vx_gj_lz_30
bounds:816,39,298,125
offsets:77,30,388,173
vx_gongji/vx_gj_lz/vx_gj_lz_31
bounds:1268,439,336,128
offsets:37,28,388,173
vx_gongji/vx_gj_lz/vx_gj_lz_32
bounds:925,439,341,131
offsets:20,29,388,173
vx_gongji/vx_gj_lz/vx_gj_lz_33
bounds:589,440,334,138
offsets:5,22,388,173
vx_gongji/vx_gj_lz/vx_gj_lz_34
bounds:1737,574,309,140
offsets:5,21,388,173
vx_gongji/vx_gj_lz/vx_gj_lz_35
bounds:948,295,299,142
offsets:5,21,388,173
vx_gongji/vx_gj_lz/vx_gj_lz_36
bounds:1543,285,291,141
offsets:5,17,388,173
vx_gongji/vx_gj_lz/vx_gj_lz_37
bounds:1249,294,292,143
offsets:4,17,388,173
vx_gongji/vx_gj_lz/vx_gj_lz_38
bounds:2,194,277,146
offsets:19,13,388,173
vx_gongji/vx_gj_lz/vx_gj_lz_39
bounds:1836,153,273,148
offsets:23,13,388,173
rotate:90
vx_gongji/vx_gj_lz/vx_gj_lz_42
bounds:1799,720,224,154
offsets:40,9,388,173
vx_gongji/vx_gj_yw/vx_gj_yw_12
bounds:437,1182,212,70
offsets:46,25,306,151
vx_gongji/vx_gj_yw/vx_gj_yw_14
bounds:1627,1429,240,81
offsets:27,21,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_17
bounds:3,897,278,93
offsets:7,17,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_23
bounds:1116,20,281,125
offsets:7,13,306,151
vx_gongji/vx_gj_yw/vx_gj_yw_24
bounds:1663,21,272,130
offsets:8,13,306,151
vx_gongji/vx_gj_yw/vx_gj_yw_25
bounds:1386,147,275,136
offsets:8,11,306,151
vx_gongji/vx_gj_yw/vx_gj_yw_26
bounds:281,160,280,140
offsets:8,7,306,151
vx_gongji/vx_gj_yw/vx_gj_yw_27
bounds:1116,151,268,141
offsets:25,6,306,151
wuqipeishi3
bounds:1695,455,39,112
offsets:16,0,57,112
youbi
bounds:1943,1662,123,103
offsets:0,1,128,104
rotate:90
youbiggg
bounds:2010,1626,36,53
youbiyy4
bounds:1663,169,168,114
offsets:0,12,169,160
zhaoyunym
bounds:545,2,86,74
rotate:90
zhaoyunym2
bounds:421,470,137,108
offsets:0,12,137,120
zhaoyunym3
bounds:313,1152,31,46
zuojiaef
bounds:2,517,93,81
zyunyouj
bounds:1488,1965,72,78
zyunyouj3
bounds:271,15,153,143
offsets:0,0,153,148
zyunyouj4
bounds:1710,1421,85,69
zyysz
bounds:1559,2016,23,27
zyysz2
bounds:1771,1994,13,12
zyysz3
bounds:1982,1626,25,35
zyysz4
bounds:1797,1413,26,40
zyysz5
bounds:2019,1585,27,40
zyysz6
bounds:1767,1752,21,26
zyysz7
bounds:262,1547,50,43

xingxiang_2.png
size:2048,1024
filter:Linear,Linear
scale:0.7
gjyang
bounds:47,240,72,227
offsets:23,0,110,227
rotate:270
gjyang2
bounds:481,830,178,174
offsets:8,1,194,175
rotate:90
gjyang5
bounds:495,6,130,262
offsets:3,3,133,265
gjyang7
bounds:888,395,141,339
offsets:0,0,148,373
rotate:180
maa
bounds:2,622,67,199
rotate:90
maa2
bounds:158,689,105,136
maa4
bounds:232,234,193,393
maa6
bounds:1276,61,304,186
rotate:90
maa9
bounds:451,530,166,236
mad
bounds:110,769,239,165
offsets:0,13,261,178
rotate:270
mad2
bounds:138,488,106,136
offsets:0,21,106,160
rotate:90
majaingshi
bounds:2,846,117,162
mat
bounds:485,337,194,153
offsets:0,1,195,160
rotate:90
matfs
bounds:49,801,97,107
offsets:0,1,97,112
rotate:180
matihout2
bounds:69,126,127,157
rotate:90
matihout6
bounds:423,223,106,209
offsets:0,0,106,212
matofa2
bounds:44,925,72,82
maweiba
bounds:897,754,200,254
offsets:0,0,200,258
mayerc4
bounds:2,832,92,65
offsets:0,1,92,68
rotate:180
mayoutui1
bounds:726,506,192,230
offsets:0,2,192,232
mazuotui2
bounds:2,6,81,234
rotate:270
peishi
bounds:2,414,126,242
rotate:90
peishi2
bounds:2,459,142,238
offsets:0,0,146,238
rotate:90
peishi7
bounds:407,700,246,98
rotate:90
peishioo
bounds:202,145,147,167
peishioo2
bounds:578,127,237,154
offsets:0,27,237,181
rotate:270
peishioo8
bounds:624,13,209,205
offsets:0,0,210,206
shenti5
bounds:1205,756,176,252
rotate:180
su2
bounds:2,579,272,119
offsets:0,0,273,120
vx_gongji/vx_gj_dg/vx_gj_dg_43
bounds:179,922,91,55
offsets:86,62,377,182
vx_gongji/vx_gj_lz/vx_gj_lz_29
bounds:1005,123,271,118
offsets:109,32,388,173
rotate:90
vx_gongji/vx_gj_lz/vx_gj_lz_40
bounds:1028,417,220,149
offsets:44,13,388,173
rotate:90
vx_gongji/vx_gj_lz/vx_gj_lz_41
bounds:1125,123,224,149
offsets:40,13,388,173
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_05
bounds:275,574,194,63
offsets:67,27,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_06
bounds:275,812,196,64
offsets:65,27,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_07
bounds:341,795,196,65
offsets:65,27,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_08
bounds:340,598,195,65
offsets:65,27,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_09
bounds:230,80,195,66
offsets:65,26,306,151
vx_gongji/vx_gj_yw/vx_gj_yw_10
bounds:352,402,194,65
offsets:65,26,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_11
bounds:237,11,203,67
offsets:56,26,306,151
vx_gongji/vx_gj_yw/vx_gj_yw_13
bounds:419,474,223,76
offsets:36,23,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_15
bounds:619,583,255,85
offsets:19,20,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_16
bounds:706,738,270,89
offsets:11,18,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_18
bounds:797,731,277,98
offsets:7,16,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_19
bounds:797,225,279,100
offsets:7,16,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_20
bounds:899,115,279,104
offsets:8,15,306,151
rotate:90
vx_gongji/vx_gj_yw/vx_gj_yw_21
bounds:831,2,280,111
offsets:8,15,306,151
vx_gongji/vx_gj_yw/vx_gj_yw_22
bounds:1179,416,283,118
offsets:7,14,306,151
rotate:90
wuqipeishi
bounds:99,298,132,169
rotate:90
youjiaxe
bounds:30,380,141,91
offsets:0,0,144,91
zhaoyunysz
bounds:2,680,152,222
offsets:0,1,152,223
rotate:270
zhaoyunyt
bounds:1049,639,181,308
zyunyouj5
bounds:637,366,206,159
offsets:0,1,206,160
rotate:270
