
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_chuang
  rotate: false
  xy: 2, 1839
  size: 1585, 207
  orig: 1585, 207
  offset: 0, 0
  index: -1
Daoju2_3
  rotate: false
  xy: 2033, 51
  size: 10, 56
  orig: 15, 57
  offset: 0, 1
  index: -1
Dian_hong_4
  rotate: true
  xy: 1687, 1722
  size: 38, 71
  orig: 38, 73
  offset: 0, 1
  index: -1
Fenwei4
  rotate: false
  xy: 2, 1455
  size: 781, 382
  orig: 781, 382
  offset: 0, 0
  index: -1
GW_biyan
  rotate: false
  xy: 2024, 1724
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
GW_houfa2
  rotate: false
  xy: 753, 861
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
GW_hp_1
  rotate: true
  xy: 1946, 917
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
GW_hp_2
  rotate: false
  xy: 2033, 161
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
GW_lian_2
  rotate: true
  xy: 2038, 1404
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
GW_lp_2
  rotate: false
  xy: 2033, 109
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
GW_mao_1h
  rotate: true
  xy: 2038, 1387
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
GW_mao_2
  rotate: true
  xy: 1946, 860
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
GW_toufa_1
  rotate: true
  xy: 2033, 213
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
GW_yan1
  rotate: true
  xy: 2038, 1366
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
GW_yan2
  rotate: true
  xy: 2038, 1360
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
GW_yaodai1
  rotate: false
  xy: 1930, 1738
  size: 116, 22
  orig: 116, 22
  offset: 0, 0
  index: -1
GW_yhm1_0
  rotate: true
  xy: 753, 908
  size: 123, 27
  orig: 123, 27
  offset: 0, 0
  index: -1
GW_yhm1_2
  rotate: false
  xy: 753, 1183
  size: 28, 148
  orig: 28, 150
  offset: 0, 1
  index: -1
GW_yhm1_6
  rotate: false
  xy: 753, 1033
  size: 28, 148
  orig: 29, 149
  offset: 0, 0
  index: -1
GW_yhm2_2
  rotate: true
  xy: 1930, 1722
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
GW_yhm2_4
  rotate: true
  xy: 2017, 861
  size: 54, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
GW_yshou3
  rotate: true
  xy: 2033, 249
  size: 39, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
GW_z_jianjia1
  rotate: false
  xy: 753, 894
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
GW_z_jianjia2
  rotate: true
  xy: 753, 1348
  size: 67, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
GW_zshou2
  rotate: true
  xy: 1978, 1722
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
He_tou
  rotate: true
  xy: 1588, 1722
  size: 38, 97
  orig: 38, 98
  offset: 0, 0
  index: -1
He_ztui_2
  rotate: true
  xy: 1536, 1722
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
Hezchi_1
  rotate: true
  xy: 1946, 986
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
Niao_hulu2
  rotate: false
  xy: 2038, 1289
  size: 3, 25
  orig: 3, 25
  offset: 0, 0
  index: -1
Niao_hulu3
  rotate: true
  xy: 2038, 1316
  size: 42, 4
  orig: 42, 4
  offset: 0, 0
  index: -1
Niao_tou
  rotate: true
  xy: 753, 1417
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Niao_yan
  rotate: true
  xy: 2038, 1380
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Niao_ytui
  rotate: false
  xy: 771, 868
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Niao_ztui
  rotate: true
  xy: 753, 1333
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_14
  rotate: true
  xy: 830, 496
  size: 362, 72
  orig: 433, 145
  offset: 69, 28
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_66
  rotate: true
  xy: 753, 493
  size: 365, 75
  orig: 433, 145
  offset: 22, 30
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_20
  rotate: true
  xy: 1535, 860
  size: 285, 275
  orig: 451, 364
  offset: 98, 33
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_04
  rotate: false
  xy: 2, 2
  size: 640, 487
  orig: 675, 564
  offset: 18, 10
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_40
  rotate: true
  xy: 1286, 290
  size: 205, 219
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_12
  rotate: false
  xy: 904, 497
  size: 612, 361
  orig: 749, 634
  offset: 63, 17
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_46
  rotate: false
  xy: 2, 491
  size: 749, 475
  orig: 749, 634
  offset: 0, 80
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_48
  rotate: false
  xy: 784, 860
  size: 749, 478
  orig: 749, 634
  offset: 0, 79
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_50
  rotate: false
  xy: 2, 968
  size: 749, 485
  orig: 749, 634
  offset: 0, 78
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_52
  rotate: false
  xy: 785, 1340
  size: 749, 497
  orig: 749, 634
  offset: 0, 76
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_20
  rotate: true
  xy: 1286, 3
  size: 285, 275
  orig: 451, 364
  offset: 98, 33
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_04
  rotate: false
  xy: 644, 2
  size: 640, 487
  orig: 675, 564
  offset: 18, 10
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_32
  rotate: false
  xy: 1589, 1762
  size: 456, 284
  orig: 468, 396
  offset: 3, 29
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_38
  rotate: false
  xy: 1563, 4
  size: 468, 284
  orig: 468, 396
  offset: 0, 47
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_02
  rotate: false
  xy: 1536, 1147
  size: 500, 280
  orig: 545, 325
  offset: 26, 9
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_03
  rotate: false
  xy: 1536, 1429
  size: 508, 291
  orig: 545, 325
  offset: 20, 7
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_28
  rotate: false
  xy: 1518, 572
  size: 527, 286
  orig: 545, 325
  offset: 11, 21
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_29
  rotate: false
  xy: 1518, 290
  size: 527, 280
  orig: 545, 325
  offset: 11, 27
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_20
  rotate: true
  xy: 1812, 860
  size: 285, 132
  orig: 342, 174
  offset: 16, 1
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_04
  rotate: false
  xy: 1760, 1723
  size: 168, 37
  orig: 232, 69
  offset: 8, 5
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Dian_hong_3
  rotate: false
  xy: 1993, 43
  size: 53, 83
  orig: 55, 85
  offset: 1, 0
  index: -1
GW_mao_1
  rotate: false
  xy: 1952, 1143
  size: 91, 140
  orig: 92, 141
  offset: 1, 1
  index: -1
GW_mao_2h
  rotate: false
  xy: 1996, 1584
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
GW_pifeng1
  rotate: false
  xy: 1993, 349
  size: 52, 208
  orig: 52, 208
  offset: 0, 0
  index: -1
GW_qunbai
  rotate: false
  xy: 807, 2
  size: 189, 167
  orig: 190, 167
  offset: 0, 0
  index: -1
GW_toufa_2
  rotate: false
  xy: 1219, 2
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
GW_toufa_3
  rotate: true
  xy: 1952, 1095
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
GW_waitao
  rotate: true
  xy: 1465, 1094
  size: 189, 485
  orig: 190, 486
  offset: 0, 0
  index: -1
GW_y_gebo
  rotate: false
  xy: 1288, 1100
  size: 169, 106
  orig: 169, 106
  offset: 0, 0
  index: -1
GW_yhm1_3
  rotate: true
  xy: 1952, 1123
  size: 18, 92
  orig: 19, 93
  offset: 0, 1
  index: -1
GW_yhm2_12
  rotate: true
  xy: 734, 1514
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
Yezi_2
  rotate: false
  xy: 1993, 6
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_00
  rotate: true
  xy: 1953, 439
  size: 118, 33
  orig: 433, 145
  offset: 312, 43
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_08
  rotate: true
  xy: 414, 6
  size: 254, 61
  orig: 433, 145
  offset: 176, 29
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_baodian/vx_gwgj1_baodian_08
  rotate: false
  xy: 1288, 1208
  size: 175, 179
  orig: 261, 238
  offset: 40, 23
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_06
  rotate: true
  xy: 2, 262
  size: 653, 490
  orig: 675, 564
  offset: 13, 10
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_08
  rotate: true
  xy: 753, 1389
  size: 657, 490
  orig: 675, 564
  offset: 5, 10
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_58
  rotate: true
  xy: 1245, 1389
  size: 193, 218
  orig: 223, 284
  offset: 10, 29
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_04
  rotate: true
  xy: 494, 1094
  size: 480, 238
  orig: 749, 634
  offset: 148, 45
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_08
  rotate: false
  xy: 1465, 1285
  size: 571, 297
  orig: 749, 634
  offset: 99, 36
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_34
  rotate: false
  xy: 1245, 6
  size: 746, 431
  orig: 749, 634
  offset: 0, 82
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_38
  rotate: false
  xy: 494, 171
  size: 749, 455
  orig: 749, 634
  offset: 0, 75
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_40
  rotate: false
  xy: 494, 628
  size: 749, 464
  orig: 749, 634
  offset: 0, 74
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_42
  rotate: false
  xy: 1245, 1584
  size: 749, 462
  orig: 749, 634
  offset: 0, 81
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_44
  rotate: false
  xy: 2, 1576
  size: 749, 470
  orig: 749, 634
  offset: 0, 80
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_29
  rotate: false
  xy: 734, 1094
  size: 552, 293
  orig: 570, 319
  offset: 10, 18
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_06
  rotate: true
  xy: 1245, 439
  size: 653, 490
  orig: 675, 564
  offset: 13, 10
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_08
  rotate: true
  xy: 2, 917
  size: 657, 490
  orig: 675, 564
  offset: 5, 10
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_00
  rotate: false
  xy: 998, 52
  size: 245, 117
  orig: 468, 396
  offset: 120, 33
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_06
  rotate: false
  xy: 477, 2
  size: 328, 167
  orig: 468, 396
  offset: 77, 25
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_18
  rotate: false
  xy: 2, 4
  size: 410, 256
  orig: 468, 396
  offset: 27, 8
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_19
  rotate: true
  xy: 1737, 559
  size: 533, 309
  orig: 545, 325
  offset: 8, 7
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_14
  rotate: false
  xy: 1737, 439
  size: 214, 118
  orig: 342, 174
  offset: 58, 1
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_62
  rotate: false
  xy: 998, 2
  size: 219, 48
  orig: 232, 69
  offset: 4, 7
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_66
  rotate: true
  xy: 1993, 128
  size: 219, 49
  orig: 232, 69
  offset: 5, 7
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_68
  rotate: true
  xy: 1996, 1826
  size: 220, 49
  orig: 232, 69
  offset: 5, 7
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_70
  rotate: true
  xy: 1996, 1604
  size: 220, 49
  orig: 232, 69
  offset: 5, 7
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fenwei2
  rotate: false
  xy: 750, 102
  size: 466, 157
  orig: 481, 161
  offset: 10, 0
  index: -1
GW_hp2_1
  rotate: false
  xy: 1223, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
GW_lp2_1
  rotate: false
  xy: 1269, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
GW_y_jianjia2
  rotate: true
  xy: 1315, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
GW_yhm1_4
  rotate: false
  xy: 1200, 446
  size: 18, 125
  orig: 18, 127
  offset: 0, 2
  index: -1
GW_yhm1_5
  rotate: false
  xy: 1422, 1176
  size: 22, 137
  orig: 23, 137
  offset: 0, 0
  index: -1
GW_yhm1_8
  rotate: true
  xy: 1361, 3
  size: 42, 221
  orig: 42, 222
  offset: 0, 0
  index: -1
GW_yhm2_5
  rotate: true
  xy: 1200, 646
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
GW_yhm2_6
  rotate: false
  xy: 1422, 1315
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
GW_yhm2_7
  rotate: false
  xy: 1200, 573
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
GW_yhm2_8
  rotate: false
  xy: 1997, 6
  size: 48, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
GW_yumao
  rotate: true
  xy: 1072, 2
  size: 43, 149
  orig: 43, 149
  offset: 0, 0
  index: -1
GW_z_jianjia2_glow
  rotate: false
  xy: 1968, 1600
  size: 72, 32
  orig: 82, 40
  offset: 3, 6
  index: -1
GW_zxiaobi2
  rotate: false
  xy: 706, 1467
  size: 45, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
Niao_shenti
  rotate: false
  xy: 1764, 6
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
Niao_ychi
  rotate: true
  xy: 706, 1356
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_04
  rotate: true
  xy: 706, 1173
  size: 181, 42
  orig: 433, 145
  offset: 250, 35
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_46
  rotate: true
  xy: 1968, 1634
  size: 412, 78
  orig: 433, 145
  offset: 19, 29
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_06
  rotate: false
  xy: 1867, 324
  size: 179, 220
  orig: 451, 364
  offset: 82, 54
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_14
  rotate: true
  xy: 472, 8
  size: 251, 276
  orig: 451, 364
  offset: 92, 45
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_10
  rotate: true
  xy: 753, 1396
  size: 650, 490
  orig: 675, 564
  offset: 9, 10
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_12
  rotate: true
  xy: 2, 306
  size: 646, 486
  orig: 675, 564
  offset: 12, 10
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_14
  rotate: false
  xy: 1220, 47
  size: 645, 479
  orig: 675, 564
  offset: 14, 10
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_22
  rotate: true
  xy: 1713, 546
  size: 628, 324
  orig: 675, 564
  offset: 18, 101
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_10
  rotate: true
  xy: 753, 1176
  size: 218, 221
  orig: 223, 284
  offset: 5, 26
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_12
  rotate: true
  xy: 976, 1176
  size: 218, 221
  orig: 223, 284
  offset: 5, 26
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_14
  rotate: true
  xy: 1199, 1176
  size: 218, 221
  orig: 223, 284
  offset: 5, 26
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_50
  rotate: true
  xy: 1245, 1396
  size: 199, 218
  orig: 223, 284
  offset: 10, 29
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_02
  rotate: true
  xy: 494, 1172
  size: 432, 210
  orig: 749, 634
  offset: 171, 49
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_28
  rotate: false
  xy: 490, 261
  size: 708, 452
  orig: 749, 634
  offset: 15, 30
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_30
  rotate: false
  xy: 1245, 1597
  size: 721, 449
  orig: 749, 634
  offset: 9, 44
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_32
  rotate: false
  xy: 494, 715
  size: 729, 455
  orig: 749, 634
  offset: 5, 47
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_36
  rotate: false
  xy: 2, 1606
  size: 749, 440
  orig: 749, 634
  offset: 0, 79
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_05
  rotate: false
  xy: 1465, 1282
  size: 562, 313
  orig: 570, 319
  offset: 1, 6
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_10
  rotate: true
  xy: 2, 954
  size: 650, 490
  orig: 675, 564
  offset: 9, 10
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_12
  rotate: true
  xy: 1225, 528
  size: 646, 486
  orig: 675, 564
  offset: 12, 10
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_50
  rotate: false
  xy: 2, 2
  size: 468, 302
  orig: 468, 396
  offset: 0, 49
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_56
  rotate: true
  xy: 1867, 2
  size: 320, 128
  orig: 342, 174
  offset: 0, 18
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_66
  rotate: false
  xy: 1446, 1176
  size: 321, 104
  orig: 342, 174
  offset: 0, 21
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_72
  rotate: false
  xy: 750, 2
  size: 320, 98
  orig: 342, 174
  offset: 0, 24
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_80
  rotate: false
  xy: 1769, 1185
  size: 275, 95
  orig: 342, 174
  offset: 43, 25
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_00
  rotate: false
  xy: 1072, 64
  size: 145, 36
  orig: 232, 69
  offset: 30, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_10
  rotate: false
  xy: 1584, 3
  size: 178, 42
  orig: 232, 69
  offset: 4, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_64
  rotate: true
  xy: 1997, 104
  size: 218, 49
  orig: 232, 69
  offset: 5, 7
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Dian_bai_2
  rotate: true
  xy: 1533, 625
  size: 63, 151
  orig: 63, 152
  offset: 0, 1
  index: -1
Dian_bai_3
  rotate: true
  xy: 1345, 969
  size: 192, 35
  orig: 193, 36
  offset: 1, 0
  index: -1
GW_houfa3
  rotate: false
  xy: 660, 1407
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
GW_p_lan
  rotate: false
  xy: 1963, 517
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
GW_shenti
  rotate: true
  xy: 1769, 1006
  size: 135, 277
  orig: 136, 281
  offset: 1, 0
  index: -1
GW_yhm2_10
  rotate: false
  xy: 647, 552
  size: 50, 104
  orig: 51, 104
  offset: 1, 0
  index: -1
GW_yhm2_3
  rotate: false
  xy: 1769, 969
  size: 102, 35
  orig: 102, 36
  offset: 0, 1
  index: -1
GW_yhm2_9
  rotate: true
  xy: 1906, 970
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
GW_zshou1
  rotate: true
  xy: 1999, 23
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
He_bo1
  rotate: false
  xy: 660, 1491
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
Yezi_1
  rotate: false
  xy: 1873, 969
  size: 31, 35
  orig: 31, 37
  offset: 0, 2
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_02
  rotate: true
  xy: 660, 1093
  size: 151, 37
  orig: 433, 145
  offset: 280, 40
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_baodian/vx_gwgj1_baodian_12
  rotate: false
  xy: 1600, 969
  size: 167, 172
  orig: 261, 238
  offset: 42, 26
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_baodian/vx_gwgj1_baodian_20
  rotate: true
  xy: 1872, 817
  size: 150, 174
  orig: 261, 238
  offset: 51, 27
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_16
  rotate: false
  xy: 2, 711
  size: 644, 472
  orig: 675, 564
  offset: 13, 14
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_32
  rotate: true
  xy: 699, 316
  size: 371, 277
  orig: 675, 564
  offset: 108, 102
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_34
  rotate: true
  xy: 1257, 316
  size: 371, 274
  orig: 675, 564
  offset: 108, 102
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_16
  rotate: false
  xy: 2, 315
  size: 643, 394
  orig: 749, 634
  offset: 50, 13
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_18
  rotate: false
  xy: 2, 1185
  size: 656, 409
  orig: 749, 634
  offset: 43, 13
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_20
  rotate: false
  xy: 1382, 1143
  size: 663, 422
  orig: 749, 634
  offset: 38, 12
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_22
  rotate: false
  xy: 703, 1163
  size: 677, 436
  orig: 749, 634
  offset: 32, 14
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_24
  rotate: false
  xy: 703, 1601
  size: 687, 445
  orig: 749, 634
  offset: 27, 17
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_26
  rotate: false
  xy: 2, 1596
  size: 699, 450
  orig: 749, 634
  offset: 20, 24
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_17
  rotate: false
  xy: 2, 2
  size: 560, 311
  orig: 570, 319
  offset: 3, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_18
  rotate: false
  xy: 1125, 2
  size: 559, 312
  orig: 570, 319
  offset: 4, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_19
  rotate: false
  xy: 564, 2
  size: 559, 311
  orig: 570, 319
  offset: 4, 6
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_baodian/vx_gwgj2_baodian_20
  rotate: true
  xy: 1872, 665
  size: 150, 174
  orig: 261, 238
  offset: 51, 27
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_14
  rotate: false
  xy: 1392, 1567
  size: 645, 479
  orig: 675, 564
  offset: 14, 10
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_16
  rotate: false
  xy: 699, 689
  size: 644, 472
  orig: 675, 564
  offset: 13, 14
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_32
  rotate: true
  xy: 978, 316
  size: 371, 277
  orig: 675, 564
  offset: 108, 102
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_64
  rotate: false
  xy: 1686, 472
  size: 184, 216
  orig: 223, 284
  offset: 14, 30
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_72
  rotate: true
  xy: 1382, 969
  size: 172, 216
  orig: 223, 284
  offset: 19, 30
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_04
  rotate: true
  xy: 1533, 323
  size: 300, 149
  orig: 468, 396
  offset: 92, 28
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_52
  rotate: true
  xy: 1686, 2
  size: 468, 311
  orig: 468, 396
  offset: 0, 47
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_30
  rotate: false
  xy: 1345, 690
  size: 525, 277
  orig: 545, 325
  offset: 12, 30
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_04
  rotate: true
  xy: 1872, 472
  size: 153, 89
  orig: 342, 174
  offset: 87, 14
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_02
  rotate: true
  xy: 660, 1246
  size: 159, 37
  orig: 232, 69
  offset: 16, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_06
  rotate: false
  xy: 1872, 627
  size: 174, 36
  orig: 232, 69
  offset: 5, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_46
  rotate: true
  xy: 648, 658
  size: 215, 49
  orig: 232, 69
  offset: 4, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_48
  rotate: true
  xy: 647, 335
  size: 215, 49
  orig: 232, 69
  offset: 4, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_50
  rotate: true
  xy: 648, 875
  size: 216, 49
  orig: 232, 69
  offset: 4, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_56
  rotate: true
  xy: 1999, 298
  size: 217, 47
  orig: 232, 69
  offset: 4, 8
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_58
  rotate: true
  xy: 1999, 79
  size: 217, 47
  orig: 232, 69
  offset: 4, 8
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Daoju1_1
  rotate: true
  xy: 691, 1240
  size: 24, 89
  orig: 26, 89
  offset: 1, 0
  index: -1
Daoju1_2
  rotate: false
  xy: 1445, 362
  size: 68, 63
  orig: 69, 64
  offset: 1, 1
  index: -1
Daoju2_1
  rotate: true
  xy: 1445, 485
  size: 112, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
GW_fenwei1
  rotate: false
  xy: 1922, 1237
  size: 122, 163
  orig: 122, 164
  offset: 0, 1
  index: -1
GW_lian_1
  rotate: true
  xy: 1810, 154
  size: 94, 88
  orig: 95, 90
  offset: 1, 2
  index: -1
GW_mao_1_glow
  rotate: true
  xy: 1196, 931
  size: 60, 84
  orig: 77, 101
  offset: 9, 7
  index: -1
GW_y_yixiu2
  rotate: true
  xy: 603, 1237
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
GW_yaodai2
  rotate: false
  xy: 325, 4
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
GW_yhm1_1
  rotate: true
  xy: 2, 2
  size: 33, 174
  orig: 33, 175
  offset: 0, 1
  index: -1
GW_yhm2_1
  rotate: true
  xy: 469, 11
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
GW_yshou1
  rotate: true
  xy: 1445, 427
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
GW_yshou2
  rotate: false
  xy: 409, 11
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
GW_zxiaobi1
  rotate: true
  xy: 1445, 252
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
He_bo2
  rotate: false
  xy: 266, 3
  size: 57, 32
  orig: 59, 32
  offset: 1, 0
  index: -1
He_ztui_1
  rotate: true
  xy: 178, 3
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
Niao_hulu1
  rotate: false
  xy: 1445, 196
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Texiao
  rotate: false
  xy: 1810, 250
  size: 233, 440
  orig: 235, 441
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_12
  rotate: true
  xy: 711, 914
  size: 324, 69
  orig: 433, 145
  offset: 107, 29
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_24
  rotate: true
  xy: 1123, 197
  size: 400, 80
  orig: 433, 145
  offset: 29, 28
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_26
  rotate: true
  xy: 960, 195
  size: 402, 80
  orig: 433, 145
  offset: 26, 28
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_48
  rotate: false
  xy: 782, 914
  size: 412, 77
  orig: 433, 145
  offset: 19, 29
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_52
  rotate: true
  xy: 632, 195
  size: 410, 77
  orig: 433, 145
  offset: 21, 29
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_58
  rotate: true
  xy: 1042, 196
  size: 401, 79
  orig: 433, 145
  offset: 21, 27
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_baodian/vx_gwgj1_baodian_02
  rotate: true
  xy: 1765, 2
  size: 125, 133
  orig: 261, 238
  offset: 64, 53
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_00
  rotate: true
  xy: 1463, 2
  size: 125, 149
  orig: 451, 364
  offset: 53, 67
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_18
  rotate: false
  xy: 2, 1581
  size: 639, 465
  orig: 675, 564
  offset: 15, 16
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_20
  rotate: false
  xy: 1284, 1643
  size: 636, 403
  orig: 675, 564
  offset: 18, 22
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_24
  rotate: false
  xy: 1283, 913
  size: 616, 323
  orig: 675, 564
  offset: 25, 102
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_00
  rotate: true
  xy: 1900, 55
  size: 193, 144
  orig: 223, 284
  offset: 29, 26
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_60
  rotate: true
  xy: 632, 4
  size: 189, 217
  orig: 223, 284
  offset: 12, 29
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_00
  rotate: false
  xy: 1070, 6
  size: 391, 188
  orig: 749, 634
  offset: 193, 53
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_10
  rotate: false
  xy: 2, 1242
  size: 599, 337
  orig: 749, 634
  offset: 78, 22
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_14
  rotate: true
  xy: 2, 601
  size: 634, 381
  orig: 749, 634
  offset: 49, 15
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_00
  rotate: false
  xy: 782, 993
  size: 499, 271
  orig: 570, 319
  offset: 27, 8
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_06
  rotate: true
  xy: 2, 37
  size: 562, 313
  orig: 570, 319
  offset: 1, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_07
  rotate: true
  xy: 317, 37
  size: 562, 313
  orig: 570, 319
  offset: 1, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_08
  rotate: false
  xy: 711, 1266
  size: 562, 313
  orig: 570, 319
  offset: 1, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_09
  rotate: false
  xy: 711, 599
  size: 562, 313
  orig: 570, 319
  offset: 1, 6
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_00
  rotate: true
  xy: 1614, 2
  size: 125, 149
  orig: 451, 364
  offset: 53, 67
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_18
  rotate: false
  xy: 643, 1581
  size: 639, 465
  orig: 675, 564
  offset: 15, 16
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_20
  rotate: false
  xy: 1284, 1238
  size: 636, 403
  orig: 675, 564
  offset: 18, 22
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_22
  rotate: true
  xy: 385, 607
  size: 628, 324
  orig: 675, 564
  offset: 18, 101
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_60
  rotate: true
  xy: 851, 4
  size: 189, 217
  orig: 223, 284
  offset: 12, 29
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_14
  rotate: true
  xy: 1205, 200
  size: 397, 238
  orig: 468, 396
  offset: 30, 9
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_16
  rotate: true
  xy: 711, 195
  size: 402, 247
  orig: 468, 396
  offset: 31, 8
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_40
  rotate: true
  xy: 1518, 129
  size: 468, 290
  orig: 468, 396
  offset: 0, 46
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_17
  rotate: false
  xy: 1275, 599
  size: 533, 312
  orig: 545, 325
  offset: 8, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_10
  rotate: true
  xy: 603, 1397
  size: 182, 105
  orig: 342, 174
  offset: 73, 2
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_16
  rotate: false
  xy: 1810, 692
  size: 235, 125
  orig: 342, 174
  offset: 44, 1
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_24
  rotate: true
  xy: 1901, 913
  size: 322, 144
  orig: 342, 174
  offset: 0, 1
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_60
  rotate: true
  xy: 1922, 1725
  size: 321, 123
  orig: 342, 174
  offset: 0, 20
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_62
  rotate: true
  xy: 1922, 1402
  size: 321, 123
  orig: 342, 174
  offset: 0, 20
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_84
  rotate: false
  xy: 1810, 819
  size: 236, 92
  orig: 342, 174
  offset: 53, 26
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_72
  rotate: false
  xy: 1900, 17
  size: 143, 36
  orig: 232, 69
  offset: 82, 20
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fenwei1
  rotate: false
  xy: 1241, 1103
  size: 484, 313
  orig: 501, 321
  offset: 4, 8
  index: -1
Fenwei3
  rotate: true
  xy: 1637, 911
  size: 133, 105
  orig: 135, 107
  offset: 1, 1
  index: -1
GW_hp_1_2
  rotate: true
  xy: 443, 1024
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
GW_p_hong
  rotate: false
  xy: 1156, 1309
  size: 83, 107
  orig: 83, 108
  offset: 0, 1
  index: -1
GW_y_jianjia1_glow
  rotate: true
  xy: 1571, 60
  size: 104, 63
  orig: 135, 66
  offset: 18, 1
  index: -1
GW_y_xiaobi
  rotate: false
  xy: 1183, 302
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
He_ychi_1
  rotate: true
  xy: 1909, 935
  size: 85, 128
  orig: 85, 128
  offset: 0, 0
  index: -1
He_ychi_2
  rotate: false
  xy: 1410, 166
  size: 225, 88
  orig: 225, 88
  offset: 0, 0
  index: -1
Hezchi_2
  rotate: false
  xy: 1928, 4
  size: 75, 259
  orig: 75, 259
  offset: 0, 0
  index: -1
pingzi_2
  rotate: true
  xy: 298, 1024
  size: 67, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
pingzi_c
  rotate: false
  xy: 1637, 1046
  size: 107, 55
  orig: 109, 55
  offset: 2, 0
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_10
  rotate: false
  xy: 2, 1024
  size: 294, 67
  orig: 433, 145
  offset: 137, 29
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_28
  rotate: false
  xy: 1637, 265
  size: 406, 80
  orig: 433, 145
  offset: 23, 28
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_30
  rotate: false
  xy: 1637, 829
  size: 409, 80
  orig: 433, 145
  offset: 20, 28
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_34
  rotate: false
  xy: 1224, 1022
  size: 411, 79
  orig: 433, 145
  offset: 18, 29
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_36
  rotate: false
  xy: 1637, 748
  size: 409, 79
  orig: 433, 145
  offset: 21, 29
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_38
  rotate: false
  xy: 1637, 667
  size: 409, 79
  orig: 433, 145
  offset: 21, 29
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_40
  rotate: false
  xy: 1637, 506
  size: 409, 78
  orig: 433, 145
  offset: 21, 29
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_42
  rotate: false
  xy: 1637, 347
  size: 409, 77
  orig: 433, 145
  offset: 21, 30
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_44
  rotate: false
  xy: 1637, 426
  size: 409, 78
  orig: 433, 145
  offset: 21, 29
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_56
  rotate: false
  xy: 1637, 586
  size: 409, 79
  orig: 433, 145
  offset: 21, 27
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_baodian/vx_gwgj1_baodian_00
  rotate: true
  xy: 616, 1296
  size: 120, 128
  orig: 261, 238
  offset: 67, 55
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_baodian/vx_gwgj1_baodian_06
  rotate: false
  xy: 1410, 4
  size: 159, 160
  orig: 261, 238
  offset: 47, 35
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_10
  rotate: true
  xy: 1250, 639
  size: 381, 385
  orig: 418, 397
  offset: 22, 2
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_12
  rotate: true
  xy: 1250, 256
  size: 381, 385
  orig: 418, 397
  offset: 21, 2
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_12
  rotate: false
  xy: 564, 1022
  size: 232, 268
  orig: 451, 364
  offset: 89, 46
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_30
  rotate: false
  xy: 1637, 2
  size: 289, 261
  orig: 451, 364
  offset: 112, 44
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_04
  rotate: true
  xy: 938, 464
  size: 556, 310
  orig: 570, 319
  offset: 7, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_10
  rotate: false
  xy: 620, 1733
  size: 562, 313
  orig: 570, 319
  offset: 1, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_11
  rotate: false
  xy: 1184, 1733
  size: 561, 313
  orig: 570, 319
  offset: 2, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_12
  rotate: false
  xy: 620, 1418
  size: 561, 313
  orig: 570, 319
  offset: 2, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_13
  rotate: false
  xy: 1183, 1418
  size: 561, 313
  orig: 570, 319
  offset: 2, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_14
  rotate: false
  xy: 2, 1408
  size: 561, 313
  orig: 570, 319
  offset: 2, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_15
  rotate: false
  xy: 2, 1093
  size: 560, 313
  orig: 570, 319
  offset: 3, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_16
  rotate: true
  xy: 2, 460
  size: 560, 313
  orig: 570, 319
  offset: 3, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_20
  rotate: true
  xy: 317, 462
  size: 558, 310
  orig: 570, 319
  offset: 5, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_21
  rotate: true
  xy: 629, 463
  size: 557, 307
  orig: 570, 319
  offset: 6, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_26
  rotate: true
  xy: 1747, 1492
  size: 554, 299
  orig: 570, 319
  offset: 9, 12
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_baodian/vx_gwgj2_baodian_00
  rotate: true
  xy: 746, 1296
  size: 120, 128
  orig: 261, 238
  offset: 67, 55
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_14
  rotate: true
  xy: 1132, 3
  size: 251, 276
  orig: 451, 364
  offset: 92, 45
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_24
  rotate: false
  xy: 2, 1723
  size: 616, 323
  orig: 675, 564
  offset: 25, 102
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_22
  rotate: false
  xy: 798, 1022
  size: 424, 272
  orig: 468, 396
  offset: 20, 9
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_24
  rotate: true
  xy: 853, 32
  size: 429, 277
  orig: 468, 396
  offset: 17, 11
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_26
  rotate: true
  xy: 570, 23
  size: 437, 281
  orig: 468, 396
  offset: 12, 15
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_28
  rotate: true
  xy: 285, 15
  size: 443, 283
  orig: 468, 396
  offset: 9, 18
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_30
  rotate: true
  xy: 2, 8
  size: 450, 281
  orig: 468, 396
  offset: 6, 27
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_48
  rotate: true
  xy: 1746, 1022
  size: 468, 299
  orig: 468, 396
  offset: 0, 49
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_00
  rotate: true
  xy: 876, 1296
  size: 120, 79
  orig: 342, 174
  offset: 106, 16
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_08
  rotate: false
  xy: 1744, 918
  size: 163, 102
  orig: 342, 174
  offset: 83, 4
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_12
  rotate: false
  xy: 957, 1308
  size: 197, 108
  orig: 342, 174
  offset: 68, 1
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_08
  rotate: true
  xy: 2005, 86
  size: 177, 36
  orig: 232, 69
  offset: 4, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_14
  rotate: true
  xy: 1132, 258
  size: 204, 49
  orig: 232, 69
  offset: 4, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_42
  rotate: true
  xy: 565, 1292
  size: 213, 49
  orig: 232, 69
  offset: 4, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_44
  rotate: true
  xy: 565, 1507
  size: 214, 49
  orig: 232, 69
  offset: 4, 5
  index: -1

XingXiang7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GW_toufa_4
  rotate: true
  xy: 1890, 230
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
GW_y_jianjia1
  rotate: true
  xy: 1761, 527
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
GW_zyumao
  rotate: true
  xy: 1925, 684
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
Niao_zchi
  rotate: false
  xy: 1991, 624
  size: 55, 140
  orig: 55, 140
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_20
  rotate: false
  xy: 1647, 1111
  size: 392, 79
  orig: 433, 145
  offset: 37, 28
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_22
  rotate: false
  xy: 1647, 1192
  size: 395, 79
  orig: 433, 145
  offset: 34, 28
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_50
  rotate: false
  xy: 1618, 766
  size: 412, 78
  orig: 433, 145
  offset: 19, 28
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_60
  rotate: true
  xy: 1809, 230
  size: 392, 79
  orig: 433, 145
  offset: 22, 27
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_baodian/vx_gwgj1_baodian_16
  rotate: false
  xy: 1890, 451
  size: 156, 171
  orig: 261, 238
  offset: 46, 27
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_36
  rotate: false
  xy: 1669, 1660
  size: 377, 386
  orig: 418, 397
  offset: 22, 5
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_38
  rotate: false
  xy: 1669, 1273
  size: 377, 385
  orig: 418, 397
  offset: 23, 5
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_08
  rotate: true
  xy: 293, 308
  size: 201, 243
  orig: 451, 364
  offset: 84, 49
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_26
  rotate: false
  xy: 2, 533
  size: 307, 284
  orig: 451, 364
  offset: 105, 36
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_00
  rotate: true
  xy: 311, 511
  size: 306, 226
  orig: 675, 564
  offset: 263, 199
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_26
  rotate: false
  xy: 2, 819
  size: 538, 323
  orig: 675, 564
  offset: 31, 102
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_16
  rotate: false
  xy: 1111, 2
  size: 218, 221
  orig: 223, 284
  offset: 5, 26
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu2/vx_gwgj1_yanwu2_06
  rotate: true
  xy: 539, 7
  size: 524, 267
  orig: 749, 634
  offset: 124, 40
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_01
  rotate: false
  xy: 542, 849
  size: 538, 287
  orig: 570, 319
  offset: 16, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_02
  rotate: false
  xy: 2, 1144
  size: 547, 295
  orig: 570, 319
  offset: 13, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_03
  rotate: false
  xy: 556, 1138
  size: 549, 303
  orig: 570, 319
  offset: 13, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_22
  rotate: false
  xy: 2, 1741
  size: 555, 305
  orig: 570, 319
  offset: 8, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_23
  rotate: false
  xy: 559, 1741
  size: 553, 305
  orig: 570, 319
  offset: 10, 6
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_24
  rotate: false
  xy: 1114, 1742
  size: 553, 304
  orig: 570, 319
  offset: 10, 7
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_25
  rotate: false
  xy: 1114, 1437
  size: 553, 303
  orig: 570, 319
  offset: 10, 8
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_27
  rotate: false
  xy: 2, 1441
  size: 552, 298
  orig: 570, 319
  offset: 10, 13
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu3/vx_gwgj1_yanwu2_28
  rotate: false
  xy: 556, 1443
  size: 552, 296
  orig: 570, 319
  offset: 10, 15
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_baodian/vx_gwgj2_baodian_16
  rotate: false
  xy: 1890, 278
  size: 156, 171
  orig: 261, 238
  offset: 46, 27
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_08
  rotate: true
  xy: 293, 105
  size: 201, 243
  orig: 451, 364
  offset: 84, 49
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_12
  rotate: false
  xy: 1368, 526
  size: 232, 268
  orig: 451, 364
  offset: 89, 46
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_30
  rotate: false
  xy: 1077, 533
  size: 289, 261
  orig: 451, 364
  offset: 112, 44
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_00
  rotate: true
  xy: 1111, 225
  size: 306, 226
  orig: 675, 564
  offset: 263, 199
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_26
  rotate: false
  xy: 1107, 1112
  size: 538, 323
  orig: 675, 564
  offset: 31, 102
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_10
  rotate: false
  xy: 1331, 2
  size: 218, 221
  orig: 223, 284
  offset: 5, 26
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_12
  rotate: false
  xy: 1551, 4
  size: 218, 221
  orig: 223, 284
  offset: 5, 26
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_14
  rotate: false
  xy: 1771, 4
  size: 218, 221
  orig: 223, 284
  offset: 5, 26
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_20
  rotate: false
  xy: 1618, 846
  size: 415, 263
  orig: 468, 396
  offset: 23, 8
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_46
  rotate: false
  xy: 1339, 227
  size: 468, 297
  orig: 468, 396
  offset: 0, 50
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_04
  rotate: true
  xy: 808, 9
  size: 522, 301
  orig: 545, 325
  offset: 15, 6
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_06
  rotate: false
  xy: 542, 533
  size: 533, 314
  orig: 545, 325
  offset: 8, 5
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_10
  rotate: false
  xy: 1082, 796
  size: 534, 314
  orig: 545, 325
  offset: 7, 5
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_27
  rotate: true
  xy: 2, 2
  size: 529, 289
  orig: 545, 325
  offset: 10, 18
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_06
  rotate: false
  xy: 1602, 527
  size: 157, 95
  orig: 342, 174
  offset: 85, 9
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_34
  rotate: false
  xy: 1602, 624
  size: 321, 140
  orig: 342, 174
  offset: 0, 9
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_82
  rotate: false
  xy: 293, 10
  size: 243, 93
  orig: 342, 174
  offset: 42, 26
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_18
  rotate: true
  xy: 1991, 66
  size: 210, 49
  orig: 232, 69
  offset: 4, 5
  index: -1

XingXiang8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Dian_bai_1
  rotate: false
  xy: 543, 15
  size: 99, 149
  orig: 99, 149
  offset: 0, 0
  index: -1
Dian_hong_1
  rotate: true
  xy: 2, 3
  size: 161, 378
  orig: 161, 378
  offset: 0, 0
  index: -1
GW_lp_1
  rotate: true
  xy: 318, 1042
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
GW_lp_1_2
  rotate: false
  xy: 587, 195
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
GW_p
  rotate: true
  xy: 587, 296
  size: 44, 76
  orig: 44, 77
  offset: 0, 0
  index: -1
GW_yhm1_7
  rotate: false
  xy: 1980, 766
  size: 65, 259
  orig: 65, 261
  offset: 0, 0
  index: -1
GW_yhm2_11
  rotate: false
  xy: 318, 1111
  size: 60, 125
  orig: 61, 125
  offset: 1, 0
  index: -1
He_ytui
  rotate: false
  xy: 1988, 1027
  size: 57, 207
  orig: 57, 209
  offset: 0, 1
  index: -1
pingzi_1
  rotate: false
  xy: 382, 1162
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_16
  rotate: true
  xy: 587, 342
  size: 385, 78
  orig: 433, 145
  offset: 45, 28
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_18
  rotate: false
  xy: 1607, 1805
  size: 388, 78
  orig: 433, 145
  offset: 41, 28
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_32
  rotate: false
  xy: 1607, 1966
  size: 410, 80
  orig: 433, 145
  offset: 18, 28
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_54
  rotate: false
  xy: 1607, 1885
  size: 410, 79
  orig: 433, 145
  offset: 21, 27
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_14
  rotate: true
  xy: 1204, 967
  size: 380, 386
  orig: 418, 397
  offset: 21, 2
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_16
  rotate: true
  xy: 1592, 654
  size: 380, 386
  orig: 418, 397
  offset: 20, 2
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_18
  rotate: true
  xy: 1212, 1349
  size: 381, 386
  orig: 418, 397
  offset: 20, 3
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_20
  rotate: true
  xy: 1607, 1419
  size: 384, 387
  orig: 418, 397
  offset: 19, 2
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_22
  rotate: true
  xy: 1600, 1036
  size: 381, 386
  orig: 418, 397
  offset: 21, 2
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_24
  rotate: true
  xy: 1204, 585
  size: 380, 386
  orig: 418, 397
  offset: 21, 2
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_02
  rotate: false
  xy: 1897, 33
  size: 149, 179
  orig: 451, 364
  offset: 64, 61
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_10
  rotate: false
  xy: 318, 470
  size: 214, 257
  orig: 451, 364
  offset: 86, 46
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_24
  rotate: false
  xy: 1551, 206
  size: 295, 275
  orig: 451, 364
  offset: 103, 35
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_34
  rotate: true
  xy: 318, 166
  size: 301, 267
  orig: 451, 364
  offset: 116, 40
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_28
  rotate: true
  xy: 931, 6
  size: 461, 323
  orig: 675, 564
  offset: 108, 102
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_46
  rotate: true
  xy: 1551, 3
  size: 201, 218
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_52
  rotate: false
  xy: 1848, 214
  size: 198, 218
  orig: 223, 284
  offset: 10, 29
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_54
  rotate: false
  xy: 1849, 434
  size: 196, 218
  orig: 223, 284
  offset: 10, 29
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_baodian/vx_gwgj2_baodian_06
  rotate: false
  xy: 382, 4
  size: 159, 160
  orig: 261, 238
  offset: 47, 35
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_06
  rotate: true
  xy: 220, 1238
  size: 179, 220
  orig: 451, 364
  offset: 82, 54
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_26
  rotate: true
  xy: 382, 729
  size: 307, 284
  orig: 451, 364
  offset: 105, 36
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_66
  rotate: true
  xy: 2, 1236
  size: 181, 216
  orig: 223, 284
  offset: 15, 30
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_12
  rotate: true
  xy: 442, 1038
  size: 383, 225
  orig: 468, 396
  offset: 39, 11
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_44
  rotate: true
  xy: 1256, 10
  size: 468, 293
  orig: 468, 396
  offset: 0, 50
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_01
  rotate: true
  xy: 667, 3
  size: 464, 262
  orig: 545, 325
  offset: 37, 13
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_07
  rotate: false
  xy: 2, 1732
  size: 533, 314
  orig: 545, 325
  offset: 8, 5
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_08
  rotate: false
  xy: 537, 1732
  size: 533, 314
  orig: 545, 325
  offset: 8, 5
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_09
  rotate: false
  xy: 1072, 1732
  size: 533, 314
  orig: 545, 325
  offset: 8, 5
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_11
  rotate: true
  xy: 2, 701
  size: 533, 314
  orig: 545, 325
  offset: 8, 5
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_12
  rotate: true
  xy: 2, 166
  size: 533, 314
  orig: 545, 325
  offset: 8, 5
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_13
  rotate: false
  xy: 677, 1416
  size: 533, 314
  orig: 545, 325
  offset: 8, 5
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_14
  rotate: false
  xy: 669, 1100
  size: 533, 314
  orig: 545, 325
  offset: 8, 5
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_15
  rotate: false
  xy: 669, 784
  size: 533, 314
  orig: 545, 325
  offset: 8, 5
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_16
  rotate: false
  xy: 668, 469
  size: 533, 313
  orig: 545, 325
  offset: 8, 5
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_20
  rotate: false
  xy: 143, 1423
  size: 532, 307
  orig: 545, 325
  offset: 9, 8
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_22
  rotate: true
  xy: 2, 1420
  size: 310, 139
  orig: 342, 174
  offset: 4, 1
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_64
  rotate: false
  xy: 1203, 480
  size: 321, 103
  orig: 342, 174
  offset: 0, 21
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_70
  rotate: false
  xy: 1526, 483
  size: 321, 100
  orig: 342, 174
  offset: 0, 22
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_12
  rotate: true
  xy: 1771, 8
  size: 196, 47
  orig: 232, 69
  offset: 4, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_16
  rotate: true
  xy: 1997, 1675
  size: 208, 49
  orig: 232, 69
  offset: 4, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_30
  rotate: true
  xy: 1848, 2
  size: 210, 47
  orig: 232, 69
  offset: 4, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_38
  rotate: false
  xy: 1592, 604
  size: 212, 48
  orig: 232, 69
  offset: 4, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_40
  rotate: true
  xy: 318, 827
  size: 213, 48
  orig: 232, 69
  offset: 4, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_52
  rotate: true
  xy: 1996, 1236
  size: 217, 48
  orig: 232, 69
  offset: 4, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_54
  rotate: true
  xy: 534, 510
  size: 217, 48
  orig: 232, 69
  offset: 4, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_60
  rotate: true
  xy: 1996, 1455
  size: 218, 48
  orig: 232, 69
  offset: 4, 7
  index: -1

XingXiang9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Dian_hong_2
  rotate: true
  xy: 1641, 1447
  size: 136, 327
  orig: 136, 328
  offset: 0, 1
  index: -1
GW_fenwei2
  rotate: true
  xy: 1778, 1175
  size: 270, 187
  orig: 276, 194
  offset: 2, 5
  index: -1
GW_pifeng2
  rotate: false
  xy: 1912, 546
  size: 134, 268
  orig: 134, 270
  offset: 0, 1
  index: -1
GW_y_yixiu1
  rotate: false
  xy: 1925, 827
  size: 90, 165
  orig: 90, 166
  offset: 0, 1
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_06
  rotate: true
  xy: 1177, 836
  size: 215, 47
  orig: 433, 145
  offset: 216, 32
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_62
  rotate: true
  xy: 1970, 1199
  size: 384, 76
  orig: 433, 145
  offset: 22, 29
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_64
  rotate: false
  xy: 381, 240
  size: 375, 77
  orig: 433, 145
  offset: 22, 28
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_baodian/vx_gwgj1_baodian_14
  rotate: false
  xy: 1133, 2
  size: 159, 170
  orig: 261, 238
  offset: 44, 26
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_00
  rotate: false
  xy: 2, 189
  size: 377, 384
  orig: 418, 397
  offset: 23, 5
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_02
  rotate: false
  xy: 2, 575
  size: 378, 384
  orig: 418, 397
  offset: 23, 4
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_04
  rotate: false
  xy: 382, 319
  size: 378, 383
  orig: 418, 397
  offset: 23, 4
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_06
  rotate: false
  xy: 384, 704
  size: 379, 384
  orig: 418, 397
  offset: 23, 3
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_08
  rotate: false
  xy: 2, 961
  size: 380, 384
  orig: 418, 397
  offset: 22, 3
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_26
  rotate: false
  xy: 537, 1660
  size: 380, 386
  orig: 418, 397
  offset: 20, 2
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_28
  rotate: true
  xy: 919, 1667
  size: 379, 386
  orig: 418, 397
  offset: 20, 3
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_30
  rotate: false
  xy: 2, 1347
  size: 380, 385
  orig: 418, 397
  offset: 19, 4
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_32
  rotate: false
  xy: 863, 1053
  size: 379, 385
  orig: 418, 397
  offset: 20, 5
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_di/vx_gwgj1_di_34
  rotate: true
  xy: 1307, 1667
  size: 379, 385
  orig: 418, 397
  offset: 20, 5
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_04
  rotate: true
  xy: 931, 6
  size: 166, 200
  orig: 451, 364
  offset: 74, 57
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_28
  rotate: false
  xy: 861, 770
  size: 314, 281
  orig: 451, 364
  offset: 109, 40
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_02
  rotate: false
  xy: 384, 1090
  size: 477, 318
  orig: 675, 564
  offset: 177, 177
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_30
  rotate: true
  xy: 1694, 1585
  size: 461, 323
  orig: 675, 564
  offset: 108, 102
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_36
  rotate: true
  xy: 1766, 13
  size: 266, 272
  orig: 675, 564
  offset: 213, 102
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_08
  rotate: true
  xy: 753, 1440
  size: 218, 220
  orig: 223, 284
  offset: 5, 26
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_18
  rotate: true
  xy: 975, 1447
  size: 218, 220
  orig: 223, 284
  offset: 5, 27
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_20
  rotate: true
  xy: 1197, 1447
  size: 218, 220
  orig: 223, 284
  offset: 5, 27
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_baodian/vx_gwgj2_baodian_12
  rotate: true
  xy: 757, 5
  size: 167, 172
  orig: 261, 238
  offset: 42, 26
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_28
  rotate: false
  xy: 1244, 814
  size: 461, 323
  orig: 675, 564
  offset: 108, 102
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_08
  rotate: true
  xy: 1419, 1447
  size: 218, 220
  orig: 223, 284
  offset: 5, 26
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_16
  rotate: true
  xy: 530, 1440
  size: 218, 221
  orig: 223, 284
  offset: 5, 26
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_70
  rotate: true
  xy: 1707, 816
  size: 176, 216
  orig: 223, 284
  offset: 17, 30
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_08
  rotate: false
  xy: 2, 2
  size: 357, 185
  orig: 468, 396
  offset: 62, 23
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_10
  rotate: false
  xy: 381, 27
  size: 374, 211
  orig: 468, 396
  offset: 49, 14
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_36
  rotate: false
  xy: 1296, 3
  size: 468, 275
  orig: 468, 396
  offset: 0, 49
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_05
  rotate: true
  xy: 1603, 281
  size: 531, 307
  orig: 545, 325
  offset: 9, 6
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_18
  rotate: false
  xy: 2, 1734
  size: 533, 312
  orig: 545, 325
  offset: 8, 6
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_21
  rotate: false
  xy: 1244, 1139
  size: 532, 306
  orig: 545, 325
  offset: 9, 9
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_22
  rotate: true
  xy: 1298, 280
  size: 532, 303
  orig: 545, 325
  offset: 9, 9
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_23
  rotate: false
  xy: 765, 470
  size: 531, 296
  orig: 545, 325
  offset: 10, 11
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_25
  rotate: false
  xy: 762, 174
  size: 532, 294
  orig: 545, 325
  offset: 9, 13
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_18
  rotate: true
  xy: 1912, 283
  size: 261, 129
  orig: 342, 174
  offset: 29, 1
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_26
  rotate: true
  xy: 384, 1410
  size: 322, 144
  orig: 342, 174
  offset: 0, 3
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_28
  rotate: false
  xy: 1707, 994
  size: 322, 143
  orig: 342, 174
  offset: 0, 5
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_78
  rotate: true
  xy: 765, 768
  size: 320, 94
  orig: 342, 174
  offset: 0, 25
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_76
  rotate: false
  xy: 1778, 1139
  size: 142, 34
  orig: 232, 69
  offset: 81, 22
  index: -1

XingXiang10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Daoju2_2
  rotate: false
  xy: 1796, 437
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
Dian_hong_5
  rotate: true
  xy: 857, 1477
  size: 138, 157
  orig: 138, 159
  offset: 0, 1
  index: -1
GW_xiashen
  rotate: true
  xy: 273, 456
  size: 351, 213
  orig: 351, 213
  offset: 0, 0
  index: -1
GW_xiashen_h
  rotate: false
  xy: 992, 67
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
GW_zgebo
  rotate: false
  xy: 1891, 28
  size: 152, 168
  orig: 152, 169
  offset: 0, 1
  index: -1
He_shenti
  rotate: true
  xy: 1631, 4
  size: 94, 212
  orig: 94, 212
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_lg2/vx_dj_lg2_68
  rotate: true
  xy: 481, 1097
  size: 355, 72
  orig: 433, 145
  offset: 24, 31
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_baodian/vx_gwgj1_baodian_04
  rotate: false
  xy: 859, 1617
  size: 141, 138
  orig: 261, 238
  offset: 55, 48
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_16
  rotate: false
  xy: 770, 807
  size: 264, 293
  orig: 451, 364
  offset: 94, 42
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_18
  rotate: true
  xy: 1097, 298
  size: 269, 263
  orig: 451, 364
  offset: 97, 35
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_22
  rotate: true
  xy: 766, 515
  size: 290, 269
  orig: 451, 364
  offset: 101, 34
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_32
  rotate: false
  xy: 1694, 1506
  size: 295, 262
  orig: 451, 364
  offset: 112, 44
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_36
  rotate: true
  xy: 2, 33
  size: 306, 272
  orig: 451, 364
  offset: 117, 36
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_38
  rotate: false
  xy: 1694, 1770
  size: 303, 276
  orig: 451, 364
  offset: 118, 32
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_lizi/vx_gwgj1_lizi_40
  rotate: false
  xy: 465, 819
  size: 303, 276
  orig: 451, 364
  offset: 120, 30
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_xishou/vx_gwgj1_xishou_38
  rotate: false
  xy: 1097, 29
  size: 267, 267
  orig: 675, 564
  offset: 212, 102
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_22
  rotate: false
  xy: 1577, 423
  size: 217, 220
  orig: 223, 284
  offset: 6, 27
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_28
  rotate: false
  xy: 1362, 353
  size: 213, 221
  orig: 223, 284
  offset: 7, 27
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_34
  rotate: false
  xy: 1839, 965
  size: 207, 219
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_42
  rotate: true
  xy: 771, 3
  size: 204, 219
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_62
  rotate: true
  xy: 1295, 845
  size: 186, 216
  orig: 223, 284
  offset: 13, 30
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_10
  rotate: true
  xy: 1036, 843
  size: 214, 257
  orig: 451, 364
  offset: 86, 46
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_16
  rotate: true
  xy: 1329, 1358
  size: 264, 293
  orig: 451, 364
  offset: 94, 42
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_18
  rotate: false
  xy: 1568, 966
  size: 269, 263
  orig: 451, 364
  offset: 97, 35
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_22
  rotate: false
  xy: 1037, 1356
  size: 290, 269
  orig: 451, 364
  offset: 101, 34
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_24
  rotate: false
  xy: 555, 1203
  size: 295, 275
  orig: 451, 364
  offset: 103, 35
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_28
  rotate: false
  xy: 1378, 1765
  size: 314, 281
  orig: 451, 364
  offset: 109, 40
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_32
  rotate: true
  xy: 1036, 1059
  size: 295, 262
  orig: 451, 364
  offset: 112, 44
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_34
  rotate: true
  xy: 828, 212
  size: 301, 267
  orig: 451, 364
  offset: 116, 40
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_36
  rotate: true
  xy: 276, 148
  size: 306, 272
  orig: 451, 364
  offset: 117, 36
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_38
  rotate: true
  xy: 488, 514
  size: 303, 276
  orig: 451, 364
  offset: 118, 32
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_40
  rotate: true
  xy: 550, 209
  size: 303, 276
  orig: 451, 364
  offset: 120, 30
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_02
  rotate: false
  xy: 2, 1134
  size: 477, 318
  orig: 675, 564
  offset: 177, 177
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_30
  rotate: false
  xy: 2, 809
  size: 461, 323
  orig: 675, 564
  offset: 108, 102
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_34
  rotate: false
  xy: 1005, 1772
  size: 371, 274
  orig: 675, 564
  offset: 108, 102
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_36
  rotate: false
  xy: 1037, 569
  size: 266, 272
  orig: 675, 564
  offset: 213, 102
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_xishou/vx_gwgj2_xishou_38
  rotate: false
  xy: 1305, 576
  size: 267, 267
  orig: 675, 564
  offset: 212, 102
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_00
  rotate: false
  xy: 276, 2
  size: 193, 144
  orig: 223, 284
  offset: 29, 26
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_18
  rotate: false
  xy: 1574, 645
  size: 218, 220
  orig: 223, 284
  offset: 5, 27
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_20
  rotate: false
  xy: 1796, 520
  size: 218, 220
  orig: 223, 284
  offset: 5, 27
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_28
  rotate: false
  xy: 1833, 742
  size: 213, 221
  orig: 223, 284
  offset: 7, 27
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_40
  rotate: true
  xy: 550, 2
  size: 205, 219
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_02
  rotate: true
  xy: 852, 1205
  size: 270, 131
  orig: 468, 396
  offset: 107, 31
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_34
  rotate: true
  xy: 2, 341
  size: 466, 269
  orig: 468, 396
  offset: 0, 51
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu2/vx_gwgj2_yanwu2_42
  rotate: false
  xy: 535, 1757
  size: 468, 289
  orig: 468, 396
  offset: 0, 50
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_24
  rotate: false
  xy: 2, 1750
  size: 531, 296
  orig: 545, 325
  offset: 10, 11
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu3/vx_gwgj2_yanwu3_26
  rotate: false
  xy: 2, 1454
  size: 530, 294
  orig: 545, 325
  offset: 10, 13
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_02
  rotate: false
  xy: 878, 1123
  size: 142, 80
  orig: 342, 174
  offset: 95, 16
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_30
  rotate: false
  xy: 1005, 1627
  size: 322, 143
  orig: 342, 174
  offset: 0, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_32
  rotate: false
  xy: 534, 1480
  size: 321, 141
  orig: 342, 174
  offset: 0, 8
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_36
  rotate: false
  xy: 1329, 1624
  size: 322, 139
  orig: 342, 174
  offset: 0, 10
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_38
  rotate: false
  xy: 1624, 1368
  size: 321, 136
  orig: 342, 174
  offset: 0, 12
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_40
  rotate: false
  xy: 1624, 1231
  size: 321, 135
  orig: 342, 174
  offset: 0, 12
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_42
  rotate: true
  xy: 1300, 1033
  size: 321, 133
  orig: 342, 174
  offset: 0, 14
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_44
  rotate: false
  xy: 535, 1623
  size: 322, 132
  orig: 342, 174
  offset: 0, 15
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_46
  rotate: true
  xy: 1435, 1035
  size: 321, 131
  orig: 342, 174
  offset: 0, 16
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_48
  rotate: true
  xy: 1366, 30
  size: 321, 131
  orig: 342, 174
  offset: 0, 16
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_50
  rotate: true
  xy: 1499, 30
  size: 321, 130
  orig: 342, 174
  offset: 0, 17
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_52
  rotate: true
  xy: 1631, 100
  size: 321, 129
  orig: 342, 174
  offset: 0, 17
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_54
  rotate: true
  xy: 1762, 100
  size: 321, 127
  orig: 342, 174
  offset: 0, 18
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_58
  rotate: true
  xy: 1891, 198
  size: 320, 127
  orig: 342, 174
  offset: 0, 19
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_68
  rotate: false
  xy: 555, 1102
  size: 321, 99
  orig: 342, 174
  offset: 0, 22
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_74
  rotate: true
  xy: 1947, 1186
  size: 318, 98
  orig: 342, 174
  offset: 0, 24
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld1/vx_tsdj_ld1_76
  rotate: false
  xy: 1513, 867
  size: 318, 97
  orig: 342, 174
  offset: 0, 25
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_24
  rotate: true
  xy: 1999, 1834
  size: 212, 47
  orig: 232, 69
  offset: 4, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_26
  rotate: true
  xy: 1999, 1620
  size: 212, 47
  orig: 232, 69
  offset: 4, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_28
  rotate: true
  xy: 985, 1263
  size: 212, 47
  orig: 232, 69
  offset: 4, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_74
  rotate: true
  xy: 471, 5
  size: 141, 34
  orig: 232, 69
  offset: 82, 22
  index: -1

XingXiang11.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vx/vx_gaowanggongji1/vx_gwgj1_baodian/vx_gwgj1_baodian_10
  rotate: false
  xy: 1483, 5
  size: 173, 176
  orig: 261, 238
  offset: 42, 26
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_baodian/vx_gwgj1_baodian_18
  rotate: false
  xy: 1753, 442
  size: 148, 171
  orig: 261, 238
  offset: 51, 30
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_02
  rotate: false
  xy: 1093, 404
  size: 212, 206
  orig: 223, 284
  offset: 11, 26
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_04
  rotate: false
  xy: 221, 361
  size: 215, 217
  orig: 223, 284
  offset: 8, 26
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_06
  rotate: false
  xy: 2, 581
  size: 217, 219
  orig: 223, 284
  offset: 6, 26
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_24
  rotate: false
  xy: 221, 802
  size: 216, 220
  orig: 223, 284
  offset: 6, 27
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_26
  rotate: false
  xy: 439, 802
  size: 214, 220
  orig: 223, 284
  offset: 6, 27
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_30
  rotate: false
  xy: 439, 580
  size: 211, 220
  orig: 223, 284
  offset: 8, 28
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_32
  rotate: true
  xy: 1094, 813
  size: 209, 219
  orig: 223, 284
  offset: 9, 28
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_36
  rotate: true
  xy: 1757, 816
  size: 206, 219
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_38
  rotate: false
  xy: 438, 359
  size: 206, 219
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_44
  rotate: true
  xy: 652, 597
  size: 203, 218
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_48
  rotate: true
  xy: 1314, 611
  size: 200, 217
  orig: 223, 284
  offset: 10, 29
  index: -1
vx/vx_gaowanggongji1/vx_gwgj1_yanwu1/vx_gwgj1_yanwu1_56
  rotate: true
  xy: 652, 400
  size: 195, 218
  orig: 223, 284
  offset: 10, 29
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_baodian/vx_gwgj2_baodian_02
  rotate: false
  xy: 436, 4
  size: 125, 133
  orig: 261, 238
  offset: 64, 53
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_baodian/vx_gwgj2_baodian_04
  rotate: true
  xy: 218, 217
  size: 141, 138
  orig: 261, 238
  offset: 55, 48
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_baodian/vx_gwgj2_baodian_08
  rotate: false
  xy: 1306, 2
  size: 175, 179
  orig: 261, 238
  offset: 40, 23
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_baodian/vx_gwgj2_baodian_10
  rotate: false
  xy: 1658, 5
  size: 173, 176
  orig: 261, 238
  offset: 42, 26
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_baodian/vx_gwgj2_baodian_14
  rotate: false
  xy: 1833, 75
  size: 159, 170
  orig: 261, 238
  offset: 44, 26
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_baodian/vx_gwgj2_baodian_18
  rotate: false
  xy: 1750, 247
  size: 148, 171
  orig: 261, 238
  offset: 51, 30
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_02
  rotate: true
  xy: 1059, 2
  size: 149, 179
  orig: 451, 364
  offset: 64, 61
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_lizi/vx_gwgj2_lizi_04
  rotate: true
  xy: 857, 22
  size: 166, 200
  orig: 451, 364
  offset: 74, 57
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_02
  rotate: false
  xy: 1307, 403
  size: 212, 206
  orig: 223, 284
  offset: 11, 26
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_04
  rotate: false
  xy: 655, 805
  size: 215, 217
  orig: 223, 284
  offset: 8, 26
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_06
  rotate: false
  xy: 2, 360
  size: 217, 219
  orig: 223, 284
  offset: 6, 26
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_22
  rotate: false
  xy: 2, 802
  size: 217, 220
  orig: 223, 284
  offset: 6, 27
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_24
  rotate: false
  xy: 221, 580
  size: 216, 220
  orig: 223, 284
  offset: 6, 27
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_26
  rotate: false
  xy: 2, 138
  size: 214, 220
  orig: 223, 284
  offset: 6, 27
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_30
  rotate: true
  xy: 872, 811
  size: 211, 220
  orig: 223, 284
  offset: 8, 28
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_32
  rotate: true
  xy: 1315, 813
  size: 209, 219
  orig: 223, 284
  offset: 9, 28
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_34
  rotate: true
  xy: 1536, 815
  size: 207, 219
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_36
  rotate: true
  xy: 872, 603
  size: 206, 219
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_38
  rotate: true
  xy: 872, 395
  size: 206, 219
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_42
  rotate: true
  xy: 646, 194
  size: 204, 219
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_44
  rotate: true
  xy: 867, 190
  size: 203, 218
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_46
  rotate: false
  xy: 436, 139
  size: 201, 218
  orig: 223, 284
  offset: 10, 28
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_48
  rotate: true
  xy: 1087, 153
  size: 200, 217
  orig: 223, 284
  offset: 10, 29
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_50
  rotate: true
  xy: 1094, 612
  size: 199, 218
  orig: 223, 284
  offset: 10, 29
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_52
  rotate: true
  xy: 1536, 615
  size: 198, 218
  orig: 223, 284
  offset: 10, 29
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_54
  rotate: false
  xy: 1306, 183
  size: 196, 218
  orig: 223, 284
  offset: 10, 29
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_56
  rotate: false
  xy: 1504, 183
  size: 195, 218
  orig: 223, 284
  offset: 10, 29
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_58
  rotate: true
  xy: 1533, 420
  size: 193, 218
  orig: 223, 284
  offset: 10, 29
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_62
  rotate: true
  xy: 218, 2
  size: 186, 216
  orig: 223, 284
  offset: 13, 30
  index: -1
vx/vx_gaowanggongji2/vx_gwgj2_yanwu1/vx_gwgj2_yanwu1_68
  rotate: true
  xy: 639, 13
  size: 179, 216
  orig: 223, 284
  offset: 16, 30
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_20
  rotate: false
  xy: 2, 40
  size: 211, 47
  orig: 232, 69
  offset: 4, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_22
  rotate: true
  xy: 1978, 811
  size: 211, 47
  orig: 232, 69
  offset: 4, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_32
  rotate: true
  xy: 1701, 208
  size: 210, 47
  orig: 232, 69
  offset: 4, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_34
  rotate: false
  xy: 1093, 355
  size: 211, 47
  orig: 232, 69
  offset: 4, 6
  index: -1
vx/vx_teshudaiji/vx_tsdj_ld2/vx_tsdj_ld2_36
  rotate: false
  xy: 2, 89
  size: 212, 47
  orig: 232, 69
  offset: 4, 6
  index: -1
