beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.5
a261
bounds:2,767,377,166
a262
bounds:1420,199,275,97
a263
bounds:949,974,645,243
a264
bounds:1812,2,203,94
a265
bounds:949,1225,107,162
a266
bounds:1132,1523,889,512
a267
bounds:1132,1219,838,302
a268
bounds:1596,833,405,186
a269
bounds:949,776,367,196
a270
bounds:1596,1021,420,196
a271
bounds:2,935,945,452
a272
bounds:2,1389,1128,646
vfx/BJ/hangqi/1_000
bounds:1137,181,281,115
offsets:4,0,287,116
vfx/BJ/hangqi/1_002
bounds:518,274,281,115
offsets:4,0,287,116
vfx/BJ/hangqi/1_004
bounds:854,276,281,115
offsets:4,0,287,116
vfx/BJ/hangqi/1_006
bounds:235,277,281,115
offsets:4,0,287,116
vfx/BJ/hangqi/1_008
bounds:1513,298,281,115
offsets:4,0,287,116
vfx/BJ/hangqi/1_010
bounds:570,391,282,115
offsets:3,0,287,116
vfx/BJ/hangqi/1_012
bounds:946,393,282,115
offsets:3,0,287,116
vfx/BJ/hangqi/1_014
bounds:286,394,282,115
offsets:3,0,287,116
vfx/BJ/hangqi/1_016
bounds:1651,415,282,115
offsets:3,0,287,116
vfx/BJ/hangqi/1_018
bounds:1367,415,282,115
offsets:3,0,287,116
vfx/BJ/hangqi/1_020
bounds:2,416,282,115
offsets:3,0,287,116
vfx/BJ/hangqi/1_022
bounds:662,508,282,115
offsets:3,0,287,116
vfx/BJ/hangqi/1_024
bounds:1083,510,282,115
offsets:3,0,287,116
vfx/BJ/hangqi/1_026
bounds:378,511,282,115
offsets:3,0,287,116
vfx/BJ/hangqi/1_028
bounds:1230,298,281,115
offsets:4,0,287,116
vfx/BJ/lizi/1_000
bounds:2,274,231,140
offsets:17,28,256,174
vfx/BJ/lizi/1_002
bounds:1083,627,231,147
offsets:18,27,256,174
vfx/BJ/lizi/1_004
bounds:235,533,232,141
offsets:18,26,256,174
rotate:90
vfx/BJ/lizi/1_006
bounds:616,628,232,149
offsets:18,25,256,174
vfx/BJ/lizi/1_008
bounds:1548,532,233,143
offsets:18,24,256,174
vfx/BJ/lizi/1_010
bounds:381,628,233,149
offsets:18,23,256,174
vfx/BJ/lizi/1_012
bounds:850,625,231,149
offsets:18,22,256,174
vfx/BJ/lizi/1_014
bounds:381,781,233,152
offsets:17,21,256,174
vfx/BJ/lizi/1_016
bounds:1785,680,233,151
offsets:17,19,256,174
vfx/BJ/lizi/1_018
bounds:1318,820,234,152
offsets:17,18,256,174
vfx/BJ/lizi/1_020
bounds:1318,664,228,154
offsets:17,17,256,174
vfx/BJ/lizi/1_022
bounds:1554,677,229,154
offsets:17,16,256,174
vfx/BJ/lizi/1_024
bounds:616,779,229,154
offsets:17,15,256,174
vfx/BJ/lizi/1_026
bounds:1785,533,230,145
offsets:17,22,256,174
vfx/BJ/lizi/1_028
bounds:2,620,231,145
offsets:17,22,256,174
vfx/BJ/shuibo/1_000
bounds:394,32,194,119
vfx/BJ/shuibo/1_002
bounds:748,34,194,119
vfx/BJ/shuibo/1_004
bounds:198,35,194,119
vfx/BJ/shuibo/1_006
bounds:1616,52,194,119
vfx/BJ/shuibo/1_008
bounds:1118,60,194,119
vfx/BJ/shuibo/1_010
bounds:627,78,194,119
rotate:90
vfx/BJ/shuibo/1_012
bounds:1420,78,194,119
vfx/BJ/shuibo/1_014
bounds:997,80,194,119
rotate:90
vfx/BJ/shuibo/1_016
bounds:1893,98,194,119
rotate:90
vfx/BJ/shuibo/1_018
bounds:431,153,194,119
vfx/BJ/shuibo/1_020
bounds:2,153,194,119
vfx/BJ/shuibo/1_022
bounds:801,155,194,119
vfx/BJ/shuibo/1_024
bounds:235,156,194,119
vfx/BJ/shuibo/1_026
bounds:1697,173,194,119
vfx/BJ/shuibo/1_028
bounds:1796,294,194,119
