qianjing.png
size:512,1024
filter:Linear,Linear
scale:0.63
a51
bounds:2,647,461,263
vfx/TY/huaban_000
bounds:2,374,68,55
offsets:6,9,81,81
vfx/TY/xuehua_000
bounds:2,2,75,75
offsets:3,3,81,81
vfx/TY/yan/1_000
bounds:2,431,234,70
offsets:0,0,240,86
vfx/TY/yan/1_002
bounds:238,219,234,69
offsets:0,0,240,86
vfx/TY/yan/1_004
bounds:2,219,234,69
offsets:0,0,240,86
vfx/TY/yan/1_006
bounds:238,290,234,69
offsets:0,0,240,86
vfx/TY/yan/1_008
bounds:2,290,234,69
offsets:0,0,240,86
vfx/TY/yan/1_010
bounds:238,79,234,68
offsets:0,0,240,86
vfx/TY/yan/1_012
bounds:2,79,234,68
offsets:0,0,240,86
vfx/TY/yan/1_014
bounds:238,149,234,68
offsets:0,0,240,86
vfx/TY/yan/1_016
bounds:2,149,234,68
offsets:0,0,240,86
vfx/TY/yan/1_018
bounds:238,361,234,69
offsets:0,0,240,86
vfx/TY/yan/1_020
bounds:238,432,234,69
offsets:0,0,240,86
vfx/TY/yan/1_022
bounds:238,503,234,70
offsets:0,0,240,86
vfx/TY/yan/1_024
bounds:2,503,234,70
offsets:0,0,240,86
vfx/TY/yan/1_026
bounds:238,575,234,70
offsets:0,0,240,86
vfx/TY/yan/1_028
bounds:2,575,234,70
offsets:0,0,240,86
