beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.36
beijing
bounds:2,1048,802,348
beijng1
bounds:2,1398,802,529
eff/cchuiju/cchuiju_00
bounds:199,27,194,195
offsets:46,46,288,288
rotate:90
eff/cchuiju/cchuiju_01
bounds:788,2,194,194
offsets:46,47,288,288
eff/cchuiju/cchuiju_02
bounds:1851,1607,194,194
offsets:46,47,288,288
eff/cchuiju/cchuiju_03
bounds:2,27,195,194
offsets:45,47,288,288
eff/cchuiju/cchuiju_04
bounds:1421,69,194,193
offsets:46,48,288,288
eff/cchuiju/cchuiju_05
bounds:1851,1411,194,194
offsets:46,47,288,288
eff/cchuiju/cchuiju_06
bounds:1224,68,195,194
offsets:45,47,288,288
eff/cchuiju/cchuiju_07
bounds:1851,1215,194,194
offsets:46,47,288,288
eff/cchuiju/cchuiju_08
bounds:1027,197,195,194
offsets:46,47,288,288
eff/cchuiju/cchuiju_09
bounds:592,5,194,194
offsets:47,47,288,288
eff/cchuiju/cchuiju_10
bounds:984,2,194,193
offsets:47,48,288,288
eff/cchuiju/cchuiju_11
bounds:396,17,194,194
offsets:47,47,288,288
eff/cchuiju/cchuiju_12
bounds:1617,64,194,192
offsets:47,48,288,288
eff/cchuiju/cchuiju_13
bounds:830,198,194,195
offsets:46,46,288,288
rotate:90
eff/cchuiju/cchuiju_14
bounds:632,201,194,196
offsets:46,46,288,288
rotate:90
eff/djlizi/djlizi_00
bounds:429,409,217,186
offsets:23,49,288,288
eff/djlizi/djlizi_01
bounds:1408,264,213,185
offsets:24,51,288,288
eff/djlizi/djlizi_02
bounds:196,223,210,183
offsets:25,53,288,288
eff/djlizi/djlizi_03
bounds:648,397,207,193
offsets:27,55,288,288
eff/djlizi/djlizi_04
bounds:998,394,204,202
offsets:29,55,288,288
eff/djlizi/djlizi_05
bounds:2,570,206,207
offsets:35,48,288,288
rotate:90
eff/djlizi/djlizi_06
bounds:1273,592,211,209
offsets:36,43,288,288
eff/djlizi/djlizi_07
bounds:1799,652,213,202
offsets:37,40,288,288
rotate:90
eff/djlizi/djlizi_08
bounds:1486,451,211,199
offsets:38,42,288,288
eff/djlizi/djlizi_09
bounds:1699,452,211,198
offsets:37,43,288,288
eff/djlizi/djlizi_10
bounds:1204,393,202,197
offsets:45,44,288,288
eff/djlizi/djlizi_11
bounds:429,213,201,194
offsets:45,46,288,288
eff/djlizi/djlizi_12
bounds:1699,258,206,192
offsets:39,47,288,288
eff/djlizi/djlizi_13
bounds:2,361,207,192
offsets:36,46,288,288
rotate:90
eff/djlizi/djlizi_14
bounds:211,408,216,187
offsets:26,47,288,288
shan
bounds:1490,652,307,244
shan1
bounds:337,597,327,224
shan2
bounds:1813,100,148,156
shan3
bounds:687,809,237,85
rotate:90
shan4
bounds:2,778,268,333
rotate:90
yun
bounds:785,802,704,284
offsets:0,0,738,284
rotate:180
yun2
bounds:806,1048,827,327
rotate:90
yun3
bounds:1498,1215,712,351
rotate:90
yun3_00000
bounds:1135,1060,867,362
offsets:0,0,867,372
rotate:90
yun4
bounds:1491,898,511,315
yun5
bounds:1912,453,197,100
rotate:90
yun6
bounds:666,592,330,209
yun8
bounds:998,598,273,203
yun9
bounds:337,823,348,223
