daiji.png
size:2048,2048
filter:Linear,Linear
daizi
bounds:728,377,205,72
erhuan
bounds:1740,1308,9,29
erhuan1
bounds:2028,1168,18,64
erhuan3
bounds:416,1362,8,15
hua
bounds:1367,1201,48,56
hua1
bounds:986,913,68,94
jianjia
bounds:698,410,161,145
jianjia1
bounds:1741,594,127,183
jianjia2
bounds:1240,1313,63,64
lian
bounds:918,943,353,434
rotate:180
piaodai
bounds:1695,110,206,286
piaodai1
bounds:1661,872,285,381
piaodai2
bounds:989,230,705,331
rotate:180
piaodai3
bounds:734,401,976,310
rotate:270
piaodaih
bounds:1026,10,285,327
rotate:90
piaodaih1
bounds:1340,100,521,602
rotate:270
qpiaodai
bounds:1268,31,205,440
offsets:0,0,228,440
rotate:90
qunbai2
bounds:1601,458,445,744
qunbai3
bounds:1051,386,487,542
rotate:270
qunbai4
bounds:559,728,91,347
offsets:0,17,120,364
qunbai5
bounds:1273,1078,103,299
qunbai6
bounds:731,806,105,273
qunbai7
bounds:946,1023,58,27
qunbai8
bounds:1730,1186,89,66
qunbian
bounds:1378,1246,84,131
qunbian1
bounds:152,720,114,138
shenti
bounds:2,725,182,231
offsets:0,0,182,232
toufa
bounds:866,1145,45,65
offsets:0,5,45,70
toufa 5
bounds:2,1229,15,68
toufa1
bounds:1013,472,124,108
toufa10
bounds:1938,1123,31,127
offsets:0,3,31,130
toufa11
bounds:37,1153,81,64
offsets:0,0,81,70
toufa12
bounds:331,1140,58,60
offsets:0,3,58,63
toufa13
bounds:641,1313,63,64
toufa14
bounds:1911,1247,46,130
toufa15
bounds:1949,631,85,163
toufa16
bounds:131,1362,37,15
toufa2
bounds:468,1238,109,48
toufa3
bounds:1626,245,149,144
offsets:4,0,162,144
toufa4
bounds:120,1165,74,38
offsets:0,11,74,49
toufa6
bounds:606,959,56,92
toufa7
bounds:1928,820,48,112
toufa8
bounds:2,989,24,68
toufa9
bounds:2010,1233,36,83
offsets:0,0,39,118
toushi
bounds:817,1338,16,39
toushi1
bounds:707,1360,3,17
toushi10
bounds:642,1282,19,36
toushi2
bounds:1692,1252,82,48
toushi3
bounds:1516,1350,29,27
offsets:2,0,31,27
toushi4
bounds:600,1361,8,16
offsets:0,0,10,16
toushi5
bounds:633,1364,7,13
toushi6
bounds:361,1193,111,113
offsets:6,6,120,119
toushi7
bounds:582,1047,50,32
toushi8
bounds:213,1167,96,36
toushi9
bounds:2013,1318,17,23
tui
bounds:482,692,75,296
tui1
bounds:1960,988,83,389
tui2
bounds:310,336,94,256
offsets:0,21,94,277
tui3
bounds:712,37,142,372
rotate:90
xianglian
bounds:1077,425,91,98
offsets:1,0,92,98
xiongshi
bounds:1319,1346,21,31
xiongshi1
bounds:2013,1222,9,61
xiongshi2
bounds:2034,1103,7,63
xiongshi3
bounds:1305,1325,12,52
xiongshi4
bounds:1903,1288,6,51
xiongshi5
bounds:73,1325,11,22
xiongyi
bounds:477,1245,165,132
offsets:7,0,181,132
xpiaodai
bounds:1651,1086,139,155
offsets:0,0,139,165
xpiaodai1
bounds:161,675,130,108
offsets:76,0,206,108
xshipin
bounds:1185,707,92,173
xshipin1
bounds:912,1169,26,54
xshipin2
bounds:341,1117,27,69
offsets:0,0,27,71
yanbai
bounds:468,1354,23,23
yanbai1
bounds:610,1354,21,23
yanqiu
bounds:696,1367,9,10
yanqiu1
bounds:580,1366,10,11
yao
bounds:810,1207,143,170
yaodai1
bounds:1816,1339,42,38
yaodai2
bounds:60,1349,69,28
yaodai3
bounds:427,1328,40,49
yaodai4
bounds:52,1154,56,20
ydabi
bounds:1325,558,200,82
offsets:0,0,200,95
yifubei
bounds:2,708,754,669
yjianjia1
bounds:947,1300,54,77
yshou
bounds:2016,1316,25,61
yshou1
bounds:758,1074,24,53
yshou2
bounds:1771,1223,29,48
yshou3
bounds:1667,1196,30,51
yshou4
bounds:1867,1314,36,63
yshou5
bounds:613,1016,110,107
yxiukou
bounds:1163,513,473,411
yxiukou1
bounds:551,617,121,94
yxiukou2
bounds:262,25,406,294
yxiukou3
bounds:597,102,372,161
offsets:0,0,381,173
yxiukou4
bounds:1716,2,455,330
rotate:90
yxiukou5
bounds:107,90,502,284
rotate:270
yxiukou6
bounds:2,1181,480,196
zshou
bounds:311,1136,32,71
zshou1
bounds:1273,1240,24,71
zshou2
bounds:758,1335,15,42
zshou3
bounds:59,1319,12,28
zshou4
bounds:1003,1356,21,21
zshou5
bounds:1218,1361,19,16
zshou6
bounds:389,1364,26,13
offsets:0,0,27,13
zshou7
bounds:2,1360,12,17
offsets:0,0,13,17
zshou8
bounds:1464,1317,54,60
zshou9
bounds:77,466,134,92
zshoubi
bounds:2,1284,56,93
zxiuzi
bounds:1015,782,112,186
zxiuzi1
bounds:1476,468,335,621
zxiuzi10
bounds:2,455,625,251
zxiuzi11
bounds:375,460,165,72
zxiuzi12
bounds:667,1087,92,113
zxiuzi2
bounds:2,617,115,117
zxiuzi3
bounds:93,1173,332,93
zxiuzi4
bounds:1739,796,581,268
rotate:90
zxiuzi5
bounds:462,317,696,311
rotate:90
zxiuzi6
bounds:384,130,735,226
zxiuzi7
bounds:2,82,290,218
rotate:180
zxiuzi8
bounds:1166,881,496,572
rotate:90
