qianjing.png
size:2048,2048
filter:Linear,Linear
scale:0.5
eff/ccguang2_00
bounds:352,138,97,101
offsets:8,6,116,116
rotate:90
eff/cctuang3_00
bounds:1132,50,93,95
offsets:13,9,116,116
rotate:90
eff/dianji/dianji_00
bounds:2,1944,1,1
eff/dianji/dianji_01
bounds:99,1931,14,14
offsets:77,64,150,150
eff/dianji/dianji_02
bounds:1726,1926,19,19
offsets:74,62,150,150
eff/dianji/dianji_03
bounds:910,1800,24,24
offsets:71,60,150,150
eff/dianji/dianji_04
bounds:523,1655,29,28
offsets:68,59,150,150
eff/dianji/dianji_05
bounds:1752,1912,33,33
offsets:65,57,150,150
eff/dianji/dianji_06
bounds:1299,1717,38,37
offsets:62,55,150,150
eff/dianji/dianji_07
bounds:1473,1654,42,43
offsets:59,52,150,150
eff/dianji/dianji_08
bounds:936,1802,46,47
offsets:57,50,150,150
eff/dianji/dianji_09
bounds:828,1694,51,52
offsets:54,48,150,150
eff/dianji/dianji_10
bounds:1242,1712,55,56
offsets:52,46,150,150
eff/dianji/dianji_11
bounds:1817,521,60,61
offsets:49,44,150,150
eff/dianji/dianji_12
bounds:1175,1713,65,65
offsets:46,42,150,150
eff/dianji/dianji_13
bounds:563,39,70,69
offsets:42,40,150,150
eff/dianji/dianji_14
bounds:84,49,75,73
offsets:39,39,150,150
eff/dianji/dianji_15
bounds:2,44,80,78
offsets:36,37,150,150
eff/dianji/dianji_16
bounds:1386,282,84,82
offsets:34,35,150,150
eff/dianji/dianji_17
bounds:1320,45,88,87
offsets:32,33,150,150
eff/dianji/dianji_18
bounds:838,50,92,91
offsets:29,32,150,150
eff/dianji/dianji_19
bounds:644,71,96,96
offsets:27,30,150,150
eff/dianji/dianji_20
bounds:954,155,101,100
offsets:24,28,150,150
eff/dianji/dianji_21
bounds:1951,810,87,85
offsets:32,34,150,150
eff/dianji/dianji_22
bounds:184,44,91,90
offsets:30,32,150,150
eff/dianji/dianji_23
bounds:1602,53,95,95
offsets:28,30,150,150
eff/dianji/dianji_24
bounds:251,136,99,99
offsets:25,29,150,150
eff/dianji/dianji_25
bounds:1909,210,86,84
offsets:33,34,150,150
eff/dianji/dianji_26
bounds:1229,44,89,88
offsets:31,33,150,150
eff/dianji/dianji_27
bounds:742,48,94,93
offsets:28,31,150,150
eff/dianji/dianji_28
bounds:1704,106,98,98
offsets:26,29,150,150
eff/dianji/dianji_29
bounds:667,169,102,101
offsets:23,28,150,150
eff/dianjiyun_00
bounds:2,179,124,129
offsets:16,11,150,150
rotate:90
eff/djlizi/djlizi_00
bounds:2,1112,301,258
offsets:32,68,400,400
eff/djlizi/djlizi_01
bounds:842,927,296,256
offsets:34,71,400,400
rotate:90
eff/djlizi/djlizi_02
bounds:1380,840,292,255
offsets:35,73,400,400
eff/djlizi/djlizi_03
bounds:554,1128,286,269
offsets:38,76,400,400
eff/djlizi/djlizi_04
bounds:843,1225,282,280
offsets:41,77,400,400
eff/djlizi/djlizi_05
bounds:554,1399,286,287
offsets:48,67,400,400
rotate:90
eff/djlizi/djlizi_06
bounds:881,1507,292,290
offsets:51,59,400,400
eff/djlizi/djlizi_07
bounds:1175,1427,296,280
offsets:51,56,400,400
eff/djlizi/djlizi_08
bounds:259,1372,293,276
offsets:53,58,400,400
eff/djlizi/djlizi_09
bounds:1473,1366,292,275
offsets:52,60,400,400
eff/djlizi/djlizi_10
bounds:1767,1348,290,274
offsets:53,61,400,400
rotate:90
eff/djlizi/djlizi_11
bounds:1100,892,278,270
offsets:63,64,400,400
eff/djlizi/djlizi_12
bounds:1719,1079,285,267
offsets:55,65,400,400
eff/djlizi/djlizi_13
bounds:1429,1097,288,267
offsets:50,64,400,400
eff/djlizi/djlizi_14
bounds:1127,1164,300,261
offsets:36,65,400,400
eff/djshuizhu/djshuizhu_01
bounds:1836,36,68,69
offsets:168,168,400,400
eff/djshuizhu/djshuizhu_02
bounds:1283,254,101,110
offsets:152,140,400,400
eff/djshuizhu/djshuizhu_03
bounds:1624,206,139,158
offsets:128,115,400,400
eff/djshuizhu/djshuizhu_04
bounds:93,1388,164,193
offsets:116,93,400,400
eff/djshuizhu/djshuizhu_05
bounds:589,941,185,214
offsets:108,75,400,400
rotate:90
eff/djshuizhu/djshuizhu_06
bounds:305,1136,204,234
offsets:99,59,400,400
eff/djshuizhu/djshuizhu_07
bounds:1631,584,222,254
offsets:89,45,400,400
rotate:90
eff/djshuizhu/djshuizhu_08
bounds:1797,1675,238,270
offsets:80,33,400,400
eff/djshuizhu/djshuizhu_09
bounds:1380,599,239,249
offsets:73,57,400,400
rotate:90
eff/djshuizhu/djshuizhu_10
bounds:2,593,248,259
offsets:66,47,400,400
rotate:90
eff/djshuizhu/djshuizhu_11
bounds:1127,624,251,266
offsets:60,40,400,400
eff/djshuizhu/djshuizhu_12
bounds:589,663,262,269
offsets:55,35,400,400
rotate:90
eff/djshuizhu/djshuizhu_13
bounds:1674,808,275,269
offsets:51,33,400,400
eff/djshuizhu/djshuizhu_14
bounds:305,860,282,266
offsets:47,32,400,400
eff/djshuizhu/djshuizhu_15
bounds:2,843,280,267
offsets:43,26,400,400
eff/djshuizhu/djshuizhu_16
bounds:284,603,255,267
offsets:42,21,400,400
rotate:90
eff/djshuizhu/djshuizhu_17
bounds:860,632,258,265
offsets:40,17,400,400
rotate:90
eff/djtuowei/djtuowei_00
bounds:39,1372,178,52
offsets:112,80,400,200
rotate:90
eff/djtuowei/djtuowei_01
bounds:771,143,177,54
offsets:114,79,400,200
eff/djtuowei/djtuowei_02
bounds:1524,150,178,54
offsets:114,78,400,200
eff/djtuowei/djtuowei_03
bounds:1951,897,180,53
offsets:113,78,400,200
rotate:90
eff/djtuowei/djtuowei_04
bounds:950,91,180,52
offsets:113,78,400,200
eff/djtuowei/djtuowei_05
bounds:1422,95,178,53
offsets:112,77,400,200
eff/djtuowei/djtuowei_06
bounds:1804,107,180,53
offsets:109,76,400,200
eff/djtuowei/djtuowei_07
bounds:771,199,181,56
offsets:108,75,400,200
eff/djtuowei/djtuowei_08
bounds:318,541,182,60
offsets:109,75,400,200
eff/djtuowei/djtuowei_09
bounds:2,423,185,59
offsets:108,76,400,200
eff/djtuowei/djtuowei_10
bounds:251,237,185,58
offsets:110,77,400,200
eff/djtuowei/djtuowei_11
bounds:1057,200,183,55
offsets:112,80,400,200
eff/djtuowei/djtuowei_12
bounds:2,124,180,53
offsets:114,81,400,200
eff/djtuowei/djtuowei_13
bounds:1057,145,181,53
offsets:112,80,400,200
eff/djtuowei/djtuowei_14
bounds:1240,134,180,53
offsets:111,80,400,200
eff/djwenli/djwenli_00
bounds:950,257,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_01
bounds:634,272,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_02
bounds:318,297,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_03
bounds:2,305,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_04
bounds:1582,366,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_05
bounds:1266,366,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_06
bounds:950,381,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_07
bounds:634,406,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_08
bounds:318,414,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_09
bounds:1501,475,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_10
bounds:2,484,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_11
bounds:1185,490,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_12
bounds:1887,492,314,107
offsets:33,52,358,203
rotate:90
eff/djwenli/djwenli_13
bounds:869,515,314,107
offsets:33,52,358,203
eff/djwenli/djwenli_14
bounds:553,523,314,107
offsets:33,52,358,203
eff/hdguang_00
bounds:133,187,116,116
yshenti1
bounds:2,1904,57,41
yu1
bounds:953,1858,31,19
offsets:3,8,55,35
yu3
bounds:302,91,111,45
offsets:43,2,154,60
yu4
bounds:1339,1714,77,33
offsets:8,9,85,42
yu5
bounds:59,1928,38,17
offsets:0,2,38,19
yu6
bounds:1089,1803,34,16
yun
bounds:2,1551,978,394
offsets:0,0,1026,394
yun1
bounds:926,1639,869,306
offsets:0,0,869,332
yuqi
bounds:860,1749,19,26
offsets:8,0,30,29
yuqi1
bounds:2,1858,17,45
offsets:3,0,24,45
yuqi10
bounds:1778,295,292,268
rotate:270
yuqi11
bounds:1266,188,356,176
yuqi12
bounds:1905,24,134,141
offsets:30,22,164,163
rotate:270
yuqi13
bounds:455,102,187,120
yuqi14
bounds:853,1568,25,52
offsets:4,4,34,56
yuqi15
bounds:1410,12,81,110
offsets:0,7,82,117
rotate:90
yuqi16
bounds:1898,436,54,54
offsets:0,0,54,57
yuqi17
bounds:1579,1646,57,35
offsets:2,0,59,35
yuqi18
bounds:153,1594,104,39
offsets:3,11,107,54
yuqi19
bounds:733,1687,43,29
yuqi2
bounds:1127,1435,39,38
offsets:0,2,46,40
yuqi20
bounds:189,414,82,68
offsets:0,0,82,73
yuqi21
bounds:774,1695,52,36
yuqi22
bounds:845,1752,35,32
offsets:0,0,36,34
yuqi3
bounds:479,31,53,92
yuqi4
bounds:843,1614,35,78
offsets:0,0,41,78
yuqi5
bounds:978,1799,90,110
offsets:4,0,94,115
rotate:270
yuqi6
bounds:1706,2,128,103
yuqi7
bounds:279,50,231,119
rotate:180
yuqi8
bounds:1785,161,176,230
offsets:3,0,179,235
rotate:90
yuqi9
bounds:438,173,122,228
rotate:90
yushenti2
bounds:1127,1460,45,45
offsets:3,0,51,45
yuwei5
bounds:1517,1650,66,41
offsets:0,0,71,41
