xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.55
2hua
bounds:169,1086,25,31
2hua1
bounds:1413,956,38,56
2piaodai10
bounds:878,1517,98,23
2piaodai6
bounds:705,646,178,86
rotate:90
2zmuzhi
bounds:651,2027,27,17
offsets:0,0,29,19
2zshouzhang
bounds:1155,2014,34,30
offsets:0,0,36,30
2zshouzhi
bounds:880,1616,14,7
2zshouzhi1
bounds:1328,1670,12,7
2zshouzhi2
bounds:485,2038,19,6
2zshouzhi3
bounds:967,1625,13,10
2zshouzhi4
bounds:1279,2031,14,13
2zshouzhi5
bounds:1063,2036,17,8
2zshouzhi6
bounds:2,1569,11,12
2zshouzhi7
bounds:982,1617,13,10
3shoubi
bounds:704,1200,88,25
3shouzhi
bounds:1136,1327,28,24
3shouzhi1
bounds:876,2028,35,16
offsets:0,0,35,18
3shouzhi2
bounds:566,2033,30,11
3shouzhi3
bounds:1042,2033,19,11
3shouzhi4
bounds:1913,810,43,33
offsets:14,0,57,48
3shouzhi5
bounds:840,2027,37,17
offsets:2,0,39,17
4shouzhang
bounds:1526,2019,35,25
4shouzhi
bounds:1454,1888,7,13
4shouzhi1
bounds:1377,1685,9,8
4shouzhi2
bounds:1334,1680,13,12
4shouzhi3
bounds:1984,1791,10,6
rotate:90
4shouzhi4
bounds:1501,2037,11,7
4shouzhi5
bounds:1099,2037,15,7
4shouzhi6
bounds:2028,1769,10,6
rotate:90
4shouzhi7
bounds:2018,1678,20,17
4shouzhi8
bounds:1513,2032,14,12
5piaodai10
bounds:1296,2014,26,30
5piaodai14
bounds:614,632,254,151
offsets:82,0,336,193
rotate:90
5piaodai15
bounds:1191,1997,18,17
5piaodai17
bounds:2035,1818,9,14
5piaodai18
bounds:1314,1938,8,15
5piaodai3
bounds:1205,1095,35,93
5piaodai4
bounds:997,1609,12,9
offsets:0,0,13,9
5piaodai5
bounds:847,1604,10,14
5piaodai6
bounds:859,1613,12,7
5piaodai7
bounds:1328,1604,9,11
rotate:180
5piaodai8
bounds:1211,1990,11,9
offsets:0,0,12,9
5piaodai9
bounds:769,2024,10,9
daizi
bounds:1458,3,113,40
eff/dianji/dianji_00
bounds:15,2043,1,1
eff/dianji/dianji_01
bounds:913,2029,16,15
offsets:84,71,165,165
eff/dianji/dianji_02
bounds:799,1520,21,21
offsets:82,68,165,165
eff/dianji/dianji_03
bounds:1980,1317,26,27
offsets:78,66,165,165
eff/dianji/dianji_04
bounds:1034,1233,31,32
offsets:75,64,165,165
eff/dianji/dianji_05
bounds:130,1087,37,37
offsets:71,62,165,165
eff/dianji/dianji_06
bounds:1399,1859,42,42
offsets:68,60,165,165
eff/dianji/dianji_07
bounds:751,1516,46,47
offsets:65,57,165,165
eff/dianji/dianji_26
bounds:1105,1090,98,98
offsets:34,36,165,165
eff/dianjiyun_00
bounds:1324,1903,135,141
offsets:18,12,165,165
eff/djshuizhu/djshuizhu_01
bounds:412,889,74,76
offsets:185,185,440,440
eff/djshuizhu/djshuizhu_03
bounds:334,967,152,174
offsets:141,126,440,440
eff/djshuizhu/djshuizhu_13
bounds:614,329,303,295
offsets:56,37,440,440
eff/djshuizhu/djshuizhu_14
bounds:1411,511,310,293
offsets:51,35,440,440
eff/djshuizhu/djshuizhu_15
bounds:1099,491,307,294
offsets:48,29,440,440
eff/djtuowei/djtuowei_07
bounds:1984,1845,199,61
offsets:119,83,440,220
rotate:90
eff/djtuowei/djtuowei_08
bounds:1307,289,200,66
offsets:120,82,440,220
rotate:90
eff/djtuowei/djtuowei_09
bounds:1453,891,203,66
offsets:119,83,440,220
rotate:90
eff/djtuowei/djtuowei_10
bounds:1980,1471,204,64
offsets:121,85,440,220
rotate:90
eff/gjlizi/gjlizi_02
bounds:1877,1129,183,150
offsets:130,133,440,440
rotate:90
eff/gjliziju/gjliziju_19
bounds:1828,845,263,209
offsets:118,119,440,414
rotate:90
eff/gjliziju/gjliziju_21
bounds:388,332,252,192
offsets:122,127,440,414
rotate:90
eff/gjshui/gjshui_00
bounds:309,586,300,303
offsets:73,69,440,440
rotate:90
eff/gjshui/gjshui_01
bounds:1723,503,301,301
offsets:70,70,440,440
eff/gjshui/gjshui_02
bounds:2,481,297,303
offsets:72,69,440,440
rotate:90
eff/gjshui/gjshui_03
bounds:794,928,300,309
offsets:70,66,440,440
rotate:90
eff/gjshui/gjshui_04
bounds:2,780,305,299
offsets:67,71,440,440
eff/gjshui/gjshui_05
bounds:488,888,304,304
offsets:68,69,440,440
eff/gjshui/gjshui_06
bounds:1105,787,304,300
offsets:68,70,440,440
eff/gjshui/gjshui_07
bounds:794,626,303,300
offsets:68,70,440,440
eff/gjshui/gjshui_08
bounds:1521,806,302,305
offsets:69,67,440,440
rotate:90
eff/gjshui/gjshui_09
bounds:1574,1422,301,312
offsets:69,64,440,440
eff/gjshui/gjshui_10
bounds:1574,1110,301,310
offsets:70,65,440,440
eff/gjshui/gjshui_11
bounds:1574,1736,305,308
offsets:68,65,440,440
eff/gjwenli/gjwenli_07
bounds:2,1205,285,180
offsets:79,130,440,440
rotate:90
eff/hdguang_00
bounds:1120,1190,128,128
eff/hdlizi/hdlizi_05
bounds:382,2,365,99
offsets:62,28,440,165
eff/hdlizi/hdlizi_06
bounds:1877,1314,361,101
offsets:66,27,440,165
rotate:90
eff/hdlizi/hdlizi_07
bounds:1686,15,357,102
offsets:70,26,440,165
eff/hdlizi/hdlizi_11
bounds:1881,1677,367,101
offsets:73,26,440,165
rotate:90
eff/hdwenli/hdwenli_01
bounds:772,38,223,382
offsets:111,18,440,440
rotate:90
eff/hdwenli/hdwenli_02
bounds:919,263,226,386
offsets:109,16,440,440
rotate:90
eff/hdwenli/hdwenli_03
bounds:1408,274,228,386
offsets:108,16,440,440
rotate:90
eff/hdwenli/hdwenli_04
bounds:1796,119,227,382
offsets:108,18,440,440
eff/hdwenli/hdwenli_05
bounds:2,253,226,384
offsets:108,16,440,440
rotate:90
eff/hdwenli/hdwenli_07
bounds:2,26,225,378
offsets:108,22,440,440
rotate:90
eff/hdwenli/hdwenli_08
bounds:1307,46,226,377
offsets:108,23,440,440
rotate:90
eff/hdwenli/hdwenli_09
bounds:388,103,224,382
offsets:110,21,440,440
rotate:90
eff/jnlizi/jnlizi_03
bounds:1328,1568,24,32
offsets:49,49,275,275
eff/jnlizi/jnlizi_04
bounds:130,1126,46,77
offsets:49,49,275,275
eff/jnlizi/jnlizi_05
bounds:1411,809,80,106
offsets:50,50,275,275
rotate:90
eff/jnlizi/jnlizi_06
bounds:919,513,129,111
offsets:51,51,275,275
eff/jnlizi/jnlizi_08
bounds:2,1086,126,117
offsets:53,53,275,275
eff/jnlizi/jnlizi_09
bounds:1156,146,124,115
offsets:54,54,275,275
eff/jnlizi/jnlizi_10
bounds:1156,30,122,114
offsets:55,55,275,275
eff/jnlizi/jnlizi_13
bounds:1686,155,116,107
offsets:59,60,275,275
rotate:90
eff/jnlizi/jnlizi_14
bounds:309,893,101,72
offsets:72,96,275,275
eff/jnlizi/jnlizi_16
bounds:307,484,100,67
offsets:74,100,275,275
rotate:90
eff/jnlizi/jnlizi_20
bounds:772,265,89,62
offsets:78,105,275,275
eff/jnlizi/jnlizi_21
bounds:863,265,62,52
offsets:105,115,275,275
rotate:90
eff/jnlizi/jnlizi_23
bounds:728,830,61,56
offsets:101,110,275,275
eff/jnlizi/jnlizi_25
bounds:602,2032,44,12
offsets:107,149,275,275
eff/jnlizi/jnlizi_26
bounds:1029,2034,11,10
offsets:107,150,275,275
eff/jnlizi/jnlizi_27
bounds:476,2039,5,5
offsets:109,152,275,275
eff/jnlizi/jnlizi_28
bounds:12,2043,1,1
eff/jnlizi/jnlizi_29
bounds:9,2043,1,1
erhuan
bounds:1081,2039,5,16
rotate:90
erhuan1
bounds:1461,1909,10,35
erhuan3
bounds:2,1953,4,8
hua
bounds:1957,812,26,31
hua1
bounds:1413,907,37,52
jianjia2
bounds:1244,1309,35,35
qunbai6
bounds:1980,1319,58,150
qunbai7
bounds:1117,2029,32,15
qunbai8
bounds:980,1601,49,36
qunbian
bounds:1328,1603,46,72
toufa
bounds:29,1496,25,37
offsets:0,2,25,39
toufa 5
bounds:1328,1683,8,37
toufa10
bounds:2026,1772,17,71
offsets:0,1,17,72
toufa11
bounds:614,639,45,35
offsets:0,0,45,39
toufa12
bounds:1686,120,32,33
offsets:0,2,32,35
toufa13
bounds:1506,1986,35,35
toufa14
bounds:2,1492,25,72
toufa15
bounds:589,1524,47,90
rotate:90
toufa16
bounds:543,2036,20,8
toufa2
bounds:642,1195,60,26
toufa4
bounds:614,682,41,21
offsets:0,6,41,27
toufa6
bounds:1375,438,31,51
toufa7
bounds:1546,1111,26,62
toufa8
bounds:961,2031,13,37
rotate:90
toufa9
bounds:312,1045,20,46
offsets:0,0,21,65
toushi
bounds:1984,1822,9,21
toushi1
bounds:1151,2035,2,9
toushi10
bounds:1408,1800,10,20
toushi2
bounds:979,1519,45,26
toushi3
bounds:1473,1925,16,15
offsets:1,0,17,15
toushi4
bounds:2,1962,4,9
offsets:0,0,6,9
toushi5
bounds:1507,1963,4,7
toushi7
bounds:1276,1484,28,18
toushi8
bounds:739,629,53,20
toushi9
bounds:775,1566,9,13
tui
bounds:1984,1680,41,163
weiba1
bounds:1326,1676,225,83
offsets:0,0,225,98
rotate:90
xiongshi
bounds:726,2027,12,17
xiongshi1
bounds:2,2010,5,34
xiongshi2
bounds:2,1973,4,35
xiongshi3
bounds:512,2037,7,29
rotate:90
xiongshi4
bounds:1317,1955,3,28
xiongshi5
bounds:1260,2039,5,12
offsets:1,0,6,12
rotate:90
xshipin1
bounds:558,1519,14,30
rotate:90
xshipin2
bounds:2028,1734,15,38
offsets:0,0,15,39
yanbai
bounds:1001,2031,13,13
yanbai1
bounds:1015,2031,12,13
yanqiu
bounds:1542,2013,5,6
yanqiu1
bounds:985,2031,6,6
yaodai1
bounds:1212,1489,23,21
yaodai2
bounds:806,2029,38,15
yaodai3
bounds:1298,1985,22,27
yaodai4
bounds:931,2033,31,11
ybeiqi
bounds:1016,1517,114,42
rotate:180
ydabi
bounds:1050,514,110,45
offsets:0,0,110,52
rotate:90
yjianjia1
bounds:1402,1815,30,42
yshenti
bounds:844,1537,219,92
offsets:3,0,222,97
yshenti1
bounds:424,1143,62,45
yshou
bounds:1302,1954,14,34
yshou1
bounds:1327,1709,13,29
yshou2
bounds:2028,1710,16,26
yshou3
bounds:2028,1692,17,28
yshou4
bounds:184,1408,20,35
yu1
bounds:735,2023,34,21
offsets:3,9,61,38
yu4
bounds:1828,807,84,36
offsets:9,10,93,46
yu5
bounds:683,2026,42,18
offsets:0,2,42,20
yu6
bounds:770,2026,37,18
yun
bounds:186,1081,1075,433
offsets:0,0,1128,433
yun1
bounds:1237,1088,956,336
offsets:0,0,956,365
rotate:90
yun3_00000
bounds:2,1491,1325,553
offsets:0,0,1325,568
yuqi
bounds:820,1593,21,28
offsets:9,0,33,32
rotate:90
yuqi1
bounds:1250,1257,19,49
offsets:3,0,26,49
yuqi12
bounds:1159,1334,147,154
offsets:33,25,180,179
rotate:270
yuqi14
bounds:614,692,28,58
offsets:4,4,37,62
yuqi17
bounds:1573,5,62,38
offsets:2,0,64,38
yuqi18
bounds:614,698,115,43
offsets:3,12,118,59
rotate:90
yuqi19
bounds:388,1146,47,32
yuqi2
bounds:676,844,43,42
offsets:0,2,51,44
yuqi21
bounds:275,1083,57,40
yuqi22
bounds:995,1229,38,35
offsets:0,0,40,37
yuqi4
bounds:1412,1006,39,85
offsets:0,0,45,85
yuqi5
bounds:1192,1945,99,121
offsets:4,0,103,127
rotate:90
yushenti2
bounds:1990,793,49,50
offsets:3,0,56,50
yuwei5
bounds:1242,1434,72,45
offsets:0,0,78,45
rotate:90
yxiukou3
bounds:681,1516,205,89
offsets:0,0,210,95
zshou
bounds:314,1005,18,39
zshou1
bounds:1325,1827,13,39
zshou2
bounds:1443,1878,8,23
zshou3
bounds:1984,1803,7,15
zshou4
bounds:1506,1972,12,12
zshou5
bounds:1338,1697,10,9
rotate:90
zshou6
bounds:670,2037,15,7
zshou7
bounds:1185,2035,7,9
zshou8
bounds:1325,1868,30,33
zshoubi
bounds:190,1441,31,51
zxiuzi
bounds:1461,1942,62,102
rotate:180
zxiuzi11
bounds:749,4,91,40
zxiuzi12
bounds:1067,1230,51,62
zxiuzi3
bounds:1280,6,183,51
rotate:180

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.55
2piaodai
bounds:1205,1203,374,211
rotate:180
2piaodai1
bounds:1377,1699,337,107
rotate:180
2piaodai2
bounds:1056,1343,383,123
2piaodai3
bounds:1026,1943,87,53
rotate:90
2piaodai4
bounds:1648,1961,179,69
2piaodai5
bounds:1356,1439,398,137
offsets:0,0,408,137
rotate:180
2piaodai7
bounds:1198,1056,345,226
2piaodai8
bounds:1382,1754,265,84
rotate:180
2piaodai9
bounds:1589,1202,320,197
rotate:180
2zjianjia
bounds:1772,1951,79,109
rotate:90
2zxiaobi
bounds:252,1959,71,46
rotate:270
4xiaobi
bounds:283,1973,79,57
offsets:0,0,79,67
rotate:180
5jianjia
bounds:1581,1926,72,104
offsets:0,0,72,107
5piaodai1
bounds:1271,1924,106,57
offsets:0,0,106,71
rotate:270
5piaodai11
bounds:419,1960,62,70
rotate:180
5piaodai12
bounds:19,1863,188,100
5piaodai13
bounds:1805,1691,224,177
rotate:180
5piaodai2
bounds:1803,1583,223,162
eff/dianji/dianji_08
bounds:919,1978,51,52
offsets:62,55,165,165
eff/dianji/dianji_09
bounds:1082,1972,56,58
offsets:59,52,165,165
eff/dianji/dianji_10
bounds:1518,1967,61,63
offsets:57,50,165,165
eff/dianji/dianji_11
bounds:1957,1963,67,67
offsets:53,48,165,165
eff/dianji/dianji_12
bounds:582,1905,72,72
offsets:50,46,165,165
eff/dianji/dianji_13
bounds:1185,1887,78,76
offsets:46,44,165,165
eff/dianji/dianji_14
bounds:1505,1824,83,81
offsets:43,42,165,165
eff/dianji/dianji_15
bounds:1394,1802,88,86
offsets:40,40,165,165
eff/dianji/dianji_16
bounds:376,1790,93,90
offsets:37,39,165,165
eff/dianji/dianji_17
bounds:1270,1762,97,95
offsets:35,37,165,165
eff/dianji/dianji_18
bounds:2,1747,102,100
offsets:32,35,165,165
eff/dianji/dianji_19
bounds:1694,1654,107,106
offsets:29,33,165,165
eff/dianji/dianji_20
bounds:693,1546,110,110
offsets:27,31,165,165
eff/dianji/dianji_21
bounds:1023,1768,96,94
offsets:35,37,165,165
eff/dianji/dianji_22
bounds:471,1751,100,100
offsets:33,35,165,165
eff/dianji/dianji_23
bounds:331,1683,105,105
offsets:30,33,165,165
eff/dianji/dianji_24
bounds:1497,1530,110,110
offsets:27,31,165,165
eff/dianji/dianji_25
bounds:1936,1772,95,92
offsets:36,38,165,165
rotate:90
eff/dianji/dianji_27
bounds:1121,1714,103,103
offsets:31,34,165,165
eff/dianji/dianji_28
bounds:1035,1563,108,108
offsets:28,32,165,165
eff/dianji/dianji_29
bounds:1195,1520,112,111
offsets:26,31,165,165
eff/djshuizhu/djshuizhu_02
bounds:1890,1471,110,120
offsets:168,154,440,440
rotate:90
eff/djshuizhu/djshuizhu_04
bounds:919,681,180,211
offsets:128,103,440,440
rotate:90
eff/djshuizhu/djshuizhu_05
bounds:905,443,203,236
offsets:119,82,440,440
eff/djshuizhu/djshuizhu_06
bounds:1371,91,225,259
offsets:109,64,440,440
eff/djtuowei/djtuowei_00
bounds:106,1700,195,58
offsets:124,88,440,220
eff/djtuowei/djtuowei_01
bounds:1497,1642,195,59
offsets:125,87,440,220
eff/djtuowei/djtuowei_02
bounds:2,1639,195,59
offsets:126,86,440,220
eff/djtuowei/djtuowei_03
bounds:438,1658,197,58
offsets:125,86,440,220
eff/djtuowei/djtuowei_04
bounds:573,1718,198,57
offsets:124,86,440,220
eff/djtuowei/djtuowei_05
bounds:924,1673,195,58
offsets:123,85,440,220
eff/djtuowei/djtuowei_06
bounds:836,1612,197,59
offsets:120,83,440,220
eff/djtuowei/djtuowei_11
bounds:2,1577,201,60
offsets:123,88,440,220
eff/djtuowei/djtuowei_12
bounds:493,1597,198,59
offsets:125,89,440,220
eff/djtuowei/djtuowei_13
bounds:1296,1633,199,58
offsets:124,89,440,220
eff/djtuowei/djtuowei_14
bounds:637,1658,197,58
offsets:123,88,440,220
eff/gjlizi/gjlizi_01
bounds:616,1777,92,92
offsets:176,168,440,440
eff/gjlizi/gjlizi_03
bounds:442,591,224,190
offsets:103,111,440,440
eff/gjlizi/gjlizi_04
bounds:758,40,267,218
offsets:86,98,440,440
eff/gjlizi/gjlizi_16
bounds:2,16,270,218
offsets:35,51,440,440
eff/gjlizi/gjlizi_21
bounds:2,590,209,192
offsets:98,30,440,440
eff/gjliziju/gjliziju_20
bounds:1110,300,259,194
offsets:119,126,440,414
eff/gjliziju/gjliziju_22
bounds:1132,496,248,192
offsets:123,127,440,414
eff/gjliziju/gjliziju_23
bounds:1426,533,242,190
offsets:124,128,440,414
eff/gjliziju/gjliziju_24
bounds:668,540,235,188
offsets:125,129,440,414
eff/gjliziju/gjliziju_25
bounds:213,594,227,187
offsets:125,129,440,414
eff/gjliziju/gjliziju_26
bounds:1670,647,216,185
offsets:126,130,440,414
eff/gjliziju/gjliziju_27
bounds:713,730,204,183
offsets:126,131,440,414
eff/gjwenli/gjwenli_00
bounds:1670,472,277,173
offsets:85,132,440,440
eff/gjwenli/gjwenli_01
bounds:213,416,277,173
offsets:85,132,440,440
eff/gjwenli/gjwenli_02
bounds:492,364,279,174
offsets:84,132,440,440
eff/gjwenli/gjwenli_03
bounds:1659,294,283,176
offsets:81,131,440,440
eff/gjwenli/gjwenli_04
bounds:184,236,285,178
offsets:80,130,440,440
eff/gjwenli/gjwenli_05
bounds:1052,119,286,179
offsets:79,130,440,440
eff/gjwenli/gjwenli_06
bounds:471,183,285,179
offsets:79,130,440,440
eff/gjwenli/gjwenli_08
bounds:773,260,277,181
offsets:85,130,440,440
eff/gjwenli/gjwenli_09
bounds:1382,352,275,179
offsets:87,131,440,440
eff/gjwenli/gjwenli_10
bounds:2,314,274,180
offsets:86,131,440,440
rotate:90
eff/hdlizi/hdlizi_00
bounds:798,1183,345,80
offsets:74,46,440,165
eff/hdlizi/hdlizi_01
bounds:447,1211,349,79
offsets:72,46,440,165
eff/hdlizi/hdlizi_02
bounds:352,1126,359,83
offsets:65,41,440,165
eff/hdlizi/hdlizi_03
bounds:220,1036,363,88
offsets:63,35,440,165
eff/hdlizi/hdlizi_04
bounds:1010,863,365,95
offsets:62,31,440,165
eff/hdlizi/hdlizi_08
bounds:2,784,355,102
offsets:75,26,440,165
eff/hdlizi/hdlizi_09
bounds:359,783,352,103
offsets:80,25,440,165
eff/hdlizi/hdlizi_10
bounds:1377,856,354,102
offsets:82,26,440,165
eff/hdlizi/hdlizi_12
bounds:352,888,343,99
offsets:68,26,440,165
eff/hdlizi/hdlizi_13
bounds:2,937,348,97
offsets:66,27,440,165
eff/hdlizi/hdlizi_14
bounds:1163,960,348,96
offsets:69,29,440,165
eff/jnlizi/jnlizi_07
bounds:124,1466,127,109
offsets:52,52,275,275
eff/jnlizi/jnlizi_11
bounds:2,1463,120,112
offsets:56,56,275,275
eff/jnlizi/jnlizi_12
bounds:1770,1484,118,110
offsets:57,57,275,275
eff/jnlizi/jnlizi_15
bounds:2,1849,100,66
offsets:75,102,275,275
eff/jnlizi/jnlizi_17
bounds:1296,1859,96,67
offsets:73,99,275,275
eff/jnlizi/jnlizi_18
bounds:1612,1858,95,68
offsets:73,99,275,275
eff/jnlizi/jnlizi_19
bounds:1947,1869,92,67
offsets:74,100,275,275
rotate:90
eff/jnlizi/jnlizi_22
bounds:1220,1965,65,56
offsets:101,110,275,275
rotate:90
eff/jnlizi/jnlizi_24
bounds:972,1977,53,53
offsets:102,112,275,275
guangyun_00
bounds:1309,1518,113,113
offsets:14,14,141,141
jianjia
bounds:1313,1941,89,80
rotate:90
jianjia1
bounds:1395,1929,70,101
rotate:180
lian
bounds:1807,828,194,239
rotate:270
piaodai
bounds:546,1917,113,157
rotate:270
piaodai1
bounds:809,1788,157,210
rotate:90
piaodai2
bounds:36,1305,388,182
piaodai3
bounds:1132,690,537,171
piaodaih
bounds:149,1760,157,180
rotate:270
piaodaih1
bounds:1437,1271,287,331
rotate:270
qpiaodai
bounds:699,1828,113,242
offsets:0,0,125,242
rotate:90
qunbai2
bounds:1533,1011,245,409
rotate:270
qunbai3
bounds:1717,1214,268,298
rotate:90
qunbai4
bounds:489,1853,50,191
offsets:0,9,66,200
rotate:90
qunbai5
bounds:1757,1896,57,164
rotate:90
qunbian1
bounds:1453,1954,63,76
rotate:180
shenti
bounds:1703,1762,100,127
offsets:0,0,100,128
toufa1
bounds:521,1962,68,59
rotate:90
toufa3
bounds:1136,1951,82,79
offsets:2,0,89,79
rotate:180
toushi6
bounds:797,1968,62,62
offsets:3,3,66,65
tui1
bounds:1394,1890,46,214
rotate:90
tui2
bounds:877,1923,52,141
offsets:0,11,52,152
rotate:90
tui3
bounds:1730,1853,78,205
rotate:90
weiba
bounds:216,1847,158,113
offsets:0,7,158,120
rotate:180
weiba2
bounds:395,1881,146,111
xianglian
bounds:171,1979,51,54
rotate:270
xiaongqi
bounds:1647,1927,128,74
offsets:0,14,128,88
rotate:180
xiongyi
bounds:1882,1939,91,73
offsets:4,0,100,73
rotate:90
xpiaodai
bounds:18,1954,76,85
offsets:0,0,76,91
rotate:270
xpiaodai1
bounds:2,1971,71,59
offsets:42,0,113,59
xshipin
bounds:434,1979,51,95
rotate:90
yao
bounds:751,1884,79,94
yifubei
bounds:1600,2,415,368
yshou5
bounds:212,1969,61,59
rotate:90
yu3
bounds:65,1980,122,50
offsets:47,2,169,65
rotate:180
yuqi10
bounds:688,915,321,294
yuqi11
bounds:830,1012,392,193
yuqi13
bounds:199,1566,206,132
yuqi15
bounds:97,1920,90,121
offsets:0,8,90,129
rotate:90
yuqi16
bounds:332,1971,59,59
offsets:0,0,59,62
rotate:270
yuqi20
bounds:641,1956,90,74
offsets:0,0,90,80
yuqi3
bounds:700,1929,58,101
yuqi6
bounds:987,1857,141,113
yuqi7
bounds:768,1729,254,131
rotate:180
yuqi8
bounds:657,1291,192,253
offsets:4,0,196,258
yuqi9
bounds:805,1476,134,250
rotate:90
yxiongqi
bounds:290,1916,116,75
offsets:0,13,116,88
rotate:180
yxiukou
bounds:2,1115,260,226
rotate:270
yxiukou1
bounds:735,1978,67,52
yxiukou2
bounds:362,1519,223,162
yxiukou4
bounds:562,1413,250,182
rotate:180
yxiukou5
bounds:244,1417,276,156
yxiukou6
bounds:1613,1544,264,108
zshou9
bounds:393,1956,74,51
rotate:90
zxiuzi1
bounds:170,1193,184,342
rotate:270
zxiuzi10
bounds:314,1304,344,138
zxiuzi2
bounds:854,1966,63,64
rotate:180
zxiuzi4
bounds:1157,1617,320,147
zxiuzi5
bounds:847,1265,383,171
rotate:180
zxiuzi6
bounds:805,1426,404,124
rotate:180
zxiuzi7
bounds:1108,1816,160,120
rotate:180
zxiuzi8
bounds:1731,959,273,315
rotate:270

xingxiang_3.png
size:2048,2048
filter:Linear,Linear
scale:0.55
eff/djshuizhu/djshuizhu_07
bounds:857,539,244,280
offsets:98,49,440,440
eff/djshuizhu/djshuizhu_08
bounds:2,1136,262,298
offsets:88,36,440,440
eff/djshuizhu/djshuizhu_09
bounds:2,562,263,273
offsets:80,63,440,440
rotate:90
eff/djshuizhu/djshuizhu_10
bounds:552,1096,272,285
offsets:73,52,440,440
rotate:90
eff/djshuizhu/djshuizhu_11
bounds:284,1371,276,292
offsets:66,44,440,440
rotate:90
eff/djshuizhu/djshuizhu_12
bounds:2,1732,288,297
offsets:61,38,440,440
eff/djshuizhu/djshuizhu_16
bounds:2,1436,280,294
offsets:46,23,440,440
eff/djshuizhu/djshuizhu_17
bounds:1641,1737,284,292
offsets:44,18,440,440
eff/gjlizi/gjlizi_05
bounds:270,325,277,231
offsets:75,88,440,440
eff/gjlizi/gjlizi_06
bounds:555,581,300,237
offsets:68,81,440,440
eff/gjlizi/gjlizi_07
bounds:823,64,250,244
offsets:66,76,440,440
eff/gjlizi/gjlizi_08
bounds:2,61,249,247
offsets:67,74,440,440
eff/gjlizi/gjlizi_09
bounds:1364,208,254,250
offsets:60,73,440,440
eff/gjlizi/gjlizi_10
bounds:1105,311,257,249
offsets:54,71,440,440
eff/gjlizi/gjlizi_11
bounds:555,323,260,256
offsets:51,63,440,440
eff/gjlizi/gjlizi_12
bounds:1654,448,266,261
offsets:48,58,440,440
eff/gjlizi/gjlizi_13
bounds:1386,460,262,266
offsets:51,53,440,440
rotate:90
eff/gjlizi/gjlizi_14
bounds:1116,562,263,268
offsets:49,50,440,440
rotate:90
eff/gjlizi/gjlizi_15
bounds:284,558,269,269
offsets:41,49,440,440
eff/gjlizi/gjlizi_17
bounds:1620,224,269,222
offsets:32,47,440,440
eff/gjlizi/gjlizi_18
bounds:547,82,274,226
offsets:30,41,440,440
eff/gjlizi/gjlizi_19
bounds:270,95,275,228
offsets:31,36,440,440
eff/gjlizi/gjlizi_20
bounds:1620,2,268,220
offsets:39,32,440,440
eff/gjliziju/gjliziju_01
bounds:817,310,227,286
offsets:138,31,440,414
rotate:90
eff/gjliziju/gjliziju_02
bounds:1396,724,252,291
offsets:124,25,440,414
rotate:90
eff/gjliziju/gjliziju_03
bounds:1689,711,265,275
offsets:116,41,440,414
rotate:90
eff/gjliziju/gjliziju_04
bounds:1317,1374,276,288
offsets:111,27,440,414
rotate:90
eff/gjliziju/gjliziju_05
bounds:266,1096,284,273
offsets:110,41,440,414
eff/gjliziju/gjliziju_06
bounds:742,1369,287,281
offsets:110,33,440,414
eff/gjliziju/gjliziju_07
bounds:1607,1244,289,271
offsets:111,42,440,414
eff/gjliziju/gjliziju_08
bounds:2,827,280,267
offsets:111,45,440,414
eff/gjliziju/gjliziju_09
bounds:284,829,281,265
offsets:111,46,440,414
eff/gjliziju/gjliziju_10
bounds:1599,978,287,264
offsets:112,47,440,414
eff/gjliziju/gjliziju_11
bounds:839,821,274,275
offsets:113,47,440,414
rotate:90
eff/gjliziju/gjliziju_12
bounds:1317,1095,280,277
offsets:112,48,440,414
eff/gjliziju/gjliziju_13
bounds:1031,1370,284,280
offsets:114,48,440,414
eff/gjliziju/gjliziju_14
bounds:839,1097,270,284
offsets:115,49,440,414
rotate:90
eff/gjliziju/gjliziju_15
bounds:567,820,268,274
offsets:116,50,440,414
eff/gjliziju/gjliziju_16
bounds:1116,827,267,278
offsets:116,53,440,414
rotate:90
eff/gjliziju/gjliziju_17
bounds:2,310,266,250
offsets:117,72,440,414
eff/gjliziju/gjliziju_18
bounds:1075,80,265,228
offsets:117,93,440,414
eff/hdwenli/hdwenli_00
bounds:1641,1517,218,379
offsets:115,22,440,440
rotate:90
eff/hdwenli/hdwenli_06
bounds:292,1649,223,380
offsets:112,20,440,440
eff/hdwenli/hdwenli_10
bounds:1192,1652,223,377
offsets:110,23,440,440
eff/hdwenli/hdwenli_11
bounds:1417,1652,222,377
offsets:112,22,440,440
eff/hdwenli/hdwenli_12
bounds:967,1652,223,377
offsets:111,23,440,440
eff/hdwenli/hdwenli_13
bounds:517,1651,223,378
offsets:108,24,440,440
eff/hdwenli/hdwenli_14
bounds:742,1652,223,377
offsets:110,26,440,440
