
daiji2.png
size: 1254,1254
format: RGBA8888
filter: Linear,Linear
repeat: none
bu_faqi_1
  rotate: false
  xy: 1083, 20
  size: 33, 156
  orig: 34, 159
  offset: 1, 3
  index: -1
caihong
  rotate: false
  xy: 673, 342
  size: 134, 122
  orig: 154, 154
  offset: 10, 23
  index: -1
guanghuan_1
  rotate: true
  xy: 789, 503
  size: 161, 140
  orig: 163, 141
  offset: 2, 1
  index: -1
guanghuan_2
  rotate: false
  xy: 416, 88
  size: 167, 161
  orig: 167, 161
  offset: 0, 0
  index: -1
guanghuan_3
  rotate: false
  xy: 2, 70
  size: 228, 221
  orig: 241, 232
  offset: 7, 8
  index: -1
guanghuan_4
  rotate: true
  xy: 590, 684
  size: 215, 204
  orig: 215, 204
  offset: 0, 0
  index: -1
niao_1
  rotate: true
  xy: 1175, 424
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
niao_10
  rotate: true
  xy: 1175, 449
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
niao_11
  rotate: true
  xy: 280, 19
  size: 51, 102
  orig: 51, 103
  offset: 0, 0
  index: -1
niao_12
  rotate: false
  xy: 1239, 693
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
niao_13
  rotate: false
  xy: 622, 257
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
niao_14
  rotate: false
  xy: 1135, 993
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
niao_15
  rotate: true
  xy: 1150, 303
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
niao_16
  rotate: false
  xy: 832, 1003
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
niao_17
  rotate: false
  xy: 776, 911
  size: 14, 31
  orig: 14, 32
  offset: 0, 1
  index: -1
niao_18
  rotate: true
  xy: 1135, 1002
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
niao_19
  rotate: true
  xy: 1080, 673
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
niao_2
  rotate: true
  xy: 1089, 178
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
niao_20
  rotate: false
  xy: 622, 364
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
niao_21
  rotate: true
  xy: 684, 2
  size: 45, 39
  orig: 46, 40
  offset: 1, 0
  index: -1
niao_22
  rotate: true
  xy: 776, 993
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
niao_23
  rotate: false
  xy: 660, 342
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
niao_24
  rotate: true
  xy: 604, 632
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
niao_25
  rotate: false
  xy: 232, 286
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
niao_26
  rotate: true
  xy: 1242, 486
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
niao_27
  rotate: false
  xy: 523, 6
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
niao_28
  rotate: false
  xy: 789, 674
  size: 5, 8
  orig: 5, 9
  offset: 0, 0
  index: -1
niao_29
  rotate: true
  xy: 384, 47
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
niao_3
  rotate: false
  xy: 85, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
niao_30
  rotate: true
  xy: 1239, 674
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
niao_31
  rotate: false
  xy: 1205, 426
  size: 23, 21
  orig: 24, 21
  offset: 1, 0
  index: -1
niao_32
  rotate: false
  xy: 789, 331
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
niao_33
  rotate: false
  xy: 815, 999
  size: 15, 12
  orig: 15, 17
  offset: 0, 0
  index: -1
niao_34
  rotate: false
  xy: 416, 2
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
niao_35
  rotate: true
  xy: 1085, 344
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
niao_4
  rotate: true
  xy: 845, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
niao_5
  rotate: false
  xy: 1079, 531
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
niao_6
  rotate: false
  xy: 781, 261
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
niao_7
  rotate: true
  xy: 1085, 277
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
niao_8
  rotate: true
  xy: 731, 75
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
niao_9
  rotate: false
  xy: 590, 646
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
st_1
  rotate: false
  xy: 948, 644
  size: 130, 112
  orig: 131, 113
  offset: 1, 1
  index: -1
st_10
  rotate: true
  xy: 450, 251
  size: 145, 170
  orig: 145, 170
  offset: 0, 0
  index: -1
st_11
  rotate: false
  xy: 789, 202
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
st_12
  rotate: false
  xy: 737, 2
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
st_13
  rotate: false
  xy: 450, 398
  size: 170, 227
  orig: 170, 227
  offset: 0, 0
  index: -1
st_14
  rotate: false
  xy: 1151, 1029
  size: 96, 223
  orig: 96, 223
  offset: 0, 0
  index: -1
st_15
  rotate: false
  xy: 2, 930
  size: 476, 322
  orig: 476, 322
  offset: 0, 0
  index: -1
st_16
  rotate: false
  xy: 480, 1013
  size: 359, 239
  orig: 359, 239
  offset: 0, 0
  index: -1
st_2
  rotate: false
  xy: 1027, 178
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
st_2_glow
  rotate: false
  xy: 1006, 65
  size: 75, 111
  orig: 90, 145
  offset: 15, 22
  index: -1
st_3
  rotate: false
  xy: 2, 293
  size: 279, 298
  orig: 279, 298
  offset: 0, 0
  index: -1
st_4
  rotate: true
  xy: 480, 901
  size: 110, 294
  orig: 110, 294
  offset: 0, 0
  index: -1
st_5
  rotate: false
  xy: 1178, 724
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
st_5_glow
  rotate: false
  xy: 1089, 194
  size: 80, 86
  orig: 96, 107
  offset: 13, 9
  index: -1
st_6
  rotate: false
  xy: 1178, 809
  size: 70, 218
  orig: 70, 218
  offset: 0, 0
  index: -1
st_7
  rotate: false
  xy: 283, 286
  size: 165, 305
  orig: 165, 305
  offset: 0, 0
  index: -1
st_8
  rotate: false
  xy: 875, 59
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
st_9
  rotate: false
  xy: 582, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 1118, 50
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 931, 645
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_huaban_0
  rotate: false
  xy: 1171, 211
  size: 22, 31
  orig: 80, 80
  offset: 31, 23
  index: -1
vx/vx_daiji/vx_dj_huaban_1
  rotate: false
  xy: 621, 25
  size: 12, 20
  orig: 80, 80
  offset: 35, 27
  index: -1
vx/vx_daiji/vx_dj_huaban_2
  rotate: false
  xy: 1150, 282
  size: 31, 19
  orig: 80, 80
  offset: 25, 31
  index: -1
vx/vx_daiji/vx_dj_huaban_3
  rotate: true
  xy: 1108, 179
  size: 13, 8
  orig: 80, 80
  offset: 36, 32
  index: -1
vx/vx_daiji/vx_dj_huaban_4
  rotate: false
  xy: 1055, 960
  size: 23, 31
  orig: 80, 80
  offset: 35, 21
  index: -1
vx/vx_daiji/vx_dj_huaban_5
  rotate: true
  xy: 590, 627
  size: 17, 12
  orig: 80, 80
  offset: 35, 30
  index: -1
vx/vx_daiji/vx_dj_huaban_7
  rotate: true
  xy: 1171, 194
  size: 15, 25
  orig: 80, 80
  offset: 43, 24
  index: -1
vx/vx_daiji/vx_dj_huaban_8
  rotate: true
  xy: 419, 901
  size: 27, 29
  orig: 80, 80
  offset: 31, 24
  index: -1
vx/vx_shanbi/vx_sb_dandao_0
  rotate: false
  xy: 635, 49
  size: 94, 31
  orig: 373, 61
  offset: 14, 8
  index: -1
vx/vx_shanbi/vx_sb_dandao_1
  rotate: true
  xy: 737, 107
  size: 160, 42
  orig: 373, 61
  offset: 67, 5
  index: -1
vx/vx_shanbi/vx_sb_dandao_2
  rotate: true
  xy: 585, 47
  size: 202, 48
  orig: 373, 61
  offset: 92, 3
  index: -1
vx/vx_shanbi/vx_sb_dandao_3
  rotate: true
  xy: 1035, 277
  size: 219, 48
  orig: 373, 61
  offset: 90, 3
  index: -1
vx/vx_shanbi/vx_sb_dandao_4
  rotate: true
  xy: 1080, 754
  size: 237, 47
  orig: 373, 61
  offset: 87, 3
  index: -1
vx/vx_shanbi/vx_sb_dandao_5
  rotate: true
  xy: 1129, 732
  size: 259, 47
  orig: 373, 61
  offset: 80, 3
  index: -1
vx/vx_shanbi/vx_sb_dandao_6
  rotate: false
  xy: 2, 20
  size: 276, 48
  orig: 373, 61
  offset: 78, 2
  index: -1
vx/vx_shanbi/vx_sb_dandao_7
  rotate: true
  xy: 622, 395
  size: 287, 49
  orig: 373, 61
  offset: 82, 1
  index: -1
vx/vx_shanbi/vx_sb_dandao_8
  rotate: false
  xy: 841, 993
  size: 292, 49
  orig: 373, 61
  offset: 81, 1
  index: -1
vx/vx_shanbi/vx_sb_dandao_9
  rotate: false
  xy: 776, 944
  size: 277, 47
  orig: 373, 61
  offset: 96, 2
  index: -1
vx_caihong
  rotate: false
  xy: 796, 666
  size: 150, 98
  orig: 154, 154
  offset: 2, 27
  index: -1
wuqi_1
  rotate: false
  xy: 1171, 53
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
wuqi_10
  rotate: false
  xy: 845, 70
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
wuqi_11
  rotate: true
  xy: 622, 342
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 384, 7
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
wuqi_3
  rotate: true
  xy: 2, 2
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
wuqi_4
  rotate: false
  xy: 419, 597
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
wuqi_5
  rotate: false
  xy: 789, 466
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
wuqi_6
  rotate: false
  xy: 2, 593
  size: 415, 335
  orig: 415, 335
  offset: 0, 0
  index: -1
wuqi_7
  rotate: true
  xy: 450, 903
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
wuqi_8
  rotate: false
  xy: 1171, 244
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
wuqi_9
  rotate: true
  xy: 875, 189
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
yinbo
  rotate: false
  xy: 931, 498
  size: 146, 144
  orig: 154, 154
  offset: 3, 4
  index: -1
youshou_1
  rotate: true
  xy: 60, 2
  size: 16, 23
  orig: 16, 24
  offset: 0, 1
  index: -1
youshou_10
  rotate: true
  xy: 1186, 132
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
youshou_11
  rotate: true
  xy: 1080, 644
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 1151, 996
  size: 31, 25
  orig: 32, 27
  offset: 0, 2
  index: -1
youshou_3
  rotate: false
  xy: 776, 901
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
youshou_4
  rotate: true
  xy: 621, 5
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
youshou_5
  rotate: true
  xy: 1242, 502
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
youshou_6
  rotate: false
  xy: 1129, 647
  size: 108, 75
  orig: 108, 75
  offset: 0, 0
  index: -1
youshou_6_glow
  rotate: true
  xy: 1181, 562
  size: 83, 66
  orig: 108, 75
  offset: 1, 9
  index: -1
youshou_7
  rotate: true
  xy: 1085, 438
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
youshou_8
  rotate: false
  xy: 1186, 163
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
youshou_9
  rotate: true
  xy: 499, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
youtui_1
  rotate: false
  xy: 673, 466
  size: 114, 216
  orig: 114, 216
  offset: 0, 0
  index: -1
youtui_2
  rotate: false
  xy: 948, 758
  size: 130, 184
  orig: 130, 184
  offset: 0, 0
  index: -1
zhuzi_1
  rotate: true
  xy: 781, 107
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
zhuzi_2
  rotate: false
  xy: 1085, 282
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
zhuzi_3
  rotate: false
  xy: 1181, 520
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
zhuzi_4
  rotate: false
  xy: 1079, 537
  size: 100, 105
  orig: 104, 108
  offset: 3, 1
  index: -1
zhuzi_5
  rotate: false
  xy: 1118, 116
  size: 66, 76
  orig: 66, 77
  offset: 0, 1
  index: -1
zhuzi_6
  rotate: true
  xy: 635, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
zhuzi_7
  rotate: false
  xy: 921, 182
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
zhuzi_8
  rotate: false
  xy: 1175, 470
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
zhuzi_9
  rotate: false
  xy: 796, 766
  size: 150, 176
  orig: 150, 176
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 1108, 645
  size: 11, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
zuoshou_10
  rotate: true
  xy: 845, 21
  size: 36, 155
  orig: 36, 155
  offset: 0, 0
  index: -1
zuoshou_11
  rotate: true
  xy: 1118, 2
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
zuoshou_12
  rotate: true
  xy: 622, 269
  size: 71, 165
  orig: 71, 165
  offset: 0, 0
  index: -1
zuoshou_13
  rotate: true
  xy: 841, 1044
  size: 208, 308
  orig: 208, 308
  offset: 0, 0
  index: -1
zuoshou_14
  rotate: false
  xy: 499, 17
  size: 81, 69
  orig: 81, 73
  offset: 0, 0
  index: -1
zuoshou_15
  rotate: false
  xy: 809, 331
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 845, 59
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: true
  xy: 868, 11
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: true
  xy: 868, 2
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: true
  xy: 1242, 472
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zuoshou_6
  rotate: true
  xy: 1055, 944
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zuoshou_7
  rotate: false
  xy: 416, 251
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
zuoshou_8
  rotate: false
  xy: 232, 72
  size: 182, 212
  orig: 183, 212
  offset: 1, 0
  index: -1
zuoshou_9
  rotate: false
  xy: 419, 627
  size: 169, 272
  orig: 169, 272
  offset: 0, 0
  index: -1
zuotui_1
  rotate: false
  xy: 923, 306
  size: 110, 190
  orig: 111, 190
  offset: 0, 0
  index: -1
zuotui_2
  rotate: false
  xy: 635, 82
  size: 100, 185
  orig: 100, 188
  offset: 0, 1
  index: -1
