
shouji.png
size: 1890,1890
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_cs/tx_shouji_00
  rotate: false
  xy: 2, 2
  size: 362, 359
  orig: 420, 420
  offset: 33, 39
  index: -1
tx_cs/tx_shouji_01
  rotate: false
  xy: 366, 2
  size: 362, 359
  orig: 420, 420
  offset: 33, 39
  index: -1
tx_cs/tx_shouji_02
  rotate: true
  xy: 1121, 774
  size: 371, 362
  orig: 420, 420
  offset: 33, 37
  index: -1
tx_cs/tx_shouji_03
  rotate: false
  xy: 2, 735
  size: 381, 373
  orig: 420, 420
  offset: 29, 33
  index: -1
tx_cs/tx_shouji_04
  rotate: false
  xy: 396, 1503
  size: 392, 385
  orig: 420, 420
  offset: 18, 27
  index: -1
tx_cs/tx_shouji_05
  rotate: false
  xy: 2, 1500
  size: 392, 388
  orig: 420, 420
  offset: 18, 25
  index: -1
tx_cs/tx_shouji_06
  rotate: false
  xy: 2, 1110
  size: 392, 388
  orig: 420, 420
  offset: 18, 25
  index: -1
tx_cs/tx_shouji_07
  rotate: true
  xy: 730, 3
  size: 358, 366
  orig: 420, 420
  offset: 32, 32
  index: -1
tx_cs/tx_shouji_08
  rotate: false
  xy: 1130, 34
  size: 365, 366
  orig: 420, 420
  offset: 25, 32
  index: -1
tx_cs/tx_shouji_09
  rotate: false
  xy: 1497, 41
  size: 365, 366
  orig: 420, 420
  offset: 25, 32
  index: -1
tx_cs/tx_shouji_10
  rotate: false
  xy: 1169, 1519
  size: 377, 369
  orig: 420, 420
  offset: 20, 29
  index: -1
tx_cs/tx_shouji_11
  rotate: false
  xy: 790, 1147
  size: 375, 369
  orig: 420, 420
  offset: 19, 29
  index: -1
tx_cs/tx_shouji_12
  rotate: true
  xy: 750, 754
  size: 375, 369
  orig: 420, 420
  offset: 19, 29
  index: -1
tx_cs/tx_shouji_13
  rotate: false
  xy: 396, 1131
  size: 377, 370
  orig: 420, 420
  offset: 18, 28
  index: -1
tx_cs/tx_shouji_14
  rotate: false
  xy: 790, 1518
  size: 377, 370
  orig: 420, 420
  offset: 18, 28
  index: -1
tx_cs/tx_shouji_15
  rotate: false
  xy: 2, 363
  size: 377, 370
  orig: 420, 420
  offset: 19, 28
  index: -1
tx_cs/tx_shouji_16
  rotate: false
  xy: 381, 363
  size: 375, 370
  orig: 420, 420
  offset: 22, 28
  index: -1
tx_cs/tx_shouji_17
  rotate: true
  xy: 758, 377
  size: 375, 370
  orig: 420, 420
  offset: 22, 28
  index: -1
tx_cs/tx_shouji_18
  rotate: false
  xy: 1495, 409
  size: 366, 367
  orig: 420, 420
  offset: 34, 31
  index: -1
tx_cs/tx_shouji_19
  rotate: true
  xy: 1167, 1148
  size: 368, 367
  orig: 420, 420
  offset: 32, 31
  index: -1
tx_cs/tx_shouji_20
  rotate: true
  xy: 1485, 778
  size: 368, 366
  orig: 420, 420
  offset: 31, 32
  index: -1
tx_cs/tx_shouji_21
  rotate: true
  xy: 1130, 402
  size: 370, 363
  orig: 420, 420
  offset: 29, 35
  index: -1
tx_cs/tx_shouji_22
  rotate: true
  xy: 385, 735
  size: 373, 363
  orig: 420, 420
  offset: 27, 35
  index: -1
tx_cs/tx_shouji_23
  rotate: true
  xy: 1548, 1524
  size: 364, 330
  orig: 420, 420
  offset: 31, 38
  index: -1
