
chuchang2.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/chusha/dg/0018
  rotate: true
  xy: 1209, 3
  size: 273, 135
  orig: 305, 175
  offset: 8, 17
  index: -1
TX/chusha/dg/0019
  rotate: true
  xy: 1071, 3
  size: 273, 136
  orig: 305, 175
  offset: 9, 17
  index: -1
TX/chusha/dg/0022
  rotate: false
  xy: 1346, 1703
  size: 266, 127
  orig: 305, 175
  offset: 13, 21
  index: -1
TX/chusha/dg/0023
  rotate: false
  xy: 541, 5
  size: 264, 128
  orig: 305, 175
  offset: 14, 20
  index: -1
TX/chusha/dg/0024
  rotate: false
  xy: 1614, 1703
  size: 263, 127
  orig: 305, 175
  offset: 14, 20
  index: -1
TX/chusha/dg/0039
  rotate: false
  xy: 1865, 112
  size: 181, 73
  orig: 305, 175
  offset: 31, 33
  index: -1
TX/chusha/quanzhanghuo/0017
  rotate: false
  xy: 1295, 881
  size: 48, 58
  orig: 59, 58
  offset: 6, 0
  index: -1
TX/chusha/quanzhanghuo/0018
  rotate: false
  xy: 1295, 821
  size: 48, 58
  orig: 59, 58
  offset: 6, 0
  index: -1
TX/chusha/quanzhanghuo/0019
  rotate: false
  xy: 1295, 1988
  size: 49, 58
  orig: 59, 58
  offset: 5, 0
  index: -1
TX/chusha/quanzhanghuo/0020
  rotate: false
  xy: 1295, 1928
  size: 49, 58
  orig: 59, 58
  offset: 5, 0
  index: -1
TX/chusha/quanzhanghuo/0021
  rotate: false
  xy: 1295, 1868
  size: 49, 58
  orig: 59, 58
  offset: 5, 0
  index: -1
TX/chusha/shoubi/0008
  rotate: false
  xy: 934, 1951
  size: 66, 43
  orig: 88, 85
  offset: 17, 23
  index: -1
TX/chusha/shoubi/0010
  rotate: true
  xy: 1295, 1811
  size: 55, 49
  orig: 88, 85
  offset: 24, 30
  index: -1
TX/daiji/chongji/11_wanfu2_14
  rotate: true
  xy: 1346, 2
  size: 157, 155
  orig: 178, 158
  offset: 16, 3
  index: -1
TX/daiji/chongji/11_wanfu2_15
  rotate: true
  xy: 565, 135
  size: 141, 155
  orig: 178, 158
  offset: 21, 3
  index: -1
TX/jineng/anse/0046
  rotate: true
  xy: 1104, 1812
  size: 81, 80
  orig: 128, 93
  offset: 23, 10
  index: -1
TX/jineng/anse/0058
  rotate: true
  xy: 1981, 4
  size: 106, 65
  orig: 128, 93
  offset: 12, 15
  index: -1
TX/jineng/baozha/0048
  rotate: true
  xy: 807, 0
  size: 276, 262
  orig: 308, 268
  offset: 16, 4
  index: -1
TX/jineng/guangqiu/0006
  rotate: false
  xy: 1186, 1711
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/huoyanxishou/0036
  rotate: false
  xy: 1346, 161
  size: 168, 115
  orig: 286, 123
  offset: 115, 5
  index: -1
TX/jineng/xishou/0009
  rotate: false
  xy: 1002, 1895
  size: 111, 99
  orig: 126, 108
  offset: 8, 6
  index: -1
bu1
  rotate: true
  xy: 1516, 566
  size: 13, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
bu11
  rotate: true
  xy: 772, 171
  size: 36, 33
  orig: 36, 34
  offset: 0, 0
  index: -1
bu12
  rotate: false
  xy: 1295, 941
  size: 250, 117
  orig: 251, 118
  offset: 0, 0
  index: -1
bu2_8
  rotate: true
  xy: 2028, 420
  size: 34, 18
  orig: 35, 19
  offset: 1, 1
  index: -1
bu2_9
  rotate: true
  xy: 1328, 1727
  size: 30, 15
  orig: 30, 17
  offset: 0, 2
  index: -1
niao10
  rotate: true
  xy: 1547, 566
  size: 515, 491
  orig: 515, 491
  offset: 0, 0
  index: -1
niao12
  rotate: false
  xy: 1346, 1832
  size: 691, 214
  orig: 691, 214
  offset: 0, 0
  index: -1
niao13
  rotate: false
  xy: 1115, 1060
  size: 430, 641
  orig: 430, 641
  offset: 0, 0
  index: -1
niao14
  rotate: true
  xy: 1547, 1083
  size: 618, 495
  orig: 620, 495
  offset: 2, 0
  index: -1
niao15
  rotate: true
  xy: 744, 1054
  size: 755, 369
  orig: 757, 370
  offset: 2, 1
  index: -1
niao18
  rotate: true
  xy: 1346, 683
  size: 256, 199
  orig: 256, 199
  offset: 0, 0
  index: -1
niao2
  rotate: true
  xy: 1295, 1782
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
niao23
  rotate: true
  xy: 565, 278
  size: 774, 728
  orig: 774, 728
  offset: 0, 0
  index: -1
niao3
  rotate: true
  xy: 934, 1935
  size: 14, 42
  orig: 14, 43
  offset: 0, 1
  index: -1
niao5
  rotate: false
  xy: 2028, 456
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
niao6
  rotate: false
  xy: 0, 1054
  size: 742, 992
  orig: 742, 992
  offset: 0, 0
  index: -1
niao8
  rotate: true
  xy: 0, 135
  size: 917, 563
  orig: 917, 563
  offset: 0, 0
  index: -1
niaotou
  rotate: true
  xy: 1727, 0
  size: 185, 136
  orig: 185, 136
  offset: 0, 0
  index: -1
niaox1
  rotate: false
  xy: 722, 209
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
niaozui
  rotate: false
  xy: 2028, 385
  size: 18, 33
  orig: 18, 34
  offset: 0, 1
  index: -1
ren1
  rotate: false
  xy: 2028, 263
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
ren100
  rotate: true
  xy: 0, 0
  size: 133, 199
  orig: 133, 201
  offset: 0, 2
  index: -1
ren105
  rotate: false
  xy: 1115, 1703
  size: 69, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
ren11
  rotate: false
  xy: 1002, 1811
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
ren110
  rotate: true
  xy: 1295, 683
  size: 136, 42
  orig: 138, 42
  offset: 2, 0
  index: -1
ren111
  rotate: true
  xy: 442, 2
  size: 131, 97
  orig: 132, 98
  offset: 1, 1
  index: -1
ren114
  rotate: true
  xy: 201, 0
  size: 133, 184
  orig: 134, 185
  offset: 0, 1
  index: -1
ren117
  rotate: true
  xy: 1727, 187
  size: 377, 299
  orig: 378, 301
  offset: 1, 2
  index: -1
ren12
  rotate: true
  xy: 2036, 1796
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
ren120
  rotate: false
  xy: 1295, 278
  size: 219, 403
  orig: 219, 403
  offset: 0, 0
  index: -1
ren14
  rotate: false
  xy: 1516, 581
  size: 28, 32
  orig: 28, 34
  offset: 0, 0
  index: -1
ren18
  rotate: true
  xy: 1164, 1897
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
ren19
  rotate: true
  xy: 1328, 1770
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
ren30
  rotate: false
  xy: 1295, 1704
  size: 31, 76
  orig: 31, 78
  offset: 0, 2
  index: -1
ren33
  rotate: false
  xy: 2028, 298
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ren34
  rotate: false
  xy: 2028, 322
  size: 18, 27
  orig: 18, 28
  offset: 0, 0
  index: -1
ren38
  rotate: true
  xy: 1115, 1935
  size: 111, 177
  orig: 112, 178
  offset: 1, 1
  index: -1
ren41
  rotate: true
  xy: 934, 1811
  size: 122, 66
  orig: 122, 66
  offset: 0, 0
  index: -1
ren46
  rotate: false
  xy: 2039, 2009
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
ren47
  rotate: false
  xy: 2039, 2022
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ren51
  rotate: false
  xy: 2028, 499
  size: 18, 65
  orig: 18, 65
  offset: 0, 0
  index: -1
ren56
  rotate: true
  xy: 744, 1811
  size: 235, 188
  orig: 237, 191
  offset: 0, 0
  index: -1
ren58
  rotate: true
  xy: 1865, 0
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
ren59
  rotate: false
  xy: 1186, 1819
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
ren6
  rotate: true
  xy: 934, 1996
  size: 50, 179
  orig: 51, 180
  offset: 0, 1
  index: -1
ren60
  rotate: true
  xy: 2028, 195
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
ren63
  rotate: true
  xy: 2028, 249
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
ren7
  rotate: false
  xy: 1516, 615
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
ren72
  rotate: true
  xy: 1115, 1895
  size: 38, 47
  orig: 38, 48
  offset: 0, 1
  index: -1
ren75
  rotate: false
  xy: 772, 140
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
ren76
  rotate: false
  xy: 1328, 1704
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
ren79
  rotate: false
  xy: 978, 1935
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ren8
  rotate: false
  xy: 387, 1
  size: 53, 132
  orig: 53, 133
  offset: 0, 1
  index: -1
ren81
  rotate: false
  xy: 1516, 2
  size: 209, 562
  orig: 209, 564
  offset: 0, 0
  index: -1
ren86
  rotate: false
  xy: 2028, 351
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
ren91
  rotate: false
  xy: 722, 135
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
ren92
  rotate: true
  xy: 2039, 2030
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
ren93
  rotate: false
  xy: 1328, 1759
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
ren94
  rotate: false
  xy: 2039, 1996
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
ren95
  rotate: false
  xy: 2039, 2002
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ren96
  rotate: false
  xy: 2036, 1822
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ren97
  rotate: false
  xy: 2036, 1812
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
ren99
  rotate: true
  xy: 1879, 1703
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1

chuchang2_2.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/chusha/dg/0014
  rotate: true
  xy: 1202, 100
  size: 256, 145
  orig: 305, 175
  offset: 17, 18
  index: -1
TX/chusha/dg/0015
  rotate: false
  xy: 0, 0
  size: 267, 141
  orig: 305, 175
  offset: 8, 18
  index: -1
TX/chusha/dg/0016
  rotate: true
  xy: 689, 0
  size: 268, 139
  orig: 305, 175
  offset: 9, 18
  index: -1
TX/chusha/dg/0028
  rotate: false
  xy: 1349, 15
  size: 259, 115
  orig: 305, 175
  offset: 14, 25
  index: -1
TX/chusha/dg/0029
  rotate: true
  xy: 1857, 441
  size: 262, 111
  orig: 305, 175
  offset: 14, 27
  index: -1
TX/chusha/dg/0038
  rotate: false
  xy: 830, 0
  size: 272, 104
  orig: 305, 175
  offset: 30, 34
  index: -1
TX/chusha/quanzhanghuo/0014
  rotate: true
  xy: 1291, 51
  size: 47, 56
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/quanzhanghuo/0015
  rotate: true
  xy: 1291, 2
  size: 47, 56
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/quanzhanghuo/0022
  rotate: false
  xy: 1998, 260
  size: 48, 58
  orig: 59, 58
  offset: 6, 0
  index: -1
TX/chusha/quanzhanghuo/0023
  rotate: false
  xy: 1998, 200
  size: 48, 58
  orig: 59, 58
  offset: 6, 0
  index: -1
TX/chusha/quanzhanghuo/0024
  rotate: false
  xy: 1998, 140
  size: 48, 58
  orig: 59, 58
  offset: 6, 0
  index: -1
TX/daiji/chongji/11_wanfu2_00
  rotate: false
  xy: 269, 37
  size: 173, 148
  orig: 178, 158
  offset: 1, 10
  index: -1
TX/daiji/chongji/11_wanfu2_03
  rotate: true
  xy: 1891, 930
  size: 145, 155
  orig: 178, 158
  offset: 11, 3
  index: -1
TX/daiji/chongji/11_wanfu2_04
  rotate: true
  xy: 1889, 777
  size: 151, 157
  orig: 178, 158
  offset: 6, 1
  index: -1
TX/daiji/chongji/11_wanfu2_12
  rotate: false
  xy: 1891, 1077
  size: 155, 149
  orig: 178, 158
  offset: 14, 5
  index: -1
TX/jineng/anse/0050
  rotate: false
  xy: 1889, 705
  size: 93, 70
  orig: 128, 93
  offset: 19, 15
  index: -1
TX/jineng/anse/0056
  rotate: true
  xy: 1104, 0
  size: 104, 71
  orig: 128, 93
  offset: 13, 12
  index: -1
TX/jineng/baozha/0050
  rotate: false
  xy: 1292, 729
  size: 296, 266
  orig: 308, 268
  offset: 7, 2
  index: -1
TX/jineng/baozha/0051
  rotate: true
  xy: 1780, 1467
  size: 297, 266
  orig: 308, 268
  offset: 6, 2
  index: -1
TX/jineng/baozha/0052
  rotate: false
  xy: 1298, 1260
  size: 297, 266
  orig: 308, 268
  offset: 6, 2
  index: -1
TX/jineng/baozha/0053
  rotate: true
  xy: 1294, 431
  size: 296, 265
  orig: 308, 268
  offset: 6, 2
  index: -1
TX/jineng/baozha/0054
  rotate: false
  xy: 1561, 439
  size: 294, 264
  orig: 308, 268
  offset: 6, 3
  index: -1
TX/jineng/baozha/0055
  rotate: false
  xy: 1293, 997
  size: 297, 261
  orig: 308, 268
  offset: 6, 5
  index: -1
TX/jineng/baozha/0056
  rotate: false
  xy: 1592, 968
  size: 297, 258
  orig: 308, 268
  offset: 6, 5
  index: -1
TX/jineng/baozha/0057
  rotate: false
  xy: 1590, 705
  size: 297, 261
  orig: 308, 268
  offset: 6, 2
  index: -1
TX/jineng/baozha/0058
  rotate: true
  xy: 1349, 132
  size: 297, 258
  orig: 308, 268
  offset: 6, 5
  index: -1
TX/jineng/baozha/0059
  rotate: true
  xy: 940, 106
  size: 297, 260
  orig: 308, 268
  offset: 6, 5
  index: -1
TX/jineng/baozha/0060
  rotate: true
  xy: 940, 405
  size: 298, 260
  orig: 308, 268
  offset: 5, 5
  index: -1
TX/jineng/baozha/0061
  rotate: false
  xy: 992, 1049
  size: 299, 261
  orig: 308, 268
  offset: 4, 5
  index: -1
TX/jineng/baozha/0062
  rotate: true
  xy: 1609, 142
  size: 295, 261
  orig: 308, 268
  offset: 6, 5
  index: -1
TX/jineng/baozha/0065
  rotate: true
  xy: 448, 0
  size: 268, 239
  orig: 308, 268
  offset: 18, 17
  index: -1
TX/jineng/huoyanxishou/0014
  rotate: true
  xy: 1177, 0
  size: 98, 112
  orig: 286, 123
  offset: 1, 7
  index: -1
TX/jineng/huoyanxishou/0016
  rotate: false
  xy: 1870, 22
  size: 163, 116
  orig: 286, 123
  offset: 1, 4
  index: -1
TX/jineng/huoyanxishou/0020
  rotate: true
  xy: 1929, 1801
  size: 245, 117
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0021
  rotate: false
  xy: 1610, 22
  size: 258, 118
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0023
  rotate: true
  xy: 1809, 1766
  size: 280, 118
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0024
  rotate: false
  xy: 1765, 1347
  size: 281, 118
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0025
  rotate: false
  xy: 1765, 1228
  size: 281, 117
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0038
  rotate: true
  xy: 830, 171
  size: 173, 108
  orig: 286, 123
  offset: 108, 11
  index: -1
bu2
  rotate: true
  xy: 1298, 1566
  size: 81, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
bu2_10
  rotate: false
  xy: 716, 270
  size: 23, 21
  orig: 24, 21
  offset: 1, 0
  index: -1
bu3
  rotate: false
  xy: 1984, 705
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
bu5
  rotate: true
  xy: 2024, 1767
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
bu7
  rotate: true
  xy: 830, 108
  size: 61, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
niao1
  rotate: true
  xy: 1298, 1528
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
niao11
  rotate: true
  xy: 0, 143
  size: 528, 239
  orig: 528, 239
  offset: 0, 0
  index: -1
niao1669
  rotate: false
  xy: 0, 1428
  size: 681, 618
  orig: 692, 618
  offset: 0, 0
  index: -1
niao17
  rotate: false
  xy: 1374, 1528
  size: 404, 236
  orig: 404, 237
  offset: 0, 0
  index: -1
niao19
  rotate: false
  xy: 241, 187
  size: 205, 484
  orig: 208, 484
  offset: 2, 0
  index: -1
niao9
  rotate: true
  xy: 0, 673
  size: 753, 331
  orig: 754, 331
  offset: 1, 0
  index: -1
niaox3
  rotate: false
  xy: 1929, 1768
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
niaox5
  rotate: true
  xy: 1998, 320
  size: 123, 46
  orig: 125, 46
  offset: 0, 0
  index: -1
ren10
  rotate: false
  xy: 333, 959
  size: 283, 467
  orig: 284, 469
  offset: 1, 2
  index: -1
ren101
  rotate: true
  xy: 333, 680
  size: 277, 341
  orig: 279, 341
  offset: 0, 0
  index: -1
ren106
  rotate: false
  xy: 1872, 140
  size: 124, 299
  orig: 125, 300
  offset: 1, 1
  index: -1
ren107
  rotate: true
  xy: 1057, 1312
  size: 335, 239
  orig: 335, 239
  offset: 0, 0
  index: -1
ren116
  rotate: true
  xy: 1597, 1272
  size: 254, 166
  orig: 255, 166
  offset: 1, 0
  index: -1
ren118
  rotate: true
  xy: 716, 346
  size: 347, 222
  orig: 347, 222
  offset: 0, 0
  index: -1
ren121
  rotate: false
  xy: 929, 705
  size: 224, 342
  orig: 224, 342
  offset: 0, 0
  index: -1
ren122
  rotate: false
  xy: 1036, 1649
  size: 336, 397
  orig: 336, 398
  offset: 0, 1
  index: -1
ren15
  rotate: true
  xy: 1202, 358
  size: 356, 90
  orig: 356, 90
  offset: 0, 0
  index: -1
ren2
  rotate: false
  xy: 1036, 1613
  size: 19, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ren20
  rotate: false
  xy: 269, 0
  size: 84, 35
  orig: 84, 36
  offset: 0, 1
  index: -1
ren26
  rotate: true
  xy: 355, 3
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
ren28
  rotate: true
  xy: 716, 293
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
ren29
  rotate: true
  xy: 1610, 0
  size: 20, 65
  orig: 20, 65
  offset: 0, 0
  index: -1
ren32
  rotate: true
  xy: 764, 272
  size: 19, 31
  orig: 20, 32
  offset: 0, 0
  index: -1
ren36
  rotate: true
  xy: 241, 150
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
ren44
  rotate: false
  xy: 741, 270
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ren45
  rotate: false
  xy: 1970, 445
  size: 57, 258
  orig: 57, 258
  offset: 0, 0
  index: -1
ren55
  rotate: false
  xy: 1155, 716
  size: 135, 331
  orig: 135, 332
  offset: 0, 1
  index: -1
ren57
  rotate: false
  xy: 683, 1560
  size: 351, 486
  orig: 352, 486
  offset: 1, 0
  index: -1
ren64
  rotate: false
  xy: 448, 270
  size: 266, 408
  orig: 266, 408
  offset: 0, 0
  index: -1
ren67
  rotate: true
  xy: 1374, 1766
  size: 280, 433
  orig: 282, 433
  offset: 0, 0
  index: -1
ren68
  rotate: true
  xy: 683, 1312
  size: 246, 372
  orig: 246, 372
  offset: 0, 0
  index: -1
ren69
  rotate: false
  xy: 676, 695
  size: 251, 356
  orig: 251, 356
  offset: 0, 0
  index: -1
ren70
  rotate: false
  xy: 1294, 372
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
ren71
  rotate: true
  xy: 618, 959
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
ren74
  rotate: false
  xy: 618, 1053
  size: 372, 257
  orig: 372, 258
  offset: 0, 1
  index: -1
ren77
  rotate: true
  xy: 1677, 0
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ren78
  rotate: false
  xy: 1561, 705
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ren84
  rotate: true
  xy: 1036, 1578
  size: 33, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
ren85
  rotate: true
  xy: 1294, 358
  size: 12, 33
  orig: 12, 34
  offset: 0, 0
  index: -1
ren87
  rotate: true
  xy: 1597, 1228
  size: 42, 149
  orig: 42, 149
  offset: 0, 0
  index: -1
ren89
  rotate: true
  xy: 618, 1317
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1

chuchang2_3.png
size: 1935,1935
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/chusha/dg/0017
  rotate: true
  xy: 0, 472
  size: 271, 135
  orig: 305, 175
  offset: 8, 18
  index: -1
TX/chusha/dg/0020
  rotate: true
  xy: 0, 199
  size: 271, 135
  orig: 305, 175
  offset: 10, 17
  index: -1
TX/chusha/dg/0021
  rotate: true
  xy: 380, 1153
  size: 269, 134
  orig: 305, 175
  offset: 13, 18
  index: -1
TX/chusha/dg/0025
  rotate: false
  xy: 1077, 1255
  size: 247, 124
  orig: 305, 175
  offset: 15, 21
  index: -1
TX/chusha/dg/0026
  rotate: true
  xy: 257, 1
  size: 252, 121
  orig: 305, 175
  offset: 14, 22
  index: -1
TX/chusha/dg/0027
  rotate: false
  xy: 820, 1262
  size: 255, 120
  orig: 305, 175
  offset: 14, 22
  index: -1
TX/chusha/dg/0030
  rotate: false
  xy: 1372, 1493
  size: 265, 109
  orig: 305, 175
  offset: 15, 28
  index: -1
TX/chusha/dg/0031
  rotate: false
  xy: 1669, 1603
  size: 266, 102
  orig: 305, 175
  offset: 16, 31
  index: -1
TX/chusha/dg/0032
  rotate: true
  xy: 516, 1152
  size: 270, 103
  orig: 305, 175
  offset: 16, 32
  index: -1
TX/chusha/dg/0033
  rotate: false
  xy: 1122, 1604
  size: 273, 101
  orig: 305, 175
  offset: 16, 35
  index: -1
TX/chusha/dg/0034
  rotate: false
  xy: 1639, 1499
  size: 269, 102
  orig: 305, 175
  offset: 24, 35
  index: -1
TX/chusha/dg/0035
  rotate: false
  xy: 1099, 1381
  size: 268, 101
  orig: 305, 175
  offset: 26, 35
  index: -1
TX/chusha/dg/0036
  rotate: false
  xy: 827, 1384
  size: 270, 100
  orig: 305, 175
  offset: 27, 35
  index: -1
TX/chusha/dg/0037
  rotate: false
  xy: 1397, 1604
  size: 270, 101
  orig: 305, 175
  offset: 29, 35
  index: -1
TX/chusha/dg/0040
  rotate: false
  xy: 137, 216
  size: 111, 42
  orig: 305, 175
  offset: 35, 48
  index: -1
TX/chusha/quanzhanghuo/0000
  rotate: false
  xy: 836, 0
  size: 47, 58
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/quanzhanghuo/0001
  rotate: false
  xy: 1720, 156
  size: 47, 58
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/quanzhanghuo/0002
  rotate: false
  xy: 1765, 297
  size: 47, 58
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/quanzhanghuo/0003
  rotate: false
  xy: 1814, 297
  size: 47, 58
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/quanzhanghuo/0004
  rotate: false
  xy: 1765, 237
  size: 47, 58
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/quanzhanghuo/0005
  rotate: false
  xy: 1814, 237
  size: 47, 58
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/quanzhanghuo/0006
  rotate: true
  xy: 1878, 448
  size: 47, 57
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/quanzhanghuo/0007
  rotate: false
  xy: 1867, 1707
  size: 46, 56
  orig: 59, 58
  offset: 8, 0
  index: -1
TX/chusha/quanzhanghuo/0008
  rotate: true
  xy: 1769, 137
  size: 46, 55
  orig: 59, 58
  offset: 8, 1
  index: -1
TX/chusha/quanzhanghuo/0009
  rotate: true
  xy: 1769, 89
  size: 46, 55
  orig: 59, 58
  offset: 8, 1
  index: -1
TX/chusha/quanzhanghuo/0010
  rotate: true
  xy: 1712, 58
  size: 46, 55
  orig: 59, 58
  offset: 8, 1
  index: -1
TX/chusha/quanzhanghuo/0011
  rotate: false
  xy: 1826, 50
  size: 46, 54
  orig: 59, 58
  offset: 8, 1
  index: -1
TX/chusha/quanzhanghuo/0012
  rotate: false
  xy: 1874, 119
  size: 46, 54
  orig: 59, 58
  offset: 8, 1
  index: -1
TX/chusha/quanzhanghuo/0013
  rotate: false
  xy: 1694, 0
  size: 46, 56
  orig: 59, 58
  offset: 8, 0
  index: -1
TX/chusha/quanzhanghuo/0016
  rotate: true
  xy: 1878, 399
  size: 47, 57
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/quanzhanghuo/0025
  rotate: false
  xy: 786, 0
  size: 48, 58
  orig: 59, 58
  offset: 6, 0
  index: -1
TX/chusha/quanzhanghuo/0026
  rotate: true
  xy: 1878, 497
  size: 48, 57
  orig: 59, 58
  offset: 6, 0
  index: -1
TX/chusha/quanzhanghuo/0027
  rotate: true
  xy: 1878, 350
  size: 47, 57
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/quanzhanghuo/0028
  rotate: false
  xy: 1863, 231
  size: 47, 57
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/quanzhanghuo/0029
  rotate: false
  xy: 1863, 290
  size: 47, 58
  orig: 59, 58
  offset: 7, 0
  index: -1
TX/chusha/shoubi/0003
  rotate: false
  xy: 871, 62
  size: 78, 30
  orig: 88, 85
  offset: 4, 8
  index: -1
TX/chusha/shoubi/0004
  rotate: false
  xy: 1609, 34
  size: 83, 32
  orig: 88, 85
  offset: 3, 8
  index: -1
TX/chusha/shoubi/0005
  rotate: false
  xy: 786, 60
  size: 83, 32
  orig: 88, 85
  offset: 4, 10
  index: -1
TX/chusha/shoubi/0006
  rotate: true
  xy: 759, 483
  size: 79, 34
  orig: 88, 85
  offset: 7, 14
  index: -1
TX/chusha/shoubi/0007
  rotate: false
  xy: 951, 53
  size: 74, 39
  orig: 88, 85
  offset: 11, 18
  index: -1
TX/chusha/shoubi/0009
  rotate: true
  xy: 1826, 106
  size: 57, 46
  orig: 88, 85
  offset: 24, 27
  index: -1
TX/chusha/shoubi/0011
  rotate: false
  xy: 1769, 185
  size: 55, 50
  orig: 88, 85
  offset: 23, 32
  index: -1
TX/chusha/shoubi/0012
  rotate: true
  xy: 1859, 175
  size: 54, 50
  orig: 88, 85
  offset: 23, 33
  index: -1
TX/chusha/shoubi/0013
  rotate: true
  xy: 1724, 403
  size: 53, 44
  orig: 88, 85
  offset: 21, 29
  index: -1
TX/daiji/chongji/11_wanfu2_01
  rotate: true
  xy: 375, 759
  size: 141, 149
  orig: 178, 158
  offset: 13, 7
  index: -1
TX/daiji/chongji/11_wanfu2_02
  rotate: false
  xy: 674, 669
  size: 142, 151
  orig: 178, 158
  offset: 12, 5
  index: -1
TX/daiji/chongji/11_wanfu2_05
  rotate: false
  xy: 529, 632
  size: 143, 152
  orig: 178, 158
  offset: 13, 5
  index: -1
TX/daiji/chongji/11_wanfu2_06
  rotate: true
  xy: 941, 876
  size: 149, 144
  orig: 178, 158
  offset: 12, 14
  index: -1
TX/daiji/chongji/11_wanfu2_07
  rotate: true
  xy: 643, 822
  size: 153, 144
  orig: 178, 158
  offset: 9, 14
  index: -1
TX/daiji/chongji/11_wanfu2_08
  rotate: true
  xy: 374, 269
  size: 156, 146
  orig: 178, 158
  offset: 6, 12
  index: -1
TX/daiji/chongji/11_wanfu2_09
  rotate: true
  xy: 374, 427
  size: 164, 146
  orig: 178, 158
  offset: 2, 12
  index: -1
TX/daiji/chongji/11_wanfu2_10
  rotate: false
  xy: 1087, 907
  size: 146, 145
  orig: 178, 158
  offset: 18, 9
  index: -1
TX/daiji/chongji/11_wanfu2_11
  rotate: false
  xy: 789, 877
  size: 150, 148
  orig: 178, 158
  offset: 16, 6
  index: -1
TX/daiji/chongji/11_wanfu2_13
  rotate: true
  xy: 374, 593
  size: 164, 153
  orig: 178, 158
  offset: 11, 2
  index: -1
TX/daiji/chongji/11_wanfu2_16
  rotate: false
  xy: 380, 111
  size: 144, 156
  orig: 178, 158
  offset: 20, 2
  index: -1
TX/daiji/chongji/11_wanfu2_17
  rotate: false
  xy: 613, 977
  size: 146, 156
  orig: 178, 158
  offset: 18, 2
  index: -1
TX/guang05
  rotate: false
  xy: 621, 1135
  size: 201, 95
  orig: 205, 102
  offset: 2, 1
  index: -1
TX/hei
  rotate: false
  xy: 934, 0
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
TX/jineng/anse/0047
  rotate: false
  xy: 1442, 874
  size: 84, 77
  orig: 128, 93
  offset: 24, 8
  index: -1
TX/jineng/anse/0048
  rotate: false
  xy: 1013, 418
  size: 92, 75
  orig: 128, 93
  offset: 20, 10
  index: -1
TX/jineng/anse/0049
  rotate: true
  xy: 1107, 401
  size: 92, 70
  orig: 128, 93
  offset: 20, 15
  index: -1
TX/jineng/anse/0051
  rotate: false
  xy: 1765, 800
  size: 96, 71
  orig: 128, 93
  offset: 18, 14
  index: -1
TX/jineng/anse/0052
  rotate: true
  xy: 1863, 805
  size: 97, 72
  orig: 128, 93
  offset: 17, 13
  index: -1
TX/jineng/anse/0053
  rotate: true
  xy: 1863, 904
  size: 99, 72
  orig: 128, 93
  offset: 16, 13
  index: -1
TX/jineng/anse/0054
  rotate: true
  xy: 1862, 1234
  size: 101, 73
  orig: 128, 93
  offset: 15, 12
  index: -1
TX/jineng/anse/0055
  rotate: true
  xy: 1863, 1005
  size: 102, 72
  orig: 128, 93
  offset: 14, 12
  index: -1
TX/jineng/anse/0057
  rotate: true
  xy: 553, 4
  size: 105, 69
  orig: 128, 93
  offset: 13, 13
  index: -1
TX/jineng/anse/0059
  rotate: true
  xy: 1796, 950
  size: 105, 65
  orig: 128, 93
  offset: 12, 15
  index: -1
TX/jineng/anse/0060
  rotate: true
  xy: 1869, 600
  size: 102, 66
  orig: 128, 93
  offset: 14, 14
  index: -1
TX/jineng/anse/0061
  rotate: false
  xy: 1609, 68
  size: 101, 65
  orig: 128, 93
  offset: 14, 14
  index: -1
TX/jineng/anse/0062
  rotate: false
  xy: 1655, 671
  size: 98, 65
  orig: 128, 93
  offset: 17, 14
  index: -1
TX/jineng/anse/0063
  rotate: true
  xy: 1878, 547
  size: 51, 57
  orig: 128, 93
  offset: 63, 22
  index: -1
TX/jineng/anse/0064
  rotate: false
  xy: 1826, 0
  size: 40, 48
  orig: 128, 93
  offset: 63, 22
  index: -1
TX/jineng/baozha/0046
  rotate: true
  xy: 579, 1686
  size: 249, 257
  orig: 308, 268
  offset: 26, 6
  index: -1
TX/jineng/baozha/0047
  rotate: true
  xy: 0, 1113
  size: 262, 259
  orig: 308, 268
  offset: 21, 5
  index: -1
TX/jineng/baozha/0049
  rotate: false
  xy: 0, 1670
  size: 285, 265
  orig: 308, 268
  offset: 13, 2
  index: -1
TX/jineng/baozha/0063
  rotate: true
  xy: 0, 1377
  size: 291, 258
  orig: 308, 268
  offset: 6, 5
  index: -1
TX/jineng/baozha/0064
  rotate: false
  xy: 287, 1682
  size: 290, 253
  orig: 308, 268
  offset: 9, 10
  index: -1
TX/jineng/baozha/0066
  rotate: false
  xy: 838, 1707
  size: 257, 228
  orig: 308, 268
  offset: 30, 26
  index: -1
TX/jineng/baozha/0067
  rotate: false
  xy: 1611, 1707
  size: 254, 228
  orig: 308, 268
  offset: 34, 25
  index: -1
TX/jineng/baozha/0068
  rotate: false
  xy: 1097, 1707
  size: 255, 228
  orig: 308, 268
  offset: 33, 25
  index: -1
TX/jineng/baozha/0069
  rotate: false
  xy: 1354, 1707
  size: 255, 228
  orig: 308, 268
  offset: 33, 24
  index: -1
TX/jineng/baozha/0070
  rotate: true
  xy: 379, 1424
  size: 256, 226
  orig: 308, 268
  offset: 32, 24
  index: -1
TX/jineng/baozha/0071
  rotate: true
  xy: 607, 1430
  size: 254, 218
  orig: 308, 268
  offset: 33, 24
  index: -1
TX/jineng/guangqiu/0004
  rotate: false
  xy: 1435, 678
  size: 107, 105
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0005
  rotate: false
  xy: 1755, 693
  size: 107, 105
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0007
  rotate: false
  xy: 1655, 563
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0008
  rotate: true
  xy: 1770, 466
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0009
  rotate: true
  xy: 1770, 357
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0010
  rotate: true
  xy: 631, 209
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0011
  rotate: false
  xy: 650, 456
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0012
  rotate: false
  xy: 643, 348
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0013
  rotate: false
  xy: 795, 418
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0014
  rotate: false
  xy: 752, 310
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0015
  rotate: false
  xy: 739, 202
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0016
  rotate: false
  xy: 861, 310
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0017
  rotate: false
  xy: 848, 202
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0018
  rotate: false
  xy: 904, 418
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0019
  rotate: false
  xy: 970, 310
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0020
  rotate: false
  xy: 957, 202
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0021
  rotate: false
  xy: 1179, 363
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0022
  rotate: false
  xy: 1288, 363
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0023
  rotate: false
  xy: 1397, 360
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0024
  rotate: false
  xy: 1506, 355
  size: 107, 105
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0025
  rotate: false
  xy: 1615, 351
  size: 107, 105
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0026
  rotate: false
  xy: 1066, 190
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0027
  rotate: false
  xy: 1175, 255
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0028
  rotate: false
  xy: 1284, 255
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0029
  rotate: false
  xy: 1393, 252
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0030
  rotate: false
  xy: 1502, 247
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0031
  rotate: false
  xy: 1611, 243
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0032
  rotate: false
  xy: 1175, 147
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0033
  rotate: false
  xy: 1284, 147
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0034
  rotate: false
  xy: 1393, 144
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0035
  rotate: false
  xy: 1502, 139
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0036
  rotate: false
  xy: 1611, 135
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0037
  rotate: true
  xy: 631, 100
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0038
  rotate: false
  xy: 739, 94
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0039
  rotate: false
  xy: 848, 94
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0040
  rotate: false
  xy: 957, 94
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0041
  rotate: false
  xy: 1066, 82
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0042
  rotate: false
  xy: 1175, 39
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0043
  rotate: false
  xy: 1284, 39
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/guangqiu/0044
  rotate: false
  xy: 1393, 37
  size: 107, 105
  orig: 107, 106
  offset: 0, 0
  index: -1
TX/jineng/huoyanxishou/0015
  rotate: false
  xy: 939, 759
  size: 136, 115
  orig: 286, 123
  offset: 1, 5
  index: -1
TX/jineng/huoyanxishou/0017
  rotate: true
  xy: 1546, 1178
  size: 186, 117
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0018
  rotate: false
  xy: 1321, 1076
  size: 209, 117
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0019
  rotate: false
  xy: 824, 1143
  size: 231, 117
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0022
  rotate: false
  xy: 1101, 1484
  size: 269, 118
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0026
  rotate: true
  xy: 137, 544
  size: 282, 117
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0027
  rotate: true
  xy: 137, 260
  size: 282, 117
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0028
  rotate: true
  xy: 260, 1386
  size: 282, 117
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0029
  rotate: true
  xy: 261, 1102
  size: 282, 117
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0030
  rotate: true
  xy: 137, 828
  size: 283, 117
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0031
  rotate: true
  xy: 256, 818
  size: 282, 117
  orig: 286, 123
  offset: 1, 3
  index: -1
TX/jineng/huoyanxishou/0032
  rotate: true
  xy: 256, 535
  size: 281, 116
  orig: 286, 123
  offset: 2, 4
  index: -1
TX/jineng/huoyanxishou/0033
  rotate: true
  xy: 256, 255
  size: 278, 116
  orig: 286, 123
  offset: 6, 4
  index: -1
TX/jineng/huoyanxishou/0034
  rotate: false
  xy: 827, 1486
  size: 272, 116
  orig: 286, 123
  offset: 11, 4
  index: -1
TX/jineng/huoyanxishou/0035
  rotate: true
  xy: 526, 786
  size: 180, 115
  orig: 286, 123
  offset: 103, 5
  index: -1
TX/jineng/huoyanxishou/0037
  rotate: false
  xy: 824, 1027
  size: 207, 114
  orig: 286, 123
  offset: 76, 5
  index: -1
TX/jineng/huoyanxishou/0039
  rotate: false
  xy: 380, 6
  size: 171, 103
  orig: 286, 123
  offset: 110, 16
  index: -1
TX/jineng/xishou/0010
  rotate: false
  xy: 1198, 681
  size: 115, 101
  orig: 126, 108
  offset: 6, 5
  index: -1
TX/jineng/xishou/0011
  rotate: true
  xy: 1208, 784
  size: 118, 102
  orig: 126, 108
  offset: 4, 4
  index: -1
TX/jineng/xishou/0012
  rotate: false
  xy: 818, 631
  size: 119, 102
  orig: 126, 108
  offset: 3, 4
  index: -1
TX/jineng/xishou/0013
  rotate: false
  xy: 1526, 966
  size: 119, 104
  orig: 126, 108
  offset: 3, 3
  index: -1
TX/jineng/xishou/0014
  rotate: false
  xy: 529, 528
  size: 119, 102
  orig: 126, 108
  offset: 3, 4
  index: -1
TX/jineng/xishou/0015
  rotate: false
  xy: 939, 654
  size: 119, 103
  orig: 126, 108
  offset: 3, 4
  index: -1
TX/jineng/xishou/0016
  rotate: false
  xy: 1315, 681
  size: 118, 102
  orig: 126, 108
  offset: 3, 4
  index: -1
TX/jineng/xishou/0017
  rotate: false
  xy: 1060, 599
  size: 118, 102
  orig: 126, 108
  offset: 4, 4
  index: -1
TX/jineng/xishou/0018
  rotate: false
  xy: 1647, 855
  size: 116, 102
  orig: 126, 108
  offset: 5, 4
  index: -1
TX/jineng/xishou/0019
  rotate: false
  xy: 1300, 576
  size: 117, 103
  orig: 126, 108
  offset: 5, 3
  index: -1
TX/jineng/xishou/0020
  rotate: false
  xy: 1180, 576
  size: 118, 103
  orig: 126, 108
  offset: 4, 3
  index: -1
TX/jineng/xishou/0021
  rotate: false
  xy: 939, 551
  size: 118, 101
  orig: 126, 108
  offset: 4, 5
  index: -1
TX/jineng/xishou/0022
  rotate: false
  xy: 1419, 573
  size: 116, 103
  orig: 126, 108
  offset: 5, 3
  index: -1
TX/jineng/xishou/0023
  rotate: false
  xy: 1179, 471
  size: 117, 103
  orig: 126, 108
  offset: 4, 3
  index: -1
TX/jineng/xishou/0024
  rotate: false
  xy: 1417, 468
  size: 116, 103
  orig: 126, 108
  offset: 4, 3
  index: -1
TX/jineng/xishou/0025
  rotate: true
  xy: 1544, 673
  size: 115, 103
  orig: 126, 108
  offset: 4, 3
  index: -1
TX/jineng/xishou/0026
  rotate: false
  xy: 1537, 567
  size: 116, 104
  orig: 126, 108
  offset: 4, 2
  index: -1
TX/jineng/xishou/0027
  rotate: false
  xy: 1653, 458
  size: 115, 103
  orig: 126, 108
  offset: 5, 3
  index: -1
TX/jineng/xishou/0028
  rotate: false
  xy: 1535, 462
  size: 116, 103
  orig: 126, 108
  offset: 5, 3
  index: -1
TX/jineng/xishou/0029
  rotate: true
  xy: 1649, 738
  size: 115, 104
  orig: 126, 108
  offset: 5, 3
  index: -1
TX/jineng/xishou/0030
  rotate: true
  xy: 1764, 575
  size: 116, 103
  orig: 126, 108
  offset: 5, 4
  index: -1
TX/jineng/xishou/0031
  rotate: false
  xy: 1298, 471
  size: 117, 103
  orig: 126, 108
  offset: 4, 4
  index: -1
TX/jineng/xishou/0032
  rotate: false
  xy: 1059, 495
  size: 118, 102
  orig: 126, 108
  offset: 3, 4
  index: -1
TX/jineng/xishou/0033
  rotate: false
  xy: 522, 423
  size: 119, 103
  orig: 126, 108
  offset: 3, 4
  index: -1
TX/jineng/xishou/0034
  rotate: false
  xy: 522, 318
  size: 119, 103
  orig: 126, 108
  offset: 3, 4
  index: -1
TX/jineng/xishou/0035
  rotate: true
  xy: 526, 197
  size: 119, 103
  orig: 126, 108
  offset: 3, 4
  index: -1
TX/jineng/xishou/0036
  rotate: false
  xy: 674, 564
  size: 119, 103
  orig: 126, 108
  offset: 3, 4
  index: -1
TX/jineng/xishou/0037
  rotate: false
  xy: 795, 526
  size: 119, 103
  orig: 126, 108
  offset: 3, 4
  index: -1
TX/jineng/xishou/0038
  rotate: false
  xy: 1087, 802
  size: 119, 103
  orig: 126, 108
  offset: 3, 4
  index: -1
TX/jineng/xishou/0039
  rotate: false
  xy: 1528, 863
  size: 117, 101
  orig: 126, 108
  offset: 4, 6
  index: -1
TX/jineng/xishou/0040
  rotate: true
  xy: 1079, 298
  size: 101, 89
  orig: 126, 108
  offset: 14, 11
  index: -1
TX/shouji_tx5
  rotate: false
  xy: 621, 1232
  size: 197, 196
  orig: 197, 196
  offset: 0, 0
  index: -1
bu10
  rotate: true
  xy: 1864, 704
  size: 99, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
bu16
  rotate: false
  xy: 1532, 1072
  size: 126, 104
  orig: 126, 108
  offset: 0, 4
  index: -1
bu2_6
  rotate: false
  xy: 1372, 1366
  size: 223, 125
  orig: 223, 126
  offset: 0, 1
  index: -1
bu4
  rotate: true
  xy: 710, 27
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
bu6
  rotate: false
  xy: 1027, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bu8
  rotate: false
  xy: 1077, 703
  size: 119, 97
  orig: 120, 97
  offset: 1, 0
  index: -1
bu9
  rotate: false
  xy: 1426, 785
  size: 79, 87
  orig: 79, 88
  offset: 0, 1
  index: -1
niao20
  rotate: true
  xy: 1660, 1057
  size: 90, 201
  orig: 91, 201
  offset: 0, 0
  index: -1
niao21
  rotate: true
  xy: 710, 0
  size: 25, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
niao22
  rotate: false
  xy: 643, 788
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
niao4
  rotate: false
  xy: 761, 991
  size: 26, 45
  orig: 26, 46
  offset: 0, 1
  index: -1
niao7
  rotate: false
  xy: 1437, 953
  size: 87, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
niaox2
  rotate: true
  xy: 1597, 1384
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
niaox4
  rotate: false
  xy: 380, 1119
  size: 119, 32
  orig: 119, 32
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 1033, 1099
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
ren102
  rotate: false
  xy: 375, 902
  size: 149, 198
  orig: 150, 199
  offset: 0, 1
  index: -1
ren103
  rotate: true
  xy: 838, 1604
  size: 101, 282
  orig: 102, 282
  offset: 0, 0
  index: -1
ren104
  rotate: true
  xy: 1057, 1170
  size: 83, 262
  orig: 85, 262
  offset: 1, 0
  index: -1
ren108
  rotate: true
  xy: 1291, 1100
  size: 68, 27
  orig: 68, 30
  offset: 0, 1
  index: -1
ren109
  rotate: true
  xy: 761, 1038
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
ren112
  rotate: false
  xy: 0, 0
  size: 255, 197
  orig: 255, 198
  offset: 0, 1
  index: -1
ren113
  rotate: false
  xy: 1326, 1195
  size: 218, 169
  orig: 218, 170
  offset: 0, 1
  index: -1
ren115
  rotate: false
  xy: 1665, 1305
  size: 186, 192
  orig: 186, 192
  offset: 0, 0
  index: -1
ren119
  rotate: false
  xy: 0, 745
  size: 135, 366
  orig: 135, 366
  offset: 0, 0
  index: -1
ren13
  rotate: true
  xy: 1912, 323
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ren16
  rotate: false
  xy: 526, 111
  size: 87, 84
  orig: 87, 86
  offset: 0, 1
  index: -1
ren17
  rotate: false
  xy: 1235, 904
  size: 75, 148
  orig: 77, 148
  offset: 1, 0
  index: -1
ren21
  rotate: true
  xy: 1769, 44
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
ren22
  rotate: true
  xy: 1724, 369
  size: 32, 44
  orig: 32, 48
  offset: 0, 4
  index: -1
ren23
  rotate: true
  xy: 1013, 517
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
ren24
  rotate: true
  xy: 987, 0
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
ren25
  rotate: false
  xy: 1910, 1522
  size: 25, 79
  orig: 25, 80
  offset: 0, 1
  index: -1
ren31
  rotate: false
  xy: 916, 526
  size: 40, 23
  orig: 40, 24
  offset: 0, 1
  index: -1
ren35
  rotate: false
  xy: 1647, 959
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
ren37
  rotate: false
  xy: 1720, 106
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
ren39
  rotate: true
  xy: 818, 735
  size: 140, 119
  orig: 141, 120
  offset: 1, 1
  index: -1
ren4
  rotate: true
  xy: 1665, 1149
  size: 154, 195
  orig: 154, 195
  offset: 0, 0
  index: -1
ren40
  rotate: false
  xy: 1765, 873
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
ren42
  rotate: false
  xy: 1312, 897
  size: 128, 50
  orig: 129, 50
  offset: 1, 0
  index: -1
ren43
  rotate: true
  xy: 1507, 790
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
ren48
  rotate: false
  xy: 1867, 1765
  size: 68, 170
  orig: 68, 172
  offset: 0, 0
  index: -1
ren49
  rotate: false
  xy: 1853, 1337
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
ren5
  rotate: false
  xy: 526, 968
  size: 85, 182
  orig: 86, 182
  offset: 1, 0
  index: -1
ren52
  rotate: false
  xy: 624, 21
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
ren54
  rotate: true
  xy: 1057, 1054
  size: 114, 232
  orig: 114, 232
  offset: 0, 0
  index: -1
ren61
  rotate: false
  xy: 1720, 216
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
ren62
  rotate: false
  xy: 1742, 23
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ren65
  rotate: false
  xy: 1502, 37
  size: 105, 100
  orig: 106, 100
  offset: 0, 0
  index: -1
ren66
  rotate: false
  xy: 1312, 785
  size: 112, 110
  orig: 112, 111
  offset: 0, 0
  index: -1
ren73
  rotate: false
  xy: 885, 0
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
ren80
  rotate: false
  xy: 789, 849
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ren82
  rotate: true
  xy: 1863, 1109
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
ren83
  rotate: false
  xy: 958, 526
  size: 27, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
ren9
  rotate: false
  xy: 1720, 277
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
ren90
  rotate: false
  xy: 1826, 165
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
ren98
  rotate: false
  xy: 1312, 949
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
