
daiji.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/daiji/chongji/11_wanfu2_13
  rotate: true
  xy: 1901, 37
  size: 156, 145
  orig: 169, 150
  offset: 10, 2
  index: -1
TX/daiji/dahuo/0009
  rotate: false
  xy: 963, 0
  size: 170, 110
  orig: 186, 132
  offset: 10, 8
  index: -1
TX/daiji/dahuo/0021
  rotate: false
  xy: 1135, 0
  size: 168, 110
  orig: 186, 132
  offset: 10, 8
  index: -1
TX/daiji/dahuo/0022
  rotate: true
  xy: 1932, 1647
  size: 169, 114
  orig: 186, 132
  offset: 11, 8
  index: -1
TX/daiji/dahuo/0028
  rotate: false
  xy: 200, 225
  size: 168, 117
  orig: 186, 132
  offset: 13, 8
  index: -1
TX/daiji/huo2/0005
  rotate: false
  xy: 1932, 1574
  size: 114, 71
  orig: 137, 71
  offset: 15, 0
  index: -1
TX/daiji/huo2/0010
  rotate: false
  xy: 829, 0
  size: 127, 68
  orig: 137, 71
  offset: 2, 0
  index: -1
TX/daiji/huo2/0012
  rotate: true
  xy: 554, 257
  size: 130, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
TX/daiji/huo2/0029
  rotate: false
  xy: 424, 0
  size: 128, 71
  orig: 137, 71
  offset: 1, 0
  index: -1
TX/daiji/lianhuahuo/0005
  rotate: true
  xy: 1862, 325
  size: 34, 25
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0007
  rotate: false
  xy: 1998, 438
  size: 34, 23
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0022
  rotate: true
  xy: 2015, 0
  size: 35, 24
  orig: 48, 34
  offset: 7, 5
  index: -1
TX/daiji/xhup/0000
  rotate: false
  xy: 1603, 0
  size: 58, 35
  orig: 63, 35
  offset: 5, 0
  index: -1
TX/daiji/xhup/0001
  rotate: false
  xy: 1720, 0
  size: 54, 35
  orig: 63, 35
  offset: 9, 0
  index: -1
TX/daiji/xhup/0017
  rotate: true
  xy: 2005, 1022
  size: 54, 32
  orig: 63, 35
  offset: 9, 0
  index: -1
TX/daiji/xiaohuo/0001
  rotate: true
  xy: 1527, 656
  size: 47, 38
  orig: 55, 52
  offset: 3, 7
  index: -1
TX/daiji/xiaohuo/0002
  rotate: true
  xy: 1527, 705
  size: 48, 38
  orig: 55, 52
  offset: 2, 7
  index: -1
TX/daiji/xiaohuo/0005
  rotate: false
  xy: 1284, 1530
  size: 43, 37
  orig: 55, 52
  offset: 7, 7
  index: -1
TX/daiji/xiaohuo/0014
  rotate: false
  xy: 1284, 1569
  size: 43, 38
  orig: 55, 52
  offset: 7, 7
  index: -1
TX/daiji/zhongjian/0000
  rotate: false
  xy: 1590, 217
  size: 297, 99
  orig: 298, 100
  offset: 1, 0
  index: -1
TX/daiji/zhongjian/0001
  rotate: false
  xy: 1239, 125
  size: 297, 98
  orig: 298, 100
  offset: 1, 0
  index: -1
TX/daiji/zhongjian/0002
  rotate: false
  xy: 1603, 37
  size: 296, 98
  orig: 298, 100
  offset: 1, 0
  index: -1
TX/daiji/zhongjian/0014
  rotate: false
  xy: 1305, 24
  size: 296, 99
  orig: 298, 100
  offset: 2, 0
  index: -1
TX/shanbi/0000
  rotate: false
  xy: 1674, 1509
  size: 42, 13
  orig: 151, 195
  offset: 8, 7
  index: -1
TX/shanbi/0015
  rotate: false
  xy: 1908, 463
  size: 138, 186
  orig: 151, 195
  offset: 6, 6
  index: -1
huo10
  rotate: true
  xy: 1911, 871
  size: 149, 135
  orig: 150, 151
  offset: 0, 16
  index: -1
huo11
  rotate: true
  xy: 1742, 1509
  size: 282, 188
  orig: 282, 188
  offset: 0, 0
  index: -1
huo13
  rotate: true
  xy: 1961, 1261
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
huo21
  rotate: false
  xy: 0, 1193
  size: 587, 414
  orig: 588, 414
  offset: 0, 0
  index: -1
huo22
  rotate: false
  xy: 1329, 1793
  size: 562, 253
  orig: 562, 258
  offset: 0, 0
  index: -1
huo24
  rotate: false
  xy: 1882, 6
  size: 91, 29
  orig: 93, 31
  offset: 1, 1
  index: -1
huo27
  rotate: true
  xy: 1893, 1818
  size: 228, 107
  orig: 229, 107
  offset: 1, 0
  index: -1
huo29
  rotate: false
  xy: 1284, 1089
  size: 363, 178
  orig: 392, 189
  offset: 29, 8
  index: -1
huo3
  rotate: false
  xy: 554, 42
  size: 258, 213
  orig: 268, 215
  offset: 9, 1
  index: -1
huo35
  rotate: false
  xy: 1214, 755
  size: 351, 86
  orig: 351, 86
  offset: 0, 0
  index: -1
huo36
  rotate: true
  xy: 2002, 1906
  size: 140, 42
  orig: 141, 42
  offset: 1, 0
  index: -1
huo38
  rotate: true
  xy: 382, 729
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
huo39
  rotate: false
  xy: 589, 1200
  size: 383, 407
  orig: 384, 408
  offset: 0, 1
  index: -1
huo4
  rotate: true
  xy: 627, 495
  size: 323, 313
  orig: 326, 314
  offset: 3, 1
  index: -1
huo40
  rotate: false
  xy: 410, 389
  size: 215, 355
  orig: 215, 357
  offset: 0, 1
  index: -1
huo41
  rotate: true
  xy: 963, 112
  size: 141, 274
  orig: 141, 275
  offset: 0, 1
  index: -1
huo42
  rotate: false
  xy: 974, 1194
  size: 308, 413
  orig: 312, 416
  offset: 3, 1
  index: -1
huo43
  rotate: false
  xy: 1214, 1100
  size: 68, 92
  orig: 69, 92
  offset: 1, 0
  index: -1
huo44
  rotate: false
  xy: 1975, 0
  size: 38, 35
  orig: 39, 36
  offset: 0, 0
  index: -1
huo45
  rotate: true
  xy: 1663, 0
  size: 35, 55
  orig: 35, 57
  offset: 0, 0
  index: -1
huo46
  rotate: true
  xy: 2016, 658
  size: 20, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 975, 255
  size: 272, 251
  orig: 272, 251
  offset: 0, 0
  index: -1
huo53
  rotate: false
  xy: 1515, 4
  size: 43, 18
  orig: 44, 19
  offset: 1, 1
  index: -1
huo58
  rotate: false
  xy: 1570, 1022
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
huo6
  rotate: true
  xy: 1538, 137
  size: 78, 314
  orig: 78, 314
  offset: 0, 0
  index: -1
huo60
  rotate: false
  xy: 1239, 225
  size: 8, 28
  orig: 8, 29
  offset: 0, 1
  index: -1
huo62
  rotate: true
  xy: 1538, 127
  size: 8, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
huo64
  rotate: true
  xy: 1776, 1
  size: 34, 104
  orig: 35, 105
  offset: 1, 1
  index: -1
huo67
  rotate: false
  xy: 1674, 1257
  size: 285, 250
  orig: 286, 250
  offset: 0, 0
  index: -1
huo9
  rotate: false
  xy: 627, 257
  size: 346, 236
  orig: 350, 236
  offset: 1, 0
  index: -1
lianhua11
  rotate: false
  xy: 1886, 164
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
lianhua13
  rotate: true
  xy: 1250, 1089
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
lianhua14
  rotate: true
  xy: 1908, 438
  size: 23, 47
  orig: 23, 49
  offset: 0, 0
  index: -1
lianhua17
  rotate: true
  xy: 1957, 438
  size: 23, 39
  orig: 23, 41
  offset: 0, 0
  index: -1
lianhua18
  rotate: true
  xy: 1462, 6
  size: 16, 51
  orig: 17, 53
  offset: 1, 0
  index: -1
lianhua19
  rotate: false
  xy: 1214, 1089
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
lianhua2
  rotate: true
  xy: 814, 44
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
lianhua20
  rotate: false
  xy: 336, 729
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
lianhua21
  rotate: false
  xy: 370, 225
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
lianhua4
  rotate: true
  xy: 1893, 1793
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
lianhua5
  rotate: false
  xy: 1538, 217
  size: 25, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
lianhua7
  rotate: true
  xy: 200, 193
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
lianhua8
  rotate: false
  xy: 2035, 1818
  size: 11, 27
  orig: 12, 27
  offset: 1, 0
  index: -1
lianhua9
  rotate: false
  xy: 942, 495
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
qianjin
  rotate: false
  xy: 0, 1609
  size: 1327, 437
  orig: 1333, 442
  offset: 6, 0
  index: -1
ren
  rotate: true
  xy: 1560, 1
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
ren1
  rotate: true
  xy: 1207, 508
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
ren10
  rotate: false
  xy: 336, 746
  size: 268, 445
  orig: 269, 446
  offset: 1, 1
  index: -1
ren100
  rotate: false
  xy: 1916, 680
  size: 126, 189
  orig: 126, 191
  offset: 0, 2
  index: -1
ren101
  rotate: false
  xy: 942, 508
  size: 263, 324
  orig: 265, 324
  offset: 0, 0
  index: -1
ren104
  rotate: false
  xy: 1961, 1323
  size: 79, 249
  orig: 81, 249
  offset: 1, 0
  index: -1
ren106
  rotate: true
  xy: 1576, 318
  size: 118, 284
  orig: 119, 285
  offset: 1, 1
  index: -1
ren107
  rotate: false
  xy: 1207, 526
  size: 318, 227
  orig: 318, 227
  offset: 0, 0
  index: -1
ren108
  rotate: false
  xy: 1949, 652
  size: 65, 26
  orig: 65, 29
  offset: 0, 1
  index: -1
ren109
  rotate: true
  xy: 1527, 559
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
ren110
  rotate: false
  xy: 698, 0
  size: 129, 40
  orig: 131, 40
  offset: 2, 0
  index: -1
ren112
  rotate: false
  xy: 0, 3
  size: 242, 188
  orig: 242, 188
  offset: 0, 0
  index: -1
ren116
  rotate: true
  xy: 1889, 195
  size: 241, 157
  orig: 242, 157
  offset: 1, 0
  index: -1
ren117
  rotate: true
  xy: 928, 834
  size: 358, 284
  orig: 359, 286
  offset: 1, 2
  index: -1
ren118
  rotate: false
  xy: 1576, 438
  size: 330, 211
  orig: 330, 211
  offset: 0, 0
  index: -1
ren119
  rotate: true
  xy: 1567, 651
  size: 128, 347
  orig: 128, 347
  offset: 0, 0
  index: -1
ren12
  rotate: false
  xy: 606, 746
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
ren120
  rotate: false
  xy: 200, 344
  size: 208, 383
  orig: 208, 383
  offset: 0, 0
  index: -1
ren121
  rotate: true
  xy: 1249, 311
  size: 213, 325
  orig: 213, 325
  offset: 0, 0
  index: -1
ren122
  rotate: false
  xy: 606, 820
  size: 320, 378
  orig: 320, 378
  offset: 0, 0
  index: -1
ren13
  rotate: false
  xy: 1436, 0
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ren14
  rotate: true
  xy: 1916, 651
  size: 27, 31
  orig: 27, 32
  offset: 0, 0
  index: -1
ren15
  rotate: false
  xy: 1249, 225
  size: 339, 84
  orig: 339, 86
  offset: 0, 2
  index: -1
ren19
  rotate: true
  xy: 1649, 1258
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
ren21
  rotate: false
  xy: 2005, 1078
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
ren22
  rotate: true
  xy: 1527, 526
  size: 31, 42
  orig: 31, 46
  offset: 0, 4
  index: -1
ren25
  rotate: false
  xy: 1862, 361
  size: 24, 75
  orig: 24, 76
  offset: 0, 1
  index: -1
ren29
  rotate: false
  xy: 606, 756
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
ren30
  rotate: false
  xy: 1854, 145
  size: 30, 70
  orig: 30, 74
  offset: 0, 4
  index: -1
ren31
  rotate: false
  xy: 1305, 0
  size: 38, 22
  orig: 38, 23
  offset: 0, 1
  index: -1
ren4
  rotate: false
  xy: 814, 70
  size: 147, 185
  orig: 147, 185
  offset: 0, 0
  index: -1
ren46
  rotate: true
  xy: 589, 1193
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
ren47
  rotate: true
  xy: 1207, 826
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ren51
  rotate: true
  xy: 1345, 5
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
ren55
  rotate: false
  xy: 424, 73
  size: 128, 314
  orig: 128, 315
  offset: 0, 1
  index: -1
ren56
  rotate: true
  xy: 244, 0
  size: 223, 178
  orig: 225, 181
  offset: 0, 0
  index: -1
ren57
  rotate: false
  xy: 0, 729
  size: 334, 462
  orig: 335, 462
  offset: 1, 0
  index: -1
ren60
  rotate: false
  xy: 1239, 112
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
ren61
  rotate: false
  xy: 2005, 1132
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
ren63
  rotate: false
  xy: 2034, 445
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
ren64
  rotate: true
  xy: 1284, 1269
  size: 253, 388
  orig: 253, 388
  offset: 0, 0
  index: -1
ren67
  rotate: true
  xy: 1329, 1524
  size: 267, 411
  orig: 268, 411
  offset: 0, 0
  index: -1
ren68
  rotate: true
  xy: 1649, 1022
  size: 233, 354
  orig: 233, 354
  offset: 0, 0
  index: -1
ren69
  rotate: true
  xy: 1570, 781
  size: 239, 339
  orig: 239, 339
  offset: 0, 0
  index: -1
ren7
  rotate: false
  xy: 1932, 1509
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
ren73
  rotate: false
  xy: 2002, 1847
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
ren74
  rotate: false
  xy: 1214, 843
  size: 354, 244
  orig: 354, 245
  offset: 0, 1
  index: -1
ren75
  rotate: false
  xy: 2002, 1818
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
ren77
  rotate: false
  xy: 223, 203
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ren79
  rotate: false
  xy: 1718, 1509
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ren81
  rotate: false
  xy: 0, 193
  size: 198, 534
  orig: 198, 536
  offset: 0, 0
  index: -1
ren83
  rotate: false
  xy: 1409, 0
  size: 25, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ren85
  rotate: false
  xy: 410, 355
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
ren87
  rotate: true
  xy: 554, 0
  size: 40, 142
  orig: 40, 142
  offset: 0, 0
  index: -1
ren89
  rotate: true
  xy: 370, 238
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
ren9
  rotate: false
  xy: 2005, 1190
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
ren92
  rotate: true
  xy: 2039, 1061
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
ren93
  rotate: true
  xy: 1886, 147
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
ren94
  rotate: false
  xy: 928, 1194
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
ren95
  rotate: false
  xy: 1576, 311
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ren96
  rotate: true
  xy: 1274, 1089
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ren97
  rotate: false
  xy: 223, 193
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1

daiji_2.png
size: 1777,1777
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/daiji/chongji/11_wanfu2_00
  rotate: true
  xy: 209, 1015
  size: 165, 140
  orig: 169, 150
  offset: 1, 10
  index: -1
TX/daiji/chongji/11_wanfu2_01
  rotate: true
  xy: 286, 172
  size: 134, 142
  orig: 169, 150
  offset: 12, 6
  index: -1
TX/daiji/chongji/11_wanfu2_02
  rotate: false
  xy: 430, 171
  size: 136, 143
  orig: 169, 150
  offset: 11, 5
  index: -1
TX/daiji/chongji/11_wanfu2_03
  rotate: false
  xy: 367, 871
  size: 138, 147
  orig: 169, 150
  offset: 10, 3
  index: -1
TX/daiji/chongji/11_wanfu2_04
  rotate: false
  xy: 650, 870
  size: 144, 149
  orig: 169, 150
  offset: 5, 1
  index: -1
TX/daiji/chongji/11_wanfu2_05
  rotate: false
  xy: 430, 25
  size: 136, 144
  orig: 169, 150
  offset: 12, 5
  index: -1
TX/daiji/chongji/11_wanfu2_06
  rotate: false
  xy: 1189, 1212
  size: 142, 137
  orig: 169, 150
  offset: 11, 13
  index: -1
TX/daiji/chongji/11_wanfu2_07
  rotate: false
  xy: 1474, 1288
  size: 145, 137
  orig: 169, 150
  offset: 9, 13
  index: -1
TX/daiji/chongji/11_wanfu2_08
  rotate: false
  xy: 763, 729
  size: 149, 139
  orig: 169, 150
  offset: 5, 11
  index: -1
TX/daiji/chongji/11_wanfu2_09
  rotate: false
  xy: 605, 729
  size: 156, 139
  orig: 169, 150
  offset: 2, 11
  index: -1
TX/daiji/chongji/11_wanfu2_10
  rotate: true
  xy: 914, 730
  size: 139, 137
  orig: 169, 150
  offset: 17, 9
  index: -1
TX/daiji/chongji/11_wanfu2_11
  rotate: false
  xy: 285, 30
  size: 143, 140
  orig: 169, 150
  offset: 15, 6
  index: -1
TX/daiji/chongji/11_wanfu2_12
  rotate: true
  xy: 507, 871
  size: 147, 141
  orig: 169, 150
  offset: 14, 5
  index: -1
TX/daiji/chongji/11_wanfu2_14
  rotate: true
  xy: 796, 871
  size: 148, 147
  orig: 169, 150
  offset: 16, 3
  index: -1
TX/daiji/chongji/11_wanfu2_15
  rotate: true
  xy: 1333, 1122
  size: 134, 147
  orig: 169, 150
  offset: 20, 3
  index: -1
TX/daiji/chongji/11_wanfu2_16
  rotate: true
  xy: 1039, 1212
  size: 137, 148
  orig: 169, 150
  offset: 19, 2
  index: -1
TX/daiji/chongji/11_wanfu2_17
  rotate: false
  xy: 1333, 1258
  size: 139, 148
  orig: 169, 150
  offset: 17, 2
  index: -1
TX/daiji/dahuo/0000
  rotate: true
  xy: 487, 696
  size: 173, 116
  orig: 186, 132
  offset: 11, 8
  index: -1
TX/daiji/dahuo/0001
  rotate: true
  xy: 548, 521
  size: 173, 112
  orig: 186, 132
  offset: 11, 8
  index: -1
TX/daiji/dahuo/0002
  rotate: true
  xy: 662, 556
  size: 171, 112
  orig: 186, 132
  offset: 12, 8
  index: -1
TX/daiji/dahuo/0003
  rotate: true
  xy: 674, 383
  size: 171, 113
  orig: 186, 132
  offset: 12, 8
  index: -1
TX/daiji/dahuo/0004
  rotate: true
  xy: 552, 347
  size: 172, 120
  orig: 186, 132
  offset: 12, 8
  index: -1
TX/daiji/dahuo/0005
  rotate: true
  xy: 776, 556
  size: 171, 120
  orig: 186, 132
  offset: 12, 8
  index: -1
TX/daiji/dahuo/0006
  rotate: false
  xy: 540, 1213
  size: 173, 121
  orig: 186, 132
  offset: 11, 8
  index: -1
TX/daiji/dahuo/0007
  rotate: true
  xy: 568, 8
  size: 167, 122
  orig: 186, 132
  offset: 10, 8
  index: -1
TX/daiji/dahuo/0008
  rotate: false
  xy: 417, 1020
  size: 169, 109
  orig: 186, 132
  offset: 11, 8
  index: -1
TX/daiji/dahuo/0010
  rotate: false
  xy: 588, 1021
  size: 170, 108
  orig: 186, 132
  offset: 10, 8
  index: -1
TX/daiji/dahuo/0011
  rotate: true
  xy: 789, 384
  size: 170, 111
  orig: 186, 132
  offset: 10, 8
  index: -1
TX/daiji/dahuo/0012
  rotate: false
  xy: 864, 1366
  size: 174, 113
  orig: 186, 132
  offset: 8, 8
  index: -1
TX/daiji/dahuo/0013
  rotate: false
  xy: 589, 1336
  size: 174, 116
  orig: 186, 132
  offset: 9, 8
  index: -1
TX/daiji/dahuo/0014
  rotate: false
  xy: 863, 1246
  size: 174, 118
  orig: 186, 132
  offset: 10, 8
  index: -1
TX/daiji/dahuo/0015
  rotate: true
  xy: 418, 1204
  size: 175, 120
  orig: 186, 132
  offset: 10, 8
  index: -1
TX/daiji/dahuo/0016
  rotate: true
  xy: 294, 1200
  size: 179, 122
  orig: 186, 132
  offset: 4, 8
  index: -1
TX/daiji/dahuo/0017
  rotate: true
  xy: 426, 316
  size: 181, 124
  orig: 186, 132
  offset: 3, 8
  index: -1
TX/daiji/dahuo/0018
  rotate: false
  xy: 1102, 1417
  size: 182, 118
  orig: 186, 132
  offset: 2, 8
  index: -1
TX/daiji/dahuo/0019
  rotate: true
  xy: 426, 499
  size: 183, 120
  orig: 186, 132
  offset: 2, 8
  index: -1
TX/daiji/dahuo/0020
  rotate: true
  xy: 793, 215
  size: 167, 122
  orig: 186, 132
  offset: 9, 8
  index: -1
TX/daiji/dahuo/0023
  rotate: true
  xy: 898, 558
  size: 169, 116
  orig: 186, 132
  offset: 11, 8
  index: -1
TX/daiji/dahuo/0024
  rotate: true
  xy: 917, 219
  size: 167, 119
  orig: 186, 132
  offset: 12, 8
  index: -1
TX/daiji/dahuo/0025
  rotate: true
  xy: 929, 55
  size: 162, 118
  orig: 186, 132
  offset: 12, 8
  index: -1
TX/daiji/dahuo/0026
  rotate: true
  xy: 692, 45
  size: 166, 120
  orig: 186, 132
  offset: 13, 8
  index: -1
TX/daiji/dahuo/0027
  rotate: true
  xy: 902, 388
  size: 168, 122
  orig: 186, 132
  offset: 13, 8
  index: -1
TX/daiji/dahuo/0029
  rotate: true
  xy: 568, 177
  size: 168, 117
  orig: 186, 132
  offset: 14, 8
  index: -1
TX/daiji/huo2/0000
  rotate: false
  xy: 1030, 886
  size: 129, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
TX/daiji/huo2/0001
  rotate: true
  xy: 1145, 959
  size: 129, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
TX/daiji/huo2/0002
  rotate: true
  xy: 1430, 991
  size: 129, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
TX/daiji/huo2/0003
  rotate: false
  xy: 1342, 774
  size: 129, 70
  orig: 137, 71
  offset: 0, 0
  index: -1
TX/daiji/huo2/0004
  rotate: true
  xy: 1137, 609
  size: 129, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
TX/daiji/huo2/0006
  rotate: true
  xy: 760, 1021
  size: 115, 69
  orig: 137, 71
  offset: 14, 0
  index: -1
TX/daiji/huo2/0007
  rotate: false
  xy: 1515, 852
  size: 116, 70
  orig: 137, 71
  offset: 13, 0
  index: -1
TX/daiji/huo2/0008
  rotate: false
  xy: 1158, 251
  size: 122, 63
  orig: 137, 71
  offset: 7, 1
  index: -1
TX/daiji/huo2/0009
  rotate: true
  xy: 1146, 480
  size: 127, 65
  orig: 137, 71
  offset: 2, 1
  index: -1
TX/daiji/huo2/0011
  rotate: false
  xy: 1341, 629
  size: 128, 70
  orig: 137, 71
  offset: 2, 0
  index: -1
TX/daiji/huo2/0013
  rotate: false
  xy: 144, 6
  size: 130, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
TX/daiji/huo2/0014
  rotate: false
  xy: 1210, 774
  size: 130, 70
  orig: 137, 71
  offset: 0, 0
  index: -1
TX/daiji/huo2/0015
  rotate: true
  xy: 1683, 1175
  size: 119, 70
  orig: 137, 71
  offset: 11, 0
  index: -1
TX/daiji/huo2/0016
  rotate: false
  xy: 1146, 407
  size: 122, 71
  orig: 137, 71
  offset: 8, 0
  index: -1
TX/daiji/huo2/0017
  rotate: false
  xy: 1175, 30
  size: 121, 71
  orig: 137, 71
  offset: 8, 0
  index: -1
TX/daiji/huo2/0018
  rotate: true
  xy: 1213, 499
  size: 127, 71
  orig: 137, 71
  offset: 2, 0
  index: -1
TX/daiji/huo2/0019
  rotate: false
  xy: 1210, 701
  size: 129, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
TX/daiji/huo2/0020
  rotate: true
  xy: 1359, 501
  size: 126, 71
  orig: 137, 71
  offset: 3, 0
  index: -1
TX/daiji/huo2/0021
  rotate: true
  xy: 1286, 499
  size: 127, 71
  orig: 137, 71
  offset: 2, 0
  index: -1
TX/daiji/huo2/0022
  rotate: false
  xy: 1210, 628
  size: 129, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
TX/daiji/huo2/0023
  rotate: false
  xy: 1341, 701
  size: 129, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
TX/daiji/huo2/0024
  rotate: false
  xy: 418, 1131
  size: 118, 71
  orig: 137, 71
  offset: 11, 0
  index: -1
TX/daiji/huo2/0025
  rotate: true
  xy: 1610, 1041
  size: 121, 71
  orig: 137, 71
  offset: 8, 0
  index: -1
TX/daiji/huo2/0026
  rotate: true
  xy: 1683, 1055
  size: 118, 71
  orig: 137, 71
  offset: 11, 0
  index: -1
TX/daiji/huo2/0027
  rotate: true
  xy: 1432, 504
  size: 123, 71
  orig: 137, 71
  offset: 6, 0
  index: -1
TX/daiji/huo2/0028
  rotate: true
  xy: 1610, 1164
  size: 122, 71
  orig: 137, 71
  offset: 6, 0
  index: -1
TX/daiji/lianhuahuo/0000
  rotate: true
  xy: 1753, 846
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0001
  rotate: false
  xy: 1498, 170
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0002
  rotate: false
  xy: 1212, 4
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0003
  rotate: false
  xy: 1248, 4
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0004
  rotate: false
  xy: 296, 1483
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0006
  rotate: false
  xy: 332, 1483
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0008
  rotate: false
  xy: 368, 1483
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0009
  rotate: false
  xy: 310, 4
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0010
  rotate: false
  xy: 346, 4
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0011
  rotate: false
  xy: 382, 4
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0012
  rotate: false
  xy: 1532, 115
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0013
  rotate: false
  xy: 1568, 115
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0014
  rotate: false
  xy: 1053, 730
  size: 34, 23
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0015
  rotate: true
  xy: 1581, 79
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0016
  rotate: false
  xy: 1089, 730
  size: 34, 23
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0017
  rotate: true
  xy: 1626, 179
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0018
  rotate: false
  xy: 1652, 198
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0019
  rotate: true
  xy: 904, 11
  size: 34, 23
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0020
  rotate: false
  xy: 1652, 172
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0021
  rotate: false
  xy: 1040, 1352
  size: 34, 24
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0023
  rotate: true
  xy: 1753, 882
  size: 35, 24
  orig: 48, 34
  offset: 7, 5
  index: -1
TX/daiji/lianhuahuo/0024
  rotate: true
  xy: 831, 1102
  size: 34, 25
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0025
  rotate: true
  xy: 831, 1066
  size: 34, 25
  orig: 48, 34
  offset: 8, 5
  index: -1
TX/daiji/lianhuahuo/0026
  rotate: true
  xy: 913, 1021
  size: 35, 24
  orig: 48, 34
  offset: 7, 5
  index: -1
TX/daiji/lianhuahuo/0027
  rotate: true
  xy: 1019, 18
  size: 35, 24
  orig: 48, 34
  offset: 7, 5
  index: -1
TX/daiji/lianhuahuo/0028
  rotate: false
  xy: 1175, 4
  size: 35, 24
  orig: 48, 34
  offset: 7, 5
  index: -1
TX/daiji/lianhuahuo/0029
  rotate: false
  xy: 1458, 51
  size: 35, 24
  orig: 48, 34
  offset: 7, 5
  index: -1
TX/daiji/shuiwen/0000
  rotate: false
  xy: 48, 4
  size: 88, 40
  orig: 88, 41
  offset: 0, 1
  index: -1
TX/daiji/shuiwen/0001
  rotate: false
  xy: 692, 3
  size: 88, 40
  orig: 88, 41
  offset: 0, 1
  index: -1
TX/daiji/shuiwen/0002
  rotate: true
  xy: 1268, 161
  size: 88, 40
  orig: 88, 41
  offset: 0, 1
  index: -1
TX/daiji/shuiwen/0003
  rotate: false
  xy: 929, 13
  size: 88, 40
  orig: 88, 41
  offset: 0, 1
  index: -1
TX/daiji/shuiwen/0004
  rotate: false
  xy: 1270, 374
  size: 88, 40
  orig: 88, 41
  offset: 0, 1
  index: -1
TX/daiji/shuiwen/0005
  rotate: false
  xy: 1298, 31
  size: 88, 40
  orig: 88, 41
  offset: 0, 1
  index: -1
TX/daiji/shuiwen/0006
  rotate: true
  xy: 1416, 47
  size: 88, 40
  orig: 88, 41
  offset: 0, 1
  index: -1
TX/daiji/shuiwen/0007
  rotate: false
  xy: 814, 5
  size: 88, 40
  orig: 88, 41
  offset: 0, 1
  index: -1
TX/daiji/shuiwen/0008
  rotate: false
  xy: 1360, 375
  size: 88, 40
  orig: 88, 41
  offset: 0, 1
  index: -1
TX/daiji/shuiwen/0009
  rotate: true
  xy: 1425, 286
  size: 87, 40
  orig: 88, 41
  offset: 1, 1
  index: -1
TX/daiji/shuiwen/0010
  rotate: true
  xy: 1456, 166
  size: 87, 40
  orig: 88, 41
  offset: 1, 1
  index: -1
TX/daiji/shuiwen/0011
  rotate: true
  xy: 1458, 77
  size: 87, 40
  orig: 88, 41
  offset: 1, 1
  index: -1
TX/daiji/shuiwen/0012
  rotate: false
  xy: 1505, 445
  size: 87, 40
  orig: 88, 41
  offset: 1, 1
  index: -1
TX/daiji/shuiwen/0013
  rotate: false
  xy: 1505, 403
  size: 87, 40
  orig: 88, 41
  offset: 1, 1
  index: -1
TX/daiji/shuiwen/0014
  rotate: false
  xy: 1594, 439
  size: 87, 40
  orig: 88, 41
  offset: 1, 1
  index: -1
TX/daiji/xhup/0002
  rotate: false
  xy: 605, 696
  size: 55, 31
  orig: 63, 35
  offset: 8, 0
  index: -1
TX/daiji/xhup/0003
  rotate: true
  xy: 1471, 642
  size: 57, 32
  orig: 63, 35
  offset: 6, 0
  index: -1
TX/daiji/xhup/0004
  rotate: true
  xy: 1745, 521
  size: 60, 32
  orig: 63, 35
  offset: 3, 0
  index: -1
TX/daiji/xhup/0005
  rotate: false
  xy: 514, 1381
  size: 62, 32
  orig: 63, 35
  offset: 1, 0
  index: -1
TX/daiji/xhup/0006
  rotate: false
  xy: 1425, 255
  size: 52, 29
  orig: 63, 35
  offset: 11, 0
  index: -1
TX/daiji/xhup/0007
  rotate: false
  xy: 1450, 394
  size: 53, 29
  orig: 63, 35
  offset: 10, 0
  index: -1
TX/daiji/xhup/0008
  rotate: false
  xy: 1298, 0
  size: 55, 29
  orig: 63, 35
  offset: 8, 0
  index: -1
TX/daiji/xhup/0009
  rotate: false
  xy: 1355, 0
  size: 55, 29
  orig: 63, 35
  offset: 8, 0
  index: -1
TX/daiji/xhup/0010
  rotate: false
  xy: 1595, 356
  size: 56, 30
  orig: 63, 35
  offset: 7, 0
  index: -1
TX/daiji/xhup/0011
  rotate: true
  xy: 1290, 1351
  size: 55, 30
  orig: 63, 35
  offset: 8, 0
  index: -1
TX/daiji/xhup/0012
  rotate: false
  xy: 1479, 255
  size: 54, 29
  orig: 63, 35
  offset: 9, 0
  index: -1
TX/daiji/xhup/0013
  rotate: false
  xy: 1595, 293
  size: 54, 29
  orig: 63, 35
  offset: 9, 0
  index: -1
TX/daiji/xhup/0014
  rotate: true
  xy: 1500, 114
  size: 54, 30
  orig: 63, 35
  offset: 9, 0
  index: -1
TX/daiji/xhup/0015
  rotate: false
  xy: 1595, 324
  size: 56, 30
  orig: 63, 35
  offset: 7, 0
  index: -1
TX/daiji/xhup/0016
  rotate: true
  xy: 1256, 1351
  size: 55, 32
  orig: 63, 35
  offset: 8, 0
  index: -1
TX/daiji/xhup/0018
  rotate: false
  xy: 1535, 370
  size: 57, 31
  orig: 63, 35
  offset: 6, 0
  index: -1
TX/daiji/xhup/0019
  rotate: false
  xy: 1535, 337
  size: 58, 31
  orig: 63, 35
  offset: 5, 0
  index: -1
TX/daiji/xhup/0020
  rotate: true
  xy: 1745, 459
  size: 60, 32
  orig: 63, 35
  offset: 3, 0
  index: -1
TX/daiji/xhup/0021
  rotate: true
  xy: 1746, 784
  size: 60, 31
  orig: 63, 35
  offset: 3, 1
  index: -1
TX/daiji/xhup/0022
  rotate: true
  xy: 1472, 712
  size: 60, 31
  orig: 63, 35
  offset: 3, 0
  index: -1
TX/daiji/xhup/0023
  rotate: true
  xy: 1745, 646
  size: 61, 32
  orig: 63, 35
  offset: 2, 0
  index: -1
TX/daiji/xhup/0024
  rotate: true
  xy: 1745, 583
  size: 61, 32
  orig: 63, 35
  offset: 2, 0
  index: -1
TX/daiji/xhup/0025
  rotate: true
  xy: 1473, 783
  size: 61, 31
  orig: 63, 35
  offset: 2, 0
  index: -1
TX/daiji/xhup/0026
  rotate: true
  xy: 1745, 709
  size: 62, 32
  orig: 63, 35
  offset: 1, 0
  index: -1
TX/daiji/xhup/0027
  rotate: false
  xy: 449, 1381
  size: 63, 32
  orig: 63, 35
  offset: 0, 0
  index: -1
TX/daiji/xhup/0028
  rotate: true
  xy: 1467, 333
  size: 59, 34
  orig: 63, 35
  offset: 4, 0
  index: -1
TX/daiji/xhup/0029
  rotate: true
  xy: 1498, 196
  size: 57, 34
  orig: 63, 35
  offset: 6, 0
  index: -1
TX/daiji/xiaohuo/0000
  rotate: true
  xy: 1701, 332
  size: 47, 37
  orig: 55, 52
  offset: 3, 7
  index: -1
TX/daiji/xiaohuo/0003
  rotate: false
  xy: 1545, 298
  size: 48, 37
  orig: 55, 52
  offset: 2, 7
  index: -1
TX/daiji/xiaohuo/0004
  rotate: true
  xy: 1701, 288
  size: 42, 37
  orig: 55, 52
  offset: 8, 7
  index: -1
TX/daiji/xiaohuo/0006
  rotate: false
  xy: 1500, 75
  size: 44, 37
  orig: 55, 52
  offset: 6, 7
  index: -1
TX/daiji/xiaohuo/0007
  rotate: false
  xy: 1580, 176
  size: 44, 37
  orig: 55, 52
  offset: 6, 7
  index: -1
TX/daiji/xiaohuo/0008
  rotate: false
  xy: 1653, 302
  size: 46, 36
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/xiaohuo/0009
  rotate: false
  xy: 1495, 37
  size: 46, 36
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/xiaohuo/0010
  rotate: true
  xy: 1740, 363
  size: 46, 37
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/xiaohuo/0011
  rotate: true
  xy: 1740, 315
  size: 46, 37
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/xiaohuo/0012
  rotate: true
  xy: 1739, 411
  size: 46, 38
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/xiaohuo/0013
  rotate: false
  xy: 1545, 258
  size: 46, 38
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/xiaohuo/0015
  rotate: true
  xy: 540, 1336
  size: 43, 37
  orig: 55, 52
  offset: 7, 7
  index: -1
TX/daiji/xiaohuo/0016
  rotate: false
  xy: 1534, 141
  size: 44, 37
  orig: 55, 52
  offset: 6, 7
  index: -1
TX/daiji/xiaohuo/0017
  rotate: true
  xy: 1412, 0
  size: 45, 37
  orig: 55, 52
  offset: 5, 7
  index: -1
TX/daiji/xiaohuo/0018
  rotate: true
  xy: 1451, 0
  size: 45, 37
  orig: 55, 52
  offset: 5, 7
  index: -1
TX/daiji/xiaohuo/0019
  rotate: true
  xy: 1740, 267
  size: 46, 37
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/xiaohuo/0020
  rotate: false
  xy: 1593, 254
  size: 46, 37
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/xiaohuo/0021
  rotate: false
  xy: 1651, 263
  size: 46, 37
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/xiaohuo/0022
  rotate: true
  xy: 1699, 240
  size: 46, 38
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/xiaohuo/0023
  rotate: false
  xy: 1653, 340
  size: 46, 39
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/xiaohuo/0024
  rotate: true
  xy: 1739, 221
  size: 44, 38
  orig: 55, 52
  offset: 6, 7
  index: -1
TX/daiji/xiaohuo/0025
  rotate: false
  xy: 1534, 180
  size: 44, 38
  orig: 55, 52
  offset: 6, 7
  index: -1
TX/daiji/xiaohuo/0026
  rotate: true
  xy: 1467, 286
  size: 45, 37
  orig: 55, 52
  offset: 5, 7
  index: -1
TX/daiji/xiaohuo/0027
  rotate: true
  xy: 1506, 286
  size: 45, 37
  orig: 55, 52
  offset: 5, 7
  index: -1
TX/daiji/xiaohuo/0028
  rotate: false
  xy: 1593, 215
  size: 46, 37
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/xiaohuo/0029
  rotate: false
  xy: 1641, 224
  size: 46, 37
  orig: 55, 52
  offset: 4, 7
  index: -1
TX/daiji/zhongjian/0003
  rotate: false
  xy: 0, 1580
  size: 296, 97
  orig: 298, 100
  offset: 0, 0
  index: -1
TX/daiji/zhongjian/0004
  rotate: false
  xy: 298, 1582
  size: 295, 96
  orig: 298, 100
  offset: 1, 0
  index: -1
TX/daiji/zhongjian/0005
  rotate: false
  xy: 298, 1680
  size: 295, 97
  orig: 298, 100
  offset: 1, 0
  index: -1
TX/daiji/zhongjian/0006
  rotate: false
  xy: 595, 1680
  size: 294, 97
  orig: 298, 100
  offset: 2, 0
  index: -1
TX/daiji/zhongjian/0007
  rotate: false
  xy: 0, 1381
  size: 294, 97
  orig: 298, 100
  offset: 2, 0
  index: -1
TX/daiji/zhongjian/0008
  rotate: false
  xy: 891, 1680
  size: 293, 97
  orig: 298, 100
  offset: 3, 0
  index: -1
TX/daiji/zhongjian/0009
  rotate: false
  xy: 1186, 1680
  size: 292, 97
  orig: 298, 100
  offset: 4, 0
  index: -1
TX/daiji/zhongjian/0010
  rotate: false
  xy: 0, 1182
  size: 292, 97
  orig: 298, 100
  offset: 4, 0
  index: -1
TX/daiji/zhongjian/0011
  rotate: false
  xy: 0, 1281
  size: 292, 98
  orig: 298, 100
  offset: 4, 0
  index: -1
TX/daiji/zhongjian/0012
  rotate: false
  xy: 0, 1480
  size: 294, 98
  orig: 298, 100
  offset: 3, 0
  index: -1
TX/daiji/zhongjian/0013
  rotate: false
  xy: 0, 1679
  size: 296, 98
  orig: 298, 100
  offset: 2, 0
  index: -1
TX/daiji/zuoshang/0000
  rotate: false
  xy: 1633, 846
  size: 118, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/daiji/zuoshang/0001
  rotate: false
  xy: 298, 1509
  size: 118, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/daiji/zuoshang/0002
  rotate: true
  xy: 1310, 137
  size: 116, 71
  orig: 122, 87
  offset: 4, 10
  index: -1
TX/daiji/zuoshang/0003
  rotate: true
  xy: 1383, 137
  size: 116, 71
  orig: 122, 87
  offset: 4, 10
  index: -1
TX/daiji/zuoshang/0004
  rotate: true
  xy: 1282, 255
  size: 117, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/daiji/zuoshang/0005
  rotate: false
  xy: 1506, 779
  size: 118, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/daiji/zuoshang/0006
  rotate: false
  xy: 1626, 773
  size: 118, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/daiji/zuoshang/0007
  rotate: false
  xy: 1505, 706
  size: 118, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/daiji/zuoshang/0008
  rotate: false
  xy: 1625, 700
  size: 118, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/daiji/zuoshang/0009
  rotate: false
  xy: 1505, 633
  size: 118, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/daiji/zuoshang/0010
  rotate: false
  xy: 1505, 560
  size: 118, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/daiji/zuoshang/0011
  rotate: false
  xy: 1625, 627
  size: 118, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/daiji/zuoshang/0012
  rotate: false
  xy: 1625, 554
  size: 118, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/daiji/zuoshang/0013
  rotate: false
  xy: 1505, 487
  size: 118, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/daiji/zuoshang/0014
  rotate: false
  xy: 1625, 481
  size: 118, 71
  orig: 122, 87
  offset: 3, 10
  index: -1
TX/shanbi/0001
  rotate: false
  xy: 1675, 1615
  size: 102, 97
  orig: 151, 195
  offset: 3, 6
  index: -1
TX/shanbi/0002
  rotate: false
  xy: 449, 1415
  size: 138, 165
  orig: 151, 195
  offset: 3, 6
  index: -1
TX/shanbi/0003
  rotate: true
  xy: 1300, 1537
  size: 141, 185
  orig: 151, 195
  offset: 3, 6
  index: -1
TX/shanbi/0004
  rotate: true
  xy: 1112, 1537
  size: 141, 186
  orig: 151, 195
  offset: 3, 6
  index: -1
TX/shanbi/0005
  rotate: false
  xy: 0, 234
  size: 142, 186
  orig: 151, 195
  offset: 3, 6
  index: -1
TX/shanbi/0006
  rotate: false
  xy: 0, 46
  size: 142, 186
  orig: 151, 195
  offset: 3, 6
  index: -1
TX/shanbi/0007
  rotate: true
  xy: 179, 871
  size: 142, 186
  orig: 151, 195
  offset: 3, 6
  index: -1
TX/shanbi/0008
  rotate: false
  xy: 203, 683
  size: 142, 186
  orig: 151, 195
  offset: 3, 6
  index: -1
TX/shanbi/0009
  rotate: true
  xy: 1487, 1570
  size: 142, 186
  orig: 151, 195
  offset: 3, 6
  index: -1
TX/shanbi/0010
  rotate: true
  xy: 865, 1481
  size: 142, 186
  orig: 151, 195
  offset: 3, 6
  index: -1
TX/shanbi/0011
  rotate: true
  xy: 1487, 1427
  size: 141, 186
  orig: 151, 195
  offset: 4, 6
  index: -1
TX/shanbi/0012
  rotate: false
  xy: 144, 455
  size: 140, 186
  orig: 151, 195
  offset: 5, 6
  index: -1
TX/shanbi/0013
  rotate: false
  xy: 144, 267
  size: 140, 186
  orig: 151, 195
  offset: 5, 6
  index: -1
TX/shanbi/0014
  rotate: false
  xy: 144, 79
  size: 139, 186
  orig: 151, 195
  offset: 5, 6
  index: -1
TX/shanbi/0016
  rotate: false
  xy: 286, 495
  size: 138, 186
  orig: 151, 195
  offset: 6, 6
  index: -1
TX/shanbi/0017
  rotate: false
  xy: 286, 308
  size: 138, 185
  orig: 151, 195
  offset: 6, 6
  index: -1
TX/shanbi/0018
  rotate: false
  xy: 347, 684
  size: 138, 185
  orig: 151, 195
  offset: 6, 6
  index: -1
TX/shanbi/0019
  rotate: true
  xy: 1286, 1408
  size: 127, 181
  orig: 151, 195
  offset: 9, 7
  index: -1
TX/shanbi/0020
  rotate: true
  xy: 858, 1058
  size: 119, 161
  orig: 151, 195
  offset: 9, 7
  index: -1
TX/shanbi/0021
  rotate: false
  xy: 1016, 568
  size: 119, 160
  orig: 151, 195
  offset: 8, 8
  index: -1
TX/shanbi/0022
  rotate: false
  xy: 1026, 407
  size: 118, 159
  orig: 151, 195
  offset: 8, 9
  index: -1
TX/shanbi/0023
  rotate: false
  xy: 1038, 247
  size: 118, 158
  orig: 151, 195
  offset: 7, 10
  index: -1
TX/shanbi/0024
  rotate: false
  xy: 1049, 94
  size: 114, 151
  orig: 151, 195
  offset: 8, 10
  index: -1
huo1
  rotate: false
  xy: 1673, 1296
  size: 104, 70
  orig: 106, 70
  offset: 0, 0
  index: -1
huo12
  rotate: true
  xy: 1580, 141
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
huo14
  rotate: false
  xy: 1425, 882
  size: 88, 107
  orig: 89, 107
  offset: 1, 0
  index: -1
huo15
  rotate: false
  xy: 1040, 1378
  size: 60, 73
  orig: 61, 74
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 203, 645
  size: 81, 36
  orig: 82, 38
  offset: 1, 2
  index: -1
huo25
  rotate: false
  xy: 1480, 1714
  size: 236, 63
  orig: 238, 65
  offset: 1, 2
  index: -1
huo26
  rotate: false
  xy: 766, 1439
  size: 96, 141
  orig: 96, 144
  offset: 0, 0
  index: -1
huo28
  rotate: true
  xy: 111, 643
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
huo30
  rotate: true
  xy: 1161, 829
  size: 128, 47
  orig: 129, 48
  offset: 0, 0
  index: -1
huo31
  rotate: true
  xy: 945, 895
  size: 161, 83
  orig: 162, 83
  offset: 1, 0
  index: -1
huo32
  rotate: false
  xy: 1317, 896
  size: 106, 103
  orig: 108, 105
  offset: 2, 1
  index: -1
huo33
  rotate: true
  xy: 1675, 1437
  size: 176, 99
  orig: 176, 101
  offset: 0, 1
  index: -1
huo34
  rotate: false
  xy: 1685, 919
  size: 90, 61
  orig: 90, 62
  offset: 0, 0
  index: -1
huo37
  rotate: false
  xy: 1482, 1143
  size: 126, 143
  orig: 127, 143
  offset: 0, 0
  index: -1
huo47
  rotate: true
  xy: 1053, 755
  size: 129, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
huo52
  rotate: true
  xy: 351, 1020
  size: 178, 64
  orig: 181, 66
  offset: 0, 1
  index: -1
huo55
  rotate: false
  xy: 1158, 316
  size: 107, 89
  orig: 115, 98
  offset: 7, 7
  index: -1
huo56
  rotate: false
  xy: 1030, 959
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
huo57
  rotate: true
  xy: 814, 47
  size: 166, 113
  orig: 167, 128
  offset: 0, 15
  index: -1
huo59
  rotate: true
  xy: 296, 1381
  size: 98, 151
  orig: 99, 152
  offset: 0, 1
  index: -1
huo61
  rotate: true
  xy: 1594, 388
  size: 49, 70
  orig: 49, 71
  offset: 0, 0
  index: -1
huo63
  rotate: true
  xy: 1165, 103
  size: 49, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
huo66
  rotate: false
  xy: 765, 1291
  size: 96, 146
  orig: 98, 149
  offset: 2, 2
  index: -1
huo7
  rotate: true
  xy: 1718, 1714
  size: 63, 37
  orig: 64, 38
  offset: 0, 0
  index: -1
huo8
  rotate: true
  xy: 1430, 425
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
lianhua1
  rotate: false
  xy: 441, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
lianhua10
  rotate: true
  xy: 294, 1182
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
lianhua12
  rotate: false
  xy: 674, 354
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
lianhua15
  rotate: false
  xy: 276, 0
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
lianhua16
  rotate: false
  xy: 111, 612
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lianhua22
  rotate: true
  xy: 782, 5
  size: 38, 29
  orig: 39, 29
  offset: 1, 0
  index: -1
lianhua23
  rotate: false
  xy: 1546, 80
  size: 33, 33
  orig: 33, 34
  offset: 0, 0
  index: -1
lianhua24
  rotate: false
  xy: 418, 0
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
lianhua25
  rotate: false
  xy: 1604, 115
  size: 32, 24
  orig: 32, 25
  offset: 0, 1
  index: -1
lianhua3
  rotate: false
  xy: 1246, 480
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
lianhua6
  rotate: true
  xy: 1213, 480
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
ren102
  rotate: false
  xy: 0, 422
  size: 142, 188
  orig: 143, 189
  offset: 0, 1
  index: -1
ren103
  rotate: true
  xy: 595, 1582
  size: 96, 268
  orig: 97, 268
  offset: 0, 0
  index: -1
ren105
  rotate: false
  xy: 1618, 937
  size: 65, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
ren11
  rotate: false
  xy: 765, 1211
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
ren111
  rotate: false
  xy: 1049, 0
  size: 124, 92
  orig: 125, 93
  offset: 1, 1
  index: -1
ren113
  rotate: false
  xy: 0, 1019
  size: 207, 161
  orig: 207, 162
  offset: 0, 1
  index: -1
ren114
  rotate: true
  xy: 589, 1454
  size: 126, 175
  orig: 127, 176
  offset: 0, 1
  index: -1
ren115
  rotate: false
  xy: 0, 835
  size: 177, 182
  orig: 177, 182
  offset: 0, 0
  index: -1
ren16
  rotate: false
  xy: 1270, 416
  size: 83, 81
  orig: 83, 82
  offset: 0, 0
  index: -1
ren17
  rotate: true
  xy: 715, 1138
  size: 71, 141
  orig: 73, 141
  offset: 1, 0
  index: -1
ren18
  rotate: true
  xy: 179, 835
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
ren2
  rotate: true
  xy: 945, 875
  size: 18, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
ren20
  rotate: false
  xy: 1425, 846
  size: 79, 34
  orig: 79, 35
  offset: 0, 1
  index: -1
ren23
  rotate: true
  xy: 1490, 4
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
ren24
  rotate: false
  xy: 1503, 333
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
ren26
  rotate: true
  xy: 831, 1026
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
ren28
  rotate: true
  xy: 1317, 846
  size: 48, 106
  orig: 48, 107
  offset: 0, 1
  index: -1
ren32
  rotate: false
  xy: 1757, 1746
  size: 18, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
ren33
  rotate: false
  xy: 1757, 1723
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
ren34
  rotate: true
  xy: 980, 876
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
ren35
  rotate: true
  xy: 1218, 956
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
ren36
  rotate: true
  xy: 1607, 80
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
ren37
  rotate: true
  xy: 0, 0
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
ren38
  rotate: false
  xy: 687, 213
  size: 104, 168
  orig: 106, 169
  offset: 1, 1
  index: -1
ren39
  rotate: false
  xy: 1175, 1097
  size: 134, 113
  orig: 134, 114
  offset: 0, 1
  index: -1
ren40
  rotate: false
  xy: 1685, 982
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
ren41
  rotate: false
  xy: 1298, 73
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
ren42
  rotate: true
  xy: 715, 1212
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
ren43
  rotate: true
  xy: 1675, 1368
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
ren44
  rotate: false
  xy: 1311, 1190
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ren45
  rotate: true
  xy: 865, 1625
  size: 53, 245
  orig: 54, 245
  offset: 1, 0
  index: -1
ren48
  rotate: true
  xy: 862, 1179
  size: 65, 162
  orig: 65, 163
  offset: 0, 0
  index: -1
ren49
  rotate: true
  xy: 1102, 1351
  size: 64, 152
  orig: 64, 152
  offset: 0, 0
  index: -1
ren5
  rotate: true
  xy: 540, 1131
  size: 80, 173
  orig: 81, 173
  offset: 1, 0
  index: -1
ren52
  rotate: true
  xy: 1355, 417
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
ren54
  rotate: false
  xy: 0, 612
  size: 109, 221
  orig: 109, 221
  offset: 0, 0
  index: -1
ren58
  rotate: false
  xy: 1210, 846
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
ren59
  rotate: false
  xy: 1515, 924
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
ren6
  rotate: false
  xy: 1053, 1453
  size: 47, 170
  orig: 48, 171
  offset: 0, 1
  index: -1
ren62
  rotate: false
  xy: 1534, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
ren65
  rotate: false
  xy: 1165, 154
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
ren66
  rotate: true
  xy: 1503, 1034
  size: 107, 105
  orig: 107, 106
  offset: 0, 0
  index: -1
ren70
  rotate: true
  xy: 1683, 429
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
ren71
  rotate: true
  xy: 1161, 740
  size: 87, 47
  orig: 87, 47
  offset: 0, 0
  index: -1
ren72
  rotate: true
  xy: 1546, 220
  size: 36, 45
  orig: 36, 46
  offset: 0, 1
  index: -1
ren76
  rotate: false
  xy: 552, 325
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
ren78
  rotate: false
  xy: 1076, 1355
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ren8
  rotate: false
  xy: 1621, 1299
  size: 50, 126
  orig: 51, 127
  offset: 0, 1
  index: -1
ren80
  rotate: false
  xy: 1388, 47
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ren82
  rotate: true
  xy: 1355, 255
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
ren84
  rotate: true
  xy: 1755, 1263
  size: 31, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
ren86
  rotate: false
  xy: 1311, 1157
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
ren90
  rotate: false
  xy: 418, 1513
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
ren91
  rotate: true
  xy: 1666, 381
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
ren98
  rotate: false
  xy: 1311, 1001
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
ren99
  rotate: true
  xy: 1026, 1090
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
