
shouji.png
size: 2019,2019
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/chusha/shouji/0014
  rotate: true
  xy: 0, 3
  size: 480, 386
  orig: 548, 463
  offset: 68, 77
  index: -1
TX/chusha/shouji/0015
  rotate: false
  xy: 1077, 736
  size: 501, 414
  orig: 548, 463
  offset: 47, 37
  index: -1
TX/chusha/shouji/0016
  rotate: false
  xy: 0, 1574
  size: 547, 445
  orig: 548, 463
  offset: 0, 18
  index: -1
TX/chusha/shouji/0017
  rotate: false
  xy: 1082, 1576
  size: 526, 443
  orig: 548, 463
  offset: 6, 20
  index: -1
TX/chusha/shouji/0018
  rotate: false
  xy: 549, 1577
  size: 531, 442
  orig: 548, 463
  offset: 0, 21
  index: -1
TX/chusha/shouji/0019
  rotate: false
  xy: 549, 1139
  size: 526, 436
  orig: 548, 463
  offset: 1, 27
  index: -1
TX/chusha/shouji/0020
  rotate: false
  xy: 1077, 1152
  size: 509, 422
  orig: 548, 463
  offset: 10, 35
  index: -1
TX/chusha/shouji/0021
  rotate: true
  xy: 1610, 1183
  size: 491, 397
  orig: 548, 463
  offset: 18, 45
  index: -1
TX/chusha/shouji/0022
  rotate: true
  xy: 388, 8
  size: 475, 382
  orig: 548, 463
  offset: 22, 49
  index: -1
TX/chusha/shouji/0023
  rotate: true
  xy: 772, 14
  size: 469, 360
  orig: 548, 463
  offset: 21, 51
  index: -1
TX/chusha/shouji/0024
  rotate: true
  xy: 1576, 18
  size: 465, 347
  orig: 548, 463
  offset: 19, 55
  index: -1
TX/chusha/shouji/0025
  rotate: true
  xy: 341, 688
  size: 449, 344
  orig: 548, 463
  offset: 24, 53
  index: -1
TX/chusha/shouji/0026
  rotate: false
  xy: 1580, 485
  size: 439, 346
  orig: 548, 463
  offset: 23, 49
  index: -1
TX/chusha/shouji/0027
  rotate: false
  xy: 1134, 386
  size: 440, 348
  orig: 548, 463
  offset: 17, 46
  index: -1
TX/chusha/shouji/0028
  rotate: false
  xy: 1588, 833
  size: 423, 348
  orig: 548, 463
  offset: 31, 44
  index: -1
TX/chusha/shouji/0029
  rotate: true
  xy: 0, 1157
  size: 415, 347
  orig: 548, 463
  offset: 33, 42
  index: -1
TX/chusha/shouji/0030
  rotate: false
  xy: 1610, 1676
  size: 403, 343
  orig: 548, 463
  offset: 38, 41
  index: -1
TX/chusha/shouji/0031
  rotate: true
  xy: 0, 752
  size: 385, 339
  orig: 548, 463
  offset: 46, 40
  index: -1
TX/chusha/shouji/0032
  rotate: true
  xy: 1134, 16
  size: 368, 320
  orig: 548, 463
  offset: 54, 39
  index: -1
TX/chusha/shouji/0033
  rotate: false
  xy: 687, 831
  size: 356, 306
  orig: 548, 463
  offset: 64, 43
  index: -1
TX/chusha/shouji/0034
  rotate: true
  xy: 687, 515
  size: 314, 287
  orig: 548, 463
  offset: 81, 57
  index: -1
TX/chusha/shouji/0035
  rotate: false
  xy: 0, 490
  size: 288, 244
  orig: 548, 463
  offset: 99, 96
  index: -1
