
daiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 2000, 39
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
dabi1
  rotate: false
  xy: 1942, 493
  size: 104, 138
  orig: 106, 140
  offset: 0, 1
  index: -1
daizi13
  rotate: false
  xy: 1808, 634
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
daizi15
  rotate: false
  xy: 1495, 55
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 1889, 1105
  size: 54, 76
  orig: 55, 76
  offset: 1, 0
  index: -1
daizi4
  rotate: false
  xy: 1710, 55
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
daizi5
  rotate: true
  xy: 1622, 4
  size: 49, 98
  orig: 49, 99
  offset: 0, 1
  index: -1
daizi7
  rotate: false
  xy: 1495, 4
  size: 125, 49
  orig: 125, 49
  offset: 0, 0
  index: -1
daizi8
  rotate: true
  xy: 1722, 6
  size: 55, 99
  orig: 56, 106
  offset: 1, 6
  index: -1
daizi9
  rotate: true
  xy: 1111, 246
  size: 32, 26
  orig: 32, 27
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 1425, 68
  size: 253, 121
  orig: 253, 121
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1826, 6
  size: 83, 172
  orig: 87, 174
  offset: 4, 0
  index: -1
fa6
  rotate: false
  xy: 1111, 324
  size: 50, 74
  orig: 50, 75
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1263, 1351
  size: 9, 18
  orig: 10, 19
  offset: 0, 0
  index: -1
guan
  rotate: true
  xy: 1111, 280
  size: 42, 39
  orig: 43, 39
  offset: 1, 0
  index: -1
guandai1
  rotate: true
  xy: 1770, 334
  size: 76, 154
  orig: 76, 157
  offset: 0, 1
  index: -1
guandai2
  rotate: false
  xy: 1965, 91
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
guandiaozui1
  rotate: false
  xy: 1173, 847
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
guandiaozui2
  rotate: false
  xy: 2032, 274
  size: 10, 59
  orig: 10, 59
  offset: 0, 0
  index: -1
guandiaozui3
  rotate: false
  xy: 1165, 541
  size: 6, 31
  orig: 6, 31
  offset: 0, 0
  index: -1
guandiaozui4
  rotate: false
  xy: 1139, 248
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
guandiaozui6
  rotate: false
  xy: 1754, 526
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
guandiaozui7
  rotate: false
  xy: 1875, 1510
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
guandiaozui9
  rotate: true
  xy: 1754, 633
  size: 13, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 781, 906
  size: 407, 336
  orig: 429, 387
  offset: 8, 32
  index: -1
guang2
  rotate: false
  xy: 2, 214
  size: 528, 387
  orig: 540, 409
  offset: 5, 5
  index: -1
guanshi1
  rotate: false
  xy: 1618, 324
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
guanshi2
  rotate: false
  xy: 532, 214
  size: 5, 4
  orig: 6, 5
  offset: 0, 1
  index: -1
guanshi3
  rotate: false
  xy: 1165, 526
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
houfa11
  rotate: true
  xy: 1826, 633
  size: 172, 220
  orig: 173, 220
  offset: 0, 0
  index: -1
houfa12
  rotate: true
  xy: 1559, 526
  size: 125, 193
  orig: 125, 194
  offset: 0, 1
  index: -1
houfa2
  rotate: true
  xy: 1547, 653
  size: 125, 236
  orig: 125, 238
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 1263, 1362
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 1889, 1161
  size: 147, 268
  orig: 149, 268
  offset: 2, 0
  index: -1
houfa6
  rotate: true
  xy: 1101, 2
  size: 69, 106
  orig: 70, 106
  offset: 1, 0
  index: -1
houfa9
  rotate: false
  xy: 1942, 399
  size: 104, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
maoling1
  rotate: true
  xy: 1926, 399
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
maoling2
  rotate: true
  xy: 1723, 1098
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
maoling4
  rotate: false
  xy: 1209, 3
  size: 145, 68
  orig: 145, 69
  offset: 0, 1
  index: -1
qianjing1
  rotate: false
  xy: 1173, 644
  size: 372, 165
  orig: 375, 165
  offset: 0, 0
  index: -1
qianjing2
  rotate: false
  xy: 2, 7
  size: 535, 205
  orig: 544, 214
  offset: 0, 0
  index: -1
qianjing3
  rotate: true
  xy: 1619, 780
  size: 316, 122
  orig: 316, 122
  offset: 0, 0
  index: -1
qianjing31
  rotate: true
  xy: 1743, 807
  size: 296, 127
  orig: 296, 127
  offset: 0, 0
  index: -1
qianjing4
  rotate: false
  xy: 1173, 526
  size: 384, 116
  orig: 394, 119
  offset: 10, 0
  index: -1
qianjing5
  rotate: false
  xy: 1360, 1575
  size: 527, 251
  orig: 534, 262
  offset: 7, 0
  index: -1
qianjing6
  rotate: false
  xy: 2, 1403
  size: 778, 643
  orig: 790, 666
  offset: 7, 8
  index: -1
qianjing7
  rotate: true
  xy: 2, 603
  size: 798, 563
  orig: 799, 575
  offset: 1, 1
  index: -1
qunbai1
  rotate: true
  xy: 567, 551
  size: 310, 247
  orig: 310, 255
  offset: 0, 0
  index: -1
qunbai11
  rotate: false
  xy: 816, 574
  size: 355, 330
  orig: 360, 331
  offset: 1, 0
  index: -1
qunbai12
  rotate: false
  xy: 782, 1244
  size: 479, 247
  orig: 484, 249
  offset: 2, 1
  index: -1
qunbai13
  rotate: false
  xy: 782, 1493
  size: 576, 553
  orig: 576, 556
  offset: 0, 0
  index: -1
qunbai15
  rotate: false
  xy: 1360, 1828
  size: 595, 218
  orig: 595, 219
  offset: 0, 0
  index: -1
qunbai16
  rotate: false
  xy: 539, 6
  size: 314, 223
  orig: 314, 223
  offset: 0, 0
  index: -1
qunbai17
  rotate: false
  xy: 1360, 1351
  size: 466, 222
  orig: 466, 225
  offset: 0, 1
  index: -1
qunbai19
  rotate: false
  xy: 855, 74
  size: 295, 170
  orig: 295, 170
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 815, 246
  size: 152, 294
  orig: 152, 294
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 567, 863
  size: 212, 538
  orig: 212, 538
  offset: 0, 0
  index: -1
qunbai5
  rotate: true
  xy: 816, 400
  size: 172, 347
  orig: 178, 347
  offset: 1, 0
  index: -1
qunbai8
  rotate: true
  xy: 1957, 1889
  size: 157, 89
  orig: 161, 89
  offset: 4, 0
  index: -1
shi12
  rotate: true
  xy: 1283, 1351
  size: 9, 11
  orig: 9, 12
  offset: 0, 1
  index: -1
shi15
  rotate: true
  xy: 1957, 1831
  size: 56, 89
  orig: 58, 89
  offset: 1, 0
  index: -1
shi17
  rotate: true
  xy: 1939, 807
  size: 11, 24
  orig: 11, 26
  offset: 0, 2
  index: -1
shi18
  rotate: true
  xy: 1868, 1351
  size: 12, 19
  orig: 13, 23
  offset: 0, 1
  index: -1
shi24
  rotate: true
  xy: 1547, 644
  size: 7, 10
  orig: 9, 11
  offset: 1, 0
  index: -1
shi31
  rotate: false
  xy: 532, 220
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
shi35
  rotate: true
  xy: 1190, 1108
  size: 50, 71
  orig: 50, 72
  offset: 0, 0
  index: -1
shi37
  rotate: true
  xy: 1967, 811
  size: 48, 79
  orig: 48, 81
  offset: 0, 0
  index: -1
shi38
  rotate: true
  xy: 1828, 1365
  size: 62, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
shi41
  rotate: true
  xy: 781, 865
  size: 39, 33
  orig: 40, 33
  offset: 1, 0
  index: -1
shi42
  rotate: false
  xy: 2032, 200
  size: 10, 32
  orig: 10, 35
  offset: 0, 0
  index: -1
shi45
  rotate: false
  xy: 1173, 811
  size: 15, 34
  orig: 21, 35
  offset: 5, 0
  index: -1
shi47
  rotate: true
  xy: 815, 231
  size: 13, 37
  orig: 17, 40
  offset: 1, 2
  index: -1
shi48
  rotate: false
  xy: 1754, 603
  size: 14, 28
  orig: 15, 29
  offset: 1, 1
  index: -1
shi49
  rotate: false
  xy: 1296, 1351
  size: 10, 9
  orig: 11, 11
  offset: 0, 1
  index: -1
shi54
  rotate: false
  xy: 2032, 234
  size: 11, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
shi55
  rotate: false
  xy: 2038, 1416
  size: 7, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
shi56
  rotate: false
  xy: 1828, 1429
  size: 45, 144
  orig: 46, 145
  offset: 0, 0
  index: -1
shi60
  rotate: false
  xy: 1593, 780
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
shi65
  rotate: true
  xy: 1926, 335
  size: 62, 119
  orig: 66, 124
  offset: 3, 0
  index: -1
shi7
  rotate: false
  xy: 1967, 1019
  size: 79, 140
  orig: 89, 140
  offset: 2, 0
  index: -1
shi71
  rotate: false
  xy: 1770, 412
  size: 170, 219
  orig: 170, 219
  offset: 0, 0
  index: -1
shi77
  rotate: true
  xy: 1743, 780
  size: 25, 71
  orig: 27, 74
  offset: 1, 0
  index: -1
shi78
  rotate: true
  xy: 1356, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
shi79
  rotate: false
  xy: 1826, 91
  size: 137, 241
  orig: 137, 241
  offset: 0, 0
  index: -1
shi81
  rotate: false
  xy: 1754, 557
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shi82
  rotate: true
  xy: 1190, 1099
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
shi9
  rotate: false
  xy: 1723, 1105
  size: 164, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
shozhi6
  rotate: true
  xy: 1754, 576
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1356, 8
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 532, 231
  size: 318, 281
  orig: 318, 281
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 1165, 323
  size: 201, 334
  orig: 201, 334
  offset: 0, 0
  index: -1
tx/fx_daizi1/fx_daizi1_03
  rotate: true
  xy: 1547, 780
  size: 29, 44
  orig: 31, 84
  offset: 2, 40
  index: -1
tx/fx_daizi1/fx_daizi1_10
  rotate: true
  xy: 1872, 807
  size: 26, 65
  orig: 31, 84
  offset: 0, 6
  index: -1
tx/fx_daizi1/fx_daizi1_14
  rotate: true
  xy: 1828, 1351
  size: 12, 38
  orig: 31, 84
  offset: 0, 5
  index: -1
tx/fx_guan/fx_guan_00
  rotate: false
  xy: 1939, 820
  size: 26, 13
  orig: 43, 39
  offset: 13, 26
  index: -1
tx/fx_guan/fx_guan_05
  rotate: true
  xy: 1785, 736
  size: 42, 39
  orig: 43, 39
  offset: 1, 0
  index: -1
tx/fx_guan/fx_guan_06
  rotate: true
  xy: 1785, 692
  size: 42, 39
  orig: 43, 39
  offset: 1, 0
  index: -1
tx/fx_guan/fx_guan_07
  rotate: true
  xy: 1785, 648
  size: 42, 39
  orig: 43, 39
  offset: 1, 0
  index: -1
tx/fx_guan/fx_guan_11
  rotate: false
  xy: 2000, 2
  size: 42, 35
  orig: 43, 39
  offset: 1, 0
  index: -1
tx/fx_guan2/fx_guan2_04
  rotate: true
  xy: 1967, 861
  size: 56, 79
  orig: 82, 99
  offset: 0, 19
  index: -1
tx/fx_guan2/fx_guan2_08
  rotate: false
  xy: 1967, 919
  size: 79, 98
  orig: 82, 99
  offset: 0, 0
  index: -1
tx/fx_guan2/fx_guan2_10
  rotate: false
  xy: 1190, 1160
  size: 71, 82
  orig: 82, 99
  offset: 8, 0
  index: -1
tx/fx_guan2/fx_guan2_12
  rotate: false
  xy: 1425, 2
  size: 68, 64
  orig: 82, 99
  offset: 11, 0
  index: -1
tx/fx_zhuangshi1
  rotate: true
  xy: 532, 553
  size: 48, 33
  orig: 60, 33
  offset: 6, 0
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_01
  rotate: true
  xy: 1875, 1436
  size: 21, 12
  orig: 29, 17
  offset: 7, 5
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_11
  rotate: true
  xy: 1875, 1484
  size: 24, 12
  orig: 29, 17
  offset: 1, 0
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_12
  rotate: true
  xy: 1875, 1459
  size: 23, 12
  orig: 29, 17
  offset: 1, 0
  index: -1
yanzhu1
  rotate: false
  xy: 1541, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 1165, 533
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yixiu12
  rotate: true
  xy: 1501, 324
  size: 200, 115
  orig: 200, 115
  offset: 0, 0
  index: -1
yixiu13
  rotate: true
  xy: 1710, 63
  size: 266, 114
  orig: 266, 114
  offset: 0, 0
  index: -1
yixiu16
  rotate: false
  xy: 1263, 1098
  size: 458, 251
  orig: 460, 252
  offset: 0, 0
  index: -1
yixiu17
  rotate: false
  xy: 1190, 811
  size: 427, 285
  orig: 427, 286
  offset: 0, 0
  index: -1
yixiu19
  rotate: false
  xy: 1889, 1431
  size: 157, 194
  orig: 157, 194
  offset: 0, 0
  index: -1
yixiu2
  rotate: false
  xy: 855, 8
  size: 244, 64
  orig: 250, 64
  offset: 0, 0
  index: -1
yixiu20
  rotate: false
  xy: 1618, 331
  size: 150, 193
  orig: 151, 193
  offset: 1, 0
  index: -1
yixiu22
  rotate: true
  xy: 1872, 835
  size: 268, 93
  orig: 269, 93
  offset: 1, 0
  index: -1
yixiu24
  rotate: false
  xy: 1152, 73
  size: 271, 248
  orig: 272, 248
  offset: 0, 0
  index: -1
yixiu4
  rotate: true
  xy: 1965, 200
  size: 133, 65
  orig: 133, 65
  offset: 0, 0
  index: -1
yixiu5
  rotate: true
  xy: 1548, 55
  size: 267, 160
  orig: 267, 160
  offset: 0, 0
  index: -1
yuqi3
  rotate: true
  xy: 1889, 1627
  size: 199, 157
  orig: 204, 160
  offset: 3, 3
  index: -1
zhuangshi3
  rotate: false
  xy: 1875, 1541
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1

daiji_2.png
size: 1238,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi1
  rotate: true
  xy: 852, 983
  size: 30, 82
  orig: 30, 83
  offset: 0, 1
  index: -1
daizi10
  rotate: true
  xy: 961, 205
  size: 38, 17
  orig: 39, 17
  offset: 1, 0
  index: -1
daizi11
  rotate: false
  xy: 1080, 197
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
daizi12
  rotate: false
  xy: 962, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
daizi14
  rotate: true
  xy: 923, 291
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
daizi151
  rotate: false
  xy: 2, 10
  size: 144, 94
  orig: 145, 95
  offset: 1, 1
  index: -1
daizi16
  rotate: false
  xy: 1010, 1114
  size: 165, 122
  orig: 165, 122
  offset: 0, 0
  index: -1
daizi17
  rotate: true
  xy: 242, 365
  size: 119, 124
  orig: 120, 125
  offset: 1, 1
  index: -1
daizi2
  rotate: true
  xy: 106, 372
  size: 109, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
daizi6
  rotate: true
  xy: 945, 332
  size: 29, 35
  orig: 30, 35
  offset: 1, 0
  index: -1
datui1
  rotate: false
  xy: 513, 1090
  size: 170, 146
  orig: 170, 146
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 457, 956
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 1080, 212
  size: 21, 24
  orig: 21, 27
  offset: 0, 2
  index: -1
fa11
  rotate: false
  xy: 414, 2
  size: 32, 46
  orig: 32, 48
  offset: 0, 1
  index: -1
fa12
  rotate: true
  xy: 1166, 907
  size: 42, 67
  orig: 42, 68
  offset: 0, 0
  index: -1
fa13
  rotate: true
  xy: 852, 716
  size: 31, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 775, 341
  size: 54, 64
  orig: 55, 67
  offset: 1, 0
  index: -1
fa3
  rotate: true
  xy: 972, 97
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 814, 507
  size: 20, 16
  orig: 21, 17
  offset: 0, 1
  index: -1
fa5
  rotate: false
  xy: 724, 819
  size: 43, 62
  orig: 44, 62
  offset: 1, 0
  index: -1
fa7
  rotate: false
  xy: 839, 985
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1003, 50
  size: 28, 20
  orig: 28, 21
  offset: 0, 0
  index: -1
guan2
  rotate: true
  xy: 206, 281
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
guandiaozui5
  rotate: true
  xy: 505, 2
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
guandiaozui8
  rotate: false
  xy: 1214, 373
  size: 22, 47
  orig: 22, 48
  offset: 0, 1
  index: -1
houfa1
  rotate: false
  xy: 600, 348
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
houfa10
  rotate: false
  xy: 2, 434
  size: 102, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
houfa13
  rotate: false
  xy: 2, 998
  size: 139, 238
  orig: 139, 238
  offset: 0, 0
  index: -1
houfa14
  rotate: false
  xy: 307, 276
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
houfa15
  rotate: true
  xy: 215, 2
  size: 78, 58
  orig: 78, 59
  offset: 0, 1
  index: -1
houfa5
  rotate: false
  xy: 1166, 951
  size: 63, 65
  orig: 63, 66
  offset: 0, 1
  index: -1
houfa7
  rotate: true
  xy: 1121, 346
  size: 42, 48
  orig: 43, 49
  offset: 1, 0
  index: -1
houfa8
  rotate: true
  xy: 972, 50
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
maoling3
  rotate: false
  xy: 1164, 1050
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
maoling5
  rotate: true
  xy: 131, 148
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
qunbai10
  rotate: false
  xy: 940, 1060
  size: 88, 49
  orig: 88, 54
  offset: 0, 5
  index: -1
qunbai14
  rotate: false
  xy: 105, 270
  size: 99, 100
  orig: 101, 101
  offset: 0, 0
  index: -1
qunbai18
  rotate: true
  xy: 2, 263
  size: 169, 101
  orig: 171, 101
  offset: 1, 0
  index: -1
qunbai3
  rotate: true
  xy: 839, 1111
  size: 125, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
qunbai6
  rotate: true
  xy: 600, 391
  size: 89, 103
  orig: 90, 104
  offset: 0, 1
  index: -1
qunbai7
  rotate: true
  xy: 2, 605
  size: 190, 95
  orig: 190, 95
  offset: 0, 0
  index: -1
qunbai9
  rotate: false
  xy: 838, 564
  size: 56, 44
  orig: 56, 45
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 685, 1093
  size: 143, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
shi1
  rotate: true
  xy: 1044, 211
  size: 22, 34
  orig: 22, 35
  offset: 0, 1
  index: -1
shi10
  rotate: false
  xy: 1214, 157
  size: 22, 32
  orig: 25, 34
  offset: 2, 2
  index: -1
shi11
  rotate: true
  xy: 1044, 254
  size: 24, 48
  orig: 24, 49
  offset: 0, 1
  index: -1
shi13
  rotate: true
  xy: 1206, 281
  size: 42, 30
  orig: 43, 30
  offset: 1, 0
  index: -1
shi14
  rotate: true
  xy: 148, 2
  size: 44, 65
  orig: 45, 65
  offset: 1, 0
  index: -1
shi16
  rotate: false
  xy: 1204, 460
  size: 32, 55
  orig: 36, 56
  offset: 3, 1
  index: -1
shi19
  rotate: true
  xy: 730, 8
  size: 30, 51
  orig: 31, 54
  offset: 0, 2
  index: -1
shi2
  rotate: true
  xy: 449, 155
  size: 34, 55
  orig: 38, 58
  offset: 4, 0
  index: -1
shi20
  rotate: true
  xy: 1004, 80
  size: 15, 24
  orig: 17, 24
  offset: 2, 0
  index: -1
shi21
  rotate: false
  xy: 1163, 171
  size: 31, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
shi22
  rotate: true
  xy: 312, 7
  size: 45, 55
  orig: 46, 59
  offset: 1, 1
  index: -1
shi23
  rotate: true
  xy: 1056, 360
  size: 28, 63
  orig: 28, 70
  offset: 0, 2
  index: -1
shi25
  rotate: false
  xy: 1214, 325
  size: 22, 46
  orig: 26, 47
  offset: 2, 1
  index: -1
shi26
  rotate: false
  xy: 910, 245
  size: 28, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shi27
  rotate: true
  xy: 837, 18
  size: 20, 58
  orig: 21, 60
  offset: 1, 2
  index: -1
shi28
  rotate: true
  xy: 1106, 204
  size: 22, 34
  orig: 24, 36
  offset: 2, 1
  index: -1
shi29
  rotate: true
  xy: 794, 677
  size: 39, 38
  orig: 44, 38
  offset: 1, 0
  index: -1
shi3
  rotate: true
  xy: 756, 297
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
shi30
  rotate: false
  xy: 1140, 173
  size: 21, 29
  orig: 22, 29
  offset: 1, 0
  index: -1
shi32
  rotate: true
  xy: 1171, 345
  size: 45, 41
  orig: 46, 42
  offset: 1, 0
  index: -1
shi33
  rotate: false
  xy: 1145, 841
  size: 64, 64
  orig: 70, 65
  offset: 6, 1
  index: -1
shi34
  rotate: true
  xy: 715, 348
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
shi36
  rotate: false
  xy: 906, 164
  size: 31, 38
  orig: 31, 39
  offset: 0, 1
  index: -1
shi39
  rotate: true
  xy: 369, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
shi4
  rotate: true
  xy: 732, 485
  size: 38, 80
  orig: 41, 83
  offset: 0, 3
  index: -1
shi40
  rotate: true
  xy: 904, 40
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
shi43
  rotate: false
  xy: 131, 106
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
shi44
  rotate: true
  xy: 972, 114
  size: 18, 47
  orig: 19, 49
  offset: 1, 0
  index: -1
shi46
  rotate: false
  xy: 1214, 191
  size: 22, 45
  orig: 26, 46
  offset: 3, 0
  index: -1
shi5
  rotate: false
  xy: 1205, 773
  size: 31, 66
  orig: 31, 69
  offset: 0, 0
  index: -1
shi50
  rotate: true
  xy: 1163, 196
  size: 20, 34
  orig: 20, 35
  offset: 0, 1
  index: -1
shi51
  rotate: true
  xy: 980, 196
  size: 28, 44
  orig: 28, 48
  offset: 0, 4
  index: -1
shi52
  rotate: false
  xy: 989, 20
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shi53
  rotate: true
  xy: 972, 80
  size: 15, 30
  orig: 15, 31
  offset: 0, 0
  index: -1
shi57
  rotate: true
  xy: 783, 11
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shi58
  rotate: false
  xy: 897, 2
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
shi59
  rotate: true
  xy: 1105, 567
  size: 16, 40
  orig: 16, 41
  offset: 0, 1
  index: -1
shi6
  rotate: false
  xy: 915, 8
  size: 20, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
shi61
  rotate: true
  xy: 482, 351
  size: 45, 116
  orig: 47, 116
  offset: 1, 0
  index: -1
shi62
  rotate: false
  xy: 628, 158
  size: 27, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
shi63
  rotate: true
  xy: 457, 929
  size: 25, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
shi64
  rotate: false
  xy: 786, 881
  size: 45, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
shi66
  rotate: true
  xy: 1163, 238
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shi67
  rotate: true
  xy: 1021, 114
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
shi68
  rotate: true
  xy: 818, 156
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
shi69
  rotate: false
  xy: 618, 2
  size: 33, 36
  orig: 35, 36
  offset: 2, 0
  index: -1
shi70
  rotate: true
  xy: 657, 160
  size: 34, 53
  orig: 35, 55
  offset: 0, 0
  index: -1
shi72
  rotate: false
  xy: 288, 114
  size: 22, 65
  orig: 22, 67
  offset: 0, 1
  index: -1
shi73
  rotate: true
  xy: 670, 961
  size: 26, 37
  orig: 30, 37
  offset: 1, 0
  index: -1
shi74
  rotate: false
  xy: 883, 208
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shi75
  rotate: false
  xy: 653, 2
  size: 21, 36
  orig: 21, 38
  offset: 0, 0
  index: -1
shi76
  rotate: false
  xy: 675, 105
  size: 34, 53
  orig: 37, 58
  offset: 2, 0
  index: -1
shi8
  rotate: false
  xy: 705, 397
  size: 49, 83
  orig: 49, 84
  offset: 0, 0
  index: -1
shi80
  rotate: true
  xy: 1106, 182
  size: 20, 32
  orig: 20, 33
  offset: 0, 0
  index: -1
shi83
  rotate: false
  xy: 148, 48
  size: 61, 98
  orig: 63, 101
  offset: 1, 1
  index: -1
sho1
  rotate: true
  xy: 896, 566
  size: 42, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
sho2
  rotate: false
  xy: 1069, 567
  size: 34, 57
  orig: 39, 57
  offset: 1, 0
  index: -1
shozhi1
  rotate: true
  xy: 904, 64
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
shozhi10
  rotate: false
  xy: 1142, 204
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shozhi2
  rotate: true
  xy: 906, 339
  size: 28, 37
  orig: 28, 38
  offset: 0, 1
  index: -1
shozhi3
  rotate: false
  xy: 939, 160
  size: 20, 42
  orig: 20, 44
  offset: 0, 2
  index: -1
shozhi4
  rotate: false
  xy: 962, 20
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shozhi5
  rotate: false
  xy: 1022, 134
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
shozhi7
  rotate: true
  xy: 288, 82
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
shozhi8
  rotate: false
  xy: 1025, 53
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
shozhi9
  rotate: false
  xy: 1026, 212
  size: 16, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
tx/fx_daizi1/fx_daizi1_00
  rotate: false
  xy: 951, 83
  size: 19, 23
  orig: 31, 84
  offset: 11, 61
  index: -1
tx/fx_daizi1/fx_daizi1_01
  rotate: false
  xy: 926, 77
  size: 23, 30
  orig: 31, 84
  offset: 7, 54
  index: -1
tx/fx_daizi1/fx_daizi1_02
  rotate: false
  xy: 1210, 422
  size: 26, 36
  orig: 31, 84
  offset: 5, 48
  index: -1
tx/fx_daizi1/fx_daizi1_04
  rotate: true
  xy: 676, 8
  size: 30, 52
  orig: 31, 84
  offset: 1, 32
  index: -1
tx/fx_daizi1/fx_daizi1_05
  rotate: false
  xy: 1205, 711
  size: 31, 60
  orig: 31, 84
  offset: 0, 24
  index: -1
tx/fx_daizi1/fx_daizi1_06
  rotate: true
  xy: 312, 113
  size: 30, 66
  orig: 31, 84
  offset: 0, 17
  index: -1
tx/fx_daizi1/fx_daizi1_07
  rotate: true
  xy: 1164, 1018
  size: 30, 72
  orig: 31, 84
  offset: 0, 11
  index: -1
tx/fx_daizi1/fx_daizi1_08
  rotate: true
  xy: 513, 929
  size: 30, 74
  orig: 31, 84
  offset: 0, 8
  index: -1
tx/fx_daizi1/fx_daizi1_09
  rotate: true
  xy: 707, 196
  size: 30, 73
  orig: 31, 84
  offset: 0, 6
  index: -1
tx/fx_daizi1/fx_daizi1_11
  rotate: false
  xy: 1211, 844
  size: 25, 61
  orig: 31, 84
  offset: 0, 5
  index: -1
tx/fx_daizi1/fx_daizi1_12
  rotate: false
  xy: 120, 944
  size: 21, 52
  orig: 31, 84
  offset: 0, 5
  index: -1
tx/fx_daizi1/fx_daizi1_13
  rotate: false
  xy: 822, 993
  size: 15, 46
  orig: 31, 84
  offset: 0, 5
  index: -1
tx/fx_daizi2/fx_daizi2_00
  rotate: false
  xy: 1148, 772
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_01
  rotate: false
  xy: 707, 228
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_02
  rotate: false
  xy: 764, 228
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_03
  rotate: true
  xy: 1002, 695
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_04
  rotate: true
  xy: 1071, 695
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_05
  rotate: false
  xy: 1148, 703
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_06
  rotate: false
  xy: 838, 610
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_07
  rotate: true
  xy: 837, 507
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_08
  rotate: false
  xy: 830, 438
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_09
  rotate: false
  xy: 831, 369
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_10
  rotate: false
  xy: 887, 438
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_11
  rotate: false
  xy: 888, 369
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_12
  rotate: true
  xy: 821, 238
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_13
  rotate: false
  xy: 953, 623
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi2/fx_daizi2_14
  rotate: false
  xy: 1010, 626
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_00
  rotate: true
  xy: 585, 297
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_01
  rotate: true
  xy: 839, 1060
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_02
  rotate: true
  xy: 1030, 1063
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_03
  rotate: false
  xy: 670, 989
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_04
  rotate: true
  xy: 721, 975
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_05
  rotate: false
  xy: 750, 718
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_06
  rotate: false
  xy: 736, 576
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_07
  rotate: false
  xy: 453, 191
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_08
  rotate: false
  xy: 504, 200
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_09
  rotate: true
  xy: 555, 246
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_10
  rotate: true
  xy: 555, 195
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_11
  rotate: false
  xy: 656, 196
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_12
  rotate: false
  xy: 801, 718
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_13
  rotate: false
  xy: 787, 576
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi5/fx_daizi5_14
  rotate: true
  xy: 736, 525
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
tx/fx_daizi9
  rotate: false
  xy: 936, 692
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
tx/fx_glow
  rotate: false
  xy: 1131, 1063
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
tx/fx_guan/fx_guan_01
  rotate: false
  xy: 782, 206
  size: 37, 20
  orig: 43, 39
  offset: 4, 19
  index: -1
tx/fx_guan/fx_guan_02
  rotate: true
  xy: 909, 673
  size: 41, 25
  orig: 43, 39
  offset: 1, 14
  index: -1
tx/fx_guan/fx_guan_03
  rotate: true
  xy: 945, 289
  size: 41, 32
  orig: 43, 39
  offset: 1, 7
  index: -1
tx/fx_guan/fx_guan_04
  rotate: false
  xy: 980, 253
  size: 41, 38
  orig: 43, 39
  offset: 1, 1
  index: -1
tx/fx_guan/fx_guan_08
  rotate: false
  xy: 750, 677
  size: 42, 39
  orig: 43, 39
  offset: 1, 0
  index: -1
tx/fx_guan/fx_guan_09
  rotate: false
  xy: 774, 156
  size: 42, 38
  orig: 43, 39
  offset: 1, 0
  index: -1
tx/fx_guan/fx_guan_10
  rotate: true
  xy: 940, 245
  size: 42, 38
  orig: 43, 39
  offset: 1, 0
  index: -1
tx/fx_guan/fx_guan_12
  rotate: true
  xy: 1206, 238
  size: 41, 30
  orig: 43, 39
  offset: 1, 0
  index: -1
tx/fx_guan/fx_guan_13
  rotate: false
  xy: 980, 226
  size: 41, 25
  orig: 43, 39
  offset: 1, 0
  index: -1
tx/fx_guan/fx_guan_14
  rotate: true
  xy: 863, 157
  size: 39, 20
  orig: 43, 39
  offset: 2, 0
  index: -1
tx/fx_guan2/fx_guan2_00
  rotate: false
  xy: 1105, 585
  size: 54, 33
  orig: 82, 99
  offset: 0, 65
  index: -1
tx/fx_guan2/fx_guan2_01
  rotate: true
  xy: 506, 144
  size: 54, 45
  orig: 82, 99
  offset: 0, 53
  index: -1
tx/fx_guan2/fx_guan2_02
  rotate: false
  xy: 504, 86
  size: 55, 56
  orig: 82, 99
  offset: 0, 42
  index: -1
tx/fx_guan2/fx_guan2_03
  rotate: false
  xy: 1067, 626
  size: 55, 67
  orig: 82, 99
  offset: 0, 31
  index: -1
tx/fx_guan2/fx_guan2_05
  rotate: false
  xy: 724, 883
  size: 60, 90
  orig: 82, 99
  offset: 0, 8
  index: -1
tx/fx_guan2/fx_guan2_06
  rotate: false
  xy: 211, 82
  size: 75, 97
  orig: 82, 99
  offset: 0, 1
  index: -1
tx/fx_guan2/fx_guan2_07
  rotate: false
  xy: 209, 181
  size: 78, 98
  orig: 82, 99
  offset: 0, 0
  index: -1
tx/fx_guan2/fx_guan2_09
  rotate: false
  xy: 374, 193
  size: 77, 97
  orig: 82, 99
  offset: 2, 0
  index: -1
tx/fx_guan2/fx_guan2_11
  rotate: false
  xy: 1092, 987
  size: 70, 74
  orig: 82, 99
  offset: 9, 0
  index: -1
tx/fx_guan2/fx_guan2_13
  rotate: true
  xy: 1182, 1050
  size: 66, 54
  orig: 82, 99
  offset: 13, 0
  index: -1
tx/fx_guan2/fx_guan2_14
  rotate: false
  xy: 380, 109
  size: 63, 45
  orig: 82, 99
  offset: 16, 0
  index: -1
tx/fx_jade/fx_jade_00
  rotate: false
  xy: 906, 507
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_01
  rotate: true
  xy: 445, 98
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_02
  rotate: false
  xy: 312, 54
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_03
  rotate: false
  xy: 369, 50
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_04
  rotate: false
  xy: 448, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_05
  rotate: false
  xy: 561, 99
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_06
  rotate: false
  xy: 505, 27
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_07
  rotate: false
  xy: 562, 40
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_08
  rotate: true
  xy: 953, 566
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_09
  rotate: false
  xy: 963, 507
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_10
  rotate: false
  xy: 1012, 567
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_11
  rotate: false
  xy: 1020, 508
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_12
  rotate: false
  xy: 976, 448
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_13
  rotate: false
  xy: 1033, 449
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_14
  rotate: false
  xy: 1077, 508
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_15
  rotate: false
  xy: 1090, 449
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_16
  rotate: false
  xy: 1056, 390
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_17
  rotate: false
  xy: 1113, 390
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_18
  rotate: false
  xy: 1147, 454
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_19
  rotate: false
  xy: 1106, 287
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_20
  rotate: false
  xy: 618, 99
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_21
  rotate: false
  xy: 619, 40
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_22
  rotate: true
  xy: 711, 99
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_23
  rotate: false
  xy: 676, 40
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_24
  rotate: false
  xy: 733, 40
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_25
  rotate: true
  xy: 770, 99
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_26
  rotate: false
  xy: 790, 40
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_27
  rotate: true
  xy: 829, 99
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_28
  rotate: false
  xy: 847, 40
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_jade/fx_jade_29
  rotate: false
  xy: 1106, 228
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_00
  rotate: true
  xy: 1129, 912
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_01
  rotate: false
  xy: 834, 679
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_02
  rotate: false
  xy: 831, 332
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_03
  rotate: false
  xy: 826, 295
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_04
  rotate: true
  xy: 945, 363
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_05
  rotate: true
  xy: 275, 7
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_06
  rotate: true
  xy: 1124, 620
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_07
  rotate: true
  xy: 1161, 628
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_08
  rotate: true
  xy: 1161, 553
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_09
  rotate: false
  xy: 374, 156
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_10
  rotate: false
  xy: 426, 61
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_11
  rotate: false
  xy: 553, 158
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_13
  rotate: true
  xy: 982, 373
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling4/fx_maoling4_14
  rotate: true
  xy: 1019, 373
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_00
  rotate: true
  xy: 769, 819
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_01
  rotate: true
  xy: 809, 819
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_02
  rotate: true
  xy: 1198, 641
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_03
  rotate: true
  xy: 1198, 579
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_04
  rotate: true
  xy: 1198, 517
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_05
  rotate: false
  xy: 312, 145
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_06
  rotate: false
  xy: 1134, 513
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_07
  rotate: true
  xy: 1170, 392
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_08
  rotate: false
  xy: 821, 198
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_09
  rotate: false
  xy: 982, 333
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_10
  rotate: false
  xy: 1044, 320
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_11
  rotate: false
  xy: 982, 293
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_12
  rotate: false
  xy: 1044, 280
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_13
  rotate: true
  xy: 1163, 283
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_maoling5/fx_maoling5_14
  rotate: false
  xy: 712, 156
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_00
  rotate: true
  xy: 2, 106
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_01
  rotate: false
  xy: 143, 929
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_02
  rotate: false
  xy: 120, 800
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_03
  rotate: false
  xy: 513, 961
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_04
  rotate: true
  xy: 99, 640
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_05
  rotate: true
  xy: 106, 483
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_06
  rotate: true
  xy: 228, 643
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_07
  rotate: true
  xy: 235, 486
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_08
  rotate: false
  xy: 277, 800
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_09
  rotate: false
  xy: 300, 929
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_10
  rotate: true
  xy: 357, 643
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_11
  rotate: true
  xy: 364, 486
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_12
  rotate: false
  xy: 434, 800
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_13
  rotate: true
  xy: 486, 643
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_qunbai1/fx_qunbai1_14
  rotate: true
  xy: 493, 486
  size: 155, 127
  orig: 155, 127
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_00
  rotate: false
  xy: 756, 407
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_01
  rotate: true
  xy: 936, 986
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_02
  rotate: false
  xy: 833, 905
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_03
  rotate: false
  xy: 849, 827
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_04
  rotate: false
  xy: 852, 749
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_05
  rotate: false
  xy: 907, 905
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_06
  rotate: false
  xy: 923, 827
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_07
  rotate: false
  xy: 926, 749
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_08
  rotate: false
  xy: 981, 908
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_09
  rotate: false
  xy: 997, 830
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_10
  rotate: false
  xy: 1000, 752
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_11
  rotate: true
  xy: 1014, 986
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_12
  rotate: false
  xy: 1055, 908
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_13
  rotate: false
  xy: 1071, 830
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_shenti/fx_shenti_14
  rotate: false
  xy: 1074, 752
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
tx/fx_xianglian/fx_xianglian_00
  rotate: false
  xy: 1044, 235
  size: 48, 17
  orig: 50, 19
  offset: 1, 2
  index: -1
tx/fx_xianglian/fx_xianglian_01
  rotate: true
  xy: 890, 244
  size: 49, 18
  orig: 50, 19
  offset: 0, 1
  index: -1
tx/fx_xianglian/fx_xianglian_02
  rotate: false
  xy: 1163, 218
  size: 49, 18
  orig: 50, 19
  offset: 0, 1
  index: -1
tx/fx_xianglian/fx_xianglian_03
  rotate: false
  xy: 910, 225
  size: 49, 18
  orig: 50, 19
  offset: 0, 1
  index: -1
tx/fx_xianglian/fx_xianglian_04
  rotate: true
  xy: 1023, 242
  size: 49, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
tx/fx_xianglian/fx_xianglian_05
  rotate: false
  xy: 910, 204
  size: 49, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
tx/fx_xianglian/fx_xianglian_06
  rotate: true
  xy: 885, 157
  size: 49, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
tx/fx_xianglian/fx_xianglian_07
  rotate: true
  xy: 888, 106
  size: 49, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
tx/fx_xianglian/fx_xianglian_08
  rotate: true
  xy: 909, 113
  size: 49, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
tx/fx_xianglian/fx_xianglian_09
  rotate: false
  xy: 978, 175
  size: 49, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
tx/fx_xianglian/fx_xianglian_10
  rotate: false
  xy: 978, 154
  size: 49, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
tx/fx_xianglian/fx_xianglian_11
  rotate: true
  xy: 930, 109
  size: 49, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
tx/fx_xianglian/fx_xianglian_12
  rotate: true
  xy: 951, 108
  size: 49, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
tx/fx_xianglian/fx_xianglian_13
  rotate: false
  xy: 972, 134
  size: 48, 18
  orig: 50, 19
  offset: 0, 0
  index: -1
tx/fx_xianglian/fx_xianglian_14
  rotate: true
  xy: 961, 159
  size: 44, 15
  orig: 50, 19
  offset: 2, 0
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_00
  rotate: true
  xy: 1147, 563
  size: 20, 12
  orig: 29, 17
  offset: 8, 5
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_02
  rotate: false
  xy: 837, 3
  size: 23, 13
  orig: 29, 17
  offset: 5, 4
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_03
  rotate: false
  xy: 987, 2
  size: 23, 16
  orig: 29, 17
  offset: 5, 1
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_04
  rotate: true
  xy: 1031, 28
  size: 23, 16
  orig: 29, 17
  offset: 5, 1
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_05
  rotate: false
  xy: 1016, 97
  size: 24, 15
  orig: 29, 17
  offset: 4, 1
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_06
  rotate: true
  xy: 1196, 160
  size: 27, 16
  orig: 29, 17
  offset: 1, 0
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_07
  rotate: true
  xy: 954, 54
  size: 27, 16
  orig: 29, 17
  offset: 1, 0
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_08
  rotate: false
  xy: 1012, 2
  size: 27, 15
  orig: 29, 17
  offset: 1, 0
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_09
  rotate: true
  xy: 1199, 189
  size: 27, 13
  orig: 29, 17
  offset: 1, 0
  index: -1
tx/fx_zhuangshi4/fx_zhuangshi4_10
  rotate: true
  xy: 467, 351
  size: 26, 13
  orig: 29, 17
  offset: 1, 0
  index: -1
xianglian
  rotate: true
  xy: 818, 1041
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
xiaobi1
  rotate: true
  xy: 895, 610
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 839, 1015
  size: 43, 95
  orig: 46, 95
  offset: 1, 0
  index: -1
yanbai1
  rotate: true
  xy: 1044, 360
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 936, 674
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yiixu21
  rotate: false
  xy: 143, 1058
  size: 181, 178
  orig: 182, 179
  offset: 1, 1
  index: -1
yiling1
  rotate: true
  xy: 1177, 1118
  size: 118, 58
  orig: 118, 62
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 721, 1026
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
yiling3
  rotate: false
  xy: 686, 297
  size: 68, 49
  orig: 69, 49
  offset: 1, 0
  index: -1
yiling4
  rotate: true
  xy: 901, 295
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
yixiu1
  rotate: true
  xy: 622, 541
  size: 134, 112
  orig: 134, 112
  offset: 0, 0
  index: -1
yixiu10
  rotate: true
  xy: 2, 797
  size: 199, 116
  orig: 199, 116
  offset: 0, 0
  index: -1
yixiu11
  rotate: true
  xy: 615, 677
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
yixiu14
  rotate: true
  xy: 467, 301
  size: 48, 116
  orig: 48, 116
  offset: 0, 0
  index: -1
yixiu15
  rotate: true
  xy: 562, 2
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
yixiu18
  rotate: true
  xy: 326, 1063
  size: 173, 185
  orig: 173, 185
  offset: 0, 0
  index: -1
yixiu23
  rotate: false
  xy: 482, 398
  size: 116, 86
  orig: 116, 86
  offset: 0, 0
  index: -1
yixiu3
  rotate: true
  xy: 944, 438
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
yixiu6
  rotate: true
  xy: 622, 482
  size: 57, 108
  orig: 57, 109
  offset: 0, 1
  index: -1
yixiu7
  rotate: true
  xy: 591, 819
  size: 140, 131
  orig: 140, 131
  offset: 0, 0
  index: -1
yuqi1
  rotate: false
  xy: 374, 292
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
yuqi2
  rotate: false
  xy: 368, 379
  size: 112, 105
  orig: 112, 106
  offset: 0, 1
  index: -1
yuqi4
  rotate: false
  xy: 289, 185
  size: 83, 89
  orig: 86, 91
  offset: 3, 1
  index: -1
zhuangshi1
  rotate: true
  xy: 935, 45
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 937, 13
  size: 23, 30
  orig: 24, 30
  offset: 1, 0
  index: -1
zhuangshi4
  rotate: true
  xy: 1012, 19
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
