
BeiJing.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
BG1
  rotate: false
  xy: 2, 639
  size: 141, 548
  orig: 141, 549
  offset: 0, 0
  index: -1
BG2
  rotate: false
  xy: 2, 1189
  size: 2040, 855
  orig: 2040, 855
  offset: 0, 0
  index: -1
BGxb01
  rotate: true
  xy: 595, 1081
  size: 47, 291
  orig: 48, 293
  offset: 0, 1
  index: -1
BGxb02
  rotate: false
  xy: 145, 834
  size: 194, 207
  orig: 194, 207
  offset: 0, 0
  index: -1
BGxb03
  rotate: false
  xy: 117, 215
  size: 14, 422
  orig: 16, 422
  offset: 2, 0
  index: -1
BGxb04
  rotate: true
  xy: 2, 131
  size: 506, 113
  orig: 506, 113
  offset: 0, 0
  index: -1
BGxb05
  rotate: false
  xy: 145, 1043
  size: 448, 144
  orig: 449, 144
  offset: 0, 0
  index: -1
BGxb06
  rotate: false
  xy: 145, 643
  size: 142, 189
  orig: 142, 189
  offset: 0, 0
  index: -1
BGxb07
  rotate: true
  xy: 595, 1130
  size: 57, 326
  orig: 57, 326
  offset: 0, 0
  index: -1
BGxb08
  rotate: false
  xy: 341, 936
  size: 228, 105
  orig: 228, 105
  offset: 0, 0
  index: -1
BGxb09
  rotate: true
  xy: 923, 1174
  size: 13, 218
  orig: 13, 218
  offset: 0, 0
  index: -1
BGxb10
  rotate: false
  xy: 341, 892
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
BGxb11
  rotate: false
  xy: 2, 2
  size: 10, 127
  orig: 10, 127
  offset: 0, 0
  index: -1
BGxb12
  rotate: true
  xy: 1143, 1179
  size: 8, 83
  orig: 8, 83
  offset: 0, 0
  index: -1
BGxb13
  rotate: false
  xy: 595, 1003
  size: 24, 65
  orig: 24, 68
  offset: 0, 3
  index: -1
BGxb14
  rotate: false
  xy: 888, 1082
  size: 5, 46
  orig: 5, 46
  offset: 0, 0
  index: -1
BGxb15
  rotate: false
  xy: 289, 758
  size: 35, 74
  orig: 36, 75
  offset: 1, 0
  index: -1
BGxb16
  rotate: false
  xy: 289, 740
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
BGxb17
  rotate: false
  xy: 341, 916
  size: 101, 18
  orig: 101, 19
  offset: 0, 1
  index: -1
BGxb18
  rotate: true
  xy: 595, 1070
  size: 9, 131
  orig: 9, 131
  offset: 0, 0
  index: -1
BGxb19
  rotate: true
  xy: 571, 959
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
BGxb20
  rotate: true
  xy: 326, 804
  size: 28, 11
  orig: 29, 12
  offset: 0, 1
  index: -1
BGxb21
  rotate: true
  xy: 923, 1164
  size: 8, 91
  orig: 8, 91
  offset: 0, 0
  index: -1
BGxb22
  rotate: false
  xy: 444, 923
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
BGxb23
  rotate: false
  xy: 133, 495
  size: 6, 142
  orig: 6, 142
  offset: 0, 0
  index: -1
BGxb24
  rotate: false
  xy: 117, 143
  size: 5, 70
  orig: 5, 70
  offset: 0, 0
  index: -1
BGxb25
  rotate: false
  xy: 14, 87
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
