beijing.png
size:2048,1024
filter:Linear,Linear
scale:0.68
sdfsd22
bounds:2,318,831,498
shanceng11
bounds:387,60,288,256
offsets:0,0,288,334
shanceng12
bounds:835,766,37,50
shanceng13
bounds:1642,258,558,246
offsets:0,0,558,284
rotate:270
shanceng1322
bounds:1485,258,558,246
offsets:0,0,558,284
rotate:90
shanceng14
bounds:1160,427,389,325
rotate:90
shanceng1422
bounds:835,427,389,325
rotate:90
shanceng15
bounds:834,152,448,287
offsets:0,2,448,305
rotate:180
shanceng2
bounds:873,812,11,4
shanceng6
bounds:2,99,388,217
shanceng7
bounds:954,2,352,163
rotate:180
shanceng8
bounds:1706,6,256,219
rotate:270
shanceng822
bounds:670,8,256,219
rotate:270
shanceng9
bounds:1866,642,174,115
offsets:0,0,180,115
rotate:90
shancengdfd
bounds:1285,56,420,268
rotate:180
