daiji.png
size:2048,2048
filter:Linear,Linear
scale:0.9
bi
bounds:384,893,85,123
offsets:0,3,85,126
effects/chuchang/dg/0_00004
bounds:464,1655,56,41
offsets:4,0,89,86
effects/chuchang/dg/0_00006
bounds:821,1046,74,62
offsets:15,1,89,86
effects/chuchang/dg/0_00008
bounds:740,1170,74,83
offsets:15,2,89,86
effects/chuchang/dg/0_00010
bounds:753,1961,84,85
offsets:4,1,89,86
effects/chuchang/dg/0_00012
bounds:999,1821,84,78
offsets:3,8,89,86
effects/chuchang/dg/0_00014
bounds:1783,1832,84,67
offsets:2,18,89,86
effects/chuchang/niao_twb/0_00002
bounds:1783,1901,254,145
offsets:108,11,366,162
effects/chuchang/niao_twb/0_00008
bounds:1352,282,308,148
offsets:54,7,366,162
rotate:90
effects/chuchang/niao_twb/0_00010
bounds:999,1901,326,145
offsets:35,6,366,162
effects/chuchang/niao_twb/0_00012
bounds:856,2,344,144
offsets:17,6,366,162
rotate:90
effects/chuchang/niao_twb/0_00014
bounds:999,1457,344,143
offsets:17,5,366,162
rotate:90
effects/chuchang/niao_twb/0_00016
bounds:906,762,346,143
offsets:16,5,366,162
rotate:90
effects/chuchang/niao_twb/0_00018
bounds:1144,1552,346,141
offsets:16,5,366,162
rotate:90
effects/chuchang/niao_twb/0_00020
bounds:1051,509,346,142
offsets:16,5,366,162
rotate:90
effects/chuchang/niao_twb/0_00022
bounds:1287,1350,348,135
offsets:13,13,366,162
rotate:90
effects/chuchang/niao_twb/0_00024
bounds:1051,2,346,142
offsets:16,9,366,162
rotate:90
effects/chuchang/niao_twb/0_00026
bounds:759,617,344,145
offsets:17,9,366,162
rotate:90
effects/chuchang/niao_twb/0_00028
bounds:853,1701,345,144
offsets:17,11,366,162
rotate:90
effects/chuchang/niao_twb/0_00030
bounds:709,269,344,145
offsets:17,12,366,162
rotate:90
effects/chuchang/niao_twb/0_00032
bounds:561,268,345,146
offsets:17,13,366,162
rotate:90
effects/chuchang/niao_twb/0_00034
bounds:1115,857,345,142
offsets:17,13,366,162
rotate:90
effects/chuchang/niao_twb/0_00036
bounds:1144,1204,346,141
offsets:16,13,366,162
rotate:90
effects/chuchang/niao_twb/0_00038
bounds:906,348,346,143
offsets:16,12,366,162
rotate:90
effects/chuchang/niao_twb/0_00040
bounds:708,1607,350,143
offsets:11,12,366,162
rotate:90
effects/chuchang/niao_twb/0_00042
bounds:451,2,346,145
offsets:16,11,366,162
effects/chuchang/niao_twb/0_00044
bounds:612,615,346,145
offsets:16,11,366,162
rotate:90
effects/chuchang/niao_twb/0_00046
bounds:824,1110,345,144
offsets:17,10,366,162
rotate:90
effects/chuchang/niao_twb/0_00048
bounds:970,1110,345,143
offsets:17,10,366,162
rotate:90
effects/chuchang/niao_twb/0_00050
bounds:1195,163,344,141
offsets:18,10,366,162
rotate:90
effects/daiji/liuwei/0_00010
bounds:1872,1516,301,144
offsets:11,7,317,165
rotate:90
effects/daiji/liuwei/0_00012
bounds:1872,1213,301,144
offsets:11,7,317,165
rotate:90
effects/daiji/liuwei/0_00014
bounds:1643,609,303,145
offsets:10,7,317,165
rotate:90
effects/daiji/liuwei/0_00018
bounds:1634,1750,296,147
offsets:8,7,317,165
rotate:90
effects/daiji/liuwei/0_00020
bounds:1723,1453,295,147
offsets:8,7,317,165
rotate:90
effects/daiji/liuwei/0_00022
bounds:1854,20,296,146
offsets:7,7,317,165
rotate:90
effects/daiji/liuwei/0_00024
bounds:1754,914,297,146
offsets:7,7,317,165
rotate:90
effects/daiji/liuwei/0_00026
bounds:1800,318,296,146
offsets:7,7,317,165
rotate:90
effects/daiji/liuwei/0_00028
bounds:1790,616,296,146
offsets:7,7,317,165
rotate:90
effects/daiji/liuwei/0_00032
bounds:1327,1745,301,156
offsets:12,6,317,165
rotate:90
effects/daiji/liuwei/0_00034
bounds:1195,550,305,155
offsets:9,7,317,165
rotate:90
effects/daiji/liuwei/0_00036
bounds:1502,306,301,148
offsets:10,8,317,165
rotate:90
effects/daiji/liuwei/0_00038
bounds:1605,1145,299,147
offsets:10,8,317,165
rotate:90
effects/daiji/liuwei/0_00040
bounds:1706,7,299,146
offsets:11,8,317,165
rotate:90
effects/daiji/liuwei/0_00042
bounds:1652,308,299,146
offsets:11,7,317,165
rotate:90
effects/daiji/liuwei/0_00044
bounds:1574,1446,299,147
offsets:11,6,317,165
rotate:90
effects/daiji/liuwei/0_00046
bounds:2,777,298,148
offsets:11,5,317,165
rotate:90
effects/daiji/liuwei/0_00048
bounds:1455,1138,299,148
offsets:11,5,317,165
rotate:90
effects/daiji/liuwei/0_00050
bounds:1557,5,299,147
offsets:10,5,317,165
rotate:90
effects/daiji/liuwei/0_00052
bounds:1485,1747,299,147
offsets:10,5,317,165
rotate:90
effects/daiji/liuwei/0_00054
bounds:1424,1439,304,148
offsets:9,5,317,165
rotate:90
effects/daiji/lz_a/0_00002
bounds:853,1459,240,133
offsets:19,8,279,150
rotate:90
effects/daiji/lz_a/0_00016
bounds:1902,950,261,138
offsets:12,6,279,150
rotate:90
gj
bounds:462,1621,37,22
offsets:4,0,41,23
gj2
bounds:558,1945,40,25
gj3
bounds:228,1533,41,22
offsets:0,0,41,23
gj4
bounds:261,1508,25,32
offsets:5,0,30,32
gj5
bounds:355,820,74,87
offsets:0,3,74,90
gj6
bounds:658,1807,45,59
offsets:5,0,50,59
gj7
bounds:754,1468,93,137
offsets:0,0,94,138
hulux
bounds:175,1557,83,86
offsets:0,0,100,86
hulux2
bounds:459,1571,23,53
hulux34
bounds:512,1930,23,23
hulux5
bounds:155,1621,10,22
niao16
bounds:543,962,314,110
offsets:0,0,323,121
niao18
bounds:462,1954,17,14
offsets:0,3,17,17
niao19
bounds:140,1759,16,13
offsets:0,1,16,14
niao3
bounds:117,2019,42,27
offsets:5,0,47,32
niao4
bounds:2,308,762,448
offsets:60,16,822,573
rotate:270
niao5
bounds:64,2001,7,6
niao6
bounds:117,2007,12,11
niao7
bounds:1195,19,163,122
offsets:0,0,163,131
niao8
bounds:1612,927,160,123
offsets:0,0,162,134
rotate:90
qunbai
bounds:2,1479,462,567
offsets:64,0,556,587
qunbai2
bounds:152,900,100,98
qunbai3
bounds:2,684,83,91
offsets:0,4,83,95
qunbai4
bounds:427,616,401,184
rotate:90
shancengdd
bounds:205,284,545,220
offsets:0,0,546,220
rotate:90
shentis
bounds:1326,2,230,278
offsets:3,0,244,278
shipinw2
bounds:1754,1288,107,163
offsets:0,7,107,170
shipinw3
bounds:1869,1820,113,79
shipinws
bounds:545,150,157,116
shipinws1r44
bounds:1259,868,203,495
offsets:0,14,203,509
rotate:180
shipinws2
bounds:293,1012,91,163
offsets:0,12,98,175
shipinws3
bounds:621,1685,53,132
offsets:10,2,63,134
shipinws4
bounds:463,1848,47,106
offsets:0,5,47,120
shipinws5
bounds:1259,1063,100,285
offsets:0,0,104,285
shipinws6
bounds:1352,609,527,331
rotate:90
shipinws7
bounds:2,1433,81,105
shipinws8
bounds:456,1255,365,428
shipinws99
bounds:337,1060,408,475
offsets:0,0,412,481
shipinwsdssa
bounds:1463,728,97,408
offsets:0,0,131,433
weibatgt
bounds:54,26,506,468
offsets:7,11,544,479
rotate:180
yxs
bounds:111,1625,42,18
offsets:0,0,42,19
yxs1
bounds:654,1757,37,15
yxs2
bounds:570,2023,35,23
yxs3
bounds:116,1768,22,24
offsets:0,0,22,27
yxs4
bounds:212,1645,13,26
yxs5
bounds:42,1796,37,46
offsets:0,0,41,48
yxshoub
bounds:586,1392,73,103
yxshoub2
bounds:743,1039,76,78
yxshoub6
bounds:464,1698,287,348
offsets:1,18,289,366
yxshoub8
bounds:2,119,202,154
offsets:0,18,202,172
rotate:270
yxshoubrr
bounds:2,1088,114,98
offsets:0,0,114,109
yxshoubyy
bounds:427,486,109,132
offsets:16,1,125,133
yxtouv
bounds:2,988,432,630
offsets:0,0,434,630
yxtouv000
bounds:701,143,130,68
yxtouv1
bounds:2,2003,76,43
yxtouv2
bounds:668,1868,26,16
yxtouv3
bounds:79,2002,36,44
yxtouv4
bounds:160,2033,17,13
yxtouv5
bounds:538,1930,20,27
yxtouv6
bounds:464,2032,22,14
yxtouv666
bounds:428,1222,158,34
offsets:0,5,158,39
yxtouv7
bounds:319,1434,72,46
offsets:0,12,74,61
yxtouv8
bounds:2,1375,44,56
offsets:0,3,44,59
yxysbsa
bounds:68,1779,25,38
offsets:0,0,27,38
yxysbsa11
bounds:464,1955,140,77
yxysbsa12
bounds:1352,692,108,202
offsets:6,17,131,219
yxysbsa15
bounds:2,1645,211,222
offsets:0,0,214,222
yxysbsa2
bounds:89,1771,28,33
offsets:2,0,32,33
yxysbsa3
bounds:522,1671,23,26
offsets:0,0,23,27
yxysbsa4
bounds:2,1926,21,26
offsets:0,0,22,26
yxysbsa5
bounds:44,1989,20,17
offsets:1,0,22,20
yxysbsa6
bounds:2,1953,44,48
offsets:0,3,44,55
yxysbsa7
bounds:1051,413,91,94
yxysbsa8
bounds:2,1540,117,103
yxysbsa9
bounds:370,1072,263,140

daiji_2.png
size:2048,2048
filter:Linear,Linear
scale:0.9
effects/chuchang/niao_twb/0_00000
bounds:252,940,232,145
offsets:130,11,366,162
effects/chuchang/niao_twb/0_00004
bounds:2,382,268,145
offsets:94,10,366,162
effects/chuchang/niao_twb/0_00006
bounds:551,272,288,146
offsets:74,9,366,162
effects/daiji/liuwei/0_00000
bounds:1904,147,301,142
offsets:10,9,317,165
rotate:90
effects/daiji/liuwei/0_00002
bounds:1137,208,301,141
offsets:10,10,317,165
effects/daiji/liuwei/0_00004
bounds:2,195,298,143
offsets:10,8,317,165
effects/daiji/liuwei/0_00006
bounds:1440,123,299,143
offsets:11,8,317,165
effects/daiji/liuwei/0_00008
bounds:605,70,299,144
offsets:11,7,317,165
effects/daiji/liuwei/0_00016
bounds:841,216,294,144
offsets:9,8,317,165
effects/daiji/liuwei/0_00030
bounds:272,340,277,144
offsets:11,8,317,165
effects/daiji/liuwei/0_00056
bounds:1741,2,302,143
offsets:10,9,317,165
effects/daiji/liuwei/0_00058
bounds:302,128,301,142
offsets:10,9,317,165
effects/daiji/lz_a/0_00000
bounds:827,1220,239,121
offsets:22,8,279,150
effects/daiji/lz_a/0_00004
bounds:1741,990,252,133
offsets:19,8,279,150
effects/daiji/lz_a/0_00006
bounds:1075,900,255,133
offsets:16,8,279,150
rotate:90
effects/daiji/lz_a/0_00008
bounds:787,897,257,133
offsets:13,8,279,150
effects/daiji/lz_a/0_00010
bounds:1607,576,262,137
offsets:12,7,279,150
effects/daiji/lz_a/0_00012
bounds:1464,738,260,136
offsets:13,8,279,150
effects/daiji/lz_a/0_00014
bounds:1205,477,261,138
offsets:13,6,279,150
effects/daiji/lz_a/0_00018
bounds:1726,715,264,135
offsets:10,6,279,150
effects/daiji/lz_a/0_00020
bounds:2,529,264,136
offsets:9,5,279,150
effects/daiji/lz_a/0_00022
bounds:1008,737,263,135
offsets:9,6,279,150
effects/daiji/lz_a/0_00024
bounds:2,803,257,135
offsets:14,6,279,150
effects/daiji/lz_a/0_00026
bounds:1741,852,255,136
offsets:14,5,279,150
effects/daiji/lz_a/0_00028
bounds:1487,876,252,136
offsets:14,6,279,150
effects/daiji/lz_a/0_00030
bounds:1210,874,252,136
offsets:13,6,279,150
effects/daiji/lz_a/0_00032
bounds:486,859,252,137
offsets:11,5,279,150
effects/daiji/lz_a/0_00034
bounds:943,597,260,138
offsets:9,4,279,150
effects/daiji/lz_a/0_00036
bounds:680,624,261,137
offsets:8,4,279,150
effects/daiji/lz_a/0_00038
bounds:270,570,262,137
offsets:6,4,279,150
effects/daiji/lz_a/0_00040
bounds:534,486,264,136
offsets:4,5,279,150
effects/daiji/lz_a/0_00042
bounds:2,667,266,134
offsets:3,7,279,150
effects/daiji/lz_a/0_00044
bounds:740,763,266,132
offsets:2,9,279,150
effects/daiji/lz_a/0_00046
bounds:827,1032,246,132
offsets:22,8,279,150
effects/daiji/lz_a/0_00048
bounds:2,1026,248,131
offsets:20,8,279,150
effects/daiji/lz_a/0_00050
bounds:538,998,247,132
offsets:19,10,279,150
effects/daiji/lz_a/0_00052
bounds:292,1087,244,133
offsets:18,9,279,150
effects/daiji/lz_a/0_00054
bounds:584,1132,241,132
offsets:21,9,279,150
niao
bounds:1786,1124,260,260
offsets:0,2,260,262
rotate:180
niao11
bounds:1762,1340,272,185
offsets:0,0,273,185
rotate:180
niao13
bounds:1269,1012,333,174
offsets:5,0,338,174
rotate:180
niao14
bounds:2,1385,262,140
niao15
bounds:127,1315,404,153
offsets:0,6,404,160
niao17
bounds:525,1372,229,153
rotate:180
niao2
bounds:782,415,180,329
rotate:90
niao9
bounds:27,1159,240,264
offsets:28,20,268,300
rotate:270
shipinw
bounds:265,1390,299,135
shipinws11
bounds:1568,1075,270,363
rotate:270
shipinws12
bounds:906,61,145,476
offsets:0,0,171,491
rotate:90
weiba
bounds:261,708,418,202
rotate:180
weiba2
bounds:1525,1287,246,238
rotate:180
weiba4
bounds:756,1366,159,274
offsets:22,0,194,274
rotate:90
weiba454
bounds:1468,267,338,388
offsets:74,0,412,493
rotate:270
weiba6
bounds:1008,1380,145,346
offsets:11,0,156,350
rotate:270
weiba7
bounds:1137,1295,230,299
rotate:270
weiba8
bounds:756,1291,157,385
offsets:3,0,160,385
rotate:90
yxshoub3
bounds:1341,1183,249,278
rotate:180
yxshoub4
bounds:1730,447,316,279
rotate:180
yxshoub5
bounds:497,1222,216,235
offsets:11,0,227,235
rotate:180
yxshoub7
bounds:1398,1338,187,125
offsets:0,0,194,125
rotate:90
yxysbsa14
bounds:1273,569,332,255
offsets:0,17,332,289
rotate:180
yxysbsardff
bounds:1068,1121,281,167
offsets:0,1,281,168
yyying
bounds:1015,351,470,122
offsets:93,27,635,149
