xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.9
bi2ee
bounds:571,758,26,25
offsets:8,1,34,26
bi3
bounds:1678,301,51,31
bi4
bounds:1663,696,67,51
offsets:0,1,71,52
bieee
bounds:877,72,72,43
offsets:0,4,72,47
buhds1
bounds:1866,1137,24,36
buhds2
bounds:512,40,54,66
offsets:0,0,59,67
buhds3
bounds:1946,1534,23,55
offsets:0,3,24,58
buhds4
bounds:1930,1588,27,43
offsets:7,1,36,45
buhds6
bounds:1997,1173,15,25
cjfw22
bounds:1711,201,959,335
offsets:0,44,959,386
rotate:90
cjfw3
bounds:976,13,1070,211
offsets:8,18,1078,230
rotate:180
cjfw32
bounds:96,96,1070,211
offsets:8,18,1078,230
effects/daiji/liuwei/0_00008
bounds:2,2,299,144
offsets:11,7,317,165
effects/gongji/dg/0_00004
bounds:1755,1513,56,41
offsets:4,0,89,86
effects/gongji/dgb/0_00020
bounds:1755,1810,18,29
offsets:0,62,18,91
effects/gongji/dgb/0_00021
bounds:1755,1682,18,73
offsets:0,18,18,91
effects/gongji/dgb/0_00022
bounds:1749,875,18,81
offsets:0,10,18,91
effects/gongji/dgb/0_00023
bounds:1905,1909,18,88
offsets:0,3,18,91
effects/gongji/dgb/0_00024
bounds:1755,1569,18,87
offsets:0,1,18,91
effects/gongji/dgb/0_00025
bounds:2001,859,17,74
offsets:0,1,18,91
effects/gongji/dgb/0_00026
bounds:2020,871,16,62
offsets:0,9,18,91
effects/gongji/ks/0_00024
bounds:1197,249,370,550
offsets:10,68,641,657
effects/gongji/ks/0_00026
bounds:1204,801,543,618
offsets:10,27,641,657
effects/gongji/ks/0_00028
bounds:1186,1421,567,624
offsets:10,24,641,657
effects/gongji/ks/0_00030
bounds:2,1425,588,620
offsets:10,24,641,657
effects/gongji/ks/0_00032
bounds:592,1438,592,607
offsets:10,31,641,657
effects/gongji/ks/0_00034
bounds:2,840,598,583
offsets:10,35,641,657
effects/gongji/ks/0_00036
bounds:602,853,600,566
offsets:11,50,641,657
effects/gongji/ks/0_00038
bounds:602,306,593,545
offsets:12,69,641,657
effects/gongji/ks/0_00040
bounds:2,306,567,532
offsets:15,60,641,657
effects/gongji/niao_tw/0_00030
bounds:303,4,203,96
offsets:219,2,425,113
effects/hudong/jiu/0_00012
bounds:1893,1921,10,6
offsets:3,12,19,20
effects/hudong/jiu/0_00013
bounds:1912,1901,12,6
offsets:3,12,19,20
effects/hudong/jiu/0_00014
bounds:1755,1559,13,8
offsets:3,10,19,20
effects/hudong/jiu/0_00015
bounds:2015,1585,14,8
offsets:3,10,19,20
effects/hudong/jiu/0_00016
bounds:1905,1999,15,11
offsets:3,8,19,20
effects/hudong/jiu/0_00017
bounds:638,1423,15,13
offsets:3,6,19,20
effects/hudong/jiu/0_00018
bounds:621,1422,15,14
offsets:3,4,19,20
effects/hudong/jiu/0_00019
bounds:2021,854,15,15
offsets:3,3,19,20
effects/hudong/jiu/0_00020
bounds:1749,858,15,15
offsets:2,3,19,20
effects/hudong/jiu/0_00021
bounds:1769,915,15,15
offsets:2,3,19,20
effects/hudong/jiu/0_00022
bounds:2031,1583,15,16
offsets:2,3,19,20
effects/hudong/jiu/0_00023
bounds:1991,942,14,17
offsets:2,2,19,20
effects/hudong/jiu/0_00024
bounds:1983,1052,15,17
offsets:2,2,19,20
effects/hudong/jiu/0_00025
bounds:1989,961,14,17
offsets:3,2,19,20
effects/hudong/jiu/0_00026
bounds:2027,989,14,17
offsets:3,2,19,20
effects/hudong/jiu/0_00027
bounds:2032,1008,14,17
offsets:3,2,19,20
effects/hudong/jiu/0_00028
bounds:1984,1033,14,17
offsets:3,2,19,20
effects/hudong/jiu/0_00029
bounds:1985,1014,13,17
offsets:3,2,19,20
effects/hudong/jiu/0_00030
bounds:2030,765,12,17
offsets:3,2,19,20
effects/hudong/jiu/0_00031
bounds:1769,896,12,17
offsets:3,2,19,20
effects/hudong/jiu/0_00032
bounds:2016,764,12,18
offsets:3,1,19,20
effects/hudong/jiu/0_00033
bounds:1852,1099,13,17
offsets:3,2,19,20
effects/hudong/jiu/0_00034
bounds:1861,1118,13,17
offsets:3,2,19,20
effects/hudong/jiu/0_00035
bounds:1931,1172,14,17
offsets:2,2,19,20
effects/hudong/jiu/0_00036
bounds:1755,1663,14,17
offsets:2,2,19,20
effects/hudong/jiu/0_00037
bounds:1755,1843,12,15
offsets:3,2,19,20
effects/hudong/jiu/0_00038
bounds:698,1423,11,13
offsets:4,2,19,20
effects/hudong/jiu/0_00039
bounds:2036,1982,10,12
offsets:5,2,19,20
effects/hudong/jiu/0_00040
bounds:1755,2035,10,10
offsets:5,2,19,20
gj
bounds:1569,458,37,22
offsets:4,0,41,23
gj2
bounds:1625,702,40,25
gj3
bounds:1569,480,41,22
offsets:0,0,41,23
gj4
bounds:1775,1563,25,32
offsets:5,0,30,32
gj6
bounds:1755,1746,45,59
offsets:5,0,50,59
huds
bounds:2029,835,17,22
huds2
bounds:1775,1719,16,25
offsets:0,1,19,26
huds3
bounds:2025,1994,21,19
offsets:0,4,23,23
huds4
bounds:655,1423,23,13
offsets:0,1,23,14
huds5
bounds:1086,236,94,68
offsets:0,0,111,68
rotate:180
huds6
bounds:1963,1875,20,13
offsets:0,1,23,14
huds7
bounds:1922,1190,25,18
offsets:0,10,35,28
huds8
bounds:1876,1163,55,53
offsets:0,30,101,100
huds81
bounds:1818,1511,38,20
offsets:0,3,38,23
huds82
bounds:2001,801,42,56
huds83
bounds:1947,1087,95,115
offsets:0,0,96,115
rotate:180
hulux2
bounds:571,785,23,53
hulux34
bounds:1769,933,23,23
hulux5
bounds:2035,1923,10,22
jia4
bounds:951,8,99,131
rotate:90
niao18
bounds:679,1422,17,14
offsets:0,3,17,17
niao19
bounds:1956,1588,16,13
offsets:0,1,16,14
niao3
bounds:1755,1484,42,27
offsets:5,0,47,32
niao5
bounds:1896,1939,7,6
niao6
bounds:1932,1536,12,11
shanceng2
bounds:1939,1884,14,5
shanceng6
bounds:1755,1531,514,287
rotate:90
shanceng822
bounds:1756,1194,339,290
rotate:90
shipinw3
bounds:1925,121,113,79
shipinws
bounds:1918,1888,157,116
rotate:90
shipinws12
bounds:1569,242,145,476
offsets:0,0,171,491
shipinws4
bounds:1999,979,47,106
offsets:0,5,47,120
shipinws7
bounds:1749,957,81,105
shipinwsdssa
bounds:550,12,97,408
offsets:0,0,131,433
rotate:270
yxs
bounds:1687,781,42,18
offsets:0,0,42,19
yxs1
bounds:1795,1253,37,15
yxs2
bounds:1569,511,35,23
yxs3
bounds:1980,1070,22,24
offsets:0,0,22,27
yxs4
bounds:2033,1948,13,26
yxs5
bounds:1569,532,37,46
offsets:0,0,41,48
yxshoub7
bounds:1749,1064,187,125
offsets:0,0,194,125
rotate:270
yxtouv1
bounds:1970,1538,76,43
yxtouv2
bounds:2013,784,26,16
yxtouv3
bounds:2010,935,36,44
yxtouv4
bounds:602,1423,17,13
yxtouv5
bounds:2014,1166,20,27
yxtouv6
bounds:2024,1883,22,14
yxtouv666
bounds:1494,221,158,34
offsets:0,5,158,39
yxtouv7
bounds:1164,201,72,46
offsets:0,12,74,61
yxtouv8
bounds:1986,1844,44,56
offsets:0,3,44,59
rotate:90
yxysbsa
bounds:2018,2007,25,38
offsets:0,0,27,38
yxysbsa11
bounds:1569,722,140,77
yxysbsa2
bounds:1889,2012,28,33
offsets:2,0,32,33
yxysbsa3
bounds:1832,1065,23,26
offsets:0,0,23,27
yxysbsa4
bounds:1749,1288,21,26
offsets:0,0,22,26
yxysbsa5
bounds:1875,1210,20,17
offsets:1,0,22,20
yxysbsa6
bounds:1749,1242,44,48
offsets:0,3,44,55
yxysbsa7
bounds:1661,211,91,94
rotate:90
yxysbsa8
bounds:2,149,117,103
rotate:90

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.9
bi
bounds:2,1873,85,123
offsets:0,3,85,126
rotate:180
effects/daiji/liuwei/0_00000
bounds:857,750,301,142
offsets:10,9,317,165
effects/daiji/liuwei/0_00002
bounds:554,783,301,141
offsets:10,10,317,165
effects/daiji/liuwei/0_00004
bounds:1619,780,298,143
offsets:10,8,317,165
effects/daiji/liuwei/0_00006
bounds:2,694,299,143
offsets:11,8,317,165
effects/daiji/liuwei/0_00010
bounds:601,604,301,144
offsets:11,7,317,165
effects/daiji/liuwei/0_00012
bounds:904,541,301,144
offsets:11,7,317,165
effects/daiji/liuwei/0_00014
bounds:598,457,303,145
offsets:10,7,317,165
effects/daiji/liuwei/0_00016
bounds:1323,835,294,144
offsets:9,8,317,165
effects/daiji/liuwei/0_00018
bounds:1207,483,296,147
offsets:8,7,317,165
effects/daiji/liuwei/0_00020
bounds:301,486,295,147
offsets:8,7,317,165
effects/daiji/liuwei/0_00022
bounds:1160,687,296,146
offsets:7,7,317,165
effects/daiji/liuwei/0_00024
bounds:2,546,297,146
offsets:7,7,317,165
effects/daiji/liuwei/0_00026
bounds:303,635,296,146
offsets:7,7,317,165
effects/daiji/liuwei/0_00028
bounds:1458,632,296,146
offsets:7,7,317,165
effects/daiji/liuwei/0_00030
bounds:1730,925,277,144
offsets:11,8,317,165
effects/daiji/liuwei/0_00032
bounds:1412,293,301,156
offsets:12,6,317,165
effects/daiji/liuwei/0_00034
bounds:782,234,305,155
offsets:9,7,317,165
effects/daiji/liuwei/0_00036
bounds:903,391,301,148
offsets:10,8,317,165
effects/gongji/dg/0_00006
bounds:372,1934,74,62
offsets:15,1,89,86
effects/gongji/dg/0_00008
bounds:989,1913,74,83
offsets:15,2,89,86
effects/gongji/dg/0_00010
bounds:1613,1911,84,85
offsets:4,1,89,86
effects/gongji/dg/0_00012
bounds:1250,1912,84,78
offsets:3,8,89,86
rotate:90
effects/gongji/dg/0_00014
bounds:763,1912,84,67
offsets:2,18,89,86
rotate:90
effects/gongji/ks/0_00022
bounds:1715,106,209,244
offsets:12,216,641,657
effects/gongji/ks_b/0_00023
bounds:782,2,230,285
offsets:14,86,376,455
rotate:90
effects/gongji/ks_d/0_00023
bounds:584,1604,118,190
offsets:5,39,192,261
rotate:90
effects/gongji/ks_d/0_00025
bounds:985,1277,140,227
offsets:5,21,192,261
rotate:90
effects/gongji/ks_d/0_00027
bounds:359,1207,142,234
offsets:5,17,192,261
rotate:90
effects/gongji/ks_d/0_00029
bounds:2,1143,147,234
offsets:5,17,192,261
rotate:90
effects/gongji/ks_d/0_00031
bounds:1731,1071,150,234
offsets:5,17,192,261
rotate:90
effects/gongji/ks_d/0_00033
bounds:1013,1013,154,234
offsets:5,17,192,261
rotate:90
effects/gongji/ks_d/0_00035
bounds:2,898,161,243
offsets:5,6,192,261
effects/gongji/ks_d/0_00037
bounds:1505,451,179,246
offsets:5,3,192,261
rotate:90
effects/gongji/ks_d/0_00039
bounds:1752,352,180,250
offsets:5,3,192,261
rotate:90
effects/gongji/ks_d/0_00041
bounds:2,364,180,249
offsets:5,4,192,261
rotate:90
effects/gongji/ks_d/0_00043
bounds:1756,534,179,244
offsets:5,7,192,261
effects/gongji/niao_tw/0_00028
bounds:1518,1813,163,82
offsets:259,2,425,113
effects/gongji/niao_tw/0_00032
bounds:573,1497,249,105
offsets:173,2,425,113
effects/gongji/niao_tw/0_00034
bounds:509,1390,290,105
offsets:132,4,425,113
effects/gongji/niao_tw/0_00036
bounds:1731,1223,315,105
offsets:96,5,425,113
effects/gongji/niao_tw/0_00038
bounds:1043,1169,323,106
offsets:43,5,425,113
effects/gongji/niao_tw/0_00040
bounds:1214,1297,320,101
offsets:7,8,425,113
effects/gongji/niao_tw/0_00042
bounds:2,1682,260,72
offsets:9,18,425,113
effects/gongji/niao_tw/0_00044
bounds:1443,1741,215,70
offsets:6,21,425,113
gj5
bounds:2,1909,74,87
offsets:0,3,74,90
gj7
bounds:1870,1859,93,137
offsets:0,0,94,138
rotate:180
huds84
bounds:1065,1908,84,88
hulux
bounds:679,1910,83,86
offsets:0,0,100,86
rotate:180
jia
bounds:521,1826,106,164
offsets:0,1,110,165
rotate:270
jia2
bounds:1229,1785,212,126
offsets:10,0,228,144
jia3
bounds:1330,1858,193,108
offsets:1,7,194,142
jia5
bounds:915,1871,79,125
offsets:19,0,109,125
rotate:180
jia6
bounds:656,1788,129,156
offsets:0,0,129,167
rotate:90
niao
bounds:1492,1327,260,260
offsets:0,2,260,262
rotate:270
niao11
bounds:310,1513,272,185
offsets:0,0,273,185
rotate:180
niao13
bounds:709,1155,333,174
offsets:5,0,338,174
rotate:180
niao14
bounds:888,1780,262,140
niao15
bounds:73,1551,404,153
offsets:0,6,404,160
niao16
bounds:597,1723,314,110
offsets:0,0,323,121
niao17
bounds:1881,1767,229,153
rotate:270
niao2
bounds:1400,981,180,329
rotate:90
niao7
bounds:419,1833,163,122
offsets:0,0,163,131
rotate:90
niao8
bounds:274,1873,160,123
offsets:0,0,162,134
rotate:180
niao9
bounds:244,1351,240,264
offsets:28,20,268,300
rotate:270
qunbai2
bounds:1150,1896,100,98
rotate:90
qunbai3
bounds:832,1905,83,91
offsets:0,4,83,95
qunbai4
bounds:1312,63,401,184
shentis
bounds:1182,203,230,278
offsets:3,0,244,278
shipinw
bounds:248,1787,299,135
rotate:180
shipinw2
bounds:220,1833,107,163
offsets:0,7,107,170
shipinws11
bounds:652,1241,270,363
rotate:90
shipinws1r44
bounds:70,168,203,495
offsets:0,14,203,509
rotate:90
shipinws2
bounds:129,1833,91,163
offsets:0,12,98,175
rotate:180
shipinws3
bounds:55,1864,53,132
offsets:10,2,63,134
shipinws5
bounds:1330,1896,100,285
offsets:0,0,104,285
rotate:90
shipinws6
bounds:253,158,527,331
weiba
bounds:498,1036,418,202
rotate:180
weiba2
bounds:791,1503,246,238
rotate:180
weiba4
bounds:1772,1684,159,274
offsets:22,0,194,274
rotate:270
weiba454
bounds:165,803,338,388
offsets:74,0,412,493
rotate:270
weiba6
bounds:1134,1667,145,346
offsets:11,0,156,350
rotate:90
weiba7
bounds:1434,1583,230,299
rotate:270
weiba8
bounds:1588,1531,157,385
offsets:3,0,160,385
rotate:90
yi
bounds:1219,1399,205,272
offsets:50,1,255,273
rotate:90
yi2
bounds:349,1701,103,262
offsets:15,16,142,278
rotate:90
yi3
bounds:21,1756,235,132
offsets:0,0,235,147
rotate:180
yi4
bounds:1004,1763,96,238
offsets:0,10,98,248
rotate:270
yi5
bounds:902,1603,178,258
offsets:0,13,186,271
rotate:90
yxshoub
bounds:542,1893,73,103
yxshoub2
bounds:610,1918,76,78
rotate:180
yxshoub3
bounds:1724,1364,249,278
rotate:270
yxshoub4
bounds:1101,894,316,279
rotate:180
yxshoub5
bounds:1039,1419,216,235
offsets:11,0,227,235
rotate:180
yxshoub6
bounds:2,71,287,348
offsets:1,18,289,366
rotate:270
yxshoub8
bounds:1219,1583,202,154
offsets:0,18,202,172
rotate:180
yxshoubrr
bounds:1699,1882,114,98
offsets:0,0,114,109
rotate:90
yxshoubyy
bounds:1768,1864,109,132
offsets:16,1,125,133
yxtouv000
bounds:94,1866,130,68
rotate:90
yxysbsa12
bounds:1683,1774,108,202
offsets:6,17,131,219
rotate:90
yxysbsa14
bounds:238,997,332,255
offsets:0,17,332,289
yxysbsa15
bounds:2,1432,211,222
offsets:0,0,214,222
yxysbsa9
bounds:1466,1163,263,140
yxysbsardff
bounds:76,1263,281,167
offsets:0,1,281,168
yyying
bounds:573,926,470,122
offsets:93,27,635,149

xingxiang_3.png
size:2048,2048
filter:Linear,Linear
scale:0.9
effects/gongji/ks_b/0_00025
bounds:1369,1066,340,422
offsets:12,17,376,455
rotate:90
effects/gongji/ks_b/0_00027
bounds:936,1067,340,431
offsets:12,12,376,455
rotate:90
effects/gongji/ks_b/0_00029
bounds:1272,734,330,415
offsets:12,24,376,455
rotate:90
effects/gongji/ks_b/0_00031
bounds:506,1199,343,428
offsets:10,16,376,455
rotate:90
effects/gongji/ks_b/0_00033
bounds:862,723,342,408
offsets:12,15,376,455
rotate:90
effects/gongji/ks_b/0_00035
bounds:2,1087,349,420
offsets:12,12,376,455
rotate:90
effects/gongji/ks_b/0_00037
bounds:2,535,321,424
offsets:13,15,376,455
rotate:90
effects/gongji/ks_b/0_00039
bounds:497,446,339,394
offsets:13,21,376,455
niao4
bounds:1541,445,762,448
offsets:60,16,822,573
rotate:90
qunbai
bounds:1191,1406,462,567
offsets:64,0,556,587
rotate:90
shanceng11
bounds:1076,394,382,338
offsets:0,0,382,442
rotate:180
shanceng1322
bounds:518,1543,739,325
offsets:0,0,739,376
shanceng1422
bounds:2,1438,515,430
shanceng7
bounds:381,138,465,215
rotate:180
shancengdd
bounds:2,313,545,220
offsets:0,0,546,220
rotate:180
shipinws8
bounds:1618,2,365,428
rotate:270
shipinws99
bounds:838,119,408,475
offsets:0,0,412,481
rotate:180
weibatgt
bounds:1540,295,506,468
offsets:7,11,544,479
rotate:180
yxtouv
bounds:230,765,432,630
offsets:0,0,434,630
rotate:90
