
daiji.png
size: 1953,1953
format: RGBA8888
filter: Linear,Linear
repeat: none
hj_huo_2
  rotate: false
  xy: 593, 7
  size: 376, 161
  orig: 379, 161
  offset: 0, 0
  index: -1
hj_huo_3
  rotate: false
  xy: 595, 408
  size: 400, 189
  orig: 400, 189
  offset: 0, 0
  index: -1
hj_huo_4
  rotate: true
  xy: 1487, 592
  size: 126, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
hj_lizi_1
  rotate: true
  xy: 1314, 18
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hj_lizi_2
  rotate: false
  xy: 1920, 1529
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hj_lizi_3
  rotate: false
  xy: 1607, 297
  size: 18, 19
  orig: 18, 20
  offset: 0, 1
  index: -1
hj_lizi_6
  rotate: false
  xy: 1836, 206
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hj_lizi_7
  rotate: true
  xy: 1793, 1313
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
huoguang/0_00
  rotate: false
  xy: 678, 1360
  size: 393, 253
  orig: 428, 276
  offset: 15, 11
  index: -1
huoguang/0_04
  rotate: false
  xy: 1073, 1360
  size: 392, 253
  orig: 428, 276
  offset: 15, 11
  index: -1
huoguang/0_12
  rotate: false
  xy: 1073, 1106
  size: 391, 252
  orig: 428, 276
  offset: 15, 12
  index: -1
huoguang/0_16
  rotate: false
  xy: 1467, 1362
  size: 391, 251
  orig: 428, 276
  offset: 15, 13
  index: -1
huoguang/0_24
  rotate: false
  xy: 1074, 853
  size: 392, 251
  orig: 428, 276
  offset: 15, 12
  index: -1
huoguang/0_28
  rotate: false
  xy: 678, 852
  size: 394, 251
  orig: 428, 276
  offset: 15, 12
  index: -1
huoguang/0_36
  rotate: false
  xy: 595, 599
  size: 394, 251
  orig: 428, 276
  offset: 15, 12
  index: -1
huoguang/0_40
  rotate: true
  xy: 340, 112
  size: 394, 251
  orig: 428, 276
  offset: 15, 12
  index: -1
huoguang/0_48
  rotate: true
  xy: 340, 508
  size: 393, 253
  orig: 428, 276
  offset: 15, 11
  index: -1
huoguang/0_52
  rotate: false
  xy: 678, 1105
  size: 393, 253
  orig: 428, 276
  offset: 15, 11
  index: -1
ooo/0_00
  rotate: true
  xy: 1610, 1200
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ooo/0_06
  rotate: true
  xy: 1581, 1087
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ooo/0_12
  rotate: false
  xy: 1569, 968
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ooo/0_17
  rotate: false
  xy: 1729, 1194
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ooo/0_23
  rotate: true
  xy: 1700, 1081
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ooo/0_28
  rotate: true
  xy: 1682, 968
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ooo/0_33
  rotate: false
  xy: 1819, 1065
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ooo/0_38
  rotate: true
  xy: 1801, 952
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ooo/0_44
  rotate: true
  xy: 1569, 855
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ooo/0_50
  rotate: false
  xy: 1688, 849
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ooo/0_56
  rotate: true
  xy: 1801, 839
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
ooo/nei00
  rotate: true
  xy: 1839, 343
  size: 37, 14
  orig: 40, 14
  offset: 1, 0
  index: -1
ooo/nei01
  rotate: true
  xy: 1843, 417
  size: 39, 14
  orig: 40, 14
  offset: 1, 0
  index: -1
ooo/nei03
  rotate: false
  xy: 1871, 515
  size: 39, 14
  orig: 40, 14
  offset: 1, 0
  index: -1
ooo/nei05
  rotate: false
  xy: 1912, 510
  size: 39, 14
  orig: 40, 14
  offset: 1, 0
  index: -1
ooo/nei07
  rotate: true
  xy: 1836, 223
  size: 37, 14
  orig: 40, 14
  offset: 1, 0
  index: -1
ooo/nei09
  rotate: false
  xy: 1871, 499
  size: 39, 14
  orig: 40, 14
  offset: 1, 0
  index: -1
ooo/nei11
  rotate: false
  xy: 1912, 494
  size: 39, 14
  orig: 40, 14
  offset: 1, 0
  index: -1
ooo/nei13
  rotate: true
  xy: 1859, 418
  size: 38, 14
  orig: 40, 14
  offset: 1, 0
  index: -1
ooo/z1_22
  rotate: false
  xy: 1124, 621
  size: 235, 230
  orig: 242, 230
  offset: 0, 0
  index: -1
qj_chuizi1_1
  rotate: true
  xy: 1738, 428
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
qj_chuizi1_2
  rotate: false
  xy: 997, 418
  size: 192, 192
  orig: 193, 193
  offset: 0, 0
  index: -1
qj_chuizi1_3
  rotate: true
  xy: 1738, 382
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
qj_chuizi_1
  rotate: false
  xy: 971, 67
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
qj_chuizi_2
  rotate: false
  xy: 1704, 2
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
qj_chuizi_3
  rotate: true
  xy: 1918, 1655
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
qj_chuizi_4
  rotate: false
  xy: 1253, 2
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
qj_chuizi_5
  rotate: true
  xy: 1756, 323
  size: 57, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
qj_chuizi_6
  rotate: true
  xy: 1561, 2
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
qj_chuizi_7
  rotate: false
  xy: 1719, 101
  size: 44, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
qj_chuizi_8
  rotate: false
  xy: 1626, 743
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
qj_chuizi_9
  rotate: true
  xy: 1818, 51
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
qj_feisha_1
  rotate: true
  xy: 1361, 556
  size: 295, 124
  orig: 295, 124
  offset: 0, 0
  index: -1
qj_feisha_2
  rotate: true
  xy: 1342, 255
  size: 299, 132
  orig: 299, 132
  offset: 0, 0
  index: -1
qj_feisha_3
  rotate: false
  xy: 2, 28
  size: 274, 182
  orig: 274, 182
  offset: 0, 0
  index: -1
qj_feisha_4
  rotate: false
  xy: 1340, 119
  size: 157, 134
  orig: 157, 134
  offset: 0, 0
  index: -1
qj_feisha_5
  rotate: true
  xy: 1499, 124
  size: 171, 126
  orig: 171, 127
  offset: 0, 0
  index: -1
qj_feishi1_2
  rotate: true
  xy: 1932, 1065
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
qj_feishi1_3
  rotate: true
  xy: 1923, 1187
  size: 20, 28
  orig: 21, 28
  offset: 1, 0
  index: -1
qj_feishi1_4
  rotate: false
  xy: 103, 4
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
qj_feishi1_5
  rotate: false
  xy: 340, 1615
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
qj_feishi1_6
  rotate: false
  xy: 1846, 396
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
qj_feishi1_7
  rotate: true
  xy: 1551, 720
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
qj_feishi1_8
  rotate: true
  xy: 1314, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
qj_feishi1_9
  rotate: false
  xy: 1719, 69
  size: 41, 30
  orig: 41, 31
  offset: 0, 1
  index: -1
qj_feishi2_2
  rotate: true
  xy: 1487, 720
  size: 131, 62
  orig: 131, 62
  offset: 0, 0
  index: -1
qj_feishi2_3
  rotate: false
  xy: 1846, 382
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
qj_feishi2_6
  rotate: false
  xy: 1799, 160
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
qj_feishi2_7
  rotate: false
  xy: 1806, 298
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
qj_feishi3_1
  rotate: true
  xy: 1843, 458
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
qj_feishi_4
  rotate: false
  xy: 1115, 11
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
qj_huichen1_1
  rotate: true
  xy: 1599, 556
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
qj_huichen_2
  rotate: false
  xy: 991, 612
  size: 131, 238
  orig: 131, 238
  offset: 0, 0
  index: -1
qj_huichen_3
  rotate: false
  xy: 1000, 195
  size: 185, 221
  orig: 193, 225
  offset: 2, 4
  index: -1
qj_huichen_4
  rotate: false
  xy: 1000, 43
  size: 180, 150
  orig: 180, 151
  offset: 0, 1
  index: -1
qj_huichen_5_1
  rotate: false
  xy: 278, 7
  size: 258, 103
  orig: 264, 103
  offset: 2, 0
  index: -1
qj_huichen_7
  rotate: false
  xy: 1686, 762
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
qj_huichen_8
  rotate: false
  xy: 1860, 1304
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
qj_huichen_9
  rotate: false
  xy: 1607, 318
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
qj_huoxing1_1
  rotate: false
  xy: 1874, 360
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
qj_huoxing1_3
  rotate: false
  xy: 1342, 584
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
qj_huoxing1_4
  rotate: false
  xy: 1869, 678
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
qj_huoxing_1
  rotate: false
  xy: 1920, 1414
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
qj_huoxing_3
  rotate: true
  xy: 1932, 1102
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
qj_huoxing_6
  rotate: false
  xy: 1476, 255
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
qj_huoxing_7
  rotate: false
  xy: 1864, 378
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
qj_huoxing_8
  rotate: false
  xy: 1937, 1581
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
qj_huoxingxing1_2
  rotate: true
  xy: 1842, 1304
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
qj_huoxingxing1_4
  rotate: true
  xy: 1577, 723
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
qj_huoxingxing1_5
  rotate: true
  xy: 1792, 703
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
qj_huoxingxing1_8
  rotate: false
  xy: 1589, 613
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
qj_huoxingxing_2
  rotate: false
  xy: 254, 6
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
qj_huoxingxing_3
  rotate: false
  xy: 1476, 267
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
qj_huoxingxing_5
  rotate: false
  xy: 1801, 1065
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
qj_huoxingxing_7
  rotate: false
  xy: 1937, 1597
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
qj_ludi_3
  rotate: true
  xy: 1920, 987
  size: 76, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
qj_ludi_4
  rotate: false
  xy: 1467, 1326
  size: 188, 34
  orig: 188, 34
  offset: 0, 0
  index: -1
qj_ludi_5
  rotate: false
  xy: 1686, 714
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
qj_ludi_6
  rotate: false
  xy: 2, 1636
  size: 425, 315
  orig: 425, 315
  offset: 0, 0
  index: -1
qj_shitou_2
  rotate: false
  xy: 1923, 543
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
qj_shitou_4
  rotate: true
  xy: 1883, 674
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
qj_shitou_5
  rotate: false
  xy: 1627, 135
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
qj_shitou_7
  rotate: true
  xy: 1860, 1384
  size: 255, 58
  orig: 255, 58
  offset: 0, 0
  index: -1
qj_shitou_8
  rotate: true
  xy: 1853, 1641
  size: 310, 63
  orig: 310, 63
  offset: 0, 0
  index: -1
qj_shitouli_1
  rotate: true
  xy: 1476, 297
  size: 257, 129
  orig: 257, 129
  offset: 0, 0
  index: -1
qj_tuli1_1
  rotate: false
  xy: 1473, 2
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
qj_tuli1_2
  rotate: true
  xy: 1918, 1831
  size: 49, 33
  orig: 50, 33
  offset: 1, 0
  index: -1
qj_tuli1_3
  rotate: true
  xy: 971, 95
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
qj_tuli_2
  rotate: false
  xy: 1769, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
qj_tuli_4
  rotate: true
  xy: 1627, 159
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qj_tuli_5
  rotate: true
  xy: 1799, 206
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
qj_tuli_6
  rotate: true
  xy: 1754, 160
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
qj_tuli_7
  rotate: false
  xy: 2, 2
  size: 34, 24
  orig: 36, 24
  offset: 2, 0
  index: -1
qj_tuli_8
  rotate: false
  xy: 377, 1615
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
shamoke_ehuan_1
  rotate: true
  xy: 1723, 567
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shamoke_ehuan_2
  rotate: false
  xy: 1692, 636
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
shamoke_ehuan_3
  rotate: true
  xy: 1853, 1631
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shamoke_ehuan_4
  rotate: false
  xy: 1937, 1471
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
shamoke_gongjian1_1
  rotate: false
  xy: 1191, 356
  size: 149, 263
  orig: 149, 264
  offset: 0, 1
  index: -1
shamoke_gongjian_1
  rotate: false
  xy: 538, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
shamoke_gongjian_2
  rotate: false
  xy: 1869, 635
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
shamoke_gongjian_3
  rotate: false
  xy: 1868, 583
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
shamoke_gongjian_4
  rotate: true
  xy: 278, 112
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
shamoke_gongjian_5
  rotate: false
  xy: 1182, 2
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
shamoke_gongjian_6
  rotate: true
  xy: 1639, 650
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
shamoke_gongjian_7
  rotate: false
  xy: 595, 854
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
shamoke_gongjian_8
  rotate: false
  xy: 971, 128
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
shamoke_gongjian_9
  rotate: true
  xy: 593, 170
  size: 236, 405
  orig: 236, 406
  offset: 0, 1
  index: -1
shamoke_shenti_1
  rotate: false
  xy: 1466, 1109
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
shamoke_shenti_2
  rotate: false
  xy: 1182, 44
  size: 155, 145
  orig: 155, 146
  offset: 0, 1
  index: -1
shamoke_shenti_3
  rotate: true
  xy: 1793, 526
  size: 50, 46
  orig: 55, 46
  offset: 5, 0
  index: -1
shamoke_shenti_4
  rotate: false
  xy: 1786, 762
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shamoke_tou_1
  rotate: true
  xy: 231, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shamoke_tou_2
  rotate: true
  xy: 1792, 382
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shamoke_tou_3
  rotate: true
  xy: 538, 56
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
shamoke_tou_4
  rotate: true
  xy: 1920, 1435
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shamoke_toufa_1
  rotate: false
  xy: 332, 200
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
shamoke_toufa_2
  rotate: true
  xy: 1890, 733
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
shamoke_toufa_3
  rotate: false
  xy: 1639, 636
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
shamoke_toufa_4
  rotate: true
  xy: 1749, 204
  size: 54, 48
  orig: 54, 49
  offset: 0, 0
  index: -1
shamoke_toufa_5
  rotate: false
  xy: 1932, 1152
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
shamoke_toufa_6
  rotate: false
  xy: 1769, 49
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
shamoke_toufa_7
  rotate: false
  xy: 1657, 1313
  size: 134, 47
  orig: 134, 47
  offset: 0, 0
  index: -1
shamoke_toufa_8
  rotate: true
  xy: 1682, 69
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
shamoke_touzhuangshi_1
  rotate: false
  xy: 1932, 1080
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
shamoke_touzhuangshi_2
  rotate: false
  xy: 1920, 1611
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
shamoke_touzhuangshi_3
  rotate: true
  xy: 1918, 1645
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
shamoke_touzhuangshi_4
  rotate: false
  xy: 1920, 1395
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shamoke_touzhuangshi_5
  rotate: true
  xy: 1124, 612
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
shamoke_touzhuangshi_6
  rotate: true
  xy: 1819, 1184
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
shamoke_touzhuangshi_7
  rotate: true
  xy: 1786, 839
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
shamoke_xianglian1_1
  rotate: false
  xy: 1937, 1457
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shamoke_xianglian_1
  rotate: false
  xy: 1932, 1126
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
shamoke_xianglian_2
  rotate: false
  xy: 1874, 343
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
shamoke_xianglian_3
  rotate: true
  xy: 1589, 624
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shamoke_xianglian_4
  rotate: true
  xy: 1923, 1260
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
shamoke_xianglian_5
  rotate: false
  xy: 1634, 1313
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
shamoke_xianglian_6
  rotate: true
  xy: 1940, 1445
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shamoke_xianglian_7
  rotate: true
  xy: 1791, 194
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shamoke_xianglian_8
  rotate: false
  xy: 206, 15
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
shamoke_xianglian_9
  rotate: true
  xy: 1547, 882
  size: 72, 17
  orig: 72, 18
  offset: 0, 0
  index: -1
shamoke_xiapiaodai1_1
  rotate: false
  xy: 1685, 653
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
shamoke_xiapiaodai1_2
  rotate: false
  xy: 1503, 49
  size: 134, 73
  orig: 134, 73
  offset: 0, 0
  index: -1
shamoke_xiapiaodai1_3
  rotate: false
  xy: 1551, 738
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
shamoke_xiapiaodai_1
  rotate: false
  xy: 154, 2
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
shamoke_xiapiaodai_2
  rotate: true
  xy: 1923, 1209
  size: 49, 26
  orig: 50, 27
  offset: 1, 1
  index: -1
shamoke_xiapiaodai_3
  rotate: false
  xy: 1855, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
shamoke_xiapiaodai_4
  rotate: false
  xy: 1843, 494
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shamoke_xiapiaodai_5
  rotate: false
  xy: 71, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
shamoke_xiapiaodai_6
  rotate: true
  xy: 1547, 856
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
shamoke_xiapiaodai_7
  rotate: false
  xy: 154, 17
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
shamoke_xiapiaodai_8
  rotate: true
  xy: 1918, 1785
  size: 44, 33
  orig: 44, 34
  offset: 0, 0
  index: -1
shamoke_xiapifeng_1
  rotate: false
  xy: 1339, 2
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
shamoke_xiapifeng_2
  rotate: false
  xy: 1339, 50
  size: 162, 67
  orig: 162, 67
  offset: 0, 0
  index: -1
shamoke_xiapifeng_3
  rotate: true
  xy: 1468, 956
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
shamoke_xiapifeng_4
  rotate: false
  xy: 971, 2
  size: 142, 39
  orig: 142, 39
  offset: 0, 0
  index: -1
shamoke_xiapifeng_5
  rotate: true
  xy: 1546, 611
  size: 107, 41
  orig: 107, 41
  offset: 0, 0
  index: -1
shamoke_yang_1
  rotate: true
  xy: 1920, 946
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
shamoke_yang_2
  rotate: true
  xy: 1699, 260
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
shamoke_yang_3
  rotate: false
  xy: 1675, 557
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
shamoke_yang_4
  rotate: false
  xy: 1918, 1740
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shamoke_yang_5
  rotate: true
  xy: 1487, 556
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
shamoke_yanjing_1
  rotate: false
  xy: 1793, 490
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
shamoke_yanjing_2
  rotate: false
  xy: 1920, 1506
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
shamoke_yanjing_3
  rotate: true
  xy: 1942, 1567
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shamoke_yanjing_4
  rotate: true
  xy: 1937, 1616
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
shamoke_youjian_1
  rotate: true
  xy: 1688, 394
  size: 79, 48
  orig: 79, 49
  offset: 0, 0
  index: -1
shamoke_youjian_2
  rotate: true
  xy: 1687, 321
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
shamoke_youjian_3
  rotate: false
  xy: 1786, 770
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
shamoke_youjian_4
  rotate: false
  xy: 1607, 391
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
shamoke_youjian_5
  rotate: false
  xy: 1757, 261
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
shamoke_youjian_6
  rotate: false
  xy: 1792, 413
  size: 49, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
shamoke_youshobi1_1
  rotate: false
  xy: 1627, 124
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shamoke_youshobi1_2
  rotate: true
  xy: 1855, 341
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shamoke_youshobi1_3
  rotate: false
  xy: 1569, 1092
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shamoke_youshobi1_4
  rotate: true
  xy: 413, 1616
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shamoke_youshobi1_5
  rotate: true
  xy: 1610, 1313
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
shamoke_youshobi1_6
  rotate: false
  xy: 215, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shamoke_youshobi1_7
  rotate: false
  xy: 1920, 1480
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shamoke_youshobi1_8
  rotate: false
  xy: 1777, 703
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shamoke_youshobi1_9
  rotate: true
  xy: 1841, 530
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
shamoke_youshobi2_1
  rotate: false
  xy: 1868, 531
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
shamoke_youshobi_11
  rotate: false
  xy: 1723, 578
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
shamoke_youshobi_2
  rotate: false
  xy: 1699, 194
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
shamoke_youshobi_3
  rotate: true
  xy: 971, 43
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shamoke_youshobi_4
  rotate: false
  xy: 38, 2
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
shamoke_youshobi_5
  rotate: false
  xy: 1792, 451
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
shamoke_youshobi_6
  rotate: true
  xy: 1546, 556
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
shamoke_youshobi_7
  rotate: false
  xy: 1818, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
shamoke_youshobi_8
  rotate: true
  xy: 1871, 484
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shamoke_youshobi_9
  rotate: false
  xy: 1937, 1492
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shamoke_youtui_1
  rotate: true
  xy: 1589, 636
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
shamoke_youtui_2
  rotate: true
  xy: 1918, 1882
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
shamoke_youtui_3
  rotate: false
  xy: 1842, 1184
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
shamoke_youtui_4
  rotate: false
  xy: 1466, 1206
  size: 142, 118
  orig: 142, 119
  offset: 0, 0
  index: -1
shamoke_youtui_5
  rotate: true
  xy: 1639, 66
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
shamoke_youtuijia_1
  rotate: false
  xy: 1841, 545
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shamoke_youtuijia_2
  rotate: false
  xy: 1920, 1457
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
shamoke_youtuijia_3
  rotate: false
  xy: 1845, 165
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
shamoke_youtuijia_4
  rotate: true
  xy: 1923, 526
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shamoke_youtuijia_5
  rotate: true
  xy: 1799, 703
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
shamoke_youtuijia_6
  rotate: false
  xy: 1639, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
shamoke_youtuijia_7
  rotate: true
  xy: 1920, 877
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
shamoke_zuojian_1
  rotate: true
  xy: 1607, 473
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
shamoke_zuojian_2
  rotate: false
  xy: 1918, 1695
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
shamoke_zuojian_3
  rotate: false
  xy: 1765, 104
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
shamoke_zuojian_4
  rotate: false
  xy: 1863, 397
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
shamoke_zuojian_5
  rotate: false
  xy: 1855, 359
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shamoke_zuoshobi1_1
  rotate: false
  xy: 1732, 503
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
shamoke_zuoshobi1_2
  rotate: false
  xy: 1699, 160
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
shamoke_zuoshobi_4
  rotate: false
  xy: 1800, 336
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
shamoke_zuoshobi_5
  rotate: true
  xy: 1342, 562
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shamoke_zuoshobi_6
  rotate: true
  xy: 1806, 262
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
shamoke_zuoshobi_7
  rotate: false
  xy: 1920, 839
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
shamoke_zuoshobi_8
  rotate: false
  xy: 1920, 1552
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
shamoke_zuoshobi_9
  rotate: true
  xy: 1684, 475
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
shamoke_zuotui_1
  rotate: false
  xy: 1777, 653
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
shamoke_zuotui_4
  rotate: false
  xy: 1187, 191
  size: 151, 163
  orig: 151, 163
  offset: 0, 0
  index: -1
tqhg/0_00
  rotate: false
  xy: 2, 1280
  size: 336, 354
  orig: 336, 354
  offset: 0, 0
  index: -1
tqhg/0_04
  rotate: false
  xy: 2, 924
  size: 336, 354
  orig: 336, 354
  offset: 0, 0
  index: -1
tqhg/0_12
  rotate: false
  xy: 2, 568
  size: 336, 354
  orig: 336, 354
  offset: 0, 0
  index: -1
tqhg/0_16
  rotate: false
  xy: 2, 212
  size: 336, 354
  orig: 336, 354
  offset: 0, 0
  index: -1
tqhg/0_24
  rotate: true
  xy: 429, 1615
  size: 336, 354
  orig: 336, 354
  offset: 0, 0
  index: -1
tqhg/0_28
  rotate: true
  xy: 785, 1615
  size: 336, 354
  orig: 336, 354
  offset: 0, 0
  index: -1
tqhg/0_36
  rotate: true
  xy: 1141, 1615
  size: 336, 354
  orig: 336, 354
  offset: 0, 0
  index: -1
tqhg/0_40
  rotate: true
  xy: 1497, 1615
  size: 336, 354
  orig: 336, 354
  offset: 0, 0
  index: -1
tqhg/0_48
  rotate: false
  xy: 340, 1259
  size: 336, 354
  orig: 336, 354
  offset: 0, 0
  index: -1
tqhg/0_52
  rotate: false
  xy: 340, 903
  size: 336, 354
  orig: 336, 354
  offset: 0, 0
  index: -1
x_ys_chi1_1
  rotate: false
  xy: 1819, 382
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
x_ys_chi2
  rotate: true
  xy: 1920, 911
  size: 33, 31
  orig: 34, 32
  offset: 1, 1
  index: -1
x_ys_chi3
  rotate: true
  xy: 1920, 1581
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
x_ys_chi4
  rotate: false
  xy: 194, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
x_ys_chi5
  rotate: false
  xy: 1845, 185
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
x_ys_dabi
  rotate: false
  xy: 1627, 238
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
x_ys_mao1_1
  rotate: true
  xy: 1818, 105
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
x_ys_mao2_1
  rotate: false
  xy: 1796, 579
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
x_ys_xiaobi
  rotate: true
  xy: 1468, 853
  size: 101, 77
  orig: 102, 77
  offset: 1, 0
  index: -1
