beijing.png
size:2048,1024
filter:Linear,Linear
scale:0.45
beijing
bounds:871,66,451,340
beijing10
bounds:1924,488,122,127
offsets:0,0,134,127
beijing11
bounds:1968,833,52,49
beijing2
bounds:871,408,474,467
rotate:90
beijing3
bounds:308,36,259,380
rotate:90
beijing4
bounds:1745,367,221,259
rotate:180
beijing5
bounds:2,2,305,293
offsets:0,7,305,300
beijing6
bounds:1745,628,221,254
beijing7
bounds:1340,382,500,403
rotate:90
beijing8
bounds:1324,137,556,243
offsets:1,0,557,243
bj
bounds:2,297,867,585
offsets:96,15,1024,736
