daiji.png
size:2048,2048
filter:Linear,Linear
scale:0.65
bozi
bounds:1203,1909,61,46
dfdf
bounds:609,1432,151,47
offsets:0,13,151,60
eff/qiliu/qiliu_2_000
bounds:1424,1055,145,487
offsets:194,31,520,520
rotate:90
eff/qiliu/qiliu_2_001
bounds:2,974,145,485
offsets:194,35,520,520
rotate:90
eff/qiliu/qiliu_2_002
bounds:470,1121,147,482
offsets:193,38,520,520
rotate:90
eff/qiliu/qiliu_2_003
bounds:1441,1202,149,479
offsets:192,41,520,520
rotate:90
eff/qiliu/qiliu_2_004
bounds:482,1270,150,476
offsets:191,44,520,520
rotate:90
eff/qiliu/qiliu_2_005
bounds:1702,1516,151,482
offsets:191,38,520,520
eff/qiliu/qiliu_2_006
bounds:969,1286,152,470
offsets:190,35,520,520
rotate:90
eff/qiliu/qiliu_2_007
bounds:1855,1525,152,473
offsets:190,33,520,520
eff/qiliu/qiliu_2_008
bounds:1578,1353,153,468
offsets:189,33,520,520
rotate:90
eff/qiliu/qiliu_2_009
bounds:2,1405,153,478
offsets:189,35,520,520
rotate:90
eff/qiliu/qiliu_2_010
bounds:2,1250,153,466
offsets:189,39,520,520
rotate:90
eff/qiliu/qiliu_2_011
bounds:960,1131,153,462
offsets:189,43,520,520
rotate:90
eff/qiliu/qiliu_2_012
bounds:975,901,152,456
offsets:189,49,520,520
rotate:90
eff/qiliu/qiliu_2_013
bounds:466,681,146,453
offsets:189,54,520,520
rotate:90
eff/qiliu/qiliu_2_014
bounds:1384,479,141,459
offsets:190,50,520,520
rotate:90
eff/qiliu/qiliu_2_015
bounds:921,611,142,461
offsets:190,54,520,520
rotate:90
eff/qiliu/qiliu_2_016
bounds:1411,622,142,464
offsets:191,53,520,520
rotate:90
eff/qiliu/qiliu_2_017
bounds:2,829,143,470
offsets:191,50,520,520
rotate:90
eff/qiliu/qiliu_2_018
bounds:474,829,143,469
offsets:191,51,520,520
rotate:90
eff/qiliu/qiliu_2_019
bounds:945,755,144,464
offsets:191,52,520,520
rotate:90
eff/qiliu/qiliu_2_020
bounds:2,390,145,445
offsets:191,51,520,520
rotate:90
eff/qiliu/qiliu_2_021
bounds:914,464,145,445
offsets:191,50,520,520
rotate:90
eff/qiliu/qiliu_2_022
bounds:449,390,144,445
offsets:191,52,520,520
rotate:90
eff/qiliu/qiliu_2_023
bounds:2,537,144,453
offsets:191,49,520,520
rotate:90
eff/qiliu/qiliu_2_024
bounds:2,683,144,462
offsets:191,45,520,520
rotate:90
eff/qiliu/qiliu_2_025
bounds:457,536,143,455
offsets:191,45,520,520
rotate:90
eff/qiliu/qiliu_2_026
bounds:1361,338,139,457
offsets:192,48,520,520
rotate:90
eff/qiliu/qiliu_2_027
bounds:458,256,132,434
offsets:192,53,520,520
rotate:90
eff/qiliu/qiliu_2_028
bounds:894,192,131,436
offsets:192,51,520,520
rotate:90
eff/qiliu/qiliu_2_029
bounds:2,254,134,454
offsets:192,37,520,520
rotate:90
eff/qiliu/qiliu_2_030
bounds:896,325,137,458
offsets:192,36,520,520
rotate:90
eff/qiliu/qiliu_2_031
bounds:1906,448,139,460
offsets:192,36,520,520
eff/qiliu/qiliu_2_032
bounds:1433,766,142,471
offsets:192,31,520,520
rotate:90
eff/qiliu/qiliu_2_033
bounds:1433,910,143,479
offsets:193,28,520,520
rotate:90
eff/qiliu/qiliu_2_034
bounds:489,974,145,484
offsets:193,29,520,520
rotate:90
eff/shou/shoushangqiliu_1_000
bounds:1841,3,33,130
eff/shou/shoushangqiliu_1_001
bounds:1876,5,33,130
eff/shou/shoushangqiliu_1_002
bounds:1331,8,33,130
eff/shou/shoushangqiliu_1_003
bounds:244,8,33,130
eff/shou/shoushangqiliu_1_004
bounds:1911,8,33,130
eff/shou/shoushangqiliu_1_005
bounds:1946,11,33,130
eff/shou/shoushangqiliu_1_006
bounds:1981,14,33,130
eff/shou/shoushangqiliu_1_007
bounds:209,22,33,130
eff/shou/shoushangqiliu_1_008
bounds:1570,26,33,130
eff/shou/shoushangqiliu_1_009
bounds:1640,35,33,130
eff/shou/shoushangqiliu_1_010
bounds:1296,60,33,130
eff/shou/shoushangqiliu_1_011
bounds:1261,60,33,130
eff/shou/shoushangqiliu_1_012
bounds:1226,60,33,130
eff/shou/shoushangqiliu_1_013
bounds:1191,60,33,130
eff/shou/shoushangqiliu_1_014
bounds:1156,60,33,130
eff/shou/shoushangqiliu_1_015
bounds:1121,60,33,130
eff/shou/shoushangqiliu_1_016
bounds:1086,60,33,130
eff/shou/shoushangqiliu_1_017
bounds:1051,60,33,130
eff/shou/shoushangqiliu_1_018
bounds:1016,60,33,130
eff/shou/shoushangqiliu_1_019
bounds:1605,74,33,130
eff/shou/shoushangqiliu_1_020
bounds:360,122,33,130
eff/shou/shoushangqiliu_1_021
bounds:2,122,33,130
eff/shou/shoushangqiliu_1_022
bounds:1979,316,33,130
eff/shou/shoushangqiliu_1_023
bounds:1944,316,33,130
eff/shou/shoushangqiliu_1_024
bounds:1845,490,33,130
eff/shou/shoushangqiliu_1_025
bounds:1978,971,33,130
eff/shou/shoushangqiliu_1_026
bounds:1943,972,33,130
eff/shou/shoushangqiliu_1_027
bounds:1978,1103,33,130
eff/shou/shoushangqiliu_1_028
bounds:2013,1110,33,130
eff/shou/shoushangqiliu_1_029
bounds:1082,1507,33,130
eff/shou/shoushangqiliu_1_030
bounds:516,1538,33,130
eff/shou/shoushangqiliu_1_031
bounds:2009,1604,33,130
eff/shou/shoushangqiliu_1_032
bounds:1429,1653,33,130
eff/shou/shoushangqiliu_1_033
bounds:2009,1736,33,130
eff/shou/shoushangqiliu_1_034
bounds:2009,1868,33,130
hghgg
bounds:1363,1715,65,39
hghggff
bounds:1133,1952,46,152
rotate:90
liandds
bounds:405,59,195,247
offsets:0,0,195,248
rotate:90
liandds22
bounds:1356,102,234,248
rotate:90
peishi
bounds:1927,1098,119,170
peishi2
bounds:2,42,357,210
peishi3
bounds:1204,1455,190,110
peishi4
bounds:1652,124,265,394
rotate:90
pifeng
bounds:488,1461,537,329
offsets:0,6,537,335
rotate:270
pifeng111
bounds:775,1421,577,305
offsets:35,14,612,319
rotate:90
pifeng212
bounds:1302,1472,526,398
offsets:7,0,533,398
rotate:90
qunbai
bounds:2,1560,515,438
offsets:13,0,554,438
shenti
bounds:599,2,302,252
offsets:19,0,326,259
shou
bounds:1288,1975,34,23
shou2
bounds:1543,1921,133,77
offsets:0,8,133,85
shou3
bounds:1282,1780,172,145
offsets:0,0,172,146
tou
bounds:1067,1977,40,21
offsets:0,0,41,22
tou2
bounds:780,1797,62,27
tou3
bounds:150,1582,94,29
tou4
bounds:1995,204,51,155
offsets:0,0,51,161
tou5
bounds:2,1888,39,110
offsets:12,0,51,113
tou6
bounds:1668,1919,32,75
offsets:0,5,33,80
tou7
bounds:2,1593,80,148
offsets:0,0,80,150
rotate:90
tou8
bounds:866,1705,71,80
tou99
bounds:2,1135,148,113
offsets:0,0,148,136
tougg
bounds:1315,1722,62,105
offsets:0,0,62,112
tougg1
bounds:833,1756,122,181
offsets:2,0,124,184
touxgs
bounds:1446,1379,129,72
touxgs2
bounds:235,1973,80,25
offsets:1,0,81,26
touxgs6
bounds:50,1869,99,54
offsets:0,0,99,56
touxgs7
bounds:1632,1788,51,68
touxgs9
bounds:980,1970,45,28
touxgseeea
bounds:1823,364,81,153
touxgsff
bounds:2,1784,115,214
offsets:18,0,133,222
touxgsfff
bounds:822,1811,40,120
touxgshhh
bounds:838,1731,123,121
offsets:0,0,123,123
tuio
bounds:1062,1447,153,339
offsets:5,6,158,345
tuio2
bounds:737,18,280,227
vccc
bounds:2,1563,146,50
offsets:0,1,171,61
wewww
bounds:1177,1567,136,78
offsets:0,1,136,79
wuqi
bounds:1030,1431,567,476
rotate:90
wuxerrw
bounds:474,1941,55,57
wuxqq
bounds:1605,206,173,130
wuxqq2
bounds:317,1967,32,31
wuxqq3
bounds:1572,1856,125,64
wuxqq4
bounds:736,1701,94,93
wuxqqggg
bounds:42,1984,26,14
wuxqqrtt
bounds:147,1185,129,63
offsets:15,0,144,72
wuxqqvfe33
bounds:2,1988,24,10
yan
bounds:70,1993,5,5
yan2
bounds:77,1994,5,4
yan3
bounds:459,1986,9,12
yan4
bounds:114,1990,14,8
zuobi11
bounds:1922,1244,109,107
offsets:12,0,121,107
zuobi1112
bounds:118,1924,123,74
offsets:0,0,123,79
zuobi113
bounds:528,1964,33,34
offsets:0,0,37,34
zuobi114
bounds:1493,1963,45,35
offsets:8,0,53,36
zuobi115
bounds:1266,1903,14,40
zuobi116
bounds:1279,1931,21,44
zuobi117
bounds:254,1945,36,36
zuobi118
bounds:513,1941,40,25
offsets:0,0,42,25
zuobi119
bounds:803,1895,74,103
