qianjing.png
size:2048,2048
filter:Linear,Linear
scale:0.4
alang
bounds:558,786,56,59
offsets:2,0,58,61
alang11
bounds:917,1525,31,40
offsets:2,0,33,40
alang2
bounds:322,1661,13,15
alang21
bounds:480,422,22,29
alang3
bounds:77,496,67,64
alang4
bounds:816,1486,8,11
alang5
bounds:355,1485,38,14
alang6
bounds:265,155,35,27
alang7
bounds:1185,711,50,50
alang8
bounds:787,1489,89,76
offsets:0,2,112,79
alang9
bounds:117,506,71,54
offsets:3,0,74,54
blang
bounds:419,1484,45,62
blang1
bounds:558,835,18,20
blang2
bounds:558,950,54,44
blang3
bounds:240,1001,30,50
blang4
bounds:1539,1433,41,47
offsets:0,0,43,47
blang5
bounds:322,1586,14,42
blang6
bounds:1185,618,46,46
blang7
bounds:336,120,41,28
blang8
bounds:558,847,47,50
clang
bounds:1217,693,32,36
clang2
bounds:240,1107,23,23
clang4
bounds:529,532,24,78
clang42
bounds:568,767,53,34
offsets:0,0,55,36
clang43
bounds:146,494,21,17
offsets:3,0,24,19
clang45
bounds:1185,555,32,33
clang46
bounds:386,1552,56,96
clang47
bounds:398,1666,19,10
offsets:0,1,19,11
clang49
bounds:852,1484,52,25
offsets:10,0,62,25
clang4ii
bounds:508,573,31,74
offsets:3,0,34,74
cmin
bounds:904,1485,39,22
cmin11
bounds:330,1612,6,11
offsets:0,0,6,12
cmin12
bounds:382,1615,22,28
offsets:3,0,25,34
cmin13
bounds:294,1146,17,14
offsets:0,1,17,15
cmin14
bounds:240,1131,16,16
cmin15
bounds:306,131,39,29
offsets:0,0,40,30
cmin18
bounds:450,1539,14,14
offsets:0,0,14,15
cmin2
bounds:192,534,33,26
offsets:0,0,37,27
cmin20
bounds:407,1537,9,12
cmin3
bounds:1213,584,36,15
offsets:0,0,38,16
cmin4
bounds:597,879,22,25
offsets:1,3,23,28
cmin5
bounds:1552,1403,26,29
cmin6
bounds:604,852,15,26
offsets:1,0,16,26
cmin7
bounds:1558,1460,20,20
cminff
bounds:240,1055,11,26
cminfrf
bounds:449,1583,12,8
cminfrf2
bounds:1205,531,29,24
offsets:3,0,40,30
cminfrf3
bounds:240,997,17,14
offsets:1,0,18,14
cminfrf4
bounds:428,1546,8,10
cminrr
bounds:419,1668,10,8
offsets:0,0,12,12
cunmi
bounds:905,1547,17,18
offsets:0,2,17,20
cunmi2
bounds:322,1533,9,11
cunmi23
bounds:299,1056,11,16
offsets:0,0,11,18
cunmi4
bounds:1185,538,31,27
offsets:0,0,33,27
cunmi6
bounds:1185,748,27,13
offsets:0,1,27,14
cunmi7
bounds:1507,1419,34,61
offsets:0,1,42,72
cunmi8
bounds:508,534,18,39
cunmi9
bounds:606,939,16,29
offsets:0,1,16,42
cunmin
bounds:1185,589,44,29
offsets:0,7,44,36
cunmin12
bounds:322,1488,39,46
offsets:4,8,54,54
cunmin13
bounds:480,340,18,30
offsets:0,0,20,32
cunmin14
bounds:283,1074,29,36
offsets:2,0,37,36
cunmin15
bounds:368,1570,14,12
cunmin16
bounds:309,84,43,18
offsets:5,0,48,19
cunmin17
bounds:508,641,18,20
offsets:0,0,18,22
cunmin18
bounds:285,996,26,30
offsets:0,0,28,32
cunmin19
bounds:869,1505,64,60
offsets:0,0,64,61
cunmin20
bounds:279,1159,33,34
offsets:1,0,34,34
cunmin3
bounds:44,493,48,30
offsets:0,0,48,32
cunmin4
bounds:439,1549,24,32
cunmin5
bounds:322,1579,74,97
offsets:4,0,78,97
cunmin6
bounds:326,162,28,20
cunmin7
bounds:1527,1238,52,33
offsets:0,5,52,38
cunmin8
bounds:480,452,26,40
offsets:9,1,35,41
cunmin9
bounds:787,1485,28,34
dianmain
bounds:240,1106,71,87
offsets:0,0,81,93
dianmain2
bounds:480,364,20,56
offsets:0,1,21,61
dianmain21
bounds:1817,774,158,223
rotate:90
dianmain4
bounds:290,102,73,38
offsets:0,0,73,42
dianmain8
bounds:508,695,46,65
offsets:0,4,46,71
dijian8dd
bounds:2,1678,462,367
offsets:111,144,1049,516
eff/glow_000
bounds:787,1567,160,156
offsets:0,0,160,160
eff/lizi/lizi_007
bounds:2,19,221,261
offsets:64,29,320,320
rotate:90
eff/lizi/lizi_016
bounds:1723,3,229,277
offsets:66,0,320,320
rotate:90
eff/lizi/lizi_023
bounds:1726,234,209,310
offsets:70,0,320,320
rotate:90
eff/lizi/lizi_024
bounds:268,184,210,308
offsets:69,6,320,320
eff/lizi/lizi_025
bounds:480,84,213,303
offsets:67,15,320,320
rotate:90
eff/lizi/lizi_026
bounds:1818,934,214,302
offsets:67,18,320,320
eff/lizi/lizi_027
bounds:1070,43,220,290
offsets:61,30,320,320
rotate:90
eff/lizi/lizi_028
bounds:785,70,227,283
offsets:55,10,320,320
rotate:90
eff/lizi/lizi_030
bounds:1457,23,243,264
offsets:45,42,320,320
rotate:90
eff/lizi/lizi_031
bounds:2,242,250,264
offsets:41,47,320,320
rotate:90
eff/lizi/lizi_032
bounds:1457,268,257,267
offsets:37,50,320,320
rotate:90
eff/lizi/lizi_033
bounds:1185,265,264,270
offsets:33,50,320,320
rotate:90
eff/lizi/lizi_034
bounds:236,494,267,270
offsets:30,50,320,320
rotate:90
eff/qiliu/qiliu_1_000
bounds:1585,1238,243,309
offsets:36,0,320,320
rotate:90
eff/qiliu/qiliu_1_001
bounds:2,1195,241,311
offsets:37,0,320,320
rotate:90
eff/qiliu/qiliu_1_002
bounds:953,1002,240,311
offsets:38,0,320,320
rotate:90
eff/qiliu/qiliu_1_003
bounds:636,1242,240,314
offsets:38,0,320,320
rotate:90
eff/qiliu/qiliu_1_004
bounds:1585,1483,240,316
offsets:39,0,320,320
rotate:90
eff/qiliu/qiliu_1_005
bounds:951,1728,242,317
offsets:39,0,320,320
eff/qiliu/qiliu_1_006
bounds:951,1485,241,317
offsets:40,0,320,320
rotate:90
eff/qiliu/qiliu_1_007
bounds:1438,1727,241,318
offsets:40,0,320,320
eff/qiliu/qiliu_1_008
bounds:1195,1727,241,318
offsets:40,0,320,320
eff/qiliu/qiliu_1_009
bounds:466,1726,241,319
offsets:40,0,320,320
eff/qiliu/qiliu_1_010
bounds:709,1725,240,320
offsets:40,0,320,320
eff/qiliu/qiliu_1_011
bounds:1681,1725,239,320
offsets:40,0,320,320
eff/qiliu/qiliu_1_012
bounds:466,1485,239,319
offsets:40,0,320,320
rotate:90
eff/qiliu/qiliu_1_013
bounds:2,1438,238,318
offsets:41,0,320,320
rotate:90
eff/qiliu/qiliu_1_014
bounds:1269,1162,236,318
offsets:41,0,320,320
eff/qiliu/qiliu_1_015
bounds:942,764,236,311
offsets:41,0,320,320
rotate:90
eff/qiliu/qiliu_1_016
bounds:558,531,234,310
offsets:42,0,320,320
rotate:90
eff/qiliu/qiliu_1_017
bounds:1255,531,234,310
offsets:42,0,320,320
eff/qiliu/qiliu_1_018
bounds:1266,843,233,317
offsets:43,0,320,320
eff/qiliu/qiliu_1_019
bounds:240,763,232,316
offsets:43,0,320,320
rotate:90
eff/qiliu/qiliu_1_020
bounds:822,299,230,312
offsets:44,0,320,320
rotate:90
eff/qiliu/qiliu_1_021
bounds:1491,527,231,312
offsets:43,0,320,320
rotate:90
eff/qiliu/qiliu_1_022
bounds:508,299,230,312
offsets:43,0,320,320
rotate:90
eff/qiliu/qiliu_1_023
bounds:1805,445,230,313
offsets:42,0,320,320
eff/qiliu/qiliu_1_024
bounds:870,531,231,313
offsets:42,0,320,320
rotate:90
eff/qiliu/qiliu_1_025
bounds:2,562,232,314
offsets:41,0,320,320
eff/qiliu/qiliu_1_026
bounds:1501,760,233,314
offsets:40,0,320,320
rotate:90
eff/qiliu/qiliu_1_027
bounds:625,767,234,315
offsets:40,0,320,320
rotate:90
eff/qiliu/qiliu_1_028
bounds:2,878,236,315
offsets:38,0,320,320
eff/qiliu/qiliu_1_029
bounds:636,1003,237,315
offsets:38,0,320,320
rotate:90
eff/qiliu/qiliu_1_030
bounds:952,1244,239,315
offsets:37,0,320,320
rotate:90
eff/qiliu/qiliu_1_031
bounds:1507,995,241,309
offsets:36,0,320,320
rotate:90
eff/qiliu/qiliu_1_032
bounds:315,997,242,308
offsets:36,0,320,320
rotate:90
eff/qiliu/qiliu_1_033
bounds:322,1241,242,312
offsets:36,0,320,320
rotate:90
eff/qiliu/qiliu_1_034
bounds:1270,1482,243,313
offsets:36,0,320,320
rotate:90
eff/qiliu/qiliu_2_005
bounds:1922,1748,94,297
offsets:117,23,320,320
eff/qiliu/qiliu_2_009
bounds:1903,1429,95,294
offsets:116,21,320,320
eff/qiliu/qiliu_2_028
bounds:265,2,81,269
offsets:118,31,320,320
rotate:90
flang
bounds:537,735,18,25
flang2
bounds:1532,1357,50,64
flang3
bounds:508,649,38,48
flang4
bounds:1507,1351,44,69
flang5
bounds:558,898,55,51
offsets:0,0,61,51
flang6
bounds:240,1018,60,88
hlang
bounds:1507,1254,48,66
offsets:0,5,51,71
hlang1
bounds:851,1549,24,16
hlang3
bounds:1533,1265,44,39
offsets:0,0,44,42
hlang4
bounds:1229,598,23,25
offsets:0,1,23,26
hlang5
bounds:265,137,54,31
hlang7
bounds:439,1593,23,34
hlang8
bounds:2,494,74,66
hlang9
bounds:390,1645,73,30
hlangggg
bounds:1203,660,48,31
hlangtrr
bounds:1185,666,42,62
wlang
bounds:154,506,66,54
wlang1
bounds:1549,1318,32,31
wlang2
bounds:480,315,20,24
wlang3
bounds:444,1630,20,13
wlang4
bounds:1215,643,38,25
wlang5
bounds:403,1484,21,18
offsets:0,0,28,28
wlang7
bounds:322,1497,96,84
offsets:0,4,110,88
wlang8
bounds:1507,1299,23,28
wlang822
bounds:265,108,48,27
wlangtt
bounds:1507,1322,46,58

qianjing_2.png
size:2048,2048
filter:Linear,Linear
scale:0.4
eff/lizi/lizi_000
bounds:280,35,210,205
offsets:65,63,320,320
rotate:90
eff/lizi/lizi_001
bounds:373,345,212,206
offsets:65,66,320,320
rotate:90
eff/lizi/lizi_002
bounds:687,1257,217,272
offsets:62,3,320,320
eff/lizi/lizi_003
bounds:674,79,216,269
offsets:64,10,320,320
eff/lizi/lizi_004
bounds:840,700,216,282
offsets:65,0,320,320
eff/lizi/lizi_005
bounds:906,1454,219,285
offsets:64,0,320,320
eff/lizi/lizi_006
bounds:697,984,220,271
offsets:64,17,320,320
eff/lizi/lizi_008
bounds:457,1805,223,208
offsets:64,32,320,320
rotate:90
eff/lizi/lizi_009
bounds:460,1579,224,209
offsets:64,34,320,320
rotate:90
eff/lizi/lizi_010
bounds:463,1352,225,209
offsets:64,37,320,320
rotate:90
eff/lizi/lizi_011
bounds:581,350,226,239
offsets:64,7,320,320
eff/lizi/lizi_012
bounds:468,893,227,228
offsets:64,25,320,320
eff/lizi/lizi_013
bounds:468,1123,227,217
offsets:65,42,320,320
rotate:90
eff/lizi/lizi_014
bounds:674,1531,230,249
offsets:63,16,320,320
eff/lizi/lizi_015
bounds:671,1782,229,246
offsets:65,25,320,320
eff/lizi/lizi_017
bounds:892,130,220,282
offsets:75,0,320,320
eff/lizi/lizi_018
bounds:906,1741,217,287
offsets:79,0,320,320
eff/lizi/lizi_019
bounds:840,414,218,284
offsets:78,9,320,320
eff/lizi/lizi_020
bounds:648,614,190,277
offsets:86,20,320,320
eff/lizi/lizi_021
bounds:487,72,185,271
offsets:92,31,320,320
eff/lizi/lizi_022
bounds:463,591,183,265
offsets:95,41,320,320
eff/lizi/lizi_029
bounds:919,1182,235,270
offsets:50,30,320,320
eff/qiliu/qiliu_2_000
bounds:274,546,90,300
offsets:119,19,320,320
eff/qiliu/qiliu_2_001
bounds:272,1429,90,299
offsets:119,21,320,320
eff/qiliu/qiliu_2_002
bounds:280,247,91,297
offsets:118,23,320,320
eff/qiliu/qiliu_2_003
bounds:363,1733,92,295
offsets:118,25,320,320
eff/qiliu/qiliu_2_004
bounds:273,1134,92,293
offsets:118,27,320,320
eff/qiliu/qiliu_2_006
bounds:364,1441,94,290
offsets:117,21,320,320
eff/qiliu/qiliu_2_007
bounds:367,1148,94,291
offsets:117,20,320,320
eff/qiliu/qiliu_2_008
bounds:371,858,95,288
offsets:116,20,320,320
eff/qiliu/qiliu_2_010
bounds:366,559,95,287
offsets:116,24,320,320
eff/qiliu/qiliu_2_011
bounds:274,848,95,284
offsets:116,27,320,320
eff/qiliu/qiliu_2_012
bounds:184,2,94,281
offsets:116,30,320,320
eff/qiliu/qiliu_2_013
bounds:91,348,90,279
offsets:116,33,320,320
eff/qiliu/qiliu_2_014
bounds:2,343,87,282
offsets:117,31,320,320
eff/qiliu/qiliu_2_015
bounds:90,1192,87,284
offsets:117,33,320,320
eff/qiliu/qiliu_2_016
bounds:94,60,88,286
offsets:117,32,320,320
eff/qiliu/qiliu_2_017
bounds:183,582,89,290
offsets:117,30,320,320
eff/qiliu/qiliu_2_018
bounds:181,1162,89,289
offsets:117,31,320,320
eff/qiliu/qiliu_2_019
bounds:181,874,90,286
offsets:117,32,320,320
eff/qiliu/qiliu_2_020
bounds:86,1754,90,274
offsets:117,31,320,320
eff/qiliu/qiliu_2_021
bounds:2,68,90,273
offsets:117,31,320,320
eff/qiliu/qiliu_2_022
bounds:89,1478,90,274
offsets:117,32,320,320
eff/qiliu/qiliu_2_023
bounds:90,911,89,279
offsets:117,30,320,320
eff/qiliu/qiliu_2_024
bounds:181,1744,89,284
offsets:117,28,320,320
eff/qiliu/qiliu_2_025
bounds:90,629,89,280
offsets:117,28,320,320
eff/qiliu/qiliu_2_026
bounds:2,912,86,282
offsets:118,29,320,320
eff/qiliu/qiliu_2_027
bounds:2,1761,82,267
offsets:118,32,320,320
eff/qiliu/qiliu_2_029
bounds:2,1480,82,279
offsets:118,23,320,320
eff/qiliu/qiliu_2_030
bounds:2,1196,85,282
offsets:118,22,320,320
eff/qiliu/qiliu_2_031
bounds:2,627,86,283
offsets:118,22,320,320
eff/qiliu/qiliu_2_032
bounds:181,1453,88,289
offsets:118,19,320,320
eff/qiliu/qiliu_2_033
bounds:184,285,88,295
offsets:119,17,320,320
eff/qiliu/qiliu_2_034
bounds:272,1730,89,298
offsets:119,18,320,320
