xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.49
alang11
bounds:1249,1516,38,49
offsets:2,0,40,49
alang2
bounds:354,1753,16,18
alang3
bounds:1951,813,82,79
rotate:180
alang4
bounds:233,1648,9,13
alang5
bounds:937,932,47,18
alang6
bounds:1828,1933,43,33
alang8
bounds:708,1791,109,93
offsets:0,2,137,97
alang9
bounds:606,12,88,67
offsets:3,0,91,67
an1
bounds:113,1449,125,125
beijing11
bounds:187,1576,56,53
beijing2_1
bounds:771,1428,516,509
beijingy
bounds:246,1449,491,370
bozi
bounds:62,1505,46,34
clang42
bounds:853,3,64,41
offsets:0,0,67,45
clang43
bounds:216,1631,26,20
offsets:4,0,30,24
dfdf
bounds:2005,507,114,35
offsets:0,10,114,45
rotate:90
dijian8dd_1
bounds:2,1504,1285,539
offsets:0,0,1285,633
eff/bai_000
bounds:331,131,371,259
offsets:255,279,858,735
eff/lang/lang_qiliu_000
bounds:470,902,465,222
offsets:4,105,490,392
eff/lang/lang_qiliu_001
bounds:2,900,466,224
offsets:4,107,490,392
eff/lang/lang_qiliu_002
bounds:1111,921,469,225
offsets:3,107,490,392
eff/lang/lang_qiliu_003
bounds:1389,669,459,223
offsets:4,108,490,392
eff/lang/lang_qiliu_004
bounds:331,392,464,219
offsets:6,109,490,392
eff/lang/lang_qiliu_005
bounds:1120,237,451,213
offsets:7,112,490,392
eff/lang/lang_qiliu_006
bounds:1120,28,449,207
offsets:6,117,490,392
eff/lang/lang_qiliu_007
bounds:1573,29,446,211
offsets:7,116,490,392
eff/lang/lang_qiliu_008
bounds:2,670,449,228
offsets:6,100,490,392
eff/lang/lang_qiliu_009
bounds:937,690,450,229
offsets:7,98,490,392
eff/lang/lang_qiliu_010
bounds:1582,894,456,226
offsets:5,98,490,392
eff/lang/lang_qiliu_011
bounds:829,467,463,221
offsets:4,99,490,392
eff/lang/lang_qiliu_012
bounds:1294,452,460,215
offsets:4,100,490,392
eff/lang/lang_qiliu_013
bounds:1573,242,459,208
offsets:4,101,490,392
eff/lizi/lizi01_007
bounds:470,613,287,357
offsets:36,6,392,392
rotate:90
eff/lizi/lizi01_008
bounds:732,1130,297,377
offsets:30,13,392,392
rotate:90
eff/lizi/lizi01_009
bounds:2,1140,307,373
offsets:24,19,392,392
rotate:90
eff/lizi/lizi01_010
bounds:1290,1148,315,366
offsets:19,26,392,392
rotate:90
eff/lizi/lizi01_011
bounds:377,1126,321,353
offsets:15,39,392,392
rotate:90
eff/lizi/lizi01_012
bounds:1658,1122,325,341
offsets:13,51,392,392
eff/lizi/lizi01_013
bounds:2,356,327,312
offsets:12,80,392,392
eff/lizi/lizi01_014
bounds:797,158,321,307
offsets:19,85,392,392
eff/lizi/lizi01_015
bounds:2,52,315,302
offsets:25,90,392,392
eff/lizi/lizi01_018
bounds:1111,1192,235,175
offsets:87,131,392,392
rotate:90
eff/lizi/lizi01_019
bounds:295,1725,1,2
offsets:129,231,392,392
eff/lizi/lizi01_020
bounds:298,1728,1,1
eff/shou/juqi_025
bounds:1882,1465,221,154
offsets:86,69,416,263
rotate:90
eff/shou/shou_000
bounds:1290,1930,59,43
offsets:165,106,416,263
eff/shou/shou_001
bounds:1531,1931,59,42
offsets:164,105,416,263
eff/shou/shou_002
bounds:1111,1149,59,41
offsets:162,102,416,263
eff/shou/shou_003
bounds:1470,1931,59,42
offsets:161,97,416,263
eff/shou/shou_004
bounds:1410,1930,58,43
offsets:160,93,416,263
eff/shou/shou_005
bounds:805,1856,59,43
offsets:159,90,416,263
eff/shou/shou_006
bounds:1993,1901,57,43
offsets:161,88,416,263
rotate:90
eff/shou/shou_007
bounds:1351,1929,57,44
offsets:162,87,416,263
eff/shou/shou_008
bounds:642,1821,58,44
offsets:162,90,416,263
eff/shou/shou_009
bounds:1231,1149,57,41
offsets:165,100,416,263
eff/shou/shou_010
bounds:1172,1149,57,41
offsets:171,110,416,263
eff/shou/shou_011
bounds:427,613,55,39
offsets:180,120,416,263
rotate:90
eff/shou/shou_012
bounds:160,7,54,43
offsets:190,127,416,263
eff/shou/shou_013
bounds:106,5,52,45
offsets:197,130,416,263
eff/shou/shou_014
bounds:53,4,51,46
offsets:200,131,416,263
eff/shou/shou_015
bounds:2,2,49,48
offsets:204,131,416,263
eff/shou/shou_016
bounds:1993,1850,46,49
offsets:208,131,416,263
eff/shou/shou_017
bounds:216,5,45,50
offsets:211,130,416,263
rotate:90
eff/shou/shou_018
bounds:1992,1722,42,50
offsets:214,129,416,263
eff/shou/shou_019
bounds:1985,1412,40,51
offsets:217,128,416,263
eff/shou/shou_020
bounds:1985,1358,37,52
offsets:220,126,416,263
eff/shou/shou_021
bounds:1043,1092,36,52
offsets:221,124,416,263
rotate:90
eff/shou/shou_022
bounds:1051,104,36,52
offsets:222,121,416,263
eff/shou/shou_023
bounds:1985,2008,35,52
offsets:223,119,416,263
rotate:90
eff/shou/shou_024
bounds:743,2,35,51
offsets:224,116,416,263
rotate:90
eff/shou/shou_025
bounds:268,7,38,43
offsets:204,100,416,263
eff/shou/shou_028
bounds:2000,705,41,39
offsets:180,82,416,263
eff/shou/shou_032
bounds:1850,690,41,39
offsets:180,84,416,263
eff/shou/shou_033
bounds:962,6,41,39
offsets:181,85,416,263
eff/shou/shou_035
bounds:919,6,41,39
offsets:182,88,416,263
eff/shou/shou_036
bounds:2006,663,40,39
offsets:183,89,416,263
rotate:90
eff/shou/shou_037
bounds:2006,771,40,39
offsets:184,90,416,263
rotate:90
eff/shou/shou_038
bounds:2002,1122,40,40
offsets:184,90,416,263
eff/yw/baokai_001
bounds:1882,1688,84,108
offsets:147,139,392,392
rotate:90
eff/yw/baokai_003
bounds:1743,1932,83,111
offsets:153,136,392,392
eff/yw/baokai_004
bounds:704,274,87,116
offsets:151,135,392,392
eff/yw/baokai_009
bounds:829,766,105,134
offsets:143,135,392,392
eff/yw/baokai_016
bounds:463,20,109,141
offsets:138,143,392,392
rotate:90
eff/yw/baokai_017
bounds:1600,1933,110,141
offsets:137,145,392,392
rotate:90
eff/yw/baokai_018
bounds:319,20,109,142
offsets:137,146,392,392
rotate:90
eff/yw/baokai_019
bounds:909,47,109,140
offsets:137,148,392,392
rotate:90
eff/yy_000
bounds:1586,1465,461,294
offsets:295,190,858,735
rotate:90
eff/yy_001
bounds:1290,1465,461,294
offsets:295,190,858,735
rotate:90
eff/zhuhen_000
bounds:1288,1975,310,68
offsets:29,15,368,98
hghgg
bounds:121,1576,49,29
hghggff
bounds:1985,1241,34,115
liandds
bounds:937,942,147,186
offsets:0,0,147,187
peishi
bounds:1016,921,90,128
rotate:180
peishi2
bounds:1833,1774,269,158
rotate:90
peishi3
bounds:1892,1960,144,83
pifeng111
bounds:1783,457,435,231
offsets:26,10,461,241
rotate:90
shenti
bounds:681,34,228,190
offsets:14,0,245,195
shou
bounds:275,1701,26,18
shou2
bounds:2,1458,100,58
offsets:0,6,100,64
tou
bounds:395,1775,30,16
offsets:0,0,31,17
tou2
bounds:589,1830,47,20
tou3
bounds:1389,897,71,22
tou4
bounds:1985,1161,38,117
offsets:0,0,39,121
tou5
bounds:739,1616,30,83
offsets:9,0,39,85
tou6
bounds:740,1563,25,56
offsets:0,4,25,60
tou8
bounds:737,204,53,60
tou99
bounds:1756,587,112,85
offsets:0,0,112,102
rotate:180
tougg
bounds:866,1864,47,79
offsets:0,0,47,84
rotate:270
tougg1
bounds:606,31,92,136
offsets:2,0,94,139
rotate:270
touxgs
bounds:1929,452,98,54
touxgs2
bounds:732,1430,60,19
offsets:1,0,61,20
touxgs6
bounds:441,1785,75,41
offsets:0,0,75,42
touxgs7
bounds:865,105,38,51
touxgs9
bounds:759,1871,34,21
touxgseeea
bounds:1756,505,61,116
touxgsff
bounds:739,1429,87,162
offsets:13,0,100,167
rotate:270
touxgsfff
bounds:2009,1279,30,91
touxgshhh
bounds:1025,9,93,91
offsets:0,0,93,93
vccc
bounds:739,1681,110,37
offsets:0,1,129,46
rotate:90
wuxerrw
bounds:739,1519,42,43
rotate:90
wuxqq2
bounds:544,1448,24,24
wuxqq3
bounds:331,620,95,48
wuxqq4
bounds:1959,1775,71,70
wuxqqggg
bounds:372,1765,20,11
wuxqqrtt
bounds:516,1798,97,47
offsets:11,0,108,54
rotate:180
wuxqqvfe33
bounds:200,1631,18,7
yan
bounds:257,1681,3,3
yan2
bounds:290,1721,3,3
yan3
bounds:394,1767,7,9
yan4
bounds:267,1693,10,6
zuobi11
bounds:1850,732,82,80
offsets:9,0,91,80
zuobi1112
bounds:829,708,93,56
offsets:0,0,93,59
zuobi113
bounds:82,1531,25,26
offsets:0,0,28,26
zuobi114
bounds:892,689,34,26
offsets:6,0,40,27
zuobi115
bounds:171,1589,10,30
zuobi116
bounds:739,1767,16,33
zuobi117
bounds:298,1717,27,27
zuobi118
bounds:324,1734,30,19
offsets:0,0,31,19
zuobi119
bounds:704,194,56,78

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.49
alang7
bounds:118,1741,61,61
rotate:270
beijing10
bounds:1282,1567,140,138
offsets:0,0,146,138
rotate:90
beijing15
bounds:1728,983,332,318
offsets:0,8,332,326
rotate:270
beijing6
bounds:1682,1439,240,277
rotate:270
eff/lang/lang_qiliu_014
bounds:1416,10,460,204
offsets:3,103,490,392
eff/lizi/lizi01_005
bounds:1694,686,253,295
offsets:56,0,392,392
eff/lizi/lizi01_006
bounds:1082,27,271,332
offsets:45,0,392,392
rotate:90
eff/lizi/lizi01_016
bounds:2,851,250,286
offsets:88,106,392,392
eff/lizi/lizi01_017
bounds:1358,1083,243,254
offsets:88,128,392,392
rotate:90
eff/shou/juqi_001
bounds:1440,1328,246,184
offsets:55,36,416,263
eff/shou/juqi_002
bounds:442,1249,252,193
offsets:50,31,416,263
eff/shou/juqi_003
bounds:1101,1171,255,198
offsets:47,29,416,263
eff/shou/juqi_004
bounds:254,812,357,203
offsets:45,27,416,263
eff/shou/juqi_005
bounds:613,729,362,205
offsets:45,27,416,263
eff/shou/juqi_006
bounds:977,640,362,206
offsets:46,27,416,263
eff/shou/juqi_007
bounds:2,602,362,208
offsets:46,26,416,263
eff/shou/juqi_008
bounds:366,508,361,219
offsets:47,23,416,263
eff/shou/juqi_009
bounds:729,414,362,224
offsets:46,21,416,263
eff/shou/juqi_010
bounds:1093,300,364,228
offsets:44,19,416,263
eff/shou/juqi_011
bounds:716,180,364,232
offsets:44,16,416,263
eff/shou/juqi_012
bounds:1459,216,362,233
offsets:46,15,416,263
eff/shou/juqi_013
bounds:356,273,358,233
offsets:50,15,416,263
eff/shou/juqi_014
bounds:2,367,352,233
offsets:56,15,416,263
eff/shou/juqi_015
bounds:1674,451,345,233
offsets:63,15,416,263
eff/shou/juqi_016
bounds:1341,530,331,232
offsets:74,15,416,263
eff/shou/juqi_017
bounds:1459,764,317,233
offsets:79,15,416,263
rotate:90
eff/shou/juqi_018
bounds:1149,848,308,233
offsets:79,16,416,263
eff/shou/juqi_019
bounds:272,1017,283,230
offsets:79,18,416,263
eff/shou/juqi_020
bounds:2,1139,268,225
offsets:79,23,416,263
eff/shou/juqi_021
bounds:696,1140,247,224
offsets:79,24,416,263
eff/shou/juqi_022
bounds:228,1366,221,212
offsets:80,35,416,263
rotate:90
eff/shou/juqi_023
bounds:741,1366,224,192
offsets:82,53,416,263
eff/shou/juqi_024
bounds:2,1419,224,171
offsets:83,70,416,263
eff/shou/shou_026
bounds:250,1762,40,39
offsets:187,83,416,263
rotate:90
eff/shou/shou_027
bounds:291,1762,40,39
offsets:185,83,416,263
rotate:90
eff/shou/shou_029
bounds:2,1737,41,38
offsets:178,81,416,263
eff/shou/shou_030
bounds:167,1764,41,38
offsets:178,81,416,263
eff/shou/shou_031
bounds:210,1761,41,38
offsets:179,83,416,263
rotate:90
eff/shou/shou_034
bounds:332,1762,40,39
offsets:182,87,416,263
rotate:90
eff/yw/baokai_002
bounds:445,1709,81,108
offsets:151,137,392,392
rotate:90
eff/yw/baokai_005
bounds:687,1710,92,121
offsets:149,134,392,392
rotate:90
eff/yw/baokai_006
bounds:2,1610,97,125
offsets:147,134,392,392
eff/yw/baokai_007
bounds:101,1592,101,129
offsets:145,134,392,392
eff/yw/baokai_008
bounds:662,1592,103,132
offsets:144,134,392,392
rotate:90
eff/yw/baokai_010
bounds:926,1560,106,132
offsets:142,136,392,392
rotate:90
eff/yw/baokai_011
bounds:926,1668,104,134
offsets:141,137,392,392
eff/yw/baokai_012
bounds:1060,1560,106,136
offsets:140,138,392,392
rotate:90
eff/yw/baokai_013
bounds:1143,1668,106,137
offsets:139,139,392,392
rotate:90
eff/yw/baokai_014
bounds:1422,1663,107,139
offsets:139,140,392,392
eff/yw/baokai_015
bounds:1422,1553,108,139
offsets:138,142,392,392
rotate:90
eff/yw/baokai_020
bounds:1563,1662,108,140
offsets:137,150,392,392
eff/yw/baokai_021
bounds:1563,1552,108,140
offsets:137,151,392,392
rotate:90
eff/yw/baokai_022
bounds:1032,1668,109,129
offsets:136,153,392,392
eff/yw/baokai_023
bounds:810,1674,108,128
offsets:136,155,392,392
eff/yw/baokai_024
bounds:796,1564,108,128
offsets:136,157,392,392
rotate:90
liandds22
bounds:1683,1615,176,187
rotate:180
peishi4
bounds:443,1444,200,297
rotate:90
pifeng
bounds:742,936,405,247
offsets:0,5,405,252
pifeng212
bounds:1042,1284,397,300
offsets:5,0,402,300
qunbai
bounds:2,2,388,330
offsets:10,0,418,330
rotate:180
shou3
bounds:555,1692,130,110
tou7
bounds:36,1742,60,111
offsets:0,0,60,113
rotate:270
tuio
bounds:384,1599,115,255
offsets:4,5,119,260
rotate:90
tuio2
bounds:172,1588,211,172
wewww
bounds:2,1742,102,60
wuqi
bounds:1618,1170,428,359
rotate:180
wuxqq
bounds:313,1704,130,98
