beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.5
beijing
bounds:2,1489,817,538
beijing1
bounds:2,1010,828,477
beijing2
bounds:2,678,829,330
beijing3
bounds:2,384,817,292
dimian3
bounds:1303,1799,58,58
dimian6
bounds:2,118,847,264
hongyue
bounds:821,1723,304,300
rotate:90
huoxing/TX_huohua_0001
bounds:1060,961,208,196
offsets:24,14,252,221
rotate:90
huoxing/TX_huohua_0002
bounds:1189,1171,211,161
offsets:32,8,252,221
rotate:90
huoxing/TX_huohua_0003
bounds:1103,506,222,172
offsets:13,7,252,221
rotate:90
huoxing/TX_huohua_0004
bounds:1022,730,229,181
offsets:12,8,252,221
rotate:90
huoxing/TX_huohua_0005
bounds:975,1489,233,185
offsets:8,10,252,221
rotate:90
huoxing/TX_huohua_0006
bounds:832,1095,227,197
offsets:12,9,252,221
huoxing/TX_huohua_0007
bounds:1658,716,162,149
offsets:18,8,252,221
rotate:90
huoxing/TX_huohua_0008
bounds:1454,1861,166,155
offsets:19,11,252,221
rotate:90
huoxing/TX_huohua_0009
bounds:1258,974,195,153
offsets:19,11,252,221
rotate:90
huoxing/TX_huohua_0010
bounds:1205,762,197,166
offsets:9,8,252,221
rotate:90
huoxing/TX_huohua_0011
bounds:1162,1520,202,169
offsets:10,14,252,221
rotate:90
huoxing/TX_huohua_0012
bounds:1122,1724,201,179
offsets:16,12,252,221
rotate:90
huoxing/TX_huohua_0013
bounds:1105,268,206,183
offsets:15,8,252,221
rotate:90
huoxing/TX_huohua_0014
bounds:975,1303,213,184
offsets:11,12,252,221
huoxing/TX_huohua_0015
bounds:1122,77,188,189
offsets:34,14,252,221
huoyan/tx_qianhuo_00000
bounds:1927,1205,132,106
offsets:9,0,151,115
rotate:90
huoyan/tx_qianhuo_00002
bounds:1922,1339,131,110
offsets:10,0,151,115
rotate:90
huoyan/tx_qianhuo_00004
bounds:137,3,133,113
offsets:8,0,151,115
huoyan/tx_qianhuo_00006
bounds:851,55,135,114
offsets:6,0,151,115
huoyan/tx_qianhuo_00008
bounds:2,2,133,114
offsets:8,0,151,115
huoyan/tx_qianhuo_00010
bounds:1909,1891,136,114
offsets:5,0,151,115
rotate:90
huoyan/tx_qianhuo_00012
bounds:1190,1406,139,112
offsets:2,0,151,115
huoyan/tx_qianhuo_00014
bounds:1923,1491,136,104
offsets:5,0,151,115
rotate:90
huoyan/tx_qianhuo_00016
bounds:701,12,139,104
offsets:2,0,151,115
huoyan/tx_qianhuo_00018
bounds:272,10,141,106
offsets:0,0,151,115
huoyan/tx_qianhuo_00020
bounds:1488,1581,141,109
offsets:0,0,151,115
huoyan/tx_qianhuo_00022
bounds:558,12,141,104
offsets:0,0,151,115
huoyan/tx_qianhuo_00024
bounds:415,12,141,104
offsets:0,0,151,115
huoyan/tx_qianhuo_00026
bounds:1923,1629,136,104
offsets:5,0,151,115
rotate:90
huoyan/tx_qianhuo_00028
bounds:1615,46,138,104
offsets:3,0,151,115
huoyan/tx_qianhuob_00000
bounds:1467,91,173,146
offsets:10,4,190,158
rotate:90
huoyan/tx_qianhuob_00002
bounds:1453,626,173,150
offsets:10,5,190,158
rotate:90
huoyan/tx_qianhuob_00004
bounds:1445,434,171,152
offsets:10,5,190,158
rotate:90
huoyan/tx_qianhuob_00006
bounds:1373,801,171,153
offsets:10,5,190,158
rotate:90
huoyan/tx_qianhuob_00008
bounds:1353,1211,171,153
offsets:10,5,190,158
rotate:90
huoyan/tx_qianhuob_00010
bounds:1333,1580,171,153
offsets:10,5,190,158
rotate:90
huoyan/tx_qianhuob_00012
bounds:1290,277,173,153
offsets:10,5,190,158
huoyan/tx_qianhuob_00014
bounds:1290,432,173,153
offsets:10,5,190,158
rotate:90
huoyan/tx_qianhuob_00016
bounds:1277,607,174,153
offsets:9,5,190,158
huoyan/tx_qianhuob_00018
bounds:1333,1384,171,153
offsets:10,5,190,158
rotate:90
huoyan/tx_qianhuob_00020
bounds:1467,266,166,153
offsets:15,5,190,158
rotate:90
huoyan/tx_qianhuob_00022
bounds:1414,1039,170,153
offsets:11,5,190,158
rotate:90
huoyan/tx_qianhuob_00024
bounds:1312,104,171,153
offsets:10,5,190,158
rotate:90
huoyan/tx_qianhuob_00026
bounds:1488,1692,167,148
offsets:14,5,190,158
rotate:90
huoyan/tx_qianhuob_00028
bounds:1488,1405,173,144
offsets:10,5,190,158
rotate:90
huoyan/tx_qianhuoc_00000
bounds:1815,44,85,190
offsets:14,5,104,227
huoyan/tx_qianhuoc_00002
bounds:1902,51,88,183
offsets:14,2,104,227
huoyan/tx_qianhuoc_00004
bounds:1854,836,90,186
offsets:14,1,104,227
huoyan/tx_qianhuoc_00006
bounds:1830,1083,95,192
offsets:9,0,104,227
huoyan/tx_qianhuoc_00008
bounds:1809,637,97,197
offsets:7,0,104,227
huoyan/tx_qianhuoc_00010
bounds:1815,236,98,196
offsets:6,0,104,227
huoyan/tx_qianhuoc_00012
bounds:1815,434,98,201
offsets:6,0,104,227
huoyan/tx_qianhuoc_00014
bounds:1728,1643,100,214
offsets:4,0,104,227
huoyan/tx_qianhuoc_00016
bounds:1712,213,101,219
offsets:3,0,104,227
huoyan/tx_qianhuoc_00018
bounds:833,990,103,221
offsets:1,0,104,227
rotate:90
huoyan/tx_qianhuoc_00020
bounds:1724,1424,99,217
offsets:0,4,104,227
huoyan/tx_qianhuoc_00022
bounds:1724,1211,104,211
offsets:0,5,104,227
huoyan/tx_qianhuoc_00024
bounds:1749,880,103,201
offsets:1,10,104,227
huoyan/tx_qianhuoc_00026
bounds:1830,1277,90,193
offsets:14,8,104,227
huoyan/tx_qianhuoc_00028
bounds:1830,1472,91,189
offsets:13,6,104,227
huoyanmen/huo_3/huo_3_00000
bounds:1749,1092,78,117
offsets:2,0,83,120
huoyanmen/huo_3/huo_3_00002
bounds:1312,25,77,109
offsets:3,0,83,120
rotate:90
huoyanmen/huo_3/huo_3_00004
bounds:1946,973,76,117
offsets:4,0,83,120
huoyanmen/huo_3/huo_3_00006
bounds:1915,611,79,109
offsets:3,0,83,120
huoyanmen/huo_3/huo_3_00008
bounds:1830,1664,80,101
offsets:2,0,83,120
huoyanmen/huo_3/huo_3_00010
bounds:1946,864,81,107
offsets:1,0,83,120
huoyanmen/huo_3/huo_3_00012
bounds:1932,1774,82,115
offsets:0,0,83,120
huoyanmen/huo_3/huo_3_00014
bounds:1122,1945,82,104
offsets:0,0,83,120
rotate:90
huoyanmen/huo_3/huo_3_00016
bounds:1908,722,82,112
offsets:0,0,83,120
huoyanmen/huo_3/huo_3_00018
bounds:1927,1092,81,111
offsets:0,0,83,120
wuya
bounds:1332,1752,51,30
offsets:2,2,53,32
wuya1
bounds:1228,1926,42,38
offsets:0,1,42,39
wuya2
bounds:821,1994,28,33
wuya4
bounds:821,1730,40,29
offsets:5,0,67,60
wuya5
bounds:1303,1750,37,47
wuya7
bounds:1079,1723,36,17
offsets:8,5,46,30
wuya8
bounds:1082,2009,33,18
offsets:1,0,34,19
wuya9
bounds:821,1724,14,21
offsets:3,0,18,23
yanjiang4_2/yanjiang4_2_00
bounds:1695,434,280,88
offsets:1,0,282,88
rotate:90
yanjiang4_2/yanjiang4_2_02
bounds:1658,929,280,88
offsets:1,0,282,88
rotate:90
yanjiang4_2/yanjiang4_2_04
bounds:1638,1747,280,88
offsets:1,0,282,88
rotate:90
yanjiang4_2/yanjiang4_2_06
bounds:1634,1410,280,88
offsets:1,0,282,88
rotate:90
yanjiang4_2/yanjiang4_2_08
bounds:1622,152,280,88
offsets:1,0,282,88
rotate:90
yanjiang4_2/yanjiang4_2_10
bounds:1605,434,280,88
offsets:1,0,282,88
rotate:90
yanjiang4_2/yanjiang4_2_12
bounds:1569,1123,280,88
offsets:1,0,282,88
rotate:90
yanjiang4_2/yanjiang4_2_14
bounds:1568,801,280,88
offsets:1,0,282,88
rotate:90
yun1
bounds:851,75,307,270
offsets:0,31,324,301
rotate:90
yun10
bounds:833,802,186,106
offsets:0,7,186,113
rotate:90
yun2
bounds:1771,1766,261,159
offsets:0,0,291,159
rotate:270
yun3
bounds:988,10,141,120
offsets:0,0,152,120
rotate:270
yun5
bounds:1243,1752,275,210
rotate:90
yun6
bounds:851,384,344,257
rotate:90
yun7
bounds:832,1294,428,141
offsets:1,0,429,142
rotate:90
yun8
bounds:821,574,400,200
offsets:417,56,817,256
rotate:90
yuyu_00
bounds:1061,1190,109,111
offsets:4,3,116,116
