daiji.png
size:2048,2048
filter:Linear,Linear
scale:0.68
1zshouzhi
bounds:1055,869,33,50
1zshouzhi1
bounds:1825,1438,18,16
1zshouzhi2
bounds:1009,897,56,55
1zshouzhi3
bounds:956,796,37,33
1zshouzhi4
bounds:1952,1777,8,16
1zshouzhi6
bounds:1303,1101,29,33
1zshouzhi7
bounds:1815,941,36,40
offsets:0,23,36,105
huhou3/huhou3_00
bounds:415,865,420,238
offsets:61,102,544,544
huhou3/huhou3_01
bounds:1370,1349,453,248
offsets:65,97,544,544
huhou3/huhou3_02
bounds:2,1373,470,250
offsets:50,102,544,544
huhou3/huhou3_03
bounds:474,1365,479,241
offsets:38,113,544,544
huhou3/huhou3_04
bounds:2,1126,448,245
offsets:61,110,544,544
huhou3/huhou3_05
bounds:1281,856,412,232
offsets:70,110,544,544
huhou3/huhou3_06
bounds:945,1616,436,274
offsets:60,86,544,544
huhou3/huhou3_07
bounds:518,1608,425,282
offsets:70,91,544,544
huhou3/huhou3_08
bounds:1383,1599,406,291
offsets:75,97,544,544
huhou3/huhou3_09
bounds:955,1340,413,274
offsets:76,91,544,544
huhou3/huhou3_10
bounds:2,1625,514,265
offsets:16,97,544,544
huhou3/huhou3_11
bounds:452,1105,415,258
offsets:71,102,544,544
huhou3/huhou3_12
bounds:1370,1090,414,257
offsets:70,97,544,544
huhou3/huhou3_13
bounds:869,1080,410,258
offsets:72,102,544,544
huhou3/huhou3_14
bounds:2,869,411,255
offsets:71,102,544,544
huzi
bounds:116,857,19,10
offsets:1,0,20,10
huzi1
bounds:137,857,19,10
huzi2
bounds:1348,1173,19,14
huzi3
bounds:1019,869,15,16
jianmao
bounds:1449,230,50,50
jianmao1
bounds:1232,843,47,51
jianmao10
bounds:1934,425,112,104
offsets:7,0,119,111
jianmao11
bounds:1489,105,124,96
jianmao2
bounds:2018,1745,28,45
jianmao3
bounds:377,408,38,55
jianmao4
bounds:2012,858,34,36
jianmao5
bounds:1005,509,41,41
jianmao6
bounds:59,545,32,58
jianmao7
bounds:1892,1624,27,68
jianmao8
bounds:1791,1843,27,47
jianmao9
bounds:1945,684,46,40
offsets:0,13,46,53
longshenhuo/longshenhuo_00
bounds:2,195,140,124
offsets:66,74,272,272
longshenhuo/longshenhuo_02
bounds:382,170,141,123
offsets:65,73,272,272
longshenhuo/longshenhuo_04
bounds:1921,1599,144,125
offsets:65,73,272,272
rotate:90
longshenhuo/longshenhuo_06
bounds:647,258,149,130
offsets:65,69,272,272
longshenhuo/longshenhuo_08
bounds:2,321,147,135
offsets:63,70,272,272
longshenhuo/longshenhuo_10
bounds:525,133,136,123
offsets:67,70,272,272
longshenhuo/longshenhuo_12
bounds:1909,153,137,124
offsets:68,73,272,272
longshenhuo/longshenhuo_14
bounds:663,133,135,123
offsets:71,72,272,272
meimao
bounds:95,852,20,15
offsets:0,12,25,27
meimao1
bounds:1344,1324,22,14
piaodai
bounds:740,352,149,250
piaodai1
bounds:1817,245,178,229
offsets:0,0,183,229
rotate:90
piaodai2
bounds:1281,1119,80,219
piaodai3
bounds:1637,370,128,220
piaodai4
bounds:1188,278,164,218
piaodai5
bounds:1307,717,35,37
piaodai6
bounds:1984,1838,58,52
pifeng
bounds:1095,115,261,133
rotate:180
pifeng1
bounds:1602,297,320,162
pifeng2
bounds:1808,841,360,238
rotate:90
pifeng3
bounds:327,294,287,111
pifeng4
bounds:99,466,278,149
pifeng5
bounds:1789,1172,423,257
rotate:90
pifeng6
bounds:1468,186,307,131
offsets:0,7,307,138
pifeng7
bounds:1791,1578,312,191
rotate:270
pifeng8
bounds:1767,488,279,214
rotate:180
shenti
bounds:144,148,118,168
rotate:90
shenti1
bounds:1786,1080,119,165
rotate:270
shenti2
bounds:92,64,47,148
rotate:90
tielian1
bounds:2,243,378,366
rotate:180
tielian10
bounds:835,760,318,358
rotate:90
tielian1_00
bounds:875,243,378,366
rotate:180
tielian2
bounds:432,35,50,86
tielian2_00
bounds:1157,394,50,86
tielian3
bounds:667,37,73,61
tielian3_00
bounds:1440,44,73,61
tielian4
bounds:1689,668,39,38
tielian4_00
bounds:1655,676,39,38
tielian5
bounds:1665,24,143,125
rotate:270
tielian5_00
bounds:270,28,143,125
tielian7
bounds:815,790,38,28
tielian8
bounds:893,97,40,66
offsets:0,0,52,90
tielian9
bounds:1522,33,77,89
offsets:0,6,131,95
tieyuan
bounds:1818,1064,24,27
tieyuan1
bounds:1281,1092,21,23
tou
bounds:307,91,89,142
offsets:7,5,115,147
rotate:90
toufa
bounds:1990,1200,21,15
offsets:0,0,23,15
toufa1
bounds:71,851,23,16
offsets:0,0,24,17
toufa10
bounds:1828,822,35,20
toufa11
bounds:1787,1208,39,16
offsets:0,2,39,18
toufa13
bounds:2,773,22,32
offsets:0,1,22,33
toufa14
bounds:1281,1299,10,39
offsets:0,8,10,47
toufa15
bounds:839,1010,24,51
offsets:0,6,24,57
toufa16
bounds:169,573,27,41
toufa18
bounds:474,1608,32,15
offsets:0,0,33,15
toufa19
bounds:1213,1051,32,27
offsets:0,4,32,44
toufa2
bounds:538,744,20,18
toufa20
bounds:1085,767,22,22
offsets:0,3,22,25
toufa21
bounds:1926,698,17,25
offsets:0,0,17,27
toufa22
bounds:1829,1189,22,8
toufa23
bounds:1007,1058,25,20
offsets:1,0,26,20
toufa24
bounds:158,857,17,10
offsets:1,0,18,10
toufa25
bounds:1984,1837,20,16
offsets:0,0,20,17
toufa26
bounds:39,851,30,16
offsets:0,0,32,16
toufa27
bounds:1923,1166,35,19
toufa28
bounds:890,471,27,47
offsets:0,0,34,47
toufa29
bounds:818,840,18,23
offsets:0,2,18,25
toufa3
bounds:837,943,12,19
toufa30
bounds:1170,983,14,35
toufa31
bounds:458,689,20,27
offsets:2,4,22,31
toufa32
bounds:1990,1526,21,39
offsets:1,0,22,39
toufa33
bounds:415,1107,33,17
offsets:0,4,35,23
toufa4
bounds:1908,1717,10,11
toufa5
bounds:1791,1790,10,22
toufa6
bounds:1913,1850,16,16
toufa7
bounds:1813,1874,6,16
offsets:0,0,6,18
toufa8
bounds:2024,895,21,13
offsets:0,0,27,13
toufa9
bounds:1987,1748,29,10
wuqi
bounds:973,495,147,485
rotate:90
wuqi1
bounds:2011,1485,32,112
wuqisg/wuqisg_03
bounds:1314,576,147,485
rotate:270
wuqisg/wuqisg_04
bounds:488,594,147,485
rotate:270
wuqisg/wuqisg_05
bounds:2,616,147,485
rotate:270
wuqisg/wuqisg_06
bounds:843,644,147,485
rotate:270
wuqisg/wuqisg_07
bounds:1549,707,147,485
rotate:270
wuqisg/wuqisg_08
bounds:1195,707,147,485
rotate:90
wuqisg/wuqisg_09
bounds:412,716,147,485
rotate:90
wuqisg/wuqisg_10
bounds:2,720,147,485
rotate:90
xylong1
bounds:1330,209,201,260
rotate:270
yanbai
bounds:1792,880,14,11
offsets:0,0,24,11
yanbai1
bounds:1370,1605,10,9
yanzhu
bounds:1962,1885,5,5
yanzhu1
bounds:1916,1885,5,5
yaoda10
bounds:476,641,68,48
offsets:0,2,68,50
yaoda11
bounds:1930,1746,25,33
yaoda12
bounds:469,692,34,33
yaoda13
bounds:2004,780,32,41
yaoda14
bounds:1424,520,99,54
yaoda15
bounds:1188,915,163,88
rotate:90
yaoda16
bounds:313,169,67,80
yaoda17
bounds:370,590,69,43
yaoda18
bounds:1825,1429,108,147
offsets:0,7,124,154
rotate:180
yaodai
bounds:299,419,89,75
offsets:0,13,89,90
yaodai1
bounds:1405,575,37,27
yaodai2
bounds:1730,671,39,35
yaodai3
bounds:1591,29,46,95
yaodai4
bounds:1779,604,46,102
yaodai5
bounds:1325,1091,43,80
yaodai6
bounds:1757,22,40,88
yaodai7
bounds:1874,804,169,45
offsets:0,11,177,56
yaodai8
bounds:1877,71,169,42
yaodai9
bounds:555,79,184,52
ydabi
bounds:1831,978,81,100
ydatui
bounds:1695,878,137,210
yjianmao
bounds:1067,778,19,37
yjianmao1
bounds:2031,1134,14,34
yjianmao10
bounds:1200,857,79,76
yjianmao11
bounds:1154,1016,58,62
yjianmao12
bounds:1238,205,67,80
yjianmao2
bounds:1940,1103,30,39
offsets:0,0,30,44
yjianmao3
bounds:2030,1421,14,31
yjianmao4
bounds:1724,842,34,34
yjianmao5
bounds:1893,1579,24,44
offsets:0,0,24,54
yjianmao6
bounds:1791,1621,30,59
offsets:0,0,30,63
yjianmao7
bounds:1351,1186,16,54
offsets:0,1,16,57
yjianmao8
bounds:837,1062,30,41
offsets:0,5,33,46
yjianmao9
bounds:891,406,80,90
offsets:3,0,83,90
yjiao
bounds:794,94,120,158
ylong
bounds:1625,683,19,23
ylong1
bounds:1026,871,23,29
ylong10
bounds:1113,1058,55,20
offsets:0,2,55,53
ylong11
bounds:1792,93,171,143
rotate:180
ylong12
bounds:2,616,41,37
offsets:2,0,43,37
ylong13
bounds:558,264,86,46
offsets:2,0,88,46
ylong14
bounds:1818,1584,25,39
ylong15
bounds:389,804,31,35
ylong2
bounds:1914,1868,46,22
ylong3
bounds:359,838,51,29
ylong31
bounds:428,381,305,211
offsets:0,16,305,227
ylong4
bounds:1176,743,65,46
offsets:0,4,65,50
ylong5
bounds:1762,832,65,52
offsets:0,3,65,55
ylong6
bounds:869,1341,63,22
ylong7
bounds:952,1052,53,26
ylong9
bounds:824,696,71,19
ylongxu
bounds:1062,42,90,90
ylongxu1
bounds:159,2,149,116
rotate:90
youxiaobi
bounds:546,440,83,56
youxiaobi1
bounds:1819,608,112,116
rotate:270
youxiaobi2
bounds:798,264,76,75
youxiaobi3
bounds:1329,556,92,107
yshouzhi
bounds:934,1342,18,21
yshouzhi1
bounds:1256,931,22,20
yshouzhi10
bounds:1023,951,20,18
yshouzhi11
bounds:1033,1063,16,15
yshouzhi12
bounds:837,962,13,14
yshouzhi13
bounds:1909,1050,18,18
yshouzhi14
bounds:1859,980,17,16
yshouzhi2
bounds:2026,1453,20,39
offsets:2,0,22,39
yshouzhi3
bounds:1971,1745,14,12
yshouzhi4
bounds:1800,1083,17,12
yshouzhi5
bounds:1906,1696,12,19
yshouzhi6
bounds:1814,1195,15,12
yshouzhi7
bounds:1852,1179,18,16
yshouzhi8
bounds:1265,1055,14,18
yshouzhi9
bounds:2030,1878,15,12
ytuijia
bounds:2,100,93,195
rotate:270
yxi
bounds:2,464,86,44
zdabi
bounds:983,72,126,127
rotate:180
zdabi1
bounds:1069,301,88,82
zdabi2
bounds:1358,96,137,134
rotate:270
zdabi3
bounds:894,162,199,152
zdabi4
bounds:151,317,114,106
offsets:7,0,121,106
zdabi5
bounds:1321,346,131,132
offsets:0,18,163,150
rotate:270
zjianjia
bounds:1953,1753,93,82
zjianjia1
bounds:1973,1563,40,34
zjianjiay
bounds:999,791,87,76
zjiao
bounds:1592,123,137,221
rotate:90
zlong
bounds:2,602,107,117
zlong1
bounds:1262,41,105,75
zlong10
bounds:1370,48,55,58
zlong11
bounds:1992,1162,44,41
zlong12
bounds:462,749,74,24
offsets:0,0,74,27
zlong13
bounds:765,819,77,44
zlong14
bounds:308,59,115,46
zlong16
bounds:1695,851,36,37
offsets:0,0,38,37
zlong17
bounds:2024,748,22,30
zlong18
bounds:1592,312,58,52
zlong19
bounds:1399,391,242,177
offsets:0,0,271,258
zlong2
bounds:741,38,137,86
zlong20
bounds:1433,336,79,38
offsets:9,4,88,42
zlong21
bounds:932,547,60,43
offsets:0,4,60,47
zlong22
bounds:839,58,152,110
offsets:0,7,152,117
rotate:180
zlong23
bounds:1067,84,176,80
offsets:0,8,176,88
rotate:180
zlong3
bounds:2013,1170,33,86
zlong4
bounds:2,34,105,96
zlong5
bounds:1629,77,102,139
offsets:0,0,115,139
rotate:90
zlong6
bounds:1032,454,146,81
zlong7
bounds:887,691,41,20
zlong8
bounds:1243,742,50,22
zlong9
bounds:240,288,86,42
zlongyanzhu
bounds:1791,1601,24,18
zshouzhang
bounds:1825,1388,57,46
zshouzhi
bounds:1883,1418,16,19
zshouzhi1
bounds:2034,1258,12,10
zshouzhi10
bounds:1353,1095,14,24
zshouzhi11
bounds:1849,965,14,14
zshouzhi12
bounds:1131,1045,25,14
zshouzhi13
bounds:1695,1070,15,18
zshouzhi14
bounds:2031,910,15,18
zshouzhi2
bounds:1915,1440,23,30
zshouzhi3
bounds:1811,920,14,24
zshouzhi4
bounds:837,1092,12,11
zshouzhi5
bounds:1920,1067,25,27
zshouzhi6
bounds:1786,1322,27,25
zshouzhi7
bounds:1791,1815,16,27
zshouzhi8
bounds:1825,1374,16,18
ztuijia
bounds:859,268,193,227
offsets:0,12,193,239
rotate:90
zuotui
bounds:375,464,191,239
offsets:38,0,229,239
rotate:90
zxi
bounds:1767,460,97,58
zxiaobi
bounds:705,404,80,88
zxiaobi2
bounds:449,64,110,95
