qianjing.png
size:2048,2048
filter:Linear,Linear
scale:0.54
huoyan/tx_qianhuoc_00000
bounds:976,6,94,205
offsets:13,6,112,245
rotate:90
huoyan/tx_qianhuoc_00002
bounds:1454,13,95,196
offsets:15,3,112,245
rotate:90
huoyan/tx_qianhuoc_00004
bounds:773,3,97,201
offsets:15,1,112,245
rotate:90
huoyan/tx_qianhuoc_00022
bounds:550,747,112,227
offsets:0,6,112,245
rotate:90
huoyanmen/huo_3/huo_3_00004
bounds:1652,2,83,126
offsets:4,0,90,130
rotate:90
huoyanmen/huo_3/huo_3_00012
bounds:1490,477,88,124
offsets:0,0,90,130
huoyanmen/huoxing/tx_huoxingd_00016
bounds:1836,19,217,208
offsets:23,6,242,254
rotate:90
lizi/03/tx_huoxingc_00012
bounds:800,1930,244,115
offsets:2,0,246,117
lizi/03/tx_huoxingc_00018
bounds:1490,603,246,114
offsets:0,0,246,117
rotate:90
lizi/03/tx_huoxingc_00020
bounds:1928,1800,245,114
offsets:1,0,246,117
rotate:90
lizi/feiweilizi_01
bounds:2,44,437,145
offsets:36,68,486,276
lizi/feiweilizi_02
bounds:1490,1720,436,150
offsets:42,47,486,276
lizi/feiweilizi_03
bounds:1449,851,436,170
offsets:49,30,486,276
rotate:90
lizi/feiweilizi_04
bounds:1491,1289,416,168
offsets:56,36,486,276
rotate:90
lizi/feiweilizi_05
bounds:1621,474,415,168
offsets:64,43,486,276
rotate:90
lizi/feiweilizi_06
bounds:1284,28,444,168
offsets:42,50,486,276
rotate:90
lizi/feiweilizi_07
bounds:1278,845,442,169
offsets:43,57,486,276
rotate:90
lizi/feiweilizi_08
bounds:1454,110,362,203
offsets:44,31,486,276
rotate:90
lizi/feiweilizi_09
bounds:1278,474,368,210
offsets:47,32,486,276
rotate:90
lizi/feiweilizi_10
bounds:1276,1289,377,213
offsets:49,36,486,276
rotate:90
lizi/feiweilizi_11
bounds:1059,844,384,217
offsets:52,40,486,276
rotate:90
lizi/feiweilizi_12
bounds:550,861,392,248
offsets:54,16,486,276
rotate:90
lizi/feiweilizi_13
bounds:1033,102,354,249
offsets:56,22,486,276
rotate:90
lizi/feiweilizi_14
bounds:800,1182,359,257
offsets:60,19,486,276
rotate:90
lizi/feiweilizi_19
bounds:1659,87,385,175
offsets:73,27,486,276
rotate:90
lizi/feiweilizi_20
bounds:1275,1668,377,213
offsets:49,36,486,276
rotate:90
lizi/feiweilizi_21
bounds:1059,1276,380,215
offsets:51,38,486,276
rotate:90
lizi/feiweilizi_22
bounds:1059,458,384,217
offsets:52,40,486,276
rotate:90
lizi/feiweilizi_23
bounds:1055,1658,387,218
offsets:53,42,486,276
rotate:90
lizi/feiweilizi_24
bounds:550,1255,392,248
offsets:54,16,486,276
rotate:90
lizi/feiweilizi_25
bounds:550,1649,396,248
offsets:55,19,486,276
rotate:90
lizi/feiweilizi_26
bounds:782,102,354,249
offsets:56,22,486,276
rotate:90
lizi/feiweilizi_27
bounds:800,1543,357,253
offsets:58,20,486,276
rotate:90
lizi/feiweilizi_28
bounds:800,821,359,257
offsets:60,19,486,276
rotate:90
lizi/feiweilizi_29
bounds:782,458,361,257
offsets:62,19,486,276
rotate:90
lizi/feiweilizi_37
bounds:1490,1872,383,173
offsets:72,26,486,276
lizi/feiweilizi_38
bounds:1621,902,385,175
offsets:73,27,486,276
rotate:90
lizi/feiweilizi_39
bounds:1661,1319,386,174
offsets:76,30,486,276
rotate:90
yanjiang3/yanjiang3_06
bounds:1836,238,330,181
rotate:90
yanjiang3/yanjiang3_08
bounds:1837,1388,330,181
rotate:90
yanjiang3/yanjiang3_10
bounds:1798,987,330,181
rotate:90
yanjiang3/yanjiang3_12
bounds:1791,570,330,181
rotate:90
yanjiang3/yanjiang3_14
bounds:441,8,330,181
yanjiang_1/yamjiang_1_00
bounds:550,192,546,230
rotate:90
yanjiang_1/yamjiang_1_02
bounds:2,191,546,230
yanjiang_1/yamjiang_1_04
bounds:2,423,546,230
yanjiang_1/yamjiang_1_06
bounds:2,655,546,230
yanjiang_1/yamjiang_1_08
bounds:2,887,546,230
yanjiang_1/yamjiang_1_10
bounds:2,1119,546,230
yanjiang_1/yamjiang_1_12
bounds:2,1351,546,230
yanjiang_1/yamjiang_1_13
bounds:2,1583,546,230
yanjiang_1/yamjiang_1_14
bounds:2,1815,546,230
yun_00
bounds:1928,1737,61,61
offsets:4,4,69,69

qianjing_2.png
size:2048,2048
filter:Linear,Linear
scale:0.54
huoyan/tx_qianhuo_00000
bounds:708,1876,142,114
offsets:10,0,163,124
huoyan/tx_qianhuo_00002
bounds:1151,1871,141,119
offsets:11,0,163,124
huoyan/tx_qianhuo_00004
bounds:1907,1847,143,122
offsets:9,0,163,124
rotate:90
huoyan/tx_qianhuo_00006
bounds:1588,1753,145,123
offsets:7,0,163,124
huoyan/tx_qianhuo_00008
bounds:1442,1753,144,123
offsets:8,0,163,124
huoyan/tx_qianhuo_00010
bounds:2,1747,146,123
offsets:6,0,163,124
huoyan/tx_qianhuo_00012
bounds:1294,1755,146,121
offsets:6,0,163,124
huoyan/tx_qianhuo_00014
bounds:852,1878,146,112
offsets:6,0,163,124
huoyan/tx_qianhuo_00016
bounds:1294,1878,150,112
offsets:2,0,163,124
huoyan/tx_qianhuo_00018
bounds:852,1761,152,115
offsets:0,0,163,124
huoyan/tx_qianhuo_00020
bounds:1735,1758,152,118
offsets:0,0,163,124
huoyan/tx_qianhuo_00022
bounds:1599,1878,152,112
offsets:0,0,163,124
huoyan/tx_qianhuo_00024
bounds:1753,1878,152,112
offsets:0,0,163,124
huoyan/tx_qianhuo_00026
bounds:1446,1878,151,112
offsets:1,0,163,124
huoyan/tx_qianhuo_00028
bounds:1000,1878,149,112
offsets:3,0,163,124
huoyan/tx_qianhuob_00000
bounds:1417,1335,189,159
offsets:10,5,205,170
rotate:90
huoyan/tx_qianhuob_00002
bounds:439,1258,187,162
offsets:10,5,205,170
huoyan/tx_qianhuob_00004
bounds:1578,1254,186,164
offsets:10,5,205,170
huoyan/tx_qianhuob_00006
bounds:2,1251,185,165
offsets:11,5,205,170
huoyan/tx_qianhuob_00008
bounds:1001,1247,186,165
offsets:10,5,205,170
huoyan/tx_qianhuob_00010
bounds:189,1209,186,165
offsets:10,5,205,170
huoyan/tx_qianhuob_00012
bounds:1379,1168,189,165
offsets:10,5,205,170
huoyan/tx_qianhuob_00014
bounds:1766,1206,188,165
offsets:11,5,205,170
huoyan/tx_qianhuob_00016
bounds:377,1091,189,165
offsets:10,5,205,170
huoyan/tx_qianhuob_00018
bounds:1189,1192,188,165
offsets:11,5,205,170
huoyan/tx_qianhuob_00020
bounds:1235,1359,180,165
offsets:16,5,205,170
huoyan/tx_qianhuob_00022
bounds:628,1255,184,165
offsets:12,5,205,170
huoyan/tx_qianhuob_00024
bounds:814,1247,185,165
offsets:11,5,205,170
huoyan/tx_qianhuob_00026
bounds:1835,1373,180,160
offsets:16,5,205,170
huoyan/tx_qianhuob_00028
bounds:248,1376,189,155
offsets:10,5,205,170
huoyan/tx_qianhuoc_00006
bounds:356,1765,102,206
offsets:10,1,112,245
rotate:90
huoyan/tx_qianhuoc_00008
bounds:564,1757,104,213
offsets:8,0,112,245
rotate:90
huoyan/tx_qianhuoc_00010
bounds:1006,1662,106,211
offsets:6,0,112,245
rotate:90
huoyan/tx_qianhuoc_00012
bounds:150,1657,106,217
offsets:6,0,112,245
rotate:90
huoyan/tx_qianhuoc_00014
bounds:369,1648,108,230
offsets:4,0,112,245
rotate:90
huoyan/tx_qianhuoc_00016
bounds:1219,1643,109,236
offsets:3,0,112,245
rotate:90
huoyan/tx_qianhuoc_00018
bounds:1457,1640,111,238
offsets:1,1,112,245
rotate:90
huoyan/tx_qianhuoc_00020
bounds:1735,1649,107,232
offsets:0,6,112,245
rotate:90
huoyan/tx_qianhuoc_00024
bounds:779,1650,109,218
offsets:3,10,112,245
rotate:90
huoyan/tx_qianhuoc_00026
bounds:1006,1770,99,209
offsets:13,8,112,245
rotate:90
huoyan/tx_qianhuoc_00028
bounds:150,1770,100,204
offsets:12,6,112,245
rotate:90
huoyanmen/huo_3/huo_3_00000
bounds:621,1863,85,127
offsets:2,0,90,130
huoyanmen/huo_3/huo_3_00002
bounds:90,1872,84,118
offsets:3,0,90,130
huoyanmen/huo_3/huo_3_00006
bounds:266,1872,85,118
offsets:3,0,90,130
huoyanmen/huo_3/huo_3_00008
bounds:2,1880,86,110
offsets:2,0,90,130
huoyanmen/huo_3/huo_3_00010
bounds:353,1874,87,116
offsets:2,0,90,130
huoyanmen/huo_3/huo_3_00014
bounds:176,1877,88,113
offsets:0,0,90,130
huoyanmen/huo_3/huo_3_00016
bounds:442,1869,87,121
offsets:1,0,90,130
huoyanmen/huo_3/huo_3_00018
bounds:531,1870,88,120
offsets:0,0,90,130
huoyanmen/huoxing/tx_huoxingd_00000
bounds:1220,953,214,213
offsets:26,27,242,254
huoyanmen/huoxing/tx_huoxingd_00002
bounds:568,1074,215,179
offsets:25,23,242,254
huoyanmen/huoxing/tx_huoxingd_00004
bounds:785,1061,216,184
offsets:24,25,242,254
huoyanmen/huoxing/tx_huoxingd_00006
bounds:1785,993,215,211
offsets:25,4,242,254
huoyanmen/huoxing/tx_huoxingd_00008
bounds:1003,979,215,211
offsets:25,5,242,254
huoyanmen/huoxing/tx_huoxingd_00010
bounds:1569,993,211,213
offsets:29,5,242,254
rotate:90
huoyanmen/huoxing/tx_huoxingd_00012
bounds:1429,444,217,215
offsets:23,6,242,254
huoyanmen/huoxing/tx_huoxingd_00014
bounds:2,1003,217,204
offsets:23,6,242,254
huoyanmen/huoxing/tx_huoxingd_00018
bounds:2,786,215,216
offsets:24,10,242,254
rotate:90
huoyanmen/huoxing/tx_huoxingd_00020
bounds:660,845,214,217
offsets:26,14,242,254
rotate:90
huoyanmen/huoxing/tx_huoxingd_00022
bounds:440,859,213,218
offsets:26,18,242,254
rotate:90
huoyanmen/huoxing/tx_huoxingd_00024
bounds:1213,497,214,218
offsets:26,22,242,254
huoyanmen/huoxing/tx_huoxingd_00026
bounds:1435,779,212,220
offsets:28,17,242,254
rotate:90
huoyanmen/huoxing/tx_huoxingd_00028
bounds:220,878,211,218
offsets:29,18,242,254
rotate:90
lizi/03/tx_huoxingc_00000
bounds:1589,1420,244,113
offsets:2,0,246,117
lizi/03/tx_huoxingc_00002
bounds:2,1543,243,112
offsets:3,0,246,117
lizi/03/tx_huoxingc_00004
bounds:1093,1529,246,112
offsets:0,0,246,117
lizi/03/tx_huoxingc_00006
bounds:1341,1526,246,112
offsets:0,0,246,117
lizi/03/tx_huoxingc_00008
bounds:988,1414,245,113
offsets:1,0,246,117
lizi/03/tx_huoxingc_00010
bounds:492,1422,246,112
offsets:0,0,246,117
lizi/03/tx_huoxingc_00014
bounds:601,1536,244,112
offsets:2,0,246,117
lizi/03/tx_huoxingc_00016
bounds:847,1536,244,112
offsets:2,0,246,117
lizi/03/tx_huoxingc_00022
bounds:740,1422,246,112
offsets:0,0,246,117
lizi/03/tx_huoxingc_00024
bounds:2,1418,244,113
offsets:2,0,246,117
lizi/03/tx_huoxingc_00026
bounds:1697,1535,245,112
offsets:1,0,246,117
lizi/03/tx_huoxingc_00028
bounds:247,1533,243,113
offsets:3,0,246,117
lizi/feiweilizi_00
bounds:1648,520,386,139
offsets:79,67,486,276
lizi/feiweilizi_15
bounds:1664,185,365,162
offsets:63,19,486,276
lizi/feiweilizi_16
bounds:2,455,328,166
offsets:108,20,486,276
lizi/feiweilizi_17
bounds:1648,349,331,169
offsets:112,22,486,276
lizi/feiweilizi_18
bounds:338,254,335,173
offsets:116,24,486,276
lizi/feiweilizi_30
bounds:675,162,365,162
offsets:63,19,486,276
lizi/feiweilizi_31
bounds:1658,827,325,164
offsets:106,19,486,276
lizi/feiweilizi_32
bounds:332,431,328,166
offsets:108,20,486,276
lizi/feiweilizi_33
bounds:662,429,330,168
offsets:110,21,486,276
lizi/feiweilizi_34
bounds:994,326,331,169
offsets:112,22,486,276
lizi/feiweilizi_35
bounds:2,258,334,171
offsets:114,23,486,276
lizi/feiweilizi_36
bounds:1327,174,335,173
offsets:116,24,486,276
yanjiang2/yanjiang2_00
bounds:880,835,403,116
offsets:240,0,882,116
yanjiang2/yanjiang2_02
bounds:220,741,403,116
offsets:240,0,882,116
yanjiang2/yanjiang2_04
bounds:623,717,403,116
offsets:240,0,882,116
yanjiang2/yanjiang2_06
bounds:1027,717,403,116
offsets:240,0,882,116
yanjiang2/yanjiang2_08
bounds:1431,661,403,116
offsets:240,0,882,116
yanjiang2/yanjiang2_10
bounds:2,623,403,116
offsets:240,0,882,116
yanjiang2/yanjiang2_12
bounds:405,599,403,116
offsets:240,0,882,116
yanjiang2/yanjiang2_14
bounds:809,599,403,116
offsets:240,0,882,116
yanjiang3/yanjiang3_00
bounds:2,75,330,181
yanjiang3/yanjiang3_02
bounds:334,71,330,181
yanjiang3/yanjiang3_04
bounds:1664,2,330,181
