xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.54
1zshouzhi
bounds:1770,1586,26,39
1zshouzhi1
bounds:849,1080,15,13
1zshouzhi2
bounds:1211,463,44,44
rotate:90
1zshouzhi3
bounds:1390,832,29,26
1zshouzhi4
bounds:907,1737,6,13
1zshouzhi6
bounds:890,1702,23,26
1zshouzhi7
bounds:730,859,29,32
offsets:0,18,29,84
dimian
bounds:916,1815,546,230
dimian4
bounds:1845,679,330,181
rotate:90
gongji/dilie/dilie_00
bounds:1953,1308,216,88
offsets:0,55,216,216
rotate:90
gongji/gjlizi/gjlizi_01
bounds:288,713,41,44
offsets:116,31,270,270
gongji/gjlizi/gjlizi_02
bounds:1983,1723,63,66
offsets:103,27,270,270
gongji/gjlizi/gjlizi_03
bounds:1952,1217,84,89
offsets:91,22,270,270
gongji/gjlizi/gjlizi_10
bounds:1868,1866,179,174
offsets:38,44,270,270
rotate:90
gongji/gjlizi/gjlizi_11
bounds:1429,142,190,183
offsets:31,48,270,270
gongji/gjlizi/gjlizi_12
bounds:1008,316,201,191
offsets:24,52,270,270
gongji/gjlizi/gjlizi_13
bounds:1796,477,211,200
offsets:18,55,270,270
gongji/gjlizi/gjlizi_14
bounds:288,506,202,209
offsets:30,57,270,270
rotate:90
gongji/gjlizi/gjlizi_15
bounds:1330,617,205,209
offsets:28,61,270,270
gongji/gjlizi/gjlizi_17
bounds:212,25,202,158
offsets:16,68,270,270
gongji/gjlizi/gjlizi_18
bounds:2,67,208,159
offsets:11,73,270,270
gongji/gjlizi/gjlizi_19
bounds:955,150,212,164
offsets:8,73,270,270
gongji/gjlizi/gjlizi_20
bounds:1211,284,216,169
offsets:5,72,270,270
gongji/gjwenli2/gjwenli2_02
bounds:706,1579,177,110
offsets:25,65,216,216
gongji/shitou/shitou_01
bounds:1744,1817,42,39
offsets:87,43,216,216
gongji/shitou/shitou_02
bounds:928,2,90,56
offsets:63,49,216,216
gongji/shitou/shitou_03
bounds:1959,338,137,72
offsets:39,52,216,216
rotate:90
gongji/shitou/shitou_10
bounds:416,6,208,134
offsets:8,42,216,216
gongji/shitou/shitou_11
bounds:1825,141,216,156
offsets:0,21,216,216
gongji/shitou/shitou_12
bounds:1745,299,212,176
offsets:0,0,216,216
gongji/shitou/shitou_20
bounds:626,6,134,94
offsets:46,23,216,216
rotate:90
gongji/shitou/shitou_21
bounds:1464,1829,137,27
offsets:44,77,216,216
gongji/shitou/shitou_22
bounds:1603,1833,139,23
offsets:43,68,216,216
gongji/shitou/shitou_23
bounds:1880,1862,3,2
offsets:180,58,216,216
gongji/shitou/shitou_24
bounds:1885,1862,2,2
offsets:182,47,216,216
guangci2_000
bounds:1983,1791,58,73
offsets:34,40,125,125
guangci4_000
bounds:241,187,96,59
offsets:13,35,125,125
guangquan_00
bounds:1621,128,202,169
offsets:37,53,276,276
huoyan/tx_qianhuoc_00014
bounds:240,1581,108,230
offsets:4,0,112,245
rotate:90
huoyan/tx_qianhuoc_00016
bounds:2,1580,109,236
offsets:3,0,112,245
rotate:90
huoyan/tx_qianhuoc_00020
bounds:472,1582,107,232
offsets:0,6,112,245
rotate:90
huzi
bounds:1725,1197,16,8
huzi1
bounds:1605,1197,15,8
huzi2
bounds:1752,1195,15,11
huzi3
bounds:320,828,12,12
jianmao
bounds:1470,329,40,40
rotate:180
jianmao1
bounds:300,249,37,41
jianmao11
bounds:254,758,99,76
rotate:270
jianmao2
bounds:1512,579,22,36
jianmao3
bounds:850,1047,30,44
jianmao4
bounds:1330,829,27,29
jianmao5
bounds:72,612,33,32
jianmao6
bounds:1421,833,25,46
rotate:90
jianmao7
bounds:1770,1529,21,54
jianmao8
bounds:2,820,21,37
jianmao9
bounds:132,396,36,32
offsets:0,10,36,42
rotate:90
lizi/lizi_00000
bounds:1638,1207,134,122
offsets:0,37,270,203
rotate:90
lizi/lizi_00006
bounds:734,16,192,168
offsets:15,24,270,203
lizi/lizi_00007
bounds:562,142,202,170
offsets:16,19,270,203
rotate:90
lizi/lizi_00008
bounds:743,186,210,168
offsets:18,21,270,203
lizi/lizi_00009
bounds:339,185,221,159
offsets:18,27,270,203
lizi/lizi_00010
bounds:1512,327,231,166
offsets:17,25,270,203
lizi/lizi_00011
bounds:2,434,237,169
offsets:15,23,270,203
lizi/lizi_00012
bounds:1008,509,247,166
offsets:12,24,270,203
lizi/lizi_00013
bounds:1257,455,253,160
offsets:15,24,270,203
lizi/lizi_00014
bounds:499,513,257,162
offsets:13,24,270,203
lizi/lizi_00015
bounds:499,346,242,165
offsets:11,24,270,203
lizi/lizi_00016
bounds:758,508,248,167
offsets:10,24,270,203
lizi/lizi_00017
bounds:1537,495,250,164
offsets:8,25,270,203
lizi/lizi_00018
bounds:1537,661,257,165
offsets:7,26,270,203
lizi/lizi_00019
bounds:241,353,256,151
offsets:10,37,270,203
lizi/lizi_00020
bounds:743,356,263,150
offsets:7,37,270,203
lizi/lizi_00021
bounds:334,898,258,142
offsets:5,37,270,203
lizi/lizi_00022
bounds:1169,138,235,144
offsets:4,37,270,203
meimao
bounds:783,861,16,12
offsets:0,9,20,21
meimao1
bounds:644,1029,17,11
nuhou2/nuhou2_01
bounds:1882,1012,180,150
offsets:26,15,216,216
rotate:90
nuhou2/nuhou2_04
bounds:1638,4,178,122
offsets:24,19,216,216
nuhou2/nuhou2_10
bounds:1825,10,205,129
offsets:6,19,216,216
piaodai2
bounds:2,2,63,174
rotate:90
piaodai5
bounds:1513,1011,28,30
piaodai6
bounds:152,707,46,42
pifeng5
bounds:2,228,336,204
rotate:180
shenti2
bounds:2009,562,37,117
tielian10
bounds:2,604,253,284
rotate:90
tielian2
bounds:2,230,40,69
tielian4
bounds:499,678,31,30
tielian7
bounds:614,686,30,22
tieyuan
bounds:644,940,19,21
tieyuan1
bounds:594,950,17,18
tou
bounds:594,927,70,113
offsets:6,4,91,117
toufa
bounds:1532,1815,17,12
offsets:0,0,18,12
toufa1
bounds:1513,1815,18,12
offsets:0,0,19,14
toufa10
bounds:1621,309,28,16
toufa11
bounds:1698,1818,31,13
offsets:0,1,31,14
toufa13
bounds:594,899,18,25
offsets:0,1,18,26
toufa14
bounds:1788,1825,8,31
offsets:0,6,8,37
toufa15
bounds:1515,503,19,40
offsets:0,5,19,45
toufa16
bounds:1405,135,21,32
toufa18
bounds:1464,1815,25,12
offsets:0,0,26,12
toufa19
bounds:1429,371,25,22
offsets:0,3,25,35
toufa2
bounds:2028,797,16,15
toufa20
bounds:1489,840,18,18
offsets:0,2,18,20
toufa21
bounds:832,871,14,20
offsets:0,0,14,22
toufa22
bounds:1707,1199,17,6
toufa23
bounds:101,606,20,16
offsets:1,0,21,16
toufa24
bounds:1958,1196,13,8
offsets:1,0,14,8
toufa25
bounds:1421,828,16,13
offsets:0,0,16,14
toufa26
bounds:1257,619,24,13
offsets:0,0,25,13
toufa27
bounds:257,509,28,15
toufa28
bounds:146,680,22,37
offsets:0,0,27,37
toufa29
bounds:2028,879,14,19
offsets:0,1,14,20
toufa3
bounds:1538,1026,10,15
toufa30
bounds:2034,1134,11,28
toufa31
bounds:1827,790,15,22
offsets:2,3,17,25
toufa32
bounds:2028,954,16,31
offsets:1,0,17,31
toufa33
bounds:1768,480,26,14
offsets:0,3,28,18
toufa4
bounds:1770,1686,8,9
toufa5
bounds:594,1008,8,18
toufa6
bounds:253,844,13,13
toufa7
bounds:909,1697,5,13
offsets:0,0,5,15
toufa8
bounds:1633,1195,17,10
offsets:0,0,21,10
toufa9
bounds:1565,1819,23,8
wuqi
bounds:1251,19,117,385
rotate:90
wuqi1
bounds:886,1718,25,89
wuqi_00
bounds:928,20,117,385
rotate:90
xdimian1
bounds:2,1809,912,236
offsets:49,4,1065,267
xdimian2
bounds:1464,1858,402,187
xdimian3
bounds:886,1226,750,115
offsets:131,0,882,116
yanbai
bounds:1694,1196,11,9
offsets:0,0,19,9
yanbai1
bounds:1788,1817,8,7
yanjiang2/yanjiang2_00
bounds:2,1225,882,116
yanjiang2/yanjiang2_02
bounds:886,1343,882,116
yanjiang2/yanjiang2_04
bounds:2,1343,882,116
yanjiang2/yanjiang2_06
bounds:886,1461,882,116
yanjiang2/yanjiang2_08
bounds:2,1461,882,116
yanjiang2/yanjiang2_10
bounds:886,1579,882,116
yanjiang2/yanjiang2_12
bounds:2,1691,882,116
yanjiang2/yanjiang2_14
bounds:916,1697,882,116
yanjiang3/yanjiang3_00
bounds:998,677,330,181
yanjiang3/yanjiang3_01
bounds:666,677,330,181
yanjiang3/yanjiang3_02
bounds:334,710,330,181
yanjiang3/yanjiang3_03
bounds:1513,828,330,181
yanjiang3/yanjiang3_04
bounds:2,859,330,181
yanjiang3/yanjiang3_05
bounds:1181,860,330,181
yanjiang3/yanjiang3_06
bounds:849,860,330,181
yanjiang3/yanjiang3_07
bounds:666,893,330,181
rotate:90
yanjiang3/yanjiang3_08
bounds:1550,1011,330,181
yanjiang3/yanjiang3_09
bounds:334,1042,330,181
yanjiang3/yanjiang3_10
bounds:2,1042,330,181
yanjiang3/yanjiang3_11
bounds:1218,1043,330,181
yanjiang3/yanjiang3_12
bounds:886,1043,330,181
yanjiang3/yanjiang3_13
bounds:1769,1194,330,181
rotate:90
yanjiang3/yanjiang3_14
bounds:1799,1526,330,181
rotate:90
yanzhu
bounds:1874,1860,4,4
yanzhu1
bounds:1868,1860,4,4
yaoda10
bounds:1390,2,54,38
offsets:0,1,54,39
yaoda11
bounds:146,749,20,26
yaoda12
bounds:228,831,27,26
yaoda13
bounds:1359,833,25,33
rotate:90
yaoda14
bounds:241,525,78,43
rotate:90
yaoda17
bounds:609,896,55,34
yaodai1
bounds:280,329,30,22
yaodai2
bounds:557,680,31,28
yaodai4
bounds:2010,495,36,81
yaodai7
bounds:416,147,134,36
offsets:0,8,140,44
yaodai8
bounds:849,1089,134,33
rotate:90
yaodai9
bounds:1796,680,146,41
rotate:90
yjianmao
bounds:2031,986,15,30
yjianmao1
bounds:2034,1063,11,27
yjianmao10
bounds:1982,1529,63,60
yjianmao11
bounds:1020,2,46,49
yjianmao2
bounds:588,677,24,31
offsets:0,0,24,35
yjianmao3
bounds:870,1150,11,24
yjianmao4
bounds:528,681,27,27
yjianmao5
bounds:1512,543,19,35
offsets:0,0,19,43
yjianmao6
bounds:216,194,24,47
offsets:0,0,24,50
yjianmao7
bounds:849,1112,13,43
offsets:0,1,13,45
yjianmao8
bounds:928,152,24,32
offsets:0,4,26,36
ylong
bounds:2028,827,15,18
ylong1
bounds:2028,929,18,23
ylong10
bounds:1653,1815,44,16
offsets:0,1,44,42
ylong12
bounds:1429,329,33,29
offsets:1,0,34,29
ylong13
bounds:1959,300,69,36
offsets:1,0,70,36
ylong14
bounds:2025,1184,20,31
ylong15
bounds:2009,481,25,28
ylong2
bounds:2010,1527,36,18
ylong3
bounds:794,868,41,23
ylong4
bounds:2,381,51,36
offsets:0,3,51,39
rotate:90
ylong5
bounds:176,2,51,42
offsets:0,2,51,44
ylong6
bounds:1585,1206,50,18
ylong7
bounds:1550,1203,42,21
ylong9
bounds:1594,1816,57,15
youxiaobi
bounds:1257,631,66,44
youxiaobi1
bounds:107,606,89,92
rotate:90
yshouzhi
bounds:594,930,15,17
yshouzhi1
bounds:2028,914,18,16
yshouzhi10
bounds:2028,847,16,14
yshouzhi11
bounds:1550,1815,13,12
yshouzhi12
bounds:2035,1647,10,11
yshouzhi13
bounds:2028,898,15,15
yshouzhi14
bounds:594,1028,14,12
yshouzhi2
bounds:868,1176,16,31
offsets:2,0,18,31
yshouzhi3
bounds:1593,1196,11,9
yshouzhi4
bounds:1651,1195,14,10
yshouzhi5
bounds:2034,1030,10,15
yshouzhi6
bounds:1680,1196,12,9
yshouzhi7
bounds:2028,814,14,13
yshouzhi8
bounds:1731,1816,11,15
yshouzhi9
bounds:1666,1195,12,10
yun_00
bounds:1982,1660,61,61
offsets:4,4,69,69
yxi
bounds:2,607,69,35
zdabi1
bounds:167,367,70,65
zjianjia1
bounds:760,864,32,27
zjianjiay
bounds:1982,1589,69,60
rotate:90
zlong11
bounds:269,762,35,32
zlong12
bounds:1952,1196,59,19
offsets:0,0,59,21
zlong14
bounds:188,326,91,36
zlong16
bounds:1467,829,29,29
offsets:0,0,30,29
zlong17
bounds:2028,858,17,24
zlong18
bounds:1210,95,46,41
rotate:180
zlong20
bounds:666,861,63,30
offsets:7,3,70,33
zlong3
bounds:1770,1626,26,69
zlong6
bounds:1429,337,116,64
rotate:90
zlong7
bounds:1274,618,32,16
zlong8
bounds:100,839,39,18
zlong9
bounds:1069,4,69,33
zlongyanzhu
bounds:141,843,19,14
zshouzhang
bounds:955,318,45,36
zshouzhi
bounds:849,1098,12,15
zshouzhi1
bounds:874,1210,10,8
zshouzhi10
bounds:2034,1114,11,19
zshouzhi11
bounds:1787,1529,11,11
zshouzhi12
bounds:1491,1816,20,11
zshouzhi13
bounds:1770,1625,12,14
zshouzhi14
bounds:2034,1047,12,14
zshouzhi2
bounds:1982,1577,18,24
zshouzhi3
bounds:2034,1092,11,19
zshouzhi4
bounds:2037,1582,9,9
zshouzhi5
bounds:190,606,20,22
zshouzhi6
bounds:642,682,21,20
zshouzhi7
bounds:2034,1161,12,22
zshouzhi8
bounds:2009,1201,13,14
zxi
bounds:1315,7,77,46
zxiaobi2
bounds:1547,64,87,76

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.54
gongji/dilie/dilie_02
bounds:1376,636,216,120
offsets:0,55,216,216
rotate:90
gongji/dilie/dilie_04
bounds:1377,17,216,120
offsets:0,55,216,216
rotate:90
gongji/dilie/dilie_06
bounds:1158,404,216,112
offsets:0,55,216,216
rotate:90
gongji/dilie/dilie_08
bounds:1158,186,216,112
offsets:0,55,216,216
rotate:90
gongji/dilie/dilie_10
bounds:1175,844,216,112
offsets:0,55,216,216
rotate:90
gongji/dilie/dilie_12
bounds:1198,1819,216,112
offsets:0,55,216,216
rotate:90
gongji/dilie/dilie_14
bounds:1198,1601,216,112
offsets:0,55,216,216
rotate:90
gongji/dilie/dilie_16
bounds:1227,1383,216,112
offsets:0,55,216,216
rotate:90
gongji/dilie/dilie_18
bounds:1259,1165,216,112
offsets:0,55,216,216
rotate:90
gongji/dilie/dilie_20
bounds:1262,626,216,112
offsets:0,55,216,216
rotate:90
gongji/dilie/dilie_22
bounds:1272,408,216,112
offsets:0,55,216,216
rotate:90
gongji/gjlizi/gjlizi_04
bounds:117,1458,102,109
offsets:81,19,270,270
gongji/gjlizi/gjlizi_05
bounds:277,880,118,123
offsets:72,21,270,270
gongji/gjlizi/gjlizi_06
bounds:459,1339,132,135
offsets:64,25,270,270
gongji/gjlizi/gjlizi_07
bounds:1003,608,146,146
offsets:56,30,270,270
gongji/gjlizi/gjlizi_08
bounds:1218,29,157,155
offsets:50,35,270,270
gongji/gjlizi/gjlizi_09
bounds:1426,1677,169,166
offsets:44,39,270,270
rotate:90
gongji/gjlizi/gjlizi_16
bounds:1498,648,206,151
offsets:24,68,270,270
rotate:90
gongji/gjwenli/gjwenli_00
bounds:818,177,176,113
offsets:25,61,216,216
rotate:90
gongji/gjwenli/gjwenli_01
bounds:474,277,172,107
offsets:26,64,216,216
gongji/gjwenli/gjwenli_02
bounds:613,614,171,110
offsets:24,57,216,216
rotate:90
gongji/gjwenli/gjwenli_03
bounds:750,1039,170,115
offsets:25,57,216,216
rotate:90
gongji/gjwenli/gjwenli_04
bounds:867,1175,172,118
offsets:25,56,216,216
rotate:90
gongji/gjwenli/gjwenli_05
bounds:725,723,172,113
offsets:26,54,216,216
rotate:90
gongji/gjwenli/gjwenli_06
bounds:933,190,178,117
offsets:25,55,216,216
rotate:90
gongji/gjwenli/gjwenli_07
bounds:935,4,184,115
offsets:23,56,216,216
rotate:90
gongji/gjwenli/gjwenli_08
bounds:792,355,182,108
offsets:21,58,216,216
rotate:90
gongji/gjwenli/gjwenli_09
bounds:728,539,182,107
offsets:22,61,216,216
rotate:90
gongji/gjwenli/gjwenli_10
bounds:754,1852,183,107
offsets:23,64,216,216
rotate:90
gongji/gjwenli/gjwenli_11
bounds:806,1671,179,110
offsets:23,64,216,216
rotate:90
gongji/gjwenli/gjwenli_12
bounds:818,2,173,115
offsets:25,64,216,216
rotate:90
gongji/gjwenli/gjwenli_13
bounds:478,787,172,107
offsets:25,67,216,216
gongji/gjwenli/gjwenli_14
bounds:695,1528,177,109
offsets:24,65,216,216
rotate:90
gongji/gjwenli2/gjwenli2_00
bounds:559,897,179,106
offsets:22,65,216,216
gongji/gjwenli2/gjwenli2_01
bounds:899,1364,185,110
offsets:22,67,216,216
rotate:90
gongji/gjwenli2/gjwenli2_03
bounds:806,1551,170,118
offsets:27,59,216,216
gongji/gjwenli2/gjwenli2_04
bounds:410,1579,169,103
offsets:29,67,216,216
gongji/gjwenli2/gjwenli2_05
bounds:467,1005,171,106
offsets:30,60,216,216
gongji/gjwenli2/gjwenli2_06
bounds:614,444,168,112
offsets:28,58,216,216
rotate:90
gongji/gjwenli2/gjwenli2_07
bounds:581,1517,165,112
offsets:31,61,216,216
rotate:90
gongji/gjwenli2/gjwenli2_08
bounds:463,1928,168,107
offsets:29,63,216,216
gongji/gjwenli2/gjwenli2_09
bounds:640,1029,176,108
offsets:22,64,216,216
rotate:90
gongji/gjwenli2/gjwenli2_10
bounds:645,1855,180,107
offsets:18,65,216,216
rotate:90
gongji/gjwenli2/gjwenli2_11
bounds:740,916,179,111
offsets:18,60,216,216
gongji/gjwenli2/gjwenli2_12
bounds:786,1349,177,111
offsets:22,58,216,216
rotate:90
gongji/gjwenli2/gjwenli2_13
bounds:582,1707,177,109
offsets:22,59,216,216
gongji/gjwenli2/gjwenli2_14
bounds:602,97,178,105
offsets:22,61,216,216
rotate:90
gongji/shitou/shitou_04
bounds:357,490,180,86
offsets:16,53,216,216
rotate:90
gongji/shitou/shitou_05
bounds:840,702,212,94
offsets:0,56,216,216
rotate:90
gongji/shitou/shitou_06
bounds:393,1476,172,99
offsets:44,57,216,216
gongji/shitou/shitou_07
bounds:709,69,181,107
offsets:35,56,216,216
rotate:90
gongji/shitou/shitou_08
bounds:1022,1008,189,115
offsets:27,54,216,216
rotate:90
gongji/shitou/shitou_09
bounds:1139,1062,199,118
offsets:17,55,216,216
rotate:90
gongji/shitou/shitou_13
bounds:367,724,154,109
offsets:30,64,216,216
rotate:90
gongji/shitou/shitou_14
bounds:445,505,163,110
offsets:25,59,216,216
gongji/shitou/shitou_15
bounds:473,1818,170,108
offsets:20,55,216,216
gongji/shitou/shitou_16
bounds:397,896,160,107
offsets:15,49,216,216
gongji/shitou/shitou_17
bounds:445,617,166,105
offsets:10,43,216,216
gongji/shitou/shitou_18
bounds:441,386,171,102
offsets:6,37,216,216
gongji/shitou/shitou_19
bounds:404,1684,176,98
offsets:2,30,216,216
huoyan/tx_qianhuoc_00000
bounds:690,1310,94,205
offsets:13,6,112,245
huoyan/tx_qianhuoc_00002
bounds:593,1319,95,196
offsets:15,3,112,245
huoyan/tx_qianhuoc_00004
bounds:644,1211,97,201
offsets:15,1,112,245
rotate:90
huoyan/tx_qianhuoc_00006
bounds:936,756,102,206
offsets:10,1,112,245
huoyan/tx_qianhuoc_00008
bounds:1052,144,104,213
offsets:8,0,112,245
huoyan/tx_qianhuoc_00010
bounds:1090,1672,106,211
offsets:6,0,112,245
huoyan/tx_qianhuoc_00012
bounds:1119,1263,106,217
offsets:6,0,112,245
huoyan/tx_qianhuoc_00018
bounds:1443,1011,111,238
offsets:1,1,112,245
huoyan/tx_qianhuoc_00022
bounds:1312,1619,112,227
offsets:0,6,112,245
huoyan/tx_qianhuoc_00024
bounds:1151,622,109,218
offsets:3,10,112,245
huoyan/tx_qianhuoc_00026
bounds:921,964,99,209
offsets:13,8,112,245
huoyan/tx_qianhuoc_00028
bounds:902,370,100,204
offsets:12,6,112,245
jianmao10
bounds:2,890,90,83
offsets:5,0,95,88
rotate:90
lizi/lizi_00001
bounds:989,1885,150,142
offsets:3,26,270,203
rotate:90
lizi/lizi_00002
bounds:1417,297,163,160
offsets:6,16,270,203
rotate:90
lizi/lizi_00003
bounds:1289,854,176,145
offsets:8,39,270,203
lizi/lizi_00004
bounds:1447,1879,185,156
offsets:11,34,270,203
lizi/lizi_00005
bounds:1477,1492,183,161
offsets:13,29,270,203
rotate:90
nuhou2/nuhou2_00
bounds:1272,235,171,143
offsets:24,19,216,216
rotate:90
nuhou2/nuhou2_02
bounds:1312,1848,187,133
offsets:20,19,216,216
rotate:90
nuhou2/nuhou2_03
bounds:1341,1427,190,134
offsets:15,19,216,216
rotate:90
nuhou2/nuhou2_05
bounds:837,576,164,124
offsets:28,15,216,216
nuhou2/nuhou2_06
bounds:1373,1251,174,147
offsets:23,15,216,216
rotate:90
nuhou2/nuhou2_07
bounds:1386,462,172,151
offsets:25,15,216,216
rotate:90
nuhou2/nuhou2_08
bounds:1289,1001,162,152
offsets:30,15,216,216
rotate:90
nuhou2/nuhou2_09
bounds:987,1199,163,130
offsets:31,15,216,216
rotate:90
nuhou2/nuhou2_11
bounds:1011,1482,165,131
offsets:28,19,216,216
rotate:90
nuhou2/nuhou2_12
bounds:1040,842,164,133
offsets:28,19,216,216
rotate:90
nuhou2/nuhou2_13
bounds:863,1872,163,124
offsets:29,19,216,216
rotate:90
nuhou2/nuhou2_14
bounds:1052,5,164,137
offsets:28,19,216,216
piaodai
bounds:352,1785,118,198
piaodai1
bounds:104,243,142,182
offsets:0,0,145,182
piaodai3
bounds:336,1080,102,175
piaodai4
bounds:271,1682,130,173
pifeng
bounds:84,891,207,105
rotate:90
pifeng1
bounds:328,1257,254,129
rotate:270
pifeng2
bounds:1467,856,286,189
rotate:90
pifeng3
bounds:277,631,228,88
rotate:90
pifeng4
bounds:482,25,221,118
rotate:90
pifeng6
bounds:105,1728,244,104
offsets:0,6,244,110
rotate:90
pifeng7
bounds:1004,358,248,152
rotate:270
pifeng8
bounds:918,1649,221,170
rotate:90
shenti
bounds:58,405,93,133
shenti1
bounds:2,16,95,131
rotate:270
tielian1
bounds:352,1005,300,291
rotate:90
tielian3
bounds:2,1842,58,48
rotate:180
tielian5
bounds:2,1517,114,99
tielian8
bounds:2,1973,32,53
offsets:0,0,41,71
rotate:90
tielian9
bounds:38,1778,61,70
offsets:0,5,104,75
rotate:270
xylong1
bounds:100,416,160,207
yanjiang/yanjiang_00
bounds:123,723,178,75
rotate:90
yanjiang/yanjiang_01
bounds:124,1278,178,75
rotate:90
yanjiang/yanjiang_02
bounds:183,63,178,75
rotate:90
yanjiang/yanjiang_03
bounds:191,912,178,75
rotate:90
yanjiang/yanjiang_04
bounds:194,543,178,75
rotate:90
yanjiang/yanjiang_05
bounds:198,1857,178,75
rotate:90
yanjiang/yanjiang_06
bounds:200,732,178,75
rotate:90
yanjiang/yanjiang_07
bounds:202,1185,178,75
rotate:90
yanjiang/yanjiang_08
bounds:204,1634,178,75
rotate:90
yanjiang/yanjiang_09
bounds:221,1453,178,75
rotate:90
yanjiang/yanjiang_10
bounds:254,243,178,75
rotate:90
yanjiang/yanjiang_11
bounds:260,63,178,75
rotate:90
yanjiang/yanjiang_12
bounds:268,1005,178,75
rotate:90
yanjiang/yanjiang_13
bounds:272,451,178,75
rotate:90
yanjiang/yanjiang_14
bounds:275,1857,178,75
rotate:90
yaoda15
bounds:51,689,129,70
rotate:270
yaoda16
bounds:70,1807,53,64
rotate:180
yaoda18
bounds:2,317,86,118
offsets:0,5,98,123
rotate:90
yaodai
bounds:2,1395,71,60
offsets:0,10,71,72
rotate:90
yaodai3
bounds:42,1855,36,75
rotate:270
yaodai5
bounds:62,1925,34,64
rotate:180
yaodai6
bounds:2,1890,32,70
rotate:90
ydabi
bounds:2,1311,64,79
rotate:270
ydatui
bounds:299,1513,109,167
yjianmao12
bounds:2,1655,53,63
rotate:270
yjianmao9
bounds:51,1442,64,72
offsets:2,0,66,72
yjiao
bounds:2,625,95,125
rotate:270
ylong11
bounds:2,183,136,113
rotate:270
ylong31
bounds:332,65,242,167
offsets:0,13,242,180
rotate:270
ylongxu
bounds:2,1964,71,71
ylongxu1
bounds:30,1877,118,92
rotate:90
youxiaobi2
bounds:61,1712,60,59
rotate:90
youxiaobi3
bounds:2,1750,73,85
rotate:180
ytuijia
bounds:2,393,74,155
zdabi
bounds:7,957,100,101
rotate:90
zdabi2
bounds:4,99,109,106
rotate:180
zdabi3
bounds:86,1092,158,121
rotate:270
zdabi4
bounds:25,814,91,84
offsets:5,0,96,84
zdabi5
bounds:14,543,104,105
offsets:0,14,130,119
rotate:270
zjianjia
bounds:42,1360,74,65
rotate:180
zjiao
bounds:72,93,109,176
rotate:180
zlong
bounds:2,1027,85,93
zlong1
bounds:62,1569,84,60
rotate:90
zlong10
bounds:52,1989,44,46
zlong13
bounds:2,1915,61,35
zlong19
bounds:328,296,192,141
offsets:0,0,215,205
rotate:90
zlong2
bounds:2,1676,109,68
zlong21
bounds:4,1944,48,34
offsets:0,3,48,37
rotate:180
zlong22
bounds:2,1257,121,88
offsets:0,5,121,93
rotate:180
zlong23
bounds:58,1142,140,64
offsets:0,6,140,70
rotate:270
zlong4
bounds:2,1596,84,76
rotate:180
zlong5
bounds:2,1095,81,110
offsets:0,0,91,110
rotate:180
ztuijia
bounds:246,1271,153,180
offsets:0,10,153,190
rotate:180
zuotui
bounds:654,252,152,190
offsets:30,0,182,190
zxiaobi
bounds:2,1472,63,70
rotate:90
