beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.6
bjjjj
bounds:2,1404,1165,570
changjing
bounds:332,260,299,77
changjing2
bounds:367,1307,422,95
offsets:0,0,431,95
changjing8
bounds:23,1020,1411,452
rotate:180
changjing9
bounds:1277,436,388,316
rotate:180
changjing92
bounds:414,438,388,316
changjinga
bounds:742,2,215,132
changjinga2
bounds:2,752,411,266
changjinga3
bounds:1344,872,554,538
offsets:0,0,559,538
rotate:270
changjinga3a
bounds:1169,1151,554,538
offsets:0,0,559,538
rotate:180
changjinga4
bounds:415,737,281,628
rotate:90
changjinga5
bounds:1045,719,253,654
rotate:90
changjinga5a
bounds:1169,1721,253,654
rotate:270
glow1
bounds:788,1349,246,53
offsets:20,15,295,73
glow2
bounds:2,610,326,140
offsets:0,0,326,145
glow4
bounds:2,342,234,66
offsets:19,15,265,81
tihuan3
bounds:804,450,374,471
rotate:90
tihuan3aa
bounds:1641,559,374,471
tihuan4
bounds:332,22,126,409
offsets:0,0,126,448
rotate:90
tihuan5
bounds:2,1236,166,242
rotate:90
tihuan52
bounds:1825,1732,166,242
tihuan6
bounds:330,601,137,205
rotate:90
tihuan62
bounds:1415,1209,137,205
tihuan7
bounds:1169,1665,164,313
rotate:90
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_00
bounds:1652,49,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_02
bounds:1322,49,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_04
bounds:992,49,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_06
bounds:2,50,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_08
bounds:662,136,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_10
bounds:1920,1394,328,98
offsets:0,6,328,104
rotate:90
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_12
bounds:1652,149,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_14
bounds:1322,149,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_16
bounds:1884,1064,328,98
offsets:0,6,328,104
rotate:90
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_18
bounds:1820,1394,328,98
offsets:0,6,328,104
rotate:90
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_20
bounds:332,150,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_22
bounds:992,236,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_24
bounds:2,239,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_26
bounds:1416,249,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_28
bounds:662,250,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_30
bounds:1086,336,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_32
bounds:332,339,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_34
bounds:1500,349,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_36
bounds:756,350,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_38
bounds:2,410,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_40
bounds:1666,449,328,98
offsets:0,6,328,104
vx_daiji/vx_dj_wuiqi2/vx_dj_wuiqi2_42
bounds:2,510,328,98
offsets:0,6,328,104
