daiji.png
size:2048,2048
filter:Linear,Linear
scale:0.74
dfg4
bounds:483,317,33,40
dfsss
bounds:199,350,74,52
offsets:0,0,75,52
fccgw
bounds:1215,537,39,36
fccgw10
bounds:1269,1528,10,10
fccgw2
bounds:1490,461,50,55
offsets:0,0,50,64
fccgw3
bounds:759,366,61,46
offsets:0,0,61,48
fccgw4
bounds:1426,608,53,66
fccgw5
bounds:1828,494,35,56
offsets:0,1,38,57
fccgw6
bounds:1987,1217,58,76
fccgw7
bounds:1996,1996,5,5
fccgw8
bounds:1888,1905,4,4
fccgw9
bounds:1955,1991,11,10
fccgwjjj
bounds:602,1315,29,58
fccgwyy5
bounds:462,589,28,54
fchuqunzic
bounds:115,336,374,416
fchuqunzic2
bounds:587,346,161,335
rotate:90
fchuqunzic2vfs
bounds:939,127,232,249
rotate:90
fchuqunzic2w
bounds:511,1140,87,324
fchuqunzic3
bounds:910,411,204,263
fchuship
bounds:1099,23,101,189
rotate:270
fchuship2
bounds:595,1283,17,14
fchuship3
bounds:617,1281,14,16
fchuship4
bounds:1888,1946,11,19
fchuship5
bounds:1888,1925,7,19
fchuship6
bounds:600,1364,20,100
fchuydai
bounds:2041,1529,5,19
fchuydai2
bounds:2036,1684,10,19
fcysct
bounds:1984,1995,10,6
fcysct10
bounds:586,1221,44,58
fcysct11
bounds:1942,633,40,58
fcysct12
bounds:472,810,37,34
fcysct2
bounds:1987,1086,36,29
fcysct3
bounds:816,1530,16,8
fcysct4
bounds:1935,1994,19,7
fcysct44
bounds:68,548,45,39
fcysct5
bounds:1968,1994,14,7
fcysct7
bounds:2033,1944,13,37
fcysct8
bounds:1948,1479,27,85
fcysct9
bounds:2033,912,13,84
offsets:0,1,13,85
fechutfs
bounds:2005,1085,41,55
fechutfssd
bounds:339,72,87,89
fechutu
bounds:815,166,71,176
rotate:90
fechutu3
bounds:1950,140,96,200
offsets:0,6,96,206
fechutu4
bounds:2,195,67,222
rotate:90
fechutu5
bounds:618,188,70,197
offsets:0,18,70,215
rotate:90
fechutuhg
bounds:1066,1479,71,59
fechutuy5
bounds:1138,1485,46,53
fengcqbc
bounds:512,53,148,138
fengcqbc2
bounds:1744,280,302,253
rotate:180
fengcsb
bounds:422,76,82,128
fengcsb10
bounds:613,1370,13,20
fengcsb11
bounds:1986,1579,9,24
offsets:0,0,9,25
fengcsb2
bounds:2,557,111,143
offsets:0,0,111,150
fengcsb3
bounds:1287,146,121,166
rotate:90
fengcsb4
bounds:497,135,118,131
fengcsb5
bounds:383,42,88,61
fengcsb6
bounds:2026,998,13,88
fengcsb7
bounds:1945,522,23,110
fengcsb8
bounds:2036,1984,8,17
fengcsb9
bounds:1966,1762,12,22
fengcst
bounds:1977,1505,69,207
fengcst2
bounds:884,47,65,235
rotate:90
fengcst3
bounds:768,1484,21,21
fengcst7
bounds:1189,265,105,201
fengcst8
bounds:1888,1567,15,30
fengcst9
bounds:1888,1967,16,34
gaixiuz
bounds:1967,539,79,155
offsets:5,0,84,155
gaixiuz2
bounds:244,187,165,147
gaixiuz3
bounds:1219,71,139,137
gjxu
bounds:687,440,73,67
gjxu10
bounds:1042,131,175,149
rotate:180
gjxu2
bounds:955,1479,29,11
gjxu3
bounds:784,1528,31,10
gjxu4
bounds:526,316,59,45
gjxu5
bounds:1595,338,37,43
gjxu6
bounds:511,1094,39,46
gjxu7
bounds:1163,108,121,121
gjxu8
bounds:42,31,55,108
gjxu9
bounds:997,1516,28,22
hulu
bounds:1976,1717,70,71
long
bounds:1276,1479,50,53
long2
bounds:1906,1988,11,13
long3
bounds:1888,1916,6,7
offsets:0,0,6,8
longhd
bounds:449,939,15,29
longhhd
bounds:2027,1185,19,44
longhux
bounds:1933,458,38,53
longhux2
bounds:751,460,73,47
longhux5
bounds:1013,379,43,34
longhux7
bounds:2022,1791,24,38
longhux7222
bounds:1235,1484,69,54
longhux99
bounds:633,1483,73,55
offsets:0,3,73,58
longhuxyyzz
bounds:871,1488,84,50
longjt
bounds:1894,1480,20,14
longnn
bounds:156,427,84,98
longnn2
bounds:1124,1477,18,30
offsets:0,0,20,30
longnn3
bounds:1035,1478,29,28
offsets:0,0,29,30
longnnee
bounds:1888,1911,4,4
longnnvv
bounds:1980,1776,7,6
longnnvv2
bounds:1906,2000,1,1
longnnvv3
bounds:2003,1998,4,3
niao11
bounds:1967,1753,7,7
niao13
bounds:615,1392,16,36
niao15
bounds:577,51,60,74
offsets:6,0,66,74
niao16
bounds:164,40,263,229
rotate:180
niao17
bounds:449,760,60,223
niao18
bounds:1017,2,155,214
rotate:270
niao19
bounds:1601,67,121,252
rotate:90
niao2
bounds:1978,1680,7,29
niao20
bounds:1864,27,182,172
rotate:180
niao3
bounds:475,731,24,38
niao4
bounds:1174,556,42,36
niao5
bounds:1954,1792,13,12
niao6
bounds:703,1484,11,12
niao7
bounds:1987,1129,46,87
offsets:0,0,47,90
niao8
bounds:1987,1379,21,34
niao9
bounds:1906,1984,3,3
pidai
bounds:307,35,54,88
offsets:2,10,56,98
ru1
bounds:796,1485,26,20
offsets:0,0,27,20
ru4
bounds:1213,1477,21,18
offsets:0,0,22,18
ru42
bounds:699,1528,16,10
rushou
bounds:2,657,27,43
offsets:0,0,32,43
rushou2
bounds:1288,56,68,69
offsets:0,0,73,69
rushou3
bounds:387,237,171,191
offsets:0,4,171,195
rotate:270
rushou4
bounds:86,65,78,135
rushou5
bounds:1436,354,173,188
offsets:0,4,184,192
rotate:270
rushou7
bounds:662,107,136,79
offsets:0,0,136,80
rushou8
bounds:1627,48,90,116
offsets:5,0,95,118
ruwz
bounds:542,1138,21,16
offsets:0,3,21,20
ruwz2
bounds:2034,1724,12,10
ruzz
bounds:549,1098,22,17
offsets:1,0,23,17
ruzz1
bounds:2026,1144,20,20
offsets:1,1,21,21
ruzz2
bounds:1977,1517,16,8
tihuan
bounds:791,58,124,111
tihuan2
bounds:632,51,132,87
vx_chuchang/vx_cc_qiliu_00
bounds:1057,676,481,405
offsets:335,70,838,610
vx_chuchang/vx_cc_qiliu_01
bounds:511,690,544,401
offsets:267,70,838,610
vx_chuchang/vx_cc_qiliu_02
bounds:1336,1083,649,391
offsets:158,70,838,610
vx_chuchang/vx_cc_qiliu_03
bounds:633,1093,701,381
offsets:96,70,838,610
vx_chuchang/vx_cc_qiliu_04
bounds:633,1540,694,461
offsets:63,70,838,610
vx_chuchang/vx_cc_qiliu_05
bounds:2,1466,629,535
offsets:54,75,838,610
vx_chuchang/vx_cc_qiliu_06
bounds:1329,1476,557,525
offsets:54,85,838,610
vx_chuchang/vx_cc_qiliu_07
bounds:2,985,479,507
offsets:54,102,838,610
rotate:90
vx_chuchang/vx_cc_qiliu_08
bounds:1540,693,388,485
offsets:54,122,838,610
rotate:90
vx_chuchang/vx_cc_qiliu_09
bounds:2,702,281,445
offsets:56,147,838,610
rotate:90
vx_chuchang/vx_cc_qiliu_10
bounds:492,509,179,416
offsets:57,172,838,610
rotate:90
we3
bounds:1821,613,36,78
zhugehcpif
bounds:409,359,148,275
rotate:90
zhugehtxfs
bounds:1472,559,61,57
zhugehtxfs2
bounds:2018,1704,28,23
zhugehtxfs3
bounds:1421,304,42,49
offsets:0,0,42,52
zhugehtxfs4
bounds:1977,1620,18,61
zhugehtxfs5
bounds:1033,247,63,75
zhugehtxfs7
bounds:823,1481,46,27
zhugejiaoy
bounds:1987,1295,58,76
zhugejiaoy2
bounds:30,264,79,246
rotate:90
zhugejiaoy3
bounds:1864,441,79,250
zhugejiaoy4
bounds:1888,1566,104,239
zhugejiaoy5
bounds:798,239,79,220
rotate:90
zhugejiaoy6
bounds:1888,1483,70,81
zhugequn
bounds:1115,331,303,343
zhugequn2
bounds:1390,247,351,241
rotate:180
zhugequn3
bounds:1396,54,113,203
rotate:90
zhugequn4
bounds:1263,188,141,353
rotate:270
zhugequn5
bounds:1619,146,68,282
offsets:0,0,68,286
rotate:90
zhugequnzc
bounds:1468,311,394,380
zhugequnzc11
bounds:1339,465,209,239
rotate:90
zhugequnzc2
bounds:938,293,306,283
rotate:90
zhugequnzc6
bounds:159,66,108,136
offsets:0,5,108,141
zhugequnzc7
bounds:707,1480,60,58
offsets:6,0,66,70
zhugequnzcvv
bounds:794,320,215,118
zhugequnzcvv2
bounds:2,336,223,212
zhugequnzcvv3
bounds:2,21,70,172
zhugeshenti
bounds:1888,1783,157,218
offsets:0,0,157,224
zhugetfx
bounds:878,1477,41,16
offsets:0,4,41,20
zhugetfx2
bounds:985,1477,49,19
offsets:2,11,51,34
zhugetfx3
bounds:95,677,42,23
zhugetoud
bounds:1235,477,71,93
zhugetoud2
bounds:1888,1488,18,50
zhugewanj
bounds:1515,55,122,68
zhugewanj2
bounds:311,168,100,77
zhugewanj3
bounds:1449,117,113,88
zhugeyan
bounds:2040,1936,4,6
zhugeyan2
bounds:2041,1930,4,4
zhugeyan3
bounds:1978,1605,17,14
zhugeyan4
bounds:1888,1601,10,10
zhugeydb
bounds:1794,402,70,80
zhugeys
bounds:970,1527,22,11
zhugeys2
bounds:957,1490,24,17
offsets:0,0,24,18
zhugeys3
bounds:1092,1522,24,16
zhugeys4
bounds:2021,1486,24,19
offsets:0,0,24,24
zhugeys5
bounds:445,506,45,72
zhugeys6
bounds:1970,1544,15,20
offsets:0,13,19,33
zhugeysz
bounds:957,1497,41,133
rotate:90
zhugeyxzi
bounds:1811,361,127,90
zhugeyxzi2
bounds:1743,188,90,184
rotate:90
zhugeyxzi3
bounds:1349,77,62,70
zhugeyxzi4
bounds:1987,1373,58,139
zhugeyxzi5
bounds:564,1094,67,130
zhugeyxzi7
bounds:607,256,110,189
rotate:90
zhugezs
bounds:768,1506,32,146
rotate:90
zhugezs2
bounds:1236,1524,31,14
zhugezs3
bounds:1027,1520,22,18
zhugezs4
bounds:608,1298,22,16
zhugezs5
bounds:449,970,21,13
zhugezs6
bounds:1178,1477,57,61
zhugypei
bounds:1840,42,110,132
zhugypei2
bounds:1701,32,95,90
zhugypei3
bounds:1387,492,35,50
zhugypei4
bounds:776,68,50,97
zhugypei5
bounds:1548,481,41,88
zhugypei6
bounds:910,437,44,114
offsets:0,0,50,115
