xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.55
bufengh
bounds:292,636,255,172
bufengh1
bounds:725,98,124,108
offsets:0,2,124,110
bufengh2
bounds:275,1659,13,10
bufengh3
bounds:1952,1802,9,9
bufengh4
bounds:356,1504,39,34
bufengh5
bounds:178,381,177,174
rotate:180
bufengh6
bounds:1167,410,82,38
offsets:2,1,84,39
bugj
bounds:734,1719,34,34
bugj10
bounds:621,285,136,125
offsets:10,0,146,125
bugj2
bounds:115,345,139,154
offsets:8,15,147,169
rotate:270
bugj3
bounds:1540,1656,9,18
bugj5
bounds:684,504,53,54
bugj6
bounds:1613,1698,37,39
changjing
bounds:975,770,274,70
changjing2
bounds:923,842,387,87
offsets:0,0,395,87
changjing3
bounds:1137,1738,158,107
changjing92
bounds:1691,1510,355,289
changjinga3a
bounds:990,1493,508,493
offsets:0,0,512,493
rotate:270
changjinga4
bounds:399,1495,257,576
rotate:90
changjinga5a
bounds:2,1353,232,600
rotate:90
changjingvv
bounds:2,1587,1293,414
dfg4
bounds:1174,1729,25,30
dfsss
bounds:222,691,55,39
offsets:0,0,56,39
fccgw
bounds:1672,1699,29,26
fccgw10
bounds:1983,1802,7,7
fccgw2
bounds:1725,1514,37,41
offsets:0,0,37,48
fccgw3
bounds:1750,1824,45,35
offsets:0,0,45,36
fccgw4
bounds:1540,666,40,49
fccgw5
bounds:645,1538,26,42
offsets:0,0,28,42
fccgw6
bounds:2,1586,43,57
fccgw7
bounds:1688,1997,4,4
fccgw8
bounds:1694,1998,3,3
fccgw9
bounds:1973,1801,8,8
fccgwjjj
bounds:1484,1958,21,43
fccgwyy5
bounds:1800,1757,21,40
fchuqunzic
bounds:1734,783,278,309
fchuqunzic2
bounds:100,272,119,249
rotate:90
fchuqunzic2vfs
bounds:572,143,172,185
rotate:270
fchuqunzic2w
bounds:401,463,65,241
rotate:270
fchuqunzic3
bounds:1817,1806,151,195
fchuship
bounds:1469,11,75,140
rotate:90
fchuship2
bounds:2033,1678,13,10
fchuship3
bounds:1804,1947,10,12
fchuship4
bounds:1077,1776,8,14
fchuship5
bounds:2040,1987,5,14
fchuship6
bounds:1587,1587,15,74
fchuydai
bounds:2040,1971,4,14
fchuydai2
bounds:1127,1807,8,14
fcysct
bounds:1460,1997,8,4
fcysct10
bounds:241,521,33,43
fcysct11
bounds:148,847,30,43
fcysct12
bounds:1455,1823,28,25
fcysct2
bounds:43,1580,27,21
fcysct3
bounds:1916,1995,12,6
fcysct4
bounds:1900,1996,14,5
fcysct44
bounds:1254,1814,34,29
fcysct5
bounds:1507,1996,10,5
fcysct7
bounds:1857,1796,10,28
fcysct8
bounds:1533,748,20,63
fcysct9
bounds:2035,1303,9,63
fechutfs
bounds:1782,1960,31,41
fechutfssd
bounds:586,1688,64,66
fechutu
bounds:1486,1648,53,131
fechutu3
bounds:1974,860,72,149
offsets:0,4,72,153
fechutu4
bounds:1225,203,50,165
rotate:90
fechutu5
bounds:263,673,52,147
offsets:0,13,52,160
fechutuhg
bounds:2,727,53,44
fechutuy5
bounds:320,996,34,39
fengcqbc
bounds:1813,36,110,103
rotate:180
fengcqbc2
bounds:94,847,224,188
fengcsb
bounds:528,71,61,95
rotate:90
fengcsb10
bounds:1822,1777,9,15
fengcsb11
bounds:1435,1904,7,18
offsets:0,0,7,19
fengcsb2
bounds:1381,150,83,107
offsets:0,0,83,112
fengcsb3
bounds:1640,124,90,123
rotate:270
fengcsb4
bounds:466,120,88,97
rotate:90
fengcsb5
bounds:70,41,65,46
fengcsb6
bounds:2036,1547,10,65
fengcsb7
bounds:2029,753,17,82
fengcsb8
bounds:1129,1792,6,13
fengcsb9
bounds:1770,1806,9,17
fengcst
bounds:198,122,51,154
rotate:90
fengcst2
bounds:923,72,48,174
rotate:90
fengcst3
bounds:783,1737,15,16
fengcst7
bounds:1727,274,78,149
fengcst8
bounds:770,1730,11,23
fengcst9
bounds:1993,1803,12,25
gaixiuz
bounds:1264,141,60,116
offsets:3,0,63,116
rotate:90
gaixiuz2
bounds:661,153,123,109
gaixiuz3
bounds:1752,1752,103,102
gjxu
bounds:667,758,54,50
gjxu10
bounds:527,1392,130,111
rotate:90
gjxu2
bounds:1271,1807,21,8
gjxu3
bounds:1470,1993,23,8
gjxu4
bounds:447,693,44,34
gjxu5
bounds:555,1529,28,32
gjxu6
bounds:1138,1716,29,34
gjxu7
bounds:1921,88,90,90
gjxu8
bounds:1811,777,41,80
gjxu9
bounds:1970,1811,21,17
hulu
bounds:94,982,52,53
long
bounds:794,1537,37,40
long2
bounds:1763,1854,8,9
long3
bounds:1411,1995,4,6
longhd
bounds:1826,1852,11,21
longhhd
bounds:1954,1856,14,32
longhux
bounds:1296,1495,28,39
longhux2
bounds:404,787,54,35
longhux5
bounds:2012,1804,32,25
longhux7
bounds:1652,1698,18,29
longhux7222
bounds:1258,813,51,40
longhux99
bounds:2,1359,54,41
offsets:0,2,54,43
longhuxyyzz
bounds:1832,691,62,37
longjt
bounds:1219,1876,15,10
longnn
bounds:1717,13,62,73
longnn2
bounds:1275,1893,14,23
offsets:0,0,15,23
longnn3
bounds:1776,1739,21,21
offsets:0,0,21,22
longnnee
bounds:1520,1998,3,3
longnnvv
bounds:1393,1997,5,4
longnnvv2
bounds:1345,2000,1,1
longnnvv3
bounds:1316,1999,3,2
longxx72
bounds:1201,150,45,53
longxx73
bounds:458,88,52,61
offsets:4,0,56,64
longxx74
bounds:1526,626,360,144
rotate:180
longxx75
bounds:1593,438,44,43
longxx76
bounds:717,127,51,45
lopngcc
bounds:920,616,31,47
lopngcc2
bounds:1963,418,73,71
lopngcc5
bounds:1472,1651,18,34
niao11
bounds:1438,1897,6,6
niao13
bounds:398,1639,12,27
niao15
bounds:226,1581,45,55
offsets:4,0,49,55
niao16
bounds:1764,66,195,171
rotate:180
niao17
bounds:1095,55,45,166
rotate:90
niao18
bounds:1579,5,116,159
rotate:270
niao19
bounds:337,44,90,187
rotate:270
niao2
bounds:1201,1736,6,21
niao20
bounds:1244,2,135,128
rotate:180
niao3
bounds:735,1542,18,28
niao4
bounds:1213,1717,31,26
niao5
bounds:1791,1958,9,9
niao6
bounds:1826,1896,8,9
niao7
bounds:1730,879,34,65
offsets:0,0,35,67
niao8
bounds:1691,1596,15,25
niao9
bounds:1341,1999,2,2
pidai
bounds:1655,221,40,65
offsets:1,8,41,73
ru1
bounds:638,1697,19,15
offsets:0,0,20,15
ru4
bounds:1484,1944,16,13
offsets:0,0,17,13
ru42
bounds:857,1745,12,8
rushou
bounds:249,1547,20,32
offsets:0,0,24,32
rushou2
bounds:317,751,51,51
offsets:0,0,54,51
rushou3
bounds:1919,265,127,142
offsets:0,3,127,145
rotate:180
rushou4
bounds:1988,61,58,100
rushou5
bounds:1602,224,128,139
offsets:0,3,137,142
rotate:90
rushou7
bounds:245,62,101,59
rushou8
bounds:1754,96,66,86
offsets:4,0,70,88
rotate:90
ruwz
bounds:1319,1989,15,12
offsets:0,2,15,15
ruwz2
bounds:1777,1994,9,7
ruzz
bounds:1179,1847,16,13
offsets:1,0,17,13
ruzz1
bounds:1401,1985,15,16
offsets:1,0,16,16
ruzz2
bounds:1913,1801,12,6
tihuan
bounds:777,37,92,83
tihuan2
bounds:202,31,98,64
tihuan3aa
bounds:1481,1569,343,432
rotate:180
tihuan52
bounds:39,689,152,222
rotate:270
tihuan62
bounds:1154,226,126,188
rotate:90
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_10
bounds:1493,74,84,48
offsets:57,18,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_11
bounds:1271,92,89,49
offsets:59,18,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_12
bounds:1175,101,94,48
offsets:61,18,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_13
bounds:625,103,97,48
offsets:63,18,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_14
bounds:978,112,97,48
offsets:67,19,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_15
bounds:1077,102,96,47
offsets:72,19,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_16
bounds:354,124,102,46
offsets:78,18,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_17
bounds:1381,107,110,42
offsets:83,20,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_18
bounds:2,101,121,37
offsets:84,22,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_19
bounds:1114,1495,121,33
offsets:94,26,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_20
bounds:851,122,125,38
offsets:102,30,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_21
bounds:1476,1513,126,53
offsets:111,30,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_22
bounds:759,243,126,64
offsets:120,31,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_23
bounds:1025,282,127,76
offsets:129,31,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_24
bounds:493,371,126,90
offsets:139,30,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_25
bounds:2,381,123,95
offsets:150,36,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_26
bounds:778,383,126,94
offsets:155,44,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_27
bounds:1039,360,126,88
offsets:162,50,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_28
bounds:1363,316,120,84
offsets:169,54,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_29
bounds:472,210,105,74
offsets:176,64,289,138
vx_gongji/vx_gj_gsfenghuang/vx_gj_gsfenghuang_30
bounds:1009,208,104,72
offsets:184,66,289,138
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_00
bounds:1045,933,204,106
offsets:30,43,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_02
bounds:1285,1105,230,96
offsets:27,34,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_04
bounds:728,752,245,91
offsets:51,35,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_06
bounds:1311,813,273,99
offsets:44,26,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_08
bounds:737,923,306,116
offsets:39,20,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_10
bounds:1114,1368,323,124
offsets:48,24,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_12
bounds:1285,914,349,140
offsets:48,22,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_14
bounds:1519,1056,461,146
offsets:34,20,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_16
bounds:1519,1204,475,149
offsets:15,23,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_18
bounds:640,1378,472,154
offsets:7,24,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_20
bounds:1448,1355,470,153
offsets:4,30,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_22
bounds:1045,1203,472,150
offsets:0,37,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_24
bounds:2,1195,446,156
offsets:8,34,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_26
bounds:603,1213,440,163
offsets:3,30,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_28
bounds:450,1048,424,163
offsets:0,32,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_30
bounds:876,1041,407,160
offsets:0,36,497,208
vx_gongji/vx_gj_gshuo/vx_gj_gshuo_32
bounds:2,1037,394,156
offsets:0,38,497,208
vx_gongji/vx_gj_qiliu/vx_gj_qiliu_00
bounds:1743,164,84,82
offsets:99,24,200,141
vx_gongji/vx_gj_qiliu/vx_gj_qiliu_01
bounds:977,1633,111,82
offsets:71,23,200,141
vx_gongji/vx_gj_qiliu/vx_gj_qiliu_02
bounds:1593,354,132,80
offsets:50,23,200,141
vx_gongji/vx_gj_qiliu/vx_gj_qiliu_03
bounds:759,309,137,72
offsets:36,21,200,141
vx_gongji/vx_gj_qiliu/vx_gj_qiliu_04
bounds:357,376,134,85
offsets:29,21,200,141
vx_gongji/vx_gj_qiliu/vx_gj_qiliu_05
bounds:906,300,117,85
offsets:29,21,200,141
vx_gongji/vx_gj_qiliu/vx_gj_qiliu_06
bounds:223,177,86,83
offsets:30,22,200,141
vx_gongji/vx_gj_qiliu/vx_gj_qiliu_07
bounds:902,542,71,71
offsets:30,33,200,141
vx_gongji/vx_gj_qiliu/vx_gj_qiliu_08
bounds:672,1540,61,64
offsets:30,40,200,141
vx_gongji/vx_gj_sd1/vx_gj_sd1_00
bounds:871,50,50,70
offsets:72,42,147,127
vx_gongji/vx_gj_sd1/vx_gj_sd1_01
bounds:1962,180,84,85
offsets:37,24,147,127
vx_gongji/vx_gj_sd1/vx_gj_sd1_02
bounds:121,186,85,84
offsets:37,23,147,127
vx_gongji/vx_gj_sd1/vx_gj_sd1_03
bounds:1466,192,84,88
offsets:37,20,147,127
vx_gongji/vx_gj_sd1/vx_gj_sd1_04
bounds:1115,151,84,73
offsets:37,36,147,127
vx_gongji/vx_gj_sd1/vx_gj_sd1_05
bounds:2,160,86,77
offsets:37,32,147,127
vx_gongji/vx_gj_sd1/vx_gj_sd1_06
bounds:1829,168,87,78
offsets:37,28,147,127
vx_gongji/vx_gj_sd1/vx_gj_sd1_07
bounds:1552,157,86,75
offsets:37,27,147,127
vx_gongji/vx_gj_sd1/vx_gj_sd1_08
bounds:493,687,53,68
offsets:43,29,147,127
vx_gongji/vx_gj_sd1/vx_gj_sd1_09
bounds:253,1355,43,36
offsets:49,32,147,127
vx_gongji/vx_gj_sd2/vx_gj_sd2_00
bounds:1167,354,194,54
offsets:84,27,282,111
vx_gongji/vx_gj_sd2/vx_gj_sd2_01
bounds:2,773,262,90
offsets:16,9,282,111
rotate:90
vx_gongji/vx_gj_sd2/vx_gj_sd2_02
bounds:1636,792,262,92
offsets:16,9,282,111
rotate:90
vx_gongji/vx_gj_sd2/vx_gj_sd2_03
bounds:464,810,262,94
offsets:16,7,282,111
vx_gongji/vx_gj_sd2/vx_gj_sd2_04
bounds:1767,491,262,50
offsets:16,29,282,111
vx_gongji/vx_gj_sd2/vx_gj_sd2_05
bounds:667,684,262,66
offsets:16,19,282,111
vx_gongji/vx_gj_sd2/vx_gj_sd2_06
bounds:975,699,258,68
offsets:16,18,282,111
vx_gongji/vx_gj_sd2/vx_gj_sd2_07
bounds:667,615,251,67
offsets:17,18,282,111
vx_gongji/vx_gj_sd2/vx_gj_sd2_08
bounds:902,479,225,57
offsets:29,23,282,111
vx_gongji/vx_gj_sd2/vx_gj_sd2_09
bounds:298,1357,137,40
offsets:43,36,282,111
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_00
bounds:1948,1813,20,39
offsets:118,148,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_01
bounds:1586,869,37,43
offsets:100,139,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_02
bounds:1904,40,62,46
offsets:76,137,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_03
bounds:1430,1057,79,46
offsets:52,141,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_04
bounds:90,140,109,44
offsets:29,148,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_05
bounds:1037,648,114,49
offsets:34,131,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_06
bounds:887,233,120,65
offsets:35,112,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_07
bounds:1497,382,122,94
offsets:30,91,200,240
rotate:90
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_08
bounds:1372,402,123,102
offsets:29,86,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_09
bounds:273,1540,124,109
offsets:28,78,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_10
bounds:1133,450,119,118
offsets:28,69,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_11
bounds:1300,522,124,128
offsets:24,61,200,240
rotate:90
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_12
bounds:1920,1368,125,140
offsets:24,50,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_13
bounds:548,660,117,148
offsets:32,40,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_14
bounds:1252,694,117,158
offsets:30,28,200,240
rotate:90
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_15
bounds:1412,648,106,163
offsets:42,20,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_16
bounds:1604,1520,85,175
offsets:63,5,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_17
bounds:2,478,85,174
offsets:61,2,200,240
rotate:90
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_18
bounds:1970,1830,68,171
offsets:78,0,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_19
bounds:311,172,42,153
offsets:106,12,200,240
rotate:90
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_20
bounds:924,162,44,138
offsets:105,21,200,240
rotate:90
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_21
bounds:1285,1058,45,143
offsets:103,8,200,240
rotate:90
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_22
bounds:1996,1280,37,86
offsets:113,48,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_23
bounds:1691,1518,32,68
offsets:112,55,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_24
bounds:1446,1856,32,59
offsets:110,53,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_25
bounds:1251,938,31,41
offsets:109,61,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_26
bounds:251,1654,22,45
offsets:106,45,200,240
vx_gongji/vx_gj_shuiliu/vx_gj_shuiliu_27
bounds:1297,1960,6,22
offsets:120,44,200,240
vx_gongji/yumao1
bounds:464,906,271,140
offsets:15,33,292,196
vx_gongji/yumao2
bounds:834,1537,154,93
offsets:16,27,193,120
vx_gongji/yumao3
bounds:495,286,133,73
offsets:0,19,146,92
vx_gongji/yumao4
bounds:1806,248,76,111
offsets:12,0,88,111
rotate:90
vx_hudong/vx_hd_shuye_00
bounds:1254,410,110,116
offsets:49,44,198,204
rotate:90
vx_hudong/vx_hd_shuye_02
bounds:450,1228,138,123
offsets:23,41,198,204
vx_hudong/vx_hd_shuye_04
bounds:2,565,138,122
offsets:24,39,198,204
vx_hudong/vx_hd_shuye_06
bounds:1160,570,138,122
offsets:25,36,198,204
vx_hudong/vx_hd_shuye_08
bounds:142,566,137,121
offsets:27,34,198,204
vx_hudong/vx_hd_shuye_10
bounds:1767,566,136,121
offsets:29,31,198,204
vx_hudong/vx_hd_shuye_12
bounds:410,565,136,120
offsets:30,29,198,204
vx_hudong/vx_hd_shuye_14
bounds:1905,543,136,119
offsets:31,27,198,204
vx_hudong/vx_hd_shuye_16
bounds:1630,531,135,119
offsets:33,24,198,204
vx_hudong/vx_hd_shuye_18
bounds:1430,506,134,118
offsets:35,22,198,204
vx_hudong/vx_hd_shuye_20
bounds:281,501,133,118
offsets:37,20,198,204
rotate:90
vx_hudong/vx_hd_shuye_22
bounds:643,410,133,91
offsets:39,44,198,204
vx_hudong/vx_hd_shuye_24
bounds:1829,398,132,91
offsets:41,41,198,204
vx_hudong/vx_hd_shuye_26
bounds:906,387,131,90
offsets:43,38,198,204
vx_hudong/vx_hd_shuye_28
bounds:548,616,114,42
offsets:61,35,198,204
vx_hudong/vx_hd_shuye_30
bounds:2,65,88,34
offsets:88,40,198,204
vx_hudong/vx_hd_shuye_32
bounds:307,464,87,35
offsets:90,36,198,204
vx_hudong/vx_hd_shuye_34
bounds:1381,69,86,36
offsets:92,32,198,204
vx_hudong/vx_hd_shuye_36
bounds:1300,655,85,37
offsets:94,28,198,204
vx_hudong/vx_hd_shuye_38
bounds:1738,1731,12,38
offsets:95,24,198,204
we3
bounds:1251,981,27,58
zhugehcpif
bounds:548,503,110,205
rotate:90
zhugehtxfs
bounds:593,1469,45,42
zhugehtxfs2
bounds:1297,1984,21,17
zhugehtxfs3
bounds:437,1357,31,37
offsets:0,0,31,39
zhugehtxfs4
bounds:2,1644,13,46
zhugehtxfs5
bounds:398,1045,47,56
zhugehtxfs7
bounds:1196,1851,34,20
zhugejiaoy
bounds:1484,1590,43,57
zhugejiaoy2
bounds:1281,255,59,183
rotate:90
zhugejiaoy3
bounds:735,857,59,186
rotate:90
zhugejiaoy4
bounds:1815,330,78,178
rotate:270
zhugejiaoy5
bounds:1987,1109,59,163
zhugejiaoy6
bounds:956,17,52,60
zhugequn
bounds:1561,697,226,255
rotate:90
zhugequn2
bounds:1566,425,261,179
rotate:180
zhugequn3
bounds:612,39,84,151
rotate:90
zhugequn4
bounds:208,215,105,262
rotate:270
zhugequn5
bounds:1448,120,51,210
offsets:0,0,51,213
rotate:90
zhugequnzc
bounds:180,783,293,282
rotate:90
zhugequnzc11
bounds:1485,225,155,178
rotate:90
zhugequnzc2
bounds:931,538,227,210
rotate:180
zhugequnzc6
bounds:1652,50,80,101
offsets:0,4,80,105
rotate:90
zhugequnzc7
bounds:1254,524,45,44
offsets:4,0,49,52
zhugequnzcvv
bounds:333,287,160,87
zhugequnzcvv2
bounds:1889,663,166,157
rotate:270
zhugequnzcvv3
bounds:332,32,52,128
rotate:90
zhugeshenti
bounds:738,496,117,163
offsets:0,0,117,167
rotate:90
zhugetfx
bounds:944,1640,31,12
offsets:0,3,31,15
zhugetfx2
bounds:800,1738,37,15
offsets:1,8,38,25
zhugetfx3
bounds:1259,1724,31,17
zhugetoud
bounds:1232,1835,53,69
zhugetoud2
bounds:572,1718,13,37
zhugewanj
bounds:575,50,91,51
zhugewanj2
bounds:1942,802,74,57
zhugewanj3
bounds:1418,1917,84,65
rotate:90
zhugeyan
bounds:1868,1997,3,4
zhugeyan2
bounds:1336,1998,3,3
zhugeyan3
bounds:1470,1811,13,10
zhugeyan4
bounds:1963,1801,8,8
zhugeydb
bounds:1582,792,52,59
zhugeys
bounds:1881,1993,17,8
zhugeys2
bounds:584,1742,18,13
zhugeys3
bounds:838,1741,18,12
zhugeys4
bounds:1752,1736,18,14
offsets:0,0,18,18
zhugeys5
bounds:1090,1658,34,53
zhugeys6
bounds:1452,1839,11,15
offsets:0,9,14,24
zhugeysz
bounds:67,239,31,99
zhugeyxzi
bounds:124,66,94,67
rotate:180
zhugeyxzi2
bounds:785,164,67,137
rotate:90
zhugeyxzi3
bounds:362,1656,46,52
zhugeyxzi4
bounds:398,1090,43,103
zhugeyxzi5
bounds:1087,1713,50,96
zhugeyxzi7
bounds:2,238,82,141
zhugezs
bounds:1520,703,24,108
zhugezs2
bounds:1926,1801,23,10
zhugezs3
bounds:2007,1815,17,13
zhugezs4
bounds:445,1745,17,12
zhugezs5
bounds:604,1745,16,10
zhugezs6
bounds:196,945,42,45
zhugypei
bounds:575,197,81,98
zhugypei2
bounds:1127,12,70,67
zhugypei3
bounds:2020,836,26,37
zhugypei4
bounds:127,404,37,72
zhugypei5
bounds:1826,1828,30,65
zhugypei6
bounds:2013,1022,33,85
offsets:0,0,37,86
