
BeiJing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 990
  size: 1838, 1056
  orig: 1838, 1056
  offset: 0, 0
  index: -1
BGeff1
  rotate: true
  xy: 924, 390
  size: 51, 31
  orig: 52, 32
  offset: 0, 0
  index: -1
BGeff2
  rotate: false
  xy: 2, 123
  size: 630, 318
  orig: 631, 321
  offset: 1, 2
  index: -1
BGeff3
  rotate: true
  xy: 1842, 1433
  size: 613, 155
  orig: 638, 185
  offset: 15, 12
  index: -1
BGeff4
  rotate: false
  xy: 2, 791
  size: 1458, 197
  orig: 1467, 206
  offset: 8, 0
  index: -1
GZguang1
  rotate: true
  xy: 634, 126
  size: 17, 63
  orig: 18, 65
  offset: 1, 1
  index: -1
GZguang2
  rotate: false
  xy: 1912, 1216
  size: 22, 82
  orig: 24, 85
  offset: 1, 2
  index: -1
GZguang3
  rotate: true
  xy: 2, 2
  size: 28, 126
  orig: 30, 129
  offset: 1, 3
  index: -1
GZguang4
  rotate: true
  xy: 309, 32
  size: 89, 103
  orig: 92, 107
  offset: 1, 0
  index: -1
GZguang5
  rotate: true
  xy: 1462, 868
  size: 120, 344
  orig: 120, 344
  offset: 0, 0
  index: -1
GZstd1
  rotate: true
  xy: 1712, 844
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
GZstd2
  rotate: false
  xy: 924, 368
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
GZstd3
  rotate: false
  xy: 1838, 979
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
GZstd4
  rotate: true
  xy: 1912, 1145
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
GZstd5
  rotate: true
  xy: 1622, 810
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
GZstu1
  rotate: false
  xy: 1936, 1274
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
GZstu2
  rotate: false
  xy: 812, 306
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
GZstu3
  rotate: true
  xy: 1808, 870
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
GZstu4
  rotate: false
  xy: 1936, 1225
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
MCAcl01
  rotate: false
  xy: 202, 9
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
MCAcl02
  rotate: false
  xy: 850, 314
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
MCAcl03
  rotate: false
  xy: 1675, 844
  size: 35, 22
  orig: 35, 23
  offset: 0, 0
  index: -1
MCAma01
  rotate: false
  xy: 414, 59
  size: 18, 35
  orig: 19, 35
  offset: 1, 0
  index: -1
MCAma02
  rotate: false
  xy: 1870, 1009
  size: 18, 32
  orig: 20, 32
  offset: 1, 0
  index: -1
MCAma03
  rotate: true
  xy: 1912, 1176
  size: 38, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
MCAma04
  rotate: false
  xy: 130, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
MCAma05
  rotate: false
  xy: 1712, 853
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
MCAmca01
  rotate: true
  xy: 1808, 893
  size: 95, 19
  orig: 95, 20
  offset: 0, 1
  index: -1
MCAmca02
  rotate: false
  xy: 812, 289
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
MCAmca03
  rotate: false
  xy: 699, 128
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
MCAmca04
  rotate: false
  xy: 1524, 792
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
MCAmca05
  rotate: true
  xy: 767, 200
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
MCAmca06
  rotate: true
  xy: 800, 245
  size: 31, 6
  orig: 31, 6
  offset: 0, 0
  index: -1
MCAmcb01
  rotate: false
  xy: 1462, 792
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
MCAmcb02
  rotate: true
  xy: 912, 340
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
MCAmcb03
  rotate: false
  xy: 1999, 1921
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
MCAmcb04
  rotate: false
  xy: 414, 96
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
MCAmcb06
  rotate: true
  xy: 767, 156
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
MCAmcb07
  rotate: false
  xy: 812, 337
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
MCAqs01
  rotate: false
  xy: 1892, 1083
  size: 9, 58
  orig: 9, 58
  offset: 0, 0
  index: -1
MCAqs02
  rotate: false
  xy: 1622, 830
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
MCAqs03
  rotate: false
  xy: 1842, 1001
  size: 26, 40
  orig: 26, 41
  offset: 0, 0
  index: -1
MCAqs04
  rotate: false
  xy: 1747, 856
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
MCAqs05
  rotate: false
  xy: 1709, 834
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
MCAqs06
  rotate: true
  xy: 1829, 942
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
MCAqs07
  rotate: true
  xy: 462, 103
  size: 18, 33
  orig: 19, 33
  offset: 1, 0
  index: -1
MCAqs09
  rotate: false
  xy: 924, 376
  size: 27, 12
  orig: 27, 13
  offset: 0, 0
  index: -1
MCBa01
  rotate: true
  xy: 1999, 1961
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
MCBa02
  rotate: false
  xy: 414, 38
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
MCBa03
  rotate: false
  xy: 434, 73
  size: 11, 21
  orig: 12, 21
  offset: 1, 0
  index: -1
MCBa04
  rotate: true
  xy: 1561, 797
  size: 10, 20
  orig: 11, 21
  offset: 1, 0
  index: -1
MCBa05
  rotate: false
  xy: 1999, 1985
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
MCBa06
  rotate: false
  xy: 179, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
MCBb01
  rotate: false
  xy: 239, 6
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
MCBb02
  rotate: false
  xy: 1892, 1063
  size: 9, 18
  orig: 10, 18
  offset: 1, 0
  index: -1
MCBb03
  rotate: true
  xy: 497, 109
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
MCBb04
  rotate: true
  xy: 1659, 816
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
MCBb05
  rotate: true
  xy: 1870, 1001
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
MCBb06
  rotate: false
  xy: 879, 318
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
MCBc01
  rotate: false
  xy: 1999, 1907
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
MCBc02
  rotate: false
  xy: 1955, 1258
  size: 10, 14
  orig: 12, 14
  offset: 1, 0
  index: -1
MCBc03
  rotate: true
  xy: 850, 306
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
MCBc04
  rotate: true
  xy: 1675, 830
  size: 12, 32
  orig: 13, 32
  offset: 1, 0
  index: -1
MCBc05
  rotate: false
  xy: 1829, 953
  size: 7, 35
  orig: 8, 37
  offset: 0, 1
  index: -1
MCBd01
  rotate: false
  xy: 2038, 1940
  size: 8, 19
  orig: 8, 20
  offset: 0, 0
  index: -1
MCBd02
  rotate: false
  xy: 2035, 1901
  size: 11, 33
  orig: 12, 34
  offset: 0, 1
  index: -1
MCBd03
  rotate: false
  xy: 1903, 1121
  size: 7, 20
  orig: 7, 21
  offset: 0, 1
  index: -1
MCBd04
  rotate: true
  xy: 1842, 990
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
MCBe01
  rotate: false
  xy: 848, 295
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
MCBe02
  rotate: true
  xy: 767, 147
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
MCBe03
  rotate: false
  xy: 2000, 1282
  size: 8, 16
  orig: 8, 17
  offset: 0, 1
  index: -1
MCBe04
  rotate: false
  xy: 1912, 1128
  size: 7, 15
  orig: 7, 16
  offset: 0, 1
  index: -1
MCBe05
  rotate: false
  xy: 1936, 1241
  size: 17, 31
  orig: 18, 32
  offset: 0, 1
  index: -1
MCBe06
  rotate: true
  xy: 739, 133
  size: 10, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
MCBe07
  rotate: true
  xy: 812, 278
  size: 9, 17
  orig: 9, 18
  offset: 0, 1
  index: -1
SC01
  rotate: false
  xy: 634, 278
  size: 176, 93
  orig: 176, 93
  offset: 0, 0
  index: -1
SC02b
  rotate: false
  xy: 634, 145
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
SC02c
  rotate: false
  xy: 1912, 1300
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
SC04
  rotate: false
  xy: 202, 2
  size: 35, 5
  orig: 35, 5
  offset: 0, 0
  index: -1
SC05
  rotate: true
  xy: 790, 178
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
SC06
  rotate: false
  xy: 1462, 809
  size: 158, 57
  orig: 158, 57
  offset: 0, 0
  index: -1
dise
  rotate: true
  xy: 1842, 1043
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
liuguangdadao_31
  rotate: false
  xy: 634, 373
  size: 288, 68
  orig: 288, 72
  offset: 0, 4
  index: -1
liuguangdadao_39
  rotate: true
  xy: 1842, 1143
  size: 288, 68
  orig: 288, 72
  offset: 0, 4
  index: -1
lizidian
  rotate: false
  xy: 1974, 1274
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lizitiao
  rotate: false
  xy: 1999, 1936
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
qiban2
  rotate: false
  xy: 2, 32
  size: 305, 89
  orig: 352, 360
  offset: 26, 265
  index: -1
xingkong
  rotate: false
  xy: 959, 447
  size: 528, 342
  orig: 541, 342
  offset: 8, 0
  index: -1
y
  rotate: false
  xy: 2, 443
  size: 955, 346
  orig: 955, 346
  offset: 0, 0
  index: -1
