
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JSRRR01
  rotate: false
  xy: 2, 1390
  size: 703, 308
  orig: 705, 309
  offset: 0, 1
  index: -1
JSRRR02
  rotate: false
  xy: 1548, 1189
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
JSRRR03
  rotate: true
  xy: 2004, 85
  size: 102, 25
  orig: 103, 26
  offset: 0, 1
  index: -1
JSRRR05
  rotate: false
  xy: 1623, 46
  size: 100, 34
  orig: 100, 35
  offset: 0, 1
  index: -1
JSRRR06
  rotate: false
  xy: 1357, 2
  size: 91, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
JSRRR10
  rotate: false
  xy: 1165, 493
  size: 456, 253
  orig: 456, 254
  offset: 0, 1
  index: -1
JSRRR11
  rotate: false
  xy: 959, 1653
  size: 930, 393
  orig: 930, 393
  offset: 0, 0
  index: -1
JSRRR13
  rotate: false
  xy: 1060, 614
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
JSRRR14
  rotate: true
  xy: 328, 562
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
JSRRR15
  rotate: true
  xy: 1591, 3
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
JSRRR16
  rotate: true
  xy: 278, 554
  size: 51, 48
  orig: 51, 49
  offset: 0, 1
  index: -1
JSRRR17
  rotate: false
  xy: 750, 417
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
JSRRR18
  rotate: false
  xy: 1275, 378
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
JSRRR21
  rotate: true
  xy: 1060, 554
  size: 33, 16
  orig: 33, 19
  offset: 0, 0
  index: -1
JSRRR22
  rotate: false
  xy: 228, 724
  size: 47, 28
  orig: 47, 31
  offset: 0, 0
  index: -1
JSRRR26
  rotate: false
  xy: 1548, 1234
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
JSRRR30
  rotate: false
  xy: 2004, 240
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
JSRRR33
  rotate: true
  xy: 997, 789
  size: 188, 166
  orig: 188, 166
  offset: 0, 0
  index: -1
JSRRR35
  rotate: false
  xy: 2, 786
  size: 344, 300
  orig: 344, 300
  offset: 0, 0
  index: -1
JSRRR36
  rotate: false
  xy: 347, 554
  size: 306, 86
  orig: 306, 86
  offset: 0, 0
  index: -1
JSRRR37
  rotate: false
  xy: 201, 79
  size: 73, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
JSRRR38
  rotate: false
  xy: 959, 1088
  size: 587, 384
  orig: 587, 385
  offset: 0, 0
  index: -1
JSRRR39
  rotate: true
  xy: 201, 159
  size: 181, 73
  orig: 181, 74
  offset: 0, 1
  index: -1
QJdst
  rotate: true
  xy: 2, 3
  size: 337, 197
  orig: 337, 198
  offset: 0, 0
  index: -1
QJysA03
  rotate: false
  xy: 1891, 1363
  size: 154, 57
  orig: 154, 57
  offset: 0, 0
  index: -1
QJysA05
  rotate: false
  xy: 1049, 331
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
QJysA06
  rotate: true
  xy: 1623, 324
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
QJysA08
  rotate: false
  xy: 1663, 2
  size: 19, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
QJysA09
  rotate: false
  xy: 1312, 378
  size: 15, 15
  orig: 15, 16
  offset: 0, 1
  index: -1
QJysA11
  rotate: true
  xy: 1060, 589
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
QJysA12
  rotate: false
  xy: 1639, 21
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
QJysA13
  rotate: true
  xy: 957, 1061
  size: 25, 37
  orig: 28, 37
  offset: 3, 0
  index: -1
QJysA15
  rotate: false
  xy: 1639, 2
  size: 22, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
QJysA18
  rotate: false
  xy: 1623, 288
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
QJysA22
  rotate: false
  xy: 1684, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
QJysA23
  rotate: true
  xy: 1623, 303
  size: 19, 14
  orig: 19, 15
  offset: 0, 1
  index: -1
QJysA25
  rotate: false
  xy: 959, 1474
  size: 663, 177
  orig: 665, 179
  offset: 2, 0
  index: -1
QJysA26
  rotate: false
  xy: 1623, 274
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
QJysA27
  rotate: true
  xy: 328, 554
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
QJysA28
  rotate: false
  xy: 1623, 259
  size: 13, 13
  orig: 14, 13
  offset: 1, 0
  index: -1
QJysA37
  rotate: false
  xy: 328, 678
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
QJysA39
  rotate: false
  xy: 750, 454
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
QJysA40
  rotate: true
  xy: 212, 723
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
QJysA41
  rotate: true
  xy: 1623, 246
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
QJysA43
  rotate: false
  xy: 192, 723
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
QJysA44
  rotate: false
  xy: 1329, 378
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
QJysA45
  rotate: true
  xy: 957, 1011
  size: 48, 33
  orig: 48, 34
  offset: 0, 1
  index: -1
QJysA49
  rotate: true
  xy: 328, 661
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
QJysA50
  rotate: true
  xy: 328, 695
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
QJysA52
  rotate: true
  xy: 1450, 2
  size: 42, 39
  orig: 43, 39
  offset: 1, 0
  index: -1
QJysA53
  rotate: false
  xy: 1546, 748
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
baozha_01
  rotate: true
  xy: 641, 1212
  size: 34, 63
  orig: 190, 136
  offset: 52, 0
  index: -1
gg
  rotate: false
  xy: 1891, 1422
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
jundui/jundui_01
  rotate: false
  xy: 2045, 664
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
jundui/jundui_16
  rotate: true
  xy: 1891, 82
  size: 258, 111
  orig: 262, 116
  offset: 0, 0
  index: -1
qiban3
  rotate: true
  xy: 699, 4
  size: 352, 348
  orig: 352, 360
  offset: 0, 6
  index: -1
qichang1/qichangsahng_25
  rotate: true
  xy: 278, 2
  size: 550, 183
  orig: 552, 238
  offset: 2, 0
  index: -1
qichang2/qichangxia_05
  rotate: true
  xy: 1891, 809
  size: 552, 153
  orig: 552, 238
  offset: 0, 47
  index: -1
qichang2/qichangxia_23
  rotate: true
  xy: 463, 2
  size: 550, 123
  orig: 552, 238
  offset: 1, 75
  index: -1
qichang2/qichangxia_24
  rotate: true
  xy: 588, 4
  size: 548, 109
  orig: 552, 238
  offset: 3, 89
  index: -1
qichang2/qichangxia_25
  rotate: false
  xy: 997, 979
  size: 546, 107
  orig: 552, 238
  offset: 5, 91
  index: -1
shixianliuguang/shixianqiliu_01
  rotate: false
  xy: 1984, 70
  size: 59, 10
  orig: 519, 204
  offset: 59, 189
  index: -1
shixianliuguang/shixianqiliu_02
  rotate: true
  xy: 328, 592
  size: 67, 17
  orig: 519, 204
  offset: 51, 186
  index: -1
shixianliuguang/shixianqiliu_03
  rotate: false
  xy: 201, 57
  size: 72, 20
  orig: 519, 204
  offset: 45, 184
  index: -1
shixianliuguang/shixianqiliu_04
  rotate: false
  xy: 1275, 395
  size: 80, 24
  orig: 519, 204
  offset: 39, 180
  index: -1
shixianliuguang/shixianqiliu_05
  rotate: false
  xy: 192, 754
  size: 84, 30
  orig: 519, 204
  offset: 34, 174
  index: -1
shixianliuguang/shixianqiliu_07
  rotate: false
  xy: 194, 1092
  size: 95, 34
  orig: 519, 204
  offset: 25, 169
  index: -1
shixianliuguang/shixianqiliu_08
  rotate: false
  xy: 2, 1088
  size: 99, 38
  orig: 519, 204
  offset: 22, 164
  index: -1
shixianliuguang/shixianqiliu_10
  rotate: true
  xy: 699, 360
  size: 104, 49
  orig: 519, 204
  offset: 16, 153
  index: -1
shixianliuguang/shixianqiliu_15
  rotate: false
  xy: 1868, 3
  size: 114, 77
  orig: 519, 204
  offset: 4, 125
  index: -1
shixianliuguang/shixianqiliu_21
  rotate: false
  xy: 1165, 378
  size: 108, 113
  orig: 519, 204
  offset: 1, 88
  index: -1
shixianliuguang/shixianqiliu_29
  rotate: true
  xy: 1891, 1893
  size: 153, 155
  orig: 519, 204
  offset: 0, 43
  index: -1
shixianliuguang/shixianqiliu_41
  rotate: true
  xy: 1891, 1578
  size: 313, 154
  orig: 519, 204
  offset: 9, 6
  index: -1
shixianliuguang/shixianqiliu_42
  rotate: true
  xy: 1891, 342
  size: 323, 152
  orig: 519, 204
  offset: 10, 4
  index: -1
shixianliuguang/shixianqiliu_50
  rotate: false
  xy: 1165, 861
  size: 380, 116
  orig: 519, 204
  offset: 44, 0
  index: -1
shixianliuguang/shixianqiliu_51
  rotate: false
  xy: 1165, 748
  size: 379, 111
  orig: 519, 204
  offset: 53, 0
  index: -1
shixianliuguang/shixianqiliu_56
  rotate: false
  xy: 292, 1301
  size: 412, 87
  orig: 519, 204
  offset: 86, 0
  index: -1
shixianliuguang/shixianqiliu_76
  rotate: true
  xy: 639, 642
  size: 142, 90
  orig: 519, 204
  offset: 377, 8
  index: -1
shixianliuguang/shixianqiliu_84
  rotate: false
  xy: 278, 723
  size: 68, 61
  orig: 519, 204
  offset: 451, 38
  index: -1
shixianliuguang/shixianqiliu_85
  rotate: false
  xy: 641, 1248
  size: 64, 51
  orig: 519, 204
  offset: 455, 40
  index: -1
sikaibo/sikaotx_001
  rotate: false
  xy: 2045, 661
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sikaibo/sikaotx_009
  rotate: true
  xy: 2, 608
  size: 176, 188
  orig: 295, 287
  offset: 52, 48
  index: -1
sikaibo/sikaotx_015
  rotate: true
  xy: 639, 787
  size: 221, 215
  orig: 295, 287
  offset: 23, 38
  index: -1
sikaibo/sikaotx_018
  rotate: true
  xy: 1624, 1131
  size: 243, 265
  orig: 295, 287
  offset: 8, 10
  index: -1
sikaibo/sikaotx_021
  rotate: false
  xy: 707, 1414
  size: 250, 284
  orig: 295, 287
  offset: 7, 0
  index: -1
sikaibo/sikaotx_022
  rotate: false
  xy: 707, 1128
  size: 250, 284
  orig: 295, 287
  offset: 7, 0
  index: -1
sikaibo/sikaotx_031
  rotate: false
  xy: 1624, 1376
  size: 265, 275
  orig: 295, 287
  offset: 7, 8
  index: -1
sikaibo/sikaotx_039
  rotate: false
  xy: 1639, 82
  size: 250, 274
  orig: 295, 287
  offset: 7, 5
  index: -1
sikaibo/sikaotx_053
  rotate: false
  xy: 770, 358
  size: 288, 282
  orig: 295, 287
  offset: 7, 3
  index: -1
sikaibo/sikaotx_062
  rotate: false
  xy: 2, 1128
  size: 288, 260
  orig: 295, 287
  offset: 7, 12
  index: -1
sikaibo/sikaotx_066
  rotate: true
  xy: 1623, 607
  size: 248, 266
  orig: 295, 287
  offset: 7, 9
  index: -1
sikaibo/sikaotx_067
  rotate: true
  xy: 1623, 358
  size: 247, 266
  orig: 295, 287
  offset: 7, 9
  index: -1
sikaibo/sikaotx_075
  rotate: true
  xy: 2, 342
  size: 263, 274
  orig: 295, 287
  offset: 7, 5
  index: -1
sikaibo/sikaotx_078
  rotate: false
  xy: 1623, 857
  size: 266, 272
  orig: 295, 287
  offset: 7, 6
  index: -1
xuliguangdian
  rotate: false
  xy: 1984, 12
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
xuliliuti/xuliliuti_16
  rotate: true
  xy: 1891, 667
  size: 140, 153
  orig: 284, 282
  offset: 73, 64
  index: -1
xuliliuti/xuliliuti_17
  rotate: true
  xy: 192, 607
  size: 114, 134
  orig: 284, 282
  offset: 92, 74
  index: -1
xulishandian/xulishandian_01
  rotate: false
  xy: 2045, 658
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xulishandian/xulishandian_02
  rotate: true
  xy: 750, 395
  size: 20, 16
  orig: 50, 45
  offset: 14, 12
  index: -1
xulishandian/xulishandian_05
  rotate: false
  xy: 2004, 265
  size: 41, 34
  orig: 50, 45
  offset: 3, 4
  index: -1
xulishandian/xulishandian_06
  rotate: false
  xy: 103, 1088
  size: 46, 38
  orig: 50, 45
  offset: 1, 3
  index: -1
xulishandian/xulishandian_07
  rotate: false
  xy: 1491, 3
  size: 48, 41
  orig: 50, 45
  offset: 0, 3
  index: -1
xulishandian/xulishandian_08
  rotate: false
  xy: 1541, 3
  size: 48, 41
  orig: 50, 45
  offset: 0, 3
  index: -1
xulishandian/xulishandian_10
  rotate: false
  xy: 2045, 655
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xulishandian/xulishandian_11
  rotate: false
  xy: 2045, 652
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xulishandian/xulishandian_12
  rotate: false
  xy: 1705, 2
  size: 17, 17
  orig: 50, 45
  offset: 17, 12
  index: -1
xulishandian/xulishandian_15
  rotate: true
  xy: 1584, 748
  size: 36, 35
  orig: 50, 45
  offset: 7, 2
  index: -1
xulishandian/xulishandian_16
  rotate: false
  xy: 151, 1088
  size: 41, 38
  orig: 50, 45
  offset: 5, 1
  index: -1
xulishandian/xulishandian_18
  rotate: true
  xy: 2004, 189
  size: 49, 39
  orig: 50, 45
  offset: 0, 1
  index: -1
xulitiao1/xulitiaoshang_01
  rotate: true
  xy: 1548, 786
  size: 401, 73
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_06
  rotate: true
  xy: 1357, 46
  size: 445, 264
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_09
  rotate: true
  xy: 348, 642
  size: 444, 289
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_18
  rotate: true
  xy: 1060, 2
  size: 374, 295
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_22
  rotate: false
  xy: 856, 787
  size: 139, 221
  orig: 446, 295
  offset: 101, 69
  index: -1
xulitiao1/xulitiaoshang_24
  rotate: true
  xy: 655, 554
  size: 86, 113
  orig: 446, 295
  offset: 142, 117
  index: -1
xulitiao1/xulitiaoshang_25
  rotate: false
  xy: 1080, 554
  size: 83, 88
  orig: 446, 295
  offset: 144, 141
  index: -1
xulitiao1/xulitiaoshang_26
  rotate: true
  xy: 641, 1129
  size: 81, 60
  orig: 446, 295
  offset: 146, 169
  index: -1
xulitiao2/xulitiaoxia_01
  rotate: false
  xy: 2045, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xulitiao2/xulitiaoxia_02
  rotate: false
  xy: 2045, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xulitiao2/xulitiaoxia_03
  rotate: true
  xy: 1049, 342
  size: 14, 9
  orig: 348, 220
  offset: 106, 211
  index: -1
xulitiao2/xulitiaoxia_04
  rotate: false
  xy: 2004, 301
  size: 41, 39
  orig: 348, 220
  offset: 92, 181
  index: -1
xulitiao2/xulitiaoxia_05
  rotate: true
  xy: 201, 2
  size: 53, 65
  orig: 348, 220
  offset: 86, 155
  index: -1
xulitiao2/xulitiaoxia_06
  rotate: false
  xy: 699, 466
  size: 66, 86
  orig: 348, 220
  offset: 77, 134
  index: -1
xulitiao2/xulitiaoxia_12
  rotate: false
  xy: 292, 1088
  size: 347, 211
  orig: 348, 220
  offset: 1, 9
  index: -1
xulitiao2/xulitiaoxia_21
  rotate: false
  xy: 731, 642
  size: 347, 143
  orig: 348, 220
  offset: 1, 2
  index: -1
xulitiao2/xulitiaoxia_22
  rotate: false
  xy: 641, 1010
  size: 314, 116
  orig: 348, 220
  offset: 1, 3
  index: -1
xulitiao2/xulitiaoxia_25
  rotate: true
  xy: 1060, 378
  size: 174, 103
  orig: 348, 220
  offset: 2, 5
  index: -1
xulitiao2/xulitiaoxia_28
  rotate: true
  xy: 1275, 421
  size: 70, 80
  orig: 348, 220
  offset: 3, 27
  index: -1
y
  rotate: false
  xy: 2, 1700
  size: 955, 346
  orig: 955, 346
  offset: 0, 0
  index: -1
zhujian/zhujian_13
  rotate: true
  xy: 1080, 644
  size: 143, 83
  orig: 143, 84
  offset: 0, 0
  index: -1
zhujian/zhujian_21
  rotate: false
  xy: 1725, 3
  size: 141, 77
  orig: 143, 84
  offset: 1, 1
  index: -1
zhujian/zhujian_22
  rotate: true
  xy: 1548, 1333
  size: 139, 74
  orig: 143, 84
  offset: 2, 2
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JSRRR08
  rotate: true
  xy: 1336, 2
  size: 302, 192
  orig: 302, 192
  offset: 0, 0
  index: -1
JSRRR20
  rotate: false
  xy: 1590, 509
  size: 27, 43
  orig: 27, 44
  offset: 0, 1
  index: -1
JSRRR28
  rotate: true
  xy: 1453, 314
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
QJysA02
  rotate: false
  xy: 1922, 20
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
QJysA19
  rotate: true
  xy: 1945, 508
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
QJysA24
  rotate: false
  xy: 1664, 772
  size: 367, 115
  orig: 369, 116
  offset: 1, 0
  index: -1
QJysA34
  rotate: false
  xy: 1916, 507
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
QJysA38
  rotate: false
  xy: 1916, 531
  size: 130, 44
  orig: 131, 46
  offset: 0, 1
  index: -1
baozha_02
  rotate: false
  xy: 1539, 554
  size: 123, 104
  orig: 190, 136
  offset: 30, 2
  index: -1
liuxingluoxia/luozi_01
  rotate: true
  xy: 918, 374
  size: 125, 348
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_02
  rotate: true
  xy: 556, 374
  size: 125, 360
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_03
  rotate: false
  xy: 574, 12
  size: 125, 360
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_04
  rotate: false
  xy: 701, 12
  size: 125, 360
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_05
  rotate: false
  xy: 828, 12
  size: 125, 360
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_06
  rotate: false
  xy: 445, 11
  size: 127, 360
  orig: 180, 360
  offset: 29, 0
  index: -1
qichang1/qichangsahng_04
  rotate: false
  xy: 2, 1820
  size: 552, 225
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_05
  rotate: false
  xy: 556, 1827
  size: 552, 218
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_06
  rotate: false
  xy: 1110, 1831
  size: 552, 214
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_07
  rotate: false
  xy: 1110, 1619
  size: 552, 210
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_08
  rotate: false
  xy: 556, 1625
  size: 552, 200
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_09
  rotate: false
  xy: 2, 1622
  size: 552, 196
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_10
  rotate: false
  xy: 556, 1429
  size: 552, 194
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_11
  rotate: false
  xy: 2, 1427
  size: 552, 193
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_12
  rotate: false
  xy: 1110, 1425
  size: 552, 192
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_13
  rotate: false
  xy: 556, 1236
  size: 552, 191
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_14
  rotate: false
  xy: 2, 1234
  size: 552, 191
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_15
  rotate: false
  xy: 1110, 1232
  size: 552, 191
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_16
  rotate: false
  xy: 556, 1043
  size: 552, 191
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_17
  rotate: false
  xy: 2, 1041
  size: 552, 191
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_18
  rotate: false
  xy: 1110, 1039
  size: 552, 191
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_19
  rotate: false
  xy: 556, 850
  size: 552, 191
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_20
  rotate: false
  xy: 2, 848
  size: 552, 191
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_21
  rotate: false
  xy: 1110, 846
  size: 552, 191
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_22
  rotate: false
  xy: 556, 663
  size: 552, 185
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_23
  rotate: false
  xy: 2, 661
  size: 552, 185
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_24
  rotate: false
  xy: 1110, 660
  size: 552, 184
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang2/qichangxia_04
  rotate: false
  xy: 556, 501
  size: 552, 160
  orig: 552, 238
  offset: 0, 40
  index: -1
qichang2/qichangxia_06
  rotate: false
  xy: 2, 511
  size: 552, 148
  orig: 552, 238
  offset: 0, 52
  index: -1
qichang2/qichangxia_07
  rotate: false
  xy: 2, 373
  size: 552, 136
  orig: 552, 238
  offset: 0, 64
  index: -1
qichang2/qichangxia_09
  rotate: false
  xy: 1268, 374
  size: 552, 131
  orig: 552, 238
  offset: 0, 69
  index: -1
shixianliuguang/shixianqiliu_13
  rotate: false
  xy: 1336, 307
  size: 115, 65
  orig: 519, 204
  offset: 4, 137
  index: -1
shixianliuguang/shixianqiliu_24
  rotate: true
  xy: 1916, 669
  size: 101, 130
  orig: 519, 204
  offset: 0, 70
  index: -1
shixianliuguang/shixianqiliu_45
  rotate: true
  xy: 1195, 22
  size: 350, 139
  orig: 519, 204
  offset: 15, 2
  index: -1
shixianliuguang/shixianqiliu_46
  rotate: true
  xy: 1053, 16
  size: 356, 140
  orig: 519, 204
  offset: 19, 1
  index: -1
shixianliuguang/shixianqiliu_47
  rotate: true
  xy: 319, 9
  size: 362, 124
  orig: 519, 204
  offset: 24, 1
  index: -1
shixianliuguang/shixianqiliu_48
  rotate: true
  xy: 93, 6
  size: 365, 121
  orig: 519, 204
  offset: 30, 0
  index: -1
shixianliuguang/shixianqiliu_49
  rotate: false
  xy: 1664, 889
  size: 367, 118
  orig: 519, 204
  offset: 37, 0
  index: -1
shixianliuguang/shixianqiliu_52
  rotate: false
  xy: 1664, 1561
  size: 371, 106
  orig: 519, 204
  offset: 64, 0
  index: -1
shixianliuguang/shixianqiliu_53
  rotate: true
  xy: 216, 6
  size: 365, 101
  orig: 519, 204
  offset: 75, 0
  index: -1
shixianliuguang/shixianqiliu_54
  rotate: true
  xy: 955, 12
  size: 360, 96
  orig: 519, 204
  offset: 86, 0
  index: -1
shixianliuguang/shixianqiliu_55
  rotate: true
  xy: 2, 4
  size: 367, 89
  orig: 519, 204
  offset: 86, 0
  index: -1
shixianliuguang/shixianqiliu_57
  rotate: false
  xy: 1664, 1756
  size: 375, 87
  orig: 519, 204
  offset: 125, 0
  index: -1
shixianliuguang/shixianqiliu_58
  rotate: false
  xy: 1664, 1669
  size: 374, 85
  orig: 519, 204
  offset: 126, 0
  index: -1
shixianliuguang/shixianqiliu_59
  rotate: false
  xy: 1664, 1946
  size: 375, 99
  orig: 519, 204
  offset: 126, 0
  index: -1
shixianliuguang/shixianqiliu_60
  rotate: false
  xy: 1664, 1845
  size: 375, 99
  orig: 519, 204
  offset: 126, 0
  index: -1
shixianliuguang/shixianqiliu_62
  rotate: false
  xy: 1664, 1009
  size: 368, 89
  orig: 519, 204
  offset: 150, 0
  index: -1
shixianliuguang/shixianqiliu_63
  rotate: false
  xy: 1664, 1100
  size: 369, 90
  orig: 519, 204
  offset: 149, 0
  index: -1
shixianliuguang/shixianqiliu_64
  rotate: false
  xy: 1664, 1284
  size: 370, 90
  orig: 519, 204
  offset: 149, 0
  index: -1
shixianliuguang/shixianqiliu_65
  rotate: false
  xy: 1664, 1192
  size: 370, 90
  orig: 519, 204
  offset: 149, 1
  index: -1
shixianliuguang/shixianqiliu_66
  rotate: false
  xy: 1664, 1376
  size: 371, 90
  orig: 519, 204
  offset: 148, 1
  index: -1
shixianliuguang/shixianqiliu_67
  rotate: false
  xy: 1664, 1468
  size: 371, 91
  orig: 519, 204
  offset: 148, 2
  index: -1
shixianliuguang/shixianqiliu_74
  rotate: true
  xy: 1110, 501
  size: 157, 90
  orig: 519, 204
  offset: 362, 8
  index: -1
shixianliuguang/shixianqiliu_75
  rotate: true
  xy: 1447, 507
  size: 151, 90
  orig: 519, 204
  offset: 368, 8
  index: -1
shixianliuguang/shixianqiliu_77
  rotate: false
  xy: 1916, 577
  size: 130, 90
  orig: 519, 204
  offset: 389, 8
  index: -1
shuaipaoqiliu2_02
  rotate: false
  xy: 1202, 507
  size: 243, 151
  orig: 243, 155
  offset: 0, 4
  index: -1
sikaibo/sikaotx_024
  rotate: false
  xy: 1664, 507
  size: 250, 263
  orig: 295, 287
  offset: 7, 10
  index: -1
sikaibo/sikaotx_059
  rotate: false
  xy: 1530, 88
  size: 288, 284
  orig: 295, 287
  offset: 7, 0
  index: -1
xuliliuti/xuliliuti_12
  rotate: false
  xy: 1820, 72
  size: 220, 232
  orig: 284, 282
  offset: 27, 25
  index: -1
xuliliuti/xuliliuti_13
  rotate: true
  xy: 1822, 306
  size: 199, 224
  orig: 284, 282
  offset: 41, 29
  index: -1
xulishandian/xulishandian_04
  rotate: false
  xy: 1619, 520
  size: 39, 32
  orig: 50, 45
  offset: 5, 5
  index: -1
xulishandian/xulishandian_09
  rotate: false
  xy: 1539, 507
  size: 49, 45
  orig: 50, 45
  offset: 1, 0
  index: -1
xz3
  rotate: true
  xy: 1820, 8
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
zhujian/zhujian_01
  rotate: false
  xy: 1530, 2
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
zhujian/zhujian_05
  rotate: false
  xy: 1675, 2
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JSRRR07
  rotate: false
  xy: 327, 598
  size: 58, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
JSRRR09
  rotate: true
  xy: 2, 598
  size: 551, 197
  orig: 551, 197
  offset: 0, 0
  index: -1
JSRRR12
  rotate: true
  xy: 1375, 2
  size: 212, 218
  orig: 212, 219
  offset: 0, 0
  index: -1
JSRRR25
  rotate: false
  xy: 2, 15
  size: 139, 28
  orig: 139, 28
  offset: 0, 0
  index: -1
JSRRR27
  rotate: false
  xy: 143, 9
  size: 188, 33
  orig: 188, 34
  offset: 0, 0
  index: -1
JSRRR29
  rotate: true
  xy: 327, 623
  size: 104, 101
  orig: 105, 103
  offset: 1, 2
  index: -1
JSRRR31
  rotate: true
  xy: 1022, 1664
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
QJysA16
  rotate: false
  xy: 1040, 548
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
QJysA47
  rotate: false
  xy: 430, 703
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
QJysA48
  rotate: false
  xy: 1768, 437
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
baozha_05
  rotate: false
  xy: 1595, 2
  size: 186, 105
  orig: 190, 136
  offset: 3, 14
  index: -1
baozha_07
  rotate: false
  xy: 1877, 4
  size: 163, 112
  orig: 190, 136
  offset: 27, 24
  index: -1
liuxingluoxia/luozi_08
  rotate: false
  xy: 1916, 1275
  size: 130, 342
  orig: 180, 360
  offset: 29, 0
  index: -1
lizidian
  rotate: false
  xy: 456, 703
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lizitiao
  rotate: false
  xy: 387, 598
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
qichang1/qichangsahng_01
  rotate: true
  xy: 809, 1240
  size: 481, 211
  orig: 552, 238
  offset: 0, 21
  index: -1
qichang1/qichangsahng_02
  rotate: false
  xy: 532, 1821
  size: 525, 225
  orig: 552, 238
  offset: 0, 6
  index: -1
qichang1/qichangsahng_03
  rotate: true
  xy: 2, 1151
  size: 551, 229
  orig: 552, 238
  offset: 0, 0
  index: -1
qichang1/qichangsahng_26
  rotate: false
  xy: 1059, 1867
  size: 542, 179
  orig: 552, 238
  offset: 10, 0
  index: -1
qichang2/qichangxia_02
  rotate: true
  xy: 327, 729
  size: 526, 158
  orig: 552, 238
  offset: 0, 42
  index: -1
qichang2/qichangxia_03
  rotate: true
  xy: 2, 45
  size: 551, 158
  orig: 552, 238
  offset: 0, 42
  index: -1
qichang2/qichangxia_08
  rotate: true
  xy: 162, 44
  size: 552, 133
  orig: 552, 238
  offset: 0, 67
  index: -1
qichang2/qichangxia_10
  rotate: true
  xy: 297, 44
  size: 552, 131
  orig: 552, 238
  offset: 0, 69
  index: -1
qichang2/qichangxia_11
  rotate: false
  xy: 1057, 1628
  size: 552, 131
  orig: 552, 238
  offset: 0, 69
  index: -1
qichang2/qichangxia_12
  rotate: true
  xy: 487, 703
  size: 552, 131
  orig: 552, 238
  offset: 0, 69
  index: -1
qichang2/qichangxia_13
  rotate: true
  xy: 620, 703
  size: 552, 132
  orig: 552, 238
  offset: 0, 68
  index: -1
qichang2/qichangxia_14
  rotate: true
  xy: 1104, 168
  size: 552, 132
  orig: 552, 238
  offset: 0, 68
  index: -1
qichang2/qichangxia_15
  rotate: true
  xy: 1238, 168
  size: 552, 132
  orig: 552, 238
  offset: 0, 68
  index: -1
qichang2/qichangxia_22
  rotate: true
  xy: 201, 598
  size: 551, 124
  orig: 552, 238
  offset: 0, 74
  index: -1
qichang2/qichangxia_26
  rotate: false
  xy: 1059, 1761
  size: 542, 104
  orig: 552, 238
  offset: 9, 93
  index: -1
qichang2/qichangxia_27
  rotate: true
  xy: 1001, 4
  size: 536, 101
  orig: 552, 238
  offset: 14, 95
  index: -1
qichang2/qichangxia_28
  rotate: false
  xy: 532, 1723
  size: 523, 96
  orig: 552, 238
  offset: 24, 97
  index: -1
shixianliuguang/shixianqiliu_06
  rotate: false
  xy: 333, 11
  size: 89, 31
  orig: 519, 204
  offset: 30, 173
  index: -1
shixianliuguang/shixianqiliu_09
  rotate: false
  xy: 1778, 1280
  size: 100, 43
  orig: 519, 204
  offset: 19, 159
  index: -1
shixianliuguang/shixianqiliu_37
  rotate: false
  xy: 1104, 2
  size: 269, 164
  orig: 519, 204
  offset: 3, 13
  index: -1
shixianliuguang/shixianqiliu_39
  rotate: false
  xy: 1040, 722
  size: 294, 160
  orig: 519, 204
  offset: 4, 9
  index: -1
sikaibo/sikaotx_019
  rotate: false
  xy: 430, 2
  size: 285, 278
  orig: 295, 287
  offset: 7, 3
  index: -1
sikaibo/sikaotx_020
  rotate: true
  xy: 754, 542
  size: 249, 284
  orig: 295, 287
  offset: 7, 0
  index: -1
sikaibo/sikaotx_032
  rotate: true
  xy: 1768, 467
  size: 254, 278
  orig: 295, 287
  offset: 7, 7
  index: -1
sikaibo/sikaotx_050
  rotate: false
  xy: 717, 2
  size: 282, 278
  orig: 295, 287
  offset: 7, 4
  index: -1
sikaibo/sikaotx_072
  rotate: true
  xy: 727, 282
  size: 258, 272
  orig: 295, 287
  offset: 7, 6
  index: -1
xingkong
  rotate: false
  xy: 2, 1704
  size: 528, 342
  orig: 541, 342
  offset: 8, 0
  index: -1
xuliguangci
  rotate: false
  xy: 233, 1163
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
xuliliuti/xuliliuti_01
  rotate: true
  xy: 1770, 723
  size: 278, 276
  orig: 284, 282
  offset: 3, 3
  index: -1
xuliliuti/xuliliuti_03
  rotate: true
  xy: 1778, 1003
  size: 270, 268
  orig: 284, 282
  offset: 7, 7
  index: -1
xulishandian/xulishandian_03
  rotate: true
  xy: 727, 675
  size: 26, 25
  orig: 50, 45
  offset: 12, 9
  index: -1
xulishandian/xulishandian_13
  rotate: false
  xy: 1880, 1295
  size: 26, 28
  orig: 50, 45
  offset: 11, 4
  index: -1
xulishandian/xulishandian_14
  rotate: false
  xy: 1022, 1629
  size: 33, 33
  orig: 50, 45
  offset: 9, 2
  index: -1
xulitiao1/xulitiaoshang_03
  rotate: false
  xy: 1611, 1619
  size: 435, 180
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_04
  rotate: false
  xy: 1372, 216
  size: 441, 217
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_05
  rotate: false
  xy: 1603, 1801
  size: 443, 245
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_07
  rotate: true
  xy: 530, 1257
  size: 445, 277
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_08
  rotate: true
  xy: 754, 793
  size: 445, 284
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_10
  rotate: false
  xy: 1469, 1325
  size: 445, 292
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_11
  rotate: true
  xy: 1040, 884
  size: 445, 294
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_12
  rotate: true
  xy: 233, 1257
  size: 445, 295
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_13
  rotate: false
  xy: 1022, 1331
  size: 445, 295
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_14
  rotate: false
  xy: 1336, 1028
  size: 440, 295
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_15
  rotate: false
  xy: 1336, 732
  size: 432, 294
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_16
  rotate: true
  xy: 430, 282
  size: 419, 295
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_17
  rotate: false
  xy: 1372, 435
  size: 394, 295
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao2/xulitiaoxia_15
  rotate: true
  xy: 1815, 118
  size: 347, 218
  orig: 348, 220
  offset: 1, 2
  index: -1
xulitiao2/xulitiaoxia_24
  rotate: false
  xy: 1595, 109
  size: 218, 105
  orig: 348, 220
  offset: 2, 3
  index: -1
xulitiao2/xulitiaoxia_27
  rotate: true
  xy: 1783, 2
  size: 105, 92
  orig: 348, 220
  offset: 3, 15
  index: -1
zhujian/zhujian_24
  rotate: true
  xy: 1040, 582
  size: 138, 61
  orig: 143, 84
  offset: 2, 3
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BGeff1
  rotate: true
  xy: 2012, 1798
  size: 51, 31
  orig: 52, 32
  offset: 0, 0
  index: -1
JSRRR04
  rotate: true
  xy: 2012, 1746
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
JSRRR24
  rotate: true
  xy: 2014, 1909
  size: 137, 26
  orig: 139, 26
  offset: 2, 0
  index: -1
JSRRR34
  rotate: true
  xy: 883, 1145
  size: 150, 253
  orig: 150, 253
  offset: 0, 0
  index: -1
JSRRRt
  rotate: false
  xy: 336, 1159
  size: 239, 325
  orig: 240, 325
  offset: 1, 0
  index: -1
QJysA04
  rotate: false
  xy: 2, 3
  size: 212, 45
  orig: 219, 45
  offset: 0, 0
  index: -1
QJysA07
  rotate: true
  xy: 2014, 1855
  size: 52, 31
  orig: 58, 42
  offset: 1, 11
  index: -1
QJysA51
  rotate: false
  xy: 1971, 279
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
jundui/jundui_03
  rotate: true
  xy: 1942, 1149
  size: 252, 102
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_13
  rotate: true
  xy: 1937, 882
  size: 255, 109
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_19
  rotate: true
  xy: 1930, 1403
  size: 262, 113
  orig: 262, 116
  offset: 0, 0
  index: -1
kuoquan
  rotate: false
  xy: 1872, 594
  size: 161, 112
  orig: 161, 112
  offset: 0, 0
  index: -1
liuxingluoxia/luozi_07
  rotate: false
  xy: 1563, 250
  size: 129, 342
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_09
  rotate: false
  xy: 1839, 250
  size: 130, 342
  orig: 180, 360
  offset: 29, 0
  index: -1
qichang2/qichangxia_01
  rotate: false
  xy: 2, 1486
  size: 482, 158
  orig: 552, 238
  offset: 0, 42
  index: -1
qichang2/qichangxia_16
  rotate: false
  xy: 2, 1914
  size: 552, 132
  orig: 552, 238
  offset: 0, 68
  index: -1
qichang2/qichangxia_17
  rotate: false
  xy: 2, 1780
  size: 552, 132
  orig: 552, 238
  offset: 0, 68
  index: -1
qichang2/qichangxia_18
  rotate: false
  xy: 556, 1914
  size: 552, 132
  orig: 552, 238
  offset: 0, 68
  index: -1
qichang2/qichangxia_19
  rotate: false
  xy: 2, 1646
  size: 552, 132
  orig: 552, 238
  offset: 0, 68
  index: -1
qichang2/qichangxia_20
  rotate: false
  xy: 556, 1781
  size: 552, 131
  orig: 552, 238
  offset: 0, 69
  index: -1
qichang2/qichangxia_21
  rotate: false
  xy: 1110, 1918
  size: 552, 128
  orig: 552, 238
  offset: 0, 72
  index: -1
shixianliuguang/shixianqiliu_14
  rotate: true
  xy: 1971, 335
  size: 116, 71
  orig: 519, 204
  offset: 3, 131
  index: -1
shixianliuguang/shixianqiliu_27
  rotate: false
  xy: 1537, 1771
  size: 125, 145
  orig: 519, 204
  offset: 0, 53
  index: -1
shixianliuguang/shixianqiliu_35
  rotate: false
  xy: 1422, 1139
  size: 244, 169
  orig: 519, 204
  offset: 2, 18
  index: -1
shixianliuguang/shixianqiliu_38
  rotate: false
  xy: 1138, 1145
  size: 282, 163
  orig: 519, 204
  offset: 3, 10
  index: -1
shixianliuguang/shixianqiliu_40
  rotate: false
  xy: 577, 1137
  size: 304, 158
  orig: 519, 204
  offset: 6, 7
  index: -1
shixianliuguang/shixianqiliu_44
  rotate: true
  xy: 1694, 250
  size: 342, 143
  orig: 519, 204
  offset: 12, 3
  index: -1
shuaipaoqiliu_03
  rotate: true
  xy: 1901, 10
  size: 238, 136
  orig: 239, 143
  offset: 1, 5
  index: -1
sikaibo/sikaotx_008
  rotate: false
  xy: 1470, 1590
  size: 169, 179
  orig: 295, 287
  offset: 55, 53
  index: -1
sikaibo/sikaotx_014
  rotate: false
  xy: 906, 1573
  size: 214, 206
  orig: 295, 287
  offset: 27, 40
  index: -1
sikaibo/sikaotx_016
  rotate: true
  xy: 574, 3
  size: 227, 229
  orig: 295, 287
  offset: 19, 35
  index: -1
sikaibo/sikaotx_029
  rotate: false
  xy: 1412, 870
  size: 257, 267
  orig: 295, 287
  offset: 7, 9
  index: -1
sikaibo/sikaotx_033
  rotate: true
  xy: 292, 24
  size: 267, 280
  orig: 295, 287
  offset: 7, 6
  index: -1
sikaibo/sikaotx_034
  rotate: false
  xy: 857, 581
  size: 247, 272
  orig: 295, 287
  offset: 7, 6
  index: -1
sikaibo/sikaotx_035
  rotate: false
  xy: 1106, 581
  size: 248, 272
  orig: 295, 287
  offset: 7, 6
  index: -1
sikaibo/sikaotx_036
  rotate: false
  xy: 1622, 594
  size: 248, 274
  orig: 295, 287
  offset: 7, 5
  index: -1
sikaibo/sikaotx_040
  rotate: true
  xy: 1668, 1139
  size: 252, 272
  orig: 295, 287
  offset: 7, 6
  index: -1
sikaibo/sikaotx_043
  rotate: false
  xy: 1407, 1310
  size: 255, 270
  orig: 295, 287
  offset: 7, 7
  index: -1
sikaibo/sikaotx_048
  rotate: false
  xy: 1126, 1310
  size: 279, 270
  orig: 295, 287
  offset: 7, 7
  index: -1
sikaibo/sikaotx_049
  rotate: true
  xy: 861, 855
  size: 280, 273
  orig: 295, 287
  offset: 7, 6
  index: -1
sikaibo/sikaotx_051
  rotate: false
  xy: 575, 855
  size: 284, 280
  orig: 295, 287
  offset: 7, 3
  index: -1
sikaibo/sikaotx_052
  rotate: true
  xy: 292, 871
  size: 286, 281
  orig: 295, 287
  offset: 7, 3
  index: -1
sikaibo/sikaotx_054
  rotate: true
  xy: 292, 581
  size: 288, 279
  orig: 295, 287
  offset: 7, 2
  index: -1
sikaibo/sikaotx_055
  rotate: true
  xy: 292, 293
  size: 286, 280
  orig: 295, 287
  offset: 7, 2
  index: -1
sikaibo/sikaotx_056
  rotate: false
  xy: 577, 1297
  size: 286, 280
  orig: 295, 287
  offset: 7, 2
  index: -1
sikaibo/sikaotx_057
  rotate: false
  xy: 2, 50
  size: 288, 281
  orig: 295, 287
  offset: 7, 2
  index: -1
sikaibo/sikaotx_058
  rotate: false
  xy: 2, 333
  size: 288, 282
  orig: 295, 287
  offset: 7, 1
  index: -1
sikaibo/sikaotx_060
  rotate: false
  xy: 2, 903
  size: 288, 284
  orig: 295, 287
  offset: 7, 0
  index: -1
sikaibo/sikaotx_061
  rotate: false
  xy: 2, 617
  size: 288, 284
  orig: 295, 287
  offset: 7, 0
  index: -1
sikaibo/sikaotx_073
  rotate: false
  xy: 865, 1297
  size: 259, 274
  orig: 295, 287
  offset: 7, 5
  index: -1
sikaibo/sikaotx_076
  rotate: false
  xy: 1356, 594
  size: 264, 274
  orig: 295, 287
  offset: 7, 5
  index: -1
sikaibo/sikaotx_077
  rotate: false
  xy: 1664, 1393
  size: 264, 272
  orig: 295, 287
  offset: 7, 6
  index: -1
xuliliuti/xuliliuti_02
  rotate: false
  xy: 1136, 871
  size: 274, 272
  orig: 284, 282
  offset: 5, 5
  index: -1
xuliliuti/xuliliuti_04
  rotate: true
  xy: 1671, 870
  size: 267, 264
  orig: 284, 282
  offset: 8, 9
  index: -1
xuliliuti/xuliliuti_09
  rotate: false
  xy: 1650, 2
  size: 249, 246
  orig: 284, 282
  offset: 17, 18
  index: -1
xuliliuti/xuliliuti_10
  rotate: true
  xy: 1406, 2
  size: 245, 242
  orig: 284, 282
  offset: 19, 20
  index: -1
xuliliuti/xuliliuti_15
  rotate: true
  xy: 1872, 708
  size: 160, 174
  orig: 284, 282
  offset: 63, 54
  index: -1
xulishandian/xulishandian_17
  rotate: false
  xy: 216, 9
  size: 47, 39
  orig: 50, 45
  offset: 1, 1
  index: -1
xulitiao1/xulitiaoshang_02
  rotate: false
  xy: 1110, 1782
  size: 425, 134
  orig: 446, 295
  offset: 0, 0
  index: -1
xulitiao1/xulitiaoshang_19
  rotate: false
  xy: 2, 1189
  size: 332, 295
  orig: 446, 295
  offset: 18, 0
  index: -1
xulitiao1/xulitiaoshang_20
  rotate: true
  xy: 573, 581
  size: 272, 282
  orig: 446, 295
  offset: 44, 13
  index: -1
xulitiao1/xulitiaoshang_21
  rotate: true
  xy: 1153, 25
  size: 205, 251
  orig: 446, 295
  offset: 75, 42
  index: -1
xulitiao2/xulitiaoxia_09
  rotate: true
  xy: 1376, 249
  size: 343, 185
  orig: 348, 220
  offset: 5, 35
  index: -1
xulitiao2/xulitiaoxia_10
  rotate: false
  xy: 1122, 1582
  size: 346, 198
  orig: 348, 220
  offset: 2, 22
  index: -1
xulitiao2/xulitiaoxia_11
  rotate: false
  xy: 805, 24
  size: 346, 206
  orig: 348, 220
  offset: 2, 14
  index: -1
xulitiao2/xulitiaoxia_13
  rotate: true
  xy: 793, 232
  size: 347, 214
  orig: 348, 220
  offset: 1, 6
  index: -1
xulitiao2/xulitiaoxia_14
  rotate: true
  xy: 574, 232
  size: 347, 217
  orig: 348, 220
  offset: 1, 3
  index: -1
xulitiao2/xulitiaoxia_16
  rotate: false
  xy: 556, 1579
  size: 348, 200
  orig: 348, 220
  offset: 0, 0
  index: -1
xulitiao2/xulitiaoxia_17
  rotate: true
  xy: 1009, 232
  size: 347, 200
  orig: 348, 220
  offset: 1, 0
  index: -1
xulitiao2/xulitiaoxia_18
  rotate: false
  xy: 1664, 1851
  size: 348, 195
  orig: 348, 220
  offset: 0, 0
  index: -1
xulitiao2/xulitiaoxia_19
  rotate: false
  xy: 1664, 1667
  size: 346, 182
  orig: 348, 220
  offset: 2, 1
  index: -1
xulitiao2/xulitiaoxia_20
  rotate: true
  xy: 1211, 232
  size: 347, 163
  orig: 348, 220
  offset: 1, 2
  index: -1
zhujian/zhujian_23
  rotate: true
  xy: 1971, 453
  size: 139, 72
  orig: 143, 84
  offset: 2, 2
  index: -1
zhujian/zhujian_25
  rotate: true
  xy: 486, 1508
  size: 136, 60
  orig: 143, 84
  offset: 3, 3
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
JSRRR19
  rotate: false
  xy: 1984, 81
  size: 49, 49
  orig: 49, 50
  offset: 0, 1
  index: -1
JSRRR23
  rotate: false
  xy: 1919, 422
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
baozha_03
  rotate: false
  xy: 1436, 1292
  size: 168, 111
  orig: 190, 136
  offset: 14, 2
  index: -1
baozha_04
  rotate: false
  xy: 1366, 133
  size: 181, 109
  orig: 190, 136
  offset: 6, 6
  index: -1
baozha_06
  rotate: false
  xy: 873, 1682
  size: 188, 109
  orig: 190, 136
  offset: 0, 18
  index: -1
baozha_08
  rotate: false
  xy: 1040, 588
  size: 115, 112
  orig: 190, 136
  offset: 27, 24
  index: -1
jundui/jundui_02
  rotate: false
  xy: 517, 375
  size: 229, 101
  orig: 262, 116
  offset: 23, 1
  index: -1
jundui/jundui_04
  rotate: false
  xy: 928, 1293
  size: 252, 106
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_05
  rotate: false
  xy: 1182, 1288
  size: 252, 113
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_06
  rotate: false
  xy: 786, 587
  size: 252, 110
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_07
  rotate: false
  xy: 748, 267
  size: 252, 110
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_08
  rotate: false
  xy: 1157, 544
  size: 252, 110
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_09
  rotate: false
  xy: 1417, 560
  size: 252, 110
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_10
  rotate: false
  xy: 1671, 545
  size: 252, 110
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_11
  rotate: false
  xy: 1459, 672
  size: 253, 111
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_12
  rotate: false
  xy: 680, 40
  size: 253, 111
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_14
  rotate: false
  xy: 713, 153
  size: 256, 112
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_15
  rotate: false
  xy: 1411, 447
  size: 252, 111
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_17
  rotate: false
  xy: 524, 648
  size: 260, 112
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_18
  rotate: false
  xy: 266, 1662
  size: 261, 113
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_20
  rotate: false
  xy: 748, 379
  size: 252, 113
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_21
  rotate: true
  xy: 1717, 1038
  size: 252, 114
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_22
  rotate: false
  xy: 1665, 435
  size: 252, 108
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_23
  rotate: true
  xy: 1002, 290
  size: 252, 110
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_24
  rotate: false
  xy: 1622, 324
  size: 252, 109
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_25
  rotate: false
  xy: 1368, 335
  size: 252, 110
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_26
  rotate: false
  xy: 1114, 431
  size: 252, 111
  orig: 262, 116
  offset: 0, 0
  index: -1
jundui/jundui_27
  rotate: false
  xy: 1114, 318
  size: 252, 111
  orig: 262, 116
  offset: 0, 0
  index: -1
liuxingluoxia/luozi_10
  rotate: true
  xy: 1077, 1665
  size: 130, 342
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_11
  rotate: true
  xy: 529, 1657
  size: 131, 342
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_12
  rotate: false
  xy: 795, 1313
  size: 131, 342
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_13
  rotate: true
  xy: 2, 4
  size: 132, 342
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_14
  rotate: true
  xy: 520, 1020
  size: 132, 342
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_15
  rotate: true
  xy: 795, 1161
  size: 130, 342
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_16
  rotate: true
  xy: 864, 1029
  size: 130, 342
  orig: 180, 360
  offset: 29, 0
  index: -1
liuxingluoxia/luozi_17
  rotate: true
  xy: 864, 898
  size: 129, 342
  orig: 180, 360
  offset: 29, 0
  index: -1
shixianliuguang/shixianqiliu_11
  rotate: true
  xy: 1139, 1179
  size: 107, 54
  orig: 519, 204
  offset: 13, 148
  index: -1
shixianliuguang/shixianqiliu_12
  rotate: true
  xy: 786, 903
  size: 115, 59
  orig: 519, 204
  offset: 5, 143
  index: -1
shixianliuguang/shixianqiliu_22
  rotate: false
  xy: 1925, 549
  size: 107, 119
  orig: 519, 204
  offset: 0, 82
  index: -1
shixianliuguang/shixianqiliu_23
  rotate: false
  xy: 1259, 100
  size: 104, 124
  orig: 519, 204
  offset: 0, 76
  index: -1
shixianliuguang/shixianqiliu_25
  rotate: true
  xy: 1910, 670
  size: 99, 135
  orig: 519, 204
  offset: 0, 64
  index: -1
shixianliuguang/shixianqiliu_28
  rotate: true
  xy: 1549, 93
  size: 138, 150
  orig: 519, 204
  offset: 0, 48
  index: -1
shixianliuguang/shixianqiliu_30
  rotate: false
  xy: 510, 32
  size: 168, 159
  orig: 519, 204
  offset: 0, 38
  index: -1
shixianliuguang/shixianqiliu_31
  rotate: true
  xy: 346, 15
  size: 184, 162
  orig: 519, 204
  offset: 0, 34
  index: -1
shixianliuguang/shixianqiliu_32
  rotate: true
  xy: 349, 201
  size: 199, 166
  orig: 519, 204
  offset: 1, 30
  index: -1
shixianliuguang/shixianqiliu_33
  rotate: false
  xy: 517, 478
  size: 219, 168
  orig: 519, 204
  offset: 1, 26
  index: -1
shixianliuguang/shixianqiliu_34
  rotate: true
  xy: 1833, 1024
  size: 232, 169
  orig: 519, 204
  offset: 1, 22
  index: -1
shixianliuguang/shixianqiliu_36
  rotate: false
  xy: 261, 987
  size: 257, 167
  orig: 519, 204
  offset: 2, 15
  index: -1
shixianliuguang/shixianqiliu_43
  rotate: true
  xy: 1898, 1419
  size: 333, 148
  orig: 519, 204
  offset: 11, 3
  index: -1
shixianliuguang/shixianqiliu_61
  rotate: true
  xy: 258, 292
  size: 389, 89
  orig: 519, 204
  offset: 127, 0
  index: -1
shixianliuguang/shixianqiliu_68
  rotate: true
  xy: 1954, 771
  size: 251, 91
  orig: 519, 204
  offset: 268, 3
  index: -1
shixianliuguang/shixianqiliu_69
  rotate: false
  xy: 738, 494
  size: 251, 91
  orig: 519, 204
  offset: 268, 5
  index: -1
shixianliuguang/shixianqiliu_70
  rotate: false
  xy: 1114, 226
  size: 250, 90
  orig: 519, 204
  offset: 269, 6
  index: -1
shixianliuguang/shixianqiliu_71
  rotate: false
  xy: 1368, 244
  size: 250, 89
  orig: 519, 204
  offset: 269, 8
  index: -1
shixianliuguang/shixianqiliu_72
  rotate: false
  xy: 1620, 233
  size: 250, 89
  orig: 519, 204
  offset: 269, 8
  index: -1
shixianliuguang/shixianqiliu_73
  rotate: false
  xy: 1876, 331
  size: 162, 89
  orig: 519, 204
  offset: 357, 8
  index: -1
sikaibo/sikaotx_004
  rotate: true
  xy: 1114, 106
  size: 118, 143
  orig: 295, 287
  offset: 85, 71
  index: -1
sikaibo/sikaotx_005
  rotate: false
  xy: 1851, 85
  size: 131, 146
  orig: 295, 287
  offset: 81, 69
  index: -1
sikaibo/sikaotx_006
  rotate: true
  xy: 1701, 87
  size: 144, 148
  orig: 295, 287
  offset: 73, 68
  index: -1
sikaibo/sikaotx_007
  rotate: true
  xy: 1876, 1258
  size: 159, 170
  orig: 295, 287
  offset: 61, 57
  index: -1
sikaibo/sikaotx_010
  rotate: true
  xy: 517, 193
  size: 180, 194
  orig: 295, 287
  offset: 51, 45
  index: -1
sikaibo/sikaotx_011
  rotate: false
  xy: 971, 702
  size: 185, 194
  orig: 295, 287
  offset: 49, 45
  index: -1
sikaibo/sikaotx_012
  rotate: true
  xy: 1416, 1405
  size: 191, 196
  orig: 295, 287
  offset: 46, 44
  index: -1
sikaibo/sikaotx_013
  rotate: false
  xy: 1421, 1598
  size: 205, 197
  orig: 295, 287
  offset: 34, 43
  index: -1
sikaibo/sikaotx_017
  rotate: false
  xy: 1179, 1403
  size: 235, 260
  orig: 295, 287
  offset: 15, 12
  index: -1
sikaibo/sikaotx_023
  rotate: true
  xy: 529, 1404
  size: 251, 264
  orig: 295, 287
  offset: 7, 10
  index: -1
sikaibo/sikaotx_025
  rotate: true
  xy: 1614, 1292
  size: 249, 260
  orig: 295, 287
  offset: 7, 12
  index: -1
sikaibo/sikaotx_026
  rotate: false
  xy: 1208, 1026
  size: 249, 260
  orig: 295, 287
  offset: 7, 12
  index: -1
sikaibo/sikaotx_027
  rotate: true
  xy: 265, 1411
  size: 249, 262
  orig: 295, 287
  offset: 7, 11
  index: -1
sikaibo/sikaotx_028
  rotate: true
  xy: 263, 1156
  size: 253, 264
  orig: 295, 287
  offset: 7, 10
  index: -1
sikaibo/sikaotx_030
  rotate: false
  xy: 2, 1773
  size: 262, 273
  orig: 295, 287
  offset: 7, 8
  index: -1
sikaibo/sikaotx_037
  rotate: true
  xy: 1077, 1797
  size: 249, 274
  orig: 295, 287
  offset: 7, 5
  index: -1
sikaibo/sikaotx_038
  rotate: true
  xy: 1353, 1797
  size: 249, 274
  orig: 295, 287
  offset: 7, 5
  index: -1
sikaibo/sikaotx_041
  rotate: true
  xy: 803, 1793
  size: 253, 272
  orig: 295, 287
  offset: 7, 6
  index: -1
sikaibo/sikaotx_042
  rotate: false
  xy: 2, 410
  size: 254, 271
  orig: 295, 287
  offset: 7, 6
  index: -1
sikaibo/sikaotx_044
  rotate: false
  xy: 2, 954
  size: 257, 270
  orig: 295, 287
  offset: 7, 7
  index: -1
sikaibo/sikaotx_045
  rotate: false
  xy: 2, 683
  size: 258, 269
  orig: 295, 287
  offset: 7, 7
  index: -1
sikaibo/sikaotx_046
  rotate: false
  xy: 2, 1226
  size: 259, 269
  orig: 295, 287
  offset: 7, 7
  index: -1
sikaibo/sikaotx_047
  rotate: false
  xy: 266, 1777
  size: 261, 269
  orig: 295, 287
  offset: 7, 7
  index: -1
sikaibo/sikaotx_063
  rotate: false
  xy: 1208, 764
  size: 249, 260
  orig: 295, 287
  offset: 7, 12
  index: -1
sikaibo/sikaotx_064
  rotate: false
  xy: 928, 1401
  size: 249, 262
  orig: 295, 287
  offset: 7, 11
  index: -1
sikaibo/sikaotx_065
  rotate: true
  xy: 529, 1154
  size: 248, 264
  orig: 295, 287
  offset: 7, 10
  index: -1
sikaibo/sikaotx_068
  rotate: true
  xy: 1628, 1543
  size: 249, 268
  orig: 295, 287
  offset: 7, 8
  index: -1
sikaibo/sikaotx_069
  rotate: true
  xy: 1629, 1794
  size: 252, 270
  orig: 295, 287
  offset: 7, 7
  index: -1
sikaibo/sikaotx_070
  rotate: false
  xy: 2, 138
  size: 254, 270
  orig: 295, 287
  offset: 7, 7
  index: -1
sikaibo/sikaotx_071
  rotate: true
  xy: 529, 1790
  size: 256, 272
  orig: 295, 287
  offset: 7, 6
  index: -1
sikaibo/sikaotx_074
  rotate: false
  xy: 2, 1497
  size: 261, 274
  orig: 295, 287
  offset: 7, 5
  index: -1
xuliliuti/xuliliuti_05
  rotate: true
  xy: 262, 721
  size: 264, 260
  orig: 284, 282
  offset: 10, 11
  index: -1
xuliliuti/xuliliuti_06
  rotate: false
  xy: 524, 762
  size: 260, 256
  orig: 284, 282
  offset: 12, 13
  index: -1
xuliliuti/xuliliuti_07
  rotate: false
  xy: 1459, 1037
  size: 256, 253
  orig: 284, 282
  offset: 14, 14
  index: -1
xuliliuti/xuliliuti_08
  rotate: false
  xy: 1459, 785
  size: 253, 250
  orig: 284, 282
  offset: 15, 16
  index: -1
xuliliuti/xuliliuti_11
  rotate: true
  xy: 1714, 786
  size: 236, 238
  orig: 284, 282
  offset: 21, 22
  index: -1
xuliliuti/xuliliuti_14
  rotate: false
  xy: 786, 699
  size: 183, 197
  orig: 284, 282
  offset: 49, 42
  index: -1
xulitiao1/xulitiaoshang_23
  rotate: true
  xy: 1714, 657
  size: 127, 194
  orig: 446, 295
  offset: 101, 96
  index: -1
xulitiao2/xulitiaoxia_07
  rotate: true
  xy: 1901, 1754
  size: 292, 136
  orig: 348, 220
  offset: 56, 84
  index: -1
xulitiao2/xulitiaoxia_08
  rotate: true
  xy: 349, 402
  size: 317, 166
  orig: 348, 220
  offset: 31, 54
  index: -1
xulitiao2/xulitiaoxia_23
  rotate: false
  xy: 1158, 656
  size: 257, 106
  orig: 348, 220
  offset: 1, 3
  index: -1
xulitiao2/xulitiaoxia_26
  rotate: false
  xy: 971, 85
  size: 140, 99
  orig: 348, 220
  offset: 2, 8
  index: -1
xz1
  rotate: true
  xy: 1984, 132
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
zhujian/zhujian_06
  rotate: true
  xy: 258, 147
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
zhujian/zhujian_07
  rotate: false
  xy: 1513, 7
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
zhujian/zhujian_08
  rotate: false
  xy: 1876, 245
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
zhujian/zhujian_14
  rotate: false
  xy: 935, 2
  size: 143, 81
  orig: 143, 84
  offset: 0, 0
  index: -1
zhujian/zhujian_15
  rotate: false
  xy: 1080, 2
  size: 143, 81
  orig: 143, 84
  offset: 0, 0
  index: -1
zhujian/zhujian_16
  rotate: false
  xy: 1225, 2
  size: 142, 81
  orig: 143, 84
  offset: 1, 0
  index: -1
zhujian/zhujian_17
  rotate: false
  xy: 1369, 2
  size: 142, 81
  orig: 143, 84
  offset: 1, 0
  index: -1
zhujian/zhujian_18
  rotate: false
  xy: 1658, 5
  size: 142, 80
  orig: 143, 84
  offset: 1, 0
  index: -1
zhujian/zhujian_19
  rotate: false
  xy: 1802, 4
  size: 141, 79
  orig: 143, 84
  offset: 1, 0
  index: -1
zhujian/zhujian_20
  rotate: false
  xy: 971, 186
  size: 141, 79
  orig: 143, 84
  offset: 1, 0
  index: -1

XingXiang6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
JSRRR32
  rotate: false
  xy: 840, 159
  size: 90, 94
  orig: 90, 96
  offset: 0, 0
  index: -1
shixianliuguang/shixianqiliu_16
  rotate: true
  xy: 683, 25
  size: 113, 82
  orig: 519, 204
  offset: 4, 120
  index: -1
shixianliuguang/shixianqiliu_17
  rotate: true
  xy: 653, 140
  size: 113, 88
  orig: 519, 204
  offset: 3, 114
  index: -1
shixianliuguang/shixianqiliu_18
  rotate: true
  xy: 743, 141
  size: 112, 95
  orig: 519, 204
  offset: 3, 107
  index: -1
shixianliuguang/shixianqiliu_19
  rotate: false
  xy: 291, 8
  size: 111, 100
  orig: 519, 204
  offset: 2, 101
  index: -1
shixianliuguang/shixianqiliu_20
  rotate: false
  xy: 2, 2
  size: 111, 106
  orig: 519, 204
  offset: 1, 95
  index: -1
shixianliuguang/shixianqiliu_26
  rotate: false
  xy: 346, 113
  size: 112, 140
  orig: 519, 204
  offset: 0, 58
  index: -1
shixianliuguang/shixianqiliu_78
  rotate: true
  xy: 497, 2
  size: 115, 91
  orig: 519, 204
  offset: 404, 8
  index: -1
shixianliuguang/shixianqiliu_79
  rotate: true
  xy: 590, 13
  size: 118, 91
  orig: 519, 204
  offset: 401, 8
  index: -1
shixianliuguang/shixianqiliu_80
  rotate: true
  xy: 404, 11
  size: 100, 91
  orig: 519, 204
  offset: 419, 8
  index: -1
shixianliuguang/shixianqiliu_81
  rotate: true
  xy: 767, 39
  size: 100, 90
  orig: 519, 204
  offset: 419, 8
  index: -1
shixianliuguang/shixianqiliu_82
  rotate: true
  xy: 115, 7
  size: 101, 90
  orig: 519, 204
  offset: 418, 8
  index: -1
shixianliuguang/shixianqiliu_83
  rotate: true
  xy: 207, 7
  size: 101, 82
  orig: 519, 204
  offset: 418, 8
  index: -1
sikaibo/sikaotx_002
  rotate: false
  xy: 560, 133
  size: 91, 120
  orig: 295, 287
  offset: 101, 83
  index: -1
sikaibo/sikaotx_003
  rotate: false
  xy: 460, 119
  size: 98, 134
  orig: 295, 287
  offset: 96, 75
  index: -1
zhujian/zhujian_09
  rotate: true
  xy: 2, 110
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
zhujian/zhujian_10
  rotate: true
  xy: 88, 110
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
zhujian/zhujian_11
  rotate: true
  xy: 174, 110
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
zhujian/zhujian_12
  rotate: true
  xy: 260, 110
  size: 143, 84
  orig: 143, 84
  offset: 0, 0
  index: -1
