
daiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu_faqi_2
  rotate: false
  xy: 1978, 1869
  size: 41, 177
  orig: 41, 180
  offset: 0, 3
  index: -1
bu_woshou_1
  rotate: false
  xy: 1959, 1066
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
bu_woshou_10
  rotate: true
  xy: 2021, 1899
  size: 14, 25
  orig: 14, 26
  offset: 0, 1
  index: -1
bu_woshou_11
  rotate: true
  xy: 645, 1068
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
bu_woshou_2
  rotate: true
  xy: 1127, 257
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
bu_woshou_3
  rotate: true
  xy: 2030, 1046
  size: 14, 16
  orig: 15, 16
  offset: 1, 0
  index: -1
bu_woshou_4
  rotate: false
  xy: 2020, 338
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bu_woshou_5
  rotate: true
  xy: 987, 202
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
bu_woshou_6
  rotate: true
  xy: 1020, 202
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
bu_woshou_7
  rotate: false
  xy: 134, 247
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bu_woshou_8
  rotate: false
  xy: 1642, 241
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bu_woshou_9
  rotate: true
  xy: 1493, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
p_zb_1
  rotate: false
  xy: 2019, 705
  size: 18, 19
  orig: 18, 20
  offset: 0, 0
  index: -1
p_zb_10
  rotate: false
  xy: 1056, 214
  size: 34, 35
  orig: 34, 36
  offset: 0, 1
  index: -1
p_zb_11
  rotate: false
  xy: 1109, 1259
  size: 248, 357
  orig: 248, 357
  offset: 0, 0
  index: -1
p_zb_3
  rotate: false
  xy: 2039, 717
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
p_zb_4
  rotate: false
  xy: 811, 1619
  size: 19, 22
  orig: 22, 24
  offset: 2, 1
  index: -1
p_zb_5
  rotate: false
  xy: 134, 270
  size: 24, 18
  orig: 39, 24
  offset: 15, 1
  index: -1
p_zb_6
  rotate: false
  xy: 2012, 1083
  size: 34, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
p_zb_7
  rotate: false
  xy: 2012, 1066
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
p_zb_7_1
  rotate: false
  xy: 2040, 752
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
p_zb_7_2
  rotate: false
  xy: 699, 1290
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
p_zb_9
  rotate: true
  xy: 1347, 1246
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
qj_1
  rotate: true
  xy: 1493, 225
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
qj_13
  rotate: true
  xy: 1657, 225
  size: 171, 361
  orig: 173, 361
  offset: 0, 0
  index: -1
qj_2
  rotate: false
  xy: 2020, 314
  size: 14, 22
  orig: 15, 22
  offset: 1, 0
  index: -1
qj_3
  rotate: false
  xy: 782, 1643
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
qj_5
  rotate: true
  xy: 645, 1083
  size: 46, 63
  orig: 47, 67
  offset: 0, 4
  index: -1
qj_6
  rotate: false
  xy: 1190, 257
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
qj__9
  rotate: true
  xy: 2021, 1915
  size: 22, 25
  orig: 23, 26
  offset: 1, 1
  index: -1
qj_hua_2
  rotate: true
  xy: 710, 1618
  size: 127, 70
  orig: 128, 73
  offset: 1, 0
  index: -1
qj_hua_3
  rotate: false
  xy: 1758, 1066
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
qj_hua_5
  rotate: false
  xy: 958, 216
  size: 96, 33
  orig: 97, 34
  offset: 1, 1
  index: -1
shouwu_1
  rotate: true
  xy: 1666, 797
  size: 267, 362
  orig: 268, 364
  offset: 1, 2
  index: -1
shouwu_2
  rotate: false
  xy: 160, 473
  size: 281, 397
  orig: 283, 397
  offset: 0, 0
  index: -1
st_1
  rotate: false
  xy: 2, 207
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
st_12
  rotate: false
  xy: 958, 251
  size: 132, 220
  orig: 132, 221
  offset: 0, 0
  index: -1
st_13
  rotate: false
  xy: 1927, 569
  size: 90, 226
  orig: 90, 226
  offset: 0, 0
  index: -1
st_16
  rotate: true
  xy: 1917, 1121
  size: 150, 127
  orig: 159, 127
  offset: 0, 0
  index: -1
st_18
  rotate: false
  xy: 1874, 5
  size: 154, 218
  orig: 154, 219
  offset: 0, 1
  index: -1
st_20
  rotate: false
  xy: 1540, 225
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
st_22
  rotate: true
  xy: 1493, 15
  size: 208, 379
  orig: 208, 379
  offset: 0, 0
  index: -1
st_23
  rotate: true
  xy: 1917, 1526
  size: 269, 129
  orig: 270, 129
  offset: 1, 0
  index: -1
st_23_diglow
  rotate: true
  xy: 1927, 402
  size: 165, 97
  orig: 165, 97
  offset: 0, 0
  index: -1
st_24
  rotate: true
  xy: 595, 1131
  size: 206, 102
  orig: 206, 102
  offset: 0, 0
  index: -1
st_25
  rotate: false
  xy: 1443, 1797
  size: 533, 249
  orig: 533, 249
  offset: 0, 0
  index: -1
st_4_glow
  rotate: true
  xy: 1978, 1802
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
st_8
  rotate: false
  xy: 832, 1783
  size: 609, 263
  orig: 610, 264
  offset: 0, 1
  index: -1
st_9
  rotate: false
  xy: 2, 872
  size: 513, 254
  orig: 513, 254
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 517, 1068
  size: 62, 58
  orig: 62, 61
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 581, 1068
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
tou_3
  rotate: false
  xy: 1259, 864
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 1173, 257
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tou_5
  rotate: true
  xy: 2, 202
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
tou_6
  rotate: false
  xy: 699, 1300
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_2
  rotate: true
  xy: 1127, 10
  size: 245, 364
  orig: 268, 364
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_0
  rotate: true
  xy: 1259, 257
  size: 267, 396
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_1
  rotate: false
  xy: 987, 474
  size: 270, 396
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_10
  rotate: true
  xy: 559, 202
  size: 269, 397
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_11
  rotate: true
  xy: 1259, 526
  size: 268, 396
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_12
  rotate: false
  xy: 1657, 398
  size: 268, 396
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_2
  rotate: true
  xy: 710, 1068
  size: 272, 397
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_3
  rotate: true
  xy: 1359, 1066
  size: 273, 397
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_4
  rotate: true
  xy: 710, 1342
  size: 274, 397
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_5
  rotate: true
  xy: 1359, 1341
  size: 274, 397
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_6
  rotate: false
  xy: 443, 473
  size: 272, 397
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_7
  rotate: true
  xy: 160, 202
  size: 269, 397
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_8
  rotate: false
  xy: 717, 473
  size: 268, 397
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_9
  rotate: true
  xy: 1267, 796
  size: 268, 397
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_10
  rotate: true
  xy: 2, 2
  size: 198, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_2
  rotate: true
  xy: 377, 4
  size: 196, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_3
  rotate: true
  xy: 752, 4
  size: 196, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_5
  rotate: true
  xy: 517, 872
  size: 194, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_7
  rotate: true
  xy: 892, 872
  size: 194, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_2
  rotate: false
  xy: 1337, 1618
  size: 98, 163
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_6
  rotate: true
  xy: 1092, 374
  size: 98, 165
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_7
  rotate: true
  xy: 1092, 274
  size: 98, 165
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_huaban_0
  rotate: false
  xy: 2021, 1879
  size: 21, 18
  orig: 59, 51
  offset: 20, 15
  index: -1
vx/vx_daiji/vx_huaban_1
  rotate: false
  xy: 958, 202
  size: 27, 12
  orig: 59, 51
  offset: 16, 19
  index: -1
vx/vx_daiji/vx_huaban_2
  rotate: true
  xy: 2030, 1021
  size: 23, 14
  orig: 59, 51
  offset: 19, 18
  index: -1
vx/vx_daiji/vx_huaban_3
  rotate: true
  xy: 1150, 257
  size: 15, 21
  orig: 59, 51
  offset: 23, 15
  index: -1
vx/vx_daiji/vx_huaban_4
  rotate: false
  xy: 699, 1312
  size: 9, 25
  orig: 59, 51
  offset: 27, 13
  index: -1
wuqi_12
  rotate: true
  xy: 1109, 1072
  size: 185, 236
  orig: 187, 238
  offset: 1, 1
  index: -1
wuqi_15
  rotate: false
  xy: 2, 1747
  size: 828, 299
  orig: 830, 300
  offset: 0, 1
  index: -1
wuqi_3
  rotate: false
  xy: 2021, 1985
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
wuqi_4
  rotate: false
  xy: 2019, 759
  size: 27, 36
  orig: 27, 37
  offset: 0, 0
  index: -1
wuqi_5
  rotate: true
  xy: 1850, 1121
  size: 33, 45
  orig: 34, 45
  offset: 1, 0
  index: -1
wuqi_6
  rotate: true
  xy: 1577, 227
  size: 28, 63
  orig: 28, 66
  offset: 0, 1
  index: -1
wuqi_7
  rotate: false
  xy: 1850, 1066
  size: 107, 53
  orig: 107, 53
  offset: 0, 0
  index: -1
wuqi_9
  rotate: true
  xy: 1917, 1273
  size: 251, 117
  orig: 251, 117
  offset: 0, 0
  index: -1
xinzi_1
  rotate: true
  xy: 2036, 1504
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
youshou_3
  rotate: false
  xy: 2030, 1062
  size: 16, 19
  orig: 17, 19
  offset: 1, 0
  index: -1
youshou_5
  rotate: true
  xy: 1897, 1121
  size: 33, 17
  orig: 34, 20
  offset: 1, 2
  index: -1
zuoshou_11
  rotate: true
  xy: 1092, 214
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
zuoshou_12
  rotate: false
  xy: 2020, 363
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
zuoshou_16
  rotate: false
  xy: 2019, 726
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
zuoshou_17
  rotate: true
  xy: 782, 1618
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
zuoshou_18
  rotate: false
  xy: 2021, 1939
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 2, 1339
  size: 706, 406
  orig: 706, 406
  offset: 0, 0
  index: -1
zuoshou_20
  rotate: false
  xy: 1443, 1617
  size: 471, 178
  orig: 471, 178
  offset: 0, 0
  index: -1
zuoshou_21
  rotate: false
  xy: 2, 1128
  size: 591, 209
  orig: 591, 209
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: true
  xy: 2, 290
  size: 580, 156
  orig: 580, 156
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: false
  xy: 832, 1618
  size: 503, 163
  orig: 503, 163
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: true
  xy: 1758, 1156
  size: 459, 157
  orig: 459, 157
  offset: 0, 0
  index: -1
zuoshou_8
  rotate: false
  xy: 1006, 202
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoshou_9
  rotate: false
  xy: 1092, 233
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1

daiji_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu_woshou_12
  rotate: true
  xy: 230, 4
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
glow04
  rotate: false
  xy: 768, 6
  size: 158, 90
  orig: 174, 174
  offset: 9, 78
  index: -1
p_zb_2
  rotate: true
  xy: 505, 463
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
p_zb_8
  rotate: true
  xy: 323, 459
  size: 42, 63
  orig: 43, 63
  offset: 1, 0
  index: -1
qj_4
  rotate: false
  xy: 294, 4
  size: 34, 54
  orig: 35, 55
  offset: 1, 1
  index: -1
qj_7
  rotate: false
  xy: 1019, 7
  size: 62, 100
  orig: 63, 101
  offset: 1, 1
  index: -1
qj_8
  rotate: false
  xy: 330, 5
  size: 31, 53
  orig: 31, 54
  offset: 0, 0
  index: -1
qj_hua_1
  rotate: false
  xy: 1937, 90
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
qj_hua_4
  rotate: true
  xy: 994, 475
  size: 71, 68
  orig: 71, 69
  offset: 0, 0
  index: -1
qj_hua_6
  rotate: false
  xy: 669, 9
  size: 97, 77
  orig: 98, 77
  offset: 1, 0
  index: -1
shouwu_3
  rotate: false
  xy: 854, 927
  size: 206, 369
  orig: 209, 373
  offset: 0, 4
  index: -1
st_11
  rotate: false
  xy: 1592, 17
  size: 182, 197
  orig: 182, 198
  offset: 0, 1
  index: -1
st_14
  rotate: false
  xy: 885, 475
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
st_15
  rotate: false
  xy: 540, 466
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
st_19
  rotate: true
  xy: 706, 473
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
st_3
  rotate: false
  xy: 1776, 2
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
st_4
  rotate: false
  xy: 483, 9
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
st_5
  rotate: false
  xy: 421, 462
  size: 82, 39
  orig: 83, 40
  offset: 0, 1
  index: -1
st_6
  rotate: false
  xy: 640, 470
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
st_7
  rotate: false
  xy: 928, 7
  size: 89, 100
  orig: 90, 101
  offset: 1, 1
  index: -1
tou_7
  rotate: false
  xy: 105, 3
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_12
  rotate: false
  xy: 1861, 405
  size: 185, 224
  orig: 187, 243
  offset: 2, 9
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_19
  rotate: false
  xy: 1861, 179
  size: 185, 224
  orig: 187, 243
  offset: 2, 8
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_5
  rotate: true
  xy: 1365, 9
  size: 185, 225
  orig: 187, 243
  offset: 2, 7
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_0
  rotate: false
  xy: 1062, 941
  size: 243, 364
  orig: 268, 364
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_1
  rotate: false
  xy: 1051, 1682
  size: 244, 364
  orig: 268, 364
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_10
  rotate: false
  xy: 1288, 578
  size: 245, 361
  orig: 268, 364
  offset: 0, 3
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_12
  rotate: false
  xy: 1553, 958
  size: 242, 360
  orig: 268, 364
  offset: 0, 4
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_13
  rotate: false
  xy: 1797, 631
  size: 242, 359
  orig: 268, 364
  offset: 0, 4
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_14
  rotate: false
  xy: 1658, 1324
  size: 242, 360
  orig: 268, 364
  offset: 0, 4
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_15
  rotate: false
  xy: 1785, 1686
  size: 243, 360
  orig: 268, 364
  offset: 0, 4
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_16
  rotate: false
  xy: 1374, 216
  size: 243, 360
  orig: 268, 364
  offset: 0, 4
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_17
  rotate: false
  xy: 1535, 591
  size: 243, 360
  orig: 268, 364
  offset: 0, 4
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_18
  rotate: false
  xy: 1619, 229
  size: 240, 360
  orig: 268, 364
  offset: 0, 4
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_19
  rotate: false
  xy: 1297, 1682
  size: 240, 364
  orig: 268, 364
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_3
  rotate: false
  xy: 919, 1307
  size: 245, 364
  orig: 268, 364
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_4
  rotate: false
  xy: 918, 109
  size: 244, 364
  orig: 268, 364
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_5
  rotate: false
  xy: 1042, 561
  size: 244, 364
  orig: 268, 364
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_6
  rotate: false
  xy: 1166, 1316
  size: 243, 364
  orig: 268, 364
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_7
  rotate: false
  xy: 1307, 953
  size: 244, 361
  orig: 268, 364
  offset: 0, 3
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_8
  rotate: false
  xy: 1539, 1686
  size: 244, 360
  orig: 268, 364
  offset: 0, 4
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_9
  rotate: false
  xy: 1411, 1320
  size: 245, 360
  orig: 268, 364
  offset: 0, 4
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_13
  rotate: false
  xy: 2, 457
  size: 268, 395
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_14
  rotate: false
  xy: 2, 1650
  size: 267, 396
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_15
  rotate: false
  xy: 2, 1252
  size: 265, 396
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_16
  rotate: false
  xy: 2, 60
  size: 265, 395
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_17
  rotate: false
  xy: 269, 60
  size: 264, 395
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_18
  rotate: false
  xy: 269, 1253
  size: 263, 395
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu2/vx_di_shouwu2_19
  rotate: false
  xy: 2, 854
  size: 265, 396
  orig: 283, 397
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_0
  rotate: false
  xy: 535, 88
  size: 191, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_1
  rotate: false
  xy: 269, 878
  size: 195, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_11
  rotate: false
  xy: 853, 548
  size: 187, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_12
  rotate: false
  xy: 860, 1673
  size: 189, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_13
  rotate: false
  xy: 727, 1298
  size: 190, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_14
  rotate: false
  xy: 534, 1298
  size: 191, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_15
  rotate: false
  xy: 667, 1673
  size: 191, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_16
  rotate: false
  xy: 466, 878
  size: 193, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_17
  rotate: false
  xy: 661, 923
  size: 191, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_18
  rotate: false
  xy: 663, 548
  size: 188, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_19
  rotate: false
  xy: 728, 98
  size: 188, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_4
  rotate: false
  xy: 271, 1673
  size: 196, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_6
  rotate: false
  xy: 469, 503
  size: 192, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_8
  rotate: false
  xy: 272, 503
  size: 195, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_shouwu3/vx_dj_shouwu3_9
  rotate: false
  xy: 469, 1673
  size: 196, 373
  orig: 209, 373
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_5
  rotate: false
  xy: 1902, 1437
  size: 140, 133
  orig: 140, 160
  offset: 0, 12
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_7
  rotate: false
  xy: 1902, 1303
  size: 140, 132
  orig: 140, 160
  offset: 0, 14
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_17
  rotate: false
  xy: 1898, 1083
  size: 148, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_16
  rotate: true
  xy: 1083, 8
  size: 99, 164
  orig: 99, 172
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_17
  rotate: false
  xy: 1797, 1158
  size: 99, 164
  orig: 99, 172
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_18
  rotate: false
  xy: 1797, 992
  size: 99, 164
  orig: 99, 172
  offset: 0, 0
  index: -1
wuqi_10
  rotate: false
  xy: 149, 4
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
wuqi_11
  rotate: false
  xy: 363, 6
  size: 28, 52
  orig: 30, 52
  offset: 1, 0
  index: -1
wuqi_16
  rotate: true
  xy: 1164, 196
  size: 363, 208
  orig: 363, 211
  offset: 0, 2
  index: -1
wuqi_8
  rotate: false
  xy: 582, 6
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
wuqi_glow
  rotate: true
  xy: 1249, 4
  size: 190, 114
  orig: 198, 155
  offset: 7, 7
  index: -1
youshou_1
  rotate: true
  xy: 768, 475
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
youshou_2
  rotate: true
  xy: 1937, 31
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
youshou_4
  rotate: true
  xy: 388, 461
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 1902, 1572
  size: 142, 112
  orig: 143, 117
  offset: 1, 0
  index: -1
zuoshou_10
  rotate: false
  xy: 272, 458
  size: 49, 43
  orig: 50, 45
  offset: 1, 2
  index: -1
zuoshou_13
  rotate: true
  xy: 577, 467
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
zuoshou_14
  rotate: false
  xy: 393, 7
  size: 88, 51
  orig: 88, 51
  offset: 0, 0
  index: -1
zuoshou_15
  rotate: false
  xy: 1064, 490
  size: 98, 69
  orig: 99, 70
  offset: 1, 0
  index: -1
zuoshou_19
  rotate: false
  xy: 1898, 994
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
zuoshou_7
  rotate: false
  xy: 2, 3
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1

daiji_3.png
size: 1539,1539
format: RGBA8888
filter: Linear,Linear
repeat: none
st_10
  rotate: true
  xy: 2, 843
  size: 333, 227
  orig: 333, 227
  offset: 0, 0
  index: -1
st_17
  rotate: true
  xy: 1103, 634
  size: 96, 173
  orig: 97, 173
  offset: 0, 0
  index: -1
st_2
  rotate: false
  xy: 1404, 1000
  size: 131, 177
  orig: 133, 177
  offset: 1, 0
  index: -1
st_21
  rotate: false
  xy: 202, 2
  size: 158, 179
  orig: 158, 179
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_0
  rotate: false
  xy: 806, 1315
  size: 185, 222
  orig: 187, 243
  offset: 2, 10
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_1
  rotate: false
  xy: 418, 904
  size: 185, 221
  orig: 187, 243
  offset: 2, 11
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_10
  rotate: true
  xy: 1139, 1128
  size: 185, 221
  orig: 187, 243
  offset: 2, 11
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_11
  rotate: false
  xy: 1180, 1315
  size: 185, 222
  orig: 187, 243
  offset: 2, 10
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_13
  rotate: true
  xy: 245, 1127
  size: 185, 222
  orig: 187, 243
  offset: 2, 11
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_14
  rotate: false
  xy: 2, 393
  size: 185, 223
  orig: 187, 243
  offset: 2, 10
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_15
  rotate: false
  xy: 619, 1314
  size: 185, 223
  orig: 187, 243
  offset: 2, 9
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_16
  rotate: true
  xy: 469, 1127
  size: 185, 222
  orig: 187, 243
  offset: 2, 10
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_17
  rotate: false
  xy: 231, 903
  size: 185, 222
  orig: 187, 243
  offset: 2, 10
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_18
  rotate: false
  xy: 2, 168
  size: 185, 223
  orig: 187, 243
  offset: 2, 9
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_2
  rotate: false
  xy: 993, 1315
  size: 185, 222
  orig: 187, 243
  offset: 2, 11
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_3
  rotate: false
  xy: 605, 904
  size: 185, 221
  orig: 187, 243
  offset: 2, 11
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_4
  rotate: false
  xy: 245, 1314
  size: 185, 223
  orig: 187, 243
  offset: 2, 9
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_6
  rotate: true
  xy: 693, 1127
  size: 185, 221
  orig: 187, 243
  offset: 2, 12
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_7
  rotate: false
  xy: 2, 618
  size: 185, 223
  orig: 187, 243
  offset: 2, 10
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_8
  rotate: false
  xy: 432, 1314
  size: 185, 223
  orig: 187, 243
  offset: 2, 10
  index: -1
vx/vx_daiji/vx_di_wq2ld/vx_di_wq2ld_9
  rotate: true
  xy: 916, 1128
  size: 185, 221
  orig: 187, 243
  offset: 2, 11
  index: -1
vx/vx_daiji/vx_dj_shouwu1/vx_dj_shouwu1_11
  rotate: false
  xy: 2, 1178
  size: 241, 359
  orig: 268, 364
  offset: 0, 5
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_0
  rotate: false
  xy: 637, 112
  size: 140, 130
  orig: 140, 160
  offset: 0, 15
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_1
  rotate: false
  xy: 960, 424
  size: 140, 130
  orig: 140, 160
  offset: 0, 15
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_10
  rotate: true
  xy: 1268, 326
  size: 140, 131
  orig: 140, 160
  offset: 0, 14
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_11
  rotate: false
  xy: 942, 158
  size: 140, 131
  orig: 140, 160
  offset: 0, 14
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_12
  rotate: true
  xy: 1403, 717
  size: 139, 132
  orig: 140, 160
  offset: 0, 13
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_13
  rotate: false
  xy: 1250, 192
  size: 139, 132
  orig: 140, 160
  offset: 0, 13
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_14
  rotate: false
  xy: 1250, 58
  size: 139, 132
  orig: 140, 160
  offset: 0, 13
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_15
  rotate: true
  xy: 1404, 1179
  size: 138, 133
  orig: 140, 160
  offset: 0, 13
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_16
  rotate: false
  xy: 1391, 26
  size: 138, 132
  orig: 140, 160
  offset: 0, 14
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_17
  rotate: false
  xy: 942, 25
  size: 139, 131
  orig: 140, 160
  offset: 0, 14
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_18
  rotate: false
  xy: 800, 125
  size: 140, 131
  orig: 140, 160
  offset: 0, 14
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_19
  rotate: false
  xy: 800, 258
  size: 140, 132
  orig: 140, 160
  offset: 0, 13
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_2
  rotate: false
  xy: 960, 556
  size: 140, 131
  orig: 140, 160
  offset: 0, 14
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_3
  rotate: true
  xy: 1404, 858
  size: 140, 131
  orig: 140, 160
  offset: 0, 14
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_4
  rotate: true
  xy: 362, 101
  size: 140, 131
  orig: 140, 160
  offset: 0, 14
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_6
  rotate: false
  xy: 495, 113
  size: 140, 131
  orig: 140, 160
  offset: 0, 14
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_8
  rotate: false
  xy: 800, 392
  size: 140, 132
  orig: 140, 160
  offset: 0, 14
  index: -1
vx/vx_daiji/vx_dj_wq13ld/vx_dj_wq13ld_9
  rotate: false
  xy: 942, 291
  size: 140, 131
  orig: 140, 160
  offset: 0, 14
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_0
  rotate: false
  xy: 1367, 1319
  size: 151, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_1
  rotate: false
  xy: 792, 907
  size: 151, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_10
  rotate: false
  xy: 495, 246
  size: 151, 217
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_11
  rotate: false
  xy: 342, 463
  size: 151, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_12
  rotate: false
  xy: 648, 684
  size: 150, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_13
  rotate: false
  xy: 342, 243
  size: 151, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_14
  rotate: false
  xy: 800, 687
  size: 149, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_15
  rotate: false
  xy: 648, 464
  size: 150, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_16
  rotate: false
  xy: 648, 244
  size: 150, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_18
  rotate: false
  xy: 951, 689
  size: 150, 217
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_19
  rotate: false
  xy: 495, 684
  size: 151, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_2
  rotate: false
  xy: 945, 908
  size: 151, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_3
  rotate: false
  xy: 495, 465
  size: 151, 217
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_4
  rotate: false
  xy: 1098, 908
  size: 151, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_5
  rotate: false
  xy: 1251, 908
  size: 151, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_6
  rotate: false
  xy: 189, 623
  size: 151, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_7
  rotate: false
  xy: 189, 403
  size: 151, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_8
  rotate: false
  xy: 189, 183
  size: 151, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq14ld/vx_dj_wq14ld_9
  rotate: false
  xy: 342, 683
  size: 151, 218
  orig: 151, 220
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_0
  rotate: false
  xy: 2, 2
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_1
  rotate: false
  xy: 102, 2
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_10
  rotate: true
  xy: 1084, 134
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_11
  rotate: false
  xy: 1391, 160
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_12
  rotate: true
  xy: 1083, 34
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_13
  rotate: false
  xy: 1368, 551
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_14
  rotate: false
  xy: 1401, 385
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_15
  rotate: true
  xy: 495, 12
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_19
  rotate: true
  xy: 661, 12
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_3
  rotate: true
  xy: 1102, 534
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_4
  rotate: true
  xy: 1102, 434
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_5
  rotate: false
  xy: 1268, 468
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_8
  rotate: true
  xy: 1102, 334
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_wq1ld/vx_dj_wq1ld_9
  rotate: true
  xy: 1084, 234
  size: 98, 164
  orig: 99, 172
  offset: 1, 0
  index: -1
vx_tsdi_guang3
  rotate: false
  xy: 800, 526
  size: 158, 159
  orig: 174, 174
  offset: 7, 7
  index: -1
vx_tsdj_guang4
  rotate: false
  xy: 1103, 732
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
zuoshou_6
  rotate: false
  xy: 1279, 756
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
