beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.36
beijing2
bounds:2,1288,761,275
bejing
bounds:2,1565,761,470
blongwei
bounds:1661,257,192,89
offsets:14,0,206,89
rotate:90
bniaobozi
bounds:2,296,95,61
bniaomei
bounds:67,735,67,17
bniaomei1
bounds:690,1358,20,21
bniaotou
bounds:70,1307,45,24
bniaozui
bounds:30,1308,21,8
bniaozui1
bounds:140,1312,19,7
eff/fenghuan/fenghuang_chibang_00000
bounds:820,760,165,176
offsets:6,0,180,180
eff/fenghuan/fenghuang_chibang_00001
bounds:772,1294,166,176
offsets:5,0,180,180
eff/fenghuan/fenghuang_chibang_00002
bounds:778,938,165,176
offsets:5,0,180,180
eff/fenghuan/fenghuang_chibang_00003
bounds:772,1116,165,176
offsets:5,0,180,180
eff/fenghuan/fenghuang_chibang_00004
bounds:928,1859,164,176
offsets:6,0,180,180
eff/fenghuan/fenghuang_chibang_00005
bounds:919,1671,164,176
offsets:6,0,180,180
eff/fenghuan/fenghuang_chibang_00006
bounds:835,581,164,177
offsets:6,0,180,180
eff/fenghuan/fenghuang_chibang_00007
bounds:933,1492,163,177
offsets:6,0,180,180
eff/fenghuan/fenghuang_chibang_00008
bounds:940,1312,162,178
offsets:7,0,180,180
eff/fenghuan/fenghuang_chibang_00009
bounds:876,221,163,178
offsets:7,0,180,180
eff/fenghuan/fenghuang_chibang_00010
bounds:845,401,163,178
offsets:8,0,180,180
eff/fenghuan/fenghuang_chibang_00011
bounds:765,1472,166,177
offsets:8,0,180,180
eff/fenghuan/fenghuang_chibang_00012
bounds:876,43,164,176
offsets:9,0,180,180
eff/fenghuan/fenghuang_chibang_00013
bounds:1041,249,162,174
offsets:11,0,180,180
eff/fenghuan/fenghuang_chibang_00014
bounds:1010,425,162,174
offsets:11,0,180,180
eff/fenghuan/fenghuang_chibang_00015
bounds:987,779,162,175
offsets:11,0,180,180
eff/fenghuan/fenghuang_chibang_00016
bounds:1001,601,161,176
offsets:11,0,180,180
eff/fenghuan/fenghuang_chibang_00017
bounds:945,956,162,176
offsets:10,0,180,180
eff/fenghuan/fenghuang_chibang_00018
bounds:940,1134,162,176
offsets:10,0,180,180
eff/fenghuan/fenghuang_chibang_00019
bounds:1094,1860,161,175
offsets:10,0,180,180
eff/fenghuan/fenghuang_chibang_00020
bounds:1085,1682,161,175
offsets:10,0,180,180
eff/fenghuan/fenghuang_chibang_00021
bounds:1042,72,161,175
offsets:10,0,180,180
eff/fenghuan/fenghuang_chibang_00022
bounds:2,754,158,174
offsets:12,0,180,180
eff/fenghuan/fenghuang_chibang_00023
bounds:1104,1328,157,174
offsets:12,0,180,180
eff/fenghuan/fenghuang_chibang_00024
bounds:1098,1504,156,176
offsets:13,0,180,180
eff/fenghuan/fenghuang_chibang_00025
bounds:1257,1862,143,173
offsets:24,0,180,180
eff/fenghuan/fenghuang_chibang_00026
bounds:1286,979,142,173
offsets:24,0,180,180
eff/fenghuan/fenghuang_chibang_00027
bounds:1263,1336,141,175
offsets:24,0,180,180
eff/fenghuan/fenghuang_chibang_00028
bounds:1305,808,135,169
offsets:25,5,180,180
eff/fenghuan/fenghuang_chibang_00029
bounds:1575,2,115,143
offsets:42,28,180,180
rotate:90
eff/long/long_xunhuan_00000
bounds:1548,652,112,167
offsets:36,0,180,180
eff/long/long_xunhuan_00001
bounds:1517,1171,112,169
offsets:36,0,180,180
eff/long/long_xunhuan_00002
bounds:1555,482,111,168
offsets:37,0,180,180
eff/long/long_xunhuan_00003
bounds:1631,1697,110,168
offsets:38,0,180,180
eff/long/long_xunhuan_00004
bounds:1631,1867,110,168
offsets:38,0,180,180
eff/long/long_xunhuan_00005
bounds:1557,831,110,169
offsets:38,0,180,180
eff/long/long_xunhuan_00006
bounds:1637,1527,109,168
offsets:38,0,180,180
eff/long/long_xunhuan_00007
bounds:1635,1352,109,168
offsets:38,0,180,180
eff/long/long_xunhuan_00008
bounds:1631,1181,109,168
offsets:38,0,180,180
eff/long/long_xunhuan_00009
bounds:1575,119,109,170
offsets:38,0,180,180
eff/long/long_xunhuan_00010
bounds:1541,291,110,171
offsets:37,0,180,180
eff/long/long_xunhuan_00011
bounds:1525,1522,110,171
offsets:37,0,180,180
eff/long/long_xunhuan_00012
bounds:1462,38,111,171
offsets:36,0,180,180
eff/long/long_xunhuan_00013
bounds:1403,1163,112,171
offsets:36,0,180,180
eff/long/long_xunhuan_00014
bounds:1327,460,112,172
offsets:36,0,180,180
eff/long/long_xunhuan_00015
bounds:1318,634,114,172
offsets:34,0,180,180
eff/long/long_xunhuan_00016
bounds:1441,464,112,170
offsets:33,0,180,180
eff/long/long_xunhuan_00017
bounds:1406,1342,113,169
offsets:33,0,180,180
eff/long/long_xunhuan_00018
bounds:1442,821,113,168
offsets:33,0,180,180
eff/long/long_xunhuan_00019
bounds:1402,1693,113,170
offsets:33,0,180,180
eff/long/long_xunhuan_00020
bounds:1434,636,112,170
offsets:34,0,180,180
eff/long/long_xunhuan_00021
bounds:1430,991,112,170
offsets:34,0,180,180
eff/long/long_xunhuan_00022
bounds:1427,288,112,170
offsets:34,0,180,180
eff/long/long_xunhuan_00023
bounds:1517,1695,112,169
offsets:34,0,180,180
eff/long/long_xunhuan_00024
bounds:1402,1865,113,170
offsets:34,0,180,180
eff/long/long_xunhuan_00025
bounds:1411,1521,112,170
offsets:35,0,180,180
eff/long/long_xunhuan_00026
bounds:162,767,113,170
offsets:35,0,180,180
rotate:90
eff/long/long_xunhuan_00027
bounds:1517,1866,112,169
offsets:36,0,180,180
eff/long/long_xunhuan_00028
bounds:1521,1351,112,168
offsets:36,0,180,180
eff/long/long_xunhuan_00029
bounds:1544,1002,112,167
offsets:36,0,180,180
eff/lz/lizi_00
bounds:1109,1129,138,197
offsets:56,25,276,276
eff/lz/lizi_01
bounds:765,1651,152,196
offsets:43,30,276,276
eff/lz/lizi_02
bounds:209,479,152,215
offsets:42,15,276,276
rotate:90
eff/lz/lizi_03
bounds:1249,1154,152,172
offsets:42,19,276,276
eff/lz/lizi_04
bounds:1248,1685,152,173
offsets:41,23,276,276
eff/lz/lizi_05
bounds:1164,623,152,174
offsets:41,27,276,276
eff/lz/lizi_06
bounds:1151,799,152,174
offsets:40,32,276,276
eff/lz/lizi_07
bounds:1109,975,152,175
offsets:39,36,276,276
rotate:90
eff/lz/lizi_08
bounds:1174,446,151,175
offsets:39,41,276,276
eff/lz/lizi_09
bounds:523,77,158,197
offsets:31,24,276,276
rotate:90
eff/lz/lizi_10
bounds:208,318,159,200
offsets:29,26,276,276
rotate:90
eff/lz/lizi_11
bounds:640,341,159,203
offsets:28,28,276,276
rotate:90
eff/lz/lizi_12
bounds:2,359,160,204
offsets:27,31,276,276
rotate:90
eff/lz/lizi_13
bounds:428,509,161,206
offsets:25,34,276,276
rotate:90
eff/lz/lizi_14
bounds:609,1093,161,228
offsets:24,16,276,276
eff/lz/lizi_15
bounds:765,1849,161,186
offsets:23,19,276,276
eff/lz/lizi_16
bounds:2,521,163,205
offsets:21,4,276,276
rotate:90
eff/lz/lizi_17
bounds:654,673,164,207
offsets:20,7,276,276
eff/lz/lizi_18
bounds:486,672,166,208
offsets:19,10,276,276
eff/lz/lizi_19
bounds:606,882,170,209
offsets:17,13,276,276
eff/lz/lizi_20
bounds:202,882,169,212
offsets:16,15,276,276
eff/lz/lizi_21
bounds:2,1117,189,212
offsets:14,18,276,276
rotate:90
eff/lz/lizi_22
bounds:413,905,191,190
offsets:12,22,276,276
eff/lz/lizi_23
bounds:413,1097,194,190
offsets:10,26,276,276
eff/lz/lizi_24
bounds:216,1096,195,191
offsets:9,29,276,276
eff/lz/lizi_25
bounds:636,502,197,168
offsets:7,33,276,276
eff/lz/lizi_26
bounds:2,930,198,185
offsets:5,36,276,276
eff/lz/lizi_27
bounds:1256,1513,153,170
offsets:50,40,276,276
eff/lz/lizi_28
bounds:426,347,153,212
offsets:49,16,276,276
rotate:90
eff/lz/lizi_29
bounds:722,109,152,198
offsets:49,20,276,276
longshe
bounds:78,1329,36,18
offsets:0,0,39,18
longxu
bounds:219,744,163,48
longxu1
bounds:334,797,67,53
offsets:0,4,67,57
longxu3
bounds:2,705,111,47
offsets:5,3,116,50
longxu4
bounds:654,1322,89,35
offsets:54,9,143,54
longxu5
bounds:425,888,129,15
offsets:0,2,129,17
longxu6
bounds:96,686,54,47
lshenti
bounds:2,64,748,275
offsets:0,12,748,287
niaochibang
bounds:2,132,223,199
offsets:0,26,223,226
niaochibang1
bounds:1653,442,223,130
offsets:0,0,227,153
rotate:90
niaomei3
bounds:2,1313,67,16
niaomei4
bounds:542,1288,49,17
offsets:0,0,49,23
niaoshen
bounds:2,1323,79,103
offsets:0,0,112,132
niaotui
bounds:2,219,43,90
offsets:13,8,63,104
niaoweiba
bounds:299,20,222,204
rotate:180
niaoweiba1
bounds:165,634,319,285
rotate:180
niaoweiba3
bounds:1205,38,207,261
offsets:11,0,218,261
rotate:270
niaoweiba4
bounds:1205,152,220,292
niaozhua
bounds:117,1317,8,22
niaozhua1
bounds:82,1349,10,20
niaozhua2
bounds:16,1331,7,21
niaozhua3
bounds:2,1344,12,22
niaozhua4
bounds:373,1020,37,74
niaozhua5
bounds:2,1434,12,16
offsets:0,2,12,18
niaozhua6
bounds:123,1307,14,21
offsets:0,1,14,22
niaozhua7
bounds:593,1295,11,22
niaozhua8
bounds:94,1348,9,17
offsets:3,1,12,18
xdbi
bounds:709,1343,50,51
xshouzhi
bounds:1705,60,59,343
xweibo
bounds:1661,919,89,260
rotate:180
