daiji.png
size:2048,1024
filter:Linear,Linear
scale:0.4
eff/lt/jian_00000
bounds:297,553,111,174
offsets:41,3,200,339
eff/lt/jian_00001
bounds:287,729,112,175
offsets:40,3,200,339
eff/lt/jian_00002
bounds:231,282,113,177
offsets:39,3,200,339
eff/lt/jian_00003
bounds:178,52,112,175
offsets:40,3,200,339
rotate:90
eff/lt/jian_00004
bounds:791,177,102,175
offsets:42,3,200,339
eff/lt/jian_00005
bounds:779,847,103,175
offsets:41,3,200,339
eff/lt/jian_00006
bounds:685,461,104,176
offsets:41,3,200,339
eff/lt/jian_00007
bounds:578,319,105,176
offsets:41,3,200,339
eff/lt/jian_00008
bounds:510,846,106,176
offsets:40,3,200,339
eff/lt/jian_00009
bounds:467,36,106,176
offsets:40,3,200,339
eff/lt/jian_00010
bounds:684,142,105,175
offsets:40,3,200,339
eff/lt/jian_00011
bounds:2,69,114,174
offsets:39,3,200,339
rotate:90
eff/lt/jian_00012
bounds:180,166,114,174
offsets:38,3,200,339
rotate:90
eff/lt/jian_00013
bounds:2,185,113,176
offsets:39,3,200,339
rotate:90
eff/lt/jian_00014
bounds:329,913,109,174
offsets:44,3,200,339
rotate:90
eff/lt/jian_00015
bounds:785,671,103,174
offsets:43,3,200,339
eff/lt/jian_00016
bounds:791,497,104,172
offsets:42,3,200,339
eff/lt/jian_00017
bounds:685,354,105,172
offsets:41,3,200,339
rotate:90
eff/lt/jian_00018
bounds:575,38,107,174
offsets:40,3,200,339
eff/lt/jian_00019
bounds:569,497,107,174
offsets:40,3,200,339
eff/lt/jian_00020
bounds:346,376,109,175
offsets:39,3,200,339
eff/lt/jian_00021
bounds:457,386,110,171
offsets:38,3,200,339
eff/lt/jian_00022
bounds:466,214,110,170
offsets:37,3,200,339
eff/lt/jian_00023
bounds:521,673,109,171
offsets:39,3,200,339
eff/lt/jian_00024
bounds:410,559,109,173
offsets:39,3,200,339
eff/lt/jian_00025
bounds:684,35,105,174
offsets:43,3,200,339
rotate:90
eff/lt/jian_00026
bounds:678,639,105,175
offsets:43,3,200,339
eff/lt/jian_00027
bounds:401,734,107,177
offsets:42,3,200,339
eff/lt/jian_00028
bounds:356,198,108,176
offsets:42,3,200,339
eff/lt/jian_00029
bounds:356,22,109,174
offsets:42,3,200,339
eff/shan/wshanzi2_00000
bounds:1092,933,118,89
offsets:61,5,205,102
eff/shan/wshanzi2_00001
bounds:860,90,117,85
offsets:63,5,205,102
eff/shan/wshanzi2_00002
bounds:984,181,116,85
offsets:63,5,205,102
rotate:90
eff/shan/wshanzi2_00003
bounds:1163,408,118,84
offsets:60,6,205,102
eff/shan/wshanzi2_00004
bounds:1163,323,119,83
offsets:58,6,205,102
eff/shan/wshanzi2_00005
bounds:1309,4,116,82
offsets:62,7,205,102
rotate:90
eff/shan/wshanzi2_00006
bounds:1304,122,117,82
offsets:60,6,205,102
rotate:90
eff/shan/wshanzi2_00007
bounds:1246,901,121,81
offsets:55,6,205,102
rotate:90
eff/shan/wshanzi2_00008
bounds:1329,906,116,81
offsets:59,6,205,102
rotate:90
eff/shan/wshanzi2_00009
bounds:1271,693,118,81
offsets:57,5,205,102
eff/shan/wshanzi2_00010
bounds:1283,430,120,80
offsets:55,5,205,102
rotate:90
eff/shan/wshanzi2_00011
bounds:1261,552,122,80
offsets:53,5,205,102
rotate:90
eff/shan/wshanzi2_00012
bounds:1418,337,117,73
offsets:57,12,205,102
rotate:90
eff/shan/wshanzi2_00013
bounds:1343,574,117,77
offsets:57,8,205,102
rotate:90
eff/shan/wshanzi2_00014
bounds:1365,456,116,77
offsets:57,8,205,102
rotate:90
eff/shan/wshanzi2_00015
bounds:1351,786,118,76
offsets:54,9,205,102
rotate:90
eff/shan/wshanzi2_00016
bounds:1133,577,126,81
offsets:52,10,205,102
eff/shan/wshanzi2_00017
bounds:1144,758,124,81
offsets:53,10,205,102
eff/shan/wshanzi2_00018
bounds:1133,494,125,81
offsets:52,10,205,102
eff/shan/wshanzi2_00019
bounds:1270,776,123,79
offsets:55,11,205,102
rotate:90
eff/shan/wshanzi2_00020
bounds:1205,241,122,80
offsets:58,10,205,102
eff/shan/wshanzi2_00021
bounds:1144,676,125,80
offsets:55,10,205,102
eff/shan/wshanzi2_00022
bounds:1075,357,127,86
offsets:52,5,205,102
rotate:90
eff/shan/wshanzi2_00023
bounds:1045,486,128,86
offsets:51,5,205,102
rotate:90
eff/shan/wshanzi2_00024
bounds:895,251,126,87
offsets:52,5,205,102
rotate:90
eff/shan/wshanzi2_00025
bounds:890,694,127,88
offsets:51,5,205,102
rotate:90
eff/shan/wshanzi2_00026
bounds:1039,784,124,89
offsets:53,5,205,102
rotate:90
eff/shan/wshanzi2_00027
bounds:1052,660,122,90
offsets:56,5,205,102
rotate:90
eff/shan/wshanzi2_00028
bounds:1130,841,114,90
offsets:57,5,205,102
eff/shan/wshanzi2_00029
bounds:947,394,126,90
offsets:54,5,205,102
fb2dabi9
bounds:50,549,34,22
offsets:0,0,64,22
fjianjia
bounds:521,562,41,55
fjianjia2
bounds:1629,970,46,52
fjianjia2c
bounds:176,859,11,16
fjianjia5
bounds:316,910,10,6
fjiao
bounds:895,186,49,63
fjiao1
bounds:1600,468,60,56
flian
bounds:192,282,29,45
fpiaoda10
bounds:752,966,20,28
fpiaoda11
bounds:662,285,16,32
fpiaoda12
bounds:992,635,28,44
fpiaoda6
bounds:1450,168,97,171
offsets:3,0,100,171
fpiaoda9
bounds:968,814,62,89
fpiaodai
bounds:1622,2,57,99
rotate:180
fpiaodai13
bounds:102,823,5,6
fpiaodai14
bounds:98,12,29,18
fpiaodai15
bounds:64,2,64,16
fpiaodai16
bounds:614,3,75,30
fpiaodai17
bounds:735,817,25,17
fpiaodai18
bounds:31,785,19,24
fpiaodai19
bounds:2,489,58,82
fpiaodai2
bounds:1002,486,40,23
fpiaodai20
bounds:1643,531,44,121
fpiaodai21
bounds:1172,72,70,130
fpiaodai22
bounds:618,851,64,120
fpiaodai28
bounds:1393,37,41,91
fpiaodai3
bounds:1659,624,45,75
fpiaodai32
bounds:1610,80,38,143
fpiaodai33
bounds:1175,2,42,85
fpiaodai34
bounds:1493,353,34,84
fpiaodai36
bounds:1125,204,60,45
offsets:0,0,68,50
fpiaodai37
bounds:2,514,6,6
fpiaodai38
bounds:1119,281,74,74
fpiaodai40
bounds:632,686,21,37
fpiaodai41
bounds:129,570,6,6
fpiaodai42
bounds:650,673,24,56
fpiaodai43
bounds:1050,959,30,57
offsets:0,0,30,60
fpiaodai44
bounds:1429,828,81,194
fpiaodai45
bounds:1422,480,123,211
fpiaodai46
bounds:1515,2,150,162
rotate:180
fpiaodai47
bounds:64,461,140,232
rotate:90
fpiaodai48
bounds:1410,2,106,158
rotate:180
fpiaodai49
bounds:315,2,44,44
fpiaodai50
bounds:1009,2,94,90
fpiaodai51
bounds:2,51,30,16
fpiaodai52
bounds:622,215,54,13
fpiaodai53
bounds:578,216,42,16
fpiaodai54
bounds:618,946,78,76
fpiaodai55
bounds:1644,864,45,94
fpiaodai56
bounds:1465,18,107,131
fpiaodai57
bounds:144,300,73,80
fpiaodai58
bounds:316,938,9,14
fpiaodai59
bounds:58,537,12,11
fpiaodai60
bounds:951,1000,16,22
fpiaodai61
bounds:1624,451,51,196
fpiaodai62
bounds:618,900,26,45
fpiaodai63
bounds:280,680,15,28
fpiaodai64
bounds:2,832,326,190
fpiaodai65
bounds:27,811,77,42
fpiaodai66
bounds:2,300,227,169
fpiaodaiy
bounds:1527,185,94,72
fqunbai
bounds:28,472,23,16
fqunbai1
bounds:719,1003,16,19
fshenti
bounds:1413,693,86,120
rotate:180
fshenti5
bounds:246,974,22,29
fshou
bounds:914,894,34,40
fshou1
bounds:323,461,19,25
fshou2
bounds:2,391,17,20
fshou3
bounds:231,665,16,17
fshou4
bounds:2,995,11,9
fshouzh17
bounds:33,767,10,16
fshouzh18
bounds:655,789,20,26
fshouzhi
bounds:25,565,11,6
fshouzhi1
bounds:2,913,6,5
fshouzhi10
bounds:328,905,10,6
fshouzhi11
bounds:190,871,10,16
fshouzhi12
bounds:284,602,10,18
fshouzhi13
bounds:287,715,8,12
fshouzhi14
bounds:106,849,6,5
fshouzhi15
bounds:159,871,7,9
fshouzhi16
bounds:31,857,4,4
fshouzhi2
bounds:271,889,12,7
fshouzhi3
bounds:2,586,6,6
fshouzhi4
bounds:2,932,7,8
fshouzhi5
bounds:301,905,12,6
fshouzhi6
bounds:2,673,6,7
fshouzhi7
bounds:43,1014,12,8
fshouzhi8
bounds:2,838,6,8
fshouzhi9
bounds:127,831,12,9
ftoufa
bounds:2,900,8,11
ftoufa1
bounds:239,887,8,4
ftoufa10
bounds:22,712,29,12
ftoufa11
bounds:937,888,31,18
ftoufa12
bounds:183,443,44,19
offsets:0,1,44,20
ftoufa15
bounds:168,378,49,16
ftoufa17
bounds:216,386,11,17
ftoufa2
bounds:636,1014,14,8
ftoufa22
bounds:2,902,22,28
ftoufa25
bounds:820,467,42,24
ftoufa26
bounds:533,559,32,25
ftoufa28
bounds:85,559,42,15
ftoufa30
bounds:155,847,35,40
ftoufa31
bounds:844,461,38,32
offsets:0,2,38,34
ftoufa32
bounds:109,826,45,42
ftoufa37
bounds:692,989,28,33
ftoufa38
bounds:2,726,21,43
ftoufa4
bounds:931,832,18,24
ftoufa5
bounds:632,754,13,20
offsets:2,0,15,20
ftoufa6
bounds:762,816,18,32
ftoufa7
bounds:744,328,34,24
ftoufa8
bounds:2,466,10,8
offsets:0,0,12,8
ftoufa9
bounds:215,425,14,18
fyanbai
bounds:62,734,7,6
fyanbai1
bounds:64,472,8,7
fyaodai
bounds:200,1001,68,21
fyaodai1
bounds:971,968,83,54
fyaopai
bounds:890,827,16,20
fzdabi
bounds:984,324,68,68
fzxiaobi
bounds:292,461,45,77
fzxiaobi1
bounds:208,315,20,30
fzxiaobi2
bounds:220,984,19,15
fzyanzhu
bounds:69,1020,2,2
fzyanzhu1
bounds:15,996,3,3
niaoweiba2
bounds:884,904,206,118
tielian
bounds:1106,16,200,339
tielian1
bounds:884,486,449,166
rotate:90
tielian2
bounds:1475,616,333,85
offsets:0,0,372,95
rotate:90
tielian3
bounds:631,815,146,207
offsets:0,0,146,428
rotate:180
tielian4
bounds:301,936,16,16
tielian5
bounds:306,1004,16,18
offsets:10,0,26,22
tielian6
bounds:2,726,59,108
offsets:0,5,59,113
tielian7
bounds:829,2,294,322
rotate:180
tielian8
bounds:1503,254,212,142
rotate:270
wbhmao
bounds:253,855,30,36
wbjiany
bounds:2,318,51,68
wbmao
bounds:884,825,53,56
wbozi
bounds:130,2,23,38
wdabi
bounds:272,954,55,68
wjianjia
bounds:243,602,12,22
wjianjia1
bounds:1657,249,43,88
wjianjia10
bounds:632,710,19,39
offsets:9,0,28,39
wjianjia2
bounds:2,826,40,74
wjianjia3
bounds:642,259,29,58
wjianjia7
bounds:1425,261,38,74
wjianjia8
bounds:1212,942,24,80
wjianjia9
bounds:980,743,40,56
offsets:17,0,57,56
wjiao
bounds:1605,697,60,56
wjiao1
bounds:1586,246,50,63
wlian
bounds:684,955,34,43
offsets:1,0,35,43
wpiaodai
bounds:1446,429,55,76
rotate:90
wpiaodai1
bounds:1468,815,48,127
wpiaodai10
bounds:467,5,145,29
wpiaodai11
bounds:98,696,40,30
wpiaodai12
bounds:2,303,50,18
wpiaodai13
bounds:223,882,15,8
wpiaodai14
bounds:699,320,28,21
wpiaodai15
bounds:149,856,8,21
wpiaodai16
bounds:1647,369,57,100
rotate:180
wpiaodai17
bounds:903,504,27,42
wpiaodai18
bounds:1472,787,176,205
wpiaodai19
bounds:225,2,89,45
wpiaodai2
bounds:998,486,38,57
wpiaodai20
bounds:2,943,4,6
wpiaodai21
bounds:240,993,6,6
wpiaodai22
bounds:278,873,5,14
wpiaodai23
bounds:660,768,13,21
wpiaodai24
bounds:1287,228,136,200
wpiaodai25
bounds:1092,2,89,204
rotate:180
wpiaodai26
bounds:1442,499,30,109
wpiaodai27
bounds:1577,729,54,112
wpiaodai28
bounds:651,224,27,34
wpiaodai29
bounds:994,875,31,25
wpiaodai3
bounds:1528,703,55,169
wpiaodai30
bounds:214,23,30,27
wpiaodai31
bounds:2,719,8,10
wpiaodai32
bounds:979,92,70,87
wpiaodai33
bounds:1052,624,56,34
wpiaodai34
bounds:1558,643,78,98
wpiaodai35
bounds:932,186,40,63
wpiaodai36
bounds:1296,289,79,96
wpiaodai37
bounds:1548,831,67,130
rotate:180
wpiaodai38
bounds:1492,523,94,127
wpiaodai39
bounds:1515,583,94,145
wpiaodai4
bounds:1216,5,54,137
wpiaodai5
bounds:632,683,33,141
wpiaodai6
bounds:1507,333,61,146
wpiaodai7
bounds:897,524,51,168
wpiaodai8
bounds:1566,232,181,100
rotate:270
wpiaodai9
bounds:884,935,30,37
wqunbai
bounds:2,573,144,239
rotate:270
wqunbai1
bounds:1388,119,113,103
rotate:90
wqunbai2
bounds:46,680,210,238
rotate:90
wshanzi2
bounds:2,10,153,57
offsets:0,0,153,61
wshenti
bounds:578,222,72,95
wshenti7
bounds:28,1012,13,10
wshou
bounds:980,678,46,66
wshou1
bounds:249,675,10,6
wshou10
bounds:2,848,4,3
wshou2
bounds:20,819,11,15
wshou3
bounds:36,748,12,17
wshou4
bounds:57,1017,6,5
wshou5
bounds:27,873,6,8
wshou6
bounds:39,555,10,16
wshou7
bounds:618,997,20,25
wshou8
bounds:2,470,24,39
wshou9
bounds:48,714,10,11
wshouzhi
bounds:21,883,10,17
wshouzhi1
bounds:209,671,12,7
wshouzhi2
bounds:95,699,11,8
wshouzhi3
bounds:52,479,10,9
wshouzhi4
bounds:189,1015,7,7
wshouzhi5
bounds:2,1000,27,22
wtoufa
bounds:1051,616,48,27
wtoufa1
bounds:685,325,61,27
wtoufa12
bounds:1624,908,70,109
rotate:180
wtoufa14
bounds:1640,749,60,129
wtoufa15
bounds:1556,459,73,122
wtoufa16
bounds:1621,248,51,119
wtoufa18
bounds:1643,649,41,115
wtoufa2
bounds:1566,356,84,35
rotate:90
wtoufa21
bounds:300,529,39,22
wtoufa22
bounds:897,657,19,35
wtoufa3
bounds:1547,50,131,66
rotate:90
wtoufa4
bounds:1632,156,108,49
rotate:90
wtoufa5
bounds:1010,302,86,55
rotate:90
wtoufa6
bounds:1512,952,116,70
wtoushi
bounds:791,461,42,34
wxian
bounds:510,808,9,36
wxian1
bounds:267,974,6,12
wxiaobi
bounds:62,704,34,28
wxiukou
bounds:243,604,47,74
wxiuzi2
bounds:521,615,45,56
wyanbai
bounds:321,999,6,6
wyanbai1
bounds:141,837,5,5
wyanzhu
bounds:2,992,2,3
wyanzhu1
bounds:65,1020,2,2
wyaodai
bounds:155,2,76,48
wyifu
bounds:859,379,139,312
rotate:180
