xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.36
bniaomei
bounds:1734,135,67,17
bniaomei1
bounds:1668,265,20,21
bniaotou
bounds:966,1013,45,24
rotate:90
bniaozui
bounds:1819,1380,21,8
bniaozui1
bounds:1879,1381,19,7
eff/bowen/bowen_00000
bounds:1208,295,227,214
offsets:45,17,303,239
eff/bowen/bowen_00001
bounds:979,300,227,214
offsets:45,17,303,239
eff/bowen/bowen_00002
bounds:522,299,227,215
offsets:45,16,303,239
eff/bowen/bowen_00003
bounds:751,299,226,215
offsets:44,16,303,239
eff/bowen/bowen_00004
bounds:1690,154,224,214
offsets:45,17,303,239
eff/bowen/bowen_00005
bounds:1437,95,225,213
offsets:46,18,303,239
eff/bowen/bowen_00006
bounds:515,85,226,212
offsets:46,16,303,239
eff/bowen/bowen_00010
bounds:1207,64,229,207
offsets:46,17,303,239
rotate:90
eff/bowen/bowen_00017
bounds:2,19,224,211
offsets:47,20,303,239
eff/bowen/bowen_00018
bounds:979,86,226,212
offsets:46,18,303,239
eff/ding_glow/ding_glow_00005
bounds:255,238,258,187
offsets:12,30,288,288
eff/ding_glow/ding_glow_00006
bounds:262,427,258,192
offsets:12,27,288,288
eff/ding_glow/ding_glow_00007
bounds:2,427,258,192
offsets:12,29,288,288
eff/ding_glow/ding_glow_00008
bounds:1750,370,257,192
offsets:11,29,288,288
eff/ding_glow/ding_glow_00009
bounds:1750,564,258,195
offsets:8,27,288,288
eff/ding_glow/ding_glow_00010
bounds:2,232,251,193
offsets:8,29,288,288
eff/ding_glow/ding_glow_00011
bounds:1437,310,251,193
offsets:7,29,288,288
eff/ding_glow/ding_glow_00012
bounds:743,49,248,192
offsets:8,29,288,288
rotate:90
eff/ding_glow/ding_glow_00031
bounds:255,45,248,191
offsets:8,31,288,288
eff/glow1
bounds:1494,505,254,254
offsets:17,17,288,288
eff/glow2_00000
bounds:789,1371,332,330
offsets:14,15,360,360
eff/kuosan_02
bounds:2,1654,435,391
eff/kuosan_02_00000
bounds:789,1703,342,339
offsets:9,9,360,360
rotate:90
eff/lt/liantiao_00005
bounds:1887,860,221,151
offsets:8,68,288,288
rotate:90
eff/lz2/lizi_feisan_00005
bounds:1800,1494,232,252
offsets:60,63,360,360
eff/lz2/lizi_feisan_00006
bounds:1219,511,254,273
offsets:49,54,360,360
rotate:90
eff/lz2/lizi_feisan_00007
bounds:1614,761,271,291
offsets:40,44,360,360
eff/lz2/lizi_feisan_00008
bounds:657,774,284,307
offsets:33,36,360,360
rotate:90
eff/lz2/lizi_feisan_00009
bounds:993,771,294,318
offsets:28,30,360,360
rotate:90
eff/lz2/lizi_feisan_00010
bounds:993,1067,302,326
offsets:24,26,360,360
rotate:90
eff/lz2/lizi_feisan_00011
bounds:657,1060,309,334
offsets:20,22,360,360
rotate:90
eff/lz2/lizi_feisan_00012
bounds:439,1379,314,340
offsets:17,19,360,360
rotate:90
eff/lz2/lizi_feisan_00013
bounds:1455,1380,318,343
offsets:15,17,360,360
rotate:90
eff/lz2/lizi_feisan_00014
bounds:1455,1700,321,345
offsets:14,15,360,360
eff/lz2/lizi_feisan_00015
bounds:1130,1699,323,346
offsets:13,14,360,360
eff/lz2/lizi_feisan_00016
bounds:330,1054,325,323
offsets:12,13,360,360
eff/lz2/lizi_feisan_00017
bounds:1451,1054,326,324
offsets:11,13,360,360
eff/lz2/lizi_feisan_00018
bounds:2,1327,326,325
offsets:11,13,360,360
eff/lz2/lizi_feisan_00019
bounds:1123,1372,326,325
offsets:11,13,360,360
eff/lz2/lizi_feisan_00020
bounds:2,1025,300,325
offsets:11,14,360,360
rotate:90
eff/lz2/lizi_feisan_00021
bounds:329,765,300,287
offsets:11,52,360,360
eff/lz2/lizi_feisan_00022
bounds:1313,767,299,285
offsets:11,53,360,360
eff/lz2/lizi_feisan_00023
bounds:2,761,299,262
offsets:11,53,360,360
eff/lz2/lizi_feisan_00024
bounds:1778,1748,297,261
offsets:12,54,360,360
rotate:90
eff/lz2/lizi_feisan_00025
bounds:1779,1083,295,258
offsets:13,55,360,360
rotate:90
eff/lz2/lizi_feisan_00026
bounds:631,516,293,256
offsets:14,56,360,360
eff/lz2/lizi_feisan_00027
bounds:926,516,291,253
offsets:15,58,360,360
eff/lz2/lizi_feisan_00029
bounds:2041,1970,1,1
eff/quan_00000
bounds:439,1695,348,350
offsets:4,6,360,360
eff/xian02/vx_heib1_08
bounds:1887,764,159,94
offsets:23,61,335,180
eff/xian02/vx_heib1_20
bounds:330,1381,271,102
offsets:24,54,335,180
rotate:90
eff/xian02/vx_heib1_24
bounds:1916,57,311,103
offsets:24,54,335,180
rotate:90
eff/xian02/vx_heib1_25
bounds:1321,1059,311,103
offsets:24,54,335,180
rotate:90
eff/xian02/vx_heib1_30
bounds:1800,1390,246,102
offsets:89,54,335,180
eff/xian02/vx_heib1_31
bounds:533,534,229,90
offsets:106,54,335,180
rotate:90
eff/xian02/vx_heib1_32
bounds:937,2,208,82
offsets:127,54,335,180
eff/xian02/vx_heib1_33
bounds:505,7,197,76
offsets:138,54,335,180
fb2dabi9
bounds:500,623,31,19
offsets:0,0,57,19
fb2shou
bounds:1859,1382,18,6
offsets:0,0,19,6
fb2shou1
bounds:1800,1380,17,8
fb2shou2
bounds:1842,1380,16,8
fb2shou3
bounds:1898,1380,15,8
fb2shou4
bounds:2039,1366,6,10
fb2shou5
bounds:1426,1277,8,9
fb2shou6
bounds:1426,1055,19,22
fb2xiaobi
bounds:2009,378,49,34
offsets:0,0,51,34
rotate:90
fb2xiaobi1
bounds:304,913,22,16
fb2xiaobi2
bounds:977,840,14,19
fb2xiu2
bounds:1432,1197,17,32
fb2xiu3
bounds:1734,468,11,35
fb2xiu4
bounds:2021,292,23,49
fbshou
bounds:646,896,9,9
fbshou1
bounds:318,820,9,8
fbshou2
bounds:1841,1072,11,9
fbshou3
bounds:2033,718,13,9
fbshou4
bounds:631,1028,22,24
offsets:1,0,23,24
fbshou5
bounds:2041,2029,5,7
fjianjia
bounds:940,89,37,50
fjianjia2c
bounds:776,1372,10,14
fjianjia5
bounds:657,1371,9,6
flian
bounds:937,173,26,40
fpiaoda10
bounds:631,857,18,25
fpiaoda11
bounds:2028,476,14,28
fpiaoda12
bounds:2021,592,25,40
fpiaodai13
bounds:2041,1993,5,5
fpiaodai14
bounds:951,91,26,16
fpiaodai15
bounds:2,3,57,14
fpiaodai17
bounds:456,622,22,15
fpiaodai18
bounds:631,833,17,22
fpiaodai2
bounds:303,763,36,21
rotate:90
fpiaodai32
bounds:2010,633,34,129
fpiaodai33
bounds:937,220,38,77
fpiaodai37
bounds:2041,2000,5,5
fpiaodai40
bounds:2009,518,19,33
fpiaodai41
bounds:2041,2007,5,5
fpiaodai42
bounds:305,806,22,50
fpiaodai43
bounds:1642,4,27,51
offsets:0,0,27,54
rotate:270
fpiaodai44
bounds:1664,99,73,175
rotate:270
fpiaodai49
bounds:2007,5,40,39
rotate:270
fpiaodai51
bounds:1720,374,27,14
fpiaodai52
bounds:1647,88,49,12
fpiaodai53
bounds:2031,639,38,15
rotate:90
fpiaodai58
bounds:1441,1257,8,13
fpiaodai59
bounds:303,961,10,10
fpiaodai60
bounds:2009,538,14,19
fpiaodai62
bounds:631,911,24,40
fpiaodai63
bounds:966,933,13,25
fpiaodai65
bounds:2,634,69,38
rotate:90
fqunbai
bounds:303,897,21,14
fqunbai1
bounds:966,980,15,17
fshenti5
bounds:1428,1102,20,26
fshou1
bounds:638,917,17,22
fshou2
bounds:966,804,15,18
fshou3
bounds:304,836,15,15
fshou4
bounds:1778,1701,10,8
fshouzh17
bounds:2037,1618,9,14
fshouzh18
bounds:631,1004,18,23
fshouzhi
bounds:668,1372,10,5
fshouzhi1
bounds:2041,1947,5,4
fshouzhi10
bounds:691,1372,9,5
fshouzhi11
bounds:645,976,9,14
fshouzhi12
bounds:1426,1318,9,16
fshouzhi13
bounds:319,945,8,10
fshouzhi14
bounds:2041,1941,5,4
fshouzhi15
bounds:2039,1317,6,8
fshouzhi16
bounds:2041,1921,4,4
fshouzhi2
bounds:1915,1382,10,6
fshouzhi3
bounds:2041,2014,5,5
fshouzhi4
bounds:2039,1349,6,7
fshouzhi5
bounds:1969,1383,11,5
fshouzhi6
bounds:2041,2021,5,6
fshouzhi7
bounds:2034,1497,11,8
fshouzhi8
bounds:2041,2038,5,7
fshouzhi9
bounds:1426,1163,10,8
ftoufa
bounds:2039,1327,7,10
ftoufa1
bounds:720,1373,8,4
ftoufa10
bounds:2017,1377,26,11
ftoufa11
bounds:631,776,28,16
rotate:90
ftoufa12
bounds:2,621,39,17
offsets:0,1,39,18
ftoufa15
bounds:574,517,44,15
ftoufa17
bounds:1426,1288,10,15
ftoufa2
bounds:642,783,13,7
ftoufa22
bounds:303,871,20,25
ftoufa25
bounds:303,961,38,22
rotate:90
ftoufa26
bounds:474,4,29,22
ftoufa28
bounds:771,34,38,13
ftoufa30
bounds:34,621,32,36
rotate:270
ftoufa37
bounds:966,812,25,30
ftoufa38
bounds:1778,1707,19,39
ftoufa4
bounds:2030,492,16,22
ftoufa5
bounds:643,873,13,18
offsets:1,0,14,18
ftoufa6
bounds:639,790,16,29
ftoufa7
bounds:633,884,31,22
rotate:90
ftoufa8
bounds:303,825,9,8
offsets:0,0,10,8
ftoufa9
bounds:2034,1526,12,16
fyanbai
bounds:712,1372,6,5
fyanbai1
bounds:2039,1358,7,6
fyaodai
bounds:1779,1062,61,19
fyaodai1
bounds:1835,103,75,49
fyaopai
bounds:312,798,14,18
fzxiaobi1
bounds:631,975,18,27
fzxiaobi2
bounds:2029,696,17,14
fzyanzhu
bounds:2041,1891,2,2
fzyanzhu1
bounds:2041,1904,3,3
longshe
bounds:303,928,36,18
offsets:0,0,39,18
rotate:90
longxu3
bounds:1332,12,111,47
offsets:5,3,116,50
longxu4
bounds:347,8,89,35
offsets:54,9,143,54
longxu5
bounds:181,3,129,15
offsets:0,2,129,17
niaomei3
bounds:1432,1268,67,16
rotate:90
niaomei4
bounds:1324,3,49,17
offsets:0,0,49,23
niaozhua
bounds:2034,1678,8,22
niaozhua1
bounds:2034,1702,10,20
niaozhua2
bounds:2034,1655,7,21
niaozhua3
bounds:2034,1724,12,22
niaozhua4
bounds:2009,429,37,74
niaozhua5
bounds:2034,1544,12,16
offsets:0,2,12,18
niaozhua6
bounds:2009,557,14,21
offsets:0,1,14,22
niaozhua7
bounds:2034,1578,11,22
niaozhua8
bounds:2008,745,9,17
offsets:3,1,12,18
shitai
bounds:2,621,529,138
tielian4
bounds:303,772,14,14
tielian5
bounds:2026,678,14,16
offsets:9,0,23,20
wb2yshou
bounds:966,877,24,18
wb2yxiu3
bounds:1690,435,38,30
offsets:0,2,40,32
rotate:270
wbhmao
bounds:704,3,27,33
rotate:180
wbmao
bounds:480,626,48,51
rotate:90
wbozi
bounds:1426,1336,21,34
wbshou
bounds:701,1371,10,6
offsets:0,2,10,8
wbshou1
bounds:1940,1381,13,7
offsets:0,2,14,9
wbshou2
bounds:1871,1054,14,10
offsets:0,6,15,16
wbshou3
bounds:1927,1380,11,8
offsets:0,0,15,8
wbshou4
bounds:2039,1308,7,8
offsets:0,0,9,8
wbshou5
bounds:633,952,22,22
offsets:0,3,33,26
wbshou6
bounds:303,852,20,17
offsets:0,6,27,23
wbshou7
bounds:2038,1554,7,5
offsets:0,1,8,6
wbxiaobi
bounds:704,60,32,23
wbxiaobi1
bounds:973,773,15,15
wbyshou
bounds:2039,1339,6,8
wbyshou1
bounds:2006,1380,8,8
wbyshou10
bounds:1426,1078,22,23
offsets:0,3,23,29
wbyshou2
bounds:1983,1380,10,8
wbyshou3
bounds:781,1679,6,5
wbyshou4
bounds:1426,1192,9,6
offsets:0,0,10,6
wbyshou5
bounds:2041,1927,5,4
wbyshou6
bounds:1995,1381,9,7
wbyshou7
bounds:2039,1299,7,7
wbyshou8
bounds:2039,1283,6,7
wbyshou9
bounds:2039,1292,6,6
offsets:0,0,6,8
wjianjia
bounds:2034,1634,10,19
wjianjia10
bounds:1426,1127,17,35
offsets:8,0,25,35
wjianjia3
bounds:1829,1055,26,52
rotate:90
wjianjia8
bounds:1426,1160,21,72
wpiaodai12
bounds:1823,5,45,17
wpiaodai13
bounds:1954,1380,13,8
wpiaodai14
bounds:966,785,25,19
wpiaodai15
bounds:2039,1507,7,19
wpiaodai17
bounds:2022,260,24,38
wpiaodai19
bounds:418,3,80,40
wpiaodai20
bounds:2041,1914,4,5
wpiaodai21
bounds:2041,1933,5,5
wpiaodai22
bounds:2041,1965,5,13
wpiaodai23
bounds:2029,621,12,19
wpiaodai25
bounds:1147,4,80,184
rotate:270
wpiaodai28
bounds:966,843,24,31
wpiaodai29
bounds:1664,280,28,23
rotate:90
wpiaodai30
bounds:947,273,27,24
wpiaodai31
bounds:1426,1307,8,9
wpiaodai33
bounds:522,517,51,31
rotate:180
wpiaodai35
bounds:2009,324,36,57
wpiaodai5
bounds:2010,505,30,127
wpiaodai6
bounds:1690,372,55,131
wpiaodai7
bounds:704,6,46,151
rotate:90
wpiaodai9
bounds:1961,5,27,33
rotate:90
wshanzi2
bounds:1869,3,138,52
offsets:0,0,138,55
wshenti7
bounds:1784,1737,12,9
wshou1
bounds:680,1372,9,5
wshou10
bounds:2041,1909,4,3
wshou2
bounds:303,973,10,14
wshou3
bounds:1426,1174,10,15
wshou4
bounds:2041,1960,5,4
wshou5
bounds:781,1685,6,8
wshou6
bounds:2034,1602,9,14
wshou7
bounds:303,1000,18,23
wshou8
bounds:1426,1231,22,35
wshou9
bounds:318,991,9,10
wshouzhi
bounds:2034,1561,9,15
wshouzhi1
bounds:1816,1055,11,6
wshouzhi2
bounds:1779,1055,10,8
wshouzhi3
bounds:631,858,9,8
wshouzhi4
bounds:2039,1382,6,6
wshouzhi5
bounds:966,896,24,19
wtoufa
bounds:966,916,44,24
rotate:90
wtoufa1
bounds:966,958,55,24
rotate:90
wtoufa18
bounds:937,115,37,104
wtoufa21
bounds:635,820,35,20
rotate:90
wtoufa22
bounds:1690,472,17,31
wtoufa3
bounds:228,4,118,59
rotate:180
wtoufa6
bounds:1983,12,104,63
rotate:90
wxian
bounds:523,687,8,32
wxian1
bounds:2041,1980,5,11
wxiaobi
bounds:1883,82,31,26
wxiukou
bounds:857,5,42,67
rotate:90
wyanbai
bounds:1790,1701,6,5
wyanbai1
bounds:2041,1953,4,5
wyanzhu
bounds:2041,1899,2,3
wyanzhu1
bounds:2041,1895,2,2
yinying
bounds:1416,13,487,80

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.36
blongwei
bounds:1364,1916,192,89
offsets:14,0,206,89
bniaobozi
bounds:513,1844,95,61
rotate:180
eff/bagua/vx_bagua_00
bounds:218,265,195,194
offsets:19,19,234,234
eff/baise
bounds:229,461,184,184
eff/ding_glow/ding_glow_00017
bounds:1688,2,240,184
offsets:8,32,288,288
eff/ding_glow/ding_glow_00018
bounds:1445,53,241,177
offsets:7,33,288,288
eff/ding_glow/ding_glow_00019
bounds:415,130,240,175
offsets:7,33,288,288
eff/ding_glow/ding_glow_00020
bounds:1710,188,239,171
offsets:8,34,288,288
eff/ding_glow/ding_glow_00021
bounds:2,136,239,173
offsets:8,35,288,288
rotate:90
eff/ding_glow/ding_glow_00022
bounds:657,121,243,175
offsets:8,35,288,288
eff/ding_glow/ding_glow_00023
bounds:902,43,244,178
offsets:8,35,288,288
eff/ding_glow/ding_glow_00038
bounds:177,11,252,175
offsets:6,35,288,288
rotate:90
eff/ding_glow/ding_glow_00039
bounds:1148,23,252,173
offsets:6,36,288,288
eff/lt/liantiao_00002
bounds:1058,1394,182,109
offsets:34,98,288,288
eff/lt/liantiao_00003
bounds:970,1123,198,131
offsets:23,86,288,288
eff/lt/liantiao_00004
bounds:2,914,211,144
offsets:15,75,288,288
eff/lt/liantiao_00006
bounds:803,298,228,160
offsets:4,62,288,288
eff/lt/liantiao_00007
bounds:1474,232,234,164
offsets:0,59,288,288
eff/lt/liantiao_00008
bounds:1208,198,235,169
offsets:0,56,288,288
eff/lt/liantiao_00009
bounds:1042,223,236,164
offsets:0,55,288,288
rotate:90
eff/lt/liantiao_00010
bounds:617,478,209,166
offsets:28,54,288,288
eff/lt/liantiao_00011
bounds:1537,398,212,169
offsets:27,53,288,288
eff/lt/liantiao_00012
bounds:828,460,212,168
offsets:27,54,288,288
eff/lt/liantiao_00013
bounds:1258,369,214,169
offsets:26,54,288,288
eff/lt/liantiao_00014
bounds:1751,361,214,169
offsets:26,55,288,288
eff/lt/liantiao_00015
bounds:415,314,214,169
offsets:27,55,288,288
rotate:90
eff/lt/liantiao_00016
bounds:586,307,215,169
offsets:27,56,288,288
eff/lt/liantiao_00017
bounds:2,377,214,168
offsets:28,57,288,288
eff/lt/liantiao_00018
bounds:1042,461,214,167
offsets:29,58,288,288
eff/lt/liantiao_00019
bounds:1141,643,193,165
offsets:30,60,288,288
eff/lt/liantiao_00020
bounds:2,749,193,163
offsets:31,62,288,288
eff/lt/liantiao_00021
bounds:1215,810,192,163
offsets:32,62,288,288
eff/lt/liantiao_00022
bounds:1844,898,191,162
offsets:33,63,288,288
eff/lt/liantiao_00023
bounds:1535,856,191,162
offsets:33,63,288,288
rotate:90
eff/lt/liantiao_00024
bounds:557,846,192,162
offsets:32,63,288,288
eff/lt/liantiao_00025
bounds:215,845,192,162
offsets:31,63,288,288
eff/lt/liantiao_00026
bounds:945,795,194,162
offsets:30,63,288,288
eff/lt/liantiao_00027
bounds:1699,734,195,162
offsets:29,63,288,288
eff/lt/liantiao_00028
bounds:928,630,197,163
offsets:27,62,288,288
eff/lt/liantiao_00029
bounds:1648,569,198,163
offsets:26,62,288,288
eff/lt/liantiao_00030
bounds:1336,540,199,163
offsets:26,62,288,288
eff/lt/liantiao_00031
bounds:1848,532,200,163
offsets:25,62,288,288
rotate:90
eff/lt/liantiao_00032
bounds:2,547,200,162
offsets:25,62,288,288
rotate:90
eff/lt/liantiao_00033
bounds:415,530,200,164
offsets:25,61,288,288
eff/lt/liantiao_00034
bounds:2,1174,160,140
offsets:65,83,288,288
rotate:90
eff/lt/liantiao_00035
bounds:144,1164,161,140
offsets:64,83,288,288
eff/lt/liantiao_00036
bounds:1808,1185,159,139
offsets:63,83,288,288
eff/lt/liantiao_00037
bounds:809,1210,159,138
offsets:63,83,288,288
eff/lt/liantiao_00038
bounds:647,1218,160,137
offsets:62,83,288,288
eff/lt/liantiao_00039
bounds:1215,1217,160,137
offsets:62,83,288,288
eff/lt/liantiao_00040
bounds:485,1234,160,136
offsets:62,83,288,288
eff/lt/liantiao_00041
bounds:1394,1288,158,136
offsets:61,83,288,288
eff/lt/liantiao_00042
bounds:1055,1256,158,136
offsets:61,82,288,288
eff/lt/liantiao_00043
bounds:324,1240,159,136
offsets:60,82,288,288
eff/lt/liantiao_00044
bounds:163,1306,159,135
offsets:60,82,288,288
eff/lt/liantiao_00045
bounds:2,1336,159,134
offsets:60,82,288,288
eff/lt/liantiao_00046
bounds:1647,1311,159,134
offsets:60,82,288,288
eff/lt/liantiao_00047
bounds:1242,1356,150,133
offsets:60,82,288,288
eff/lt/liantiao_00048
bounds:1452,1426,149,132
offsets:60,82,288,288
rotate:90
eff/lt/liantiao_00049
bounds:339,1378,149,132
offsets:60,82,288,288
eff/lt/liantiao_00050
bounds:1798,1447,148,131
offsets:60,82,288,288
eff/lt/liantiao_00051
bounds:1819,1582,148,107
offsets:60,82,288,288
eff/lt/liantiao_00052
bounds:762,1581,148,107
offsets:60,82,288,288
eff/lt/liantiao_00053
bounds:1327,1586,147,106
offsets:60,82,288,288
eff/lt/liantiao_00054
bounds:933,1586,145,104
offsets:61,83,288,288
eff/lz2/lizi_feisan_00028
bounds:915,1448,136,141
offsets:18,103,360,360
rotate:90
eff/xian02/vx_heib1_03
bounds:1199,1734,72,92
offsets:21,63,335,180
eff/xian02/vx_heib1_04
bounds:1440,1696,94,95
offsets:21,63,335,180
eff/xian02/vx_heib1_05
bounds:1895,1691,113,95
offsets:22,62,335,180
eff/xian02/vx_heib1_06
bounds:2,1609,136,95
offsets:22,61,335,180
eff/xian02/vx_heib1_07
bounds:329,1605,148,95
offsets:22,61,335,180
eff/xian02/vx_heib1_09
bounds:1476,1577,170,94
offsets:23,61,335,180
eff/xian02/vx_heib1_10
bounds:2,1513,179,94
offsets:23,61,335,180
eff/xian02/vx_heib1_11
bounds:1080,1505,183,93
offsets:23,62,335,180
eff/xian02/vx_heib1_12
bounds:1265,1491,185,93
offsets:24,62,335,180
eff/xian02/vx_heib1_13
bounds:511,1458,196,92
offsets:24,63,335,180
eff/xian02/vx_heib1_14
bounds:709,1488,204,91
offsets:24,64,335,180
eff/xian02/vx_heib1_15
bounds:839,1350,214,96
offsets:24,59,335,180
eff/xian02/vx_heib1_16
bounds:1554,1210,222,99
offsets:24,56,335,180
eff/xian02/vx_heib1_17
bounds:307,1130,233,102
offsets:24,54,335,180
eff/xian02/vx_heib1_18
bounds:542,1114,243,102
offsets:24,54,335,180
eff/xian02/vx_heib1_19
bounds:1436,1098,258,102
offsets:24,54,335,180
eff/xian02/vx_heib1_21
bounds:2,1060,276,102
offsets:24,54,335,180
eff/xian02/vx_heib1_22
bounds:557,1010,282,102
offsets:24,54,335,180
eff/xian02/vx_heib1_23
bounds:1242,975,291,102
offsets:24,54,335,180
eff/xian02/vx_heib1_26
bounds:1336,705,310,103
offsets:25,54,335,180
eff/xian02/vx_heib1_27
bounds:617,646,309,103
offsets:26,54,335,180
eff/xian02/vx_heib1_28
bounds:840,915,293,103
offsets:42,54,335,180
rotate:90
eff/xian02/vx_heib1_29
bounds:280,1009,275,103
offsets:60,54,335,180
eff/xian02/vx_heib1_34
bounds:140,1629,187,71
offsets:148,53,335,180
fb2dabi
bounds:490,1771,42,70
offsets:4,5,49,75
fjianjia2
bounds:84,1848,41,46
rotate:270
fjiao
bounds:358,1705,44,57
fjiao1
bounds:286,1833,54,50
rotate:90
fpiaoda6
bounds:974,1704,88,154
offsets:2,0,90,154
fpiaoda9
bounds:375,1722,56,80
fpiaodai
bounds:206,1894,51,89
rotate:180
fpiaodai16
bounds:2,1979,68,27
fpiaodai19
bounds:525,1796,52,73
fpiaodai20
bounds:128,1892,40,109
rotate:180
fpiaodai21
bounds:874,1690,63,117
rotate:270
fpiaodai22
bounds:2,1782,58,108
rotate:270
fpiaodai28
bounds:2,1929,37,82
rotate:270
fpiaodai3
bounds:71,1875,41,68
rotate:270
fpiaodai34
bounds:32,1826,31,76
rotate:270
fpiaodai36
bounds:6,1939,54,40
offsets:0,0,61,45
fpiaodai38
bounds:62,1939,67,66
rotate:90
fpiaodai45
bounds:1102,1693,111,190
fpiaodai46
bounds:684,1795,135,146
rotate:90
fpiaodai47
bounds:628,1357,126,208
rotate:90
fpiaodai48
bounds:1121,1863,96,143
rotate:180
fpiaodai50
bounds:573,1722,85,81
rotate:90
fpiaodai54
bounds:634,1751,71,68
rotate:90
fpiaodai55
bounds:93,1733,41,85
rotate:90
fpiaodai56
bounds:970,1848,96,118
fpiaodai57
bounds:649,1859,66,72
rotate:90
fpiaodai61
bounds:270,1712,46,176
fpiaodai64
bounds:947,959,293,171
rotate:180
fpiaodai66
bounds:133,1443,204,152
rotate:180
fpiaodaiy
bounds:576,1892,84,65
rotate:270
fshenti
bounds:1258,1825,78,108
fshou
bounds:102,1899,30,36
rotate:270
ftoufa31
bounds:27,1967,34,29
offsets:0,2,34,31
rotate:180
ftoufa32
bounds:10,1854,40,37
rotate:180
fzdabi
bounds:550,1702,62,62
rotate:180
fzxiaobi
bounds:338,1819,41,69
longxu
bounds:29,1706,163,48
longxu1
bounds:337,1883,67,53
offsets:0,4,67,57
rotate:180
longxu6
bounds:82,1939,54,47
lshenti
bounds:195,638,748,275
offsets:0,12,748,287
rotate:180
niaochibang
bounds:1594,1443,223,199
offsets:0,26,223,226
rotate:180
niaochibang1
bounds:1068,1600,223,130
offsets:0,0,227,153
rotate:180
niaoshen
bounds:933,1903,79,103
offsets:0,0,112,132
niaotui
bounds:2,1716,43,90
offsets:13,8,63,104
rotate:90
niaoweiba
bounds:328,1513,222,204
rotate:180
niaoweiba3
bounds:1186,1079,207,261
offsets:11,0,218,261
rotate:270
tielian
bounds:1227,1690,180,305
rotate:90
tielian1
bounds:1500,1751,404,149
rotate:180
tielian2
bounds:1048,1707,299,76
offsets:0,0,334,85
rotate:90
tielian3
bounds:575,1584,131,186
offsets:0,0,131,386
rotate:270
tielian6
bounds:392,1757,53,97
offsets:0,5,53,102
rotate:180
tielian7
bounds:1667,1701,265,290
rotate:180
tielian8
bounds:737,1878,191,128
rotate:180
wb2yxiu
bounds:269,1952,54,52
offsets:1,0,55,54
rotate:90
wb2yxiu1
bounds:1520,1772,137,198
offsets:0,2,144,200
rotate:180
wbjiany
bounds:294,1770,46,62
rotate:180
wbxiu
bounds:1148,1808,148,122
offsets:1,5,151,127
rotate:90
wbxiu2
bounds:660,1699,84,80
offsets:0,0,86,80
rotate:90
wbxiu4
bounds:685,1922,85,84
offsets:2,3,87,91
wbxiuzi3
bounds:633,1934,65,72
offsets:4,7,73,79
wbydabi
bounds:452,1703,50,57
offsets:0,1,50,64
rotate:270
wbydabi1
bounds:435,1951,48,58
offsets:0,0,48,66
rotate:90
wbyxiaobi
bounds:53,1868,36,33
rotate:270
wdabi
bounds:488,1907,49,61
rotate:180
wjianjia1
bounds:112,1808,39,80
rotate:180
wjianjia2
bounds:147,1939,36,67
rotate:180
wjianjia7
bounds:112,1753,34,67
rotate:270
wjianjia9
bounds:15,1877,36,50
offsets:15,0,51,50
rotate:90
wjiao
bounds:307,1890,54,50
rotate:270
wjiao1
bounds:309,1945,45,57
rotate:180
wlian
bounds:51,1838,31,39
offsets:1,0,32,39
rotate:270
wpiaodai
bounds:172,1702,50,68
rotate:180
wpiaodai1
bounds:469,1838,43,114
wpiaodai10
bounds:157,1795,131,26
rotate:90
wpiaodai11
bounds:48,1970,36,27
rotate:270
wpiaodai16
bounds:106,1787,51,90
rotate:180
wpiaodai18
bounds:752,1691,158,184
rotate:90
wpiaodai2
bounds:50,1955,34,51
rotate:180
wpiaodai24
bounds:1256,1826,122,180
wpiaodai26
bounds:36,1915,27,98
rotate:270
wpiaodai27
bounds:318,1703,49,100
wpiaodai3
bounds:610,1792,49,152
wpiaodai32
bounds:506,1734,63,78
wpiaodai34
bounds:510,1911,70,88
wpiaodai36
bounds:662,1782,71,87
wpiaodai37
bounds:248,1889,60,117
rotate:180
wpiaodai38
bounds:877,1877,84,114
rotate:180
wpiaodai39
bounds:735,1707,85,130
wpiaodai4
bounds:418,1839,48,123
wpiaodai8
bounds:349,1800,163,90
rotate:90
wqunbai
bounds:1808,1318,129,215
rotate:90
wqunbai1
bounds:1273,1725,102,93
rotate:90
wqunbai2
bounds:1696,1002,189,215
rotate:270
wshenti
bounds:910,1789,64,86
wshou
bounds:236,1704,41,59
wtoufa12
bounds:193,1769,63,98
rotate:180
wtoufa14
bounds:168,1776,54,116
wtoufa15
bounds:429,1709,66,109
wtoufa16
bounds:222,1740,46,107
wtoufa2
bounds:2,1757,76,31
wtoufa4
bounds:177,1888,98,44
rotate:90
wtoufa5
bounds:8,1809,78,50
rotate:180
wtoushi
bounds:2,1903,38,30
rotate:270
wxiuzi2
bounds:225,1869,41,51
wyaodai
bounds:444,1820,68,43
rotate:90
wyifu
bounds:1536,1631,125,280
rotate:270

xingxiang_3.png
size:2048,1024
filter:Linear,Linear
scale:0.36
eff/bowen/bowen_00007
bounds:254,729,227,208
offsets:46,16,303,239
eff/bowen/bowen_00008
bounds:1436,730,226,207
offsets:47,16,303,239
eff/bowen/bowen_00009
bounds:983,730,227,207
offsets:47,17,303,239
eff/bowen/bowen_00011
bounds:1664,731,227,206
offsets:47,17,303,239
eff/bowen/bowen_00012
bounds:481,348,223,208
offsets:49,16,303,239
eff/bowen/bowen_00013
bounds:1436,518,221,210
offsets:48,16,303,239
eff/bowen/bowen_00014
bounds:250,328,220,209
offsets:48,18,303,239
eff/bowen/bowen_00015
bounds:1238,308,221,208
offsets:48,22,303,239
eff/bowen/bowen_00016
bounds:1212,726,222,211
offsets:48,21,303,239
eff/ding_glow/ding_glow_00000
bounds:507,87,259,173
offsets:8,36,288,288
rotate:90
eff/ding_glow/ding_glow_00001
bounds:2,152,260,174
offsets:8,35,288,288
eff/ding_glow/ding_glow_00002
bounds:1652,185,262,175
offsets:7,35,288,288
eff/ding_glow/ding_glow_00003
bounds:1664,551,262,178
offsets:7,35,288,288
eff/ding_glow/ding_glow_00004
bounds:985,544,258,180
offsets:12,35,288,288
eff/ding_glow/ding_glow_00013
bounds:1461,273,243,189
offsets:7,32,288,288
rotate:90
eff/ding_glow/ding_glow_00014
bounds:961,168,242,188
offsets:8,31,288,288
eff/ding_glow/ding_glow_00015
bounds:264,139,241,187
offsets:8,30,288,288
eff/ding_glow/ding_glow_00016
bounds:1205,120,241,186
offsets:8,31,288,288
eff/ding_glow/ding_glow_00024
bounds:1634,2,244,181
offsets:8,34,288,288
eff/ding_glow/ding_glow_00025
bounds:1448,28,243,184
offsets:7,33,288,288
rotate:90
eff/ding_glow/ding_glow_00026
bounds:2,350,246,187
offsets:7,32,288,288
eff/ding_glow/ding_glow_00027
bounds:232,539,247,188
offsets:7,33,288,288
eff/ding_glow/ding_glow_00028
bounds:1659,362,247,187
offsets:7,34,288,288
eff/ding_glow/ding_glow_00029
bounds:735,540,248,188
offsets:7,34,288,288
eff/ding_glow/ding_glow_00030
bounds:733,747,248,190
offsets:7,32,288,288
eff/ding_glow/ding_glow_00032
bounds:483,747,248,190
offsets:8,31,288,288
eff/ding_glow/ding_glow_00033
bounds:2,748,250,189
offsets:7,32,288,288
eff/ding_glow/ding_glow_00034
bounds:483,558,250,187
offsets:7,32,288,288
eff/ding_glow/ding_glow_00035
bounds:985,358,251,184
offsets:6,33,288,288
eff/ding_glow/ding_glow_00036
bounds:706,356,253,182
offsets:6,33,288,288
eff/ding_glow/ding_glow_00037
bounds:706,174,252,180
offsets:6,33,288,288
eff/lz2/lizi_feisan_00004
bounds:2,541,205,228
offsets:74,73,360,360
rotate:90
