
chuchang2.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/chusha/add/0017
  rotate: true
  xy: 1473, 387
  size: 321, 253
  orig: 330, 257
  offset: 4, 2
  index: -1
TX/chusha/add/0026
  rotate: true
  xy: 841, 2
  size: 263, 232
  orig: 330, 257
  offset: 31, 9
  index: -1
TX/chusha/add/0029
  rotate: false
  xy: 395, 95
  size: 231, 170
  orig: 330, 257
  offset: 47, 40
  index: -1
TX/chusha/add/0031
  rotate: false
  xy: 1844, 100
  size: 202, 138
  orig: 330, 257
  offset: 69, 58
  index: -1
TX/chusha/anse/0023
  rotate: true
  xy: 0, 0
  size: 93, 100
  orig: 143, 136
  offset: 25, 21
  index: -1
TX/chusha/anse/0025
  rotate: true
  xy: 1844, 0
  size: 98, 106
  orig: 143, 136
  offset: 22, 18
  index: -1
TX/chusha/anse/0028
  rotate: true
  xy: 395, 430
  size: 103, 114
  orig: 143, 136
  offset: 19, 14
  index: -1
TX/chusha/anse/0033
  rotate: false
  xy: 102, 1
  size: 85, 92
  orig: 143, 136
  offset: 35, 21
  index: -1
TX/chusha/yun/0043
  rotate: false
  xy: 363, 3
  size: 174, 90
  orig: 176, 106
  offset: 0, 4
  index: -1
TX/jineng/add/0036
  rotate: true
  xy: 1746, 768
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0037
  rotate: true
  xy: 1746, 240
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/anse/0058
  rotate: true
  xy: 395, 763
  size: 348, 115
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/xuli/0029
  rotate: true
  xy: 1468, 5
  size: 332, 276
  orig: 355, 281
  offset: 0, 3
  index: -1
TX/jineng/xuli/0032
  rotate: false
  xy: 1075, 3
  size: 325, 262
  orig: 355, 281
  offset: 0, 7
  index: -1
bdc15
  rotate: true
  xy: 395, 267
  size: 78, 114
  orig: 78, 114
  offset: 0, 0
  index: -1
bdc16
  rotate: false
  xy: 1713, 344
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
bdc19
  rotate: true
  xy: 395, 1113
  size: 77, 116
  orig: 77, 116
  offset: 0, 0
  index: -1
bdc21
  rotate: false
  xy: 187, 1296
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
bdc4
  rotate: true
  xy: 1582, 339
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
bdc6
  rotate: true
  xy: 1652, 340
  size: 45, 59
  orig: 46, 59
  offset: 1, 0
  index: -1
bren11
  rotate: false
  xy: 395, 665
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
bren3
  rotate: false
  xy: 0, 1296
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
bren4
  rotate: true
  xy: 102, 1296
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
bren6
  rotate: false
  xy: 1402, 140
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
jinengbj2
  rotate: false
  xy: 0, 1386
  size: 1482, 660
  orig: 1482, 660
  offset: 0, 0
  index: -1
jnbj12
  rotate: false
  xy: 1733, 811
  size: 11, 106
  orig: 11, 106
  offset: 0, 0
  index: -1
jnbj13
  rotate: false
  xy: 1208, 267
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
jnbj14
  rotate: false
  xy: 1223, 267
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
jnbj2
  rotate: true
  xy: 511, 267
  size: 70, 246
  orig: 70, 246
  offset: 0, 0
  index: -1
jnbj3
  rotate: true
  xy: 759, 267
  size: 70, 228
  orig: 70, 228
  offset: 0, 0
  index: -1
jnbj5
  rotate: false
  xy: 2027, 1384
  size: 19, 117
  orig: 19, 117
  offset: 0, 0
  index: -1
jnbj6
  rotate: false
  xy: 1731, 674
  size: 13, 107
  orig: 13, 107
  offset: 0, 0
  index: -1
jnbj9
  rotate: true
  xy: 1238, 268
  size: 69, 228
  orig: 69, 228
  offset: 0, 0
  index: -1
ren100
  rotate: false
  xy: 539, 0
  size: 65, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
ren103
  rotate: false
  xy: 1473, 783
  size: 258, 134
  orig: 258, 134
  offset: 0, 0
  index: -1
ren104
  rotate: true
  xy: 628, 1
  size: 264, 211
  orig: 264, 211
  offset: 0, 0
  index: -1
ren112
  rotate: true
  xy: 1484, 1503
  size: 543, 556
  orig: 543, 556
  offset: 0, 0
  index: -1
ren119
  rotate: true
  xy: 1484, 1302
  size: 199, 541
  orig: 199, 541
  offset: 0, 0
  index: -1
ren126
  rotate: true
  xy: 513, 339
  size: 1045, 958
  orig: 1045, 958
  offset: 0, 0
  index: -1
ren127
  rotate: true
  xy: 1473, 1069
  size: 231, 259
  orig: 231, 259
  offset: 0, 0
  index: -1
ren130
  rotate: false
  xy: 252, 1297
  size: 259, 87
  orig: 260, 87
  offset: 0, 0
  index: -1
ren132
  rotate: false
  xy: 1473, 710
  size: 256, 71
  orig: 257, 71
  offset: 0, 0
  index: -1
ren135
  rotate: false
  xy: 1473, 339
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
ren138
  rotate: false
  xy: 989, 267
  size: 217, 70
  orig: 217, 70
  offset: 0, 0
  index: -1
ren24
  rotate: true
  xy: 1402, 36
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
ren26
  rotate: false
  xy: 395, 347
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
ren30
  rotate: true
  xy: 1746, 0
  size: 238, 96
  orig: 238, 96
  offset: 0, 0
  index: -1
ren40
  rotate: true
  xy: 2027, 1296
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
ren42
  rotate: false
  xy: 606, 49
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ren52
  rotate: true
  xy: 1952, 0
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
ren56
  rotate: true
  xy: 1473, 1371
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
ren57
  rotate: false
  xy: 1473, 1362
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ren58
  rotate: false
  xy: 2027, 1326
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ren59
  rotate: true
  xy: 1473, 1354
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ren60
  rotate: false
  xy: 606, 64
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
ren64
  rotate: false
  xy: 325, 1
  size: 36, 92
  orig: 36, 92
  offset: 0, 0
  index: -1
ren65
  rotate: true
  xy: 539, 79
  size: 14, 87
  orig: 14, 87
  offset: 0, 0
  index: -1
ren70
  rotate: true
  xy: 395, 1192
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
ren71
  rotate: false
  xy: 2027, 1344
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
ren78
  rotate: false
  xy: 1402, 8
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
ren85
  rotate: false
  xy: 395, 535
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
ren89
  rotate: true
  xy: 189, 1
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
ren93
  rotate: true
  xy: 265, 1
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
ren97
  rotate: true
  xy: 1473, 919
  size: 148, 259
  orig: 148, 259
  offset: 0, 0
  index: -1
sp3
  rotate: true
  xy: 0, 95
  size: 1199, 393
  orig: 1199, 393
  offset: 0, 0
  index: -1

chuchang2_2.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/chusha/add/0016
  rotate: true
  xy: 1710, 1302
  size: 216, 224
  orig: 330, 257
  offset: 50, 13
  index: -1
TX/chusha/add/0028
  rotate: true
  xy: 1843, 1074
  size: 226, 201
  orig: 330, 257
  offset: 50, 20
  index: -1
TX/chusha/anse/0014
  rotate: false
  xy: 2011, 1946
  size: 35, 38
  orig: 143, 136
  offset: 55, 46
  index: -1
TX/chusha/anse/0020
  rotate: true
  xy: 431, 5
  size: 78, 84
  orig: 143, 136
  offset: 34, 28
  index: -1
TX/chusha/anse/0021
  rotate: true
  xy: 929, 0
  size: 85, 89
  orig: 143, 136
  offset: 30, 26
  index: -1
TX/chusha/anse/0029
  rotate: false
  xy: 888, 1308
  size: 105, 117
  orig: 143, 136
  offset: 18, 13
  index: -1
TX/chusha/anse/0030
  rotate: false
  xy: 888, 1538
  size: 107, 118
  orig: 143, 136
  offset: 17, 13
  index: -1
TX/chusha/anse2/0024
  rotate: false
  xy: 1729, 488
  size: 216, 154
  orig: 251, 183
  offset: 16, 24
  index: -1
TX/chusha/yun/0015
  rotate: true
  xy: 888, 1130
  size: 176, 104
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/jineng/add/0038
  rotate: false
  xy: 994, 999
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0039
  rotate: true
  xy: 1710, 1520
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0040
  rotate: false
  xy: 651, 87
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/anse/0040
  rotate: true
  xy: 1187, 260
  size: 348, 154
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0066
  rotate: false
  xy: 1335, 4
  size: 348, 138
  orig: 348, 158
  offset: 0, 0
  index: -1
bdc10
  rotate: true
  xy: 1999, 1311
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
bdc11
  rotate: false
  xy: 888, 1004
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
bdc12
  rotate: false
  xy: 2011, 1669
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
bdc13
  rotate: true
  xy: 517, 10
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
bdc18
  rotate: false
  xy: 2011, 1626
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
bdc20
  rotate: true
  xy: 1020, 0
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
bdc22
  rotate: true
  xy: 1839, 0
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
bdc8
  rotate: false
  xy: 2011, 1896
  size: 34, 48
  orig: 34, 49
  offset: 0, 1
  index: -1
bren10
  rotate: false
  xy: 208, 3
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
bren2
  rotate: true
  xy: 1935, 1014
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
bren9
  rotate: false
  xy: 1179, 12
  size: 154, 246
  orig: 154, 246
  offset: 0, 0
  index: -1
jnbj10
  rotate: true
  xy: 1871, 2
  size: 20, 117
  orig: 20, 117
  offset: 0, 0
  index: -1
ren107
  rotate: true
  xy: 1522, 1001
  size: 297, 319
  orig: 297, 319
  offset: 0, 0
  index: -1
ren113
  rotate: true
  xy: 1345, 487
  size: 510, 382
  orig: 510, 382
  offset: 0, 0
  index: -1
ren116
  rotate: false
  xy: 654, 610
  size: 689, 383
  orig: 689, 383
  offset: 0, 0
  index: -1
ren117
  rotate: true
  xy: 651, 388
  size: 220, 534
  orig: 220, 534
  offset: 0, 0
  index: -1
ren120
  rotate: true
  xy: 997, 1300
  size: 746, 711
  orig: 746, 711
  offset: 0, 0
  index: -1
ren121
  rotate: false
  xy: 1729, 644
  size: 305, 355
  orig: 305, 355
  offset: 0, 0
  index: -1
ren122
  rotate: true
  xy: 646, 4
  size: 81, 176
  orig: 81, 176
  offset: 0, 0
  index: -1
ren123
  rotate: true
  xy: 360, 85
  size: 135, 284
  orig: 135, 284
  offset: 0, 0
  index: -1
ren124
  rotate: false
  xy: 654, 995
  size: 232, 661
  orig: 232, 661
  offset: 0, 0
  index: -1
ren137
  rotate: false
  xy: 1685, 81
  size: 161, 61
  orig: 162, 61
  offset: 0, 0
  index: -1
ren16
  rotate: false
  xy: 2011, 1826
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
ren18
  rotate: false
  xy: 1020, 31
  size: 154, 54
  orig: 155, 55
  offset: 0, 1
  index: -1
ren23
  rotate: true
  xy: 1065, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
ren31
  rotate: false
  xy: 888, 1427
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
ren39
  rotate: false
  xy: 2011, 1718
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
ren4
  rotate: false
  xy: 1843, 1001
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
ren41
  rotate: false
  xy: 110, 0
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
ren43
  rotate: false
  xy: 1936, 1346
  size: 108, 172
  orig: 108, 172
  offset: 0, 0
  index: -1
ren49
  rotate: true
  xy: 1990, 1
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
ren51
  rotate: false
  xy: 1685, 0
  size: 152, 79
  orig: 152, 79
  offset: 0, 0
  index: -1
ren61
  rotate: false
  xy: 2011, 1772
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
ren62
  rotate: false
  xy: 2011, 1986
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
ren68
  rotate: true
  xy: 340, 2
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
ren69
  rotate: false
  xy: 824, 0
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
ren7
  rotate: true
  xy: 1121, 2
  size: 27, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
ren73
  rotate: true
  xy: 0, 0
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
ren75
  rotate: false
  xy: 1936, 1302
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
ren80
  rotate: true
  xy: 2011, 1524
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
ren84
  rotate: true
  xy: 1947, 492
  size: 150, 99
  orig: 150, 99
  offset: 0, 0
  index: -1
ren87
  rotate: true
  xy: 1854, 171
  size: 315, 188
  orig: 315, 188
  offset: 0, 0
  index: -1
ren96
  rotate: false
  xy: 1854, 24
  size: 189, 145
  orig: 189, 145
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 0, 1658
  size: 995, 388
  orig: 995, 388
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 0, 673
  size: 983, 652
  orig: 983, 652
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 0, 86
  size: 585, 358
  orig: 585, 358
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 1343, 144
  size: 509, 341
  orig: 509, 341
  offset: 0, 0
  index: -1
yun5
  rotate: true
  xy: 360, 222
  size: 449, 289
  orig: 449, 289
  offset: 0, 0
  index: -1

chuchang2_3.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/chusha/add/0018
  rotate: false
  xy: 1584, 210
  size: 308, 252
  orig: 330, 257
  offset: 9, 2
  index: -1
TX/chusha/add/0023
  rotate: false
  xy: 0, 0
  size: 303, 240
  orig: 330, 257
  offset: 14, 9
  index: -1
TX/chusha/add/0027
  rotate: false
  xy: 1328, 34
  size: 227, 206
  orig: 330, 257
  offset: 52, 22
  index: -1
TX/chusha/anse2/0026
  rotate: true
  xy: 1882, 0
  size: 208, 150
  orig: 251, 183
  offset: 17, 25
  index: -1
TX/jineng/add/0041
  rotate: false
  xy: 0, 1747
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0042
  rotate: false
  xy: 0, 1446
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0043
  rotate: false
  xy: 528, 1747
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0044
  rotate: false
  xy: 0, 1145
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0045
  rotate: false
  xy: 528, 1446
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0046
  rotate: false
  xy: 1056, 1747
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0047
  rotate: false
  xy: 0, 844
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0048
  rotate: false
  xy: 528, 1145
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0049
  rotate: false
  xy: 1056, 1446
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0050
  rotate: true
  xy: 1584, 1520
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0051
  rotate: false
  xy: 0, 543
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0052
  rotate: false
  xy: 528, 844
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0053
  rotate: false
  xy: 1056, 1145
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0054
  rotate: false
  xy: 0, 242
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0055
  rotate: false
  xy: 528, 543
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0056
  rotate: false
  xy: 1056, 844
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0057
  rotate: true
  xy: 1584, 992
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0058
  rotate: false
  xy: 528, 242
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0059
  rotate: false
  xy: 1056, 543
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0060
  rotate: false
  xy: 1056, 242
  size: 526, 299
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0061
  rotate: true
  xy: 1584, 464
  size: 526, 298
  orig: 527, 300
  offset: 0, 1
  index: -1
TX/jineng/anse/0041
  rotate: true
  xy: 1885, 1698
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0042
  rotate: true
  xy: 1885, 1348
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0043
  rotate: true
  xy: 1885, 998
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/bai_0034
  rotate: false
  xy: 662, 41
  size: 354, 199
  orig: 355, 201
  offset: 1, 1
  index: -1
TX/jineng/xuli/0033
  rotate: false
  xy: 1018, 4
  size: 308, 236
  orig: 355, 281
  offset: 9, 23
  index: -1
bdc14
  rotate: true
  xy: 1379, 2
  size: 30, 40
  orig: 33, 41
  offset: 0, 1
  index: -1
bren13
  rotate: false
  xy: 1894, 777
  size: 152, 219
  orig: 152, 219
  offset: 0, 0
  index: -1
bren8
  rotate: false
  xy: 1980, 645
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
jnbj1
  rotate: false
  xy: 1884, 497
  size: 94, 278
  orig: 94, 278
  offset: 0, 0
  index: -1
ren145
  rotate: false
  xy: 1557, 29
  size: 323, 179
  orig: 328, 179
  offset: 0, 0
  index: -1
ren17
  rotate: true
  xy: 1894, 299
  size: 196, 152
  orig: 196, 152
  offset: 0, 0
  index: -1
ren35
  rotate: true
  xy: 1980, 497
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
ren37
  rotate: true
  xy: 1421, 9
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
ren66
  rotate: true
  xy: 1894, 210
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
ren72
  rotate: true
  xy: 1328, 6
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
ren91
  rotate: true
  xy: 1980, 546
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
yun7
  rotate: false
  xy: 305, 18
  size: 355, 222
  orig: 355, 222
  offset: 0, 0
  index: -1

chuchang2_4.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/chusha/add/0019
  rotate: true
  xy: 885, 851
  size: 308, 250
  orig: 330, 257
  offset: 9, 3
  index: -1
TX/chusha/add/0025
  rotate: true
  xy: 1413, 1182
  size: 281, 227
  orig: 330, 257
  offset: 22, 12
  index: -1
TX/chusha/anse/0016
  rotate: false
  xy: 1866, 1539
  size: 52, 55
  orig: 143, 136
  offset: 47, 40
  index: -1
TX/chusha/anse/0017
  rotate: true
  xy: 779, 0
  size: 61, 67
  orig: 143, 136
  offset: 43, 35
  index: -1
TX/chusha/anse/0031
  rotate: false
  xy: 1863, 850
  size: 108, 120
  orig: 143, 136
  offset: 16, 12
  index: -1
TX/jineng/add/0035
  rotate: false
  xy: 528, 1450
  size: 526, 296
  orig: 527, 300
  offset: 0, 0
  index: -1
TX/jineng/add/0062
  rotate: false
  xy: 0, 1748
  size: 526, 298
  orig: 527, 300
  offset: 0, 1
  index: -1
TX/jineng/add/0063
  rotate: false
  xy: 0, 1448
  size: 526, 298
  orig: 527, 300
  offset: 0, 1
  index: -1
TX/jineng/add/0064
  rotate: false
  xy: 528, 1748
  size: 526, 298
  orig: 527, 300
  offset: 0, 1
  index: -1
TX/jineng/add/0065
  rotate: false
  xy: 0, 1148
  size: 526, 298
  orig: 527, 300
  offset: 0, 1
  index: -1
TX/jineng/add/0066
  rotate: false
  xy: 1056, 1753
  size: 526, 293
  orig: 527, 300
  offset: 0, 6
  index: -1
TX/jineng/add/0067
  rotate: false
  xy: 0, 853
  size: 526, 293
  orig: 527, 300
  offset: 0, 6
  index: -1
TX/jineng/add/0068
  rotate: false
  xy: 528, 1161
  size: 526, 287
  orig: 527, 300
  offset: 0, 11
  index: -1
TX/jineng/add/0069
  rotate: false
  xy: 1056, 1465
  size: 526, 286
  orig: 527, 300
  offset: 0, 12
  index: -1
TX/jineng/anse/0044
  rotate: true
  xy: 1866, 1698
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0045
  rotate: true
  xy: 1703, 850
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0054
  rotate: true
  xy: 1922, 1348
  size: 348, 124
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0060
  rotate: true
  xy: 1922, 998
  size: 348, 124
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0069
  rotate: false
  xy: 1414, 9
  size: 348, 100
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/xuli/0010
  rotate: true
  xy: 1137, 830
  size: 350, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0011
  rotate: false
  xy: 528, 878
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0012
  rotate: false
  xy: 1056, 1182
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0013
  rotate: true
  xy: 0, 69
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0014
  rotate: true
  xy: 291, 496
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0015
  rotate: true
  xy: 574, 521
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0016
  rotate: true
  xy: 1137, 473
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0017
  rotate: true
  xy: 1420, 825
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0018
  rotate: true
  xy: 1420, 468
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0019
  rotate: true
  xy: 1703, 493
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0020
  rotate: true
  xy: 283, 69
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0021
  rotate: true
  xy: 857, 494
  size: 355, 278
  orig: 355, 281
  offset: 0, 3
  index: -1
TX/jineng/xuli/0022
  rotate: true
  xy: 574, 164
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0023
  rotate: true
  xy: 1133, 116
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0024
  rotate: true
  xy: 1416, 111
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0025
  rotate: true
  xy: 1699, 111
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0027
  rotate: true
  xy: 857, 140
  size: 352, 274
  orig: 355, 281
  offset: 0, 3
  index: -1
TX/jineng/xuli/0030
  rotate: true
  xy: 1642, 1200
  size: 329, 278
  orig: 355, 281
  offset: 0, 3
  index: -1
bren7
  rotate: false
  xy: 1973, 918
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
jnbj11
  rotate: false
  xy: 1986, 683
  size: 41, 177
  orig: 41, 177
  offset: 0, 0
  index: -1
jnbj4
  rotate: false
  xy: 1986, 506
  size: 40, 175
  orig: 40, 175
  offset: 0, 0
  index: -1
jnbj7
  rotate: true
  xy: 566, 68
  size: 94, 278
  orig: 94, 278
  offset: 0, 0
  index: -1
jnbj8
  rotate: true
  xy: 846, 63
  size: 75, 245
  orig: 75, 245
  offset: 0, 0
  index: -1
ren102
  rotate: true
  xy: 323, 12
  size: 55, 175
  orig: 55, 176
  offset: 0, 1
  index: -1
ren134
  rotate: false
  xy: 0, 19
  size: 225, 48
  orig: 226, 48
  offset: 0, 0
  index: -1
ren136
  rotate: true
  xy: 1863, 972
  size: 226, 51
  orig: 226, 51
  offset: 0, 0
  index: -1
ren139
  rotate: false
  xy: 1764, 8
  size: 245, 101
  orig: 246, 101
  offset: 0, 0
  index: -1
ren140
  rotate: false
  xy: 0, 426
  size: 289, 425
  orig: 289, 425
  offset: 0, 0
  index: -1
ren1444
  rotate: false
  xy: 637, 0
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
ren2
  rotate: true
  xy: 720, 0
  size: 66, 57
  orig: 66, 60
  offset: 0, 3
  index: -1
ren21
  rotate: true
  xy: 1093, 18
  size: 96, 319
  orig: 96, 321
  offset: 0, 1
  index: -1
ren22
  rotate: true
  xy: 1986, 427
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
ren29
  rotate: false
  xy: 1584, 1472
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
ren50
  rotate: true
  xy: 1973, 862
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
ren53
  rotate: true
  xy: 1982, 322
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
ren6
  rotate: false
  xy: 478, 426
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
ren63
  rotate: false
  xy: 1982, 206
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
ren67
  rotate: false
  xy: 1982, 119
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
ren81
  rotate: false
  xy: 972, 10
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
ren82
  rotate: true
  xy: 1866, 1596
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
ren83
  rotate: false
  xy: 500, 0
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
ren92
  rotate: false
  xy: 848, 12
  size: 122, 49
  orig: 122, 49
  offset: 0, 0
  index: -1
ren95
  rotate: false
  xy: 227, 0
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
ren99
  rotate: true
  xy: 291, 426
  size: 68, 185
  orig: 68, 185
  offset: 0, 0
  index: -1
yun6
  rotate: true
  xy: 1584, 1531
  size: 515, 280
  orig: 515, 280
  offset: 0, 0
  index: -1

chuchang2_5.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/chusha/add/0015
  rotate: true
  xy: 1972, 466
  size: 98, 55
  orig: 330, 257
  offset: 114, 96
  index: -1
TX/chusha/add/0020
  rotate: false
  xy: 0, 1239
  size: 308, 248
  orig: 330, 257
  offset: 9, 4
  index: -1
TX/chusha/add/0021
  rotate: false
  xy: 687, 1799
  size: 308, 247
  orig: 330, 257
  offset: 9, 5
  index: -1
TX/chusha/add/0022
  rotate: false
  xy: 0, 994
  size: 304, 243
  orig: 330, 257
  offset: 13, 7
  index: -1
TX/chusha/add/0024
  rotate: false
  xy: 1303, 1814
  size: 303, 232
  orig: 330, 257
  offset: 14, 13
  index: -1
TX/chusha/add/0030
  rotate: true
  xy: 889, 488
  size: 210, 147
  orig: 330, 257
  offset: 63, 51
  index: -1
TX/chusha/add/0032
  rotate: false
  xy: 885, 353
  size: 194, 133
  orig: 330, 257
  offset: 73, 58
  index: -1
TX/chusha/add/0033
  rotate: true
  xy: 1467, 957
  size: 181, 130
  orig: 330, 257
  offset: 82, 57
  index: -1
TX/chusha/add/0034
  rotate: true
  xy: 1097, 180
  size: 181, 130
  orig: 330, 257
  offset: 82, 57
  index: -1
TX/chusha/add/0035
  rotate: true
  xy: 1431, 766
  size: 189, 131
  orig: 330, 257
  offset: 68, 56
  index: -1
TX/chusha/add/0036
  rotate: false
  xy: 1130, 1116
  size: 184, 132
  orig: 330, 257
  offset: 70, 56
  index: -1
TX/chusha/add/0037
  rotate: true
  xy: 862, 0
  size: 168, 131
  orig: 330, 257
  offset: 84, 57
  index: -1
TX/chusha/anse/0015
  rotate: true
  xy: 1705, 1167
  size: 41, 44
  orig: 143, 136
  offset: 52, 45
  index: -1
TX/chusha/anse/0018
  rotate: false
  xy: 597, 615
  size: 68, 74
  orig: 143, 136
  offset: 39, 32
  index: -1
TX/chusha/anse/0019
  rotate: true
  xy: 1613, 17
  size: 72, 79
  orig: 143, 136
  offset: 37, 30
  index: -1
TX/chusha/anse/0022
  rotate: false
  xy: 1618, 91
  size: 90, 95
  orig: 143, 136
  offset: 27, 23
  index: -1
TX/chusha/anse/0024
  rotate: true
  xy: 1934, 1202
  size: 95, 102
  orig: 143, 136
  offset: 24, 20
  index: -1
TX/chusha/anse/0026
  rotate: true
  xy: 1315, 1711
  size: 101, 109
  orig: 143, 136
  offset: 20, 17
  index: -1
TX/chusha/anse/0027
  rotate: true
  xy: 1934, 1378
  size: 103, 112
  orig: 143, 136
  offset: 19, 15
  index: -1
TX/chusha/anse/0032
  rotate: true
  xy: 1855, 850
  size: 104, 97
  orig: 143, 136
  offset: 20, 16
  index: -1
TX/chusha/anse2/0016
  rotate: true
  xy: 1171, 516
  size: 218, 118
  orig: 251, 183
  offset: 12, 29
  index: -1
TX/chusha/anse2/0017
  rotate: false
  xy: 1786, 1588
  size: 171, 149
  orig: 251, 183
  offset: 40, 14
  index: -1
TX/chusha/anse2/0018
  rotate: true
  xy: 1130, 1250
  size: 210, 178
  orig: 251, 183
  offset: 22, 2
  index: -1
TX/chusha/anse2/0019
  rotate: true
  xy: 1051, 1462
  size: 213, 178
  orig: 251, 183
  offset: 20, 2
  index: -1
TX/chusha/anse2/0020
  rotate: false
  xy: 667, 345
  size: 216, 177
  orig: 251, 183
  offset: 18, 3
  index: -1
TX/chusha/anse2/0021
  rotate: false
  xy: 667, 524
  size: 220, 174
  orig: 251, 183
  offset: 16, 5
  index: -1
TX/chusha/anse2/0022
  rotate: false
  xy: 667, 171
  size: 221, 172
  orig: 251, 183
  offset: 15, 7
  index: -1
TX/chusha/anse2/0023
  rotate: true
  xy: 1112, 736
  size: 221, 171
  orig: 251, 183
  offset: 15, 7
  index: -1
TX/chusha/anse2/0025
  rotate: false
  xy: 644, 15
  size: 216, 154
  orig: 251, 183
  offset: 16, 24
  index: -1
TX/chusha/anse2/0027
  rotate: true
  xy: 493, 0
  size: 206, 149
  orig: 251, 183
  offset: 20, 26
  index: -1
TX/chusha/yun/0016
  rotate: true
  xy: 1171, 2
  size: 176, 104
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0017
  rotate: false
  xy: 1291, 439
  size: 176, 104
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0018
  rotate: false
  xy: 1608, 1633
  size: 176, 104
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0019
  rotate: false
  xy: 1603, 1527
  size: 176, 104
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0020
  rotate: false
  xy: 1578, 1316
  size: 176, 103
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0021
  rotate: false
  xy: 1781, 1483
  size: 176, 103
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0022
  rotate: false
  xy: 1756, 1272
  size: 176, 103
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0023
  rotate: false
  xy: 1754, 1167
  size: 176, 103
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0024
  rotate: false
  xy: 1578, 1421
  size: 176, 104
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0025
  rotate: false
  xy: 1576, 1210
  size: 176, 104
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0026
  rotate: false
  xy: 1756, 1377
  size: 176, 104
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0027
  rotate: false
  xy: 1705, 956
  size: 176, 103
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0028
  rotate: true
  xy: 1883, 989
  size: 176, 103
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0029
  rotate: true
  xy: 1799, 672
  size: 176, 102
  orig: 176, 106
  offset: 0, 1
  index: -1
TX/chusha/yun/0030
  rotate: false
  xy: 1694, 568
  size: 176, 102
  orig: 176, 106
  offset: 0, 1
  index: -1
TX/chusha/yun/0031
  rotate: true
  xy: 1694, 672
  size: 176, 103
  orig: 176, 106
  offset: 0, 1
  index: -1
TX/chusha/yun/0032
  rotate: false
  xy: 1230, 334
  size: 176, 103
  orig: 176, 106
  offset: 0, 1
  index: -1
TX/chusha/yun/0033
  rotate: false
  xy: 1229, 229
  size: 176, 103
  orig: 176, 106
  offset: 0, 1
  index: -1
TX/chusha/yun/0034
  rotate: true
  xy: 1599, 1032
  size: 176, 104
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0035
  rotate: false
  xy: 1705, 1061
  size: 176, 104
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0036
  rotate: false
  xy: 1677, 850
  size: 176, 104
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0037
  rotate: true
  xy: 1277, 51
  size: 176, 103
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0038
  rotate: true
  xy: 1382, 51
  size: 176, 103
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0039
  rotate: true
  xy: 1903, 672
  size: 176, 102
  orig: 176, 106
  offset: 0, 0
  index: -1
TX/chusha/yun/0040
  rotate: false
  xy: 1431, 1711
  size: 175, 101
  orig: 176, 106
  offset: 0, 1
  index: -1
TX/chusha/yun/0041
  rotate: true
  xy: 1408, 262
  size: 175, 100
  orig: 176, 106
  offset: 0, 2
  index: -1
TX/chusha/yun/0042
  rotate: true
  xy: 1510, 262
  size: 175, 94
  orig: 176, 106
  offset: 0, 3
  index: -1
TX/chusha/yun/0044
  rotate: true
  xy: 1958, 1873
  size: 173, 87
  orig: 176, 106
  offset: 0, 4
  index: -1
TX/hei
  rotate: false
  xy: 247, 500
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
TX/jineng/anse/0036
  rotate: true
  xy: 160, 109
  size: 348, 143
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0037
  rotate: false
  xy: 1608, 1739
  size: 348, 147
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0038
  rotate: false
  xy: 357, 1621
  size: 348, 151
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0039
  rotate: false
  xy: 351, 1468
  size: 348, 151
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0046
  rotate: false
  xy: 1608, 1888
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0047
  rotate: true
  xy: 0, 109
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0048
  rotate: false
  xy: 310, 1308
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0049
  rotate: false
  xy: 310, 1148
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0050
  rotate: false
  xy: 306, 988
  size: 348, 158
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0051
  rotate: false
  xy: 297, 829
  size: 348, 157
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0052
  rotate: false
  xy: 297, 691
  size: 348, 136
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0053
  rotate: false
  xy: 660, 1079
  size: 348, 117
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0055
  rotate: false
  xy: 701, 1458
  size: 348, 128
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0056
  rotate: false
  xy: 660, 1328
  size: 348, 128
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0057
  rotate: false
  xy: 656, 959
  size: 348, 118
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0059
  rotate: true
  xy: 1010, 1108
  size: 348, 118
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0061
  rotate: false
  xy: 660, 1198
  size: 348, 128
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0062
  rotate: false
  xy: 247, 558
  size: 348, 131
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0063
  rotate: false
  xy: 647, 829
  size: 348, 128
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0064
  rotate: true
  xy: 431, 208
  size: 348, 120
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0065
  rotate: true
  xy: 305, 208
  size: 348, 124
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0067
  rotate: false
  xy: 647, 700
  size: 348, 127
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/anse/0068
  rotate: true
  xy: 553, 208
  size: 348, 112
  orig: 348, 158
  offset: 0, 0
  index: -1
TX/jineng/xuli/0009
  rotate: false
  xy: 0, 749
  size: 295, 243
  orig: 355, 281
  offset: 22, 26
  index: -1
TX/jineng/xuli/0026
  rotate: false
  xy: 0, 1765
  size: 355, 281
  orig: 355, 281
  offset: 0, 0
  index: -1
TX/jineng/xuli/0028
  rotate: false
  xy: 0, 1489
  size: 349, 274
  orig: 355, 281
  offset: 0, 3
  index: -1
TX/jineng/xuli/0031
  rotate: false
  xy: 357, 1774
  size: 328, 272
  orig: 355, 281
  offset: 0, 7
  index: -1
TX/jineng/xuli/0034
  rotate: false
  xy: 707, 1588
  size: 282, 209
  orig: 355, 281
  offset: 20, 47
  index: -1
TX/jineng/xuli/0035
  rotate: true
  xy: 305, 0
  size: 206, 186
  orig: 355, 281
  offset: 54, 68
  index: -1
TX/jineng/xuli/0036
  rotate: true
  xy: 1291, 545
  size: 205, 178
  orig: 355, 281
  offset: 54, 73
  index: -1
TX/jineng/xuli/0037
  rotate: false
  xy: 890, 170
  size: 205, 181
  orig: 355, 281
  offset: 54, 70
  index: -1
bdc1
  rotate: false
  xy: 1285, 752
  size: 144, 210
  orig: 144, 211
  offset: 0, 1
  index: -1
bdc17
  rotate: true
  xy: 1934, 1299
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
bdc2
  rotate: true
  xy: 597, 562
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
bdc3
  rotate: false
  xy: 1310, 1278
  size: 117, 197
  orig: 118, 199
  offset: 0, 2
  index: -1
bdc5
  rotate: false
  xy: 1564, 768
  size: 111, 187
  orig: 111, 187
  offset: 0, 0
  index: -1
bdc7
  rotate: false
  xy: 1594, 449
  size: 96, 129
  orig: 96, 129
  offset: 0, 0
  index: -1
bdc9
  rotate: false
  xy: 1592, 580
  size: 100, 186
  orig: 100, 186
  offset: 0, 0
  index: -1
bren1
  rotate: false
  xy: 1864, 242
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
bren12
  rotate: false
  xy: 997, 727
  size: 113, 230
  orig: 113, 230
  offset: 0, 0
  index: -1
bren15
  rotate: false
  xy: 1447, 1140
  size: 127, 195
  orig: 127, 195
  offset: 0, 0
  index: -1
bren5
  rotate: true
  xy: 1733, 302
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
ren1
  rotate: false
  xy: 1471, 439
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
ren10
  rotate: false
  xy: 1841, 446
  size: 129, 118
  orig: 129, 122
  offset: 0, 4
  index: -1
ren101
  rotate: false
  xy: 991, 1594
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
ren105
  rotate: true
  xy: 1038, 498
  size: 227, 131
  orig: 227, 131
  offset: 0, 0
  index: -1
ren106
  rotate: true
  xy: 0, 8
  size: 99, 202
  orig: 99, 202
  offset: 0, 0
  index: -1
ren108
  rotate: false
  xy: 1848, 324
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
ren109
  rotate: false
  xy: 1487, 15
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
ren11
  rotate: false
  xy: 1710, 98
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
ren110
  rotate: true
  xy: 995, 5
  size: 163, 174
  orig: 169, 174
  offset: 0, 0
  index: -1
ren111
  rotate: false
  xy: 0, 459
  size: 245, 288
  orig: 245, 288
  offset: 0, 0
  index: -1
ren114
  rotate: false
  xy: 1429, 1337
  size: 147, 196
  orig: 147, 197
  offset: 0, 0
  index: -1
ren115
  rotate: false
  xy: 1471, 570
  size: 119, 194
  orig: 119, 194
  offset: 0, 0
  index: -1
ren128
  rotate: true
  xy: 1316, 1118
  size: 158, 129
  orig: 158, 129
  offset: 0, 0
  index: -1
ren129
  rotate: false
  xy: 1231, 1477
  size: 175, 198
  orig: 175, 198
  offset: 0, 0
  index: -1
ren13
  rotate: false
  xy: 1010, 959
  size: 177, 147
  orig: 177, 147
  offset: 0, 0
  index: -1
ren131
  rotate: true
  xy: 1958, 1770
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
ren133
  rotate: false
  xy: 1374, 9
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
ren14
  rotate: true
  xy: 1189, 964
  size: 150, 170
  orig: 151, 170
  offset: 1, 0
  index: -1
ren141
  rotate: true
  xy: 997, 1807
  size: 239, 304
  orig: 239, 304
  offset: 0, 0
  index: -1
ren142
  rotate: true
  xy: 1692, 434
  size: 132, 147
  orig: 132, 148
  offset: 0, 1
  index: -1
ren15
  rotate: true
  xy: 1081, 363
  size: 133, 147
  orig: 133, 147
  offset: 0, 0
  index: -1
ren19
  rotate: true
  xy: 1214, 1677
  size: 128, 99
  orig: 128, 99
  offset: 0, 0
  index: -1
ren20
  rotate: false
  xy: 1408, 1535
  size: 193, 174
  orig: 193, 174
  offset: 0, 0
  index: -1
ren25
  rotate: false
  xy: 1952, 330
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
ren27
  rotate: false
  xy: 1710, 201
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
ren28
  rotate: false
  xy: 1230, 454
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
ren3
  rotate: false
  xy: 1606, 311
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
ren32
  rotate: true
  xy: 1959, 1546
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
ren33
  rotate: false
  xy: 997, 1677
  size: 215, 128
  orig: 215, 128
  offset: 0, 0
  index: -1
ren34
  rotate: false
  xy: 1952, 385
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
ren36
  rotate: false
  xy: 1959, 1689
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
ren38
  rotate: false
  xy: 1872, 566
  size: 158, 104
  orig: 158, 105
  offset: 0, 1
  index: -1
ren5
  rotate: true
  xy: 1959, 1615
  size: 72, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
ren54
  rotate: true
  xy: 1618, 188
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
ren74
  rotate: true
  xy: 204, 11
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
ren77
  rotate: false
  xy: 247, 698
  size: 48, 49
  orig: 50, 49
  offset: 2, 0
  index: -1
ren79
  rotate: true
  xy: 1821, 217
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
ren8
  rotate: true
  xy: 1361, 965
  size: 151, 104
  orig: 151, 104
  offset: 0, 0
  index: -1
ren86
  rotate: false
  xy: 1599, 965
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
ren88
  rotate: true
  xy: 1959, 1484
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
ren90
  rotate: false
  xy: 1277, 1
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
ren94
  rotate: true
  xy: 1920, 240
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
ren98
  rotate: true
  xy: 1487, 112
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
