beijing.png
size:2048,1024
filter:Linear,Linear
scale:0.35
bjdimiandi
bounds:727,132,580,196
offsets:106,0,686,200
rotate:90
bjqiang
bounds:1745,578,43,328
offsets:18,0,61,328
bjqiang2
bounds:1414,893,129,429
offsets:15,0,144,429
rotate:90
bjshan
bounds:436,4,331,206
offsets:0,8,331,214
rotate:180
bjshan2
bounds:78,55,358,208
rotate:180
bjyun
bounds:1078,2,300,155
rotate:270
bjyun2
bounds:2,544,773,478
bjzhizibb2
bounds:920,2,125,145
offsets:0,0,125,147
chengfu
bounds:925,138,174,359
offsets:0,2,174,361
chengfu2
bounds:777,493,529,334
rotate:90
eff/huoyan/huoyan_00000
bounds:1430,452,227,155
offsets:30,59,265,221
rotate:90
eff/huoyan/huoyan_00001
bounds:1430,681,223,157
offsets:34,61,265,221
rotate:90
eff/huoyan/huoyan_00002
bounds:1104,565,226,161
offsets:30,60,265,221
rotate:90
eff/huoyan/huoyan_00003
bounds:1277,226,224,160
offsets:30,61,265,221
rotate:90
eff/huoyan/huoyan_00004
bounds:1400,4,220,160
offsets:34,61,265,221
rotate:90
eff/huoyan/huoyan_00005
bounds:1439,232,218,160
offsets:38,61,265,221
rotate:90
eff/huoyan/huoyan_00006
bounds:1250,800,222,162
offsets:37,59,265,221
rotate:90
eff/huoyan/huoyan_00007
bounds:1587,466,213,162
offsets:38,59,265,221
rotate:90
eff/huoyan/huoyan_00008
bounds:1086,793,229,162
offsets:29,59,265,221
rotate:90
eff/huoyan/huoyan_00009
bounds:1113,339,224,162
offsets:28,59,265,221
rotate:90
eff/huoyan/huoyan_00010
bounds:1562,14,216,161
offsets:28,60,265,221
rotate:90
eff/huoyan/huoyan_00011
bounds:1235,2,222,163
offsets:28,58,265,221
rotate:90
eff/huoyan/huoyan_00012
bounds:1267,575,223,161
offsets:28,60,265,221
rotate:90
eff/huoyan/huoyan_00013
bounds:1589,683,221,154
offsets:28,61,265,221
rotate:90
eff/huoyan/huoyan_00014
bounds:1601,239,225,150
offsets:29,59,265,221
rotate:90
txyan
bounds:2,196,708,346
