daiji.png
size:2048,2048
filter:Linear,Linear
scale:0.45
busx
bounds:2012,1841,11,7
busx2
bounds:2030,1759,16,19
busx3
bounds:2022,1779,23,28
offsets:0,1,25,32
daijwuq
bounds:1280,807,446,264
dapifengz
bounds:1232,1200,598,364
dapifengz2
bounds:962,934,428,343
offsets:0,0,428,347
rotate:270
eff/daijiqiliu/daijiqiliu_00000
bounds:2,105,360,115
eff/daijiqiliu/daijiqiliu_00001
bounds:1450,212,360,115
eff/daijiqiliu/daijiqiliu_00002
bounds:1088,212,360,115
eff/daijiqiliu/daijiqiliu_00003
bounds:726,222,360,115
eff/daijiqiliu/daijiqiliu_00004
bounds:364,222,360,115
eff/daijiqiliu/daijiqiliu_00005
bounds:2,222,360,115
eff/daijiqiliu/daijiqiliu_00006
bounds:1450,329,360,115
eff/daijiqiliu/daijiqiliu_00007
bounds:1088,339,360,115
eff/daijiqiliu/daijiqiliu_00008
bounds:726,339,360,115
eff/daijiqiliu/daijiqiliu_00009
bounds:364,339,360,115
eff/daijiqiliu/daijiqiliu_00010
bounds:2,339,360,115
eff/daijiqiliu/daijiqiliu_00011
bounds:1929,446,360,115
rotate:90
eff/daijiqiliu/daijiqiliu_00012
bounds:1812,446,360,115
rotate:90
eff/daijiqiliu/daijiqiliu_00013
bounds:1450,456,360,115
eff/daijiqiliu/daijiqiliu_00014
bounds:1088,456,360,115
eff/daijiqiliu/daijiqiliu_00015
bounds:726,456,360,115
eff/daijiqiliu/daijiqiliu_00016
bounds:364,456,360,115
eff/daijiqiliu/daijiqiliu_00017
bounds:2,466,360,115
eff/daijiqiliu/daijiqiliu_00018
bounds:1450,573,360,115
eff/daijiqiliu/daijiqiliu_00019
bounds:1088,573,360,115
eff/daijiqiliu/daijiqiliu_00020
bounds:726,573,360,115
eff/daijiqiliu/daijiqiliu_00021
bounds:364,583,360,115
eff/daijiqiliu/daijiqiliu_00022
bounds:2,627,360,115
eff/daijiqiliu/daijiqiliu_00023
bounds:1450,690,360,115
eff/daijiqiliu/daijiqiliu_00024
bounds:1088,690,360,115
eff/daijiqiliu/daijiqiliu_00025
bounds:726,700,360,115
eff/daijiqiliu/daijiqiliu_00026
bounds:364,744,360,115
eff/daijiqiliu/daijiqiliu_00027
bounds:2,744,360,115
eff/daijiqiliu/daijiqiliu_00028
bounds:943,817,360,115
eff/daijiqiliu/daijiqiliu_00029
bounds:349,861,360,115
eff/daijwuq_eff_00000
bounds:969,1417,227,136
offsets:110,65,446,264
eff/daoguang2/daoguang_00001
bounds:2,1552,499,364
offsets:41,6,900,450
eff/daoguang2/daoguang_00002
bounds:503,1553,464,363
offsets:73,7,900,450
eff/daoguang2/daoguang_00003
bounds:969,1555,450,361
offsets:78,8,900,450
eff/daoguang2/daoguang_00004
bounds:1421,1566,438,350
offsets:70,18,900,450
eff/daoguang2/daoguang_00005
bounds:503,1250,463,301
offsets:39,66,900,450
eff/daoguang2/daoguang_00006
bounds:2,1270,383,280
offsets:150,86,900,450
eff/daoguang2/daoguang_00007
bounds:366,978,352,270
offsets:168,94,900,450
eff/daoguang2/daoguang_00008
bounds:2,998,362,270
offsets:170,91,900,450
eff/daoguang2/daoguang_00009
bounds:720,892,356,221
offsets:173,93,900,450
rotate:90
eff/daoguang2/daoguang_00010
bounds:1831,1221,343,212
offsets:177,93,900,450
rotate:90
eff/daoguang2/daoguang_00011
bounds:2,869,345,127
offsets:186,93,900,450
eff/daoguang2/daoguang_00012
bounds:1861,1609,162,107
offsets:186,93,900,450
eff/daoguang2/daoguang_00013
bounds:1838,1116,160,103
offsets:184,93,900,450
eff/daoguang2/daoguang_00014
bounds:880,126,159,94
offsets:183,100,900,450
fshi
bounds:231,25,161,103
offsets:0,0,167,103
rotate:180
fshi2
bounds:968,1319,153,96
offsets:0,0,159,96
fshi3
bounds:726,843,47,171
offsets:0,0,52,171
rotate:90
geeed
bounds:2024,1806,22,59
houceqbx
bounds:1744,807,292,302
rotate:90
huzbx
bounds:2024,1718,22,27
offsets:0,0,23,27
huzbx1
bounds:1996,1907,10,9
huzbx2
bounds:1937,1913,4,3
huzbx3
bounds:2038,1866,8,8
huzbx4
bounds:1932,1913,4,3
huzbx5
bounds:1651,1485,35,23
offsets:0,0,36,23
huzbx5_00000
bounds:440,1527,35,23
offsets:0,0,36,23
huzbx6
bounds:387,1406,27,14
huzbx6_00000
bounds:1755,1462,27,14
huzbx7
bounds:2028,1686,18,31
huzbx8
bounds:2018,1566,28,17
offsets:0,3,28,20
huzbx9
bounds:2003,1718,23,13
offsets:0,0,24,13
kuijiab
bounds:1586,920,145,123
offsets:0,2,145,125
kuijiab2
bounds:1564,62,189,148
offsets:0,10,189,158
kuijiab3
bounds:1293,1102,145,132
rotate:180
kuijiab3_00000
bounds:1721,827,145,132
rotate:90
kuijiab4
bounds:708,50,170,170
kuijiab4_00000
bounds:558,50,170,170
pinshij2
bounds:873,2,119,71
rotate:180
pinshij3
bounds:1685,1491,23,29
offsets:0,1,23,30
pinshij3_00000
bounds:476,1521,23,29
offsets:0,1,23,30
pinshij5
bounds:1826,814,74,42
pinshij52
bounds:387,1253,91,80
offsets:0,0,98,82
pinshij5_00000
bounds:1305,820,74,42
pinshij6
bounds:1851,36,72,47
pinshij63
bounds:464,1289,36,48
pinshij7
bounds:943,956,95,60
qundai
bounds:1797,123,193,208
rotate:270
qunjiabb
bounds:1443,52,120,158
offsets:2,0,122,158
qunjiabbgg
bounds:1746,44,153,103
offsets:0,2,153,105
qunjiabbhh2
bounds:387,1335,106,81
qunjiabbmk
bounds:1365,1032,100,89
scgz
bounds:1894,1908,27,8
scgz2
bounds:1788,1462,28,18
scgz3
bounds:1806,1473,23,31
shentizhu
bounds:1861,1717,199,170
offsets:0,4,210,175
rotate:90
tou
bounds:1422,1006,276,414
offsets:4,0,290,414
rotate:270
tou2
bounds:1894,1571,17,7
offsets:1,0,18,7
tou3
bounds:2024,1602,16,8
tou4
bounds:2025,1612,19,13
tou5
bounds:1942,1597,17,10
vvs2
bounds:1914,1568,121,36
offsets:0,4,121,40
vvs3
bounds:1765,1447,32,20
vvs4
bounds:1976,1720,26,9
vvs5
bounds:1861,1720,21,25
yaodaih
bounds:1246,102,207,108
yaodaih_00000
bounds:1041,102,207,108
youbi0
bounds:1330,35,116,83
youbi02
bounds:1021,1330,41,41
youbi03
bounds:1235,1386,36,41
youbi04
bounds:2030,1626,16,15
youbi05
bounds:1955,1571,15,15
youbi07
bounds:2008,1850,12,15
youbi08
bounds:1923,1910,7,6
youbi0ie
bounds:2036,1906,9,10
youtum2
bounds:1119,28,117,163
rotate:270
youtum3
bounds:1812,264,204,180
youtum4
bounds:1611,1508,90,56
youtum5
bounds:2,19,95,84
youtum6
bounds:364,68,152,206
offsets:0,0,152,207
rotate:90
youtum7
bounds:998,38,86,119
rotate:90
youtum8
bounds:1279,1494,58,59
ytrtyrt
bounds:1517,31,120,90
offsets:19,3,139,93
rotate:180
ytrtyrt_00000
bounds:875,34,120,90
offsets:19,3,139,93
zhutouxyi
bounds:1800,1318,29,41
offsets:0,1,29,42
zjiabx
bounds:1861,1580,81,27
offsets:2,2,83,29
zjiabx10
bounds:97,37,115,66
offsets:0,0,120,66
zjiabx11
bounds:387,1422,30,32
zjiabx11_00000
bounds:1723,1448,30,32
zjiabx2
bounds:1972,1573,52,21
zjiabx3
bounds:1955,218,91,67
zjiabx7
bounds:1232,937,86,68
zjiabx8
bounds:1148,1330,100,85
zjiabx9
bounds:526,166,86,54
zshonx
bounds:1708,1478,98,86
zshonx2
bounds:1198,1428,82,125
zshonx3
bounds:387,1412,138,108
rotate:90
zshonx4
bounds:1904,36,128,118
zshou
bounds:1582,1538,27,26
offsets:0,0,31,28
zshou2
bounds:2025,1661,18,24
zshou3
bounds:1346,1530,32,23
offsets:0,0,36,24
zshou4
bounds:2030,1641,16,24
zshou5
bounds:1861,1893,32,23
offsets:0,0,36,23
zshou6
bounds:1281,1471,30,22
offsets:0,0,35,22
zshou7
bounds:2003,1866,36,50
zshoubix
bounds:376,28,96,75
offsets:2,0,98,75
zshoubix2
bounds:1963,400,76,44
offsets:1,0,77,44
zshoubix3
bounds:1171,1282,59,45
offsets:2,0,61,45
zshoubix4
bounds:1863,1567,29,19
zshoubix_00000
bounds:1691,135,96,75
offsets:2,0,98,75
