qianjing.png
size:2048,1024
filter:Linear,Linear
scale:0.35
bjdddd
bounds:2006,749,21,28
offsets:1,2,22,31
cjqiz
bounds:1580,25,96,76
offsets:0,0,99,76
cjqiz2
bounds:1400,235,120,55
offsets:0,3,123,58
cjqiz4
bounds:1220,239,124,44
offsets:0,1,128,45
da11
bounds:712,714,242,206
daij10
bounds:708,714,41,29
offsets:0,0,42,39
rotate:180
daij12
bounds:843,38,159,119
rotate:90
daij13
bounds:1412,2,128,103
rotate:180
daij14
bounds:726,81,119,153
rotate:90
daij15
bounds:924,15,131,108
offsets:2,0,137,108
daij16
bounds:635,723,71,49
daij17
bounds:2006,840,42,36
rotate:90
daij18
bounds:2006,804,34,34
rotate:180
daij19
bounds:2006,769,29,26
offsets:2,0,31,27
daij2
bounds:1035,201,187,111
offsets:0,0,187,118
daij4
bounds:1524,67,126,137
offsets:0,0,127,137
rotate:90
daij6
bounds:1662,67,158,126
offsets:0,0,158,127
daij8
bounds:2006,883,38,37
daij9
bounds:2006,780,35,30
daijquzu
bounds:1127,163,285,442
rotate:270
dimianx
bounds:2,713,708,207
offsets:0,0,708,210
eff/huoyan/huoyan3_00000
bounds:1130,32,58,133
offsets:11,3,72,159
rotate:90
eff/huoyan/huoyan3_00001
bounds:1762,25,60,126
offsets:11,3,72,159
rotate:90
eff/huoyan/huoyan3_00002
bounds:574,33,62,130
offsets:10,1,72,159
rotate:90
eff/huoyan/huoyan3_00003
bounds:887,598,66,121
offsets:6,1,72,159
eff/huoyan/huoyan3_00004
bounds:1281,38,67,138
offsets:5,0,72,159
rotate:90
eff/huoyan/huoyan3_00005
bounds:1331,451,68,137
offsets:4,0,72,159
eff/huoyan/huoyan3_00006
bounds:294,44,68,141
offsets:4,0,72,159
rotate:90
eff/huoyan/huoyan3_00007
bounds:1130,92,69,149
offsets:3,0,72,159
rotate:90
eff/huoyan/huoyan3_00008
bounds:239,347,70,152
offsets:2,1,72,159
rotate:90
eff/huoyan/huoyan3_00009
bounds:2,425,71,154
offsets:1,1,72,159
rotate:90
eff/huoyan/huoyan3_00010
bounds:1865,297,69,152
offsets:0,3,72,159
rotate:90
eff/huoyan/huoyan3_00011
bounds:2,98,71,147
offsets:1,3,72,159
rotate:90
eff/huoyan/huoyan3_00012
bounds:151,42,70,141
offsets:2,7,72,159
rotate:90
eff/huoyan/huoyan3_00013
bounds:437,34,61,135
offsets:11,6,72,159
rotate:90
eff/huoyan/huoyan3_00014
bounds:2,32,64,132
offsets:8,5,72,159
rotate:90
eff/huoyan/huoyan_00000
bounds:887,440,227,155
offsets:30,59,265,221
eff/huoyan/huoyan_00001
bounds:407,449,223,157
offsets:34,61,265,221
eff/huoyan/huoyan_00002
bounds:407,608,226,161
offsets:30,60,265,221
eff/huoyan/huoyan_00003
bounds:181,575,224,160
offsets:30,61,265,221
eff/huoyan/huoyan_00004
bounds:19,498,220,160
offsets:34,61,265,221
rotate:90
eff/huoyan/huoyan_00005
bounds:1671,433,218,160
offsets:38,61,265,221
eff/huoyan/huoyan_00006
bounds:1447,594,222,162
offsets:37,59,265,221
eff/huoyan/huoyan_00007
bounds:1116,426,213,162
offsets:38,59,265,221
eff/huoyan/huoyan_00008
bounds:1447,758,229,162
offsets:29,59,265,221
eff/huoyan/huoyan_00009
bounds:955,597,224,162
offsets:28,59,265,221
eff/huoyan/huoyan_00010
bounds:1406,431,216,161
offsets:28,60,265,221
eff/huoyan/huoyan_00011
bounds:1678,595,222,163
offsets:28,58,265,221
eff/huoyan/huoyan_00012
bounds:1181,590,223,161
offsets:28,60,265,221
eff/huoyan/huoyan_00013
bounds:181,419,221,154
offsets:28,61,265,221
eff/huoyan/huoyan_00014
bounds:1891,368,225,150
offsets:29,59,265,221
rotate:90
eff/lizi/feiweilizi_00
bounds:222,114,251,90
offsets:51,44,315,179
eff/lizi/feiweilizi_01
bounds:1910,636,284,94
offsets:23,44,315,179
rotate:90
eff/lizi/feiweilizi_02
bounds:1524,195,283,98
offsets:27,30,315,179
eff/lizi/feiweilizi_03
bounds:983,314,283,110
offsets:31,20,315,179
eff/lizi/feiweilizi_04
bounds:511,207,270,109
offsets:36,23,315,179
eff/lizi/feiweilizi_05
bounds:239,206,270,110
offsets:41,27,315,179
eff/lizi/feiweilizi_06
bounds:404,318,288,110
offsets:27,32,315,179
eff/lizi/feiweilizi_07
bounds:694,318,287,110
offsets:27,37,315,179
eff/lizi/feiweilizi_08
bounds:2,285,235,132
offsets:28,20,315,179
eff/lizi/feiweilizi_09
bounds:1624,295,239,136
offsets:30,21,315,179
eff/lizi/feiweilizi_10
bounds:632,430,244,139
offsets:32,23,315,179
eff/lizi/feiweilizi_11
bounds:635,571,250,141
offsets:33,26,315,179
eff/lizi/feiweilizi_12
bounds:956,761,254,159
offsets:35,12,315,179
eff/lizi/feiweilizi_13
bounds:1678,760,230,160
offsets:36,15,315,179
eff/lizi/feiweilizi_14
bounds:1212,753,233,167
offsets:39,12,315,179
eff/lizi/feiweilizi_15
bounds:1809,188,236,105
offsets:41,12,315,179
eff/lizi/feiweilizi_16
bounds:511,97,213,108
offsets:70,13,315,179
eff/lizi/feiweilizi_17
bounds:1306,107,216,110
offsets:72,14,315,179
eff/lizi/feiweilizi_18
bounds:2,171,218,112
offsets:75,16,315,179
eff/lizi/feiweilizi_19
bounds:783,199,250,113
offsets:47,18,315,179
shib2
bounds:984,66,147,145
rotate:90
tx
bounds:1812,57,183,129
tx2
bounds:1452,338,167,91
