xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.39
busx
bounds:94,1435,10,6
busx2
bounds:1090,1509,14,16
busx3
bounds:1126,1651,20,25
offsets:0,1,21,28
dapifengz
bounds:991,766,518,316
dapifengz2
bounds:352,111,371,297
offsets:0,0,371,301
rotate:90
eff/daoguang/dao_00001
bounds:174,2,64,60
offsets:45,33,195,156
eff/daoguang/dao_00002
bounds:103,6,69,56
offsets:40,44,195,156
eff/daoguang/dao_00003
bounds:1302,457,61,56
offsets:84,100,195,156
eff/daoguang/dao_00004
bounds:598,432,63,50
offsets:101,96,195,156
eff/daoguang/dao_00005
bounds:1329,1030,55,52
offsets:105,93,195,156
eff/daoguang/dao_00006
bounds:1994,1731,52,54
offsets:107,91,195,156
eff/daoguang/dao_00010
bounds:943,805,45,55
offsets:110,89,195,156
eff/daoguang/dao_00015
bounds:1090,1413,52,64
offsets:102,76,195,156
eff/daoguang/dao_00016
bounds:78,1435,1,1
eff/daoguang/dao_00020
bounds:1900,1718,92,67
offsets:6,8,195,156
eff/daoguang/daoguang_00000
bounds:1640,13,70,144
offsets:294,0,390,195
rotate:90
eff/daoguang/daoguang_00006
bounds:1876,1416,299,167
offsets:65,0,390,195
rotate:90
eff/daoguang/daoguang_00013
bounds:349,9,276,101
offsets:80,40,390,195
eff/glow_00000
bounds:1496,453,286,286
offsets:13,13,312,312
eff/huoyan/huoyan_00009
bounds:712,862,257,180
offsets:32,66,296,246
eff/lizi/lizi_00001
bounds:1828,1084,212,301
offsets:0,36,390,390
eff/lizi/lizi_00002
bounds:650,33,233,288
offsets:1,64,390,390
rotate:90
eff/lizi/lizi_00003
bounds:1784,429,253,310
offsets:1,54,390,390
eff/lizi/lizi_00004
bounds:2,496,278,301
offsets:0,46,390,390
rotate:90
eff/lizi/lizi_00005
bounds:342,484,300,321
offsets:0,38,390,390
rotate:90
eff/lizi/lizi_00006
bounds:1510,741,320,331
offsets:0,32,390,390
rotate:90
eff/lizi/lizi_00007
bounds:2,776,338,337
offsets:0,28,390,390
eff/lizi/lizi_00008
bounds:369,1435,354,338
offsets:0,24,390,390
eff/lizi/lizi_00009
bounds:2,1115,368,318
offsets:0,43,390,390
eff/lizi/lizi_00010
bounds:1149,1723,381,323
offsets:0,42,390,390
eff/lizi/lizi_00011
bounds:757,1722,390,324
offsets:0,40,390,390
eff/lizi/lizi_00012
bounds:757,1044,349,328
offsets:0,39,390,390
rotate:90
eff/lizi/lizi_00013
bounds:1517,1387,357,328
offsets:1,39,390,390
eff/lizi/lizi_00014
bounds:1149,1398,366,323
offsets:2,43,390,390
eff/lizi/lizi_00015
bounds:1466,1063,360,322
offsets:2,42,390,390
eff/lizi/lizi_00016
bounds:725,1395,363,325
offsets:3,41,390,390
eff/lizi/lizi_00017
bounds:2,1445,365,328
offsets:4,39,390,390
eff/lizi/lizi_00018
bounds:1532,1717,366,329
offsets:5,38,390,390
eff/lizi/lizi_00019
bounds:1090,1084,374,312
offsets:6,37,390,390
eff/lizi/lizi_00020
bounds:372,1090,383,303
offsets:7,49,390,390
eff/lizi/lizi_00021
bounds:342,786,368,302
offsets:8,53,390,390
eff/lizi/lizi_00022
bounds:1155,515,339,291
offsets:9,54,390,390
eff/lizi/lizi_00023
bounds:665,526,338,258
offsets:10,55,390,390
eff/lizi/lizi_00024
bounds:665,268,288,256
offsets:60,55,390,390
eff/qiliu/qiliu_00005
bounds:2,64,345,206
offsets:13,42,390,293
eff/qiliu/qiliu_00006
bounds:1296,38,342,205
offsets:13,43,390,293
eff/qiliu/qiliu_00007
bounds:955,93,339,208
offsets:13,42,390,293
eff/qiliu/qiliu_00008
bounds:1655,85,342,210
offsets:13,42,390,293
rotate:90
eff/qiliu/qiliu_00009
bounds:955,303,345,210
offsets:13,42,390,293
eff/qiliu/qiliu_00010
bounds:2,272,348,210
offsets:12,42,390,293
eff/qiliu/qiliu_00011
bounds:1302,245,351,206
offsets:12,42,390,293
eff/qiliu/qiliu_00014
bounds:1843,748,334,183
offsets:17,42,390,293
rotate:90
eff/qiliu/qiliu_00015
bounds:1867,94,333,179
offsets:15,43,390,293
rotate:90
eff/qiliu/qiliu_00022
bounds:1005,527,238,120
offsets:75,67,390,293
rotate:90
eff/qiliu/qiliu_00023
bounds:712,798,229,62
offsets:84,72,390,293
eff/saoguang/saoguang_00015
bounds:1867,2,139,90
offsets:26,56,187,187
eff/saoguang/saoguang_00034
bounds:1082,3,140,88
offsets:26,55,187,187
eff/saoguang/saoguang_00035
bounds:940,3,140,88
offsets:26,55,187,187
fshi3
bounds:1090,1572,41,148
offsets:0,0,45,148
geeed
bounds:1125,1600,19,51
gjj2
bounds:1090,1479,50,102
offsets:5,0,55,102
gjj4
bounds:240,4,58,76
rotate:90
gjj5
bounds:1224,16,69,75
gjj6
bounds:1439,808,69,70
huzbx
bounds:305,556,19,23
offsets:0,0,20,23
huzbx1
bounds:84,1435,9,8
huzbx2
bounds:122,1436,3,2
huzbx3
bounds:106,1436,7,7
huzbx4
bounds:122,1440,3,3
huzbx5
bounds:305,534,30,20
offsets:0,0,31,20
huzbx6
bounds:1133,1070,24,12
huzbx7
bounds:1127,1693,15,27
huzbx8
bounds:725,1723,25,15
offsets:0,2,25,18
huzbx9
bounds:522,1397,20,11
offsets:0,0,21,11
jinengzs3
bounds:305,653,26,26
jinengzs4
bounds:305,631,30,25
jinengzs5
bounds:434,1419,23,14
jinengzs6
bounds:1097,762,41,55
rotate:90
jinengzs7
bounds:305,724,34,50
jn10
bounds:2,1775,753,271
jn8
bounds:1900,1787,259,146
offsets:1,0,260,146
rotate:90
jnbzzz2
bounds:633,1400,33,33
jnbzzz3
bounds:562,1396,32,37
jnbzzz4
bounds:352,247,63,41
offsets:0,0,72,41
rotate:90
jnbzzz5
bounds:1365,455,101,58
offsets:0,1,101,59
jnbzzz6
bounds:436,1394,58,37
jnbzzz9
bounds:1387,996,100,86
rotate:180
kuijiab3
bounds:349,112,126,114
rotate:90
pinshij2
bounds:352,420,103,62
pinshij3
bounds:700,1401,20,25
offsets:0,1,20,26
pinshij5
bounds:372,1397,64,36
pinshij52
bounds:1786,14,79,69
offsets:0,0,85,71
pinshij6
bounds:618,368,62,41
rotate:90
pinshij63
bounds:305,681,32,41
pinshij7
bounds:593,112,82,52
rotate:270
scgz
bounds:26,1436,23,7
scgz2
bounds:302,484,24,16
scgz3
bounds:305,516,20,27
tou2
bounds:67,1437,15,6
tou3
bounds:51,1435,14,7
tou4
bounds:659,1395,17,11
tou5
bounds:1126,1584,15,9
vvs2
bounds:1262,2,105,31
offsets:0,3,105,34
vvs3
bounds:943,785,28,18
vvs4
bounds:2,1435,23,8
vvs5
bounds:971,867,18,22
youbi02
bounds:596,1395,36,36
youbi03
bounds:668,1398,31,35
youbi04
bounds:542,1395,14,13
youbi05
bounds:1131,1679,13,13
youbi07
bounds:624,1420,10,13
youbi08
bounds:114,1438,6,5
youbi0ie
bounds:594,1424,8,9
youtum8
bounds:971,904,50,51
zhutouxyi
bounds:725,1738,25,35
offsets:0,1,25,36
zjiabx
bounds:491,1409,70,24
offsets:2,1,72,25
zjiabx10
bounds:2,5,100,57
offsets:0,0,104,57
zjiabx11
bounds:305,602,26,28
zjiabx2
bounds:1087,1064,45,18
zshonx
bounds:971,957,85,75
rotate:270
zshou
bounds:305,580,24,23
offsets:0,0,27,25
zshou2
bounds:320,499,16,21
zshou3
bounds:971,885,28,20
offsets:0,0,32,21
zshou4
bounds:1047,1001,14,21
zshou5
bounds:342,1093,28,20
offsets:0,0,31,20
zshou6
bounds:1047,1023,26,19
offsets:0,0,30,19
zshou7
bounds:712,1044,31,44
zshoubix2
bounds:2008,27,65,38
offsets:1,0,66,38
rotate:90
zshoubix4
bounds:495,1397,25,16

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.39
bjqiang2
bounds:920,1420,143,478
offsets:17,0,160,478
rotate:90
bjzhizibb2
bounds:1472,1619,139,162
offsets:0,0,139,164
rotate:270
cjqiz
bounds:49,1822,107,85
offsets:0,0,110,85
cjqiz2
bounds:107,1846,133,61
offsets:0,3,137,64
rotate:180
cjqiz4
bounds:200,1858,138,49
offsets:0,1,142,50
rotate:180
daijquzu
bounds:44,836,318,492
rotate:90
daijwuq
bounds:1134,403,386,229
eff/daoguang/dao_00007
bounds:806,1853,49,54
offsets:108,91,195,156
eff/daoguang/dao_00008
bounds:757,1852,47,55
offsets:109,90,195,156
eff/daoguang/dao_00009
bounds:597,1853,45,54
offsets:110,90,195,156
eff/daoguang/dao_00011
bounds:551,1852,44,55
offsets:111,89,195,156
eff/daoguang/dao_00012
bounds:419,1853,43,54
offsets:111,89,195,156
eff/daoguang/dao_00013
bounds:464,1853,43,54
offsets:111,89,195,156
eff/daoguang/dao_00014
bounds:375,1853,42,54
offsets:112,89,195,156
eff/daoguang/dao_00017
bounds:849,1770,93,66
offsets:2,4,195,156
eff/daoguang/dao_00018
bounds:1808,1766,92,67
offsets:5,6,195,156
eff/daoguang/dao_00019
bounds:374,1784,91,67
offsets:6,7,195,156
eff/daoguang/dao_00021
bounds:1423,1765,91,68
offsets:6,6,195,156
eff/daoguang/dao_00022
bounds:1701,1763,91,68
offsets:5,6,195,156
eff/daoguang/dao_00023
bounds:1011,1761,91,68
offsets:5,6,195,156
eff/daoguang/dao_00024
bounds:1540,1761,91,68
offsets:5,6,195,156
eff/daoguang/dao_00025
bounds:545,1782,90,68
offsets:5,6,195,156
eff/daoguang/dao_00026
bounds:757,1782,90,68
offsets:5,6,195,156
eff/daoguang/dao_00027
bounds:637,1771,90,68
offsets:5,6,195,156
eff/daoguang/daoguang02_00000
bounds:729,1700,99,80
offsets:71,13,195,227
eff/daoguang/daoguang02_00001
bounds:1794,1667,106,97
offsets:42,14,195,227
eff/daoguang/daoguang02_00002
bounds:1498,1420,141,120
offsets:25,13,195,227
eff/daoguang/daoguang02_00003
bounds:989,1329,143,154
offsets:15,20,195,227
rotate:90
eff/daoguang/daoguang02_00004
bounds:525,1291,151,175
offsets:10,19,195,227
rotate:90
eff/daoguang/daoguang_00001
bounds:1661,205,350,167
offsets:18,0,390,195
eff/daoguang/daoguang_00002
bounds:667,242,337,167
offsets:32,0,390,195
eff/daoguang/daoguang_00003
bounds:332,242,333,167
offsets:34,0,390,195
eff/daoguang/daoguang_00004
bounds:2,244,328,167
offsets:34,0,390,195
eff/daoguang/daoguang_00005
bounds:1318,234,341,167
offsets:17,0,390,195
eff/daoguang/daoguang_00007
bounds:281,413,289,167
offsets:72,0,390,195
eff/daoguang/daoguang_00008
bounds:365,765,284,155
offsets:73,6,390,195
eff/daoguang/daoguang_00009
bounds:1256,1052,278,134
offsets:75,10,390,195
eff/daoguang/daoguang_00010
bounds:2,1072,278,132
offsets:76,10,390,195
eff/daoguang/daoguang_00011
bounds:978,1081,276,131
offsets:80,11,390,195
eff/daoguang/daoguang_00012
bounds:1278,1188,276,114
offsets:80,28,390,195
eff/daoguang/daoguang_00014
bounds:1000,1214,276,112
offsets:79,29,390,195
eff/dilie2_00001
bounds:1799,1227,247,115
offsets:0,0,247,146
eff/dilie_00000
bounds:1145,1328,91,286
offsets:2,13,100,312
rotate:90
eff/huoyan/huoyan_00000
bounds:972,907,254,172
offsets:33,66,296,246
eff/huoyan/huoyan_00001
bounds:718,747,252,175
offsets:37,67,296,246
eff/huoyan/huoyan_00002
bounds:183,585,256,178
offsets:33,67,296,246
eff/huoyan/huoyan_00003
bounds:972,727,251,178
offsets:33,68,296,246
eff/huoyan/huoyan_00004
bounds:1228,872,247,178
offsets:37,68,296,246
eff/huoyan/huoyan_00005
bounds:1477,730,249,178
offsets:39,68,296,246
eff/huoyan/huoyan_00006
bounds:1225,620,250,180
offsets:39,66,296,246
rotate:90
eff/huoyan/huoyan_00007
bounds:1785,904,239,180
offsets:42,66,296,246
eff/huoyan/huoyan_00008
bounds:441,582,252,181
offsets:33,65,296,246
eff/huoyan/huoyan_00010
bounds:1728,563,256,179
offsets:32,67,296,246
eff/huoyan/huoyan_00011
bounds:1407,549,256,179
offsets:32,67,296,246
eff/huoyan/huoyan_00012
bounds:2,681,250,179
offsets:31,67,296,246
rotate:90
eff/huoyan/huoyan_00013
bounds:1536,910,247,174
offsets:31,68,296,246
eff/huoyan/huoyan_00014
bounds:719,958,251,167
offsets:33,66,296,246
eff/lizi/lizi_00000
bounds:1665,374,187,288
offsets:0,56,390,390
rotate:90
eff/qiliu/qiliu_00000
bounds:321,1416,202,97
offsets:9,49,390,293
eff/qiliu/qiliu_00001
bounds:1433,1304,234,114
offsets:9,47,390,293
eff/qiliu/qiliu_00002
bounds:1754,1086,259,139
offsets:10,45,390,293
eff/qiliu/qiliu_00003
bounds:1728,744,283,158
offsets:11,44,390,293
eff/qiliu/qiliu_00004
bounds:1006,219,310,182
offsets:13,43,390,293
eff/qiliu/qiliu_00012
bounds:704,14,345,203
offsets:15,42,390,293
eff/qiliu/qiliu_00013
bounds:363,37,339,203
offsets:19,42,390,293
eff/qiliu/qiliu_00016
bounds:572,411,329,158
offsets:14,44,390,293
eff/qiliu/qiliu_00017
bounds:2,417,277,166
offsets:15,46,390,293
eff/qiliu/qiliu_00018
bounds:960,458,267,172
offsets:31,48,390,293
rotate:90
eff/qiliu/qiliu_00019
bounds:695,571,263,174
offsets:42,51,390,293
eff/qiliu/qiliu_00020
bounds:337,1156,258,133
offsets:54,55,390,293
eff/qiliu/qiliu_00021
bounds:2,1206,251,130
offsets:66,60,390,293
eff/saoguang/saoguang_00012
bounds:551,1696,137,73
offsets:25,55,187,187
eff/saoguang/saoguang_00013
bounds:690,1610,138,88
offsets:25,60,187,187
eff/saoguang/saoguang_00014
bounds:1671,1485,139,90
offsets:26,57,187,187
eff/saoguang/saoguang_00016
bounds:405,1515,139,89
offsets:26,55,187,187
eff/saoguang/saoguang_00017
bounds:545,1606,139,88
offsets:26,55,187,187
eff/saoguang/saoguang_00018
bounds:1529,1542,140,88
offsets:26,54,187,187
eff/saoguang/saoguang_00019
bounds:2,1603,139,88
offsets:27,54,187,187
eff/saoguang/saoguang_00020
bounds:1902,1665,139,87
offsets:27,54,187,187
eff/saoguang/saoguang_00021
bounds:263,1616,139,87
offsets:27,54,187,187
eff/saoguang/saoguang_00022
bounds:404,1614,139,87
offsets:27,54,187,187
eff/saoguang/saoguang_00023
bounds:1215,1601,139,88
offsets:27,54,187,187
eff/saoguang/saoguang_00024
bounds:2,1512,139,89
offsets:27,54,187,187
eff/saoguang/saoguang_00025
bounds:1131,1510,139,89
offsets:27,54,187,187
eff/saoguang/saoguang_00026
bounds:1716,1577,139,88
offsets:27,55,187,187
eff/saoguang/saoguang_00027
bounds:1857,1575,139,88
offsets:27,55,187,187
eff/saoguang/saoguang_00028
bounds:830,1557,139,88
offsets:27,55,187,187
rotate:90
eff/saoguang/saoguang_00029
bounds:173,1549,139,88
offsets:27,55,187,187
rotate:90
eff/saoguang/saoguang_00030
bounds:990,1547,139,88
offsets:27,55,187,187
eff/saoguang/saoguang_00031
bounds:1356,1530,140,88
offsets:26,55,187,187
eff/saoguang/saoguang_00032
bounds:263,1524,140,88
offsets:26,55,187,187
eff/saoguang/saoguang_00033
bounds:686,1520,140,88
offsets:26,55,187,187
fshi
bounds:1318,1818,140,89
offsets:0,0,144,89
rotate:180
fshi2
bounds:1901,1824,133,83
offsets:0,0,138,83
rotate:180
gjj
bounds:48,1858,49,48
rotate:270
gjj3
bounds:508,1829,78,42
offsets:0,0,82,42
rotate:270
gjj7
bounds:1104,1677,117,121
rotate:270
gjj8
bounds:546,1445,155,206
rotate:270
gjj9
bounds:100,1774,111,94
offsets:5,0,116,94
hddao
bounds:702,1236,297,156
offsets:10,61,307,248
rotate:180
hddao2
bounds:188,1272,307,144
offsets:0,73,307,248
houceqbx
bounds:464,922,253,262
rotate:180
jinengzs
bounds:2,1720,132,91
offsets:28,0,160,119
jinengzs2
bounds:857,1837,53,70
jn4
bounds:597,1128,379,130
rotate:180
jn6
bounds:1556,1126,196,176
jnbzzz
bounds:644,1841,66,57
offsets:0,2,66,59
rotate:90
jnbzzz7
bounds:1264,1720,144,113
rotate:180
jnbzzz8
bounds:138,1687,132,98
kuijiab
bounds:1130,1750,126,107
offsets:0,1,126,108
kuijiab2
bounds:1595,1664,164,128
offsets:0,9,164,137
kuijiab4
bounds:1812,1428,147,147
rotate:90
qundai
bounds:807,1388,167,181
rotate:270
qunjiabb
bounds:1338,1668,105,137
offsets:1,0,106,137
rotate:270
qunjiabbgg
bounds:272,1705,132,90
offsets:0,1,132,91
qunjiabbhh2
bounds:1822,1837,92,70
rotate:180
qunjiabbmk
bounds:1019,1830,87,77
qwee11
bounds:1174,1819,89,88
shentizhu
bounds:1679,1338,173,148
offsets:0,3,182,152
tou
bounds:2,2,240,359
offsets:3,0,252,359
rotate:90
yaodaih
bounds:955,1628,179,94
rotate:180
youbi0
bounds:1457,1835,101,72
rotate:180
youtum2
bounds:886,1698,101,141
rotate:270
youtum3
bounds:2,1353,177,156
youtum4
bounds:973,1829,78,48
rotate:90
youtum5
bounds:1245,1834,83,73
youtum6
bounds:142,1416,131,179
rotate:270
youtum7
bounds:1717,1832,75,103
rotate:270
ytrtyrt
bounds:1537,1828,104,79
offsets:16,2,121,81
rotate:180
zjiabx3
bounds:696,1828,79,58
rotate:270
zjiabx7
bounds:911,1832,75,59
rotate:270
zjiabx8
bounds:1642,1820,87,74
rotate:90
zjiabx9
bounds:326,1833,74,47
rotate:90
zshonx2
bounds:1938,1754,71,108
rotate:90
zshonx3
bounds:429,1702,120,94
rotate:180
zshonx4
bounds:213,1778,111,103
zshoubix
bounds:1107,1824,83,65
offsets:2,0,85,65
rotate:90
zshoubix3
bounds:2,1868,52,39
offsets:1,0,53,39
