
BeiJing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 41
  size: 1556, 1144
  orig: 1556, 1144
  offset: 0, 0
  index: -1
bg-dimian2
  rotate: false
  xy: 2, 1187
  size: 1565, 859
  orig: 1565, 859
  offset: 0, 0
  index: -1
bg-mutou1
  rotate: true
  xy: 2011, 156
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
bg-mutou2
  rotate: true
  xy: 1980, 742
  size: 205, 44
  orig: 205, 44
  offset: 0, 0
  index: -1
bg-shan3
  rotate: true
  xy: 1560, 625
  size: 560, 418
  orig: 560, 418
  offset: 0, 0
  index: -1
bg-xueb2
  rotate: false
  xy: 1560, 10
  size: 363, 613
  orig: 363, 613
  offset: 0, 0
  index: -1
bg-xyun4
  rotate: true
  xy: 1569, 1254
  size: 792, 379
  orig: 796, 381
  offset: 1, 1
  index: -1
niao-chib1
  rotate: false
  xy: 1980, 663
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
niao-chib2
  rotate: false
  xy: 2011, 87
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
niao-shenti
  rotate: true
  xy: 2011, 4
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
niao-weiba
  rotate: false
  xy: 2011, 54
  size: 24, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
texture/djql/djql4_00003
  rotate: false
  xy: 1829, 1201
  size: 51, 51
  orig: 432, 184
  offset: 13, 21
  index: -1
texture/djql/djql4_00004
  rotate: false
  xy: 1766, 1201
  size: 61, 51
  orig: 432, 184
  offset: 12, 20
  index: -1
texture/djql/djql4_00005
  rotate: true
  xy: 1980, 949
  size: 70, 49
  orig: 432, 184
  offset: 12, 22
  index: -1
texture/djql/djql4_00006
  rotate: true
  xy: 1980, 1021
  size: 79, 49
  orig: 432, 184
  offset: 11, 22
  index: -1
texture/djql/djql4_00007
  rotate: true
  xy: 1980, 1102
  size: 85, 49
  orig: 432, 184
  offset: 11, 22
  index: -1
texture/djql/djql4_00008
  rotate: false
  xy: 1671, 1196
  size: 93, 56
  orig: 432, 184
  offset: 11, 23
  index: -1
texture/djql/djql4_00009
  rotate: false
  xy: 1569, 1190
  size: 100, 62
  orig: 432, 184
  offset: 12, 23
  index: -1
texture/djql/djql4_00020
  rotate: true
  xy: 1950, 1189
  size: 183, 87
  orig: 432, 184
  offset: 24, 11
  index: -1
texture/djql/djql4_00026
  rotate: true
  xy: 1925, 2
  size: 262, 84
  orig: 432, 184
  offset: 9, 12
  index: -1
texture/djql/djql4_00032
  rotate: true
  xy: 1950, 1374
  size: 324, 94
  orig: 432, 184
  offset: 15, 13
  index: -1
texture/djql/djql4_00033
  rotate: true
  xy: 1950, 1700
  size: 346, 94
  orig: 432, 184
  offset: 14, 13
  index: -1
texture/djql/djql4_00036
  rotate: true
  xy: 1925, 266
  size: 357, 114
  orig: 432, 184
  offset: 15, 19
  index: -1

BeiJing2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-dimian1
  rotate: false
  xy: 2, 1262
  size: 1556, 784
  orig: 1556, 784
  offset: 0, 0
  index: -1
bg-hsuishi1
  rotate: false
  xy: 1560, 1317
  size: 410, 192
  orig: 411, 194
  offset: 1, 2
  index: -1
bg-hxueb1
  rotate: false
  xy: 1564, 4
  size: 265, 101
  orig: 268, 102
  offset: 0, 0
  index: -1
bg-shan2
  rotate: false
  xy: 1560, 1511
  size: 441, 175
  orig: 441, 175
  offset: 0, 0
  index: -1
bg-shan4
  rotate: false
  xy: 1560, 1688
  size: 445, 358
  orig: 445, 358
  offset: 0, 0
  index: -1
bg-suishi1
  rotate: false
  xy: 1560, 1111
  size: 404, 204
  orig: 404, 204
  offset: 0, 0
  index: -1
bg-xueb1
  rotate: true
  xy: 936, 259
  size: 565, 176
  orig: 569, 177
  offset: 4, 1
  index: -1
bg-xyun3
  rotate: false
  xy: 1024, 2
  size: 538, 255
  orig: 539, 255
  offset: 0, 0
  index: -1
bg-xyun5
  rotate: true
  xy: 1114, 319
  size: 505, 274
  orig: 505, 274
  offset: 0, 0
  index: -1
bg-yun
  rotate: true
  xy: 2, 46
  size: 1045, 321
  orig: 1049, 321
  offset: 2, 0
  index: -1
guangying1
  rotate: false
  xy: 2, 1093
  size: 217, 167
  orig: 217, 167
  offset: 0, 0
  index: -1
huicheng2
  rotate: true
  xy: 588, 242
  size: 582, 346
  orig: 583, 346
  offset: 1, 0
  index: -1
long
  rotate: false
  xy: 588, 826
  size: 1385, 265
  orig: 1385, 265
  offset: 0, 0
  index: -1
qj-xuehua1
  rotate: true
  xy: 325, 105
  size: 986, 261
  orig: 987, 261
  offset: 1, 0
  index: -1
texture/djnql/djnql_00000
  rotate: true
  xy: 704, 1105
  size: 155, 76
  orig: 184, 92
  offset: 4, 9
  index: -1
texture/djnql/djnql_00011
  rotate: true
  xy: 782, 1105
  size: 155, 75
  orig: 184, 92
  offset: 3, 10
  index: -1
texture/djnql/djnql_00012
  rotate: true
  xy: 1090, 1106
  size: 154, 76
  orig: 184, 92
  offset: 2, 9
  index: -1
texture/djnql/djnql_00014
  rotate: false
  xy: 1390, 748
  size: 154, 76
  orig: 184, 92
  offset: 2, 9
  index: -1
texture/djnql/djnql_00015
  rotate: false
  xy: 1390, 671
  size: 154, 75
  orig: 184, 92
  offset: 4, 10
  index: -1
texture/djnql/djnql_00016
  rotate: true
  xy: 1972, 1354
  size: 155, 74
  orig: 184, 92
  offset: 3, 11
  index: -1
texture/djnql/djnql_00017
  rotate: true
  xy: 395, 1104
  size: 156, 76
  orig: 184, 92
  offset: 3, 9
  index: -1
texture/djnql/djnql_00018
  rotate: true
  xy: 473, 1104
  size: 156, 75
  orig: 184, 92
  offset: 4, 10
  index: -1
texture/djnql/djnql_00019
  rotate: true
  xy: 859, 1105
  size: 155, 75
  orig: 184, 92
  offset: 4, 10
  index: -1
texture/djnql/djnql_00020
  rotate: true
  xy: 936, 1105
  size: 155, 75
  orig: 184, 92
  offset: 4, 10
  index: -1
texture/djnql/djnql_00021
  rotate: true
  xy: 550, 1104
  size: 156, 75
  orig: 184, 92
  offset: 3, 10
  index: -1
texture/djnql/djnql_00022
  rotate: true
  xy: 627, 1104
  size: 156, 75
  orig: 184, 92
  offset: 3, 10
  index: -1
texture/djnql/djnql_00024
  rotate: true
  xy: 1013, 1105
  size: 155, 75
  orig: 184, 92
  offset: 4, 10
  index: -1
texture/djql/djql4_00010
  rotate: true
  xy: 1975, 983
  size: 108, 70
  orig: 432, 184
  offset: 13, 21
  index: -1
texture/djql/djql4_00011
  rotate: true
  xy: 1972, 1237
  size: 115, 74
  orig: 432, 184
  offset: 13, 20
  index: -1
texture/djql/djql4_00014
  rotate: true
  xy: 1966, 1093
  size: 142, 80
  orig: 432, 184
  offset: 12, 15
  index: -1
texture/djql/djql4_00016
  rotate: true
  xy: 309, 1102
  size: 158, 84
  orig: 432, 184
  offset: 12, 13
  index: -1
texture/djql/djql4_00017
  rotate: true
  xy: 221, 1095
  size: 165, 86
  orig: 432, 184
  offset: 11, 12
  index: -1
texture/djql/djql4_00019
  rotate: false
  xy: 1831, 19
  size: 186, 86
  orig: 432, 184
  offset: 11, 12
  index: -1
texture/djql/djql4_00021
  rotate: true
  xy: 1959, 127
  size: 205, 86
  orig: 432, 184
  offset: 11, 11
  index: -1
texture/djql/djql4_00022
  rotate: true
  xy: 1959, 334
  size: 219, 86
  orig: 432, 184
  offset: 9, 11
  index: -1
texture/djql/djql4_00028
  rotate: true
  xy: 1960, 555
  size: 269, 86
  orig: 432, 184
  offset: 17, 15
  index: -1
texture/djql/djql4_00035
  rotate: false
  xy: 325, 2
  size: 356, 101
  orig: 432, 184
  offset: 14, 20
  index: -1
texture/djql/djql4_00043
  rotate: false
  xy: 588, 106
  size: 375, 134
  orig: 432, 184
  offset: 15, 14
  index: -1
texture/djql/djql4_00057
  rotate: false
  xy: 1168, 1133
  size: 390, 127
  orig: 432, 184
  offset: 13, 19
  index: -1
texture/djql/djql4_00058
  rotate: true
  xy: 1390, 278
  size: 391, 126
  orig: 432, 184
  offset: 12, 18
  index: -1
texture/djql/djql4_00059
  rotate: false
  xy: 1564, 446
  size: 393, 126
  orig: 432, 184
  offset: 11, 17
  index: -1
texture/djql/djql4_00060
  rotate: false
  xy: 1564, 107
  size: 392, 125
  orig: 432, 184
  offset: 11, 17
  index: -1
texture/djql/djql4_00061
  rotate: false
  xy: 1564, 700
  size: 394, 124
  orig: 432, 184
  offset: 10, 17
  index: -1
texture/djql/djql4_00062
  rotate: false
  xy: 1564, 574
  size: 394, 124
  orig: 432, 184
  offset: 9, 16
  index: -1
texture/djql/djql4_00063
  rotate: false
  xy: 1564, 340
  size: 393, 104
  orig: 432, 184
  offset: 9, 36
  index: -1
texture/djql/djql4_00064
  rotate: false
  xy: 683, 2
  size: 339, 102
  orig: 432, 184
  offset: 63, 38
  index: -1
texture/djql/djql4_00065
  rotate: false
  xy: 1564, 234
  size: 393, 104
  orig: 432, 184
  offset: 7, 38
  index: -1

BeiJing3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg-hxueb2
  rotate: true
  xy: 900, 1337
  size: 265, 122
  orig: 267, 123
  offset: 1, 0
  index: -1
bg-shan1
  rotate: false
  xy: 194, 1682
  size: 225, 311
  orig: 225, 311
  offset: 0, 0
  index: -1
bg-suishi2
  rotate: false
  xy: 421, 1787
  size: 323, 206
  orig: 325, 208
  offset: 0, 1
  index: -1
bg-xyun1
  rotate: false
  xy: 2, 1641
  size: 190, 352
  orig: 193, 354
  offset: 1, 1
  index: -1
bg-xyun2
  rotate: false
  xy: 2, 1257
  size: 150, 382
  orig: 150, 384
  offset: 0, 0
  index: -1
qj-suishi1
  rotate: false
  xy: 643, 1379
  size: 255, 223
  orig: 255, 226
  offset: 0, 0
  index: -1
texture/djnql/djnql_00001
  rotate: true
  xy: 474, 912
  size: 152, 76
  orig: 184, 92
  offset: 5, 9
  index: -1
texture/djnql/djnql_00002
  rotate: true
  xy: 394, 569
  size: 153, 76
  orig: 184, 92
  offset: 4, 9
  index: -1
texture/djnql/djnql_00003
  rotate: true
  xy: 433, 62
  size: 151, 77
  orig: 184, 92
  offset: 4, 9
  index: -1
texture/djnql/djnql_00004
  rotate: true
  xy: 555, 239
  size: 152, 76
  orig: 184, 92
  offset: 4, 9
  index: -1
texture/djnql/djnql_00005
  rotate: false
  xy: 415, 1270
  size: 148, 77
  orig: 184, 92
  offset: 7, 9
  index: -1
texture/djnql/djnql_00006
  rotate: true
  xy: 565, 1212
  size: 147, 76
  orig: 184, 92
  offset: 10, 9
  index: -1
texture/djnql/djnql_00007
  rotate: true
  xy: 795, 1118
  size: 149, 76
  orig: 184, 92
  offset: 8, 9
  index: -1
texture/djnql/djnql_00008
  rotate: true
  xy: 512, 85
  size: 151, 77
  orig: 184, 92
  offset: 7, 9
  index: -1
texture/djnql/djnql_00009
  rotate: true
  xy: 355, 38
  size: 152, 76
  orig: 184, 92
  offset: 5, 9
  index: -1
texture/djnql/djnql_00010
  rotate: true
  xy: 472, 569
  size: 153, 76
  orig: 184, 92
  offset: 4, 9
  index: -1
texture/djnql/djnql_00013
  rotate: true
  xy: 550, 569
  size: 153, 75
  orig: 184, 92
  offset: 3, 10
  index: -1
texture/djnql/djnql_00023
  rotate: true
  xy: 477, 238
  size: 153, 76
  orig: 184, 92
  offset: 5, 9
  index: -1
texture/djnql/djnql_00025
  rotate: true
  xy: 565, 414
  size: 153, 76
  orig: 184, 92
  offset: 7, 9
  index: -1
texture/djnql/djnql_00026
  rotate: true
  xy: 591, 87
  size: 150, 76
  orig: 184, 92
  offset: 7, 9
  index: -1
texture/djnql/djnql_00027
  rotate: true
  xy: 199, 2
  size: 153, 76
  orig: 184, 92
  offset: 7, 9
  index: -1
texture/djnql/djnql_00028
  rotate: false
  xy: 643, 1190
  size: 150, 77
  orig: 184, 92
  offset: 9, 9
  index: -1
texture/djnql/djnql_00029
  rotate: true
  xy: 277, 37
  size: 153, 76
  orig: 184, 92
  offset: 7, 9
  index: -1
texture/djql/djql4_00012
  rotate: false
  xy: 891, 1258
  size: 124, 77
  orig: 432, 184
  offset: 13, 18
  index: -1
texture/djql/djql4_00013
  rotate: true
  xy: 1843, 1595
  size: 132, 80
  orig: 432, 184
  offset: 13, 16
  index: -1
texture/djql/djql4_00015
  rotate: true
  xy: 388, 912
  size: 152, 84
  orig: 432, 184
  offset: 12, 14
  index: -1
texture/djql/djql4_00018
  rotate: true
  xy: 477, 393
  size: 174, 86
  orig: 432, 184
  offset: 12, 12
  index: -1
texture/djql/djql4_00023
  rotate: false
  xy: 1706, 1395
  size: 227, 85
  orig: 432, 184
  offset: 10, 11
  index: -1
texture/djql/djql4_00024
  rotate: false
  xy: 1445, 1311
  size: 235, 84
  orig: 432, 184
  offset: 9, 11
  index: -1
texture/djql/djql4_00025
  rotate: false
  xy: 1682, 1310
  size: 233, 83
  orig: 432, 184
  offset: 21, 12
  index: -1
texture/djql/djql4_00027
  rotate: false
  xy: 1445, 1397
  size: 259, 83
  orig: 432, 184
  offset: 19, 14
  index: -1
texture/djql/djql4_00029
  rotate: true
  xy: 1024, 1322
  size: 280, 88
  orig: 432, 184
  offset: 16, 15
  index: -1
texture/djql/djql4_00030
  rotate: false
  xy: 1114, 1297
  size: 292, 91
  orig: 432, 184
  offset: 16, 14
  index: -1
texture/djql/djql4_00031
  rotate: false
  xy: 421, 1693
  size: 309, 92
  orig: 432, 184
  offset: 15, 14
  index: -1
texture/djql/djql4_00034
  rotate: true
  xy: 267, 192
  size: 355, 92
  orig: 432, 184
  offset: 14, 14
  index: -1
texture/djql/djql4_00037
  rotate: true
  xy: 262, 905
  size: 357, 124
  orig: 432, 184
  offset: 16, 19
  index: -1
texture/djql/djql4_00038
  rotate: true
  xy: 262, 549
  size: 354, 130
  orig: 432, 184
  offset: 17, 18
  index: -1
texture/djql/djql4_00039
  rotate: true
  xy: 134, 157
  size: 360, 131
  orig: 432, 184
  offset: 17, 17
  index: -1
texture/djql/djql4_00040
  rotate: false
  xy: 1474, 1595
  size: 367, 132
  orig: 432, 184
  offset: 18, 17
  index: -1
texture/djql/djql4_00041
  rotate: true
  xy: 281, 1311
  size: 369, 132
  orig: 432, 184
  offset: 17, 16
  index: -1
texture/djql/djql4_00042
  rotate: false
  xy: 1507, 1729
  size: 372, 132
  orig: 432, 184
  offset: 17, 15
  index: -1
texture/djql/djql4_00044
  rotate: true
  xy: 2, 114
  size: 376, 130
  orig: 432, 184
  offset: 15, 17
  index: -1
texture/djql/djql4_00045
  rotate: false
  xy: 746, 1862
  size: 379, 131
  orig: 432, 184
  offset: 15, 17
  index: -1
texture/djql/djql4_00046
  rotate: false
  xy: 1509, 1863
  size: 379, 130
  orig: 432, 184
  offset: 15, 19
  index: -1
texture/djql/djql4_00047
  rotate: false
  xy: 1127, 1863
  size: 380, 130
  orig: 432, 184
  offset: 15, 19
  index: -1
texture/djql/djql4_00048
  rotate: true
  xy: 2, 492
  size: 379, 130
  orig: 432, 184
  offset: 15, 19
  index: -1
texture/djql/djql4_00049
  rotate: true
  xy: 2, 873
  size: 382, 129
  orig: 432, 184
  offset: 15, 21
  index: -1
texture/djql/djql4_00050
  rotate: false
  xy: 1127, 1733
  size: 378, 128
  orig: 432, 184
  offset: 16, 22
  index: -1
texture/djql/djql4_00051
  rotate: false
  xy: 746, 1733
  size: 379, 127
  orig: 432, 184
  offset: 16, 22
  index: -1
texture/djql/djql4_00052
  rotate: false
  xy: 732, 1604
  size: 369, 127
  orig: 432, 184
  offset: 24, 22
  index: -1
texture/djql/djql4_00053
  rotate: true
  xy: 133, 888
  size: 367, 127
  orig: 432, 184
  offset: 25, 22
  index: -1
texture/djql/djql4_00054
  rotate: true
  xy: 134, 519
  size: 367, 126
  orig: 432, 184
  offset: 25, 22
  index: -1
texture/djql/djql4_00055
  rotate: false
  xy: 1103, 1605
  size: 369, 126
  orig: 432, 184
  offset: 26, 21
  index: -1
texture/djql/djql4_00056
  rotate: true
  xy: 154, 1264
  size: 375, 125
  orig: 432, 184
  offset: 27, 21
  index: -1
texture/djql/djql4_00066
  rotate: false
  xy: 1114, 1497
  size: 329, 106
  orig: 432, 184
  offset: 72, 37
  index: -1
texture/djql/djql4_00067
  rotate: false
  xy: 1114, 1390
  size: 329, 105
  orig: 432, 184
  offset: 72, 36
  index: -1
texture/djql/djql4_00068
  rotate: true
  xy: 530, 1361
  size: 330, 111
  orig: 432, 184
  offset: 72, 36
  index: -1
texture/djql/djql4_00069
  rotate: true
  xy: 415, 1349
  size: 331, 113
  orig: 432, 184
  offset: 71, 36
  index: -1
texture/djql/djql4_00070
  rotate: true
  xy: 361, 215
  size: 332, 114
  orig: 432, 184
  offset: 71, 36
  index: -1
texture/djql/djql4_00071
  rotate: false
  xy: 1445, 1482
  size: 254, 111
  orig: 432, 184
  offset: 132, 39
  index: -1
texture/djql/djql4_00072
  rotate: false
  xy: 1701, 1482
  size: 226, 111
  orig: 432, 184
  offset: 159, 39
  index: -1
texture/djql/djql4_00073
  rotate: false
  xy: 643, 1269
  size: 246, 108
  orig: 432, 184
  offset: 159, 42
  index: -1
texture/djql/djql4_00074
  rotate: true
  xy: 388, 1066
  size: 201, 109
  orig: 432, 184
  offset: 184, 41
  index: -1
texture/djql/djql4_00075
  rotate: true
  xy: 1935, 1797
  size: 196, 111
  orig: 432, 184
  offset: 189, 40
  index: -1
texture/djql/djql4_00076
  rotate: false
  xy: 2, 2
  size: 195, 110
  orig: 432, 184
  offset: 189, 40
  index: -1
texture/djql/djql4_00077
  rotate: true
  xy: 1925, 1599
  size: 196, 109
  orig: 432, 184
  offset: 189, 40
  index: -1
texture/djql/djql4_00078
  rotate: true
  xy: 394, 724
  size: 186, 109
  orig: 432, 184
  offset: 190, 40
  index: -1
texture/djql/djql4_00079
  rotate: true
  xy: 505, 724
  size: 186, 83
  orig: 432, 184
  offset: 190, 53
  index: -1
