
beijing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_1
  rotate: true
  xy: 2023, 733
  size: 60, 21
  orig: 60, 22
  offset: 0, 0
  index: -1
bj_10
  rotate: true
  xy: 1988, 630
  size: 221, 33
  orig: 221, 34
  offset: 0, 1
  index: -1
bj_12
  rotate: true
  xy: 998, 22
  size: 59, 148
  orig: 62, 148
  offset: 3, 0
  index: -1
bj_13
  rotate: false
  xy: 2, 53
  size: 994, 125
  orig: 994, 125
  offset: 0, 0
  index: -1
bj_14
  rotate: false
  xy: 2, 1373
  size: 1695, 673
  orig: 1711, 674
  offset: 0, 1
  index: -1
bj_15
  rotate: true
  xy: 2016, 918
  size: 210, 26
  orig: 212, 26
  offset: 1, 0
  index: -1
bj_17
  rotate: false
  xy: 1166, 9
  size: 194, 594
  orig: 195, 594
  offset: 1, 0
  index: -1
bj_18
  rotate: true
  xy: 441, 22
  size: 29, 249
  orig: 29, 249
  offset: 0, 0
  index: -1
bj_19
  rotate: true
  xy: 692, 26
  size: 25, 245
  orig: 25, 245
  offset: 0, 0
  index: -1
bj_2
  rotate: false
  xy: 2030, 1141
  size: 11, 96
  orig: 11, 96
  offset: 0, 0
  index: -1
bj_20
  rotate: false
  xy: 1699, 1460
  size: 343, 586
  orig: 345, 586
  offset: 1, 0
  index: -1
bj_27
  rotate: false
  xy: 1037, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
bj_28
  rotate: false
  xy: 2016, 865
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
bj_29
  rotate: true
  xy: 2017, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
bj_30
  rotate: true
  xy: 1990, 374
  size: 5, 45
  orig: 5, 45
  offset: 0, 0
  index: -1
bj_31
  rotate: true
  xy: 1776, 1382
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
bj_32
  rotate: false
  xy: 2023, 692
  size: 21, 39
  orig: 26, 39
  offset: 1, 0
  index: -1
bj_4
  rotate: false
  xy: 1988, 853
  size: 26, 275
  orig: 26, 275
  offset: 0, 0
  index: -1
bj_42
  rotate: false
  xy: 2, 605
  size: 1360, 766
  orig: 1360, 766
  offset: 0, 0
  index: -1
bj_5
  rotate: true
  xy: 151, 11
  size: 14, 150
  orig: 14, 150
  offset: 0, 0
  index: -1
bj_6
  rotate: true
  xy: 1964, 53
  size: 89, 13
  orig: 90, 13
  offset: 1, 0
  index: -1
bj_9
  rotate: false
  xy: 151, 27
  size: 288, 24
  orig: 288, 25
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 996, 2
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
effect/dj/hx/hx_00004
  rotate: false
  xy: 1868, 2
  size: 94, 140
  orig: 137, 151
  offset: 21, 2
  index: -1
effect/dj/hx/hx_00008
  rotate: true
  xy: 998, 83
  size: 95, 130
  orig: 137, 151
  offset: 21, 3
  index: -1
effect/dj/mx/mx_00013
  rotate: true
  xy: 1892, 373
  size: 234, 96
  orig: 235, 114
  offset: 1, 17
  index: -1
effect/dj/mx/mx_00016
  rotate: true
  xy: 1791, 373
  size: 234, 99
  orig: 235, 114
  offset: 0, 15
  index: -1
fan
  rotate: true
  xy: 1362, 7
  size: 135, 504
  orig: 141, 504
  offset: 0, 0
  index: -1
fanbu
  rotate: false
  xy: 1362, 144
  size: 615, 225
  orig: 616, 225
  offset: 1, 0
  index: -1
j
  rotate: true
  xy: 303, 11
  size: 14, 111
  orig: 14, 111
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 1979, 56
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 2030, 1343
  size: 10, 115
  orig: 10, 116
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 1156, 99
  size: 8, 79
  orig: 8, 79
  offset: 0, 0
  index: -1
lizi
  rotate: true
  xy: 1364, 371
  size: 1000, 425
  orig: 1008, 427
  offset: 7, 1
  index: -1
sb2
  rotate: false
  xy: 1990, 381
  size: 56, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
sb3
  rotate: false
  xy: 939, 7
  size: 55, 44
  orig: 55, 45
  offset: 0, 1
  index: -1
sb4
  rotate: false
  xy: 1699, 1405
  size: 81, 53
  orig: 81, 55
  offset: 0, 2
  index: -1
sb6
  rotate: true
  xy: 1979, 2
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
sb7
  rotate: true
  xy: 2023, 795
  size: 68, 21
  orig: 68, 23
  offset: 0, 2
  index: -1
sb8
  rotate: true
  xy: 1130, 91
  size: 87, 24
  orig: 89, 24
  offset: 2, 0
  index: -1
sb9
  rotate: true
  xy: 1979, 68
  size: 303, 66
  orig: 306, 68
  offset: 0, 1
  index: -1
shenzi2
  rotate: false
  xy: 1988, 1130
  size: 40, 328
  orig: 43, 328
  offset: 2, 0
  index: -1
st
  rotate: false
  xy: 2, 180
  size: 1162, 423
  orig: 1162, 423
  offset: 0, 0
  index: -1
tx_huo
  rotate: false
  xy: 2, 2
  size: 147, 49
  orig: 148, 50
  offset: 0, 1
  index: -1
tx_huo2
  rotate: false
  xy: 1699, 1373
  size: 75, 30
  orig: 76, 30
  offset: 1, 0
  index: -1
tx_huo3
  rotate: false
  xy: 416, 16
  size: 19, 9
  orig: 21, 9
  offset: 1, 0
  index: -1
tx_huo4
  rotate: false
  xy: 1964, 13
  size: 13, 38
  orig: 13, 39
  offset: 0, 0
  index: -1
tx_huo5
  rotate: false
  xy: 2017, 24
  size: 9, 30
  orig: 9, 32
  offset: 0, 0
  index: -1
tx_huo6
  rotate: false
  xy: 1076, 6
  size: 37, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
tx_huo7
  rotate: true
  xy: 2030, 1239
  size: 102, 10
  orig: 102, 11
  offset: 0, 1
  index: -1
tx_yan11
  rotate: true
  xy: 1791, 609
  size: 849, 195
  orig: 858, 199
  offset: 2, 1
  index: -1
zhuzi
  rotate: false
  xy: 1990, 435
  size: 55, 193
  orig: 55, 193
  offset: 0, 0
  index: -1

beijing_2.png
size: 1875,1875
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_11
  rotate: true
  xy: 1157, 888
  size: 118, 440
  orig: 120, 446
  offset: 2, 6
  index: -1
bj_16
  rotate: false
  xy: 231, 28
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
bj_21
  rotate: true
  xy: 1157, 1008
  size: 117, 473
  orig: 119, 473
  offset: 0, 0
  index: -1
bj_22
  rotate: false
  xy: 1052, 640
  size: 416, 117
  orig: 416, 117
  offset: 0, 0
  index: -1
bj_23
  rotate: false
  xy: 689, 13
  size: 200, 332
  orig: 201, 332
  offset: 0, 0
  index: -1
bj_24
  rotate: true
  xy: 689, 347
  size: 433, 211
  orig: 433, 211
  offset: 0, 0
  index: -1
bj_25
  rotate: false
  xy: 2, 772
  size: 560, 612
  orig: 563, 612
  offset: 2, 0
  index: -1
bj_26
  rotate: false
  xy: 564, 911
  size: 591, 218
  orig: 592, 218
  offset: 0, 0
  index: -1
bj_3
  rotate: false
  xy: 2, 11
  size: 227, 759
  orig: 229, 760
  offset: 1, 1
  index: -1
bj_33
  rotate: true
  xy: 1052, 471
  size: 167, 364
  orig: 168, 364
  offset: 1, 0
  index: -1
bj_34
  rotate: true
  xy: 1065, 759
  size: 127, 427
  orig: 128, 427
  offset: 1, 0
  index: -1
bj_35
  rotate: true
  xy: 1573, 1668
  size: 205, 293
  orig: 206, 295
  offset: 1, 2
  index: -1
bj_36
  rotate: true
  xy: 564, 782
  size: 127, 499
  orig: 128, 500
  offset: 0, 1
  index: -1
bj_37
  rotate: true
  xy: 1418, 471
  size: 167, 62
  orig: 169, 62
  offset: 0, 0
  index: -1
bj_38
  rotate: false
  xy: 1806, 1590
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
bj_39
  rotate: true
  xy: 564, 1352
  size: 32, 100
  orig: 32, 112
  offset: 0, 12
  index: -1
bj_40
  rotate: false
  xy: 1222, 200
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
bj_41
  rotate: true
  xy: 1779, 776
  size: 37, 94
  orig: 41, 95
  offset: 0, 1
  index: -1
bj_7
  rotate: false
  xy: 726, 1324
  size: 821, 272
  orig: 829, 273
  offset: 4, 0
  index: -1
effect/dj/hx/hx_00000
  rotate: true
  xy: 1764, 495
  size: 91, 107
  orig: 137, 151
  offset: 22, 27
  index: -1
effect/dj/hx/hx_00001
  rotate: true
  xy: 1567, 239
  size: 90, 115
  orig: 137, 151
  offset: 23, 22
  index: -1
effect/dj/hx/hx_00002
  rotate: false
  xy: 1660, 342
  size: 87, 115
  orig: 137, 151
  offset: 27, 24
  index: -1
effect/dj/hx/hx_00003
  rotate: false
  xy: 1482, 526
  size: 91, 129
  orig: 137, 151
  offset: 23, 12
  index: -1
effect/dj/hx/hx_00005
  rotate: false
  xy: 1575, 529
  size: 94, 124
  orig: 137, 151
  offset: 21, 4
  index: -1
effect/dj/hx/hx_00006
  rotate: false
  xy: 1779, 815
  size: 94, 122
  orig: 137, 151
  offset: 21, 9
  index: -1
effect/dj/hx/hx_00007
  rotate: false
  xy: 1682, 814
  size: 95, 123
  orig: 137, 151
  offset: 20, 9
  index: -1
effect/dj/hx/hx_00009
  rotate: false
  xy: 1749, 380
  size: 95, 113
  orig: 137, 151
  offset: 21, 9
  index: -1
effect/dj/hx/hx_00010
  rotate: true
  xy: 1764, 588
  size: 95, 109
  orig: 137, 151
  offset: 21, 16
  index: -1
effect/dj/hx/hx_00011
  rotate: false
  xy: 1684, 234
  size: 96, 106
  orig: 137, 151
  offset: 20, 23
  index: -1
effect/dj/hx/hx_00012
  rotate: true
  xy: 1268, 145
  size: 95, 104
  orig: 137, 151
  offset: 18, 29
  index: -1
effect/dj/hx/hx_00013
  rotate: true
  xy: 1374, 145
  size: 93, 101
  orig: 137, 151
  offset: 18, 35
  index: -1
effect/dj/hx/hx_00014
  rotate: false
  xy: 1682, 685
  size: 91, 127
  orig: 137, 151
  offset: 18, 12
  index: -1
effect/dj/hx/hx_00015
  rotate: false
  xy: 1671, 529
  size: 91, 124
  orig: 137, 151
  offset: 19, 17
  index: -1
effect/dj/hx/hx_00016
  rotate: false
  xy: 1567, 331
  size: 91, 126
  orig: 137, 151
  offset: 20, 17
  index: -1
effect/dj/hx/hx_00017
  rotate: false
  xy: 1782, 276
  size: 90, 102
  orig: 137, 151
  offset: 21, 22
  index: -1
effect/dj/hx/hx_00018
  rotate: false
  xy: 1782, 172
  size: 90, 102
  orig: 137, 151
  offset: 22, 26
  index: -1
effect/dj/hx/hx_00019
  rotate: true
  xy: 1477, 147
  size: 90, 101
  orig: 137, 151
  offset: 22, 30
  index: -1
effect/dj/mx/mx_00000
  rotate: false
  xy: 1052, 279
  size: 233, 90
  orig: 235, 114
  offset: 1, 23
  index: -1
effect/dj/mx/mx_00001
  rotate: true
  xy: 1390, 240
  size: 229, 87
  orig: 235, 114
  offset: 3, 26
  index: -1
effect/dj/mx/mx_00002
  rotate: true
  xy: 1479, 240
  size: 229, 86
  orig: 235, 114
  offset: 4, 28
  index: -1
effect/dj/mx/mx_00003
  rotate: false
  xy: 1632, 939
  size: 228, 78
  orig: 235, 114
  offset: 3, 30
  index: -1
effect/dj/mx/mx_00004
  rotate: false
  xy: 990, 6
  size: 230, 80
  orig: 235, 114
  offset: 2, 30
  index: -1
effect/dj/mx/mx_00005
  rotate: false
  xy: 1549, 1366
  size: 223, 95
  orig: 235, 114
  offset: 4, 18
  index: -1
effect/dj/mx/mx_00006
  rotate: true
  xy: 1494, 657
  size: 229, 92
  orig: 235, 114
  offset: 1, 20
  index: -1
effect/dj/mx/mx_00007
  rotate: false
  xy: 990, 183
  size: 230, 94
  orig: 235, 114
  offset: 0, 20
  index: -1
effect/dj/mx/mx_00008
  rotate: true
  xy: 1775, 1339
  size: 230, 98
  orig: 235, 114
  offset: 1, 16
  index: -1
effect/dj/mx/mx_00009
  rotate: false
  xy: 1052, 371
  size: 233, 98
  orig: 235, 114
  offset: 2, 13
  index: -1
effect/dj/mx/mx_00010
  rotate: false
  xy: 1573, 1571
  size: 231, 95
  orig: 235, 114
  offset: 0, 15
  index: -1
effect/dj/mx/mx_00011
  rotate: false
  xy: 990, 88
  size: 229, 93
  orig: 235, 114
  offset: 1, 18
  index: -1
effect/dj/mx/mx_00012
  rotate: false
  xy: 1632, 1019
  size: 227, 91
  orig: 235, 114
  offset: 4, 20
  index: -1
effect/dj/mx/mx_00014
  rotate: true
  xy: 1287, 242
  size: 227, 101
  orig: 235, 114
  offset: 0, 11
  index: -1
effect/dj/mx/mx_00015
  rotate: true
  xy: 1635, 1135
  size: 229, 100
  orig: 235, 114
  offset: 1, 13
  index: -1
effect/dj/mx/mx_00017
  rotate: true
  xy: 891, 63
  size: 233, 97
  orig: 235, 114
  offset: 1, 17
  index: -1
effect/dj/mx/mx_00018
  rotate: true
  xy: 1737, 1112
  size: 225, 94
  orig: 235, 114
  offset: 2, 20
  index: -1
effect/dj/mx/mx_00019
  rotate: true
  xy: 1588, 655
  size: 231, 92
  orig: 235, 114
  offset: 0, 22
  index: -1
effect/dj/yan_00000
  rotate: false
  xy: 1549, 1463
  size: 224, 106
  orig: 235, 114
  offset: 9, 8
  index: -1
sb
  rotate: true
  xy: 1714, 495
  size: 32, 38
  orig: 32, 39
  offset: 0, 1
  index: -1
sb5
  rotate: false
  xy: 1575, 459
  size: 137, 68
  orig: 141, 70
  offset: 0, 0
  index: -1
tx_yan
  rotate: false
  xy: 2, 1386
  size: 722, 487
  orig: 724, 488
  offset: 1, 0
  index: -1
tx_yan10
  rotate: true
  xy: 489, 41
  size: 729, 198
  orig: 730, 201
  offset: 0, 1
  index: -1
tx_yan12
  rotate: false
  xy: 726, 1598
  size: 845, 275
  orig: 845, 287
  offset: 0, 9
  index: -1
tx_yan13
  rotate: true
  xy: 231, 55
  size: 715, 256
  orig: 721, 263
  offset: 0, 0
  index: -1
tx_yan5
  rotate: false
  xy: 1251, 1127
  size: 382, 195
  orig: 383, 195
  offset: 1, 0
  index: -1
tx_yan8
  rotate: false
  xy: 564, 1131
  size: 685, 191
  orig: 687, 192
  offset: 2, 1
  index: -1
tx_yan9
  rotate: true
  xy: 902, 298
  size: 482, 148
  orig: 490, 152
  offset: 5, 2
  index: -1
