
BeiJing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG-yaoye-2
  rotate: false
  xy: 863, 399
  size: 362, 153
  orig: 363, 153
  offset: 1, 0
  index: -1
BG-yaoye-3
  rotate: false
  xy: 2, 187
  size: 417, 365
  orig: 417, 366
  offset: 0, 0
  index: -1
BG-yaoye-4
  rotate: true
  xy: 421, 239
  size: 124, 408
  orig: 124, 409
  offset: 0, 0
  index: -1
BG-yaoye-5
  rotate: true
  xy: 2014, 1174
  size: 128, 32
  orig: 129, 32
  offset: 1, 0
  index: -1
BG-yaoye-6
  rotate: false
  xy: 421, 140
  size: 386, 97
  orig: 386, 97
  offset: 0, 0
  index: -1
BG-yaoye-7
  rotate: false
  xy: 402, 175
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
QB-1-4
  rotate: false
  xy: 997, 48
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
QB-2-2
  rotate: true
  xy: 2025, 260
  size: 11, 21
  orig: 11, 22
  offset: 0, 1
  index: -1
QB-3-19
  rotate: true
  xy: 1111, 213
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
add/huo-2
  rotate: true
  xy: 1876, 305
  size: 146, 164
  orig: 152, 164
  offset: 6, 0
  index: -1
b-shitou-3
  rotate: true
  xy: 298, 6
  size: 179, 102
  orig: 181, 102
  offset: 2, 0
  index: -1
b-shitou-4
  rotate: true
  xy: 831, 280
  size: 83, 30
  orig: 101, 30
  offset: 18, 0
  index: -1
b-tinghzi
  rotate: true
  xy: 1704, 814
  size: 191, 246
  orig: 191, 246
  offset: 0, 0
  index: -1
bai-004
  rotate: false
  xy: 1227, 386
  size: 337, 166
  orig: 337, 166
  offset: 0, 0
  index: -1
daizi-2
  rotate: false
  xy: 1952, 949
  size: 60, 353
  orig: 60, 353
  offset: 0, 0
  index: -1
datui-l
  rotate: false
  xy: 1926, 553
  size: 101, 259
  orig: 102, 260
  offset: 0, 1
  index: -1
datui-r
  rotate: true
  xy: 1819, 121
  size: 182, 204
  orig: 182, 204
  offset: 0, 0
  index: -1
hehua-1-B
  rotate: true
  xy: 1080, 48
  size: 58, 268
  orig: 58, 273
  offset: 0, 5
  index: -1
heye-1-q
  rotate: false
  xy: 831, 166
  size: 278, 73
  orig: 280, 75
  offset: 1, 1
  index: -1
heye-2-q
  rotate: true
  xy: 2003, 1742
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
heye-5-A
  rotate: true
  xy: 1111, 220
  size: 19, 97
  orig: 19, 97
  offset: 0, 0
  index: -1
heye-5-B
  rotate: false
  xy: 1769, 16
  size: 251, 103
  orig: 251, 103
  offset: 0, 0
  index: -1
l-jia-1
  rotate: false
  xy: 1816, 308
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
lingzi-1
  rotate: false
  xy: 2003, 1856
  size: 43, 190
  orig: 45, 193
  offset: 0, 3
  index: -1
qunbai-03
  rotate: false
  xy: 1704, 1631
  size: 297, 415
  orig: 297, 415
  offset: 0, 0
  index: -1
qunbai-1
  rotate: true
  xy: 1544, 562
  size: 253, 122
  orig: 253, 122
  offset: 0, 0
  index: -1
qunbai-2
  rotate: true
  xy: 402, 3
  size: 48, 225
  orig: 48, 225
  offset: 0, 0
  index: -1
qunbai-3
  rotate: false
  xy: 1510, 5
  size: 232, 64
  orig: 232, 64
  offset: 0, 0
  index: -1
qunbai-5
  rotate: true
  xy: 1987, 1438
  size: 191, 59
  orig: 192, 59
  offset: 0, 0
  index: -1
qunbai-6
  rotate: true
  xy: 1668, 559
  size: 253, 256
  orig: 253, 256
  offset: 0, 0
  index: -1
r-shou-2
  rotate: false
  xy: 1518, 357
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
r-shou-6
  rotate: false
  xy: 831, 241
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
r-shou-8
  rotate: false
  xy: 848, 248
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
r-xiuzi-1-A
  rotate: false
  xy: 1566, 348
  size: 308, 85
  orig: 310, 85
  offset: 2, 0
  index: -1
r-xiuzi-2
  rotate: false
  xy: 809, 64
  size: 269, 100
  orig: 269, 100
  offset: 0, 0
  index: -1
r-xiuzi-2-A
  rotate: false
  xy: 805, 10
  size: 160, 52
  orig: 160, 53
  offset: 0, 1
  index: -1
r-xiuzi-3
  rotate: false
  xy: 1518, 235
  size: 296, 111
  orig: 296, 111
  offset: 0, 0
  index: -1
r-xiuzi-5
  rotate: true
  xy: 703, 17
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
r-xiuzi-7
  rotate: false
  xy: 863, 241
  size: 353, 156
  orig: 353, 156
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 2, 554
  size: 1540, 736
  orig: 1540, 736
  offset: 0, 0
  index: -1
shipin-1
  rotate: true
  xy: 2012, 865
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
shu-1
  rotate: true
  xy: 1544, 817
  size: 1229, 158
  orig: 1230, 158
  offset: 1, 0
  index: -1
shu-gan
  rotate: false
  xy: 421, 365
  size: 440, 187
  orig: 440, 187
  offset: 0, 0
  index: -1
shuye-luo-1
  rotate: false
  xy: 967, 48
  size: 28, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
shuye-luo-2
  rotate: true
  xy: 2025, 273
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
shuye-wan_1
  rotate: true
  xy: 1868, 453
  size: 98, 173
  orig: 98, 183
  offset: 0, 10
  index: -1
shuye-wan_4
  rotate: true
  xy: 2, 2
  size: 183, 294
  orig: 183, 294
  offset: 0, 0
  index: -1
shuye-wan_6
  rotate: true
  xy: 1513, 71
  size: 75, 254
  orig: 76, 257
  offset: 1, 3
  index: -1
sky
  rotate: false
  xy: 2, 1292
  size: 1540, 754
  orig: 1540, 754
  offset: 0, 0
  index: -1
xiaobi-l-1
  rotate: true
  xy: 1952, 825
  size: 122, 58
  orig: 122, 61
  offset: 0, 0
  index: -1
xiaobi-l-10A
  rotate: true
  xy: 1382, 10
  size: 97, 126
  orig: 101, 126
  offset: 4, 0
  index: -1
xiaobi-l-6
  rotate: false
  xy: 1382, 109
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
xiaobi-l-9
  rotate: false
  xy: 967, 2
  size: 139, 44
  orig: 145, 44
  offset: 0, 0
  index: -1
xiaotui-l
  rotate: false
  xy: 1704, 1007
  size: 246, 295
  orig: 247, 295
  offset: 1, 0
  index: -1
xiaotui-r
  rotate: true
  xy: 1704, 1304
  size: 325, 281
  orig: 325, 281
  offset: 0, 0
  index: -1
yao-3
  rotate: true
  xy: 629, 2
  size: 49, 64
  orig: 52, 66
  offset: 0, 0
  index: -1
yao-5
  rotate: false
  xy: 2014, 1083
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
yao-6
  rotate: true
  xy: 1987, 1304
  size: 132, 35
  orig: 132, 35
  offset: 0, 0
  index: -1
yifu-6
  rotate: true
  xy: 1218, 213
  size: 171, 298
  orig: 176, 298
  offset: 0, 0
  index: -1
yifui-l
  rotate: false
  xy: 1275, 8
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
z-r-xiuzi-2
  rotate: false
  xy: 1108, 10
  size: 165, 36
  orig: 165, 36
  offset: 0, 0
  index: -1
z-r-xiuzi-3
  rotate: true
  xy: 2003, 1652
  size: 88, 41
  orig: 89, 46
  offset: 1, 5
  index: -1
z-r-xiuzi-4
  rotate: false
  xy: 1111, 108
  size: 269, 103
  orig: 269, 103
  offset: 0, 0
  index: -1
z-r-xiuzi-6
  rotate: false
  xy: 1518, 148
  size: 299, 85
  orig: 301, 85
  offset: 2, 0
  index: -1
z-r-xiuzi-6A
  rotate: false
  xy: 402, 53
  size: 299, 85
  orig: 301, 85
  offset: 2, 0
  index: -1
z-r-xiuzi-7
  rotate: false
  xy: 1566, 435
  size: 300, 122
  orig: 301, 122
  offset: 1, 0
  index: -1

BeiJing2.png
size: 708,541
format: RGBA8888
filter: Linear,Linear
repeat: none
BG-yaoye-1
  rotate: false
  xy: 238, 87
  size: 158, 59
  orig: 158, 59
  offset: 0, 0
  index: -1
add/huo-3
  rotate: true
  xy: 239, 148
  size: 149, 178
  orig: 154, 185
  offset: 5, 7
  index: -1
b-heye-01
  rotate: false
  xy: 2, 10
  size: 156, 82
  orig: 156, 82
  offset: 0, 0
  index: -1
b-shitou-2
  rotate: false
  xy: 633, 162
  size: 73, 142
  orig: 73, 150
  offset: 0, 7
  index: -1
b-shitou-5
  rotate: true
  xy: 2, 94
  size: 69, 168
  orig: 69, 171
  offset: 0, 3
  index: -1
jia-1
  rotate: false
  xy: 175, 56
  size: 61, 141
  orig: 61, 141
  offset: 0, 0
  index: -1
qunbai-4
  rotate: true
  xy: 606, 2
  size: 110, 71
  orig: 110, 73
  offset: 0, 2
  index: -1
r-xiuzi-6
  rotate: false
  xy: 508, 114
  size: 123, 190
  orig: 123, 190
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 338
  size: 201, 236
  orig: 201, 236
  offset: 0, 0
  index: -1
shuye-wan_2
  rotate: true
  xy: 238, 15
  size: 70, 153
  orig: 73, 153
  offset: 2, 0
  index: -1
shuye-wan_3
  rotate: true
  xy: 240, 299
  size: 240, 101
  orig: 240, 101
  offset: 0, 0
  index: -1
shuye-wan_5
  rotate: true
  xy: 343, 399
  size: 140, 228
  orig: 140, 228
  offset: 0, 0
  index: -1
xiaobi-l-2
  rotate: false
  xy: 2, 165
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
xiaobi-l-4
  rotate: true
  xy: 419, 107
  size: 191, 87
  orig: 191, 87
  offset: 0, 0
  index: -1
xiaobi-l-5
  rotate: true
  xy: 573, 426
  size: 113, 40
  orig: 114, 40
  offset: 1, 0
  index: -1
xiaobi-l-8
  rotate: false
  xy: 175, 199
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
yao-8
  rotate: true
  xy: 615, 428
  size: 111, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
yaodi-1
  rotate: false
  xy: 343, 300
  size: 153, 97
  orig: 153, 97
  offset: 0, 0
  index: -1
yifu-04
  rotate: true
  xy: 398, 6
  size: 99, 206
  orig: 99, 206
  offset: 0, 0
  index: -1
z-r-xiuzi-1
  rotate: false
  xy: 498, 306
  size: 189, 91
  orig: 190, 91
  offset: 0, 0
  index: -1
