beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.6
bingshuib
bounds:907,1032,67,37
offsets:19,0,86,38
bingshuib10
bounds:1628,1635,22,22
bingshuib11
bounds:1844,1209,31,22
bingshuib12
bounds:1285,1232,31,29
bingshuib12qq
bounds:727,1499,40,29
bingshuib13
bounds:1825,1847,27,8
bingshuib14
bounds:1677,1654,33,16
bingshuib15
bounds:1908,1558,34,35
bingshuib17
bounds:1632,1667,114,45
offsets:8,0,122,52
bingshuib2
bounds:972,1038,65,31
bingshuib3
bounds:339,1499,14,29
bingshuib4
bounds:1327,28,66,119
rotate:90
bingshuib5
bounds:348,570,208,97
rotate:180
bingshuib6
bounds:1742,17,91,62
bingshuib7
bounds:353,998,166,217
offsets:0,0,166,220
rotate:90
bingshuib8
bounds:306,76,154,93
offsets:3,0,157,93
rotate:180
bingshuib9
bounds:655,13,80,57
offsets:27,2,111,59
bingshuibq3qq
bounds:1908,1504,29,30
offsets:0,4,29,35
bingshuibqq
bounds:373,971,73,45
effects/chuchang/dian1/0_001
bounds:627,79,106,65
offsets:190,22,300,131
rotate:90
effects/chuchang/dian1/0_002
bounds:1397,701,219,78
offsets:68,13,300,131
effects/chuchang/dian1/0_003
bounds:779,1167,284,100
offsets:12,5,300,131
effects/chuchang/dian1/0_004
bounds:1551,1169,291,102
offsets:4,2,300,131
effects/chuchang/dian1/0_005
bounds:1065,1127,284,99
offsets:10,19,300,131
effects/chuchang/dian1/0_006
bounds:808,752,209,84
offsets:18,26,300,131
effects/chuchang/dian1/0_007
bounds:240,1163,268,115
offsets:13,12,300,131
effects/chuchang/dian1/0_008
bounds:779,1071,257,94
offsets:4,7,300,131
effects/chuchang/dian1/0_009
bounds:2,1085,279,76
offsets:10,11,300,131
effects/chuchang/dian1/0_010
bounds:1351,1066,272,101
offsets:8,7,300,131
effects/chuchang/dian1/0_011
bounds:510,1166,267,112
offsets:5,2,300,131
effects/chuchang/dian2/0_012
bounds:1019,747,45,89
offsets:34,169,98,263
effects/chuchang/dian2/0_013
bounds:179,206,58,192
offsets:28,63,98,263
rotate:90
effects/chuchang/dian2/0_014
bounds:1445,856,73,253
offsets:22,8,98,263
rotate:90
effects/chuchang/dian2/0_015
bounds:2,1003,80,258
offsets:16,3,98,263
rotate:90
effects/chuchang/dian2/0_016
bounds:907,951,77,252
offsets:8,8,98,263
rotate:90
effects/chuchang/dian2/0_017
bounds:1563,1625,63,182
offsets:14,19,98,263
effects/chuchang/dian2/0_018
bounds:1638,931,83,233
offsets:2,16,98,263
rotate:90
effects/chuchang/dian2/0_019
bounds:501,651,71,231
offsets:17,1,98,263
rotate:90
effects/chuchang/dian2/0_020
bounds:738,682,68,250
offsets:24,8,98,263
rotate:90
effects/chuchang/dian2/0_021
bounds:1445,781,73,242
offsets:21,8,98,263
rotate:90
effects/chuchang/dian2/0_022
bounds:342,804,77,234
offsets:14,8,98,263
rotate:90
effects/chuchang/dian2/0_023
bounds:940,253,77,178
offsets:8,13,98,263
rotate:90
effects/chuchang/dian3/0_005
bounds:372,1497,159,53
offsets:181,30,352,109
rotate:90
effects/chuchang/dian3/0_007
bounds:1947,1315,339,99
offsets:4,8,352,109
rotate:90
effects/chuchang/dian3/0_009
bounds:2,1298,320,102
offsets:26,4,352,109
effects/chuchang/dian3/0_011
bounds:887,1269,310,101
offsets:26,4,352,109
effects/chuchang/dian3/0_013
bounds:1556,1273,329,99
offsets:14,7,352,109
effects/chuchang/dian3/0_015
bounds:460,968,273,72
offsets:26,25,352,109
effects/chuchang/wuyun_down
bounds:438,1700,566,107
offsets:2,7,569,114
effects/chuchang/wuyun_up
bounds:339,1420,566,74
offsets:1,5,569,79
effects/chuchang/wy_dian1/0_003
bounds:1743,1827,40,10
offsets:2,4,113,21
effects/chuchang/wy_dian1/0_004
bounds:1628,1792,56,15
offsets:2,2,113,21
effects/chuchang/wy_dian1/0_005
bounds:1867,1629,76,17
offsets:3,2,113,21
effects/chuchang/wy_dian1/0_006
bounds:597,1511,83,17
offsets:4,2,113,21
effects/chuchang/wy_dian1/0_007
bounds:505,1511,90,17
offsets:4,2,113,21
effects/chuchang/wy_dian1/0_008
bounds:854,1680,106,18
offsets:4,2,113,21
effects/chuchang/wy_dian1/0_009
bounds:1825,1857,105,17
offsets:5,2,113,21
effects/chuchang/wy_dian1/0_010
bounds:1932,1858,102,16
offsets:8,3,113,21
effects/chuchang/wy_dian1/0_011
bounds:854,1664,98,14
offsets:10,4,113,21
effects/chuchang/wy_dian2/0_060
bounds:1908,1536,27,20
offsets:19,28,80,49
effects/chuchang/wy_dian2/0_061
bounds:682,1499,43,29
offsets:16,19,80,49
effects/chuchang/wy_dian2/0_062
bounds:1065,1229,67,38
offsets:3,10,80,49
effects/chuchang/wy_dian2/0_063
bounds:1551,178,74,46
offsets:3,2,80,49
effects/daiji/shuia/0_000
bounds:1145,609,154,106
offsets:26,8,182,127
effects/daiji/shuia/0_002
bounds:990,631,153,111
offsets:26,3,182,127
effects/daiji/shuia/0_004
bounds:1237,717,158,111
offsets:18,3,182,127
effects/daiji/shuia/0_006
bounds:164,665,152,112
offsets:17,3,182,127
effects/daiji/shuia/0_008
bounds:1847,599,153,106
offsets:18,3,182,127
effects/daiji/shuia/0_010
bounds:1618,596,151,107
offsets:20,3,182,127
effects/daiji/shuia/0_012
bounds:1301,592,150,107
offsets:21,4,182,127
effects/daiji/shuia/0_014
bounds:172,779,168,108
offsets:3,5,182,127
effects/daiji/shuia/0_016
bounds:1274,830,169,110
offsets:3,4,182,127
effects/daiji/shuia/0_018
bounds:907,838,168,111
offsets:3,4,182,127
effects/daiji/shuia/0_020
bounds:1161,859,169,111
offsets:3,5,182,127
rotate:90
effects/daiji/shuia/0_022
bounds:1873,821,168,109
offsets:3,8,182,127
effects/daiji/shuia/0_024
bounds:637,837,169,110
offsets:4,8,182,127
effects/daiji/shuia/0_026
bounds:172,889,169,112
offsets:5,7,182,127
effects/daiji/shuia/0_028
bounds:2,887,168,114
offsets:8,6,182,127
effects/daiji/shuia/0_030
bounds:1887,932,167,116
offsets:9,5,182,127
rotate:90
effects/daiji/shuia/0_032
bounds:1469,946,167,118
offsets:10,4,182,127
effects/daiji/shuia/0_034
bounds:738,949,167,120
offsets:11,3,182,127
effects/daiji/shuia/0_036
bounds:571,1042,165,122
offsets:13,2,182,127
effects/daiji/shuia/0_038
bounds:1304,942,163,122
offsets:15,2,182,127
effects/daiji/shuia/0_040
bounds:1700,817,162,112
offsets:16,2,182,127
effects/daiji/shuia/0_042
bounds:2,773,160,112
offsets:18,2,182,127
effects/daiji/shuia/0_044
bounds:1077,744,158,113
offsets:20,1,182,127
effects/daiji/shuia/0_046
bounds:1864,707,156,112
offsets:23,2,182,127
effects/daiji/shuia/0_048
bounds:578,724,158,111
offsets:21,2,182,127
effects/daiji/shuia/0_050
bounds:342,693,157,109
offsets:23,2,182,127
effects/daiji/shuia/0_052
bounds:1689,705,156,110
offsets:24,2,182,127
effects/daiji/shuia/0_054
bounds:2,660,153,111
offsets:26,2,182,127
effects/daiji/shuid/0_000
bounds:1800,71,57,120
offsets:10,6,71,128
rotate:90
effects/daiji/shuid/0_002
bounds:2,78,58,121
offsets:9,5,71,128
rotate:90
effects/daiji/shuid/0_004
bounds:128,77,59,122
offsets:8,4,71,128
rotate:90
effects/daiji/shuid/0_006
bounds:972,101,60,124
offsets:8,2,71,128
rotate:90
effects/daiji/shuid/0_008
bounds:846,120,62,124
offsets:7,2,71,128
rotate:90
effects/daiji/shuid/0_010
bounds:1422,1426,62,125
offsets:7,1,71,128
rotate:90
effects/daiji/shuid/0_012
bounds:500,121,64,125
offsets:6,1,71,128
rotate:90
effects/daiji/shuid/0_014
bounds:719,127,65,125
offsets:6,1,71,128
rotate:90
effects/daiji/shuid/0_016
bounds:179,138,66,125
offsets:5,1,71,128
rotate:90
effects/daiji/shuid/0_018
bounds:1699,145,66,125
offsets:5,1,71,128
rotate:90
effects/daiji/shuid/0_020
bounds:373,147,66,125
offsets:5,1,71,128
rotate:90
effects/daiji/shuid/0_022
bounds:1424,158,66,125
offsets:5,1,71,128
rotate:90
effects/daiji/shuid/0_024
bounds:283,1035,68,126
offsets:3,1,71,128
effects/daiji/shuid/0_026
bounds:940,184,67,126
offsets:3,1,71,128
rotate:90
effects/daiji/shuid/0_028
bounds:1631,171,66,126
offsets:3,1,71,128
effects/daiji/shuid/0_030
bounds:1864,184,67,126
offsets:2,1,71,128
rotate:90
effects/daiji/shuid/0_032
bounds:1068,163,66,125
offsets:2,2,71,128
rotate:90
effects/daiji/shuid/0_034
bounds:1195,128,66,124
offsets:1,3,71,128
rotate:90
effects/daiji/shuid/0_036
bounds:2,138,66,124
offsets:1,3,71,128
rotate:90
effects/daiji/shuid/0_038
bounds:1551,108,61,123
offsets:6,3,71,128
rotate:90
effects/daiji/shuid/0_040
bounds:1321,96,60,123
offsets:7,3,71,128
rotate:90
effects/daiji/shuid/0_042
bounds:1676,84,59,122
offsets:8,4,71,128
rotate:90
effects/daiji/shuid/0_044
bounds:694,69,56,121
offsets:11,4,71,128
rotate:90
effects/daiji/shuid/0_046
bounds:1534,52,54,121
offsets:12,4,71,128
rotate:90
effects/daiji/shuid/0_048
bounds:1889,1375,55,122
offsets:11,4,71,128
effects/daiji/shuid/0_050
bounds:817,64,54,121
offsets:12,4,71,128
rotate:90
effects/daiji/shuid/0_052
bounds:1098,70,56,121
offsets:10,5,71,128
rotate:90
effects/daiji/shuid/0_054
bounds:1922,72,56,121
offsets:10,5,71,128
rotate:90
effects/daiji/shuihua2/0_079
bounds:1134,1229,52,38
offsets:226,9,469,179
effects/daiji/shuihua2/0_081
bounds:738,775,62,60
offsets:223,9,469,179
effects/daiji/shuihua2/0_083
bounds:1446,78,86,78
offsets:207,8,469,179
effects/daiji/shuihua2/0_085
bounds:1316,196,106,96
offsets:197,8,469,179
effects/daiji/shuihua2/0_087
bounds:1453,591,142,108
offsets:175,8,469,179
effects/daiji/shuihua2/0_089
bounds:907,1376,182,118
offsets:156,8,469,179
effects/daiji/shuihua2/0_091
bounds:1887,1101,212,128
offsets:143,7,469,179
rotate:90
effects/daiji/shuihua2/0_093
bounds:2,1164,236,132
offsets:132,8,469,179
effects/daiji/shuihua2/0_095
bounds:624,1280,261,138
offsets:120,4,469,179
effects/daiji/shuihua2/0_097
bounds:339,1280,283,138
offsets:110,3,469,179
effects/daiji/shuihua2/0_099
bounds:1103,1372,304,132
offsets:100,3,469,179
effects/daiji/shuihua2/0_101
bounds:1562,1374,325,123
offsets:90,3,469,179
effects/daiji/shuihua2/0_103
bounds:1562,1499,344,123
offsets:81,3,469,179
effects/daiji/shuihua2/0_105
bounds:2,1530,368,126
offsets:66,3,469,179
effects/daiji/shuihua2/0_107
bounds:1006,1661,409,146
offsets:36,0,469,179
effects/daiji/shuihua2/0_109
bounds:2,1658,434,156
offsets:21,2,469,179
effects/daiji/shuihua2/0_111
bounds:2,1816,460,167
offsets:5,0,469,179
effects/daiji/shuihua2/0_113
bounds:464,1810,444,173
offsets:14,0,469,179
effects/daiji/shuihua2/0_115
bounds:1330,1809,411,174
offsets:47,1,469,179
effects/daiji/shuihua2/0_117
bounds:910,1809,418,174
offsets:23,1,469,179
effects/daiji/shuihua2/0_119
bounds:438,1530,333,168
offsets:91,3,469,179
effects/daiji/shuihua2/0_121
bounds:773,1496,328,163
offsets:103,2,469,179
effects/daiji/shuihua2/0_123
bounds:1103,1506,314,153
offsets:127,2,469,179
effects/daiji/shuihua2/0_125
bounds:1418,1490,317,142
offsets:134,1,469,179
rotate:90
effects/daiji/shuihua2/0_127
bounds:2,1402,335,126
offsets:126,2,469,179
effects/daiji/shuihua2/0_129
bounds:1743,1876,299,107
offsets:119,3,469,179
effects/daiji/shuihua2/0_131
bounds:734,594,185,86
offsets:111,3,469,179
effects/daiji/shuihua2/0_133
bounds:1120,231,194,61
offsets:104,5,469,179
effects/daiji/shuihua3/0_163
bounds:1908,1595,33,32
offsets:123,4,211,90
effects/daiji/shuihua3/0_165
bounds:1889,1325,42,48
offsets:117,4,211,90
effects/daiji/shuihua3/0_167
bounds:1618,719,55,60
offsets:106,3,211,90
effects/daiji/shuihua3/0_169
bounds:501,733,72,69
offsets:93,3,211,90
effects/daiji/shuihua3/0_171
bounds:1077,861,88,75
offsets:80,3,211,90
rotate:90
effects/daiji/shuihua3/0_173
bounds:808,839,108,80
offsets:66,3,211,90
rotate:90
effects/daiji/shuihua3/0_175
bounds:1199,1250,120,84
offsets:53,2,211,90
rotate:90
effects/daiji/shuihua3/0_177
bounds:1416,1171,133,86
offsets:43,2,211,90
effects/daiji/shuihua3/0_179
bounds:1716,213,146,87
offsets:33,2,211,90
effects/daiji/shuihua3/0_181
bounds:446,215,148,87
offsets:34,2,211,90
rotate:90
effects/daiji/shuihua3/0_183
bounds:559,563,168,86
offsets:28,2,211,90
effects/daiji/shuihua3/0_185
bounds:921,544,179,85
offsets:22,1,211,90
effects/daiji/shuihua3/0_187
bounds:157,581,190,82
offsets:16,1,211,90
effects/daiji/shuihua3/0_189
bounds:1102,530,186,77
offsets:13,2,211,90
effects/daiji/shuihua3/0_191
bounds:1433,226,196,71
offsets:7,2,211,90
effects/daiji/shuihua3/0_193
bounds:2,206,175,65
offsets:12,2,211,90
effects/daiji/shuihua3/0_195
bounds:535,187,182,59
offsets:7,2,211,90
effects/daiji/shuihua3/0_197
bounds:1826,130,153,52
offsets:3,2,211,90
effects/daiji/shuihua3/0_199
bounds:719,194,193,51
offsets:3,3,211,90
effects/daiji/shuihua3/0_201
bounds:461,72,140,47
offsets:19,4,211,90
effects/daiji/shuihua3/0_203
bounds:535,249,128,46
offsets:33,2,211,90
effects/daiji/shuihua3/0_205
bounds:1433,302,125,40
offsets:38,3,211,90
effects/daiji/shuihua3/0_207
bounds:1743,1839,80,35
offsets:34,4,211,90
effects/daiji/shuihua3/0_209
bounds:773,1669,79,29
offsets:28,4,211,90
effects/daiji/shuihua3/0_211
bounds:427,1505,76,23
offsets:30,4,211,90
effects/daiji/shuimian/0_000
bounds:792,247,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_003
bounds:693,248,146,97
offsets:2,1,150,99
rotate:90
effects/daiji/shuimian/0_006
bounds:1882,253,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_009
bounds:298,266,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_012
bounds:150,273,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_015
bounds:2,284,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_018
bounds:1285,294,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_021
bounds:1137,295,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_024
bounds:545,297,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_027
bounds:1568,299,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_030
bounds:1734,302,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_033
bounds:989,332,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_036
bounds:1469,344,146,97
offsets:2,1,150,99
rotate:90
effects/daiji/shuimian/0_039
bounds:841,346,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_042
bounds:1893,352,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_045
bounds:397,365,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_048
bounds:249,372,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_051
bounds:101,383,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_054
bounds:1321,393,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_057
bounds:1173,394,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_060
bounds:693,396,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_063
bounds:1586,398,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_066
bounds:1745,401,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_069
bounds:2,413,146,97
offsets:2,1,150,99
rotate:90
effects/daiji/shuimian/0_072
bounds:594,415,146,97
offsets:2,1,150,99
rotate:90
effects/daiji/shuimian/0_075
bounds:1025,431,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_078
bounds:877,445,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_081
bounds:1919,451,146,97
offsets:2,1,150,99
rotate:90
effects/daiji/shuimian/0_084
bounds:446,464,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_087
bounds:298,471,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_090
bounds:150,482,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_093
bounds:1438,492,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_096
bounds:1290,493,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_099
bounds:729,495,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_102
bounds:1597,497,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_105
bounds:1771,500,146,97
offsets:2,1,150,99
effects/daiji/shuimian/0_108
bounds:2,561,146,97
offsets:2,1,150,99
effects/glow_013
bounds:962,1664,34,34
jiabing
bounds:101,13,98,64
offsets:0,6,101,72
jiabing2
bounds:402,8,106,79
jiabing3
bounds:1653,11,87,71
jiabing4
bounds:2,19,57,86
rotate:90
jiabing5
bounds:250,36,133,64
jiabing6
bounds:564,12,105,65
offsets:7,0,112,68
jiabing7
bounds:1285,1227,198,269
offsets:13,7,211,276
rotate:90
jiabing8
bounds:1771,614,89,71
offsets:6,0,95,71
rotate:90
jiabing9
bounds:940,28,228,71
rotate:180
leidian
bounds:1440,2,96,74
offsets:2,0,98,74
shuilangz2
bounds:343,883,292,88
shuilangz3
bounds:1631,1624,415,231
shuilangz4
bounds:1035,1028,267,97
offsets:0,1,267,107
txshui3
bounds:1625,1016,260,151
yisb
bounds:1894,28,90,42
offsets:0,2,90,47
yisb1
bounds:2017,1278,27,35
yisb12
bounds:355,1500,12,28
yisb120
bounds:1990,1658,25,25
offsets:0,3,25,28
yisb121
bounds:1844,1233,40,38
yisb122
bounds:1806,1116,68,51
offsets:0,0,68,56
yisb123
bounds:1357,1190,58,41
yisb126
bounds:1221,31,75,107
rotate:90
yisb13
bounds:2011,1670,35,65
offsets:1,0,36,65
yisb16
bounds:1511,1374,45,50
offsets:1,0,46,65
yisb17
bounds:1628,1648,46,28
offsets:7,0,53,28
yisb18
bounds:2017,1255,25,23
yisb19
bounds:1743,1819,17,6
yisb1922
bounds:1785,1828,16,9
offsets:0,2,17,11
yisb1tt
bounds:1282,1076,51,49
