xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.7
bingshuib10
bounds:1486,1408,25,25
rotate:90
bingshuib11
bounds:1341,1408,36,26
bingshuib13
bounds:514,1160,32,9
bingshuib14
bounds:1055,1793,39,18
bingshuib15
bounds:1584,1730,40,41
rotate:90
bingshuib2
bounds:1588,1583,76,36
rotate:90
bingshuib3
bounds:1382,1925,17,34
bingshuib8
bounds:1516,1408,179,109
offsets:4,0,183,109
rotate:90
bingshuibq3qq
bounds:1316,470,34,34
offsets:0,5,34,41
rotate:90
effects/chuchang/dian1/0_001
bounds:1616,217,123,75
offsets:222,26,350,153
effects/chuchang/dian1/0_008
bounds:1316,506,300,110
offsets:4,8,350,153
effects/chuchang/dian1/0_009
bounds:662,857,326,89
offsets:11,13,350,153
effects/daiji/shuihua2/0_103
bounds:1880,1493,402,143
offsets:94,4,547,209
rotate:90
effects/daiji/shuihua2/0_105
bounds:370,102,430,148
offsets:77,3,547,209
effects/daiji/shuihua2/0_107
bounds:837,446,477,170
offsets:42,0,547,209
effects/daiji/shuihua2/0_109
bounds:329,451,506,182
offsets:25,2,547,209
effects/daiji/shuihua2/0_111
bounds:1356,1135,536,195
offsets:6,0,547,209
effects/daiji/shuihua2/0_113
bounds:492,948,518,201
offsets:16,0,547,209
effects/daiji/shuihua2/0_115
bounds:1150,618,481,203
offsets:54,1,547,209
effects/daiji/shuihua2/0_117
bounds:662,635,486,203
offsets:28,1,547,209
effects/daiji/shuihua2/0_119
bounds:292,252,389,197
offsets:106,3,547,209
effects/daiji/shuihua2/0_121
bounds:683,253,382,191
offsets:120,2,547,209
effects/daiji/shuihua2/0_123
bounds:2,45,366,179
offsets:148,2,547,209
effects/daiji/shuihua2/0_125
bounds:1616,48,370,166
offsets:156,1,547,209
effects/daiji/shuihua2/0_129
bounds:1894,1142,349,124
offsets:138,4,547,209
rotate:90
effects/daiji/shuihua2/0_133
bounds:1356,1334,226,72
offsets:121,5,547,209
effects/daiji/shuihua3/0_201
bounds:1382,1990,164,55
offsets:22,5,246,105
effects/daiji/shuihua3/0_203
bounds:1988,63,151,54
offsets:36,2,246,105
rotate:90
effects/daiji/shuihua3/0_207
bounds:1051,2,94,41
offsets:39,4,246,105
effects/daiji/shuihua3/0_209
bounds:1147,9,91,34
offsets:33,5,246,105
effects/daiji/shuihua3/0_211
bounds:670,1660,88,26
offsets:35,5,246,105
effects/gongji/dian/0_032
bounds:670,1688,357,91
offsets:13,41,386,148
rotate:90
effects/gongji/dian/0_034
bounds:370,9,348,91
offsets:18,48,386,148
effects/gongji/dian/0_036
bounds:1953,796,344,84
offsets:20,25,386,148
rotate:90
effects/gongji/dian/0_040
bounds:1616,2,314,44
offsets:35,52,386,148
effects/gongji/hit/0_028
bounds:1341,27,273,265
offsets:4,4,283,275
effects/gongji/hit/0_030
bounds:1067,45,272,266
offsets:4,5,283,275
effects/gongji/hit/0_034
bounds:1749,216,272,267
offsets:5,5,283,275
effects/hudong/shuihua/0_002
bounds:1592,1874,26,21
offsets:55,2,153,74
effects/hudong/shuihua/0_004
bounds:317,3,49,40
offsets:45,3,153,74
effects/hudong/shuihua/0_026
bounds:909,2005,131,40
offsets:19,4,153,74
effects/hudong/shuihua/0_028
bounds:204,7,111,36
offsets:16,2,153,74
effects/jineng/dian/0_027
bounds:1685,1820,182,75
offsets:19,15,261,116
effects/jineng/dian/0_031
bounds:1962,544,250,80
offsets:8,28,261,116
rotate:90
effects/jineng/dian2/0_025
bounds:1096,1793,25,18
offsets:50,21,110,99
effects/jineng/dian2/0_028
bounds:1932,2,53,44
offsets:22,28,110,99
effects/jineng/dian2/0_029
bounds:720,7,93,76
offsets:4,12,110,99
rotate:90
effects/jineng/dian2/0_043
bounds:1962,490,70,52
offsets:10,15,110,99
effects/jineng/guangxian_008
bounds:1341,1507,53,26
offsets:1,1,55,28
rotate:90
effects/jineng/hit_down/0_021
bounds:2,226,288,275
offsets:57,29,348,319
effects/jineng/hit_down/0_023
bounds:2,503,325,297
offsets:20,17,348,319
effects/jineng/hit_down/0_025
bounds:1633,485,327,295
offsets:18,11,348,319
effects/jineng/hit_down/0_027
bounds:332,645,328,301
offsets:17,3,348,319
effects/jineng/hit_down/0_029
bounds:2,802,328,304
offsets:17,9,348,319
effects/jineng/hit_down/0_031
bounds:1012,840,327,309
offsets:18,10,348,319
effects/jineng/hit_down/0_033
bounds:1341,823,325,310
offsets:17,9,348,319
effects/jineng/hit_up_add/0_031
bounds:802,20,247,231
offsets:5,3,256,239
effects/jineng/hit_up_add/0_033
bounds:1055,1813,248,232
offsets:3,3,256,239
effects/jineng/jq_td_up_add/0_012
bounds:492,1171,276,168
offsets:3,12,287,184
effects/jineng/shuimian_down/0_017
bounds:1067,314,211,130
offsets:1,6,218,141
effects/jineng/shuiqiu/0_004
bounds:1988,6,55,54
offsets:47,39,152,172
rotate:90
effects/jineng/shuiqiu/0_018
bounds:332,962,146,144
offsets:3,17,152,172
effects/jineng/td2/0_012
bounds:1305,1861,75,184
offsets:4,12,83,197
gongji
bounds:292,225,22,25
offsets:0,1,22,26
gongji11
bounds:1341,1589,19,22
gongji12
bounds:1552,1850,39,45
gongji13
bounds:1633,783,38,31
rotate:90
gongji17
bounds:292,455,34,46
gongjiyunt
bounds:2,1108,488,231
gongjiyunt2
bounds:772,1349,648,281
rotate:90
gongjiyunt22
bounds:1627,1332,466,251
rotate:90
gongjiyunt4
bounds:1564,1897,457,148
gongjiyunt6
bounds:1668,782,351,283
rotate:90
gongjiyunt7
bounds:772,1151,582,196
gongjiyunt777
bounds:2,1653,666,392
gongjiyunt8
bounds:1055,1349,440,284
rotate:90
gongjiyunteere
bounds:2,1340,769,311
houbis5
bounds:760,1659,9,10
houbis6
bounds:760,1670,10,16
offsets:0,0,10,24
houbis8
bounds:1382,1959,19,29
jiaoa5
bounds:763,2001,144,44
jiaoatt8
bounds:2,10,201,33
jineng3
bounds:1240,3,40,90
offsets:11,0,51,97
rotate:90
qianshoubixw13
bounds:1596,1677,51,28
offsets:0,2,51,30
rotate:90
qianshoubixw8
bounds:1703,444,39,41
rotate:270
shuilangz422
bounds:1290,294,457,196
offsets:0,7,457,203
toudd
bounds:1312,1408,372,576
rotate:180
toudd2
bounds:513,1151,15,6
toudd3
bounds:537,1151,15,8
toudd4
bounds:1640,1866,29,35
rotate:90
toudd6
bounds:1341,1752,40,36
rotate:270
toudd7
bounds:984,839,25,35
touddffff
bounds:1320,2,159,22
touddhhzvbb
bounds:2,1343,86,10
yanjuing
bounds:763,1688,7,8
yanjuing2
bounds:492,1154,20,15
yanjuing3
bounds:41,1355,6,6
yanjuing4
bounds:2,1358,17,9
yisb12
bounds:1341,1622,14,32
yisb13
bounds:1584,1345,41,76
offsets:1,0,42,76
yisb17
bounds:1593,1450,54,32
offsets:8,0,62,33
rotate:270
yisb19
bounds:90,1345,20,7
yisb1922
bounds:21,1354,19,11
offsets:0,2,20,13

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.7
bingshuib
bounds:533,1973,78,43
offsets:22,0,100,45
bingshuib12
bounds:29,1993,36,34
rotate:180
bingshuib12qq
bounds:82,1981,46,34
rotate:90
bingshuib17
bounds:1325,1835,133,52
offsets:10,0,143,60
bingshuib4
bounds:603,1698,77,139
rotate:90
bingshuib5
bounds:1296,1012,243,113
bingshuib6
bounds:1837,1876,106,73
bingshuib9
bounds:940,1918,94,66
offsets:31,3,130,69
rotate:90
bingshuibqq
bounds:111,1929,85,53
budabi2
bounds:1119,1584,116,106
rotate:180
effects/chuchang/dian1/0_002
bounds:120,775,255,91
offsets:80,15,350,153
effects/chuchang/dian1/0_006
bounds:206,664,244,98
offsets:21,30,350,153
effects/daiji/shuia/0_000
bounds:1010,918,178,124
offsets:31,9,212,148
effects/daiji/shuia/0_002
bounds:1106,772,178,130
offsets:30,3,212,148
effects/daiji/shuia/0_004
bounds:1888,666,184,130
offsets:21,3,212,148
rotate:90
effects/daiji/shuia/0_006
bounds:580,721,177,132
offsets:20,3,212,148
effects/daiji/shuia/0_008
bounds:1190,904,178,124
offsets:21,3,212,148
effects/daiji/shuia/0_010
bounds:832,955,176,124
offsets:23,4,212,148
effects/daiji/shuia/0_012
bounds:1784,983,174,125
offsets:25,5,212,148
effects/daiji/shuia/0_014
bounds:1624,472,196,126
offsets:3,6,212,148
effects/daiji/shuia/0_016
bounds:1822,403,197,128
offsets:3,5,212,148
effects/daiji/shuia/0_018
bounds:326,400,196,129
offsets:3,5,212,148
effects/daiji/shuia/0_020
bounds:878,344,197,129
offsets:3,6,212,148
effects/daiji/shuia/0_022
bounds:1065,475,195,126
offsets:4,10,212,148
effects/daiji/shuia/0_024
bounds:680,399,196,129
offsets:5,9,212,148
effects/daiji/shuia/0_026
bounds:1462,340,197,130
offsets:6,8,212,148
effects/daiji/shuia/0_028
bounds:524,316,196,133
offsets:9,7,212,148
rotate:90
effects/daiji/shuia/0_030
bounds:659,262,196,135
offsets:10,6,212,148
effects/daiji/shuia/0_032
bounds:1279,226,194,137
offsets:12,5,212,148
rotate:90
effects/daiji/shuia/0_034
bounds:2,9,194,141
offsets:13,3,212,148
effects/daiji/shuia/0_036
bounds:857,201,193,141
offsets:15,3,212,148
effects/daiji/shuia/0_038
bounds:761,55,191,144
offsets:17,2,212,148
effects/daiji/shuia/0_040
bounds:2,463,190,131
offsets:18,2,212,148
rotate:90
effects/daiji/shuia/0_042
bounds:1857,533,187,131
offsets:20,2,212,148
effects/daiji/shuia/0_044
bounds:878,529,185,132
offsets:23,1,212,148
effects/daiji/shuia/0_046
bounds:1672,600,183,131
offsets:25,2,212,148
effects/daiji/shuia/0_048
bounds:1540,633,184,130
offsets:25,2,212,148
rotate:90
effects/daiji/shuia/0_050
bounds:1500,819,183,126
offsets:26,3,212,148
effects/daiji/shuia/0_052
bounds:1370,830,180,128
offsets:28,3,212,148
rotate:90
effects/daiji/shuia/0_054
bounds:1759,852,178,129
offsets:30,3,212,148
effects/daiji/shuihua2/0_079
bounds:71,1902,61,43
offsets:263,11,547,209
effects/daiji/shuihua2/0_081
bounds:1707,1903,72,70
offsets:260,10,547,209
rotate:90
effects/daiji/shuihua2/0_083
bounds:1016,1619,101,91
offsets:241,10,547,209
effects/daiji/shuihua2/0_085
bounds:918,1398,123,112
offsets:230,9,547,209
effects/daiji/shuihua2/0_087
bounds:429,999,165,127
offsets:204,9,547,209
effects/daiji/shuihua2/0_089
bounds:1582,182,213,138
offsets:182,9,547,209
effects/daiji/shuihua2/0_131
bounds:1540,947,217,101
offsets:129,3,547,209
effects/daiji/shuihua3/0_163
bounds:494,1974,39,37
offsets:143,5,246,105
rotate:90
effects/daiji/shuihua3/0_165
bounds:476,1893,49,56
offsets:136,5,246,105
rotate:90
effects/daiji/shuihua3/0_167
bounds:1305,1957,65,70
offsets:123,4,246,105
effects/daiji/shuihua3/0_169
bounds:1511,1758,85,80
offsets:108,4,246,105
effects/daiji/shuihua3/0_171
bounds:591,1608,105,88
offsets:93,3,246,105
effects/daiji/shuihua3/0_173
bounds:579,1507,122,93
offsets:77,4,246,105
effects/daiji/shuihua3/0_175
bounds:1451,1432,141,97
offsets:61,3,246,105
effects/daiji/shuihua3/0_177
bounds:733,1306,156,100
offsets:50,3,246,105
effects/daiji/shuihua3/0_179
bounds:697,1203,171,101
offsets:38,3,246,105
effects/daiji/shuihua3/0_181
bounds:474,1128,190,102
offsets:33,2,246,105
effects/daiji/shuihua3/0_183
bounds:1449,1123,196,101
offsets:33,2,246,105
effects/daiji/shuihua3/0_185
bounds:231,1111,196,99
offsets:25,1,246,105
effects/daiji/shuihua3/0_187
bounds:169,1013,221,96
offsets:19,1,246,105
effects/daiji/shuihua3/0_189
bounds:666,1110,217,91
offsets:15,1,246,105
effects/daiji/shuihua3/0_191
bounds:2,1166,227,85
offsets:9,1,246,105
effects/daiji/shuihua3/0_193
bounds:2,1304,204,77
offsets:14,2,246,105
effects/daiji/shuihua3/0_195
bounds:2,1383,212,69
offsets:8,2,246,105
effects/daiji/shuihua3/0_197
bounds:558,1443,221,62
offsets:3,2,246,105
effects/daiji/shuihua3/0_199
bounds:1451,1531,224,59
offsets:4,4,246,105
effects/daiji/shuihua3/0_205
bounds:637,1777,144,48
offsets:45,4,246,105
effects/glow_013
bounds:613,1987,40,39
rotate:90
effects/gongji/dian/0_026
bounds:300,1830,106,52
offsets:255,41,386,148
effects/gongji/dian/0_028
bounds:1661,322,329,79
offsets:38,23,386,148
effects/gongji/dian/0_030
bounds:198,7,350,80
offsets:18,34,386,148
effects/gongji/dian/0_038
bounds:2,1253,333,49
offsets:27,47,386,148
effects/gongji/hit/0_020
bounds:343,1212,129,129
offsets:77,73,283,275
effects/hudong/dianqiu/0_008
bounds:715,1827,76,72
offsets:35,31,164,134
effects/hudong/dianqiu/0_010
bounds:1695,1678,90,87
offsets:22,43,164,134
effects/hudong/dianqiu/0_012
bounds:143,1530,121,90
offsets:10,25,164,134
effects/hudong/dianqiu/0_014
bounds:909,1759,121,58
offsets:11,35,164,134
effects/hudong/dianqiu/0_016
bounds:1818,1732,122,59
offsets:12,34,164,134
effects/hudong/dianqiu/0_018
bounds:1695,1767,121,58
offsets:14,34,164,134
effects/hudong/dianqiu/0_020
bounds:1542,1592,145,70
offsets:15,34,164,134
effects/hudong/dianqiu/0_022
bounds:140,1622,143,68
offsets:17,34,164,134
effects/hudong/dianqiu/0_024
bounds:266,1440,141,96
offsets:17,27,164,134
effects/hudong/dianqiu/0_026
bounds:2,1533,139,75
offsets:17,32,164,134
effects/hudong/dianqiu/0_028
bounds:891,1205,146,118
offsets:16,2,164,134
effects/hudong/dianqiu/0_030
bounds:1795,1371,133,109
offsets:16,4,164,134
rotate:90
effects/hudong/dianqiu/0_032
bounds:1236,1584,121,83
offsets:15,15,164,134
effects/hudong/dianqiu/0_034
bounds:781,1408,135,102
offsets:15,4,164,134
effects/hudong/dianqiu/0_036
bounds:424,1464,132,101
offsets:13,1,164,134
effects/hudong/dianqiu/0_038
bounds:698,1602,120,82
offsets:13,19,164,134
effects/hudong/dianqiu/0_040
bounds:285,1610,122,80
offsets:11,22,164,134
effects/hudong/dianqiu/0_042
bounds:1908,1435,138,99
offsets:2,6,164,134
effects/hudong/dianqiu/0_044
bounds:1779,1936,56,91
offsets:46,9,164,134
effects/hudong/shuihua/0_006
bounds:891,1972,65,51
offsets:38,3,153,74
effects/hudong/shuihua/0_008
bounds:1343,1894,78,61
offsets:32,1,153,74
effects/hudong/shuihua/0_010
bounds:621,1831,88,66
offsets:28,1,153,74
effects/hudong/shuihua/0_012
bounds:300,1760,101,68
offsets:23,3,153,74
effects/hudong/shuihua/0_014
bounds:743,1686,113,70
offsets:18,2,153,74
effects/hudong/shuihua/0_016
bounds:1242,1669,118,69
offsets:16,3,153,74
effects/hudong/shuihua/0_018
bounds:335,1692,118,66
offsets:12,4,153,74
effects/hudong/shuihua/0_020
bounds:213,1695,120,63
offsets:15,3,153,74
effects/hudong/shuihua/0_022
bounds:783,1758,124,56
offsets:19,3,153,74
effects/hudong/shuihua/0_024
bounds:408,1842,119,49
offsets:29,3,153,74
effects/hudong/shuihua/0_030
bounds:323,1898,101,29
offsets:30,2,153,74
effects/jineng/dian/0_019
bounds:1372,1957,89,54
offsets:169,40,261,116
effects/jineng/dian/0_021
bounds:1364,1358,210,72
offsets:46,31,261,116
effects/jineng/dian/0_023
bounds:209,882,254,88
offsets:7,25,261,116
effects/jineng/dian/0_025
bounds:1286,724,252,93
offsets:8,8,261,116
effects/jineng/dian/0_029
bounds:666,855,235,98
offsets:15,2,261,116
effects/jineng/dian/0_033
bounds:1051,1044,243,86
offsets:7,24,261,116
effects/jineng/dian/0_035
bounds:596,1016,234,92
offsets:7,16,261,116
effects/jineng/dian2/0_024
bounds:1024,1965,61,62
offsets:27,3,110,99
effects/jineng/dian2/0_026
bounds:1950,1754,88,80
offsets:5,11,110,99
effects/jineng/dian2/0_027
bounds:1611,1765,82,75
offsets:2,13,110,99
effects/jineng/dian2/0_031
bounds:408,1768,72,87
offsets:18,9,110,99
rotate:90
effects/jineng/dian2/0_033
bounds:125,1779,71,85
offsets:6,11,110,99
rotate:90
effects/jineng/dian2/0_035
bounds:1085,1768,96,69
offsets:2,17,110,99
effects/jineng/dian2/0_037
bounds:1420,1763,89,76
offsets:17,21,110,99
effects/jineng/dian2/0_039
bounds:1837,1951,68,76
offsets:25,12,110,99
effects/jineng/dian2/0_041
bounds:1907,1949,78,67
offsets:8,8,110,99
rotate:90
effects/jineng/dian3/0_021
bounds:1052,1901,62,61
offsets:35,15,123,111
rotate:90
effects/jineng/dian3/0_023
bounds:1206,1958,69,64
offsets:32,14,123,111
rotate:90
effects/jineng/dian3/0_027
bounds:534,1832,85,66
offsets:22,14,123,111
effects/jineng/dian3/0_029
bounds:1862,1793,86,69
offsets:17,15,123,111
effects/jineng/dian3/0_031
bounds:793,1816,77,76
offsets:13,14,123,111
effects/jineng/dian3/0_033
bounds:218,1778,75,80
offsets:15,18,123,111
rotate:90
effects/jineng/dian3/0_035
bounds:124,1692,85,87
offsets:16,14,123,111
rotate:90
effects/jineng/dian3/0_037
bounds:1598,1678,93,85
offsets:22,12,123,111
effects/jineng/dian3/0_039
bounds:1529,1840,80,68
offsets:25,17,123,111
effects/jineng/dian3/0_041
bounds:595,1900,57,48
offsets:36,27,123,111
effects/jineng/hit_up_add/0_019
bounds:1001,1819,82,72
offsets:170,93,256,239
effects/jineng/hit_up_add/0_021
bounds:1647,1050,150,135
offsets:102,59,256,239
rotate:90
effects/jineng/jq_td_up_add/0_002
bounds:497,1782,138,47
offsets:13,13,287,184
effects/jineng/jq_td_up_add/0_016
bounds:1594,1357,148,102
offsets:84,81,287,184
effects/jineng/shuimian_down/0_001
bounds:885,1081,164,122
offsets:48,11,218,141
effects/jineng/shuimian_down/0_003
bounds:2,1040,165,124
offsets:48,10,218,141
effects/jineng/shuimian_down/0_005
bounds:1372,88,208,136
offsets:6,2,218,141
effects/jineng/shuimian_down/0_007
bounds:1162,67,208,135
offsets:6,5,218,141
effects/jineng/shuimian_down/0_009
bounds:325,265,197,133
offsets:16,6,218,141
effects/jineng/shuimian_down/0_011
bounds:954,65,206,134
offsets:7,3,218,141
effects/jineng/shuimian_down/0_013
bounds:1052,204,203,137
offsets:10,1,218,141
effects/jineng/shuimian_down/0_015
bounds:556,26,203,135
offsets:10,1,218,141
effects/jineng/shuimian_down/0_019
bounds:1077,343,200,128
offsets:10,7,218,141
effects/jineng/shuimian_up_add/0_001
bounds:465,882,199,115
offsets:13,20,218,141
effects/jineng/shuimian_up_add/0_003
bounds:2,655,202,118
offsets:12,20,218,141
effects/jineng/shuimian_up_add/0_005
bounds:759,681,201,118
offsets:12,20,218,141
effects/jineng/shuimian_up_add/0_007
bounds:1685,733,201,117
offsets:12,20,218,141
effects/jineng/shuimian_up_add/0_009
bounds:1205,603,202,119
offsets:11,20,218,141
effects/jineng/shuimian_up_add/0_011
bounds:452,600,202,119
offsets:11,20,218,141
effects/jineng/shuimian_up_add/0_013
bounds:903,801,201,115
offsets:12,22,218,141
effects/jineng/shuimian_up_add/0_015
bounds:377,764,201,116
offsets:12,21,218,141
effects/jineng/shuimian_up_add/0_017
bounds:533,1365,198,76
offsets:13,35,218,141
effects/jineng/shuimian_up_add/0_019
bounds:2,1454,184,74
offsets:23,37,218,141
effects/jineng/shuiqiu/0_006
bounds:858,1663,95,93
offsets:27,19,152,172
effects/jineng/shuiqiu/0_008
bounds:1914,1544,115,113
offsets:17,8,152,172
effects/jineng/shuiqiu/0_010
bounds:1677,1461,116,114
offsets:16,7,152,172
effects/jineng/shuiqiu/0_012
bounds:1243,1401,119,115
offsets:15,6,152,172
effects/jineng/shuiqiu/0_014
bounds:409,1343,122,119
offsets:14,4,152,172
effects/jineng/shuiqiu/0_016
bounds:216,1315,125,123
offsets:13,1,152,172
effects/jineng/td1/0_003
bounds:198,1916,54,49
offsets:24,14,78,248
effects/jineng/td1/0_005
bounds:1976,1938,60,89
offsets:15,13,78,248
effects/jineng/td1/0_007
bounds:455,1641,66,134
offsets:8,5,78,248
rotate:90
effects/jineng/td1/0_009
bounds:1060,1510,72,181
offsets:2,1,78,248
rotate:90
effects/jineng/td1/0_011
bounds:1243,1518,64,206
offsets:2,8,78,248
rotate:90
effects/jineng/td1/0_013
bounds:1438,1281,74,214
offsets:2,32,78,248
rotate:90
effects/jineng/td1/0_015
bounds:703,1513,73,177
offsets:3,69,78,248
rotate:90
effects/jineng/td1/0_017
bounds:1787,1662,68,124
offsets:8,120,78,248
rotate:90
effects/jineng/td2/0_002
bounds:1087,1965,58,67
offsets:2,6,83,197
rotate:90
effects/jineng/td2/0_004
bounds:497,1709,71,104
offsets:4,1,83,197
rotate:90
effects/jineng/td2/0_006
bounds:820,1588,73,137
offsets:3,1,83,197
rotate:90
effects/jineng/td2/0_008
bounds:424,1567,72,153
offsets:5,4,83,197
rotate:90
effects/jineng/td2/0_010
bounds:882,1512,74,176
offsets:5,5,83,197
rotate:90
effects/jineng/td2/0_014
bounds:266,1538,70,156
offsets:5,38,83,197
rotate:90
effects/jineng/td2/0_016
bounds:2,1697,68,110
offsets:1,81,83,197
rotate:90
effects/jineng/td2/0_018
bounds:793,1894,49,58
offsets:5,131,83,197
gongji10
bounds:1089,1157,165,152
offsets:0,3,165,155
gongji14
bounds:39,1947,48,48
offsets:0,1,48,49
rotate:180
gongji15
bounds:2,857,213,163
rotate:180
gongji16
bounds:1255,1131,195,148
gongji2
bounds:155,1981,32,32
offsets:0,3,32,35
gongji3
bounds:270,1967,48,41
rotate:90
gongji4
bounds:186,1982,44,36
rotate:90
gongji5
bounds:874,1899,71,64
rotate:90
gongji7
bounds:1654,1193,255,162
offsets:19,6,274,168
rotate:180
gongji8
bounds:1453,1893,78,73
gongji9
bounds:533,1231,162,132
offsets:0,1,162,133
gongjiyunt3
bounds:357,89,287,225
offsets:0,0,288,225
houbis2
bounds:1576,24,318,158
offsets:10,27,328,228
houbis222
bounds:1838,2,318,158
offsets:10,27,328,228
rotate:90
houbis3
bounds:235,1900,65,87
offsets:0,0,65,88
rotate:90
houbis4
bounds:370,1980,41,47
rotate:180
houbis7
bounds:14,1836,64,284
rotate:90
jiabing
bounds:1463,1942,115,74
offsets:0,7,118,84
jiabing2
bounds:1271,1769,124,92
jiabing3
bounds:1777,1826,102,83
rotate:270
jiabing4
bounds:1945,1836,67,100
jiabing5
bounds:1398,1682,155,74
jiabing6
bounds:1201,1828,123,76
offsets:8,0,131,79
rotate:180
jiabing8
bounds:895,1835,104,83
offsets:7,0,111,83
rotate:180
jiabing9
bounds:974,1685,266,83
rotate:180
jiaoa
bounds:1115,1912,64,89
rotate:90
jiaoa2
bounds:67,337,257,139
offsets:8,0,265,139
jiaoa4
bounds:524,515,352,169
jiaoa7
bounds:1118,1840,112,76
jiaoa9
bounds:1744,1275,253,104
offsets:3,5,256,109
rotate:180
jiaoatt
bounds:177,520,292,142
offsets:0,0,312,186
jiaoatt1
bounds:962,656,241,134
jiaoatt4
bounds:1043,1386,187,122
offsets:0,0,187,127
jiaoatt6
bounds:1792,1110,238,254
offsets:0,0,240,276
rotate:90
jiaoatt88
bounds:419,1927,107,45
offsets:0,0,123,107
jineng
bounds:1578,1910,62,93
rotate:180
jineng4
bounds:302,1967,30,50
rotate:90
jineng5
bounds:1114,1730,50,300
rotate:270
leidian
bounds:1230,1900,111,87
offsets:3,0,114,87
leidian2
bounds:1693,1505,218,171
piaoshi
bounds:1641,1835,135,115
offsets:0,8,140,123
rotate:180
piaoshi3
bounds:1641,1927,100,92
rotate:90
piaoshi4
bounds:1381,1595,175,104
rotate:180
qianshoubixw11
bounds:210,1979,48,36
rotate:90
qianshoubixw12
bounds:2,1901,67,51
qianshoubixw14
bounds:1210,1278,226,105
offsets:0,0,226,130
rotate:180
qianshoubixw3
bounds:2,1767,120,67
qianshoubixw4
bounds:343,1930,64,50
qianshoubixw5
bounds:1262,421,180,197
offsets:12,0,192,197
rotate:90
qianshoubixw7
bounds:99,1982,34,31
qianshoubixw9
bounds:250,1969,56,38
offsets:4,0,60,38
rotate:270
qunzix
bounds:1409,498,214,156
offsets:0,0,214,164
qunzix2
bounds:2,1610,137,85
toudd2dd
bounds:683,1898,129,120
rotate:90
toudd8
bounds:5,1983,36,29
toudd9
bounds:301,1977,90,50
touddhhzv
bounds:654,1949,78,85
rotate:90
touddhhzv2
bounds:683,1928,99,110
rotate:90
touddhhzvttt
bounds:211,1967,60,62
rotate:90
touddtx
bounds:1005,1294,131,203
rotate:90
txsz2
bounds:30,151,237,197
offsets:35,0,272,197
rotate:180
yisb
bounds:841,1922,105,49
offsets:0,3,105,55
rotate:90
yisb1
bounds:51,1986,32,41
rotate:180
yisb120
bounds:133,1997,29,30
offsets:0,3,29,33
yisb121
bounds:445,1972,47,44
rotate:180
yisb122
bounds:992,1892,80,59
offsets:0,0,80,66
rotate:90
yisb123
bounds:526,1931,67,48
offsets:0,0,68,48
yisb126
bounds:1913,1658,88,125
rotate:270
yisb16
bounds:654,1969,51,58
offsets:2,0,53,76
yisb18
bounds:2,2000,29,27
yisb1tt
bounds:404,1967,60,57
rotate:270

xingxiang_3.png
size:2048,2048
filter:Linear,Linear
scale:0.7
bingshuib7
bounds:1851,75,194,253
offsets:0,0,194,256
rotate:180
effects/chuchang/dian1/0_003
bounds:1422,356,331,117
offsets:14,6,350,153
effects/chuchang/dian1/0_004
bounds:133,380,340,118
offsets:4,3,350,153
effects/chuchang/dian1/0_005
bounds:713,331,332,116
offsets:11,22,350,153
effects/chuchang/dian1/0_007
bounds:794,449,313,135
offsets:15,14,350,153
effects/chuchang/dian1/0_010
bounds:1047,327,318,118
offsets:9,8,350,153
effects/chuchang/dian1/0_011
bounds:1109,447,311,131
offsets:6,2,350,153
effects/daiji/shuihua2/0_091
bounds:1763,330,248,149
offsets:166,8,547,209
effects/daiji/shuihua2/0_093
bounds:516,510,276,155
offsets:154,9,547,209
effects/daiji/shuihua2/0_095
bounds:2,812,304,161
offsets:140,5,547,209
effects/daiji/shuihua2/0_097
bounds:2,975,330,160
offsets:128,4,547,209
effects/daiji/shuihua2/0_099
bounds:2,1137,355,154
offsets:117,4,547,209
effects/daiji/shuihua2/0_101
bounds:359,1030,379,144
offsets:105,4,547,209
effects/daiji/shuihua2/0_127
bounds:1406,1150,391,146
offsets:147,3,547,209
effects/gongji/hit/0_022
bounds:1749,847,226,228
offsets:28,27,283,275
rotate:90
effects/gongji/hit/0_024
bounds:1666,1303,261,250
offsets:9,16,283,275
rotate:90
effects/gongji/hit/0_026
bounds:1406,1298,266,258
offsets:6,11,283,275
rotate:90
effects/gongji/hit/0_032
bounds:274,1293,271,263
offsets:6,7,283,275
rotate:90
effects/gongji/hit/0_036
bounds:2,1297,270,267
offsets:6,4,283,275
effects/gongji/hit/0_038
bounds:1146,1296,258,268
offsets:18,3,283,275
effects/jineng/hit_down/0_019
bounds:976,752,232,209
offsets:113,59,348,319
effects/jineng/hit_up_add/0_023
bounds:510,307,201,201
offsets:51,25,256,239
effects/jineng/hit_up_add/0_025
bounds:1753,632,217,213
offsets:35,8,256,239
effects/jineng/hit_up_add/0_027
bounds:1272,760,230,218
offsets:22,10,256,239
effects/jineng/hit_up_add/0_029
bounds:740,912,234,223
offsets:18,9,256,239
effects/jineng/hit_up_add/0_035
bounds:1799,1075,244,226
offsets:7,6,256,239
effects/jineng/hit_up_add/0_037
bounds:1504,926,243,222
offsets:6,5,256,239
effects/jineng/hit_up_add/0_039
bounds:334,819,245,209
offsets:3,4,256,239
effects/jineng/jq_td_up_add/0_004
bounds:1763,481,276,149
offsets:2,13,287,184
effects/jineng/jq_td_up_add/0_006
bounds:1486,475,275,155
offsets:3,11,287,184
effects/jineng/jq_td_up_add/0_008
bounds:843,586,272,164
offsets:6,3,287,184
effects/jineng/jq_td_up_add/0_010
bounds:233,500,275,155
offsets:3,12,287,184
effects/jineng/jq_td_up_add/0_014
bounds:942,178,230,147
offsets:42,34,287,184
gongji6
bounds:452,2,313,174
offsets:0,6,313,180
rotate:180
gongjiyunt1
bounds:581,666,341,260
offsets:5,0,346,260
rotate:270
gongjiyuntee
bounds:1117,586,164,186
rotate:90
jiabing7
bounds:2,496,231,314
offsets:15,8,246,322
rotate:180
jiaoa3
bounds:1342,579,302,409
offsets:0,0,302,410
rotate:270
jiaoa8
bounds:2,217,243,322
offsets:0,0,243,323
rotate:90
jiaoatt3
bounds:2,75,351,166
offsets:0,0,358,166
rotate:180
jineng2
bounds:168,657,363,160
offsets:0,0,363,161
piaoshi2
bounds:1556,176,176,298
offsets:0,0,192,301
rotate:270
piaoshi222
bounds:1266,179,176,298
offsets:0,0,192,301
rotate:270
qiancengshui222
bounds:539,1255,606,309
qiancengshui333
bounds:463,1176,363,282
rotate:180
qiancengshui6
bounds:587,104,354,225
offsets:75,7,443,232
qianshoubixw
bounds:916,49,353,209
rotate:180
qianshoubixw2
bounds:1507,38,377,193
rotate:180
shexian
bounds:325,199,179,179
txshui
bounds:796,1121,352,228
offsets:9,0,361,228
txsz22
bounds:1078,963,424,220
rotate:180
