beijing.png
size:1724,1072
filter:Linear,Linear
scale:0.3
B_Lgebo
bounds:849,3,21,55
offsets:0,4,21,59
B_Ltui
bounds:1697,31,24,89
B_Rgebo
bounds:749,4,37,54
B_Rtui
bounds:1696,328,22,68
B_jian
bounds:1635,506,83,92
B_qunzi
bounds:1575,427,73,80
offsets:0,0,107,157
B_shenti
bounds:1643,13,52,76
offsets:0,0,52,95
B_tou
bounds:1694,398,24,39
J_Lgebo
bounds:1499,951,153,118
J_Lhongpd
bounds:1628,4,18,29
J_Rdatui
bounds:1598,768,65,95
offsets:0,0,67,95
J_Rgebo
bounds:407,8,59,50
J_Rpiaodai2
bounds:1705,226,14,30
J_Rxiaotui
bounds:1648,127,73,69
J_dunpai
bounds:1512,670,102,156
J_honglinj
bounds:509,4,52,37
J_shenti
bounds:1513,821,100,147
offsets:0,0,100,157
J_tou
bounds:463,2,47,56
offsets:2,0,49,56
J_toumao
bounds:702,3,51,33
X_Zshou
bounds:330,3,75,31
X_dao
bounds:1690,583,29,38
X_jianbing
bounds:2,24,110,34
X_youren
bounds:245,2,56,86
rotate:90
X_zhongren
bounds:1585,312,65,114
X_zuoren
bounds:1587,19,65,120
X_zuoshou
bounds:775,3,75,30
X_zuowuqi
bounds:600,5,131,38
Z_Lgebo
bounds:103,3,27,27
Z_Rgebo
bounds:872,5,31,37
Z_qiang
bounds:1641,312,205,75
rotate:90
Z_shenti
bounds:1601,636,82,55
rotate:90
Z_tou
bounds:563,5,35,53
Z_youtui
bounds:1677,267,39,59
Z_zuotui
bounds:1657,199,53,73
beijing
bounds:2,160,900,425
offsets:0,0,902,425
cd_tu/yanlt/yanlt_0000
bounds:1167,229,222,98
offsets:1,2,225,101
rotate:90
cd_tu/yanlt/yanlt_0002
bounds:902,30,223,98
offsets:2,2,225,101
cd_tu/yanlt/yanlt_0004
bounds:677,60,223,98
offsets:2,2,225,101
cd_tu/yanlt/yanlt_0006
bounds:452,60,223,98
offsets:2,2,225,101
cd_tu/yanlt/yanlt_0008
bounds:227,60,223,98
offsets:2,2,225,101
cd_tu/yanlt/yanlt_0010
bounds:2,60,223,98
offsets:2,2,225,101
cd_tu/yanlt/yanlt_0012
bounds:1127,5,222,98
offsets:2,1,225,101
rotate:90
cd_tu/yanlt/yanlt_0014
bounds:1180,676,221,98
offsets:2,1,225,101
rotate:90
cd_tu/yanlt/yanlt_0016
bounds:1267,229,220,97
offsets:2,1,225,101
rotate:90
cd_tu/yanlt/yanlt_0018
bounds:1280,451,222,95
offsets:1,1,225,101
rotate:90
cd_tu/yanlt/yanlt_0020
bounds:1427,15,212,98
offsets:1,2,225,101
rotate:90
cd_tu/yanlt/yanlt_0022
bounds:1327,13,214,98
offsets:0,2,225,101
rotate:90
cd_tu/yanlt/yanlt_0024
bounds:1180,899,214,98
offsets:0,2,225,101
cd_tu/yanlt/yanlt_0026
bounds:1280,675,214,98
offsets:0,2,225,101
rotate:90
cd_tu/yanlt/yanlt_0028
bounds:1380,657,212,98
offsets:1,2,225,101
rotate:90
cd_tu/yanlt/yanlt_0030
bounds:1377,443,212,98
offsets:1,2,225,101
rotate:90
cd_tu/yanlt/yanlt_0032
bounds:1366,229,212,98
offsets:1,2,225,101
rotate:90
cd_tu/yanlt/yanlt_0034
bounds:1227,8,219,98
offsets:1,2,225,101
rotate:90
cd_tu/yanlt/yanlt_0036
bounds:1067,229,223,98
offsets:1,2,225,101
rotate:90
cd_tu/yanlt/yanlt_0038
bounds:1180,453,221,98
offsets:1,2,225,101
rotate:90
cd_tu/yun1_0000
bounds:114,32,130,26
offsets:2,2,132,29
cd_tu/yun2_0000
bounds:1586,217,93,60
offsets:1,0,94,62
rotate:90
cd_tu/yun3_0000
bounds:1527,134,98,81
offsets:0,1,98,82
gaoguang1
bounds:601,22,34,36
offsets:1,0,35,36
gaoguangtf
bounds:1527,5,127,58
offsets:2,0,130,58
rotate:90
yanqu4
bounds:2,587,1176,482
youqi
bounds:1474,408,260,151
offsets:8,0,268,151
rotate:90
zuopiaoqi
bounds:904,129,323,162
rotate:90
zuopiaoqi2
bounds:1466,217,189,118
rotate:90
zuoqi3
bounds:1607,842,114,130
offsets:6,0,120,130
rotate:180
zuoqst
bounds:904,454,245,131
陈到40903/大图二pc-594x335
bounds:1396,871,178,101
rotate:90
