xingxiang.png
size:2048,1788
filter:Linear,Linear
scale:0.3
L_damuzhi
bounds:761,1737,21,28
L_datui
bounds:441,803,94,126
rotate:90
L_jia
bounds:1756,715,91,72
offsets:0,4,91,76
L_jiahou
bounds:1995,1289,23,51
L_mao
bounds:1543,5,121,101
offsets:0,0,121,107
L_pifeng
bounds:621,1346,440,211
offsets:0,20,440,329
rotate:90
L_shou
bounds:252,162,91,41
L_wumingz
bounds:350,1743,28,17
L_xiaobi
bounds:856,33,119,76
L_xiaoj
bounds:594,1608,33,31
L_xiaomuzhi
bounds:259,1769,14,17
L_xiaotui
bounds:430,84,87,207
offsets:0,0,181,207
rotate:270
L_zhongzhi
bounds:578,1603,40,16
L_zuodabi
bounds:1962,1513,68,69
Qpidai
bounds:2,42,92,57
rotate:180
R_datui
bounds:270,1354,73,146
offsets:0,33,73,179
rotate:90
R_jia
bounds:630,1605,95,95
R_jiao
bounds:2,1484,34,77
R_pifeng
bounds:2,1532,254,274
offsets:0,0,269,274
rotate:270
R_pifenghou
bounds:1722,393,236,132
rotate:180
R_pifengy
bounds:1793,1339,243,203
rotate:90
R_xiaoj
bounds:209,1260,59,55
rotate:180
R_xiaotui
bounds:1468,1432,47,87
offsets:0,25,47,112
cd_tu/lizi/lizi_0000
bounds:2,956,116,37
offsets:2,6,135,47
cd_tu/lizi/lizi_0002
bounds:1983,1473,61,38
offsets:53,5,135,47
cd_tu/lizi/lizi_0004
bounds:957,966,73,44
offsets:47,0,135,47
cd_tu/lizi/lizi_0006
bounds:126,991,73,44
offsets:42,1,135,47
cd_tu/lizi/lizi_0008
bounds:1357,861,73,42
offsets:36,2,135,47
cd_tu/lizi/lizi_0010
bounds:1977,886,66,40
offsets:54,3,135,47
cd_tu/lizi/lizi_0012
bounds:1998,1423,48,39
offsets:67,3,135,47
rotate:90
cd_tu/lizi/lizi_0014
bounds:785,1726,60,41
offsets:62,3,135,47
rotate:90
cd_tu/lizi/lizi_0016
bounds:277,1743,60,43
offsets:56,2,135,47
cd_tu/lizi/lizi_0018
bounds:2,1743,59,43
offsets:50,2,135,47
cd_tu/lizi/lizi_0020
bounds:417,1382,75,45
offsets:45,1,135,47
cd_tu/lizi/lizi_0022
bounds:1822,1478,75,45
offsets:39,1,135,47
cd_tu/lizi/lizi_0024
bounds:182,1741,75,45
offsets:34,1,135,47
cd_tu/lizi/lizi_0026
bounds:534,1017,75,41
offsets:28,0,135,47
cd_tu/lizi/lizi_0028
bounds:1035,1108,108,42
offsets:23,0,135,47
cd_tu/lizi/lizi_0030
bounds:623,1155,106,43
offsets:18,0,135,47
cd_tu/lizi/lizi_0032
bounds:109,1442,122,43
offsets:13,0,135,47
cd_tu/lizi/lizi_0034
bounds:2,995,122,40
offsets:10,4,135,47
cd_tu/lizi/lizi_0036
bounds:831,972,124,38
offsets:4,7,135,47
cd_tu/lizi/lizi_0038
bounds:215,911,115,36
offsets:8,6,135,47
cd_tu/qiangglow1_0000
bounds:277,1676,63,65
cd_tu/qiangglow2_0000
bounds:1723,1357,50,66
rotate:90
cd_tu/sg/sg_0000
bounds:332,916,81,22
offsets:1,1,83,23
cd_tu/sg/sg_0001
bounds:1127,922,81,22
offsets:1,1,83,23
cd_tu/sg/sg_0002
bounds:1044,922,81,22
offsets:1,1,83,23
cd_tu/sg/sg_0003
bounds:831,948,81,22
offsets:1,1,83,23
cd_tu/sg/sg_0004
bounds:415,1358,83,22
offsets:0,1,83,23
cd_tu/sg/sg_0005
bounds:1065,648,82,21
offsets:0,1,83,23
cd_tu/sg/sg_0006
bounds:526,648,82,21
offsets:0,1,83,23
cd_tu/sg/sg_0007
bounds:442,648,82,21
offsets:0,1,83,23
cd_tu/sg/sg_0008
bounds:1065,671,82,21
offsets:0,1,83,23
cd_tu/sg/sg_0009
bounds:526,671,82,21
offsets:0,1,83,23
cd_tu/sg/sg_0010
bounds:442,671,82,21
offsets:0,1,83,23
cd_tu/sg/sg_0011
bounds:1673,325,81,21
offsets:0,1,83,23
cd_tu/sg/sg_0012
bounds:1673,348,81,21
offsets:0,1,83,23
cd_tu/sg/sg_0013
bounds:1673,371,81,21
offsets:0,1,83,23
cd_tu/sg/sg_0014
bounds:120,967,81,22
offsets:0,0,83,23
cd_tu/sg/sg_0015
bounds:963,556,81,21
offsets:0,1,83,23
cd_tu/sg/sg_0016
bounds:880,556,81,21
offsets:0,1,83,23
cd_tu/sg/sg_0017
bounds:416,1204,81,22
offsets:0,0,83,23
cd_tu/sg/sg_0018
bounds:1548,817,80,22
offsets:0,0,83,23
cd_tu/sg/sg_0019
bounds:2018,1624,80,21
offsets:0,1,83,23
rotate:90
cd_tu/sg/sg_0020
bounds:2018,1706,80,21
offsets:0,1,83,23
rotate:90
cd_tu/sg/sg_0021
bounds:962,78,80,21
offsets:0,1,83,23
cd_tu/sg/sg_0022
bounds:1934,124,80,21
offsets:0,1,83,23
cd_tu/sg/sg_0023
bounds:1998,1342,79,21
offsets:0,1,83,23
rotate:90
cd_tu/sg/sg_0024
bounds:715,341,79,21
offsets:0,1,83,23
cd_tu/sg/sg_0025
bounds:715,364,79,21
offsets:0,1,83,23
cd_tu/sg/sg_0026
bounds:2021,1263,78,21
offsets:0,1,83,23
rotate:90
cd_tu/sg/sg_0027
bounds:747,1297,78,21
offsets:0,1,83,23
rotate:90
cd_tu/sg/sg_0028
bounds:1299,1326,78,21
offsets:0,1,83,23
rotate:90
cd_tu/sg/sg_0029
bounds:1944,55,77,21
offsets:0,1,83,23
cd_tu/sg/sg_0030
bounds:489,63,77,21
offsets:0,1,83,23
cd_tu/sg/sg_0031
bounds:144,71,77,21
offsets:0,1,83,23
cd_tu/sg/sg_0032
bounds:1202,72,77,21
offsets:0,1,83,23
cd_tu/sg/sg_0033
bounds:1123,72,77,21
offsets:0,1,83,23
cd_tu/sg/sg_0034
bounds:1543,31,76,21
offsets:0,1,83,23
cd_tu/sg/sg_0035
bounds:1926,32,76,21
offsets:0,1,83,23
cd_tu/sg/sg_0036
bounds:1804,36,76,21
offsets:0,1,83,23
cd_tu/sg/sg_0037
bounds:457,40,76,21
offsets:0,1,83,23
cd_tu/sg/sg_0038
bounds:1210,49,76,21
offsets:0,1,83,23
cd_tu/sg/sg_0039
bounds:1868,11,76,19
offsets:0,2,83,23
cd_tu/sg/sg_0040
bounds:1469,10,75,19
offsets:0,2,83,23
cd_tu/sg/sg_0041
bounds:1946,11,75,19
offsets:0,2,83,23
cd_tu/sg/sg_0042
bounds:880,12,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0043
bounds:1665,12,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0044
bounds:79,13,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0045
bounds:156,1487,75,19
offsets:0,2,83,23
cd_tu/sg/sg_0046
bounds:1361,13,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0047
bounds:1284,13,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0048
bounds:1791,14,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0049
bounds:454,18,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0050
bounds:301,20,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0051
bounds:2,21,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0052
bounds:1207,27,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0053
bounds:1130,27,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0054
bounds:1053,27,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0055
bounds:761,27,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0056
bounds:162,29,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0057
bounds:1035,1086,75,20
offsets:0,1,83,23
cd_tu/sg/sg_0058
bounds:976,29,75,21
offsets:0,0,83,23
cd_tu/sg/sg_0059
bounds:1132,49,76,21
offsets:0,0,83,23
cd_tu/sg/sg_0060
bounds:1054,49,76,21
offsets:0,0,83,23
cd_tu/sg/sg_0061
bounds:976,52,76,21
offsets:0,0,83,23
cd_tu/sg/sg_0062
bounds:31,1429,76,21
offsets:0,0,83,23
cd_tu/sg/sg_0063
bounds:1044,75,77,21
offsets:0,0,83,23
cd_tu/sg/sg_0064
bounds:1966,78,77,21
offsets:0,0,83,23
cd_tu/sg/sg_0065
bounds:1967,101,77,21
offsets:0,0,83,23
cd_tu/sg/sg_0066
bounds:2021,1343,78,21
offsets:0,0,83,23
rotate:90
cd_tu/sg/sg_0067
bounds:742,612,78,22
offsets:0,0,83,23
cd_tu/sg/sg_0068
bounds:662,612,78,22
offsets:0,0,83,23
cd_tu/sg/sg_0069
bounds:2,710,79,22
offsets:0,0,83,23
cd_tu/sg/sg_0070
bounds:705,747,79,22
offsets:0,0,83,23
cd_tu/sg/sg_0071
bounds:680,771,79,22
offsets:0,0,83,23
cd_tu/sg/sg_0072
bounds:1466,817,80,22
offsets:0,0,83,23
cd_tu/sg/sg_0073
bounds:1936,147,80,21
offsets:0,1,83,23
cd_tu/sg/sg_0074
bounds:797,465,80,21
offsets:0,1,83,23
cd_tu/sg/sg_0075
bounds:797,488,80,21
offsets:0,1,83,23
cd_tu/sg/sg_0076
bounds:963,579,81,21
offsets:0,1,83,23
cd_tu/sg/sg_0077
bounds:845,710,82,21
offsets:0,1,83,23
cd_tu/sg/sg_0078
bounds:83,711,82,21
offsets:0,1,83,23
cd_tu/sg/sg_0079
bounds:880,579,81,21
offsets:1,1,83,23
cd_tu/yanwu/yanwu_0000
bounds:2003,734,42,26
offsets:12,1,56,29
rotate:90
cd_tu/yanwu/yanwu_0002
bounds:1809,788,42,27
offsets:11,1,56,29
cd_tu/yanwu/yanwu_0004
bounds:2018,1580,42,26
offsets:10,1,56,29
rotate:90
cd_tu/yanwu/yanwu_0006
bounds:1991,942,47,27
offsets:9,1,56,29
cd_tu/yanwu/yanwu_0008
bounds:1991,971,47,27
offsets:8,1,56,29
cd_tu/yanwu/yanwu_0010
bounds:1991,1000,48,27
offsets:7,1,56,29
cd_tu/yanwu/yanwu_0012
bounds:1991,1100,49,28
offsets:6,0,56,29
cd_tu/yanwu/yanwu_0014
bounds:1995,1130,49,28
offsets:5,0,56,29
rotate:90
cd_tu/yanwu/yanwu_0016
bounds:1995,1181,49,28
offsets:4,0,56,29
rotate:90
cd_tu/yanwu/yanwu_0018
bounds:209,1230,49,28
offsets:3,0,56,29
cd_tu/yanwu/yanwu_0020
bounds:1991,1029,48,28
offsets:4,1,56,29
cd_tu/yanwu/yanwu_0022
bounds:1995,1232,48,29
offsets:3,0,56,29
cd_tu/yanwu/yanwu_0024
bounds:1240,1055,48,28
offsets:3,1,56,29
cd_tu/yanwu/yanwu_0026
bounds:1240,1026,49,27
offsets:2,1,56,29
cd_tu/yanwu/yanwu_0028
bounds:1840,1449,49,27
offsets:1,1,56,29
cd_tu/yanwu/yanwu_0030
bounds:452,1545,52,27
offsets:1,1,56,29
cd_tu/yanwu/yanwu_0032
bounds:298,1543,50,27
offsets:4,1,56,29
cd_tu/yanwu/yanwu_0034
bounds:997,809,44,27
offsets:9,1,56,29
cd_tu/yanwu/yanwu_0036
bounds:1807,994,43,27
offsets:8,1,56,29
cd_tu/yanwu/yanwu_0038
bounds:1208,767,41,27
offsets:13,1,56,29
cd_tu/yhy/yhy_0000
bounds:1537,315,120,134
offsets:4,2,124,147
rotate:90
cd_tu/yhy/yhy_0002
bounds:1217,198,122,117
offsets:2,2,124,147
cd_tu/yhy/yhy_0004
bounds:840,214,123,119
offsets:1,2,124,147
cd_tu/yhy/yhy_0006
bounds:1093,201,122,119
offsets:2,2,124,147
cd_tu/yhy/yhy_0008
bounds:715,216,123,121
offsets:1,2,124,147
cd_tu/yhy/yhy_0010
bounds:1363,312,122,131
offsets:0,2,124,147
rotate:90
cd_tu/yhy/yhy_0012
bounds:660,387,122,135
offsets:0,2,124,147
rotate:90
cd_tu/yhy/yhy_0014
bounds:941,335,119,136
offsets:4,2,124,147
rotate:90
cd_tu/yhy/yhy_0016
bounds:437,335,118,137
offsets:5,2,124,147
rotate:90
cd_tu/yhy/yhy_0018
bounds:1224,317,117,137
offsets:6,2,124,147
rotate:90
cd_tu/yhy/yhy_0020
bounds:576,276,109,137
offsets:15,2,124,147
rotate:90
cd_tu/yhy/yhy_0022
bounds:1329,1410,109,137
offsets:15,2,124,147
rotate:90
cd_tu/yhy/yhy_0024
bounds:1758,296,110,138
offsets:14,2,124,147
rotate:90
cd_tu/yhy/yhy_0026
bounds:2,307,112,142
offsets:12,2,124,147
rotate:90
cd_tu/yhy/yhy_0028
bounds:1079,322,113,143
offsets:11,2,124,147
rotate:90
cd_tu/yhy/yhy_0030
bounds:797,339,115,142
offsets:9,2,124,147
rotate:90
cd_tu/yhy/yhy_0032
bounds:279,302,116,132
offsets:8,2,124,147
rotate:90
cd_tu/yhy/yhy_0034
bounds:965,204,116,126
offsets:8,2,124,147
rotate:90
cd_tu/yhy/yhy_0036
bounds:1898,273,118,127
offsets:6,2,124,147
rotate:90
cd_tu/yhy/yhy_0038
bounds:146,299,119,131
offsets:5,2,124,147
rotate:90
cd_tu/yslt_N/yslt_N_0000
bounds:1055,98,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0002
bounds:930,101,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0004
bounds:1591,108,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0006
bounds:1466,108,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0008
bounds:805,111,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0010
bounds:1716,91,100,123
offsets:3,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0012
bounds:680,113,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0014
bounds:126,94,100,123
offsets:3,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0016
bounds:1180,95,101,122
offsets:2,2,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0018
bounds:2,101,101,122
offsets:2,2,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0020
bounds:1341,85,101,122
offsets:2,2,105,126
cd_tu/yslt_N/yslt_N_0022
bounds:1621,211,102,123
offsets:1,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0024
bounds:1496,211,102,123
offsets:1,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0026
bounds:1871,170,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0028
bounds:555,173,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0030
bounds:1746,193,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0032
bounds:127,196,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0034
bounds:279,199,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0036
bounds:2,204,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yslt_N/yslt_N_0038
bounds:1341,209,101,123
offsets:2,1,105,126
rotate:90
cd_tu/yxlt_A/yxlt_A_0000
bounds:623,1014,138,205
offsets:1,0,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0002
bounds:1292,1016,138,205
offsets:1,0,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0004
bounds:2,1037,138,204
offsets:1,1,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0006
bounds:532,1200,139,204
offsets:0,1,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0008
bounds:830,1012,138,203
offsets:1,2,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0010
bounds:1035,946,137,203
offsets:2,2,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0012
bounds:208,949,137,203
offsets:2,2,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0014
bounds:1499,951,137,203
offsets:2,2,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0016
bounds:1853,928,136,202
offsets:3,3,140,205
cd_tu/yxlt_A/yxlt_A_0018
bounds:1880,1584,136,202
offsets:3,3,140,205
cd_tu/yxlt_A/yxlt_A_0020
bounds:1713,1023,138,205
offsets:1,0,140,205
cd_tu/yxlt_A/yxlt_A_0022
bounds:416,1060,138,205
offsets:1,0,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0024
bounds:1152,1085,138,205
offsets:1,0,140,205
cd_tu/yxlt_A/yxlt_A_0026
bounds:209,1088,138,205
offsets:1,0,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0028
bounds:1506,1090,138,205
offsets:1,0,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0030
bounds:1855,1132,138,205
offsets:1,0,140,205
cd_tu/yxlt_A/yxlt_A_0032
bounds:945,1152,138,205
offsets:1,0,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0034
bounds:738,1154,138,205
offsets:1,0,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0036
bounds:1299,1156,138,205
offsets:1,0,140,205
rotate:90
cd_tu/yxlt_A/yxlt_A_0038
bounds:2,1177,138,205
offsets:1,0,140,205
rotate:90
cd_tu/zhy/zhy_0000
bounds:831,838,211,106
offsets:1,1,212,111
cd_tu/zhy/zhy_0002
bounds:1453,841,211,108
offsets:1,1,212,111
cd_tu/zhy/zhy_0004
bounds:1240,905,211,109
offsets:1,1,212,111
cd_tu/zhy/zhy_0006
bounds:2,840,211,107
offsets:1,1,212,111
cd_tu/zhy/zhy_0008
bounds:618,902,211,108
offsets:1,1,212,111
cd_tu/zhy/zhy_0010
bounds:1666,817,205,109
offsets:7,1,212,111
cd_tu/zhy/zhy_0012
bounds:1044,796,207,107
offsets:5,2,212,111
cd_tu/zhy/zhy_0014
bounds:2,734,207,104
offsets:5,2,212,111
cd_tu/zhy/zhy_0016
bounds:576,795,208,105
offsets:4,1,212,111
cd_tu/zhy/zhy_0018
bounds:786,733,209,103
offsets:3,2,212,111
cd_tu/zhy/zhy_0020
bounds:1673,618,211,95
offsets:1,2,212,111
cd_tu/zhy/zhy_0022
bounds:632,636,211,95
offsets:1,2,212,111
cd_tu/zhy/zhy_0024
bounds:1208,638,211,96
offsets:1,2,212,111
cd_tu/zhy/zhy_0026
bounds:419,694,211,99
offsets:1,1,212,111
cd_tu/zhy/zhy_0028
bounds:997,694,209,100
offsets:3,1,212,111
cd_tu/zhy/zhy_0030
bounds:1873,715,211,102
offsets:1,1,212,111
rotate:90
cd_tu/zhy/zhy_0032
bounds:1466,711,205,104
offsets:7,1,212,111
cd_tu/zhy/zhy_0034
bounds:211,700,206,102
offsets:6,1,212,111
cd_tu/zhy/zhy_0036
bounds:1253,736,211,103
offsets:1,1,212,111
cd_tu/zhy/zhy_0038
bounds:215,804,211,105
offsets:1,1,212,111
cd_tu/zslt_N/zslt_N_0000
bounds:221,511,217,89
offsets:2,1,220,92
cd_tu/zslt_N/zslt_N_0002
bounds:1065,546,218,90
offsets:2,0,220,92
cd_tu/zslt_N/zslt_N_0004
bounds:845,602,218,90
offsets:2,0,220,92
cd_tu/zslt_N/zslt_N_0006
bounds:1285,527,218,89
offsets:2,1,220,92
cd_tu/zslt_N/zslt_N_0008
bounds:222,602,218,90
offsets:2,1,220,92
cd_tu/zslt_N/zslt_N_0010
bounds:2,517,217,89
offsets:2,2,220,92
cd_tu/zslt_N/zslt_N_0012
bounds:1724,527,217,89
offsets:3,2,220,92
cd_tu/zslt_N/zslt_N_0014
bounds:2,421,217,88
offsets:3,2,220,92
cd_tu/zslt_N/zslt_N_0016
bounds:1100,437,218,88
offsets:2,2,220,92
cd_tu/zslt_N/zslt_N_0018
bounds:440,455,218,88
offsets:2,2,220,92
cd_tu/zslt_N/zslt_N_0020
bounds:1505,527,217,89
offsets:2,1,220,92
cd_tu/zslt_N/zslt_N_0022
bounds:1943,497,216,89
offsets:2,2,220,92
rotate:90
cd_tu/zslt_N/zslt_N_0024
bounds:1421,618,217,91
offsets:2,1,220,92
cd_tu/zslt_N/zslt_N_0026
bounds:2,608,218,90
offsets:2,1,220,92
cd_tu/zslt_N/zslt_N_0028
bounds:442,545,218,89
offsets:2,1,220,92
cd_tu/zslt_N/zslt_N_0030
bounds:880,456,218,88
offsets:2,2,220,92
cd_tu/zslt_N/zslt_N_0032
bounds:1537,437,217,88
offsets:2,2,220,92
cd_tu/zslt_N/zslt_N_0034
bounds:662,511,216,89
offsets:2,2,220,92
cd_tu/zslt_N/zslt_N_0036
bounds:221,420,214,89
offsets:2,2,220,92
cd_tu/zslt_N/zslt_N_0038
bounds:1320,436,215,89
offsets:2,2,220,92
cd_tu/zxlt_A/zxlt_A_0000
bounds:1183,1522,264,114
offsets:2,1,267,116
rotate:90
cd_tu/zxlt_A/zxlt_A_0002
bounds:950,1523,263,115
offsets:3,1,267,116
rotate:90
cd_tu/zxlt_A/zxlt_A_0004
bounds:833,1523,263,115
offsets:3,1,267,116
rotate:90
cd_tu/zxlt_A/zxlt_A_0006
bounds:1299,1525,261,115
offsets:5,1,267,116
rotate:90
cd_tu/zxlt_A/zxlt_A_0008
bounds:1764,1525,261,114
offsets:5,1,267,116
rotate:90
cd_tu/zxlt_A/zxlt_A_0010
bounds:1531,1409,260,114
offsets:6,1,267,116
cd_tu/zxlt_A/zxlt_A_0012
bounds:506,1341,259,113
offsets:7,1,267,116
rotate:90
cd_tu/zxlt_A/zxlt_A_0014
bounds:1594,1230,259,112
offsets:7,1,267,116
cd_tu/zxlt_A/zxlt_A_0016
bounds:1068,1406,259,113
offsets:7,1,267,116
cd_tu/zxlt_A/zxlt_A_0018
bounds:1531,1527,259,115
offsets:7,1,267,116
rotate:90
cd_tu/zxlt_A/zxlt_A_0020
bounds:2,1317,266,110
offsets:0,1,267,116
cd_tu/zxlt_A/zxlt_A_0022
bounds:233,1429,265,112
offsets:1,2,267,116
cd_tu/zxlt_A/zxlt_A_0024
bounds:1416,1521,265,113
offsets:1,2,267,116
rotate:90
cd_tu/zxlt_A/zxlt_A_0026
bounds:1648,1525,261,114
offsets:5,1,267,116
rotate:90
cd_tu/zxlt_A/zxlt_A_0028
bounds:806,1406,260,113
offsets:5,1,267,116
cd_tu/zxlt_A/zxlt_A_0030
bounds:1037,1292,260,112
offsets:5,1,267,116
cd_tu/zxlt_A/zxlt_A_0032
bounds:270,1228,260,111
offsets:5,1,267,116
cd_tu/zxlt_A/zxlt_A_0034
bounds:1329,1296,263,111
offsets:2,1,267,116
cd_tu/zxlt_A/zxlt_A_0036
bounds:770,1294,265,110
offsets:1,1,267,116
cd_tu/zxlt_A/zxlt_A_0038
bounds:1067,1521,265,114
offsets:1,1,267,116
rotate:90
faguan
bounds:786,859,39,41
gaoguang1
bounds:1453,978,34,36
offsets:1,0,35,36
gaoguang2
bounds:254,84,257,134
gaoguangtf
bounds:1594,1349,127,58
offsets:2,0,130,58
houpidai
bounds:1472,1418,57,44
lian
bounds:1506,1239,55,80
offsets:1,0,56,80
rotate:90
pidaitouy
bounds:339,1762,78,24
offsets:0,0,79,24
pifengq
bounds:60,32,288,74
qdbkjh
bounds:621,1586,38,19
qdbmao
bounds:1437,16,90,104
rotate:90
qianbi
bounds:1841,45,124,123
qiandabi
bounds:405,199,149,134
offsets:0,0,170,134
qiang
bounds:2,1448,713,338
qianshou
bounds:592,2,140,111
offsets:0,2,140,113
qshouh
bounds:1977,831,66,53
shenti
bounds:413,894,164,204
offsets:57,0,221,204
rotate:90
shoujia
bounds:1253,844,108,59
shoujiah
bounds:63,1766,25,20
touding
bounds:576,388,77,65
toufa1
bounds:1661,25,141,81
toufa2
bounds:342,31,113,72
offsets:0,0,113,78
rotate:180
toufa3
bounds:1977,737,92,60
rotate:270
toufa4
bounds:1886,661,49,52
toufa5
bounds:632,738,71,55
toukui
bounds:1698,929,92,128
rotate:90
xiapdaiq
bounds:242,1618,74,56
xiapiaod
bounds:1673,716,137,99
offsets:0,0,142,99
xiapiaodh
bounds:1921,411,101,90
yaodai
bounds:1303,35,107,70
rotate:180
yaohuan
bounds:1991,1058,41,40
yaopai
bounds:350,1543,68,41
yaopaih
bounds:2,1718,39,23
yaopaix
bounds:686,1706,30,25
youdiaoz
bounds:419,1761,21,25
youmao
bounds:733,5,145,104
youyanbai
bounds:88,1778,11,8
youyanzhu
bounds:146,1780,6,6
zuodiaoz
bounds:156,1765,14,21
zuoyanbai
bounds:716,1779,9,7
zuoyanzhu
bounds:101,1781,5,5
