
chuchang2.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: true
  xy: 1292, 1865
  size: 166, 330
  orig: 166, 330
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1681, 6
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ce_tou3
  rotate: true
  xy: 1032, 465
  size: 68, 217
  orig: 70, 220
  offset: 1, 2
  index: -1
ce_toufa1
  rotate: false
  xy: 1151, 311
  size: 115, 152
  orig: 115, 152
  offset: 0, 0
  index: -1
ce_toufa2
  rotate: true
  xy: 1652, 1228
  size: 127, 189
  orig: 127, 189
  offset: 0, 0
  index: -1
erzhui
  rotate: true
  xy: 819, 915
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
erzhui1
  rotate: true
  xy: 1549, 563
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
erzhui2
  rotate: false
  xy: 1891, 407
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
f_bing
  rotate: true
  xy: 1996, 1376
  size: 150, 28
  orig: 152, 31
  offset: 0, 2
  index: -1
f_bing2
  rotate: false
  xy: 1032, 535
  size: 229, 66
  orig: 230, 67
  offset: 1, 1
  index: -1
f_bingguang
  rotate: false
  xy: 1411, 1211
  size: 239, 86
  orig: 239, 86
  offset: 0, 0
  index: -1
f_shenti
  rotate: true
  xy: 736, 2
  size: 102, 111
  orig: 102, 111
  offset: 0, 0
  index: -1
f_tou
  rotate: true
  xy: 1774, 1039
  size: 90, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
f_tui
  rotate: false
  xy: 1992, 162
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
f_weiba
  rotate: false
  xy: 1387, 296
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
f_zhua
  rotate: true
  xy: 1623, 8
  size: 43, 56
  orig: 43, 57
  offset: 0, 1
  index: -1
fa_h_1
  rotate: false
  xy: 2, 893
  size: 293, 264
  orig: 294, 269
  offset: 1, 4
  index: -1
fa_h_1a
  rotate: true
  xy: 1997, 221
  size: 95, 28
  orig: 95, 32
  offset: 0, 4
  index: -1
fa_h_2
  rotate: true
  xy: 1333, 73
  size: 112, 57
  orig: 115, 58
  offset: 0, 1
  index: -1
fa_h_4
  rotate: false
  xy: 1552, 663
  size: 126, 80
  orig: 130, 82
  offset: 3, 0
  index: -1
fa_h_4a
  rotate: false
  xy: 836, 1538
  size: 261, 50
  orig: 261, 52
  offset: 0, 2
  index: -1
fa_h_7
  rotate: false
  xy: 1564, 211
  size: 91, 50
  orig: 92, 50
  offset: 1, 0
  index: -1
fa_h_8
  rotate: false
  xy: 1400, 1067
  size: 226, 62
  orig: 226, 63
  offset: 0, 1
  index: -1
fa_z_0
  rotate: true
  xy: 1859, 1608
  size: 255, 166
  orig: 257, 167
  offset: 0, 1
  index: -1
fa_z_00
  rotate: false
  xy: 443, 2
  size: 157, 28
  orig: 157, 28
  offset: 0, 0
  index: -1
fa_z_1
  rotate: true
  xy: 1583, 263
  size: 83, 97
  orig: 84, 98
  offset: 0, 1
  index: -1
fa_z_3
  rotate: true
  xy: 1491, 198
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
fa_z_5
  rotate: true
  xy: 769, 635
  size: 278, 143
  orig: 278, 144
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1804, 83
  size: 42, 54
  orig: 42, 55
  offset: 0, 1
  index: -1
fafa
  rotate: false
  xy: 914, 470
  size: 116, 117
  orig: 118, 117
  offset: 1, 0
  index: -1
gongji/bo_48
  rotate: false
  xy: 1950, 934
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
gongji/guang1_40
  rotate: false
  xy: 1041, 682
  size: 233, 212
  orig: 233, 212
  offset: 0, 0
  index: -1
gongji/kuosan/kuosan_21
  rotate: true
  xy: 767, 437
  size: 94, 126
  orig: 108, 162
  offset: 7, 20
  index: -1
gongji/kuosan/kuosan_22
  rotate: true
  xy: 767, 437
  size: 94, 126
  orig: 108, 162
  offset: 7, 20
  index: -1
gongji/kuosan/kuosan_23
  rotate: true
  xy: 1347, 582
  size: 93, 126
  orig: 108, 162
  offset: 8, 20
  index: -1
gongji/kuosan/kuosan_24
  rotate: true
  xy: 1145, 66
  size: 94, 126
  orig: 108, 162
  offset: 7, 20
  index: -1
gongji/kuosan/kuosan_25
  rotate: true
  xy: 1145, 66
  size: 94, 126
  orig: 108, 162
  offset: 7, 20
  index: -1
gongji/kuosan/kuosan_26
  rotate: true
  xy: 1549, 568
  size: 93, 126
  orig: 108, 162
  offset: 8, 20
  index: -1
gongji/kuosan/kuosan_27
  rotate: true
  xy: 1843, 1220
  size: 93, 126
  orig: 108, 162
  offset: 8, 20
  index: -1
gongji/kuosan/kuosan_28
  rotate: true
  xy: 1843, 1220
  size: 93, 126
  orig: 108, 162
  offset: 8, 20
  index: -1
gongji/kuosan/kuosan_29
  rotate: true
  xy: 1347, 487
  size: 93, 126
  orig: 108, 162
  offset: 8, 20
  index: -1
gongji/kuosan/kuosan_30
  rotate: true
  xy: 1347, 394
  size: 91, 126
  orig: 108, 162
  offset: 9, 20
  index: -1
gongji/kuosan/kuosan_31
  rotate: true
  xy: 1347, 394
  size: 91, 126
  orig: 108, 162
  offset: 9, 20
  index: -1
gongji/kuosan/kuosan_32
  rotate: false
  xy: 1475, 435
  size: 91, 126
  orig: 108, 162
  offset: 9, 20
  index: -1
gongji/kuosan/kuosan_33
  rotate: false
  xy: 1289, 187
  size: 90, 122
  orig: 108, 162
  offset: 9, 22
  index: -1
gongji/kuosan/kuosan_34
  rotate: false
  xy: 1289, 187
  size: 90, 122
  orig: 108, 162
  offset: 9, 22
  index: -1
gongji/kuosan/kuosan_35
  rotate: false
  xy: 1493, 311
  size: 88, 122
  orig: 108, 162
  offset: 10, 22
  index: -1
gongji/kuosan/kuosan_36
  rotate: false
  xy: 1056, 40
  size: 87, 122
  orig: 108, 162
  offset: 11, 22
  index: -1
gongji/tuowei_40
  rotate: true
  xy: 189, 43
  size: 196, 21
  orig: 196, 22
  offset: 0, 0
  index: -1
hou_bing
  rotate: true
  xy: 1790, 637
  size: 114, 28
  orig: 115, 28
  offset: 0, 0
  index: -1
hou_xiaotui
  rotate: false
  xy: 836, 1590
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
hou_xiaotui1
  rotate: false
  xy: 792, 421
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hou_xiong
  rotate: true
  xy: 1493, 113
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 799, 1333
  size: 203, 258
  orig: 203, 258
  offset: 0, 0
  index: -1
houqiu
  rotate: false
  xy: 522, 431
  size: 22, 32
  orig: 22, 33
  offset: 0, 0
  index: -1
hua_hua1
  rotate: false
  xy: 1848, 86
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
hua_hua2
  rotate: true
  xy: 1952, 1017
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
hua_hua3
  rotate: true
  xy: 1475, 563
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
hua_hua4
  rotate: false
  xy: 1676, 463
  size: 102, 81
  orig: 102, 84
  offset: 0, 3
  index: -1
hua_hua5
  rotate: true
  xy: 1276, 580
  size: 104, 69
  orig: 104, 70
  offset: 0, 0
  index: -1
hua_ye1
  rotate: false
  xy: 1716, 141
  size: 60, 43
  orig: 61, 47
  offset: 1, 2
  index: -1
hua_ye2
  rotate: true
  xy: 712, 24
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hua_ye3
  rotate: true
  xy: 704, 1294
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hua_ye4
  rotate: false
  xy: 1869, 152
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
hua_ye5
  rotate: false
  xy: 799, 1538
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hua_ye6
  rotate: true
  xy: 1056, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
huanxionghou
  rotate: true
  xy: 1493, 62
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1787, 610
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
jiansha
  rotate: false
  xy: 1778, 141
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
jineng/baofa/baofa_32
  rotate: false
  xy: 361, 1133
  size: 310, 188
  orig: 324, 243
  offset: 6, 27
  index: -1
jineng/baofa/baofa_33
  rotate: false
  xy: 1207, 1660
  size: 324, 203
  orig: 324, 243
  offset: 0, 20
  index: -1
jineng/baofa/baofa_34
  rotate: false
  xy: 1533, 1645
  size: 324, 218
  orig: 324, 243
  offset: 0, 12
  index: -1
jineng/baofa/baofa_35
  rotate: true
  xy: 231, 567
  size: 324, 218
  orig: 324, 243
  offset: 0, 12
  index: -1
jineng/baofa/baofa_36
  rotate: true
  xy: 2, 241
  size: 324, 223
  orig: 324, 243
  offset: 0, 13
  index: -1
jineng/baofa/baofa_37
  rotate: true
  xy: 2, 567
  size: 324, 227
  orig: 324, 243
  offset: 0, 13
  index: -1
jineng/baofa/baofa_38
  rotate: true
  xy: 227, 250
  size: 315, 220
  orig: 324, 243
  offset: 0, 12
  index: -1
jineng/baofa/baofa_39
  rotate: true
  xy: 560, 648
  size: 265, 207
  orig: 324, 243
  offset: 30, 12
  index: -1
jineng/di_25
  rotate: false
  xy: 1976, 1336
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
jineng/guang_38
  rotate: false
  xy: 1774, 1131
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
jineng/kuo/kuo_33
  rotate: true
  xy: 1282, 896
  size: 169, 50
  orig: 216, 81
  offset: 47, 5
  index: -1
jineng/kuo/kuo_34
  rotate: false
  xy: 1646, 1357
  size: 196, 61
  orig: 216, 81
  offset: 20, 5
  index: -1
jineng/kuo/kuo_35
  rotate: false
  xy: 1347, 677
  size: 203, 66
  orig: 216, 81
  offset: 13, 4
  index: -1
jineng/kuo/kuo_36
  rotate: true
  xy: 1276, 686
  size: 208, 69
  orig: 216, 81
  offset: 8, 2
  index: -1
jineng/kuo/kuo_37
  rotate: true
  xy: 449, 250
  size: 213, 71
  orig: 216, 81
  offset: 3, 0
  index: -1
jineng/kuo/kuo_38
  rotate: true
  xy: 443, 32
  size: 216, 71
  orig: 216, 81
  offset: 0, 0
  index: -1
jineng/kuo/kuo_39
  rotate: false
  xy: 560, 576
  size: 206, 70
  orig: 216, 81
  offset: 10, 0
  index: -1
jineng/kuo/kuo_40
  rotate: true
  xy: 516, 46
  size: 202, 61
  orig: 216, 81
  offset: 12, 5
  index: -1
jineng/liuguang2/liuguang2_17
  rotate: true
  xy: 451, 605
  size: 308, 107
  orig: 428, 162
  offset: 0, 0
  index: -1
jineng/liuguang2/liuguang2_18
  rotate: false
  xy: 2, 1869
  size: 428, 162
  orig: 428, 162
  offset: 0, 0
  index: -1
jineng/liuguang2/liuguang2_19
  rotate: false
  xy: 2, 1705
  size: 428, 162
  orig: 428, 162
  offset: 0, 0
  index: -1
jineng/liuguang2/liuguang2_20
  rotate: false
  xy: 432, 1869
  size: 428, 162
  orig: 428, 162
  offset: 0, 0
  index: -1
jineng/liuguang2/liuguang2_21
  rotate: false
  xy: 2, 1541
  size: 428, 162
  orig: 428, 162
  offset: 0, 0
  index: -1
jineng/liuguang2/liuguang2_22
  rotate: false
  xy: 432, 1705
  size: 428, 162
  orig: 428, 162
  offset: 0, 0
  index: -1
jineng/liuguang2/liuguang2_23
  rotate: false
  xy: 862, 1869
  size: 428, 162
  orig: 428, 162
  offset: 0, 0
  index: -1
jineng/liuguang2/liuguang2_24
  rotate: false
  xy: 2, 1382
  size: 425, 157
  orig: 428, 162
  offset: 3, 5
  index: -1
jineng/liuguang2/liuguang2_25
  rotate: false
  xy: 432, 1560
  size: 402, 143
  orig: 428, 162
  offset: 26, 19
  index: -1
jineng/liuguang2/liuguang3_11
  rotate: true
  xy: 1411, 1299
  size: 149, 233
  orig: 216, 297
  offset: 60, 34
  index: -1
jineng/liuguang2/liuguang3_12
  rotate: true
  xy: 1156, 1504
  size: 154, 266
  orig: 216, 297
  offset: 55, 0
  index: -1
jineng/liuguang2/liuguang3_13
  rotate: true
  xy: 1424, 1450
  size: 193, 265
  orig: 216, 297
  offset: 15, 0
  index: -1
jineng/liuguang2/liuguang3_14
  rotate: true
  xy: 1049, 1087
  size: 205, 245
  orig: 216, 297
  offset: 2, 18
  index: -1
jineng/liuguang2/liuguang3_15
  rotate: true
  xy: 297, 915
  size: 216, 260
  orig: 216, 297
  offset: 0, 21
  index: -1
jineng/liuguang2/liuguang3_16
  rotate: true
  xy: 559, 915
  size: 216, 258
  orig: 216, 297
  offset: 0, 23
  index: -1
jineng/liuguang2/liuguang3_17
  rotate: true
  xy: 1059, 1294
  size: 208, 255
  orig: 216, 297
  offset: 0, 26
  index: -1
jineng/liuguang2/liuguang3_18
  rotate: false
  xy: 227, 2
  size: 214, 246
  orig: 216, 297
  offset: 0, 35
  index: -1
jineng/liuguang2/liuguang3_19
  rotate: true
  xy: 1041, 896
  size: 189, 239
  orig: 216, 297
  offset: 0, 42
  index: -1
jineng/liuguang2/liuguang3_20
  rotate: false
  xy: 2, 2
  size: 185, 237
  orig: 216, 297
  offset: 3, 43
  index: -1
jineng/liuguang2/liuguang3_21
  rotate: false
  xy: 1844, 1380
  size: 150, 226
  orig: 216, 297
  offset: 18, 46
  index: -1
jineng/liuguang2/liuguang3_22
  rotate: true
  xy: 819, 971
  size: 131, 220
  orig: 216, 297
  offset: 23, 52
  index: -1
jineng/liuguang2/liuguang3_23
  rotate: false
  xy: 1042, 164
  size: 101, 147
  orig: 216, 297
  offset: 28, 124
  index: -1
jineng/shou/shou_06
  rotate: true
  xy: 1583, 348
  size: 108, 92
  orig: 108, 108
  offset: 0, 5
  index: -1
jineng/shou/shou_07
  rotate: false
  xy: 849, 2
  size: 108, 102
  orig: 108, 108
  offset: 0, 1
  index: -1
jineng/shou/shou_08
  rotate: true
  xy: 1655, 957
  size: 108, 105
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/shou/shou_09
  rotate: true
  xy: 1568, 458
  size: 108, 106
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/shou/shou_10
  rotate: false
  xy: 1843, 1115
  size: 108, 103
  orig: 108, 108
  offset: 0, 3
  index: -1
jineng/shou/shou_11
  rotate: false
  xy: 602, 2
  size: 108, 100
  orig: 108, 108
  offset: 0, 6
  index: -1
jineng/shou/shou_12
  rotate: false
  xy: 1680, 652
  size: 108, 99
  orig: 108, 108
  offset: 0, 7
  index: -1
jineng/shou/shou_13
  rotate: false
  xy: 1664, 800
  size: 108, 105
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/shou/shou_26
  rotate: false
  xy: 1664, 800
  size: 108, 105
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/shou/shou_14
  rotate: false
  xy: 1677, 546
  size: 108, 104
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/shou/shou_15
  rotate: false
  xy: 1682, 247
  size: 107, 104
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/shou/shou_16
  rotate: true
  xy: 1791, 290
  size: 105, 103
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/shou/shou_17
  rotate: true
  xy: 1677, 353
  size: 108, 102
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/shou/shou_18
  rotate: true
  xy: 1392, 78
  size: 108, 99
  orig: 108, 108
  offset: 0, 1
  index: -1
jineng/shou/shou_19
  rotate: false
  xy: 1842, 1020
  size: 108, 93
  orig: 108, 108
  offset: 0, 5
  index: -1
jineng/shou/shou_20
  rotate: false
  xy: 1840, 925
  size: 108, 93
  orig: 108, 108
  offset: 0, 3
  index: -1
jineng/shou/shou_21
  rotate: false
  xy: 1840, 819
  size: 108, 104
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/shou/shou_22
  rotate: false
  xy: 1381, 188
  size: 108, 106
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/shou/shou_23
  rotate: false
  xy: 1833, 713
  size: 108, 104
  orig: 108, 108
  offset: 0, 2
  index: -1
jineng/shou/shou_24
  rotate: false
  xy: 1820, 610
  size: 108, 101
  orig: 108, 108
  offset: 0, 5
  index: -1
jineng/shou/shou_25
  rotate: true
  xy: 1930, 577
  size: 108, 99
  orig: 108, 108
  offset: 0, 7
  index: -1
jineng/shou/shou_27
  rotate: false
  xy: 1787, 503
  size: 108, 105
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/shou/shou_28
  rotate: false
  xy: 1781, 397
  size: 108, 104
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/shou/shou_29
  rotate: false
  xy: 1897, 472
  size: 105, 103
  orig: 108, 108
  offset: 0, 0
  index: -1
jineng/suishi/suishi_31
  rotate: false
  xy: 836, 1606
  size: 24, 27
  orig: 108, 162
  offset: 39, 122
  index: -1
jineng/suishi/suishi_32
  rotate: true
  xy: 1567, 5
  size: 46, 54
  orig: 108, 162
  offset: 27, 106
  index: -1
jineng/suishi/suishi_33
  rotate: false
  xy: 1777, 885
  size: 61, 70
  orig: 108, 162
  offset: 19, 92
  index: -1
jineng/suishi/suishi_34
  rotate: false
  xy: 1585, 53
  size: 71, 72
  orig: 108, 162
  offset: 14, 79
  index: -1
jineng/suishi/suishi_35
  rotate: false
  xy: 1955, 1866
  size: 76, 75
  orig: 108, 162
  offset: 12, 63
  index: -1
jineng/suishi/suishi_36
  rotate: true
  xy: 1762, 957
  size: 80, 76
  orig: 108, 162
  offset: 11, 53
  index: -1
jineng/suishi/suishi_37
  rotate: true
  xy: 1953, 1119
  size: 81, 77
  orig: 108, 162
  offset: 12, 42
  index: -1
jineng/suishi/suishi_38
  rotate: true
  xy: 1577, 127
  size: 82, 70
  orig: 108, 162
  offset: 12, 38
  index: -1
jineng/suishi/suishi_39
  rotate: true
  xy: 1658, 53
  size: 72, 70
  orig: 108, 162
  offset: 24, 27
  index: -1
jineng/suishi/suishi_40
  rotate: false
  xy: 1730, 67
  size: 72, 72
  orig: 108, 162
  offset: 24, 14
  index: -1
jineng/xishou/xishou_10
  rotate: false
  xy: 736, 106
  size: 154, 155
  orig: 162, 162
  offset: 5, 0
  index: -1
jineng/xishou/xishou_12
  rotate: false
  xy: 681, 263
  size: 156, 156
  orig: 162, 162
  offset: 4, 0
  index: -1
jineng/xishou/xishou_14
  rotate: true
  xy: 1496, 907
  size: 158, 157
  orig: 162, 162
  offset: 3, 0
  index: -1
jineng/xishou/xishou_16
  rotate: false
  xy: 1334, 907
  size: 160, 158
  orig: 162, 162
  offset: 1, 0
  index: -1
jineng/xishou/xishou_18
  rotate: true
  xy: 1347, 745
  size: 160, 155
  orig: 162, 162
  offset: 1, 0
  index: -1
jineng/xishou/xishou_20
  rotate: true
  xy: 673, 1133
  size: 159, 156
  orig: 162, 162
  offset: 2, 0
  index: -1
jineng/xishou/xishou_22
  rotate: false
  xy: 546, 421
  size: 159, 153
  orig: 162, 162
  offset: 2, 2
  index: -1
jineng/xishou/xishou_24
  rotate: true
  xy: 579, 104
  size: 157, 155
  orig: 162, 162
  offset: 3, 0
  index: -1
jineng/xishou/xishou_26
  rotate: true
  xy: 1504, 745
  size: 160, 158
  orig: 162, 162
  offset: 1, 0
  index: -1
jineng/xishou/xishou_28
  rotate: false
  xy: 522, 263
  size: 157, 156
  orig: 162, 162
  offset: 3, 0
  index: -1
jineng/xishou/xishou_30
  rotate: false
  xy: 892, 125
  size: 148, 153
  orig: 162, 162
  offset: 12, 2
  index: -1
jineng/xishou/xishou_32
  rotate: false
  xy: 995, 313
  size: 154, 150
  orig: 162, 162
  offset: 4, 3
  index: -1
jineng/xishou/xishou_34
  rotate: true
  xy: 839, 280
  size: 155, 154
  orig: 162, 162
  offset: 3, 1
  index: -1
jineng/xishou/xishou_36
  rotate: true
  xy: 1145, 162
  size: 147, 142
  orig: 162, 162
  offset: 7, 6
  index: -1
jineng/xx_18
  rotate: true
  xy: 1791, 191
  size: 97, 99
  orig: 99, 99
  offset: 1, 0
  index: -1
kua
  rotate: true
  xy: 1950, 785
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
kuamao
  rotate: true
  xy: 1816, 139
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
kuamao2
  rotate: true
  xy: 1943, 687
  size: 96, 86
  orig: 98, 86
  offset: 2, 0
  index: -1
kuamao3
  rotate: false
  xy: 1156, 1663
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1844, 1634
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 1334, 896
  size: 10, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
l_hand10
  rotate: false
  xy: 1716, 127
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
l_hand11
  rotate: true
  xy: 418, 1344
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
l_hand12
  rotate: false
  xy: 1976, 1315
  size: 36, 19
  orig: 37, 19
  offset: 1, 0
  index: -1
l_hand13
  rotate: true
  xy: 1781, 381
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
l_hand14
  rotate: true
  xy: 418, 1329
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
l_hand15
  rotate: false
  xy: 522, 421
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
l_hand16
  rotate: true
  xy: 995, 280
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
l_hand2
  rotate: true
  xy: 1475, 416
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
l_hand3
  rotate: true
  xy: 1041, 1089
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
l_hand4
  rotate: false
  xy: 1567, 53
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
l_hand5
  rotate: true
  xy: 418, 1361
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
l_hand6
  rotate: true
  xy: 1323, 173
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
l_hand7
  rotate: true
  xy: 819, 1120
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
l_hand8
  rotate: true
  xy: 1049, 1313
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
l_hand9
  rotate: true
  xy: 1042, 153
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
l_xiu2
  rotate: true
  xy: 1296, 1254
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
l_xiu3
  rotate: false
  xy: 959, 3
  size: 95, 120
  orig: 97, 123
  offset: 1, 2
  index: -1
l_xiu_q
  rotate: false
  xy: 1971, 1202
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
liuhais
  rotate: false
  xy: 836, 1635
  size: 24, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 1730, 186
  size: 59, 59
  orig: 69, 69
  offset: 5, 5
  index: -1
mao1
  rotate: true
  xy: 1333, 2
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 297, 893
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 579, 59
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
maoqiuiij
  rotate: true
  xy: 892, 106
  size: 17, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 1896, 318
  size: 104, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 1891, 413
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
r_jinshu
  rotate: true
  xy: 1289, 162
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
r_jinshu1
  rotate: false
  xy: 1627, 1147
  size: 21, 22
  orig: 21, 23
  offset: 0, 0
  index: -1
r_jinshu2
  rotate: false
  xy: 1251, 465
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
r_jinshu3
  rotate: false
  xy: 1646, 1344
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
r_maoqiu
  rotate: false
  xy: 797, 1298
  size: 32, 33
  orig: 34, 33
  offset: 2, 0
  index: -1
r_maoqiu2
  rotate: false
  xy: 1363, 1067
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
r_suizi
  rotate: false
  xy: 1400, 1221
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
r_zhui
  rotate: false
  xy: 297, 1133
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
r_zhui1
  rotate: false
  xy: 1059, 1504
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
r_zhui2
  rotate: false
  xy: 546, 578
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
r_zhui3
  rotate: true
  xy: 1664, 753
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
r_zhui4
  rotate: false
  xy: 895, 437
  size: 57, 31
  orig: 59, 33
  offset: 0, 0
  index: -1
sha1
  rotate: true
  xy: 1256, 2
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
sha2
  rotate: true
  xy: 1628, 1067
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
sha3
  rotate: true
  xy: 1896, 219
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
shazi
  rotate: true
  xy: 743, 1325
  size: 149, 52
  orig: 149, 54
  offset: 0, 2
  index: -1
suizi
  rotate: false
  xy: 1955, 1943
  size: 76, 88
  orig: 76, 89
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 516, 32
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tou10
  rotate: false
  xy: 1649, 127
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 1100, 1504
  size: 40, 39
  orig: 40, 40
  offset: 0, 1
  index: -1
tou3
  rotate: false
  xy: 1627, 1171
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
tou4
  rotate: true
  xy: 895, 513
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 1099, 1546
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
tou6
  rotate: true
  xy: 1996, 1528
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
tou7
  rotate: false
  xy: 1492, 4
  size: 73, 56
  orig: 74, 56
  offset: 1, 0
  index: -1
tou8
  rotate: true
  xy: 767, 421
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
tou9
  rotate: true
  xy: 1646, 1422
  size: 26, 39
  orig: 26, 40
  offset: 0, 1
  index: -1
toufa
  rotate: false
  xy: 1263, 490
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
toujinshu
  rotate: true
  xy: 1104, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
tuisha1
  rotate: true
  xy: 1892, 162
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
tuisha2
  rotate: true
  xy: 1950, 882
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
xiongqiansha1
  rotate: false
  xy: 351, 894
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
xiushu
  rotate: false
  xy: 707, 421
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
xiushu1
  rotate: true
  xy: 712, 47
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
xiushu2
  rotate: false
  xy: 673, 1294
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
xiushuguang
  rotate: false
  xy: 819, 925
  size: 93, 44
  orig: 97, 46
  offset: 3, 1
  index: -1
yan1
  rotate: true
  xy: 2026, 1520
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 1049, 1300
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 1833, 836
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 837, 915
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yexia
  rotate: true
  xy: 1774, 844
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
you_jinshuzhui
  rotate: true
  xy: 1282, 1067
  size: 18, 79
  orig: 18, 79
  offset: 0, 0
  index: -1
you_xiubai1
  rotate: true
  xy: 914, 794
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
you_xiubai2
  rotate: false
  xy: 1032, 603
  size: 242, 77
  orig: 262, 77
  offset: 20, 0
  index: -1
you_xiubai3
  rotate: true
  xy: 831, 1104
  size: 227, 216
  orig: 227, 216
  offset: 0, 0
  index: -1
you_xiubai4
  rotate: true
  xy: 1296, 1099
  size: 150, 102
  orig: 150, 102
  offset: 0, 0
  index: -1
you_xiubai5
  rotate: false
  xy: 1624, 1865
  size: 329, 166
  orig: 329, 166
  offset: 0, 0
  index: -1
you_xiukou1
  rotate: true
  xy: 1145, 2
  size: 62, 109
  orig: 62, 112
  offset: 0, 2
  index: -1
you_xiukou2
  rotate: false
  xy: 1268, 377
  size: 77, 111
  orig: 77, 114
  offset: 0, 2
  index: -1
you_xiusha
  rotate: true
  xy: 1652, 1147
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
you_xiuzi
  rotate: false
  xy: 451, 465
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
you_youbi
  rotate: true
  xy: 1392, 17
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 707, 431
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 429, 1323
  size: 151, 312
  orig: 151, 312
  offset: 0, 0
  index: -1
youzhui
  rotate: true
  xy: 914, 589
  size: 203, 116
  orig: 205, 120
  offset: 0, 4
  index: -1
youzhui1
  rotate: true
  xy: 1844, 1315
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
youzhui2
  rotate: false
  xy: 1691, 1420
  size: 151, 223
  orig: 151, 223
  offset: 0, 0
  index: -1
youzhui3
  rotate: true
  xy: 1273, 66
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
zeng_1
  rotate: false
  xy: 1726, 1075
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
zeng_2
  rotate: true
  xy: 189, 6
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 361, 1323
  size: 55, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
zuotoushi1
  rotate: false
  xy: 954, 437
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zuotoushi2
  rotate: false
  xy: 1897, 578
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
zuotoushi3
  rotate: true
  xy: 1424, 1645
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuotoushi4
  rotate: false
  xy: 1032, 773
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
zuotoushi5
  rotate: false
  xy: 1032, 762
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 432, 1476
  size: 82, 365
  orig: 82, 366
  offset: 0, 0
  index: -1
zuoxiu12
  rotate: false
  xy: 2, 1159
  size: 357, 221
  orig: 357, 221
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 1400, 1131
  size: 225, 78
  orig: 225, 79
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: true
  xy: 768, 533
  size: 100, 144
  orig: 100, 146
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: true
  xy: 1655, 907
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
zuoxiuzhui
  rotate: false
  xy: 862, 1590
  size: 292, 119
  orig: 292, 119
  offset: 0, 0
  index: -1
zuozhui1
  rotate: false
  xy: 862, 1711
  size: 343, 156
  orig: 343, 156
  offset: 0, 0
  index: -1
zuozhui2
  rotate: false
  xy: 1775, 753
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
zuozhui3
  rotate: true
  xy: 1268, 311
  size: 64, 117
  orig: 65, 117
  offset: 1, 0
  index: -1
zuozhui4
  rotate: true
  xy: 1316, 1251
  size: 251, 93
  orig: 251, 93
  offset: 0, 0
  index: -1
