
daiji2.png
size: 1206,1206
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: false
  xy: 2, 567
  size: 129, 256
  orig: 129, 256
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1166, 449
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
ce_tou3
  rotate: true
  xy: 532, 871
  size: 53, 170
  orig: 55, 171
  offset: 1, 1
  index: -1
ce_toufa1
  rotate: true
  xy: 360, 8
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
ce_toufa2
  rotate: false
  xy: 636, 722
  size: 99, 147
  orig: 99, 147
  offset: 0, 0
  index: -1
erzhui
  rotate: true
  xy: 1191, 401
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
erzhui1
  rotate: false
  xy: 1161, 585
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
erzhui2
  rotate: true
  xy: 199, 539
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
fa_h_1
  rotate: false
  xy: 2, 825
  size: 229, 205
  orig: 229, 209
  offset: 0, 3
  index: -1
fa_h_1a
  rotate: false
  xy: 900, 182
  size: 74, 23
  orig: 74, 25
  offset: 0, 2
  index: -1
fa_h_2
  rotate: true
  xy: 799, 612
  size: 87, 44
  orig: 89, 45
  offset: 0, 1
  index: -1
fa_h_4
  rotate: true
  xy: 555, 8
  size: 98, 60
  orig: 101, 63
  offset: 2, 0
  index: -1
fa_h_4a
  rotate: false
  xy: 971, 988
  size: 203, 38
  orig: 203, 40
  offset: 0, 2
  index: -1
fa_h_7
  rotate: false
  xy: 1087, 898
  size: 70, 39
  orig: 71, 39
  offset: 1, 0
  index: -1
fa_h_8
  rotate: true
  xy: 490, 556
  size: 176, 49
  orig: 176, 49
  offset: 0, 0
  index: -1
fa_z_0
  rotate: true
  xy: 162, 110
  size: 198, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
fa_z_00
  rotate: true
  xy: 593, 108
  size: 122, 22
  orig: 122, 22
  offset: 0, 0
  index: -1
fa_z_1
  rotate: true
  xy: 913, 426
  size: 64, 75
  orig: 65, 76
  offset: 0, 1
  index: -1
fa_z_3
  rotate: false
  xy: 740, 106
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
fa_z_5
  rotate: false
  xy: 795, 1093
  size: 217, 111
  orig: 217, 112
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 738, 2
  size: 33, 42
  orig: 33, 43
  offset: 0, 1
  index: -1
fafa
  rotate: false
  xy: 845, 605
  size: 91, 91
  orig: 92, 91
  offset: 1, 0
  index: -1
houbai
  rotate: false
  xy: 2, 106
  size: 158, 201
  orig: 158, 201
  offset: 0, 0
  index: -1
houqiu
  rotate: false
  xy: 1186, 278
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
hua_hua1
  rotate: false
  xy: 504, 1040
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hua_hua2
  rotate: true
  xy: 945, 540
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
hua_hua3
  rotate: false
  xy: 819, 256
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
hua_hua4
  rotate: true
  xy: 938, 617
  size: 79, 61
  orig: 79, 66
  offset: 0, 5
  index: -1
hua_hua5
  rotate: false
  xy: 1077, 774
  size: 81, 53
  orig: 81, 54
  offset: 0, 1
  index: -1
hua_ye1
  rotate: false
  xy: 1011, 311
  size: 46, 34
  orig: 47, 36
  offset: 1, 1
  index: -1
hua_ye2
  rotate: false
  xy: 908, 296
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hua_ye3
  rotate: true
  xy: 1186, 255
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hua_ye4
  rotate: true
  xy: 995, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
hua_ye5
  rotate: true
  xy: 1132, 231
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
hua_ye6
  rotate: false
  xy: 1176, 990
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
huanxionghou
  rotate: true
  xy: 908, 256
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1047, 122
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
jiansha
  rotate: false
  xy: 764, 1052
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 1021, 710
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
kuamao
  rotate: false
  xy: 1026, 219
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
kuamao2
  rotate: false
  xy: 738, 37
  size: 75, 67
  orig: 76, 67
  offset: 1, 0
  index: -1
kuamao3
  rotate: false
  xy: 925, 930
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1051, 26
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
l_hand1
  rotate: true
  xy: 636, 574
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
l_hand10
  rotate: false
  xy: 479, 587
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
l_hand11
  rotate: false
  xy: 1037, 26
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
l_hand12
  rotate: true
  xy: 1188, 360
  size: 28, 15
  orig: 29, 15
  offset: 1, 0
  index: -1
l_hand13
  rotate: false
  xy: 724, 877
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
l_hand14
  rotate: true
  xy: 1075, 492
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
l_hand15
  rotate: true
  xy: 735, 584
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
l_hand16
  rotate: false
  xy: 1032, 182
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 1191, 409
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
l_hand3
  rotate: true
  xy: 938, 605
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
l_hand4
  rotate: false
  xy: 281, 1032
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
l_hand5
  rotate: false
  xy: 296, 805
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
l_hand6
  rotate: true
  xy: 1084, 492
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
l_hand7
  rotate: true
  xy: 284, 99
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
l_hand8
  rotate: true
  xy: 963, 995
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
l_hand9
  rotate: false
  xy: 1066, 492
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
l_xiu2
  rotate: false
  xy: 980, 263
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
l_xiu3
  rotate: false
  xy: 284, 2
  size: 74, 95
  orig: 75, 96
  offset: 1, 1
  index: -1
l_xiu_q
  rotate: true
  xy: 817, 134
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
liuhais
  rotate: true
  xy: 227, 310
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
mao1
  rotate: true
  xy: 1123, 303
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 1140, 260
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 233, 543
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
maoqiuiij
  rotate: true
  xy: 262, 332
  size: 13, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 817, 182
  size: 81, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
q_erduo
  rotate: false
  xy: 1158, 254
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
q_qianiong
  rotate: false
  xy: 162, 2
  size: 120, 106
  orig: 122, 106
  offset: 2, 0
  index: -1
qunbai1
  rotate: true
  xy: 817, 87
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
r_jinshu
  rotate: false
  xy: 1145, 426
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
r_jinshu1
  rotate: false
  xy: 251, 559
  size: 17, 17
  orig: 17, 18
  offset: 0, 0
  index: -1
r_jinshu2
  rotate: true
  xy: 704, 871
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
r_jinshu3
  rotate: false
  xy: 699, 117
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
r_maoqiu
  rotate: false
  xy: 1034, 68
  size: 26, 26
  orig: 27, 26
  offset: 1, 0
  index: -1
r_maoqiu2
  rotate: true
  xy: 1006, 182
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
r_suizi
  rotate: true
  xy: 272, 805
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
r_zhui
  rotate: true
  xy: 1120, 255
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
r_zhui1
  rotate: false
  xy: 1112, 426
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
r_zhui2
  rotate: true
  xy: 2, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
r_zhui3
  rotate: false
  xy: 667, 3
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
r_zhui4
  rotate: false
  xy: 493, 734
  size: 44, 25
  orig: 46, 26
  offset: 0, 0
  index: -1
sha1
  rotate: false
  xy: 687, 930
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
sha2
  rotate: false
  xy: 1097, 697
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
sha3
  rotate: false
  xy: 687, 970
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
shanbi/shanbi_01
  rotate: true
  xy: 199, 543
  size: 280, 32
  orig: 315, 76
  offset: 8, 14
  index: -1
shanbi/shanbi_02
  rotate: true
  xy: 233, 578
  size: 225, 35
  orig: 315, 76
  offset: 10, 11
  index: -1
shanbi/shanbi_03
  rotate: true
  xy: 233, 805
  size: 225, 37
  orig: 315, 76
  offset: 27, 10
  index: -1
shanbi/shanbi_04
  rotate: false
  xy: 795, 1052
  size: 217, 39
  orig: 315, 76
  offset: 46, 8
  index: -1
shanbi/shanbi_05
  rotate: false
  xy: 270, 556
  size: 207, 41
  orig: 315, 76
  offset: 64, 7
  index: -1
shanbi/shanbi_06
  rotate: false
  xy: 764, 967
  size: 197, 42
  orig: 315, 76
  offset: 81, 7
  index: -1
shanbi/shanbi_07
  rotate: true
  xy: 270, 602
  size: 201, 42
  orig: 315, 76
  offset: 81, 9
  index: -1
shanbi/shanbi_08
  rotate: false
  xy: 764, 1011
  size: 205, 39
  orig: 315, 76
  offset: 81, 14
  index: -1
shanbi/shanbi_09
  rotate: true
  xy: 227, 332
  size: 209, 33
  orig: 315, 76
  offset: 81, 20
  index: -1
shanbi/shanbi_10
  rotate: false
  xy: 550, 1049
  size: 212, 36
  orig: 315, 76
  offset: 82, 18
  index: -1
shanbi/shanbi_11
  rotate: true
  xy: 272, 814
  size: 216, 40
  orig: 315, 76
  offset: 81, 16
  index: -1
shanbi/shanbi_12
  rotate: false
  xy: 281, 1039
  size: 221, 41
  orig: 315, 76
  offset: 76, 15
  index: -1
shanbi/shanbi_13
  rotate: false
  xy: 1014, 1028
  size: 185, 41
  orig: 315, 76
  offset: 112, 16
  index: -1
shanbi/shanbi_14
  rotate: true
  xy: 799, 701
  size: 182, 44
  orig: 315, 76
  offset: 117, 13
  index: -1
shanbi/shanbi_15
  rotate: true
  xy: 541, 571
  size: 188, 47
  orig: 315, 76
  offset: 117, 11
  index: -1
shanbi/shanbi_16
  rotate: true
  xy: 521, 230
  size: 193, 49
  orig: 315, 76
  offset: 118, 10
  index: -1
shanbi/shanbi_17
  rotate: false
  xy: 963, 939
  size: 196, 47
  orig: 315, 76
  offset: 119, 12
  index: -1
shanbi/shanbi_18
  rotate: true
  xy: 1161, 790
  size: 196, 43
  orig: 315, 76
  offset: 119, 17
  index: -1
shanbi/shanbi_19
  rotate: true
  xy: 572, 232
  size: 191, 42
  orig: 315, 76
  offset: 120, 19
  index: -1
shanbi/shanbi_20
  rotate: true
  xy: 845, 698
  size: 185, 42
  orig: 315, 76
  offset: 124, 20
  index: -1
shanbi/shanbi_21
  rotate: false
  xy: 737, 930
  size: 186, 35
  orig: 315, 76
  offset: 125, 19
  index: -1
shanbi/shanbi_22
  rotate: false
  xy: 704, 885
  size: 185, 43
  orig: 315, 76
  offset: 125, 18
  index: -1
shanbi/shanbi_23
  rotate: true
  xy: 590, 574
  size: 185, 44
  orig: 315, 76
  offset: 126, 18
  index: -1
shanbi/shanbi_24
  rotate: true
  xy: 889, 704
  size: 179, 44
  orig: 315, 76
  offset: 132, 18
  index: -1
shanbi/shanbi_25
  rotate: true
  xy: 616, 251
  size: 177, 43
  orig: 315, 76
  offset: 133, 19
  index: -1
shanbi/shanbi_26
  rotate: true
  xy: 661, 253
  size: 175, 36
  orig: 315, 76
  offset: 134, 19
  index: -1
shanbi/shanbi_27
  rotate: true
  xy: 699, 288
  size: 174, 38
  orig: 315, 76
  offset: 135, 18
  index: -1
shanbi/shanbi_28
  rotate: true
  xy: 739, 291
  size: 171, 37
  orig: 315, 76
  offset: 137, 18
  index: -1
shanbi/shanbi_29
  rotate: true
  xy: 778, 423
  size: 170, 38
  orig: 315, 76
  offset: 138, 17
  index: -1
shanbi/shanbi_30
  rotate: true
  xy: 492, 874
  size: 163, 38
  orig: 315, 76
  offset: 140, 17
  index: -1
shanbi/shanbi_31
  rotate: true
  xy: 778, 259
  size: 162, 39
  orig: 315, 76
  offset: 141, 16
  index: -1
shanbi/shanbi_32
  rotate: true
  xy: 617, 88
  size: 161, 39
  orig: 315, 76
  offset: 142, 16
  index: -1
shanbi/shanbi_33
  rotate: true
  xy: 658, 89
  size: 160, 39
  orig: 315, 76
  offset: 143, 16
  index: -1
shanbi/shanbi_34
  rotate: true
  xy: 699, 128
  size: 158, 39
  orig: 315, 76
  offset: 145, 16
  index: -1
shazi
  rotate: true
  xy: 469, 116
  size: 116, 41
  orig: 116, 42
  offset: 0, 1
  index: -1
shetou
  rotate: true
  xy: 984, 698
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
suizi
  rotate: false
  xy: 1100, 578
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 1055, 557
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
tou10
  rotate: false
  xy: 990, 426
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1158, 390
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 1186, 329
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 278, 332
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 782, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
tou6
  rotate: false
  xy: 1161, 594
  size: 43, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
tou7
  rotate: true
  xy: 1160, 732
  size: 56, 44
  orig: 57, 44
  offset: 1, 0
  index: -1
tou8
  rotate: false
  xy: 971, 779
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tou9
  rotate: false
  xy: 1110, 221
  size: 20, 30
  orig: 20, 31
  offset: 0, 1
  index: -1
toufa
  rotate: true
  xy: 1042, 426
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
toujinshu
  rotate: false
  xy: 1158, 360
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tuisha1
  rotate: true
  xy: 891, 885
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
tuisha2
  rotate: false
  xy: 1009, 492
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
tx/lizi_hua/lizi_hua_00
  rotate: true
  xy: 1166, 486
  size: 49, 37
  orig: 84, 84
  offset: 20, 23
  index: -1
tx/lizi_hua/lizi_hua_01
  rotate: true
  xy: 1161, 623
  size: 62, 43
  orig: 84, 84
  offset: 8, 23
  index: -1
tx/lizi_hua/lizi_hua_02
  rotate: false
  xy: 905, 135
  size: 62, 45
  orig: 84, 84
  offset: 8, 22
  index: -1
tx/lizi_hua/lizi_hua_03
  rotate: false
  xy: 906, 88
  size: 61, 45
  orig: 84, 84
  offset: 9, 22
  index: -1
tx/lizi_hua/lizi_hua_04
  rotate: false
  xy: 945, 492
  size: 62, 46
  orig: 84, 84
  offset: 10, 22
  index: -1
tx/lizi_hua/lizi_hua_05
  rotate: false
  xy: 1059, 311
  size: 62, 45
  orig: 84, 84
  offset: 10, 22
  index: -1
tx/lizi_hua/lizi_hua_06
  rotate: false
  xy: 1097, 649
  size: 61, 46
  orig: 84, 84
  offset: 11, 22
  index: -1
tx/lizi_hua/lizi_hua_07
  rotate: true
  xy: 1049, 643
  size: 65, 46
  orig: 84, 84
  offset: 8, 22
  index: -1
tx/lizi_hua/lizi_hua_08
  rotate: true
  xy: 935, 698
  size: 66, 47
  orig: 84, 84
  offset: 8, 22
  index: -1
tx/lizi_hua/lizi_hua_09
  rotate: true
  xy: 1059, 358
  size: 66, 47
  orig: 84, 84
  offset: 8, 22
  index: -1
tx/lizi_hua/lizi_hua_10
  rotate: false
  xy: 900, 207
  size: 66, 47
  orig: 84, 84
  offset: 9, 22
  index: -1
tx/lizi_hua/lizi_hua_11
  rotate: true
  xy: 908, 21
  size: 65, 48
  orig: 84, 84
  offset: 10, 22
  index: -1
tx/lizi_hua/lizi_hua_12
  rotate: true
  xy: 958, 21
  size: 65, 48
  orig: 84, 84
  offset: 10, 22
  index: -1
tx/lizi_hua/lizi_hua_13
  rotate: true
  xy: 1108, 359
  size: 65, 48
  orig: 84, 84
  offset: 11, 22
  index: -1
tx/lizi_hua/lizi_hua_14
  rotate: true
  xy: 1066, 504
  size: 65, 48
  orig: 84, 84
  offset: 11, 22
  index: -1
tx/lizi_hua/lizi_hua_15
  rotate: true
  xy: 1116, 512
  size: 64, 48
  orig: 84, 84
  offset: 12, 22
  index: -1
tx/lizi_hua/lizi_hua_16
  rotate: false
  xy: 968, 207
  size: 56, 47
  orig: 84, 84
  offset: 13, 23
  index: -1
tx/lizi_hua/lizi_hua_17
  rotate: true
  xy: 1116, 453
  size: 57, 48
  orig: 84, 84
  offset: 13, 23
  index: -1
tx/lizi_hua/lizi_hua_18
  rotate: false
  xy: 1011, 260
  size: 56, 49
  orig: 84, 84
  offset: 14, 22
  index: -1
tx/lizi_hua/lizi_hua_19
  rotate: true
  xy: 1069, 253
  size: 56, 49
  orig: 84, 84
  offset: 15, 22
  index: -1
tx/sg/sg2_32
  rotate: false
  xy: 1132, 199
  size: 12, 14
  orig: 63, 63
  offset: 18, 46
  index: -1
tx/sg/sg2_33
  rotate: true
  xy: 1186, 305
  size: 22, 18
  orig: 63, 63
  offset: 18, 42
  index: -1
tx/sg/sg2_34
  rotate: false
  xy: 1005, 90
  size: 22, 23
  orig: 63, 63
  offset: 18, 37
  index: -1
tx/sg/sg2_35
  rotate: true
  xy: 1026, 2
  size: 22, 27
  orig: 63, 63
  offset: 17, 33
  index: -1
tx/sg/sg2_36
  rotate: false
  xy: 1037, 35
  size: 20, 31
  orig: 63, 63
  offset: 18, 29
  index: -1
tx/sg/sg2_37
  rotate: true
  xy: 969, 88
  size: 19, 32
  orig: 63, 63
  offset: 18, 27
  index: -1
tx/sg/sg2_38
  rotate: false
  xy: 1047, 143
  size: 20, 37
  orig: 63, 63
  offset: 17, 20
  index: -1
tx/sg/sg2_39
  rotate: true
  xy: 1165, 423
  size: 24, 37
  orig: 63, 63
  offset: 17, 16
  index: -1
tx/sg/sg2_40
  rotate: false
  xy: 1160, 322
  size: 24, 36
  orig: 63, 63
  offset: 17, 12
  index: -1
tx/sg/sg2_41
  rotate: false
  xy: 1160, 284
  size: 24, 36
  orig: 63, 63
  offset: 17, 8
  index: -1
tx/sg/sg2_42
  rotate: true
  xy: 1029, 96
  size: 24, 36
  orig: 63, 63
  offset: 17, 4
  index: -1
tx/sg/sg2_43
  rotate: false
  xy: 1008, 56
  size: 24, 32
  orig: 63, 63
  offset: 17, 3
  index: -1
tx/sg/sg2_44
  rotate: true
  xy: 976, 182
  size: 23, 28
  orig: 63, 63
  offset: 18, 3
  index: -1
tx/sg/sg2_45
  rotate: true
  xy: 1110, 196
  size: 23, 20
  orig: 63, 63
  offset: 18, 3
  index: -1
tx/sg/sg2_46
  rotate: false
  xy: 988, 279
  size: 21, 20
  orig: 63, 63
  offset: 19, 3
  index: -1
tx/sg/sg2_47
  rotate: false
  xy: 799, 595
  size: 16, 15
  orig: 63, 63
  offset: 22, 3
  index: -1
tx/sg/sg2_48
  rotate: false
  xy: 971, 766
  size: 11, 11
  orig: 63, 63
  offset: 26, 3
  index: -1
tx/sg/sg_tou_15
  rotate: false
  xy: 953, 2
  size: 40, 17
  orig: 126, 84
  offset: 27, 51
  index: -1
tx/sg/sg_tou_16
  rotate: true
  xy: 1005, 115
  size: 65, 22
  orig: 126, 84
  offset: 23, 46
  index: -1
tx/sg/sg_tou_17
  rotate: false
  xy: 827, 6
  size: 79, 28
  orig: 126, 84
  offset: 11, 40
  index: -1
tx/sg/sg_tou_18
  rotate: false
  xy: 1077, 829
  size: 82, 30
  orig: 126, 84
  offset: 9, 37
  index: -1
tx/sg/sg_tou_19
  rotate: false
  xy: 1077, 861
  size: 82, 35
  orig: 126, 84
  offset: 9, 32
  index: -1
tx/sg/sg_tou_20
  rotate: true
  xy: 984, 710
  size: 87, 35
  orig: 126, 84
  offset: 9, 29
  index: -1
tx/sg/sg_tou_21
  rotate: false
  xy: 969, 902
  size: 116, 35
  orig: 126, 84
  offset: 9, 24
  index: -1
tx/sg/sg_tou_22
  rotate: true
  xy: 935, 766
  size: 117, 34
  orig: 126, 84
  offset: 9, 20
  index: -1
tx/sg/sg_tou_23
  rotate: true
  xy: 740, 174
  size: 115, 36
  orig: 126, 84
  offset: 10, 14
  index: -1
tx/sg/sg_tou_24
  rotate: true
  xy: 704, 13
  size: 113, 32
  orig: 126, 84
  offset: 12, 13
  index: -1
tx/sg/sg_tou_25
  rotate: true
  xy: 900, 315
  size: 109, 25
  orig: 126, 84
  offset: 16, 13
  index: -1
tx/sg/sg_tou_26
  rotate: true
  xy: 989, 326
  size: 98, 20
  orig: 126, 84
  offset: 26, 13
  index: -1
tx/sg/sg_tou_27
  rotate: true
  xy: 1029, 122
  size: 58, 16
  orig: 126, 84
  offset: 66, 13
  index: -1
tx/sg/sg_tou_28
  rotate: false
  xy: 541, 556
  size: 51, 13
  orig: 126, 84
  offset: 72, 13
  index: -1
tx/xue1/xue1_101
  rotate: false
  xy: 314, 599
  size: 174, 133
  orig: 184, 133
  offset: 4, 0
  index: -1
tx/xue1/xue1_103
  rotate: false
  xy: 314, 734
  size: 177, 133
  orig: 184, 133
  offset: 3, 0
  index: -1
tx/xue1/xue1_105
  rotate: false
  xy: 1014, 1071
  size: 179, 133
  orig: 184, 133
  offset: 1, 0
  index: -1
tx/xue1/xue1_85
  rotate: false
  xy: 971, 1028
  size: 31, 22
  orig: 184, 133
  offset: 67, 44
  index: -1
tx/xue1/xue1_87
  rotate: true
  xy: 819, 314
  size: 110, 79
  orig: 184, 133
  offset: 33, 30
  index: -1
tx/xue1/xue1_89
  rotate: true
  xy: 688, 464
  size: 118, 88
  orig: 184, 133
  offset: 29, 26
  index: -1
tx/xue1/xue1_91
  rotate: true
  xy: 437, 425
  size: 129, 97
  orig: 184, 133
  offset: 24, 23
  index: -1
tx/xue1/xue1_93
  rotate: false
  xy: 493, 761
  size: 141, 108
  orig: 184, 133
  offset: 17, 17
  index: -1
tx/xue1/xue1_95
  rotate: false
  xy: 532, 926
  size: 153, 121
  orig: 184, 133
  offset: 11, 11
  index: -1
tx/xue1/xue1_97
  rotate: false
  xy: 294, 218
  size: 163, 127
  orig: 184, 133
  offset: 7, 6
  index: -1
tx/xue1/xue1_99
  rotate: false
  xy: 262, 421
  size: 173, 133
  orig: 184, 133
  offset: 2, 0
  index: -1
tx/xue1/xue2_63
  rotate: true
  xy: 532, 1056
  size: 24, 16
  orig: 147, 105
  offset: 60, 47
  index: -1
tx/xue1/xue2_64
  rotate: false
  xy: 1067, 222
  size: 41, 29
  orig: 147, 105
  offset: 55, 47
  index: -1
tx/xue1/xue2_65
  rotate: false
  xy: 927, 296
  size: 59, 39
  orig: 147, 105
  offset: 48, 46
  index: -1
tx/xue1/xue2_66
  rotate: true
  xy: 1011, 347
  size: 77, 46
  orig: 147, 105
  offset: 40, 44
  index: -1
tx/xue1/xue2_67
  rotate: true
  xy: 1022, 806
  size: 94, 53
  orig: 147, 105
  offset: 31, 39
  index: -1
tx/xue1/xue2_68
  rotate: true
  xy: 735, 595
  size: 111, 62
  orig: 147, 105
  offset: 21, 29
  index: -1
tx/xue1/xue2_69
  rotate: true
  xy: 536, 425
  size: 129, 71
  orig: 147, 105
  offset: 8, 15
  index: -1
tx/xue1/xue2_70
  rotate: true
  xy: 609, 430
  size: 142, 77
  orig: 147, 105
  offset: 0, 0
  index: -1
xiongqiansha1
  rotate: false
  xy: 1132, 215
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xiushu
  rotate: true
  xy: 1195, 1159
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
xiushu1
  rotate: false
  xy: 908, 2
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
xiushu2
  rotate: true
  xy: 988, 301
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
xiushuguang
  rotate: true
  xy: 969, 109
  size: 71, 34
  orig: 75, 36
  offset: 2, 1
  index: -1
yan1
  rotate: false
  xy: 360, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 459, 225
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 1001, 617
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 688, 455
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
yexia
  rotate: true
  xy: 1022, 774
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
you_jinshuzhui
  rotate: false
  xy: 1050, 493
  size: 14, 62
  orig: 14, 62
  offset: 0, 0
  index: -1
you_xiubai1
  rotate: true
  xy: 636, 584
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
you_xiubai2
  rotate: true
  xy: 459, 234
  size: 189, 60
  orig: 204, 60
  offset: 15, 0
  index: -1
you_xiubai3
  rotate: false
  xy: 314, 869
  size: 176, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
you_xiubai4
  rotate: true
  xy: 512, 111
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
you_xiubai5
  rotate: true
  xy: 2, 309
  size: 256, 129
  orig: 256, 129
  offset: 0, 0
  index: -1
you_xiukou1
  rotate: false
  xy: 617, 2
  size: 48, 84
  orig: 48, 87
  offset: 0, 2
  index: -1
you_xiukou2
  rotate: false
  xy: 927, 337
  size: 60, 87
  orig: 60, 89
  offset: 0, 1
  index: -1
you_xiusha
  rotate: true
  xy: 818, 426
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
you_xiuzi
  rotate: false
  xy: 480, 2
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
you_youbi
  rotate: false
  xy: 1001, 632
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
youbi1
  rotate: false
  xy: 898, 492
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 550, 1087
  size: 117, 243
  orig: 117, 243
  offset: 0, 0
  index: -1
youzhui
  rotate: false
  xy: 2, 13
  size: 158, 91
  orig: 160, 94
  offset: 0, 3
  index: -1
youzhui1
  rotate: false
  xy: 971, 799
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
youzhui2
  rotate: true
  xy: 294, 99
  size: 117, 173
  orig: 117, 173
  offset: 0, 0
  index: -1
youzhui3
  rotate: true
  xy: 1008, 557
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
zeng_1
  rotate: false
  xy: 1166, 537
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
zeng_2
  rotate: false
  xy: 1008, 26
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1160, 687
  size: 43, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
zuotoushi1
  rotate: true
  xy: 1058, 192
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
zuotoushi2
  rotate: false
  xy: 1084, 197
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
zuotoushi3
  rotate: false
  xy: 282, 317
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
zuotoushi4
  rotate: false
  xy: 980, 279
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
zuotoushi5
  rotate: false
  xy: 1001, 623
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 133, 539
  size: 64, 284
  orig: 64, 285
  offset: 0, 0
  index: -1
zuoxiu12
  rotate: false
  xy: 2, 1032
  size: 277, 172
  orig: 277, 172
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 737, 708
  size: 175, 60
  orig: 175, 61
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 818, 490
  size: 78, 113
  orig: 78, 114
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: false
  xy: 778, 163
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
zuoxiuzhui
  rotate: true
  xy: 133, 310
  size: 227, 92
  orig: 227, 92
  offset: 0, 0
  index: -1
zuozhui1
  rotate: false
  xy: 281, 1082
  size: 267, 122
  orig: 267, 122
  offset: 0, 0
  index: -1
zuozhui2
  rotate: false
  xy: 1055, 571
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
zuozhui3
  rotate: true
  xy: 815, 36
  size: 49, 91
  orig: 50, 91
  offset: 1, 0
  index: -1
zuozhui4
  rotate: false
  xy: 262, 347
  size: 195, 72
  orig: 195, 72
  offset: 0, 0
  index: -1
