
shouji2.png
size: 1551,1551
format: RGBA8888
filter: Linear,Linear
repeat: none
gongji/dandao/dandao1_22
  rotate: false
  xy: 875, 1277
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao1_32
  rotate: false
  xy: 875, 1277
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao1_23
  rotate: false
  xy: 773, 1125
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao1_33
  rotate: false
  xy: 773, 1125
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao1_24
  rotate: false
  xy: 752, 973
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao1_34
  rotate: false
  xy: 752, 973
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao1_25
  rotate: false
  xy: 734, 821
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao1_26
  rotate: false
  xy: 689, 669
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao1_27
  rotate: false
  xy: 636, 517
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao1_28
  rotate: false
  xy: 613, 365
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao1_29
  rotate: false
  xy: 602, 213
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao1_30
  rotate: false
  xy: 591, 61
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao1_31
  rotate: true
  xy: 1304, 746
  size: 529, 150
  orig: 540, 180
  offset: 4, 16
  index: -1
gongji/dandao/dandao2_23
  rotate: false
  xy: 1167, 555
  size: 299, 95
  orig: 1170, 180
  offset: 850, 54
  index: -1
gongji/dandao/dandao2_24
  rotate: false
  xy: 2, 1443
  size: 912, 106
  orig: 1170, 180
  offset: 189, 48
  index: -1
gongji/dandao/dandao2_25
  rotate: false
  xy: 916, 1429
  size: 560, 120
  orig: 1170, 180
  offset: 493, 38
  index: -1
gongji/dandao/dandao2_26
  rotate: false
  xy: 2, 107
  size: 587, 120
  orig: 1170, 180
  offset: 418, 39
  index: -1
gongji/dandao/dandao2_27
  rotate: false
  xy: 2, 229
  size: 587, 129
  orig: 1170, 180
  offset: 372, 31
  index: -1
gongji/dandao/dandao2_28
  rotate: false
  xy: 2, 360
  size: 598, 128
  orig: 1170, 180
  offset: 313, 30
  index: -1
gongji/dandao/dandao2_29
  rotate: false
  xy: 2, 490
  size: 609, 120
  orig: 1170, 180
  offset: 255, 27
  index: -1
gongji/dandao/dandao2_30
  rotate: false
  xy: 2, 612
  size: 632, 132
  orig: 1170, 180
  offset: 197, 14
  index: -1
gongji/dandao/dandao2_31
  rotate: false
  xy: 2, 746
  size: 685, 139
  orig: 1170, 180
  offset: 139, 9
  index: -1
gongji/dandao/dandao2_32
  rotate: false
  xy: 2, 887
  size: 730, 143
  orig: 1170, 180
  offset: 93, 7
  index: -1
gongji/dandao/dandao2_33
  rotate: false
  xy: 2, 1180
  size: 769, 145
  orig: 1170, 180
  offset: 48, 7
  index: -1
gongji/dandao/dandao2_34
  rotate: false
  xy: 2, 1032
  size: 748, 146
  orig: 1170, 180
  offset: 60, 7
  index: -1
gongji/dandao/dandao2_35
  rotate: false
  xy: 2, 1327
  size: 871, 114
  orig: 1170, 180
  offset: 72, 38
  index: -1
gongji/dandao/dandao2_36
  rotate: false
  xy: 2, 6
  size: 353, 99
  orig: 1170, 180
  offset: 83, 51
  index: -1
gongji/dandao/dandao2_37
  rotate: false
  xy: 1167, 458
  size: 299, 95
  orig: 1170, 180
  offset: 94, 53
  index: -1
gongji/dandao/dandao2_38
  rotate: false
  xy: 1144, 275
  size: 298, 89
  orig: 1170, 180
  offset: 94, 55
  index: -1
gongji/dandao/dandao2_39
  rotate: false
  xy: 1122, 7
  size: 297, 83
  orig: 1170, 180
  offset: 95, 56
  index: -1
gongji/dandao/dandao2_40
  rotate: true
  xy: 1468, 353
  size: 297, 81
  orig: 1170, 180
  offset: 95, 57
  index: -1
gongji/dandao/dandao2_41
  rotate: true
  xy: 1456, 1130
  size: 297, 80
  orig: 1170, 180
  offset: 96, 59
  index: -1
gongji/dandao/dandao2_42
  rotate: false
  xy: 1133, 186
  size: 298, 87
  orig: 1170, 180
  offset: 95, 53
  index: -1
gongji/dandao/dandao2_43
  rotate: false
  xy: 1144, 366
  size: 298, 90
  orig: 1170, 180
  offset: 95, 52
  index: -1
gongji/dandao/dandao2_44
  rotate: false
  xy: 1122, 92
  size: 297, 92
  orig: 1170, 180
  offset: 95, 52
  index: -1
gongji/dandao/dandao2_45
  rotate: false
  xy: 1220, 652
  size: 297, 92
  orig: 1170, 180
  offset: 95, 53
  index: -1
