beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.4
bj_PIAODAI_yuan
bounds:741,434,21,140
offsets:0,0,22,140
bj_denglong_1
bounds:1305,1261,57,37
offsets:0,1,57,39
bj_denglong_2
bounds:1410,1482,61,37
offsets:0,0,61,38
bj_denglong_3
bounds:1305,1300,58,37
offsets:0,0,58,38
bj_denglong_yuan_5
bounds:1305,1132,16,32
bj_denglong_yuan_6
bounds:1305,1219,52,14
offsets:0,0,52,15
bj_denglong_yuan_7
bounds:1365,1383,52,13
offsets:0,1,52,15
bj_dimian
bounds:2,576,547,971
offsets:0,1,549,972
rotate:90
bj_dimian_XU
bounds:974,311,812,388
rotate:90
bj_fangzi
bounds:1113,1127,190,392
offsets:0,1,192,394
bj_fangzi2
bounds:1650,887,362,494
offsets:0,1,362,495
bj_hua_4
bounds:1364,311,1070,283
offsets:0,0,1071,283
rotate:90
bj_liangting
bounds:2,8,737,566
offsets:0,1,738,567
bj_qiang
bounds:741,81,229,806
offsets:0,1,229,808
rotate:90
bj_shinv_1
bounds:1305,1166,21,25
bj_shinv_2
bounds:1410,1409,61,20
bj_shinv_3
bounds:1305,1235,39,24
offsets:1,0,40,24
bj_shinv_b_1
bounds:1410,1431,74,23
bj_shinv_b_2
bounds:1305,1193,30,24
bj_shinv_b_3
bounds:1410,1456,76,24
bj_shucong
bounds:1549,2,453,415
offsets:0,49,464,464
bj_tiankong
bounds:2,1125,1109,722
bj_yun1
bounds:1713,1495,211,352
bj_yun2
bounds:1113,1521,598,326
bj_zuoceshu
bounds:1649,379,195,306
offsets:0,0,195,309
deng_2
bounds:1305,1339,41,57
deng_2_g
bounds:1305,1398,103,121
deng_2_t
bounds:1346,1242,17,17
offsets:0,1,21,18
hua
bounds:1348,1384,10,12
offsets:2,1,13,14
