daiji.png
size:2048,2048
filter:Linear,Linear
scale:0.7
A_BIYAN1
bounds:1176,1367,76,57
A_BIYAN2
bounds:1989,614,57,74
offsets:8,0,65,74
A_baixiu_R
bounds:82,39,108,137
offsets:0,7,109,144
A_baixiuzi_L_1
bounds:561,104,278,117
rotate:180
A_baixiuzi_L_2
bounds:1729,277,153,317
offsets:0,6,161,323
rotate:270
A_baixiuzi_L_4
bounds:1556,91,239,121
offsets:0,2,239,123
A_dabi_l
bounds:1615,1427,162,62
offsets:0,1,163,63
A_dabi_l2
bounds:2021,1324,25,53
offsets:0,0,26,53
A_hongpisha
bounds:1382,520,165,517
rotate:270
A_hongpisha2
bounds:1163,708,212,362
offsets:0,0,213,362
rotate:90
A_hongpisha3
bounds:1783,198,263,115
offsets:0,1,263,116
A_hongxiu_R
bounds:688,1390,126,99
offsets:1,1,127,105
A_hongxiu_R_2
bounds:1871,431,175,183
offsets:0,0,176,183
A_hongxiusha_1
bounds:305,333,410,150
offsets:0,31,410,181
rotate:180
A_hongxiusha_2
bounds:175,653,293,207
offsets:3,7,301,214
A_hongxiusha_R
bounds:1120,217,176,161
offsets:3,4,179,165
A_hongxiuzi_L_1
bounds:1483,358,169,366
offsets:0,11,169,377
rotate:90
A_hongxiuzi_L_2
bounds:849,992,73,214
offsets:0,5,75,246
rotate:90
A_hongxiuzi_L_3
bounds:1197,625,108,33
offsets:1,4,109,40
A_hongxiuzi_L_4
bounds:804,775,220,325
rotate:90
A_huashu
bounds:708,825,114,120
A_huashu2
bounds:267,630,88,36
A_jiao_L
bounds:1269,140,76,305
rotate:90
A_jiao_R
bounds:830,166,342,67
offsets:0,0,344,67
A_jinshutoushi_1
bounds:548,861,76,14
A_jinshutoushi_2
bounds:1842,799,65,16
offsets:1,0,66,16
A_jinshutoushi_3
bounds:112,539,23,88
offsets:2,0,25,88
A_jinshutoushi_4
bounds:192,36,59,133
offsets:0,1,59,134
A_jinshutoushi_5
bounds:1526,710,15,61
A_jinshutoushi_6
bounds:155,959,79,16
offsets:0,0,79,35
A_jinshutoushi_yy
bounds:1767,348,52,107
offsets:2,0,54,109
A_meixintoushi_2
bounds:381,1478,12,11
A_qunbai_1
bounds:454,688,335,222
A_qunbai_2
bounds:1273,450,251,228
A_qunbai_4
bounds:1068,904,351,260
offsets:0,1,358,262
A_qunbai_6
bounds:1547,796,123,76
offsets:0,6,126,84
A_qunbai_sha_1
bounds:1513,1077,412,303
offsets:0,0,417,303
rotate:90
A_qunbai_sha_2
bounds:1772,105,109,274
offsets:0,19,123,293
rotate:90
A_shenti
bounds:1312,196,227,132
rotate:180
A_shizi_L
bounds:641,1426,41,21
A_shouzhang_L
bounds:1199,1165,38,50
A_shouzhang_R
bounds:819,1350,23,40
offsets:0,1,23,41
A_shouzhi_L_1
bounds:1769,1361,16,41
offsets:0,0,18,42
A_shouzhi_R
bounds:596,1460,25,11
offsets:0,2,25,13
A_shouzhi_R_2
bounds:1250,1476,38,13
A_shouzhi_R_3
bounds:769,1115,37,16
offsets:0,0,39,16
A_shouzhi_R_4
bounds:1841,1472,33,17
A_shouzhi_YY
bounds:2015,1201,31,70
offsets:1,1,32,71
A_tou
bounds:381,1033,420,456
offsets:8,1,428,459
A_toufa_1
bounds:1418,1088,87,28
offsets:0,1,89,29
A_toufa_14
bounds:1329,1092,61,26
offsets:1,0,62,26
A_toufa_15
bounds:40,592,81,69
A_toufa_16
bounds:530,638,75,76
offsets:0,4,75,80
A_toufa_2
bounds:816,1456,43,33
offsets:2,0,47,33
A_toufa_3
bounds:497,1019,36,20
offsets:1,0,37,20
A_toufa_4
bounds:593,692,70,30
offsets:4,0,74,30
A_toufa_5
bounds:1767,1463,75,26
offsets:1,2,76,32
A_toufa_6
bounds:1458,1048,109,47
A_toufa_7
bounds:357,965,65,53
offsets:0,0,69,53
A_toufa_8
bounds:1489,683,65,26
offsets:0,0,67,26
A_toufa_9
bounds:1894,623,92,43
offsets:2,0,95,43
A_touhua
bounds:1137,1421,60,23
A_touhua2
bounds:1382,1097,37,12
offsets:0,3,42,17
A_tousha
bounds:21,519,187,497
offsets:0,13,187,510
rotate:90
A_tousha_1
bounds:2,343,148,321
offsets:2,0,153,329
A_tousha_2
bounds:2,800,187,459
offsets:7,11,194,470
rotate:270
A_tousha_CHUCHANG
bounds:337,859,491,251
offsets:0,0,501,251
A_wumingzhi_L
bounds:1525,1032,52,21
A_xiaobi_L
bounds:874,341,394,148
offsets:1,0,396,151
rotate:180
A_xiaobi_R
bounds:2013,1403,30,86
A_xiaomuzhi_L
bounds:1316,1447,36,15
A_xiuqiu_1
bounds:724,294,154,155
A_xiuqiu_2
bounds:791,742,79,81
A_xiuqiu_daizi_1
bounds:382,52,72,272
offsets:0,0,78,284
rotate:90
A_xiuqiu_daizi_2
bounds:829,2,294,165
A_xiuqiu_daizi_3
bounds:764,1296,56,92
offsets:0,0,64,92
A_xiuqiu_daizi_4
bounds:1272,735,60,33
offsets:0,1,60,34
A_xiuqiu_landaizi1
bounds:208,949,148,72
offsets:0,0,148,73
A_xiuqiu_landaizi2
bounds:1729,802,94,65
offsets:9,8,104,74
A_xiuqiu_landaizi4
bounds:55,290,47,105
offsets:0,5,48,118
A_yanqiu_l1
bounds:1580,1025,61,52
offsets:3,3,67,56
A_yanqiu_l2
bounds:861,1473,27,16
offsets:0,2,27,20
A_yanqiu_r1
bounds:1026,950,40,43
offsets:1,1,42,45
A_yanqiu_r2
bounds:816,1389,14,23
offsets:2,1,18,24
A_yao
bounds:1547,444,87,84
A_yaoguashi_1
bounds:52,969,158,52
A_yaohuangpiaodai
bounds:350,159,407,110
offsets:36,0,443,110
A_zhongzhi_L
bounds:1041,1468,56,21
offsets:0,1,56,22
B_BIYAN1
bounds:1254,1407,24,19
B_BIYAN2
bounds:738,1374,18,14
B_baixiu_R_1
bounds:3,20,81,209
B_baixiu_R_2
bounds:1104,1425,218,64
offsets:0,0,218,71
B_baixiu_R_3
bounds:1297,275,179,268
offsets:0,0,185,268
rotate:90
B_dabi_R
bounds:381,994,118,63
B_dabi_l
bounds:1125,756,62,148
B_erhuan_R
bounds:1513,1229,18,39
B_erhuan_l
bounds:381,1064,22,31
B_hongxiu_L
bounds:1954,948,223,92
rotate:270
B_hongxiu_L_2
bounds:1699,651,311,158
B_hongxiu_R_1
bounds:135,420,179,372
rotate:270
B_hongxiu_R_2
bounds:741,7,118,159
B_hongxiu_R_3
bounds:1672,774,200,374
rotate:90
B_hongxiu_R_guang
bounds:2,1023,377,466
offsets:1,3,379,470
B_huangsha_1
bounds:752,222,139,288
offsets:1,0,140,309
rotate:90
B_huangsha_2
bounds:1125,82,115,171
rotate:90
B_huangsha_3
bounds:1016,597,200,608
rotate:270
B_huangsha_4
bounds:1598,617,229,67
offsets:9,0,238,67
B_huangsha_6
bounds:356,227,361,117
B_huasu_1
bounds:906,44,115,123
offsets:0,9,115,132
B_huasu_2
bounds:1998,727,41,87
offsets:0,2,41,90
B_hudong_shou_1
bounds:1367,1474,39,15
offsets:2,1,41,18
B_hudong_shou_2
bounds:2016,1386,30,16
B_hudong_shou_3
bounds:1444,1077,29,20
offsets:1,0,30,20
B_hudong_shou_4
bounds:1605,1000,33,23
B_hudong_shou_5
bounds:1323,1462,51,27
offsets:1,0,53,27
B_hudong_shou_6
bounds:1119,1441,37,14
offsets:0,0,37,15
B_hunagsha_R
bounds:493,551,204,603
offsets:0,28,204,631
rotate:90
B_jiao_l
bounds:1626,654,55,120
offsets:1,2,57,123
B_jiao_r
bounds:761,627,109,41
offsets:1,2,111,44
B_jinshutoushi_1
bounds:573,1473,49,16
offsets:0,1,49,17
B_jinshutoushi_10
bounds:177,976,88,13
B_jinshutoushi_2
bounds:1513,1403,11,45
B_jinshutoushi_3
bounds:436,692,64,118
B_jinshutoushi_4
bounds:1683,707,19,65
offsets:1,0,20,65
B_jinshutoushi_5
bounds:1541,697,20,70
B_jinshutoushi_6
bounds:523,611,18,94
B_jinshutoushi_7
bounds:828,1011,20,32
B_jinshutoushi_8
bounds:2020,1279,21,43
B_jinshutoushi_9
bounds:679,860,30,66
B_jinshutoushi_yingzi
bounds:1260,354,52,88
B_meimao_l
bounds:1098,1478,18,11
B_meimao_r
bounds:1506,1083,12,33
offsets:0,0,13,33
B_meixintoushi
bounds:562,1478,6,11
B_qunbai_1
bounds:1009,470,296,123
offsets:0,15,296,138
B_qunbai_2
bounds:264,122,57,259
rotate:90
B_qunbai_3
bounds:1783,1000,489,237
offsets:0,2,501,239
rotate:90
B_qunbai_4
bounds:559,493,129,460
offsets:0,0,129,464
rotate:90
B_qunbai_5
bounds:1208,1117,372,303
rotate:270
B_shangbanshen
bounds:1603,212,188,156
rotate:180
B_shetou
bounds:1669,1414,21,14
B_shouzhang_L
bounds:1180,865,74,38
B_shouzhang_R
bounds:1576,1449,39,40
B_shouzhi_R_1
bounds:1153,1404,29,18
B_shouzhi_R_2
bounds:1513,1313,18,38
B_shouzhi_R_3
bounds:404,1056,14,35
offsets:1,0,15,35
B_shouzhi_R_4
bounds:1239,1171,32,12
offsets:0,0,32,17
B_shouzhi_R_5
bounds:1329,1114,34,18
B_tou
bounds:799,1052,437,408
offsets:37,1,479,414
rotate:270
B_toufa_1
bounds:1513,1189,9,38
B_toufa_10
bounds:1532,51,211,69
offsets:0,0,211,70
B_toufa_13
bounds:778,1131,22,34
B_toufa_14
bounds:998,957,26,36
B_toufa_15
bounds:1055,1032,24,43
B_toufa_16
bounds:1867,967,93,65
offsets:1,1,95,67
B_toufa_17
bounds:820,839,41,60
offsets:0,9,41,71
B_toufa_18
bounds:2,169,116,302
rotate:90
B_toufa_19
bounds:1328,60,88,198
rotate:90
B_toufa_2
bounds:692,1367,44,21
offsets:0,2,44,23
B_toufa_20
bounds:93,271,169,267
rotate:270
B_toufa_21
bounds:187,250,59,119
B_toufa_3
bounds:872,758,78,25
offsets:0,0,78,27
B_toufa_4
bounds:2,965,42,56
offsets:0,1,42,57
B_toufa_5
bounds:539,994,74,39
B_toufa_6
bounds:1935,1020,19,55
B_toufa_7
bounds:1997,867,49,92
B_toufa_8
bounds:976,500,38,81
offsets:0,0,39,81
B_toufa_9
bounds:1781,1430,22,37
offsets:0,0,24,40
B_touhongpiaodai_l2
bounds:1775,26,181,107
offsets:0,12,181,119
B_touhongpiaodai_l_1
bounds:1692,1391,23,38
B_touhongpiaodai_r_1
bounds:1480,1452,39,37
B_touhongpiaodai_r_2
bounds:1105,590,58,149
rotate:90
B_touhua_l
bounds:1513,1269,19,41
B_touhua_r
bounds:625,1448,59,41
B_toushi_l
bounds:1513,1372,13,29
B_toushi_l2
bounds:2030,1174,15,25
B_toushi_r
bounds:1974,1462,33,27
B_xiaobi_R
bounds:1331,739,108,35
offsets:1,0,109,35
B_xiaobi_l
bounds:1367,869,226,422
rotate:270
B_xiaobi_l2
bounds:119,713,54,95
offsets:1,1,56,97
B_xiongkouguashi_1
bounds:1613,1437,15,15
B_yanqiu_L
bounds:402,878,42,36
B_yanqiu_L2
bounds:1734,1414,22,16
B_yanqiu_R
bounds:1778,979,45,39
B_yanqiu_R2
bounds:2000,1178,28,21
B_yao
bounds:1007,257,120,83
B_yaoguashi_1
bounds:1508,768,50,108
offsets:0,0,50,109
B_yaoguashi_2
bounds:1717,1312,78,120
B_yaohuangpiaodai
bounds:512,400,157,329
rotate:270
B_yaohuangpiaodai_1
bounds:244,48,126,72
B_yaohuangpiaodai_4
bounds:1184,1171,13,24
B_yy
bounds:2,695,104,103
