qianjing.png
size:2048,512
filter:Linear,Linear
scale:0.6
1hudie03
bounds:2,414,69,12
2hudie01
bounds:703,2,144,77
bj_hua_1
bounds:341,42,217,470
offsets:0,0,217,482
rotate:270
bj_hua_1_XU
bounds:869,2,208,467
offsets:0,0,209,478
rotate:270
hua
bounds:2,493,15,17
offsets:2,1,19,20
qianjing_hua_1
bounds:2,201,1369,309
offsets:10,0,1388,331
qianjing_hua_2
bounds:2,70,277,338
rotate:90
qianjing_hua_3
bounds:1586,2,267,208
offsets:5,1,347,217
rotate:90
qianjing_hua_4
bounds:1470,228,282,265
offsets:3,3,295,281
rotate:90
qianjing_hua_9
bounds:1311,17,275,261
offsets:7,3,298,277
rotate:270
