xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.54
A_BIYAN1
bounds:780,353,58,44
A_BIYAN2
bounds:780,568,44,57
offsets:6,0,50,57
rotate:90
A_dabi_l
bounds:683,1370,125,48
offsets:0,1,126,49
A_dabi_l2
bounds:2025,2003,19,41
offsets:0,0,20,41
A_gongji_L_dabi
bounds:543,9,123,59
offsets:0,0,123,60
A_gongji_L_shou_1
bounds:1042,72,34,13
offsets:1,0,43,13
A_gongji_L_shou_2
bounds:1918,1141,12,25
A_gongji_L_shou_3
bounds:2031,944,13,27
offsets:0,1,14,28
A_gongji_L_shou_4
bounds:178,100,33,14
offsets:0,0,33,15
A_gongji_L_shou_5
bounds:296,85,44,29
offsets:0,1,44,31
A_gongji_L_xiaobi
bounds:93,1152,98,33
A_gongji_L_xiuzi_2
bounds:1918,1279,322,123
offsets:0,0,322,125
rotate:90
A_gongji_L_xiuzi_6
bounds:1922,1449,36,132
A_gongji_R_hua
bounds:1051,23,71,28
A_gongji_R_shou_1
bounds:2035,1400,11,13
offsets:0,0,11,14
A_gongji_R_shou_2
bounds:1918,941,14,26
offsets:0,0,14,27
A_gongji_R_shou_3
bounds:1954,1664,14,33
A_gongji_R_shou_4
bounds:1993,1872,13,6
A_gongji_R_shou_5
bounds:1909,201,22,15
A_gongji_R_shou_6
bounds:1280,48,27,26
A_gongji_R_xiaobi
bounds:1988,271,28,21
A_gongji_R_xiuzi_1
bounds:1954,1568,310,85
rotate:90
A_gongji_R_xiuzi_3
bounds:1883,314,165,55
offsets:0,3,165,58
rotate:90
A_gongji_R_xiuzi_4
bounds:805,1375,113,43
offsets:1,0,114,43
A_hongpisha
bounds:1919,920,127,399
A_hongxiuzi_L_3
bounds:1195,48,84,26
offsets:0,3,84,31
A_jiao_L
bounds:687,12,59,235
rotate:90
A_jiao_R
bounds:1418,22,264,52
offsets:0,0,266,52
A_jineng_bushou_1
bounds:2034,1652,8,33
A_jineng_bushou_2
bounds:2037,1569,9,23
A_jineng_bushou_3
bounds:683,1373,18,18
A_jineng_bushou_4
bounds:2025,1884,17,18
A_jineng_bushou_5
bounds:698,498,24,29
A_jineng_bushou_6
bounds:466,643,12,26
A_jinshutoushi_1
bounds:1626,13,58,11
A_jinshutoushi_2
bounds:1575,11,50,12
offsets:1,0,51,12
A_jinshutoushi_3
bounds:2028,390,18,68
offsets:1,0,19,68
A_jinshutoushi_4
bounds:793,397,45,103
A_jinshutoushi_5
bounds:2035,694,11,47
A_jinshutoushi_6
bounds:477,55,61,13
offsets:0,0,61,27
A_jinshutoushi_yy
bounds:1883,542,41,82
offsets:1,0,42,84
A_meixintoushi_2
bounds:2036,1510,9,8
A_qunbai_1
bounds:1875,11,258,171
rotate:270
A_qunbai_6
bounds:1882,775,95,58
offsets:0,5,97,65
rotate:90
A_shizi_L
bounds:1981,856,32,16
A_shouzhang_L
bounds:918,1379,29,39
A_shouzhang_R
bounds:1882,713,18,31
offsets:0,1,18,32
A_shouzhi_L_1
bounds:2034,1366,12,32
offsets:0,0,14,32
A_shouzhi_R
bounds:436,1138,19,9
offsets:0,1,19,10
A_shouzhi_R_2
bounds:370,614,29,10
A_shouzhi_R_3
bounds:811,556,29,12
offsets:0,0,30,12
A_shouzhi_R_4
bounds:1975,1588,25,13
A_shouzhi_YY
bounds:1918,1224,24,54
offsets:1,1,25,55
A_toufa_1
bounds:350,619,68,22
offsets:0,0,69,22
A_toufa_14
bounds:1415,54,47,20
offsets:1,0,48,20
A_toufa_16
bounds:1972,16,58,59
offsets:0,3,58,62
A_toufa_2
bounds:1676,46,34,25
offsets:1,0,36,25
A_toufa_3
bounds:1155,84,28,15
offsets:1,0,29,15
A_toufa_4
bounds:1369,4,54,23
offsets:3,0,57,23
A_toufa_5
bounds:88,5,58,21
offsets:1,1,59,25
A_toufa_7
bounds:1143,95,50,41
offsets:0,0,53,41
rotate:270
A_toufa_8
bounds:463,4,50,20
offsets:0,0,51,20
A_toufa_9
bounds:1879,68,72,33
offsets:1,0,73,33
rotate:90
A_touhua
bounds:876,7,46,18
A_touhua2
bounds:810,398,29,10
offsets:0,2,32,13
A_tousha_2
bounds:1901,213,145,355
offsets:5,8,150,363
A_wumingzhi_L
bounds:794,55,40,16
A_xiaobi_R
bounds:2020,1812,23,66
A_xiaomuzhi_L
bounds:1963,565,28,11
offsets:0,0,28,12
A_xiuqiu_daizi_3
bounds:1085,2,44,71
offsets:0,0,49,71
rotate:90
A_xiuqiu_daizi_4
bounds:1931,3,46,25
offsets:0,1,46,26
A_xiuqiu_landaizi1
bounds:350,613,114,56
A_xiuqiu_landaizi2
bounds:2,63,72,51
offsets:7,6,80,57
rotate:180
A_yanqiu_l1
bounds:1135,306,48,40
offsets:2,2,52,43
A_yanqiu_l2
bounds:2021,1318,21,12
offsets:0,2,21,15
A_yanqiu_r1
bounds:2016,844,30,33
offsets:1,1,32,35
A_yanqiu_r2
bounds:1923,1466,10,18
offsets:2,0,14,18
A_yaoguashi_1
bounds:356,1145,122,40
A_yaohuangpiaodai
bounds:1117,6,314,85
offsets:28,0,342,85
rotate:180
A_zhongzhi_L
bounds:1504,58,43,16
offsets:0,1,43,17
B_BIYAN1
bounds:2027,827,18,15
B_BIYAN2
bounds:2032,1104,14,11
B_baixiu_R_1
bounds:1683,8,63,161
rotate:90
B_dabi_R
bounds:2,1136,91,49
B_dabi_l
bounds:1879,198,48,114
B_erhuan_R
bounds:2031,1780,14,30
B_erhuan_l
bounds:1918,1198,17,24
B_gongji_L_shou_1
bounds:2026,651,20,11
offsets:0,1,20,12
B_gongji_L_shou_2
bounds:750,369,28,9
B_gongji_L_shou_3
bounds:889,1370,29,10
offsets:0,0,29,11
B_gongji_L_shou_4
bounds:1942,889,18,12
B_gongji_L_shou_5
bounds:1944,1253,16,26
offsets:1,2,17,28
B_gongji_L_xiaobi
bounds:2027,1332,19,22
B_gongji_L_xiuzi_1
bounds:145,63,51,159
offsets:4,24,65,183
rotate:270
B_gongji_L_xiuzi_2
bounds:1954,1687,23,89
offsets:0,0,24,89
B_gongji_L_xiuzi_3
bounds:357,7,61,201
offsets:0,1,94,202
rotate:90
B_gongji_dabi
bounds:1991,556,102,55
offsets:4,0,106,55
rotate:90
B_gongji_hua1
bounds:2018,259,28,70
B_gongji_shou_1
bounds:21,105,30,9
B_gongji_shou_2
bounds:835,61,37,10
B_gongji_shou_3
bounds:310,1140,40,11
offsets:2,1,42,12
B_gongji_shou_4
bounds:1927,1836,37,12
offsets:2,2,39,15
B_gongji_shou_5
bounds:2005,973,38,33
offsets:0,2,38,35
B_gongji_shou_6
bounds:750,601,34,11
offsets:15,2,49,13
B_gongji_xiaobi
bounds:1884,1844,87,34
offsets:0,6,87,41
B_gongji_xiuzi_1
bounds:1882,567,335,163
offsets:0,27,375,203
rotate:90
B_gongji_xiuzi_3
bounds:1042,53,293,142
offsets:0,0,293,149
rotate:90
B_hongxiu_L
bounds:1975,1103,172,71
rotate:270
B_hongxiu_L_2
bounds:698,372,240,122
rotate:90
B_hongxiu_R_guang
bounds:481,614,288,358
offsets:1,2,292,363
rotate:90
B_huasu_2
bounds:1885,129,32,68
offsets:0,1,32,70
B_hudong_shou_1
bounds:1959,1284,30,11
offsets:1,1,31,14
B_hudong_shou_2
bounds:1920,764,23,12
B_hudong_shou_3
bounds:698,481,22,15
offsets:1,0,23,16
B_hudong_shou_4
bounds:1043,212,25,18
B_hudong_shou_5
bounds:1155,6,39,21
offsets:1,0,41,21
B_hudong_shou_6
bounds:799,1371,29,11
B_jiao_l
bounds:1999,1008,42,93
offsets:1,1,44,95
B_jiao_r
bounds:270,1153,84,32
offsets:1,1,86,34
B_jinshutoushi_1
bounds:270,1139,38,12
offsets:0,1,38,13
B_jinshutoushi_10
bounds:94,1140,68,10
B_jinshutoushi_2
bounds:2036,1743,8,35
B_jinshutoushi_3
bounds:1955,873,49,91
rotate:90
B_jinshutoushi_4
bounds:2020,127,15,50
B_jinshutoushi_5
bounds:1168,251,16,54
B_jinshutoushi_6
bounds:1918,1430,14,72
B_jinshutoushi_7
bounds:463,615,16,24
B_jinshutoushi_8
bounds:2025,1968,16,33
B_jinshutoushi_9
bounds:2023,172,23,51
B_jinshutoushi_yingzi
bounds:1843,3,40,68
rotate:180
B_meimao_l
bounds:1913,1838,14,8
B_meimao_r
bounds:1969,1192,10,25
B_meixintoushi
bounds:1884,1870,5,8
B_qunbai_2
bounds:481,1374,44,200
rotate:90
B_qunbai_4
bounds:2,11,99,355
offsets:0,0,99,358
rotate:270
B_shetou
bounds:351,1138,16,11
B_shouzhang_L
bounds:303,5,57,29
B_shouzhang_R
bounds:2016,662,30,31
B_shouzhi_R_1
bounds:2020,115,23,14
B_shouzhi_R_2
bounds:1954,1778,14,29
B_shouzhi_R_3
bounds:1918,1411,11,27
offsets:1,0,12,27
B_shouzhi_R_4
bounds:1954,1636,25,10
offsets:0,0,25,13
B_shouzhi_R_5
bounds:1309,60,26,14
B_toufa_1
bounds:2037,1712,7,29
B_toufa_13
bounds:2024,1541,17,26
B_toufa_14
bounds:2026,1274,20,28
B_toufa_15
bounds:2028,526,18,33
B_toufa_2
bounds:267,7,34,17
offsets:0,1,34,18
B_toufa_3
bounds:373,1143,60,19
offsets:0,0,60,21
B_toufa_4
bounds:1920,895,32,44
B_toufa_6
bounds:1885,499,14,43
offsets:0,0,15,43
B_toufa_7
bounds:635,4,38,71
rotate:90
B_toufa_8
bounds:1042,226,30,62
B_toufa_9
bounds:2002,1849,17,29
offsets:0,0,18,31
B_touhongpiaodai_l_1
bounds:2025,1937,18,29
B_touhongpiaodai_r_1
bounds:808,517,30,29
B_touhua_l
bounds:2025,1904,15,31
B_touhua_r
bounds:960,1606,45,31
rotate:90
B_toushi_l
bounds:2036,1687,10,23
B_toushi_l2
bounds:2033,1520,11,19
B_toushi_r
bounds:1108,325,25,21
B_xiaobi_R
bounds:698,349,83,27
offsets:1,0,84,27
B_xiaobi_l2
bounds:193,1142,43,75
rotate:90
B_xiongkouguashi_1
bounds:465,1144,11,12
B_yanqiu_L
bounds:1882,746,32,28
B_yanqiu_L2
bounds:164,1138,17,12
B_yanqiu_R
bounds:1954,1603,35,30
B_yanqiu_R2
bounds:456,1158,22,16
B_yaohuangpiaodai_4
bounds:1918,1178,10,18
bj_dimian_XU
bounds:2,1653,992,391
offsets:1,22,1097,524
buhua_XU_3
bounds:924,8,63,125
offsets:1,0,64,125
rotate:90
buhua_XU_5
bounds:996,1836,886,208
offsets:184,0,1230,372
deng_2_g
bounds:1884,1880,139,164
deng_2_t
bounds:148,90,28,24
effect/ax_17
bounds:346,70,267,346
offsets:9,18,286,369
rotate:90
effect/ax_18
bounds:1186,76,271,347
offsets:9,18,286,369
rotate:90
effect/ax_19
bounds:350,339,273,346
offsets:9,19,286,369
rotate:90
effect/ax_20
bounds:1186,349,274,345
offsets:10,20,286,369
rotate:90
effect/ax_21
bounds:1535,349,275,346
offsets:9,19,286,369
rotate:90
effect/ax_22
bounds:2,394,275,346
offsets:9,19,286,369
rotate:90
effect/ax_23
bounds:841,626,276,346
offsets:8,19,286,369
rotate:90
effect/ax_24
bounds:1535,626,276,345
offsets:8,19,286,369
rotate:90
effect/ax_25
bounds:1189,625,277,344
offsets:7,19,286,369
rotate:90
effect/ax_26
bounds:841,348,276,343
offsets:8,19,286,369
rotate:90
effect/ax_27
bounds:2,116,276,342
offsets:8,19,286,369
rotate:90
effect/ax_28
bounds:1535,73,274,342
offsets:9,19,286,369
rotate:90
effect/ax_29
bounds:698,73,273,342
offsets:9,19,286,369
rotate:90
effect/ld_00
bounds:2,671,477,231
effect/ld_01
bounds:1439,904,477,231
effect/ld_02
bounds:960,904,477,231
effect/ld_03
bounds:481,904,477,231
effect/ld_04
bounds:2,904,477,231
effect/ld_05
bounds:1439,1137,477,231
effect/ld_06
bounds:960,1137,477,231
effect/ld_07
bounds:481,1137,477,231
effect/ld_08
bounds:2,1187,477,231
effect/ld_09
bounds:1439,1370,477,231
effect/ld_10
bounds:960,1370,477,231
effect/ld_11
bounds:481,1420,477,231
effect/ld_12
bounds:2,1420,477,231
effect/ld_13
bounds:1475,1603,477,231
effect/ld_14
bounds:996,1603,477,231

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.54
A_baixiu_R
bounds:142,1192,84,106
offsets:0,5,84,111
A_baixiuzi_L_1
bounds:2,448,214,90
rotate:180
A_baixiuzi_L_2
bounds:210,233,119,245
offsets:0,4,124,249
A_baixiuzi_L_4
bounds:52,671,184,93
offsets:0,2,184,95
rotate:180
A_gongji_L_xiuzi_1
bounds:318,18,281,111
offsets:1,10,317,126
rotate:90
A_gongji_L_xiuzi_12
bounds:283,1273,142,143
offsets:1,2,143,154
A_gongji_L_xiuzi_3
bounds:2,991,156,130
rotate:180
A_gongji_L_xiuzi_5
bounds:167,1449,203,56
rotate:270
A_gongji_L_xiuzi_7
bounds:413,574,230,192
A_gongji_L_xiuzi_8
bounds:77,2,198,159
rotate:90
A_gongji_R_hua2
bounds:44,1189,86,99
rotate:90
A_gongji_R_xiuzi_2
bounds:303,1658,276,106
offsets:0,19,277,125
rotate:90
A_gongji_R_xiuzi_5
bounds:199,446,234,85
offsets:4,0,238,89
rotate:90
A_gongji_R_xiuzi_6
bounds:247,1791,227,75
offsets:0,3,227,78
rotate:270
A_hongpisha2
bounds:496,1739,163,279
offsets:0,0,164,279
A_hongpisha3
bounds:17,364,203,89
offsets:0,1,203,90
rotate:180
A_hongxiu_R
bounds:160,1010,97,76
offsets:1,1,98,81
rotate:90
A_hongxiu_R_2
bounds:370,287,135,141
offsets:0,0,136,141
rotate:180
A_hongxiusha_1
bounds:270,307,316,115
offsets:0,24,316,139
rotate:90
A_hongxiusha_2
bounds:455,1491,227,160
offsets:2,5,232,165
rotate:90
A_hongxiusha_R
bounds:203,28,136,124
offsets:2,3,138,127
rotate:270
A_hongxiuzi_L_1
bounds:333,993,130,283
offsets:0,8,130,291
A_hongxiuzi_L_2
bounds:2,1270,56,165
offsets:0,4,58,190
rotate:90
A_hongxiuzi_L_4
bounds:528,1349,170,251
A_huashu
bounds:111,1117,88,92
rotate:90
A_huashu2
bounds:51,1817,68,28
A_qunbai_2
bounds:358,888,193,176
rotate:270
A_qunbai_4
bounds:614,1747,271,201
offsets:0,1,276,202
rotate:270
A_qunbai_sha_1
bounds:678,339,318,234
offsets:0,0,322,234
rotate:270
A_qunbai_sha_2
bounds:2,505,84,212
offsets:0,14,95,226
rotate:90
A_shenti
bounds:162,120,175,102
rotate:270
A_tou
bounds:1638,721,324,352
offsets:6,1,330,354
rotate:180
A_toufa_15
bounds:20,1965,63,53
rotate:180
A_toufa_6
bounds:59,1779,84,36
rotate:180
A_tousha
bounds:426,19,144,383
offsets:0,10,144,393
rotate:180
A_tousha_1
bounds:253,1416,115,248
offsets:1,0,118,254
rotate:180
A_xiaobi_L
bounds:316,641,305,114
offsets:0,0,305,117
rotate:90
A_xiuqiu_1
bounds:217,829,119,120
rotate:270
A_xiuqiu_2
bounds:126,1557,61,63
A_xiuqiu_daizi_1
bounds:164,1622,56,210
offsets:0,0,60,219
rotate:180
A_xiuqiu_daizi_2
bounds:2,881,227,127
A_xiuqiu_landaizi4
bounds:83,1937,36,81
offsets:0,4,37,91
A_yao
bounds:11,1675,67,65
rotate:270
B_baixiu_R_2
bounds:2,1399,168,49
offsets:0,0,168,55
rotate:180
B_baixiu_R_3
bounds:238,621,138,207
offsets:0,0,143,207
B_gongji_hua2
bounds:2,1103,94,90
offsets:0,0,95,90
B_gongji_sha_1
bounds:127,1647,184,62
offsets:16,6,200,68
rotate:270
B_gongji_sha_2
bounds:20,62,269,92
rotate:90
B_gongji_xiuzi_2
bounds:2,740,224,68
offsets:2,0,238,69
B_hongxiu_R_1
bounds:374,1663,138,287
rotate:180
B_hongxiu_R_2
bounds:2,1578,91,123
rotate:90
B_hongxiu_R_3
bounds:535,866,154,288
B_huangsha_1
bounds:182,1278,108,222
offsets:0,0,108,239
B_huangsha_2
bounds:98,803,89,132
rotate:90
B_huangsha_3
bounds:504,128,154,469
B_huangsha_4
bounds:121,1832,177,51
offsets:7,0,184,51
rotate:270
B_huangsha_6
bounds:203,1532,279,90
rotate:90
B_huasu_1
bounds:111,1319,89,95
offsets:0,7,89,102
rotate:90
B_hunagsha_R
bounds:425,1072,158,466
offsets:0,21,158,487
rotate:180
B_qunbai_1
bounds:406,430,228,94
offsets:0,12,228,106
rotate:90
B_qunbai_3
bounds:683,1360,377,183
offsets:0,1,387,184
rotate:90
B_qunbai_5
bounds:752,59,287,234
rotate:270
B_shangbanshen
bounds:211,1108,145,120
rotate:90
B_tou
bounds:1341,805,337,315
offsets:29,1,369,320
rotate:90
B_toufa_10
bounds:2,1502,163,54
rotate:180
B_toufa_16
bounds:2,1764,73,51
B_toufa_17
bounds:2,1971,32,47
offsets:0,7,32,55
B_toufa_18
bounds:2,288,89,233
rotate:90
B_toufa_19
bounds:160,1850,68,153
rotate:180
B_toufa_20
bounds:238,960,131,206
rotate:180
B_toufa_21
bounds:2,1929,45,92
rotate:270
B_toufa_5
bounds:110,1929,57,30
rotate:90
B_touhongpiaodai_l2
bounds:70,1622,140,83
offsets:0,9,140,92
rotate:270
B_touhongpiaodai_r_2
bounds:2,1902,45,115
rotate:90
B_xiaobi_l
bounds:594,98,174,326
B_yao
bounds:19,1548,92,64
B_yaoguashi_1
bounds:3,1882,38,84
rotate:90
B_yaoguashi_2
bounds:45,1720,60,92
rotate:90
B_yaohuangpiaodai
bounds:358,1373,121,254
B_yaohuangpiaodai_1
bounds:38,1847,97,56
rotate:180
bj_hua_1_XU
bounds:1232,73,188,430
buhua_XU_2
bounds:2,591,80,112
offsets:1,0,81,112
rotate:90
buhua_XU_4
bounds:687,941,196,235
offsets:8,0,204,235
deng_2
bounds:78,1448,56,77
rotate:90
effect/aixin_00
bounds:2,1815,47,40
offsets:1,1,49,42
effect/ax_01
bounds:432,742,150,144
offsets:102,9,286,369
effect/ax_02
bounds:579,1178,180,174
offsets:66,12,286,369
rotate:90
effect/ax_03
bounds:645,658,202,206
offsets:43,11,286,369
effect/ax_04
bounds:812,1178,220,242
offsets:30,6,286,369
effect/ax_05
bounds:868,1447,233,277
offsets:22,4,286,369
effect/ax_06
bounds:1034,1146,237,299
offsets:18,2,286,369
effect/ax_07
bounds:1098,831,241,313
offsets:13,3,286,369
effect/ax_08
bounds:1164,505,244,324
offsets:10,5,286,369
effect/ax_09
bounds:1103,1485,244,332
offsets:8,7,286,369
rotate:90
effect/ax_10
bounds:1341,1144,245,339
offsets:7,8,286,369
effect/ax_11
bounds:1422,110,248,345
offsets:5,8,286,369
effect/ax_12
bounds:1295,1772,246,346
offsets:5,11,286,369
rotate:90
effect/ax_13
bounds:1422,457,246,347
offsets:4,12,286,369
effect/ax_14
bounds:1437,1519,251,346
offsets:5,15,286,369
rotate:90
effect/ax_15
bounds:1588,1171,259,346
offsets:6,16,286,369
effect/ax_16
bounds:1672,373,264,347
offsets:8,17,286,369
qianjing_hua_1_XU
bounds:1032,1731,287,261
offsets:608,23,1074,284
rotate:90
qianjing_hua_2_XU
bounds:849,686,247,253
qianjing_hua_3_XU
bounds:828,1726,202,292
qianjing_hua_4_XU
bounds:987,138,276,243
rotate:90
qianjing_hua_9_XU
bounds:914,416,268,248
offsets:0,0,268,249
rotate:90
