
shouji.png
size: 1718,1718
format: RGBA8888
filter: Linear,Linear
repeat: none
chusha/vx_hit_15
  rotate: false
  xy: 1120, 2
  size: 271, 75
  orig: 588, 258
  offset: 317, 67
  index: -1
chusha/vx_hit_16
  rotate: false
  xy: 1120, 79
  size: 567, 173
  orig: 588, 258
  offset: 7, 36
  index: -1
chusha/vx_hit_17
  rotate: false
  xy: 1145, 1474
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_18
  rotate: false
  xy: 2, 742
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_19
  rotate: false
  xy: 562, 986
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_20
  rotate: false
  xy: 1132, 1230
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_21
  rotate: false
  xy: 2, 498
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_22
  rotate: false
  xy: 579, 1474
  size: 564, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_23
  rotate: false
  xy: 561, 742
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_24
  rotate: false
  xy: 1121, 986
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_25
  rotate: false
  xy: 2, 986
  size: 558, 242
  orig: 588, 258
  offset: 17, 8
  index: -1
chusha/vx_hit_26
  rotate: false
  xy: 572, 1230
  size: 558, 242
  orig: 588, 258
  offset: 17, 8
  index: -1
chusha/vx_hit_27
  rotate: false
  xy: 2, 1230
  size: 568, 242
  orig: 588, 258
  offset: 7, 8
  index: -1
chusha/vx_hit_28
  rotate: false
  xy: 2, 1474
  size: 575, 242
  orig: 588, 258
  offset: 0, 8
  index: -1
chusha/vx_hit_29
  rotate: false
  xy: 2, 254
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_30
  rotate: false
  xy: 561, 498
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_31
  rotate: false
  xy: 1120, 742
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_32
  rotate: false
  xy: 2, 10
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_33
  rotate: false
  xy: 561, 254
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_34
  rotate: false
  xy: 1120, 498
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_35
  rotate: false
  xy: 561, 10
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
chusha/vx_hit_36
  rotate: false
  xy: 1120, 254
  size: 557, 242
  orig: 588, 258
  offset: 18, 8
  index: -1
