beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.36
bejing10
bounds:2,1488,880,539
effect/daiji/bjy2/bjy2_0007
bounds:443,2,214,135
offsets:6,8,230,151
effect/daiji/bjy2/bjy2_0015
bounds:223,2,218,135
offsets:6,9,230,151
effect/daiji/bjy2/bjy2_0016
bounds:2,2,219,135
offsets:6,9,230,151
effect/daiji/ly/ly_0000
bounds:350,754,16,32
offsets:11,2,36,115
effect/daiji/ly/ly_0001
bounds:720,716,17,35
offsets:11,4,36,115
effect/daiji/ly/ly_0002
bounds:701,713,17,38
offsets:11,5,36,115
effect/daiji/ly/ly_0003
bounds:661,711,17,40
offsets:11,7,36,115
effect/daiji/ly/ly_0004
bounds:958,41,18,55
offsets:10,6,36,115
effect/daiji/ly/ly_0005
bounds:916,33,18,63
offsets:10,7,36,115
effect/daiji/ly/ly_0006
bounds:896,30,18,66
offsets:10,8,36,115
effect/daiji/ly/ly_0007
bounds:876,29,18,67
offsets:10,10,36,115
effect/daiji/ly/ly_0008
bounds:812,19,18,77
offsets:10,11,36,115
effect/daiji/ly/ly_0009
bounds:747,13,19,83
offsets:9,13,36,115
effect/daiji/ly/ly_0010
bounds:632,781,19,87
offsets:9,11,36,115
effect/daiji/ly/ly_0011
bounds:726,11,19,85
offsets:9,15,36,115
effect/daiji/ly/ly_0012
bounds:768,18,20,78
offsets:8,23,36,115
effect/daiji/ly/ly_0013
bounds:790,22,20,74
offsets:8,29,36,115
effect/daiji/ly/ly_0014
bounds:832,28,20,68
offsets:9,37,36,115
effect/daiji/ly/ly_0015
bounds:854,32,20,64
offsets:9,45,36,115
effect/daiji/ly/ly_0016
bounds:936,40,20,56
offsets:9,54,36,115
effect/daiji/ly/ly_0017
bounds:978,46,19,50
offsets:9,61,36,115
effect/daiji/ly/ly_0018
bounds:999,50,19,46
offsets:9,66,36,115
effect/daiji/ly/ly_0019
bounds:680,717,19,34
offsets:9,79,36,115
effect/daiji/lz/lz_0006
bounds:1810,1603,175,231
offsets:35,4,252,252
effect/daiji/lz/lz_0009
bounds:1810,1369,176,232
offsets:37,9,252,252
effect/daiji/lz/lz_0010
bounds:1810,1853,174,232
offsets:39,10,252,252
rotate:90
effect/daiji/yan/yan_0000
bounds:1936,1030,67,75
offsets:9,10,86,86
effect/daiji/yan/yan_0001
bounds:1936,1107,66,73
offsets:10,12,86,86
effect/daiji/yan/yan_0002
bounds:1936,1182,65,72
offsets:11,14,86,86
effect/daiji/yan/yan_0003
bounds:659,11,65,85
offsets:11,0,86,86
effect/daiji/yan/yan_0004
bounds:281,784,67,84
offsets:10,0,86,86
effect/daiji/yan/yan_0005
bounds:212,784,67,84
offsets:9,0,86,86
effect/daiji/yan/yan_0006
bounds:72,784,68,84
offsets:9,0,86,86
effect/daiji/yan/yan_0007
bounds:142,785,68,83
offsets:9,1,86,86
effect/daiji/yan/yan_0008
bounds:1936,710,69,80
offsets:9,3,86,86
effect/daiji/yan/yan_0009
bounds:350,788,70,80
offsets:9,4,86,86
effect/daiji/yan/yan_0010
bounds:661,1401,69,85
offsets:9,0,86,86
effect/daiji/yan/yan_0011
bounds:732,1402,69,84
offsets:8,0,86,86
effect/daiji/yan/yan_0012
bounds:2,784,68,84
offsets:8,0,86,86
effect/daiji/yan/yan_0013
bounds:564,784,66,84
offsets:9,0,86,86
effect/daiji/yan/yan_0014
bounds:803,1401,68,85
offsets:8,0,86,86
effect/daiji/yan/yan_0015
bounds:493,787,69,81
offsets:8,2,86,86
effect/daiji/yan/yan_0016
bounds:422,787,69,81
offsets:8,3,86,86
effect/daiji/yan/yan_0017
bounds:1936,792,67,80
offsets:7,5,86,86
effect/daiji/yan/yan_0018
bounds:1936,874,68,77
offsets:7,7,86,86
effect/daiji/yan/yan_0019
bounds:1936,953,69,75
offsets:7,9,86,86
effect/daiji/yw/yw_0000
bounds:2,139,656,304
offsets:17,5,691,389
effect/daiji/yw/yw_0001
bounds:1320,403,657,305
offsets:17,5,691,389
effect/daiji/yw/yw_0002
bounds:883,1370,657,307
offsets:17,4,691,389
rotate:90
effect/daiji/yw/yw_0003
bounds:2,870,656,307
offsets:17,5,691,389
effect/daiji/yw/yw_0004
bounds:1192,1370,656,307
offsets:17,5,691,389
rotate:90
effect/daiji/yw/yw_0005
bounds:661,1061,656,307
offsets:17,5,691,389
effect/daiji/yw/yw_0006
bounds:2,445,657,306
offsets:17,5,691,389
effect/daiji/yw/yw_0007
bounds:661,403,657,305
offsets:17,5,691,389
effect/daiji/yw/yw_0008
bounds:2,1179,657,307
offsets:17,4,691,389
effect/daiji/yw/yw_0009
bounds:1320,710,658,306
offsets:16,5,691,389
rotate:90
effect/daiji/yw/yw_0010
bounds:660,753,658,306
offsets:16,5,691,389
effect/daiji/yw/yw_0011
bounds:1628,710,657,306
offsets:17,5,691,389
rotate:90
effect/daiji/yw/yw_0012
bounds:1501,1370,657,306
offsets:17,5,691,389
rotate:90
effect/daiji/yw/yw_0013
bounds:1319,99,657,302
offsets:17,5,691,389
effect/daiji/yw/yw_0014
bounds:660,98,657,303
offsets:17,5,691,389
piaofu
bounds:1978,254,31,165
piaofu1
bounds:999,2,17,46
piaofu3
bounds:873,1441,6,45

beijing_2.png
size:2048,1024
filter:Linear,Linear
scale:0.36
bejin5
bounds:2,638,341,212
rotate:90
bejing
bounds:2,861,122,118
bejing1
bounds:757,613,123,366
bejing3
bounds:1724,510,186,322
rotate:90
bejing6
bounds:111,722,257,210
rotate:270
bejing8
bounds:1834,222,234,207
rotate:90
effect/daiji/bjy1/bjy1_0000
bounds:1466,805,144,174
offsets:13,7,166,187
effect/daiji/bjy1/bjy1_0001
bounds:1612,805,144,174
offsets:13,7,166,187
effect/daiji/bjy1/bjy1_0002
bounds:1758,805,144,174
offsets:13,7,166,187
effect/daiji/bjy1/bjy1_0003
bounds:467,631,144,174
offsets:13,7,166,187
effect/daiji/bjy1/bjy1_0004
bounds:467,807,143,172
offsets:13,8,166,187
effect/daiji/bjy1/bjy1_0005
bounds:1028,806,144,173
offsets:12,7,166,187
effect/daiji/bjy1/bjy1_0006
bounds:1174,806,144,173
offsets:12,7,166,187
effect/daiji/bjy1/bjy1_0007
bounds:1320,806,144,173
offsets:12,7,166,187
effect/daiji/bjy1/bjy1_0008
bounds:882,807,144,172
offsets:12,7,166,187
effect/daiji/bjy1/bjy1_0009
bounds:323,806,142,173
offsets:13,6,166,187
effect/daiji/bjy1/bjy1_0010
bounds:612,807,143,172
offsets:13,6,166,187
effect/daiji/bjy1/bjy1_0011
bounds:882,631,145,173
offsets:11,6,166,187
effect/daiji/bjy1/bjy1_0012
bounds:1470,631,146,172
offsets:11,7,166,187
effect/daiji/bjy1/bjy1_0013
bounds:1029,631,145,173
offsets:12,7,166,187
effect/daiji/bjy1/bjy1_0014
bounds:1176,631,145,173
offsets:12,7,166,187
effect/daiji/bjy1/bjy1_0015
bounds:1323,630,145,173
offsets:11,7,166,187
effect/daiji/bjy1/bjy1_0016
bounds:1765,630,146,173
offsets:11,7,166,187
effect/daiji/bjy1/bjy1_0017
bounds:1618,629,145,174
offsets:12,7,166,187
effect/daiji/bjy1/bjy1_0018
bounds:613,631,144,174
offsets:13,7,166,187
effect/daiji/bjy1/bjy1_0019
bounds:263,630,144,174
offsets:13,7,166,187
effect/daiji/bjy2/bjy2_0000
bounds:50,548,211,133
offsets:7,11,230,151
effect/daiji/bjy2/bjy2_0001
bounds:409,496,213,133
offsets:7,11,230,151
effect/daiji/bjy2/bjy2_0002
bounds:858,496,213,133
offsets:7,11,230,151
effect/daiji/bjy2/bjy2_0003
bounds:263,414,214,134
offsets:7,9,230,151
rotate:90
effect/daiji/bjy2/bjy2_0004
bounds:1716,372,212,136
offsets:9,7,230,151
effect/daiji/bjy2/bjy2_0005
bounds:624,485,212,135
offsets:10,8,230,151
effect/daiji/bjy2/bjy2_0006
bounds:838,359,214,135
offsets:9,8,230,151
effect/daiji/bjy2/bjy2_0008
bounds:1492,356,215,135
offsets:7,8,230,151
effect/daiji/bjy2/bjy2_0009
bounds:618,348,217,135
offsets:7,8,230,151
effect/daiji/bjy2/bjy2_0010
bounds:1073,495,212,134
offsets:7,8,230,151
effect/daiji/bjy2/bjy2_0011
bounds:1287,494,212,134
offsets:7,8,230,151
effect/daiji/bjy2/bjy2_0012
bounds:2,412,214,134
offsets:6,8,230,151
effect/daiji/bjy2/bjy2_0013
bounds:1501,493,213,134
offsets:6,9,230,151
effect/daiji/bjy2/bjy2_0014
bounds:1054,359,216,134
offsets:6,9,230,151
effect/daiji/bjy2/bjy2_0017
bounds:2,277,220,133
offsets:6,10,230,151
effect/daiji/bjy2/bjy2_0018
bounds:399,361,217,133
offsets:6,10,230,151
effect/daiji/bjy2/bjy2_0019
bounds:1272,359,218,133
offsets:6,10,230,151
effect/daiji/lz/lz_0000
bounds:224,212,171,200
offsets:43,20,252,252
effect/daiji/lz/lz_0001
bounds:397,184,175,207
offsets:38,15,252,252
rotate:90
effect/daiji/lz/lz_0002
bounds:1055,179,178,214
offsets:35,11,252,252
rotate:90
effect/daiji/lz/lz_0003
bounds:837,181,176,216
offsets:35,11,252,252
rotate:90
effect/daiji/lz/lz_0004
bounds:1271,181,176,217
offsets:35,13,252,252
rotate:90
effect/daiji/lz/lz_0005
bounds:1490,178,176,217
offsets:35,15,252,252
rotate:90
effect/daiji/lz/lz_0007
bounds:1065,2,175,229
offsets:36,8,252,252
rotate:90
effect/daiji/lz/lz_0008
bounds:833,4,174,230
offsets:38,9,252,252
rotate:90
effect/daiji/lz/lz_0011
bounds:177,10,173,230
offsets:39,13,252,252
rotate:90
effect/daiji/lz/lz_0012
bounds:2,48,173,227
offsets:39,16,252,252
effect/daiji/lz/lz_0013
bounds:1709,46,174,226
offsets:39,17,252,252
rotate:90
effect/daiji/lz/lz_0014
bounds:606,176,170,225
offsets:43,18,252,252
rotate:90
