daiji.png
size:2048,2048
filter:Linear,Linear
scale:0.62
bhua
bounds:94,1573,64,58
bozi
bounds:570,1997,33,45
effect/chuchang/jiaogd_00000
bounds:761,1943,79,99
effect/chuchang/touyin_00000
bounds:125,1953,71,89
offsets:14,6,99,99
effect/chuchang/youshang/0_00000
bounds:986,4,161,70
offsets:13,3,186,74
effect/chuchang/youshang/0_00001
bounds:1848,1971,161,71
offsets:12,2,186,74
effect/chuchang/youshang/0_00002
bounds:1937,20,161,70
offsets:12,2,186,74
rotate:90
effect/chuchang/youshang/0_00003
bounds:1149,2,163,69
offsets:11,2,186,74
effect/chuchang/youshang/0_00005
bounds:1684,26,165,68
offsets:9,2,186,74
effect/chuchang/youshang/0_00006
bounds:1751,1872,166,69
offsets:8,2,186,74
effect/chuchang/youshang/0_00007
bounds:119,344,168,69
offsets:7,3,186,74
effect/chuchang/youshang/0_00008
bounds:1236,1054,168,70
offsets:7,3,186,74
effect/chuchang/youshang/0_00009
bounds:2,489,169,70
offsets:6,3,186,74
effect/chuchang/youshang/0_00010
bounds:649,1035,172,69
offsets:6,4,186,74
effect/chuchang/youshang/0_00011
bounds:660,3,159,69
offsets:16,4,186,74
effect/chuchang/youshang/0_00012
bounds:1865,20,161,70
offsets:16,3,186,74
rotate:90
effect/chuchang/youshang/0_00013
bounds:1314,47,161,70
offsets:16,3,186,74
effect/chuchang/youshang/0_00014
bounds:989,76,160,71
offsets:16,3,186,74
effect/chuchang/youshang/0_00015
bounds:660,74,160,71
offsets:16,3,186,74
effect/chuchang/youshang/0_00016
bounds:1945,780,159,71
offsets:16,3,186,74
rotate:90
effect/chuchang/youshang/0_00017
bounds:263,155,161,71
offsets:16,3,186,74
effect/chuchang/youshang/0_00018
bounds:102,169,159,72
offsets:17,1,186,74
effect/chuchang/youshang/0_00023
bounds:1151,73,161,70
offsets:13,3,186,74
effect/chuchang/youshang/0_00024
bounds:822,46,162,70
offsets:12,3,186,74
effect/chuchang/youshang/0_00025
bounds:707,147,163,70
offsets:11,3,186,74
effect/chuchang/youshang/0_00026
bounds:1406,1044,164,70
offsets:10,3,186,74
effect/chuchang/youshang/0_00027
bounds:336,56,165,69
offsets:9,3,186,74
effect/chuchang/youxia/0_00000
bounds:1919,1870,115,99
offsets:6,18,149,149
effect/chuchang/youxia/0_00001
bounds:1432,240,116,99
offsets:6,18,149,149
effect/chuchang/youxia/0_00002
bounds:470,242,116,99
offsets:6,18,149,149
effect/chuchang/youxia/0_00003
bounds:1896,1663,115,99
offsets:6,18,149,149
effect/chuchang/youxia/0_00004
bounds:1730,1943,116,99
offsets:6,18,149,149
effect/chuchang/youxia/0_00005
bounds:221,243,116,99
offsets:6,18,149,149
effect/chuchang/youxia/0_00006
bounds:1152,145,117,98
offsets:5,18,149,149
effect/chuchang/youxia/0_00007
bounds:2,30,117,97
offsets:5,18,149,149
rotate:90
effect/chuchang/youxia/0_00011
bounds:103,243,116,99
offsets:5,18,149,149
effect/chuchang/youxia/0_00012
bounds:1033,149,117,98
offsets:5,18,149,149
effect/chuchang/youxia/0_00013
bounds:2,149,117,98
offsets:5,18,149,149
rotate:90
effect/chuchang/youxia/0_00014
bounds:1098,1925,117,99
offsets:5,18,149,149
rotate:90
effect/chuchang/youxia/0_00015
bounds:588,165,117,98
offsets:5,18,149,149
effect/chuchang/youxia/0_00016
bounds:1566,57,116,98
offsets:5,18,149,149
effect/chuchang/youxia/0_00017
bounds:1907,183,117,98
offsets:5,18,149,149
effect/chuchang/youxia/0_00018
bounds:1584,436,117,99
offsets:5,18,149,149
effect/chuchang/youxia/0_00019
bounds:1314,194,117,98
offsets:5,18,149,149
rotate:90
effect/chuchang/youxia/0_00020
bounds:1196,245,116,99
offsets:5,17,149,149
effect/chuchang/youxia/0_00021
bounds:677,366,116,100
offsets:5,17,149,149
effect/chuchang/youxia/0_00022
bounds:1250,901,116,100
offsets:5,17,149,149
effect/chuchang/youxia/0_00023
bounds:219,54,115,99
offsets:6,18,149,149
effect/chuchang/youxia/0_00024
bounds:1315,313,115,100
offsets:6,17,149,149
effect/chuchang/youxia/0_00025
bounds:2,386,115,101
offsets:6,18,149,149
effect/chuchang/youxia/0_00026
bounds:987,929,115,101
offsets:6,18,149,149
effect/chuchang/youxia/0_00027
bounds:893,319,115,100
offsets:6,18,149,149
effect/chuchang/youxia/0_00028
bounds:543,64,115,99
offsets:6,18,149,149
effect/chuchang/youxia/0_00029
bounds:102,68,115,99
offsets:6,18,149,149
effect/chuchang/zuoshang/0_00000
bounds:280,598,137,120
offsets:4,19,149,149
rotate:90
effect/chuchang/zuoshang/0_00001
bounds:1762,624,137,120
offsets:3,20,149,149
effect/chuchang/zuoshang/0_00002
bounds:552,570,137,120
offsets:3,20,149,149
effect/chuchang/zuoshang/0_00003
bounds:2,683,135,123
offsets:5,17,149,149
effect/chuchang/zuoshang/0_00004
bounds:1901,610,134,122
offsets:5,18,149,149
rotate:90
effect/chuchang/zuoshang/0_00005
bounds:836,685,135,123
offsets:4,18,149,149
effect/chuchang/zuoshang/0_00006
bounds:415,657,135,122
offsets:4,19,149,149
effect/chuchang/zuoshang/0_00007
bounds:415,781,137,125
offsets:3,16,149,149
effect/chuchang/zuoshang/0_00008
bounds:276,737,137,125
offsets:3,16,149,149
effect/chuchang/zuoshang/0_00009
bounds:2,808,137,125
offsets:3,17,149,149
effect/chuchang/zuoshang/0_00010
bounds:1734,504,136,118
offsets:3,18,149,149
effect/chuchang/zuoshang/0_00011
bounds:691,522,137,118
offsets:3,18,149,149
effect/chuchang/zuoshang/0_00012
bounds:402,536,137,119
offsets:3,17,149,149
effect/chuchang/zuoshang/0_00013
bounds:1319,522,137,118
offsets:3,18,149,149
effect/chuchang/zuoshang/0_00014
bounds:141,567,137,120
offsets:3,17,149,149
effect/chuchang/zuoshang/0_00015
bounds:1596,537,136,120
offsets:3,17,149,149
effect/chuchang/zuoshang/0_00016
bounds:1083,537,136,120
offsets:3,16,149,149
effect/chuchang/zuoshang/0_00017
bounds:2,561,137,120
offsets:3,17,149,149
effect/chuchang/zuoshang/0_00018
bounds:1623,659,137,121
offsets:3,17,149,149
effect/chuchang/zuoshang/0_00019
bounds:1214,683,137,121
offsets:3,18,149,149
effect/chuchang/zuoshang/0_00020
bounds:1458,634,136,121
offsets:3,18,149,149
effect/chuchang/zuoshang/0_00021
bounds:849,908,136,122
offsets:3,17,149,149
effect/chuchang/zuoshang/0_00022
bounds:141,689,135,123
offsets:3,17,149,149
rotate:90
effect/chuchang/zuoshang/0_00023
bounds:554,692,136,124
offsets:2,16,149,149
effect/chuchang/zuoshang/0_00024
bounds:554,818,138,124
offsets:2,16,149,149
effect/chuchang/zuoshang/0_00025
bounds:1214,1918,138,124
offsets:2,16,149,149
effect/chuchang/zuoshang/0_00026
bounds:1806,746,137,124
offsets:4,16,149,149
effect/chuchang/zuoshang/0_00027
bounds:1074,708,138,123
offsets:3,17,149,149
effect/chuchang/zuoshang/0_00028
bounds:2,1678,138,123
offsets:3,17,149,149
rotate:90
effect/chuchang/zuoshang/0_00029
bounds:2,1905,137,121
offsets:4,18,149,149
rotate:90
effect/chuchang/zuoxia/0_00000
bounds:1748,96,115,99
offsets:6,18,149,149
effect/chuchang/zuoxia/0_00001
bounds:1078,249,116,99
offsets:6,18,149,149
effect/chuchang/zuoxia/0_00002
bounds:677,265,116,99
offsets:6,18,149,149
effect/chuchang/zuoxia/0_00003
bounds:872,118,115,99
offsets:6,18,149,149
effect/chuchang/zuoxia/0_00004
bounds:2,268,116,99
offsets:6,18,149,149
rotate:90
effect/chuchang/zuoxia/0_00005
bounds:1937,283,116,99
offsets:6,18,149,149
rotate:90
effect/chuchang/zuoxia/0_00006
bounds:1788,197,117,98
offsets:5,18,149,149
effect/chuchang/zuoxia/0_00007
bounds:1902,1200,117,97
offsets:5,18,149,149
effect/chuchang/zuoxia/0_00008
bounds:694,819,116,96
offsets:5,18,149,149
rotate:90
effect/chuchang/zuoxia/0_00011
bounds:1819,297,116,99
offsets:5,18,149,149
effect/chuchang/zuoxia/0_00012
bounds:1669,211,117,98
offsets:5,18,149,149
effect/chuchang/zuoxia/0_00013
bounds:914,219,117,98
offsets:5,18,149,149
effect/chuchang/zuoxia/0_00014
bounds:1465,341,117,99
offsets:5,18,149,149
effect/chuchang/zuoxia/0_00015
bounds:795,219,117,98
offsets:5,18,149,149
effect/chuchang/zuoxia/0_00016
bounds:1902,1299,116,98
offsets:5,18,149,149
effect/chuchang/zuoxia/0_00017
bounds:339,228,117,98
offsets:5,18,149,149
effect/chuchang/zuoxia/0_00018
bounds:1196,346,117,99
offsets:5,18,149,149
effect/chuchang/zuoxia/0_00019
bounds:1550,234,117,98
offsets:5,18,149,149
effect/chuchang/zuoxia/0_00020
bounds:1701,311,116,99
offsets:5,17,149,149
effect/chuchang/zuoxia/0_00021
bounds:571,468,116,100
offsets:5,17,149,149
effect/chuchang/zuoxia/0_00022
bounds:559,343,116,100
offsets:5,17,149,149
effect/chuchang/zuoxia/0_00023
bounds:426,127,115,99
offsets:6,18,149,149
effect/chuchang/zuoxia/0_00024
bounds:353,328,115,100
offsets:6,17,149,149
effect/chuchang/zuoxia/0_00025
bounds:1340,1493,115,101
offsets:6,18,149,149
effect/chuchang/zuoxia/0_00026
bounds:322,1026,115,101
offsets:6,18,149,149
effect/chuchang/zuoxia/0_00027
bounds:1584,334,115,100
offsets:6,18,149,149
effect/chuchang/zuoxia/0_00028
bounds:1482,854,115,99
offsets:6,18,149,149
effect/chuchang/zuoxia/0_00029
bounds:993,436,115,99
offsets:6,18,149,149
effect/daiji/ts_0000
bounds:731,1993,42,42
offsets:11,5,62,62
effect/daiji/yy/yy_0000
bounds:132,1667,183,157
offsets:22,44,248,248
effect/daiji/yy/yy_0001
bounds:1716,1339,183,156
offsets:22,45,248,248
effect/daiji/yy/yy_0002
bounds:1146,1145,184,152
offsets:22,45,248,248
effect/daiji/yy/yy_0003
bounds:1877,1000,182,150
offsets:22,46,248,248
rotate:90
effect/daiji/yy/yy_0004
bounds:1693,1032,182,150
offsets:23,46,248,248
effect/daiji/yy/yy_0005
bounds:876,1032,181,151
offsets:24,45,248,248
effect/daiji/yy/yy_0006
bounds:693,1106,181,151
offsets:24,45,248,248
effect/daiji/yy/yy_0007
bounds:66,1127,182,153
offsets:24,44,248,248
effect/daiji/yy/yy_0008
bounds:290,1129,182,153
offsets:24,43,248,248
effect/daiji/yy/yy_0009
bounds:1509,1116,182,152
offsets:24,43,248,248
effect/daiji/yy/yy_0010
bounds:1355,1126,182,152
offsets:24,43,248,248
rotate:90
effect/daiji/yy/yy_0011
bounds:506,1140,185,151
offsets:23,43,248,248
effect/daiji/yy/yy_0012
bounds:1716,1184,184,153
offsets:22,43,248,248
effect/daiji/yy/yy_0013
bounds:878,1185,184,152
offsets:22,43,248,248
effect/daiji/yy/yy_0014
bounds:693,1259,183,154
offsets:22,43,248,248
erduo
bounds:317,1773,11,20
jianbang
bounds:879,1854,95,49
offsets:0,4,95,53
lian
bounds:647,1500,270,336
piaodai
bounds:1091,1298,463,293
rotate:270
piaodai15
bounds:2,1399,481,451
rotate:180
piaodai16
bounds:828,1938,99,95
piaodai17
bounds:2,1614,150,51
piaodai18
bounds:220,1617,86,48
offsets:0,0,93,48
piaodai19
bounds:1413,1650,209,156
offsets:26,0,235,156
piaodai2
bounds:26,999,78,69
offsets:3,0,81,69
piaodai20
bounds:16,1257,273,203
offsets:0,4,273,207
rotate:180
piaodai23
bounds:989,633,512,219
rotate:180
piaodai26
bounds:1730,764,241,238
piaodai29
bounds:211,1284,611,385
rotate:180
piaodai3
bounds:304,1395,81,79
piaodai30
bounds:2,1738,684,304
piaodai35
bounds:465,851,382,288
offsets:0,0,391,288
piaodai4
bounds:1039,1455,59,151
piaodai42
bounds:1509,1270,382,205
rotate:270
piaodai48
bounds:1330,119,416,92
offsets:0,2,416,94
piaodai5
bounds:250,1184,29,92
piaodai51
bounds:1003,1774,419,144
rotate:180
piaodai52
bounds:452,2011,28,31
piaodai57
bounds:183,949,78,82
piaodai58
bounds:1182,806,480,228
piaodai59
bounds:446,1696,200,110
rotate:180
piaodai6
bounds:1275,1425,73,184
piaodai60
bounds:1061,1300,132,246
piaodai62
bounds:825,412,256,197
offsets:25,0,281,197
rotate:180
piaodai63
bounds:654,1808,63,66
piaodai64
bounds:191,825,328,199
offsets:22,67,404,339
piaodai65
bounds:973,653,80,161
piaodai7
bounds:742,736,446,312
rotate:180
shoubigu
bounds:26,935,99,69
toufa
bounds:136,1087,87,38
offsets:0,0,87,61
toufa10
bounds:458,1581,32,45
toufa111
bounds:609,1988,33,54
offsets:0,0,33,70
toufa12
bounds:402,1751,47,84
offsets:0,4,47,88
toufa13
bounds:249,1066,34,73
toufa14
bounds:605,1841,491,201
toufa2
bounds:307,1640,12,25
toufa20
bounds:1010,336,302,265
rotate:90
toufa22
bounds:245,998,71,62
toufa23
bounds:2,859,319,266
offsets:0,50,320,316
toufa3
bounds:29,1486,16,37
toufa30
bounds:1417,1621,421,282
rotate:270
toufa31
bounds:1621,1497,369,257
rotate:270
toufa34
bounds:198,1977,63,65
toufa36
bounds:1827,1399,440,202
rotate:90
toufa37
bounds:692,554,255,294
rotate:270
toufa42
bounds:1466,757,323,270
toufa45
bounds:1268,1299,429,266
rotate:90
toufa47
bounds:852,1511,388,365
toufa5
bounds:636,1494,24,46
toufa54
bounds:1059,846,297,327
rotate:90
toufa56
bounds:1765,398,215,210
offsets:0,5,215,215
toufa6
bounds:611,1293,44,84
toufa60
bounds:824,1338,427,240
rotate:90
toufa67
bounds:2,1111,50,58
toufa68
bounds:1504,1853,189,246
rotate:90
toufa7
bounds:2,1849,90,54
offsets:19,52,109,106
toufa9
bounds:35,1452,20,36
xiongbu
bounds:192,412,160,158
offsets:3,0,163,158
xiongshi
bounds:26,1627,11,13
xiongshi1
bounds:23,1898,4,5
xiongshi2
bounds:262,2014,33,28
ydabi
bounds:2,1425,31,134
ydatui
bounds:353,430,216,93
ygubi
bounds:277,1832,34,16
yhongshen
bounds:160,1932,44,30
yhongshen1
bounds:447,1795,20,35
offsets:0,5,21,40
yhongshen2
bounds:472,1596,33,29
offsets:0,0,37,33
yhongshen3
bounds:2,1655,42,21
yhongshen4
bounds:205,1636,32,29
yhongshen5
bounds:583,1959,20,36
offsets:0,3,22,39
yjiao
bounds:547,1545,79,99
yjiaoshen
bounds:908,1571,68,69
yjiaoshen1
bounds:252,1826,77,18
yjiaoshen111
bounds:473,1633,17,42
yjiaozhi
bounds:75,1857,12,14
yjiaozhi1
bounds:36,1884,12,19
yjiaozhi2
bounds:155,1564,11,25
yjiaozhi3
bounds:92,1874,14,29
yjiaozhi4
bounds:317,1737,17,32
ylindang
bounds:90,1662,10,14
yshjou
bounds:601,1530,34,53
yshouzhi
bounds:125,1930,34,21
yshouzhi1
bounds:317,1697,14,38
yshouzhi2
bounds:481,1984,21,25
yshouzhi3
bounds:191,1826,23,11
yshouzhi4
bounds:2,1882,32,21
yxiaobi
bounds:2,1165,45,112
yyanbai
bounds:198,2030,11,12
yyanzhu
bounds:376,1438,32,33
zdabi
bounds:477,1971,109,71
zdatui
bounds:1392,416,188,198
zjiao
bounds:484,1631,53,71
zjiaoshen
bounds:652,1328,34,58
zjiaoshen1
bounds:42,1139,20,89
zjiaozhi
bounds:219,1826,29,15
zjiaozhi1
bounds:305,1840,24,11
offsets:0,0,24,12
zjiaozhi2
bounds:198,1962,18,13
zjiaozhi3
bounds:2,1820,10,14
zjiaozhi4
bounds:328,2027,9,15
offsets:0,1,9,16
zshou
bounds:46,1585,38,37
offsets:0,0,40,37
zshoushi
bounds:297,2013,29,29
zshouzhi
bounds:120,1634,14,14
zshouzhi1
bounds:46,1664,27,12
zshouzhi2
bounds:15,1618,23,21
zshouzhi3
bounds:553,2015,11,27
zshouzhi4
bounds:392,1780,12,24
zuoyanbai
bounds:75,1664,13,12
zuoyanzu
bounds:2,1390,33,33
zxiaobi
bounds:607,1610,33,102
zxiaotui
bounds:1689,1627,82,211

daiji_2.png
size:2048,512
filter:Linear,Linear
scale:0.62
effect/chuchang/youshang/0_00004
bounds:2,18,164,68
offsets:10,2,186,74
effect/chuchang/youshang/0_00019
bounds:535,18,160,70
offsets:16,3,186,74
rotate:90
effect/chuchang/youshang/0_00020
bounds:839,2,160,70
offsets:16,3,186,74
effect/chuchang/youshang/0_00021
bounds:908,236,160,70
offsets:15,3,186,74
effect/chuchang/youshang/0_00022
bounds:229,25,161,69
offsets:14,3,186,74
effect/chuchang/youshang/0_00028
bounds:852,74,160,69
offsets:14,3,186,74
rotate:90
effect/chuchang/youshang/0_00029
bounds:908,308,160,70
offsets:14,3,186,74
effect/chuchang/youxia/0_00008
bounds:721,11,116,96
offsets:5,18,149,149
effect/chuchang/youxia/0_00009
bounds:624,68,116,95
offsets:5,18,149,149
rotate:90
effect/chuchang/youxia/0_00010
bounds:714,236,116,95
offsets:5,18,149,149
rotate:90
effect/chuchang/zuoxia/0_00009
bounds:755,118,116,95
offsets:5,18,149,149
rotate:90
effect/chuchang/zuoxia/0_00010
bounds:811,236,116,95
offsets:5,18,149,149
rotate:90
piaodai31
bounds:2,300,202,113
piaodai54
bounds:516,109,278,237
rotate:90
piaodai56
bounds:90,128,305,119
rotate:180
toufa17
bounds:401,202,211,113
rotate:90
toufa4
bounds:111,275,138,135
offsets:0,0,187,135
rotate:90
toufa40
bounds:169,195,165,183
offsets:0,0,186,183
toufa43
bounds:472,102,150,301
offsets:0,0,154,301
rotate:180
toufa44
bounds:2,88,76,226
rotate:90
toufa58
bounds:18,237,236,75
toufa65
bounds:281,208,122,156
offsets:0,0,122,160
rotate:180
toushi34
bounds:324,75,209,97
rotate:180
yxiaotui
bounds:923,11,186,223
