xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.62
an
bounds:2,1581,1085,465
bozi
bounds:2012,1304,33,45
effect/gongji/hongyan/1_00007
bounds:1549,7,286,180
offsets:31,0,317,186
effect/gongji/hongyan/1_00008
bounds:1256,7,291,180
offsets:26,0,317,186
effect/gongji/hongyan/1_00009
bounds:1824,612,292,181
offsets:25,0,317,186
rotate:90
effect/gongji/hongyan/1_00010
bounds:1824,1336,285,184
offsets:32,0,317,186
rotate:90
effect/gongji/hongyan/1_00011
bounds:1824,906,284,185
offsets:32,0,317,186
rotate:90
effect/gongji/shoushanghuo/1_00009
bounds:1837,38,186,149
effect/gongji/shoushanghuo/1_00010
bounds:1824,1193,186,141
offsets:0,8,186,149
effect/gongji/xian/xian_0000
bounds:2038,2019,3,27
offsets:14,283,31,317
effect/gongji/xian/xian_0001
bounds:2025,1513,5,108
offsets:13,202,31,317
effect/gongji/xian/xian_0002
bounds:2011,1001,9,190
offsets:11,121,31,317
effect/gongji/xian/xian_0003
bounds:2010,1350,13,271
offsets:9,40,31,317
effect/gongji/xian/xian_0004
bounds:2011,612,15,305
offsets:8,6,31,317
effect/gongji/xishou_anceng/1_00002
bounds:972,612,967,424
offsets:12,2,992,428
rotate:90
effect/gongji/xishou_anceng/1_00003
bounds:2,729,968,424
offsets:12,2,992,428
effect/gongji/xishou_anceng/1_00004
bounds:2,1155,968,424
offsets:12,2,992,428
effect/gongji/xishou_anceng/1_00005
bounds:2,303,967,424
offsets:12,2,992,428
effect/gongji/xishou_anceng/1_00006
bounds:1398,612,963,424
offsets:12,2,992,428
rotate:90
effect/gongji/xishou_anceng/1_00007
bounds:1089,1623,947,423
offsets:12,3,992,428
effect/gongji/xishou_anceng/1_00008
bounds:971,189,958,421
offsets:14,4,992,428
effect/gongji/xishou_anceng/1_00010
bounds:2,28,727,273
offsets:161,73,992,428
effect/gongji/xishou_anceng/1_00011
bounds:731,58,523,129
offsets:267,132,992,428
effect/hudong/gd_00000
bounds:731,265,35,36
offsets:3,2,40,40
effect/hudong/lizi/1_00000
bounds:1398,1579,134,42
offsets:49,22,310,93
effect/hudong/lizi/1_00001
bounds:998,7,144,49
offsets:38,22,310,93
effect/hudong/lizi/1_00013
bounds:731,3,265,53
offsets:38,16,310,93
effect/hudong/lizi/1_00034
bounds:1931,314,296,84
offsets:9,3,310,93
rotate:90
effect/hudong/san/1_00001
bounds:1931,204,95,108
offsets:114,67,310,248
erduo
bounds:1720,1578,11,20
g2shou1
bounds:2011,972,34,30
g2shouzhi
bounds:1337,1584,29,11
g2shouzhi1
bounds:1168,1582,43,12
g2shouzhi10
bounds:804,272,30,29
g2shouzhi2
bounds:88,2,32,24
g2shouzhi3
bounds:857,190,22,17
g2shouzhi4
bounds:1671,1610,11,11
g2shouzhi5
bounds:364,5,10,21
g2shouzhi6
bounds:315,7,16,19
g2shouzhi7
bounds:2022,1049,19,25
g2shouzhi8
bounds:2029,1004,16,27
g2shouzhi9
bounds:1799,1595,20,21
g2zxiaobi
bounds:1618,1578,99,34
gdabi
bounds:1220,1582,115,29
gpiaodai11
bounds:731,190,50,16
gpiaodai4
bounds:891,189,76,49
offsets:0,0,82,49
gpiaodai5
bounds:2,4,59,22
offsets:2,0,61,22
gpiaodai9
bounds:1224,1613,25,8
gshou
bounds:1837,3,45,33
gshouzhi
bounds:118,6,33,20
gshouzhi1
bounds:1277,1609,31,12
gshouzhi2
bounds:1534,1612,26,9
gshouzhi3
bounds:1134,1582,24,8
gshouzhi4
bounds:342,9,20,17
gshouzhi5
bounds:1534,1578,17,10
gshouzhi6
bounds:295,7,19,19
gshouzhi7
bounds:1637,1610,32,11
gshouzhi8
bounds:821,278,29,22
gshouzhi9
bounds:2032,1567,11,28
gxiaobi1
bounds:1144,2,97,54
hshou
bounds:2022,1019,16,28
hshou1
bounds:2017,375,24,29
hshou2
bounds:1089,1582,29,7
hshou3
bounds:1939,9,48,27
offsets:0,0,49,27
hshou4
bounds:1737,1601,33,20
piaodai2
bounds:1962,3,78,69
offsets:3,0,81,69
piaodai5
bounds:2011,855,29,92
piaodai52
bounds:2017,343,28,31
toufa
bounds:1720,1583,87,38
offsets:0,0,87,61
toufa10
bounds:1997,170,32,45
rotate:90
toufa111
bounds:2012,1179,33,54
offsets:0,0,33,70
toufa13
bounds:1320,1587,34,73
rotate:90
toufa2
bounds:2032,1511,12,25
toufa3
bounds:2017,573,16,37
toufa5
bounds:940,255,24,46
toufa9
bounds:2022,1103,20,36
xiongshi
bounds:250,3,11,13
xiongshi1
bounds:1119,1583,4,5
xiongshi2
bounds:2011,944,33,28
ydabi
bounds:1089,1590,31,134
rotate:90
ydatui
bounds:731,208,216,93
ygubi
bounds:777,190,34,16
yhongshen
bounds:1204,2,44,30
yhongshen1
bounds:948,239,20,35
offsets:0,5,21,40
yhongshen2
bounds:1144,27,33,29
offsets:0,0,37,33
yhongshen3
bounds:217,5,42,21
yhongshen4
bounds:2017,407,32,29
rotate:90
yhongshen5
bounds:2017,440,20,36
offsets:0,3,22,39
yjiaoshen1
bounds:138,8,77,18
yjiaoshen111
bounds:2028,811,17,42
yjiaozhi
bounds:374,2,12,14
yjiaozhi1
bounds:329,2,12,19
yjiaozhi2
bounds:2032,1596,11,25
yjiaozhi3
bounds:2025,1358,14,29
yjiaozhi4
bounds:2025,1389,17,32
ylindang
bounds:238,2,10,14
yshjou
bounds:1884,2,34,53
rotate:90
yshouzhi
bounds:1783,1578,34,21
yshouzhi1
bounds:2022,1139,14,38
yshouzhi2
bounds:2022,1076,21,25
yshouzhi3
bounds:176,15,23,11
yshouzhi4
bounds:54,5,32,21
yyanbai
bounds:388,14,11,12
yyanzhu
bounds:2012,1235,32,33
zjiaoshen1
bounds:2025,1422,20,89
zjiaozhi
bounds:1557,1577,29,15
zjiaozhi1
bounds:1587,1581,24,11
offsets:0,0,24,12
zjiaozhi2
bounds:1722,1608,18,13
zjiaozhi3
bounds:1212,1583,10,14
zjiaozhi4
bounds:1310,1606,9,15
offsets:0,1,9,16
zshou
bounds:768,263,38,37
offsets:0,0,40,37
rotate:90
zshoushi
bounds:2017,312,29,29
zshouzhi
bounds:390,2,14,14
zshouzhi1
bounds:810,194,27,12
zshouzhi2
bounds:261,5,23,21
zshouzhi3
bounds:2032,1538,11,27
zshouzhi4
bounds:283,2,12,24
zuoyanbai
bounds:840,194,13,12
zuoyanzu
bounds:2012,1270,33,33
zxiaobi
bounds:1534,1588,33,102
rotate:90

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.62
12
bounds:24,275,64,123
bejing
bounds:1317,355,210,204
rotate:90
bhua
bounds:25,761,64,58
effect/gongji/gd1_00000
bounds:2,977,50,52
offsets:6,5,62,62
rotate:90
effect/gongji/hei_di/1_00024
bounds:133,1882,126,86
effect/gongji/heiguang_00000
bounds:201,1503,182,78
offsets:2,8,186,93
effect/gongji/hongyan/1_00000
bounds:91,1319,129,78
offsets:96,43,317,186
effect/gongji/hongyan/1_00001
bounds:562,1934,160,112
offsets:88,21,317,186
effect/gongji/hongyan/1_00002
bounds:807,1866,180,126
offsets:77,21,317,186
effect/gongji/hongyan/1_00003
bounds:1427,1597,211,148
offsets:55,9,317,186
rotate:90
effect/gongji/hongyan/1_00004
bounds:1865,358,264,154
offsets:26,8,317,186
rotate:90
effect/gongji/hongyan/1_00015
bounds:1800,1825,221,165
offsets:53,10,317,186
rotate:90
effect/gongji/jin_00000
bounds:2,925,50,52
offsets:6,5,62,62
rotate:90
effect/gongji/shoushanghuo/1_00000
bounds:1199,1168,186,149
effect/gongji/shoushanghuo/1_00001
bounds:1257,178,186,149
rotate:90
effect/gongji/shoushanghuo/1_00002
bounds:1258,691,186,149
rotate:90
effect/gongji/shoushanghuo/1_00003
bounds:1152,517,183,149
offsets:0,0,186,149
effect/gongji/shoushanghuo/1_00004
bounds:1132,1000,182,149
offsets:0,0,186,149
effect/gongji/shoushanghuo/1_00005
bounds:1268,1387,186,149
rotate:90
effect/gongji/shoushanghuo/1_00006
bounds:1276,1575,186,149
rotate:90
effect/gongji/shoushanghuo/1_00007
bounds:1257,27,186,149
effect/gongji/shoushanghuo/1_00008
bounds:1316,879,186,149
rotate:90
effect/gongji/shoushanghuo/1_00011
bounds:1018,441,185,128
offsets:0,21,186,149
rotate:90
effect/gongji/shoushanghuo/1_00012
bounds:728,438,185,114
offsets:0,35,186,149
effect/hudong/lizi/1_00002
bounds:283,686,257,56
offsets:37,16,310,93
rotate:90
effect/hudong/lizi/1_00003
bounds:351,245,264,56
offsets:33,17,310,93
rotate:90
effect/hudong/lizi/1_00004
bounds:471,198,268,62
offsets:29,14,310,93
rotate:90
effect/hudong/lizi/1_00005
bounds:535,216,270,63
offsets:28,11,310,93
rotate:90
effect/hudong/lizi/1_00006
bounds:600,1111,275,65
offsets:23,11,310,93
rotate:90
effect/hudong/lizi/1_00007
bounds:591,516,276,64
offsets:23,12,310,93
rotate:90
effect/hudong/lizi/1_00008
bounds:536,1310,277,62
offsets:22,14,310,93
rotate:90
effect/hudong/lizi/1_00009
bounds:562,1589,278,63
offsets:23,13,310,93
rotate:90
effect/hudong/lizi/1_00010
bounds:499,1769,277,61
offsets:25,14,310,93
rotate:90
effect/hudong/lizi/1_00011
bounds:437,1636,276,60
offsets:27,14,310,93
rotate:90
effect/hudong/lizi/1_00012
bounds:412,468,276,58
offsets:27,16,310,93
rotate:90
effect/hudong/lizi/1_00014
bounds:354,663,273,56
offsets:31,17,310,93
rotate:90
effect/hudong/lizi/1_00015
bounds:409,202,264,60
offsets:39,9,310,93
rotate:90
effect/hudong/lizi/1_00016
bounds:728,554,296,67
offsets:4,9,310,93
rotate:90
effect/hudong/lizi/1_00017
bounds:791,2,289,72
offsets:4,4,310,93
rotate:90
effect/hudong/lizi/1_00018
bounds:797,555,295,72
offsets:0,0,310,93
rotate:90
effect/hudong/lizi/1_00019
bounds:816,852,298,72
offsets:0,0,310,93
rotate:90
effect/hudong/lizi/1_00020
bounds:858,1187,297,73
offsets:1,0,310,93
rotate:90
effect/hudong/lizi/1_00021
bounds:871,556,294,74
offsets:2,0,310,93
rotate:90
effect/hudong/lizi/1_00022
bounds:600,2,287,63
offsets:3,0,310,93
rotate:90
effect/hudong/lizi/1_00023
bounds:627,1579,279,67
offsets:5,0,310,93
rotate:90
effect/hudong/lizi/1_00024
bounds:657,516,281,69
offsets:4,0,310,93
rotate:90
effect/hudong/lizi/1_00025
bounds:667,1132,278,71
offsets:5,0,310,93
rotate:90
effect/hudong/lizi/1_00026
bounds:740,1142,268,74
offsets:6,0,310,93
rotate:90
effect/hudong/lizi/1_00027
bounds:600,1412,256,73
offsets:9,2,310,93
effect/hudong/lizi/1_00028
bounds:865,143,293,74
offsets:11,2,310,93
rotate:90
effect/hudong/lizi/1_00029
bounds:1016,1441,300,78
offsets:8,1,310,93
rotate:90
effect/hudong/lizi/1_00030
bounds:941,252,302,75
offsets:7,4,310,93
rotate:90
effect/hudong/lizi/1_00031
bounds:989,1743,303,77
offsets:6,4,310,93
rotate:90
effect/hudong/lizi/1_00032
bounds:971,1027,299,78
offsets:9,4,310,93
rotate:90
effect/hudong/lizi/1_00033
bounds:1031,675,299,80
offsets:8,4,310,93
rotate:90
effect/hudong/lizi/1_00035
bounds:1096,1428,289,84
offsets:11,1,310,93
rotate:90
effect/hudong/lizi/1_00036
bounds:1018,2,279,84
offsets:14,2,310,93
rotate:90
effect/hudong/lizi/1_00037
bounds:947,628,277,82
offsets:19,4,310,93
rotate:90
effect/hudong/lizi/1_00038
bounds:933,1328,279,81
offsets:20,6,310,93
rotate:90
effect/hudong/lizi/1_00039
bounds:890,907,278,79
offsets:17,7,310,93
rotate:90
effect/hudong/san/1_00000
bounds:56,976,67,75
offsets:129,84,310,248
effect/hudong/san/1_00002
bounds:441,2,122,136
offsets:100,52,310,248
effect/hudong/san/1_00003
bounds:1104,28,151,165
offsets:85,38,310,248
g2shouy
bounds:32,1772,46,41
g2xiaobiy
bounds:2,676,97,77
rotate:90
g2zdabi
bounds:2,317,110,73
rotate:270
gdabi1
bounds:39,1198,99,47
offsets:5,1,104,48
rotate:90
gdabi2
bounds:14,1151,64,58
gpiaodai
bounds:1107,640,404,150
offsets:0,0,404,165
rotate:90
gpiaodai1
bounds:1567,868,469,151
offsets:3,0,472,151
rotate:90
gpiaodai10
bounds:33,1453,102,53
rotate:90
gpiaodai2
bounds:194,264,411,193
offsets:0,0,423,193
rotate:90
gpiaodai3
bounds:1145,1426,436,130
rotate:90
gpiaodai6
bounds:2,1400,51,76
rotate:90
gpiaodai7
bounds:181,1635,411,254
rotate:90
gpiaodai8
bounds:1730,192,435,177
rotate:90
gshou1
bounds:48,1876,41,40
offsets:0,0,49,40
rotate:180
hua1
bounds:1374,589,273,200
rotate:270
hua10
bounds:1557,1839,241,207
hua13
bounds:1735,624,248,267
offsets:22,0,270,267
hua14
bounds:1400,1242,246,221
rotate:270
hua4
bounds:1408,40,215,272
rotate:180
hua6
bounds:1700,1466,239,203
rotate:90
hua7
bounds:1594,2,240,203
rotate:270
hua8
bounds:1316,1074,226,249
rotate:270
hua9
bounds:177,313,139,115
hxiaobi
bounds:4,201,90,100
rotate:180
jianbang
bounds:40,1280,95,49
offsets:0,4,95,53
rotate:270
piaodai16
bounds:2,626,99,95
rotate:270
piaodai17
bounds:46,390,150,51
rotate:90
piaodai18
bounds:2,1104,86,48
offsets:0,0,93,48
piaodai19
bounds:156,1724,209,156
offsets:26,0,235,156
piaodai20
bounds:1353,1773,273,203
offsets:0,4,273,207
rotate:270
piaodai23
bounds:374,488,512,219
rotate:90
piaodai26
bounds:413,794,241,238
rotate:90
piaodai3
bounds:2,557,81,79
rotate:90
piaodai31
bounds:2,69,202,113
rotate:270
piaodai35
bounds:971,976,382,288
offsets:0,0,391,288
rotate:90
piaodai4
bounds:29,1895,59,151
rotate:180
piaodai42
bounds:1523,241,382,205
rotate:90
piaodai48
bounds:188,1025,416,92
offsets:0,2,416,94
rotate:90
piaodai51
bounds:1843,1315,419,144
rotate:270
piaodai54
bounds:30,2,278,237
rotate:180
piaodai56
bounds:95,336,305,119
rotate:90
piaodai57
bounds:2,1616,78,82
piaodai58
bounds:724,1566,480,228
rotate:270
piaodai59
bounds:111,1556,200,110
rotate:90
piaodai6
bounds:2,1703,73,184
piaodai60
bounds:64,1052,132,246
rotate:180
piaodai62
bounds:337,1466,256,197
offsets:25,0,281,197
rotate:90
piaodai63
bounds:2,1947,63,66
rotate:90
piaodai64
bounds:597,186,328,199
offsets:22,67,404,339
rotate:90
piaodai65
bounds:74,1712,80,161
piaodai7
bounds:562,1486,446,312
rotate:90
shoubigu
bounds:20,1510,99,69
rotate:270
toufa12
bounds:2,877,47,84
offsets:0,4,47,88
rotate:90
toufa17
bounds:77,123,211,113
rotate:90
toufa20
bounds:160,947,302,265
rotate:90
toufa22
bounds:2,1843,71,62
rotate:270
toufa23
bounds:1021,194,319,266
offsets:0,50,320,316
rotate:90
toufa30
bounds:1624,1051,421,282
rotate:270
toufa31
bounds:1487,1470,369,257
rotate:270
toufa34
bounds:2,1590,63,65
rotate:270
toufa36
bounds:1469,621,440,202
rotate:270
toufa37
bounds:326,1002,255,294
rotate:180
toufa4
bounds:50,817,138,135
offsets:0,0,187,135
rotate:90
toufa40
bounds:57,1857,165,183
offsets:0,0,186,183
rotate:180
toufa42
bounds:489,853,323,270
rotate:270
toufa43
bounds:129,545,150,301
offsets:0,0,154,301
rotate:180
toufa44
bounds:127,182,76,226
toufa45
bounds:1670,625,429,266
rotate:270
toufa54
bounds:1076,1719,297,327
rotate:180
toufa56
bounds:240,1286,215,210
offsets:0,5,215,215
rotate:270
toufa58
bounds:78,505,236,75
rotate:90
toufa6
bounds:2,1674,44,84
rotate:270
toufa65
bounds:77,1398,122,156
offsets:0,0,122,160
toufa67
bounds:27,1917,50,58
toufa68
bounds:182,754,189,246
toufa7
bounds:3,1028,90,54
offsets:19,52,109,106
rotate:270
toushi34
bounds:125,955,209,97
rotate:90
xiongbu
bounds:285,1888,160,158
offsets:3,0,163,158
rotate:180
yjiao
bounds:29,19,79,99
rotate:180
yjiaoshen
bounds:2,1976,68,69
rotate:180
yxiaobi
bounds:2,775,45,112
rotate:180
yxiaotui
bounds:136,1641,186,223
zdabi
bounds:6,478,109,71
rotate:90
zdatui
bounds:268,2,188,198
zjiao
bounds:16,1349,53,71
rotate:90
zjiaoshen
bounds:2,1988,34,58
zxiaotui
bounds:88,1594,82,211

xingxiang_3.png
size:2048,2048
filter:Linear,Linear
scale:0.62
effect/gongji/hongyan/1_00005
bounds:1870,1734,271,168
offsets:26,0,317,186
rotate:90
effect/gongji/lizi/1_00002
bounds:936,2,932,399
offsets:7,2,946,403
effect/gongji/lizi/1_00003
bounds:2,2,932,399
offsets:7,2,946,403
effect/gongji/lizi/1_00004
bounds:936,403,932,399
offsets:7,2,946,403
effect/gongji/lizi/1_00005
bounds:2,403,932,399
offsets:7,2,946,403
effect/gongji/lizi/1_00006
bounds:936,804,932,399
offsets:7,2,946,403
effect/gongji/lizi/1_00007
bounds:2,804,932,399
offsets:7,2,946,403
effect/gongji/lizi/1_00008
bounds:936,1205,932,399
offsets:7,2,946,403
effect/gongji/lizi/1_00009
bounds:2,1205,932,399
offsets:7,2,946,403
effect/gongji/lizi/1_00010
bounds:936,1606,932,399
offsets:7,2,946,403
effect/gongji/lizi/1_00012
bounds:2,1606,932,399
offsets:7,2,946,403

xingxiang_4.png
size:2048,2048
filter:Linear,Linear
scale:0.62
effect/gongji/hei_yan/1_00000
bounds:1351,1269,434,429
offsets:0,0,434,434
rotate:90
effect/gongji/hongyan/1_00006
bounds:478,962,287,177
offsets:30,0,317,186
rotate:90
effect/gongji/hongyan/1_00012
bounds:2,939,263,177
offsets:42,4,317,186
effect/gongji/hongyan/1_00013
bounds:225,265,264,181
offsets:39,1,317,186
effect/gongji/hongyan/1_00014
bounds:221,1118,255,178
offsets:40,3,317,186
effect/gongji/lizi/1_00000
bounds:1356,466,599,391
offsets:170,10,946,403
rotate:90
effect/gongji/san_00000
bounds:212,65,250,198
offsets:31,60,317,317
effect/gongji/xianguang_00000
bounds:903,865,302,225
offsets:15,46,317,317
rotate:90
effect/hudong/san/1_00004
bounds:2,1807,190,213
offsets:66,15,310,248
effect/hudong/san/1_00005
bounds:2,59,208,230
offsets:57,7,310,248
effect/hudong/san/1_00006
bounds:491,290,215,233
offsets:54,4,310,248
effect/hudong/san/1_00007
bounds:279,1298,202,218
offsets:60,12,310,248
rotate:90
effect/hudong/san/1_00008
bounds:2,1136,207,217
offsets:55,15,310,248
rotate:90
effect/hudong/san/1_00009
bounds:2,291,216,221
offsets:47,13,310,248
rotate:90
effect/hudong/san/1_00010
bounds:491,62,225,226
offsets:39,10,310,248
effect/hudong/san/1_00011
bounds:707,1169,243,230
offsets:32,7,310,248
rotate:90
effect/hudong/san/1_00012
bounds:652,525,239,223
offsets:25,8,310,248
rotate:90
effect/hudong/san/1_00013
bounds:718,269,254,228
offsets:19,6,310,248
rotate:90
effect/hudong/san/1_00014
bounds:718,2,265,233
offsets:18,7,310,248
rotate:90
effect/hudong/san/1_00015
bounds:739,1603,273,223
offsets:19,21,310,248
rotate:90
effect/hudong/san/1_00016
bounds:435,658,232,215
offsets:69,33,310,248
rotate:90
hua
bounds:877,525,298,328
rotate:180
hua11
bounds:2,629,254,308
offsets:0,0,263,330
hua12
bounds:499,1310,348,316
offsets:31,54,379,373
rotate:90
hua2
bounds:633,817,324,268
rotate:270
hua3
bounds:232,821,267,293
rotate:90
hua5
bounds:403,1646,330,334
offsets:38,38,368,399
rotate:270
lian
bounds:921,1299,270,336
rotate:180
piaodai
bounds:64,1557,463,293
rotate:270
piaodai15
bounds:948,52,481,451
rotate:90
piaodai29
bounds:964,1409,611,385
rotate:90
piaodai30
bounds:1130,583,684,304
rotate:270
toufa14
bounds:320,1502,491,201
rotate:90
toufa47
bounds:2,1345,388,365
rotate:90
toufa60
bounds:82,447,427,240

xingxiang_5.png
size:2048,2048
filter:Linear,Linear
scale:0.62
effect/gongji/lizi/1_00001
bounds:2,817,932,399
offsets:7,2,946,403
effect/gongji/lizi/1_00011
bounds:936,817,916,399
offsets:23,2,946,403
effect/gongji/xishou_anceng/1_00000
bounds:2,83,819,335
offsets:156,91,992,428
effect/gongji/xishou_anceng/1_00001
bounds:891,391,822,424
offsets:158,2,992,428
effect/gongji/xishou_anceng/1_00009
bounds:2,420,887,395
offsets:20,27,992,428
huahai
bounds:892,2,1055,461
rotate:180
