beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.38
TX/xuehua/xuehua2
bounds:2034,1941,6,6
TX/xuehua/xuehua3
bounds:2034,1949,7,7
TX/xuehua/xuehua4
bounds:2034,1958,9,9
TX/xuehua/xuehua6
bounds:2030,1784,14,12
liangtx/changlong
bounds:1691,222,190,96
liangtx/hongdenglongliang
bounds:1852,1606,68,55
liangtx/huangdenglong
bounds:1572,1562,19,23
liangtx/yu2denglong
bounds:1979,1310,65,57
liangtx/yudenglong
bounds:1416,723,34,57
liangtx/yudenglong2
bounds:2004,1670,34,57
piaodai01
bounds:272,17,380,187
rotate:180
piaodai02
bounds:384,1286,138,47
piaodai03
bounds:761,286,254,299
offsets:0,5,254,304
rotate:90
piaodai04
bounds:502,1284,95,50
offsets:0,1,113,51
piaodai05
bounds:387,402,206,304
rotate:90
piaodai06
bounds:781,25,114,79
piaodai07
bounds:1742,601,216,304
rotate:270
piaodai08
bounds:1088,1292,48,48
pifu_juese_01
bounds:1315,325,85,88
pifu_juese_010
bounds:301,449,62,102
pifu_juese_011
bounds:1979,1274,56,34
pifu_juese_012
bounds:1852,1663,151,304
pifu_juese_013
bounds:1148,994,31,43
pifu_juese_014
bounds:371,125,124,142
offsets:4,0,128,142
pifu_juese_015
bounds:1707,10,87,121
rotate:270
pifu_juese_016
bounds:981,1486,50,119
pifu_juese_017
bounds:17,21,127,132
offsets:0,0,127,135
rotate:180
pifu_juese_018
bounds:1013,359,90,300
offsets:0,0,90,304
rotate:90
pifu_juese_019
bounds:759,420,79,135
rotate:90
pifu_juese_02
bounds:220,8,105,139
rotate:90
pifu_juese_020
bounds:2004,1876,28,91
pifu_juese_021
bounds:1856,941,27,59
pifu_juese_022
bounds:1275,548,168,304
rotate:270
pifu_juese_023
bounds:371,269,152,222
rotate:270
pifu_juese_024
bounds:550,582,139,140
pifu_juese_025
bounds:860,90,125,125
pifu_juese_026
bounds:1582,1002,268,304
rotate:90
pifu_juese_027
bounds:1852,1727,15,24
pifu_juese_028
bounds:1815,774,24,55
pifu_juese_029
bounds:1888,966,136,304
pifu_juese_03
bounds:596,726,35,78
offsets:0,0,35,83
pifu_juese_030
bounds:1860,285,151,183
rotate:270
pifu_juese_031
bounds:599,1607,360,553
rotate:90
pifu_juese_032
bounds:1979,1369,49,292
pifu_juese_033
bounds:1062,450,168,279
offsets:0,0,168,290
rotate:270
pifu_juese_034
bounds:1842,769,172,195
offsets:4,0,176,204
pifu_juese_035
bounds:1033,1341,244,562
rotate:270
pifu_juese_036
bounds:1342,392,176,212
offsets:8,0,184,212
rotate:270
pifu_juese_037
bounds:950,761,80,214
rotate:90
pifu_juese_04
bounds:605,26,104,96
pifu_juese_044
bounds:2,408,187,168
pifu_juese_045
bounds:191,339,178,239
rotate:180
pifu_juese_046
bounds:2,578,129,304
rotate:270
pifu_juese_047
bounds:2,253,153,209
rotate:90
pifu_juese_048
bounds:591,332,162,185
pifu_juese_049
bounds:146,87,117,124
rotate:90
pifu_juese_05
bounds:667,818,53,50
pifu_juese_050
bounds:1606,486,133,298
offsets:0,6,133,304
rotate:90
pifu_juese_051
bounds:2,714,124,193
rotate:90
pifu_juese_052
bounds:2015,866,26,67
pifu_juese_053
bounds:969,618,138,304
rotate:90
pifu_juese_054
bounds:576,194,121,187
rotate:270
pifu_juese_055
bounds:1909,438,137,198
pifu_juese_056
bounds:1749,734,64,95
pifu_juese_057
bounds:693,501,129,304
rotate:90
pifu_juese_058
bounds:308,553,150,234
rotate:90
pifu_juese_059
bounds:213,206,131,180
rotate:90
pifu_juese_06
bounds:1702,106,114,129
rotate:90
pifu_juese_060
bounds:384,1335,198,200
pifu_juese_061
bounds:986,113,183,220
rotate:90
pifu_juese_062
bounds:1452,670,159,296
offsets:0,8,172,304
rotate:90
pifu_juese_063
bounds:1148,753,282,324
rotate:90
pifu_juese_064
bounds:791,182,125,200
rotate:90
pifu_juese_07
bounds:1603,396,94,304
offsets:8,0,102,304
rotate:90
pifu_juese_08
bounds:981,1292,106,104
rotate:180
pifu_juese_09
bounds:889,27,72,184
offsets:2,0,74,184
rotate:90
pifu_liubei_jinjing01
bounds:497,80,173,139
pifu_liubei_jinjing02
bounds:927,298,380,59
pifu_liubei_jinjing03
bounds:1970,12,76,144
offsets:0,13,76,157
pifu_liubei_jinjing04
bounds:2,1537,595,430
pifu_liubei_jinjing05
bounds:1516,2,88,144
offsets:31,2,119,146
rotate:90
pifu_liubei_jinjing06
bounds:599,1282,380,323
pifu_liubei_jinjing07
bounds:214,1037,158,183
pifu_liubei_yuanjing01
bounds:1512,322,72,346
rotate:90
pifu_liubei_yuanjing010
bounds:1208,143,146,144
pifu_liubei_yuanjing011
bounds:384,996,380,284
pifu_liubei_yuanjing012
bounds:214,705,380,163
pifu_liubei_yuanjing013
bounds:1474,831,380,169
pifu_liubei_yuanjing014
bounds:1309,267,380,53
pifu_liubei_yuanjing015
bounds:214,870,124,502
rotate:90
pifu_liubei_yuanjing016
bounds:1194,52,119,88
pifu_liubei_yuanjing017
bounds:1386,93,315,84
offsets:0,0,315,97
pifu_liubei_yuanjing018
bounds:451,40,152,87
rotate:180
pifu_liubei_yuanjing019
bounds:1830,23,137,126
pifu_liubei_yuanjing02
bounds:596,627,225,380
rotate:270
pifu_liubei_yuanjing020
bounds:1054,68,138,135
pifu_liubei_yuanjing021
bounds:2,1222,313,380
rotate:90
pifu_liubei_yuanjing022
bounds:1200,1037,380,309
pifu_liubei_yuanjing023
bounds:2004,1729,41,67
pifu_liubei_yuanjing024
bounds:2005,935,41,67
pifu_liubei_yuanjing025
bounds:1148,1039,40,68
pifu_liubei_yuanjing026
bounds:718,929,41,65
pifu_liubei_yuanjing027
bounds:1922,1594,46,67
pifu_liubei_yuanjing028
bounds:718,858,37,70
pifu_liubei_yuanjing029
bounds:2004,1799,41,76
pifu_liubei_yuanjing030
bounds:989,1409,42,77
pifu_liubei_yuanjing031
bounds:1156,1264,42,77
pifu_liubei_yuanjing032
bounds:1148,1189,42,74
pifu_liubei_yuanjing033
bounds:1148,1109,42,77
pifu_liubei_yuanjing034
bounds:1315,18,408,86
pifu_liubei_yuanjing035
bounds:1320,114,380,112
pifu_liubei_yuanjing036
bounds:1154,1587,380,366
rotate:90
pifu_liubei_yuanjing037
bounds:2,840,380,210
rotate:90
pifu_liubei_yuanjing038
bounds:766,1057,380,223
pifu_liubei_yuanjing039
bounds:1597,1272,380,313
pifu_liubei_yuanjing040
bounds:1522,1587,380,328
rotate:90
pifu_liubei_yuanjing041
bounds:766,843,380,212
pifu_liubei_yuanjing07
bounds:1883,148,143,138
pifu_liubei_yuanjing08
bounds:703,80,141,141
pifu_liubei_yuanjing09
bounds:2,142,142,148
