xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.6
TX/xuehua/xuehua3
bounds:2,1991,11,11
pifu_liubei_jinjing010
bounds:927,1192,463,281
pifu_liubei_jinjing011
bounds:1782,98,480,233
rotate:90
pifu_liubei_jinjing015
bounds:954,62,480,327
rotate:90
pifu_liubei_jinjing019
bounds:951,1479,550,514
rotate:90
pifu_liubei_jinjing08
bounds:2,199,951,626
rotate:180
pifu_liubei_shenti01
bounds:274,31,264,639
rotate:90
pifu_liubei_shenti02
bounds:1283,19,391,183
pifu_liubei_shenti03
bounds:917,1085,63,105
pifu_liubei_shenti04
bounds:466,714,73,94
pifu_liubei_shenti05
bounds:877,544,597,646
offsets:34,0,631,646
pifu_liubei_shenti06
bounds:286,525,179,264
pifu_liubei_shenti07
bounds:2,1448,65,124
pifu_liubei_shenti08
bounds:93,806,77,55
pifu_liubei_shenti09
bounds:1791,580,191,241
rotate:90
pifu_liubei_tou01
bounds:109,1257,92,49
offsets:0,2,100,51
pifu_liubei_tou010
bounds:623,739,73,56
pifu_liubei_tou02
bounds:69,1542,55,30
offsets:0,0,58,30
pifu_liubei_tou03
bounds:343,757,68,36
offsets:0,0,68,39
pifu_liubei_tou04
bounds:2,1381,32,65
offsets:0,0,45,65
pifu_liubei_tou05
bounds:236,1839,41,101
offsets:0,0,41,104
pifu_liubei_tou07
bounds:30,2009,19,20
pifu_liubei_tou08
bounds:2,2004,26,25
pifu_liubei_tou09
bounds:432,572,54,48
pifu_liubei_xiaohai04
bounds:2,788,545,913
offsets:27,0,605,913
rotate:90
pifu_liubei_xiashen011
bounds:1467,1791,238,129
rotate:90
pifu_liubei_xiashen013
bounds:1400,986,452,995
offsets:42,0,494,995
pifu_liubei_xiashen015
bounds:2,48,292,273
rotate:270
pifu_liubei_xiashen02
bounds:1287,204,549,600
pifu_liubei_xiashen03
bounds:2,362,310,83
rotate:270
pifu_liubei_xiashen04
bounds:1676,2,360,94
pifu_liubei_xiashen06
bounds:1854,1449,580,186
rotate:90
pifu_liubei_xiashen07
bounds:2,1282,947,747
pifu_liubei_xiashen08
bounds:258,1287,65,313
rotate:90
pifu_liubei_youshou02
bounds:1742,800,294,597
rotate:180
pifu_liubei_youshou03
bounds:217,1942,163,87
pifu_liubei_youshou04
bounds:573,1329,192,55
pifu_liubei_youshou05
bounds:1687,98,200,77
rotate:90
pifu_liubei_youshou06
bounds:764,1965,166,64
offsets:5,0,171,64
pifu_liubei_youshou07
bounds:2,1574,139,165
offsets:1,0,141,168
pifu_liubei_youshou08
bounds:955,544,94,137
rotate:90
pifu_liubei_youshou09
bounds:838,1335,77,97
pifu_liubei_zuoshou01
bounds:1475,806,269,178
pifu_liubei_zuoshou010
bounds:384,508,46,94
pifu_liubei_zuoshou011
bounds:1284,406,186,155
rotate:90
pifu_liubei_zuoshou014
bounds:2,1741,288,256
rotate:90
pifu_liubei_zuoshou02
bounds:467,659,75,53
offsets:1,0,76,53
pifu_liubei_zuoshou03
bounds:2,813,89,66
offsets:0,1,89,67
pifu_liubei_zuoshou05
bounds:767,1335,46,64
offsets:1,0,47,65
pifu_liubei_zuoshou06
bounds:143,1668,59,71
offsets:2,1,62,72
pifu_liubei_zuoshou07
bounds:1467,1695,95,81
offsets:0,3,96,86
rotate:90
pifu_liubei_zuoshou08
bounds:1560,1881,91,148
offsets:0,0,98,148
pifu_liubei_zuoshou09
bounds:882,1224,39,109

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.6
liangtx/yuzui
bounds:164,1271,305,194
offsets:7,10,312,210
rotate:180
pifu_liubei_jinjing012
bounds:37,463,363,480
offsets:0,0,373,480
rotate:270
pifu_liubei_jinjing013
bounds:1569,1219,480,410
rotate:90
pifu_liubei_jinjing014
bounds:1092,687,94,1192
offsets:0,0,95,1192
pifu_liubei_jinjing016
bounds:1536,737,395,480
pifu_liubei_jinjing017
bounds:1551,30,426,480
pifu_liubei_jinjing018
bounds:1188,850,346,547
pifu_liubei_jinjing09
bounds:1188,1399,480,379
rotate:90
pifu_liubei_tou06
bounds:582,1585,294,437
offsets:14,0,336,437
rotate:90
pifu_liubei_xiaohai01
bounds:805,756,286,487
offsets:11,0,297,487
pifu_liubei_xiaohai02
bounds:662,420,444,411
offsets:0,11,444,434
rotate:180
pifu_liubei_xiaohai03
bounds:2,904,185,383
rotate:270
pifu_liubei_xiaohai05
bounds:696,2,437,485
rotate:270
pifu_liubei_xiashen01
bounds:341,1035,335,605
pifu_liubei_xiashen010
bounds:89,1688,191,165
rotate:270
pifu_liubei_xiashen012
bounds:4,766,228,467
offsets:11,0,239,467
rotate:270
pifu_liubei_xiashen014
bounds:1119,165,590,442
offsets:0,0,590,452
rotate:270
pifu_liubei_xiashen016
bounds:78,155,378,606
offsets:0,13,397,619
rotate:90
pifu_liubei_xiashen05
bounds:2,1700,202,179
pifu_liubei_xiashen09
bounds:23,1508,208,394
offsets:12,0,220,394
rotate:270
pifu_liubei_youshou01
bounds:609,1115,446,248
rotate:270
pifu_liubei_youshou010
bounds:189,1404,274,244
offsets:7,0,281,244
pifu_liubei_zuoshou012
bounds:20,1156,164,365
rotate:180
pifu_liubei_zuoshou013
bounds:449,761,326,398
rotate:180
pifu_liubei_zuoshou015
bounds:186,1082,215,284
offsets:0,0,221,284
rotate:270
pifu_liubei_zuoshou04
bounds:2,1602,277,462
rotate:90
