
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/as_gj/heidong_00
  rotate: true
  xy: 419, 1186
  size: 426, 432
  orig: 432, 432
  offset: 1, 0
  index: -1
effect/as_gj/heidong_01
  rotate: true
  xy: 853, 1184
  size: 428, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_02
  rotate: true
  xy: 1287, 1181
  size: 431, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_03
  rotate: false
  xy: 419, 1614
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_04
  rotate: false
  xy: 853, 1614
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_05
  rotate: false
  xy: 1585, 747
  size: 421, 432
  orig: 432, 432
  offset: 11, 0
  index: -1
effect/as_gj/heidong_06
  rotate: true
  xy: 283, 335
  size: 415, 432
  orig: 432, 432
  offset: 17, 0
  index: -1
effect/as_gj/heidong_07
  rotate: true
  xy: 717, 331
  size: 419, 432
  orig: 432, 432
  offset: 13, 0
  index: -1
effect/as_gj/heidong_08
  rotate: true
  xy: 1151, 324
  size: 422, 432
  orig: 432, 432
  offset: 10, 0
  index: -1
effect/as_gj/heidong_09
  rotate: true
  xy: 717, 752
  size: 430, 432
  orig: 432, 432
  offset: 2, 0
  index: -1
effect/as_gj/heidong_10
  rotate: true
  xy: 1151, 748
  size: 431, 432
  orig: 432, 432
  offset: 1, 0
  index: -1
effect/as_gj/heidong_11
  rotate: false
  xy: 1585, 313
  size: 422, 432
  orig: 432, 432
  offset: 2, 0
  index: -1
effect/as_gj/heidong_13
  rotate: false
  xy: 1287, 1614
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_14
  rotate: false
  xy: 283, 752
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/kapai/kapai_e1_00
  rotate: false
  xy: 1434, 235
  size: 71, 87
  orig: 172, 195
  offset: 56, 19
  index: -1
effect/as_gj/kapai/kapai_e1_40
  rotate: true
  xy: 1507, 2
  size: 53, 83
  orig: 172, 195
  offset: 16, 101
  index: -1
effect/as_gj/kapai/kapai_e1_41
  rotate: false
  xy: 1992, 1385
  size: 54, 83
  orig: 172, 195
  offset: 15, 101
  index: -1
effect/as_gj/kapai/kapai_e1_42
  rotate: false
  xy: 1992, 1301
  size: 54, 82
  orig: 172, 195
  offset: 15, 102
  index: -1
effect/as_gj/kapai/kapai_e1_43
  rotate: false
  xy: 1992, 1217
  size: 54, 82
  orig: 172, 195
  offset: 14, 102
  index: -1
effect/as_gj/kapai/kapai_e1_45
  rotate: false
  xy: 1997, 1809
  size: 49, 82
  orig: 172, 195
  offset: 14, 103
  index: -1
effect/as_gj/kapai/kapai_e1_46
  rotate: false
  xy: 1997, 1726
  size: 49, 81
  orig: 172, 195
  offset: 14, 104
  index: -1
effect/as_gj/kapai/kapai_e1_53
  rotate: true
  xy: 1740, 12
  size: 43, 79
  orig: 172, 195
  offset: 16, 107
  index: -1
effect/as_gj/kapai/kapai_e1_54
  rotate: false
  xy: 2004, 62
  size: 42, 79
  orig: 172, 195
  offset: 16, 107
  index: -1
effect/as_gj/kapai/kapai_e1_55
  rotate: false
  xy: 2008, 1137
  size: 38, 78
  orig: 172, 195
  offset: 17, 108
  index: -1
effect/as_gj/kapai/kapai_o1_40
  rotate: true
  xy: 1821, 2
  size: 139, 181
  orig: 258, 217
  offset: 13, 10
  index: -1
effect/as_gj/kapai/kapai_y1_00
  rotate: false
  xy: 2004, 16
  size: 42, 44
  orig: 206, 152
  offset: 12, 67
  index: -1
effect/as_gj/kapai/kapai_y1_15
  rotate: false
  xy: 690, 2
  size: 156, 136
  orig: 206, 152
  offset: 27, 7
  index: -1
effect/as_gj/kapai/kapai_y1_35
  rotate: false
  xy: 848, 2
  size: 155, 136
  orig: 206, 152
  offset: 34, 6
  index: -1
effect/daiji/guangyun/saoguang_00
  rotate: true
  xy: 150, 253
  size: 456, 127
  orig: 555, 146
  offset: 43, 9
  index: -1
effect/daiji/shexian/huichen_08
  rotate: false
  xy: 1047, 2
  size: 228, 171
  orig: 248, 190
  offset: 9, 11
  index: -1
effect/daiji/shexian/huichen_16
  rotate: false
  xy: 1821, 143
  size: 225, 168
  orig: 248, 190
  offset: 9, 17
  index: -1
effect/daiji/shexian/huichen_38
  rotate: false
  xy: 1277, 2
  size: 228, 171
  orig: 248, 190
  offset: 9, 11
  index: -1
effect/daiji/shexian/shexian_32
  rotate: true
  xy: 2, 2
  size: 249, 312
  orig: 287, 313
  offset: 13, 0
  index: -1
effect/daiji/shexian/shexian_38
  rotate: true
  xy: 1507, 57
  size: 254, 312
  orig: 287, 313
  offset: 12, 0
  index: -1
shichangshi_10
  rotate: false
  xy: 2033, 779
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
shichangshi_101
  rotate: false
  xy: 1005, 9
  size: 37, 129
  orig: 37, 129
  offset: 0, 0
  index: -1
shichangshi_102
  rotate: false
  xy: 2009, 581
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
shichangshi_103
  rotate: false
  xy: 2008, 841
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
shichangshi_104
  rotate: false
  xy: 1997, 1893
  size: 49, 153
  orig: 49, 153
  offset: 0, 0
  index: -1
shichangshi_105
  rotate: false
  xy: 1992, 1470
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
shichangshi_109
  rotate: false
  xy: 1755, 1181
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shichangshi_11
  rotate: false
  xy: 658, 95
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shichangshi_110
  rotate: true
  xy: 2009, 386
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
shichangshi_111
  rotate: true
  xy: 2009, 455
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
shichangshi_112
  rotate: true
  xy: 2009, 420
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
shichangshi_113
  rotate: false
  xy: 1810, 1183
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
shichangshi_117
  rotate: false
  xy: 1721, 1202
  size: 269, 376
  orig: 269, 377
  offset: 0, 1
  index: -1
shichangshi_118
  rotate: true
  xy: 658, 140
  size: 189, 387
  orig: 189, 387
  offset: 0, 0
  index: -1
shichangshi_119
  rotate: false
  xy: 1721, 1580
  size: 274, 466
  orig: 274, 466
  offset: 0, 0
  index: -1
shichangshi_12
  rotate: true
  xy: 1507, 313
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shichangshi_121
  rotate: false
  xy: 2008, 924
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
shichangshi_122
  rotate: true
  xy: 316, 8
  size: 85, 372
  orig: 85, 372
  offset: 0, 0
  index: -1
shichangshi_13
  rotate: true
  xy: 316, 2
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
shichangshi_137
  rotate: false
  xy: 94, 255
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
shichangshi_139
  rotate: true
  xy: 1667, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
shichangshi_140
  rotate: false
  xy: 305, 322
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shichangshi_141
  rotate: true
  xy: 1939, 1182
  size: 18, 26
  orig: 18, 28
  offset: 0, 0
  index: -1
shichangshi_143
  rotate: false
  xy: 1906, 1182
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
shichangshi_144
  rotate: true
  xy: 2009, 354
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
shichangshi_146
  rotate: false
  xy: 1872, 1182
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
shichangshi_147
  rotate: false
  xy: 1434, 181
  size: 70, 52
  orig: 70, 53
  offset: 0, 0
  index: -1
shichangshi_148
  rotate: true
  xy: 2031, 660
  size: 37, 15
  orig: 37, 16
  offset: 0, 1
  index: -1
shichangshi_15
  rotate: false
  xy: 279, 255
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
shichangshi_19
  rotate: false
  xy: 1047, 175
  size: 385, 147
  orig: 385, 147
  offset: 0, 0
  index: -1
shichangshi_236
  rotate: false
  xy: 2, 253
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shichangshi_237
  rotate: false
  xy: 2009, 530
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
shichangshi_238
  rotate: false
  xy: 122, 256
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shichangshi_239
  rotate: true
  xy: 1997, 1592
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
shichangshi_24
  rotate: true
  xy: 2009, 492
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
shichangshi_240
  rotate: true
  xy: 1758, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shichangshi_241
  rotate: true
  xy: 1721, 1181
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
shichangshi_25
  rotate: false
  xy: 1967, 1187
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shichangshi_26
  rotate: false
  xy: 36, 253
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
shichangshi_27
  rotate: true
  xy: 2035, 395
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shichangshi_28
  rotate: false
  xy: 69, 253
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
shichangshi_29
  rotate: false
  xy: 1740, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
shichangshi_3
  rotate: false
  xy: 2, 1191
  size: 415, 855
  orig: 426, 855
  offset: 11, 0
  index: -1
shichangshi_30
  rotate: true
  xy: 2031, 641
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shichangshi_31
  rotate: false
  xy: 1997, 1580
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shichangshi_33
  rotate: true
  xy: 2009, 699
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
shichangshi_34
  rotate: true
  xy: 2, 271
  size: 918, 146
  orig: 918, 146
  offset: 0, 0
  index: -1
shichangshi_53
  rotate: false
  xy: 316, 95
  size: 340, 238
  orig: 350, 248
  offset: 9, 10
  index: -1
shichangshi_6
  rotate: true
  xy: 150, 711
  size: 478, 131
  orig: 478, 133
  offset: 0, 0
  index: -1
shichangshi_80
  rotate: true
  xy: 658, 114
  size: 24, 30
  orig: 25, 31
  offset: 0, 0
  index: -1
shichangshi_81
  rotate: true
  xy: 2009, 319
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
shichangshi_82
  rotate: true
  xy: 1992, 1189
  size: 26, 14
  orig: 31, 21
  offset: 0, 3
  index: -1
shichangshi_85
  rotate: false
  xy: 2009, 635
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
shichangshi_87
  rotate: false
  xy: 1047, 324
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shichangshi_88
  rotate: true
  xy: 1434, 175
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shichangshi_89
  rotate: true
  xy: 2036, 1121
  size: 14, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
shichangshi_90
  rotate: true
  xy: 680, 102
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shichangshi_91
  rotate: false
  xy: 2008, 1025
  size: 26, 110
  orig: 26, 110
  offset: 0, 0
  index: -1
shichangshi_92
  rotate: false
  xy: 1997, 1658
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
shichangshi_93
  rotate: false
  xy: 1853, 1181
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shichangshi_94
  rotate: false
  xy: 2008, 756
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
shichangshi_97
  rotate: false
  xy: 1783, 1181
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shichangshi_98
  rotate: false
  xy: 1592, 2
  size: 73, 53
  orig: 75, 53
  offset: 2, 0
  index: -1
shichangshi_99
  rotate: false
  xy: 2033, 732
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/as_gj/heidong_12
  rotate: true
  xy: 1304, 1187
  size: 425, 432
  orig: 432, 432
  offset: 1, 0
  index: -1
effect/as_gj/heidong_15
  rotate: false
  xy: 2, 1614
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_16
  rotate: false
  xy: 2, 1180
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_17
  rotate: false
  xy: 2, 746
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_18
  rotate: false
  xy: 2, 312
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_33
  rotate: true
  xy: 1051, 320
  size: 425, 432
  orig: 432, 432
  offset: 1, 0
  index: -1
effect/as_gj/heidong_40
  rotate: true
  xy: 1051, 747
  size: 432, 427
  orig: 432, 432
  offset: 0, 2
  index: -1
effect/as_gj/heidong_41
  rotate: false
  xy: 870, 1181
  size: 432, 431
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_42
  rotate: false
  xy: 436, 1614
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_43
  rotate: false
  xy: 436, 1180
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_44
  rotate: true
  xy: 1304, 1614
  size: 432, 426
  orig: 432, 432
  offset: 0, 6
  index: -1
effect/as_gj/heidong_45
  rotate: false
  xy: 617, 746
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_46
  rotate: false
  xy: 870, 1614
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_47
  rotate: true
  xy: 1480, 760
  size: 425, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_48
  rotate: false
  xy: 617, 312
  size: 425, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
effect/as_gj/heidong_49
  rotate: false
  xy: 1485, 326
  size: 423, 432
  orig: 432, 432
  offset: 2, 0
  index: -1
effect/as_gj/heidong_qishou_11
  rotate: false
  xy: 1878, 1648
  size: 167, 167
  orig: 192, 183
  offset: 13, 5
  index: -1
effect/as_gj/heidong_qishou_15
  rotate: true
  xy: 436, 419
  size: 179, 178
  orig: 192, 183
  offset: 7, 0
  index: -1
effect/as_gj/kapai/kapai_e1_15
  rotate: false
  xy: 1914, 863
  size: 132, 141
  orig: 172, 195
  offset: 12, 37
  index: -1
effect/as_gj/kapai/kapai_e1_17
  rotate: true
  xy: 436, 312
  size: 105, 129
  orig: 172, 195
  offset: 12, 50
  index: -1
effect/as_gj/kapai/kapai_e1_37
  rotate: true
  xy: 875, 2
  size: 78, 112
  orig: 172, 195
  offset: 16, 71
  index: -1
effect/as_gj/kapai/kapai_e1_44
  rotate: false
  xy: 1358, 150
  size: 51, 81
  orig: 172, 195
  offset: 14, 103
  index: -1
effect/as_gj/kapai/kapai_e1_47
  rotate: false
  xy: 567, 336
  size: 48, 81
  orig: 172, 195
  offset: 15, 104
  index: -1
effect/as_gj/kapai/kapai_e1_48
  rotate: true
  xy: 758, 13
  size: 47, 81
  orig: 172, 195
  offset: 15, 105
  index: -1
effect/as_gj/kapai/kapai_e1_49
  rotate: true
  xy: 303, 7
  size: 47, 81
  orig: 172, 195
  offset: 15, 105
  index: -1
effect/as_gj/kapai/kapai_e1_50
  rotate: true
  xy: 386, 7
  size: 47, 81
  orig: 172, 195
  offset: 15, 105
  index: -1
effect/as_gj/kapai/kapai_e1_51
  rotate: true
  xy: 469, 8
  size: 46, 80
  orig: 172, 195
  offset: 15, 106
  index: -1
effect/as_gj/kapai/kapai_e1_52
  rotate: true
  xy: 2, 2
  size: 45, 80
  orig: 172, 195
  offset: 15, 106
  index: -1
effect/as_gj/kapai/kapai_o1_00
  rotate: true
  xy: 1732, 1616
  size: 41, 65
  orig: 258, 217
  offset: 188, 113
  index: -1
effect/as_gj/kapai/kapai_o1_08
  rotate: true
  xy: 436, 985
  size: 193, 179
  orig: 258, 217
  offset: 36, 18
  index: -1
effect/as_gj/kapai/kapai_o1_09
  rotate: true
  xy: 436, 790
  size: 193, 179
  orig: 258, 217
  offset: 36, 18
  index: -1
effect/as_gj/kapai/kapai_o1_39
  rotate: true
  xy: 436, 600
  size: 188, 179
  orig: 258, 217
  offset: 14, 12
  index: -1
effect/as_gj/kapai/kapai_o1_51
  rotate: false
  xy: 1914, 1006
  size: 132, 180
  orig: 258, 217
  offset: 7, 9
  index: -1
effect/as_gj/kapai/kapai_y1_01
  rotate: true
  xy: 1418, 129
  size: 107, 58
  orig: 206, 152
  offset: 12, 57
  index: -1
effect/as_gj/kapai/kapai_y1_03
  rotate: false
  xy: 1914, 761
  size: 128, 100
  orig: 206, 152
  offset: 11, 30
  index: -1
effect/as_gj/kapai/kapai_y1_34
  rotate: true
  xy: 1910, 604
  size: 154, 136
  orig: 206, 152
  offset: 34, 6
  index: -1
effect/daiji/shexian/huichen_02
  rotate: true
  xy: 875, 82
  size: 228, 167
  orig: 248, 190
  offset: 12, 12
  index: -1
effect/daiji/shexian/huichen_04
  rotate: true
  xy: 1878, 1817
  size: 229, 168
  orig: 248, 190
  offset: 11, 12
  index: -1
effect/daiji/shexian/shexian_12
  rotate: true
  xy: 1044, 6
  size: 225, 312
  orig: 287, 313
  offset: 41, 0
  index: -1
effect/daiji/shexian/shexian_34
  rotate: true
  xy: 1485, 73
  size: 251, 312
  orig: 287, 313
  offset: 11, 0
  index: -1
effect/daiji/shexian/shexian_36
  rotate: false
  xy: 1738, 1302
  size: 252, 312
  orig: 287, 313
  offset: 12, 0
  index: -1
effect/daiji/shexian/shexian_40
  rotate: true
  xy: 303, 56
  size: 254, 312
  orig: 287, 313
  offset: 14, 0
  index: -1
effect/daiji/shexian/shexian_42
  rotate: false
  xy: 1799, 12
  size: 244, 312
  orig: 287, 313
  offset: 25, 0
  index: -1
effect/daiji/zhubao_lz_04
  rotate: false
  xy: 1738, 1188
  size: 290, 112
  orig: 325, 152
  offset: 15, 13
  index: -1
shichangshi_106
  rotate: false
  xy: 1992, 1505
  size: 52, 141
  orig: 54, 141
  offset: 2, 0
  index: -1
shichangshi_115
  rotate: false
  xy: 1910, 327
  size: 127, 275
  orig: 127, 282
  offset: 0, 6
  index: -1
shichangshi_120
  rotate: true
  xy: 84, 8
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
shichangshi_123
  rotate: true
  xy: 1044, 233
  size: 85, 372
  orig: 85, 373
  offset: 0, 1
  index: -1
shichangshi_125
  rotate: false
  xy: 1732, 1659
  size: 144, 387
  orig: 144, 387
  offset: 0, 0
  index: -1
shichangshi_127
  rotate: true
  xy: 1480, 2
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
shichangshi_131
  rotate: true
  xy: 1418, 238
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
shichangshi_138
  rotate: false
  xy: 617, 10
  size: 139, 50
  orig: 140, 51
  offset: 1, 0
  index: -1
shichangshi_142
  rotate: true
  xy: 1992, 1324
  size: 57, 51
  orig: 57, 58
  offset: 0, 3
  index: -1
shichangshi_145
  rotate: false
  xy: 567, 313
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
shichangshi_150
  rotate: true
  xy: 1799, 1631
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
shichangshi_17
  rotate: true
  xy: 1577, 4
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
shichangshi_243
  rotate: true
  xy: 2, 49
  size: 261, 299
  orig: 261, 302
  offset: 0, 2
  index: -1
shichangshi_32
  rotate: true
  xy: 1829, 1632
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shichangshi_83
  rotate: false
  xy: 1358, 2
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
shichangshi_84
  rotate: false
  xy: 1992, 1383
  size: 52, 120
  orig: 52, 120
  offset: 0, 0
  index: -1
shichangshi_86
  rotate: true
  xy: 1709, 5
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
shichangshi_9
  rotate: false
  xy: 617, 62
  size: 256, 248
  orig: 257, 252
  offset: 0, 4
  index: -1
shichangshi_96
  rotate: false
  xy: 1992, 1302
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/as_gj/heidong_19
  rotate: false
  xy: 870, 1642
  size: 432, 404
  orig: 432, 432
  offset: 0, 27
  index: -1
effect/as_gj/heidong_20
  rotate: false
  xy: 436, 1232
  size: 431, 406
  orig: 432, 432
  offset: 0, 26
  index: -1
effect/as_gj/heidong_21
  rotate: false
  xy: 436, 1640
  size: 432, 406
  orig: 432, 432
  offset: 0, 26
  index: -1
effect/as_gj/heidong_22
  rotate: false
  xy: 2, 3
  size: 413, 406
  orig: 432, 432
  offset: 19, 26
  index: -1
effect/as_gj/heidong_26
  rotate: false
  xy: 1297, 824
  size: 425, 412
  orig: 432, 432
  offset: 7, 20
  index: -1
effect/as_gj/heidong_27
  rotate: false
  xy: 870, 1240
  size: 432, 400
  orig: 432, 432
  offset: 0, 32
  index: -1
effect/as_gj/heidong_28
  rotate: false
  xy: 1304, 1643
  size: 432, 403
  orig: 432, 432
  offset: 0, 29
  index: -1
effect/as_gj/heidong_29
  rotate: false
  xy: 2, 1637
  size: 432, 409
  orig: 432, 432
  offset: 0, 23
  index: -1
effect/as_gj/heidong_32
  rotate: true
  xy: 869, 819
  size: 419, 426
  orig: 432, 432
  offset: 0, 6
  index: -1
effect/as_gj/heidong_34
  rotate: false
  xy: 2, 811
  size: 426, 400
  orig: 432, 432
  offset: 0, 32
  index: -1
effect/as_gj/heidong_35
  rotate: false
  xy: 417, 4
  size: 413, 405
  orig: 432, 432
  offset: 13, 27
  index: -1
effect/as_gj/heidong_36
  rotate: false
  xy: 1297, 411
  size: 425, 411
  orig: 432, 432
  offset: 6, 21
  index: -1
effect/as_gj/heidong_37
  rotate: false
  xy: 1304, 1238
  size: 432, 403
  orig: 432, 432
  offset: 0, 19
  index: -1
effect/as_gj/heidong_38
  rotate: false
  xy: 430, 817
  size: 426, 413
  orig: 432, 432
  offset: 0, 11
  index: -1
effect/as_gj/heidong_39
  rotate: false
  xy: 2, 1213
  size: 426, 422
  orig: 432, 432
  offset: 0, 5
  index: -1
effect/as_gj/heidong_qishou_00
  rotate: true
  xy: 534, 413
  size: 87, 90
  orig: 192, 183
  offset: 53, 44
  index: -1
effect/as_gj/kapai/kapai_e1_27
  rotate: true
  xy: 626, 414
  size: 86, 115
  orig: 172, 195
  offset: 18, 66
  index: -1
effect/as_gj/kapai/kapai_e1_28
  rotate: true
  xy: 743, 415
  size: 85, 115
  orig: 172, 195
  offset: 18, 66
  index: -1
effect/as_gj/kapai/kapai_o1_03
  rotate: false
  xy: 1172, 473
  size: 123, 121
  orig: 258, 217
  offset: 106, 62
  index: -1
effect/as_gj/kapai/kapai_o1_11
  rotate: true
  xy: 1724, 2
  size: 191, 180
  orig: 258, 217
  offset: 34, 17
  index: -1
effect/as_gj/kapai/kapai_o1_13
  rotate: true
  xy: 1206, 2
  size: 191, 181
  orig: 258, 217
  offset: 32, 16
  index: -1
effect/as_gj/kapai/kapai_o1_14
  rotate: true
  xy: 1021, 2
  size: 191, 183
  orig: 258, 217
  offset: 31, 15
  index: -1
effect/as_gj/kapai/kapai_o1_15
  rotate: false
  xy: 982, 411
  size: 188, 183
  orig: 258, 217
  offset: 30, 15
  index: -1
effect/as_gj/kapai/kapai_o1_21
  rotate: true
  xy: 832, 2
  size: 191, 187
  orig: 258, 217
  offset: 24, 11
  index: -1
effect/as_gj/kapai/kapai_o1_26
  rotate: true
  xy: 1553, 238
  size: 171, 169
  orig: 258, 217
  offset: 42, 22
  index: -1
effect/as_gj/kapai/kapai_o1_27
  rotate: true
  xy: 1553, 65
  size: 171, 169
  orig: 258, 217
  offset: 42, 22
  index: -1
effect/as_gj/kapai/kapai_o1_42
  rotate: false
  xy: 1906, 9
  size: 140, 184
  orig: 258, 217
  offset: 12, 7
  index: -1
effect/as_gj/kapai/kapai_y1_08
  rotate: true
  xy: 1389, 2
  size: 191, 133
  orig: 206, 152
  offset: 11, 9
  index: -1
effect/daiji/qiandai_lizi_08
  rotate: true
  xy: 860, 423
  size: 77, 116
  orig: 142, 140
  offset: 26, 8
  index: -1
effect/daiji/shexian/huichen_20
  rotate: true
  xy: 1387, 195
  size: 214, 164
  orig: 248, 190
  offset: 17, 16
  index: -1
effect/daiji/shexian/huichen_22
  rotate: true
  xy: 1051, 195
  size: 214, 166
  orig: 248, 190
  offset: 16, 15
  index: -1
effect/daiji/shexian/huichen_52
  rotate: true
  xy: 1219, 195
  size: 214, 166
  orig: 248, 190
  offset: 16, 15
  index: -1
effect/daiji/shexian/shexian_04
  rotate: true
  xy: 982, 596
  size: 221, 313
  orig: 287, 313
  offset: 45, 0
  index: -1
effect/daiji/shexian/shexian_14
  rotate: false
  xy: 534, 502
  size: 222, 313
  orig: 287, 313
  offset: 48, 0
  index: -1
effect/daiji/shexian/shexian_18
  rotate: true
  xy: 1724, 195
  size: 231, 313
  orig: 287, 313
  offset: 41, 0
  index: -1
effect/daiji/shexian/shexian_20
  rotate: true
  xy: 1724, 901
  size: 238, 313
  orig: 287, 313
  offset: 34, 0
  index: -1
effect/daiji/shexian/shexian_48
  rotate: true
  xy: 1724, 663
  size: 236, 313
  orig: 287, 313
  offset: 34, 0
  index: -1
effect/daiji/shexian/shexian_50
  rotate: true
  xy: 1724, 428
  size: 233, 313
  orig: 287, 313
  offset: 35, 0
  index: -1
effect/daiji/shexian/shexian_54
  rotate: false
  xy: 758, 502
  size: 222, 313
  orig: 287, 313
  offset: 44, 0
  index: -1
effect/daiji/zhubao_lz_12
  rotate: false
  xy: 1738, 1676
  size: 293, 120
  orig: 325, 152
  offset: 11, 8
  index: -1
effect/daiji/zhubao_lz_14
  rotate: false
  xy: 1738, 1923
  size: 302, 123
  orig: 325, 152
  offset: 10, 6
  index: -1
effect/daiji/zhubao_lz_22
  rotate: false
  xy: 1738, 1232
  size: 292, 104
  orig: 325, 152
  offset: 21, 14
  index: -1
effect/daiji/zhubao_lz_24
  rotate: false
  xy: 1738, 1446
  size: 292, 106
  orig: 325, 152
  offset: 20, 13
  index: -1
effect/daiji/zhubao_lz_42
  rotate: false
  xy: 1738, 1554
  size: 293, 120
  orig: 325, 152
  offset: 11, 8
  index: -1
effect/daiji/zhubao_lz_44
  rotate: false
  xy: 1738, 1798
  size: 302, 123
  orig: 325, 152
  offset: 10, 6
  index: -1
effect/daiji/zhubao_lz_54
  rotate: false
  xy: 1738, 1338
  size: 292, 106
  orig: 325, 152
  offset: 20, 13
  index: -1
shichangshi_124
  rotate: false
  xy: 381, 458
  size: 151, 351
  orig: 151, 351
  offset: 0, 0
  index: -1
shichangshi_129
  rotate: false
  xy: 2, 416
  size: 377, 393
  orig: 377, 393
  offset: 0, 0
  index: -1
shichangshi_130
  rotate: false
  xy: 832, 195
  size: 217, 214
  orig: 218, 214
  offset: 0, 0
  index: -1
shichangshi_5
  rotate: false
  xy: 1724, 1141
  size: 314, 89
  orig: 314, 89
  offset: 0, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/as_gj/heidong_23
  rotate: false
  xy: 421, 1220
  size: 411, 411
  orig: 432, 432
  offset: 21, 21
  index: -1
effect/as_gj/heidong_24
  rotate: false
  xy: 2, 1221
  size: 417, 411
  orig: 432, 432
  offset: 15, 21
  index: -1
effect/as_gj/heidong_25
  rotate: false
  xy: 2, 1634
  size: 424, 412
  orig: 432, 432
  offset: 8, 20
  index: -1
effect/as_gj/heidong_30
  rotate: false
  xy: 852, 1631
  size: 415, 415
  orig: 432, 432
  offset: 0, 17
  index: -1
effect/as_gj/heidong_31
  rotate: true
  xy: 428, 1633
  size: 413, 422
  orig: 432, 432
  offset: 0, 10
  index: -1
effect/as_gj/heidong_qishou_02
  rotate: false
  xy: 316, 819
  size: 103, 108
  orig: 192, 183
  offset: 45, 35
  index: -1
effect/as_gj/heidong_qishou_04
  rotate: false
  xy: 1148, 1081
  size: 119, 124
  orig: 192, 183
  offset: 37, 27
  index: -1
effect/as_gj/heidong_qishou_07
  rotate: true
  xy: 1409, 177
  size: 141, 145
  orig: 192, 183
  offset: 26, 16
  index: -1
effect/as_gj/heidong_qishou_08
  rotate: false
  xy: 1897, 1145
  size: 147, 150
  orig: 192, 183
  offset: 23, 14
  index: -1
effect/as_gj/heidong_qishou_09
  rotate: false
  xy: 963, 224
  size: 155, 157
  orig: 192, 183
  offset: 19, 10
  index: -1
effect/as_gj/heidong_qishou_10
  rotate: false
  xy: 714, 176
  size: 161, 162
  orig: 192, 183
  offset: 16, 8
  index: -1
effect/as_gj/heidong_qishou_12
  rotate: false
  xy: 454, 3
  size: 171, 171
  orig: 192, 183
  offset: 11, 3
  index: -1
effect/as_gj/kapai/kapai_e1_04
  rotate: false
  xy: 1123, 464
  size: 144, 179
  orig: 172, 195
  offset: 17, 0
  index: -1
effect/as_gj/kapai/kapai_e1_05
  rotate: false
  xy: 1897, 879
  size: 146, 178
  orig: 172, 195
  offset: 16, 0
  index: -1
effect/as_gj/kapai/kapai_e1_06
  rotate: false
  xy: 1898, 1869
  size: 148, 177
  orig: 172, 195
  offset: 15, 0
  index: -1
effect/as_gj/kapai/kapai_e1_07
  rotate: false
  xy: 1898, 1691
  size: 148, 176
  orig: 172, 195
  offset: 14, 0
  index: -1
effect/as_gj/kapai/kapai_e1_08
  rotate: false
  xy: 627, 3
  size: 152, 171
  orig: 172, 195
  offset: 13, 5
  index: -1
effect/as_gj/kapai/kapai_e1_11
  rotate: false
  xy: 1897, 1297
  size: 147, 162
  orig: 172, 195
  offset: 13, 15
  index: -1
effect/as_gj/kapai/kapai_e1_12
  rotate: false
  xy: 1120, 297
  size: 145, 165
  orig: 172, 195
  offset: 13, 12
  index: -1
effect/as_gj/kapai/kapai_e1_13
  rotate: false
  xy: 1124, 645
  size: 143, 150
  orig: 172, 195
  offset: 13, 28
  index: -1
effect/as_gj/kapai/kapai_e1_18
  rotate: false
  xy: 314, 580
  size: 105, 129
  orig: 172, 195
  offset: 12, 50
  index: -1
effect/as_gj/kapai/kapai_e1_20
  rotate: false
  xy: 735, 947
  size: 96, 127
  orig: 172, 195
  offset: 11, 53
  index: -1
effect/as_gj/kapai/kapai_e1_21
  rotate: false
  xy: 733, 656
  size: 95, 125
  orig: 172, 195
  offset: 11, 55
  index: -1
effect/as_gj/kapai/kapai_e1_22
  rotate: true
  xy: 294, 483
  size: 95, 123
  orig: 172, 195
  offset: 11, 57
  index: -1
effect/as_gj/kapai/kapai_e1_29
  rotate: false
  xy: 877, 172
  size: 83, 113
  orig: 172, 195
  offset: 19, 68
  index: -1
effect/as_gj/kapai/kapai_e1_30
  rotate: true
  xy: 962, 140
  size: 82, 112
  orig: 172, 195
  offset: 19, 68
  index: -1
effect/as_gj/kapai/kapai_o1_02
  rotate: false
  xy: 877, 287
  size: 84, 94
  orig: 258, 217
  offset: 145, 87
  index: -1
effect/as_gj/kapai/kapai_o1_05
  rotate: false
  xy: 1851, 247
  size: 195, 173
  orig: 258, 217
  offset: 34, 22
  index: -1
effect/as_gj/kapai/kapai_o1_06
  rotate: false
  xy: 1409, 2
  size: 201, 173
  orig: 258, 217
  offset: 27, 22
  index: -1
effect/as_gj/kapai/kapai_o1_07
  rotate: false
  xy: 2, 247
  size: 190, 177
  orig: 258, 217
  offset: 39, 20
  index: -1
effect/as_gj/kapai/kapai_o1_16
  rotate: false
  xy: 294, 297
  size: 188, 184
  orig: 258, 217
  offset: 28, 14
  index: -1
effect/as_gj/kapai/kapai_o1_24
  rotate: false
  xy: 1853, 422
  size: 193, 188
  orig: 258, 217
  offset: 21, 10
  index: -1
effect/as_gj/kapai/kapai_o1_41
  rotate: false
  xy: 1267, 136
  size: 140, 182
  orig: 258, 217
  offset: 13, 9
  index: -1
effect/as_gj/kapai/kapai_o1_52
  rotate: true
  xy: 781, 3
  size: 131, 180
  orig: 258, 217
  offset: 7, 8
  index: -1
effect/as_gj/kapai/kapai_o1_55
  rotate: false
  xy: 334, 2
  size: 118, 172
  orig: 258, 217
  offset: 15, 10
  index: -1
effect/as_gj/kapai/kapai_y1_17
  rotate: true
  xy: 1120, 136
  size: 159, 137
  orig: 206, 152
  offset: 27, 6
  index: -1
effect/as_gj/kapai/kapai_y1_21
  rotate: true
  xy: 194, 136
  size: 159, 138
  orig: 206, 152
  offset: 27, 6
  index: -1
effect/as_gj/kapai/kapai_y1_25
  rotate: false
  xy: 1846, 5
  size: 160, 129
  orig: 206, 152
  offset: 28, 14
  index: -1
effect/as_gj/kapai/kapai_y1_26
  rotate: false
  xy: 1196, 5
  size: 161, 129
  orig: 206, 152
  offset: 28, 14
  index: -1
effect/as_gj/kapai/kapai_y1_30
  rotate: false
  xy: 963, 4
  size: 157, 130
  orig: 206, 152
  offset: 29, 9
  index: -1
effect/as_gj/kapai/kapai_y1_41
  rotate: false
  xy: 1148, 1207
  size: 119, 138
  orig: 206, 152
  offset: 73, 5
  index: -1
effect/as_gj/kapai/kapai_y1_42
  rotate: false
  xy: 1148, 1347
  size: 119, 139
  orig: 206, 152
  offset: 73, 4
  index: -1
effect/as_gj/kapai/kapai_y1_43
  rotate: false
  xy: 1147, 939
  size: 120, 140
  orig: 206, 152
  offset: 73, 4
  index: -1
effect/as_gj/kapai/kapai_y1_44
  rotate: false
  xy: 1147, 797
  size: 120, 140
  orig: 206, 152
  offset: 73, 4
  index: -1
effect/as_gj/kapai/kapai_y1_45
  rotate: false
  xy: 1148, 1488
  size: 119, 141
  orig: 206, 152
  offset: 75, 3
  index: -1
effect/as_gj/kapai/kapai_y1_50
  rotate: true
  xy: 334, 177
  size: 118, 143
  orig: 206, 152
  offset: 79, 2
  index: -1
effect/as_gj/kapai/kapai_y1_55
  rotate: false
  xy: 138, 2
  size: 115, 132
  orig: 206, 152
  offset: 82, 11
  index: -1
effect/daiji/qiandai_lizi_06
  rotate: true
  xy: 714, 340
  size: 100, 114
  orig: 142, 140
  offset: 25, 12
  index: -1
effect/daiji/qiandai_lizi_12
  rotate: false
  xy: 194, 309
  size: 95, 115
  orig: 142, 140
  offset: 36, 5
  index: -1
effect/daiji/qiandai_lizi_22
  rotate: false
  xy: 714, 549
  size: 114, 105
  orig: 142, 140
  offset: 20, 10
  index: -1
effect/daiji/qiandai_lizi_26
  rotate: true
  xy: 316, 711
  size: 106, 103
  orig: 142, 140
  offset: 23, 11
  index: -1
effect/daiji/qiandai_lizi_38
  rotate: false
  xy: 255, 18
  size: 77, 116
  orig: 142, 140
  offset: 26, 8
  index: -1
effect/daiji/qiandai_lizi_52
  rotate: false
  xy: 714, 442
  size: 114, 105
  orig: 142, 140
  offset: 20, 10
  index: -1
effect/daiji/shexian/huichen_06
  rotate: false
  xy: 484, 348
  size: 228, 170
  orig: 248, 190
  offset: 10, 11
  index: -1
effect/daiji/shexian/huichen_12
  rotate: false
  xy: 1612, 75
  size: 232, 166
  orig: 248, 190
  offset: 7, 19
  index: -1
effect/daiji/shexian/huichen_36
  rotate: false
  xy: 484, 176
  size: 228, 170
  orig: 248, 190
  offset: 10, 11
  index: -1
effect/daiji/shexian/shexian_00
  rotate: true
  xy: 1269, 888
  size: 221, 312
  orig: 287, 313
  offset: 45, 0
  index: -1
effect/daiji/shexian/shexian_02
  rotate: true
  xy: 1583, 881
  size: 221, 312
  orig: 287, 313
  offset: 45, 0
  index: -1
effect/daiji/shexian/shexian_06
  rotate: true
  xy: 1269, 1827
  size: 219, 313
  orig: 287, 313
  offset: 45, 0
  index: -1
effect/daiji/shexian/shexian_08
  rotate: true
  xy: 833, 937
  size: 219, 312
  orig: 287, 313
  offset: 45, 0
  index: -1
effect/daiji/shexian/shexian_10
  rotate: true
  xy: 1583, 1104
  size: 222, 312
  orig: 287, 313
  offset: 44, 0
  index: -1
effect/daiji/shexian/shexian_16
  rotate: true
  xy: 2, 999
  size: 220, 313
  orig: 287, 313
  offset: 52, 0
  index: -1
effect/daiji/shexian/shexian_22
  rotate: true
  xy: 1269, 1348
  size: 236, 312
  orig: 287, 313
  offset: 32, 0
  index: -1
effect/daiji/shexian/shexian_24
  rotate: true
  xy: 1269, 1586
  size: 239, 312
  orig: 287, 313
  offset: 27, 0
  index: -1
effect/daiji/shexian/shexian_26
  rotate: true
  xy: 1583, 1566
  size: 238, 312
  orig: 287, 313
  offset: 26, 0
  index: -1
effect/daiji/shexian/shexian_28
  rotate: true
  xy: 834, 1391
  size: 238, 312
  orig: 287, 313
  offset: 25, 0
  index: -1
effect/daiji/shexian/shexian_30
  rotate: true
  xy: 1584, 1806
  size: 240, 312
  orig: 287, 313
  offset: 22, 0
  index: -1
effect/daiji/shexian/shexian_44
  rotate: true
  xy: 1269, 1111
  size: 235, 312
  orig: 287, 313
  offset: 34, 0
  index: -1
effect/daiji/shexian/shexian_46
  rotate: true
  xy: 1583, 1328
  size: 236, 312
  orig: 287, 313
  offset: 34, 0
  index: -1
effect/daiji/shexian/shexian_52
  rotate: true
  xy: 834, 1158
  size: 231, 312
  orig: 287, 313
  offset: 36, 0
  index: -1
effect/daiji/shexian/shexian_56
  rotate: true
  xy: 2, 777
  size: 220, 312
  orig: 287, 313
  offset: 45, 0
  index: -1
effect/daiji/shexian/shexian_58
  rotate: true
  xy: 421, 997
  size: 221, 312
  orig: 287, 313
  offset: 45, 0
  index: -1
effect/daiji/zhubao_lz_00
  rotate: false
  xy: 1267, 320
  size: 288, 108
  orig: 325, 152
  offset: 17, 16
  index: -1
effect/daiji/zhubao_lz_02
  rotate: false
  xy: 1561, 449
  size: 289, 109
  orig: 325, 152
  offset: 16, 15
  index: -1
effect/daiji/zhubao_lz_06
  rotate: false
  xy: 831, 718
  size: 291, 111
  orig: 325, 152
  offset: 14, 14
  index: -1
effect/daiji/zhubao_lz_08
  rotate: false
  xy: 830, 605
  size: 291, 111
  orig: 325, 152
  offset: 13, 15
  index: -1
effect/daiji/zhubao_lz_10
  rotate: false
  xy: 2, 426
  size: 290, 110
  orig: 325, 152
  offset: 12, 17
  index: -1
effect/daiji/zhubao_lz_16
  rotate: false
  xy: 1269, 762
  size: 311, 124
  orig: 325, 152
  offset: 9, 7
  index: -1
effect/daiji/zhubao_lz_18
  rotate: false
  xy: 421, 746
  size: 310, 123
  orig: 325, 152
  offset: 8, 9
  index: -1
effect/daiji/zhubao_lz_20
  rotate: false
  xy: 1582, 775
  size: 309, 104
  orig: 325, 152
  offset: 7, 12
  index: -1
effect/daiji/zhubao_lz_26
  rotate: false
  xy: 1561, 560
  size: 290, 107
  orig: 325, 152
  offset: 19, 14
  index: -1
effect/daiji/zhubao_lz_28
  rotate: false
  xy: 830, 494
  size: 288, 109
  orig: 325, 152
  offset: 18, 14
  index: -1
effect/daiji/zhubao_lz_30
  rotate: false
  xy: 1557, 243
  size: 288, 108
  orig: 325, 152
  offset: 17, 16
  index: -1
effect/daiji/zhubao_lz_32
  rotate: false
  xy: 1269, 430
  size: 289, 109
  orig: 325, 152
  offset: 16, 15
  index: -1
effect/daiji/zhubao_lz_34
  rotate: false
  xy: 2, 538
  size: 290, 112
  orig: 325, 152
  offset: 15, 13
  index: -1
effect/daiji/zhubao_lz_36
  rotate: false
  xy: 421, 633
  size: 291, 111
  orig: 325, 152
  offset: 14, 14
  index: -1
effect/daiji/zhubao_lz_38
  rotate: false
  xy: 421, 520
  size: 291, 111
  orig: 325, 152
  offset: 13, 15
  index: -1
effect/daiji/zhubao_lz_40
  rotate: false
  xy: 1269, 650
  size: 290, 110
  orig: 325, 152
  offset: 12, 17
  index: -1
effect/daiji/zhubao_lz_46
  rotate: false
  xy: 421, 871
  size: 311, 124
  orig: 325, 152
  offset: 9, 7
  index: -1
effect/daiji/zhubao_lz_48
  rotate: false
  xy: 2, 652
  size: 310, 123
  orig: 325, 152
  offset: 8, 9
  index: -1
effect/daiji/zhubao_lz_50
  rotate: false
  xy: 1582, 669
  size: 309, 104
  orig: 325, 152
  offset: 7, 12
  index: -1
effect/daiji/zhubao_lz_52
  rotate: false
  xy: 831, 831
  size: 292, 104
  orig: 325, 152
  offset: 21, 14
  index: -1
effect/daiji/zhubao_lz_56
  rotate: false
  xy: 1269, 541
  size: 290, 107
  orig: 325, 152
  offset: 19, 14
  index: -1
effect/daiji/zhubao_lz_58
  rotate: false
  xy: 830, 383
  size: 288, 109
  orig: 325, 152
  offset: 18, 14
  index: -1
hei
  rotate: true
  xy: 1122, 4
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
shichangshi_107
  rotate: false
  xy: 1897, 1461
  size: 147, 228
  orig: 148, 228
  offset: 1, 0
  index: -1
shichangshi_108
  rotate: true
  xy: 317, 1073
  size: 146, 102
  orig: 148, 104
  offset: 0, 1
  index: -1
shichangshi_114
  rotate: false
  xy: 735, 1076
  size: 96, 142
  orig: 96, 142
  offset: 0, 0
  index: -1
shichangshi_126
  rotate: true
  xy: 1560, 353
  size: 94, 289
  orig: 94, 289
  offset: 0, 0
  index: -1
shichangshi_136
  rotate: false
  xy: 2, 4
  size: 134, 241
  orig: 134, 241
  offset: 0, 0
  index: -1
shichangshi_16
  rotate: false
  xy: 1897, 1059
  size: 147, 84
  orig: 147, 84
  offset: 0, 0
  index: -1
shichangshi_23
  rotate: false
  xy: 317, 929
  size: 102, 142
  orig: 102, 142
  offset: 0, 0
  index: -1
shichangshi_7
  rotate: false
  xy: 1847, 136
  size: 198, 109
  orig: 198, 109
  offset: 0, 0
  index: -1
shichangshi_8
  rotate: false
  xy: 734, 783
  size: 95, 162
  orig: 95, 162
  offset: 0, 0
  index: -1
shichangshi_95
  rotate: true
  xy: 1893, 612
  size: 265, 153
  orig: 266, 153
  offset: 0, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/as_gj/heidong_qishou_01
  rotate: false
  xy: 915, 245
  size: 95, 100
  orig: 192, 183
  offset: 49, 39
  index: -1
effect/as_gj/heidong_qishou_03
  rotate: true
  xy: 813, 462
  size: 111, 116
  orig: 192, 183
  offset: 41, 31
  index: -1
effect/as_gj/heidong_qishou_05
  rotate: false
  xy: 1216, 574
  size: 128, 128
  orig: 192, 183
  offset: 32, 25
  index: -1
effect/as_gj/heidong_qishou_06
  rotate: false
  xy: 1349, 1247
  size: 133, 136
  orig: 192, 183
  offset: 30, 21
  index: -1
effect/as_gj/heidong_qishou_13
  rotate: false
  xy: 1354, 1746
  size: 175, 175
  orig: 192, 183
  offset: 9, 1
  index: -1
effect/as_gj/heidong_qishou_14
  rotate: false
  xy: 497, 58
  size: 177, 177
  orig: 192, 183
  offset: 8, 0
  index: -1
effect/as_gj/heidong_qishou_16
  rotate: false
  xy: 365, 1214
  size: 177, 177
  orig: 192, 183
  offset: 8, 0
  index: -1
effect/as_gj/heidong_qishou_17
  rotate: false
  xy: 378, 852
  size: 177, 177
  orig: 192, 183
  offset: 8, 0
  index: -1
effect/as_gj/heidong_qishou_18
  rotate: false
  xy: 383, 675
  size: 175, 175
  orig: 192, 183
  offset: 9, 1
  index: -1
effect/as_gj/heidong_qishou_19
  rotate: false
  xy: 998, 1255
  size: 167, 167
  orig: 192, 183
  offset: 13, 5
  index: -1
effect/as_gj/kapai/kapai_e1_01
  rotate: true
  xy: 1346, 500
  size: 90, 91
  orig: 172, 195
  offset: 46, 34
  index: -1
effect/as_gj/kapai/kapai_e1_02
  rotate: true
  xy: 1210, 450
  size: 122, 127
  orig: 172, 195
  offset: 26, 18
  index: -1
effect/as_gj/kapai/kapai_e1_03
  rotate: true
  xy: 1529, 1442
  size: 140, 160
  orig: 172, 195
  offset: 17, 3
  index: -1
effect/as_gj/kapai/kapai_e1_09
  rotate: false
  xy: 672, 1221
  size: 152, 170
  orig: 172, 195
  offset: 13, 7
  index: -1
effect/as_gj/kapai/kapai_e1_10
  rotate: true
  xy: 1881, 1280
  size: 153, 163
  orig: 172, 195
  offset: 13, 14
  index: -1
effect/as_gj/kapai/kapai_e1_14
  rotate: true
  xy: 1639, 981
  size: 138, 145
  orig: 172, 195
  offset: 12, 33
  index: -1
effect/as_gj/kapai/kapai_e1_16
  rotate: false
  xy: 1278, 715
  size: 104, 127
  orig: 172, 195
  offset: 12, 51
  index: -1
effect/as_gj/kapai/kapai_e1_19
  rotate: true
  xy: 1786, 895
  size: 102, 128
  orig: 172, 195
  offset: 11, 51
  index: -1
effect/as_gj/kapai/kapai_e1_23
  rotate: false
  xy: 1346, 592
  size: 91, 121
  orig: 172, 195
  offset: 14, 59
  index: -1
effect/as_gj/kapai/kapai_e1_24
  rotate: true
  xy: 793, 254
  size: 91, 120
  orig: 172, 195
  offset: 14, 61
  index: -1
effect/as_gj/kapai/kapai_e1_25
  rotate: false
  xy: 431, 1585
  size: 90, 118
  orig: 172, 195
  offset: 14, 63
  index: -1
effect/as_gj/kapai/kapai_e1_26
  rotate: true
  xy: 787, 43
  size: 90, 116
  orig: 172, 195
  offset: 14, 65
  index: -1
effect/as_gj/kapai/kapai_e1_31
  rotate: false
  xy: 1316, 235
  size: 82, 111
  orig: 172, 195
  offset: 18, 69
  index: -1
effect/as_gj/kapai/kapai_e1_32
  rotate: true
  xy: 699, 638
  size: 81, 112
  orig: 172, 195
  offset: 18, 69
  index: -1
effect/as_gj/kapai/kapai_e1_33
  rotate: false
  xy: 1296, 866
  size: 81, 111
  orig: 172, 195
  offset: 17, 70
  index: -1
effect/as_gj/kapai/kapai_e1_34
  rotate: false
  xy: 1234, 234
  size: 80, 112
  orig: 172, 195
  offset: 17, 70
  index: -1
effect/as_gj/kapai/kapai_e1_35
  rotate: true
  xy: 1931, 940
  size: 79, 112
  orig: 172, 195
  offset: 17, 70
  index: -1
effect/as_gj/kapai/kapai_e1_36
  rotate: false
  xy: 1379, 867
  size: 78, 111
  orig: 172, 195
  offset: 17, 71
  index: -1
effect/as_gj/kapai/kapai_e1_38
  rotate: false
  xy: 1384, 754
  size: 78, 111
  orig: 172, 195
  offset: 16, 72
  index: -1
effect/as_gj/kapai/kapai_e1_39
  rotate: false
  xy: 1450, 1450
  size: 77, 111
  orig: 172, 195
  offset: 16, 72
  index: -1
effect/as_gj/kapai/kapai_o1_01
  rotate: false
  xy: 794, 1452
  size: 81, 74
  orig: 258, 217
  offset: 148, 104
  index: -1
effect/as_gj/kapai/kapai_o1_04
  rotate: true
  xy: 198, 999
  size: 189, 173
  orig: 258, 217
  offset: 40, 22
  index: -1
effect/as_gj/kapai/kapai_o1_10
  rotate: true
  xy: 196, 805
  size: 192, 180
  orig: 258, 217
  offset: 34, 17
  index: -1
effect/as_gj/kapai/kapai_o1_12
  rotate: false
  xy: 1334, 1563
  size: 193, 181
  orig: 258, 217
  offset: 32, 16
  index: -1
effect/as_gj/kapai/kapai_o1_17
  rotate: false
  xy: 333, 426
  size: 188, 185
  orig: 258, 217
  offset: 28, 13
  index: -1
effect/as_gj/kapai/kapai_o1_18
  rotate: false
  xy: 306, 239
  size: 189, 185
  orig: 258, 217
  offset: 27, 13
  index: -1
effect/as_gj/kapai/kapai_o1_19
  rotate: true
  xy: 196, 613
  size: 190, 185
  orig: 258, 217
  offset: 26, 13
  index: -1
effect/as_gj/kapai/kapai_o1_20
  rotate: false
  xy: 2, 432
  size: 192, 186
  orig: 258, 217
  offset: 24, 12
  index: -1
effect/as_gj/kapai/kapai_o1_22
  rotate: false
  xy: 2, 620
  size: 192, 187
  orig: 258, 217
  offset: 23, 11
  index: -1
effect/as_gj/kapai/kapai_o1_23
  rotate: false
  xy: 2, 809
  size: 192, 188
  orig: 258, 217
  offset: 22, 10
  index: -1
effect/as_gj/kapai/kapai_o1_25
  rotate: false
  xy: 2, 999
  size: 194, 189
  orig: 258, 217
  offset: 20, 9
  index: -1
effect/as_gj/kapai/kapai_o1_28
  rotate: false
  xy: 523, 495
  size: 170, 169
  orig: 258, 217
  offset: 42, 22
  index: -1
effect/as_gj/kapai/kapai_o1_29
  rotate: false
  xy: 826, 1261
  size: 170, 169
  orig: 258, 217
  offset: 42, 21
  index: -1
effect/as_gj/kapai/kapai_o1_30
  rotate: true
  xy: 373, 1031
  size: 181, 173
  orig: 258, 217
  offset: 31, 17
  index: -1
effect/as_gj/kapai/kapai_o1_31
  rotate: true
  xy: 497, 237
  size: 187, 174
  orig: 258, 217
  offset: 25, 17
  index: -1
effect/as_gj/kapai/kapai_o1_32
  rotate: false
  xy: 1691, 1395
  size: 188, 175
  orig: 258, 217
  offset: 23, 16
  index: -1
effect/as_gj/kapai/kapai_o1_33
  rotate: false
  xy: 306, 62
  size: 189, 175
  orig: 258, 217
  offset: 22, 16
  index: -1
effect/as_gj/kapai/kapai_o1_34
  rotate: false
  xy: 430, 1393
  size: 184, 175
  orig: 258, 217
  offset: 20, 16
  index: -1
effect/as_gj/kapai/kapai_o1_35
  rotate: false
  xy: 1262, 1385
  size: 186, 176
  orig: 258, 217
  offset: 18, 15
  index: -1
effect/as_gj/kapai/kapai_o1_36
  rotate: false
  xy: 1073, 1424
  size: 187, 176
  orig: 258, 217
  offset: 17, 15
  index: -1
effect/as_gj/kapai/kapai_o1_37
  rotate: false
  xy: 693, 1528
  size: 188, 177
  orig: 258, 217
  offset: 15, 14
  index: -1
effect/as_gj/kapai/kapai_o1_38
  rotate: false
  xy: 883, 1432
  size: 188, 177
  orig: 258, 217
  offset: 15, 14
  index: -1
effect/as_gj/kapai/kapai_o1_43
  rotate: false
  xy: 1906, 1856
  size: 140, 184
  orig: 258, 217
  offset: 11, 7
  index: -1
effect/as_gj/kapai/kapai_o1_44
  rotate: false
  xy: 560, 666
  size: 137, 184
  orig: 258, 217
  offset: 10, 7
  index: -1
effect/as_gj/kapai/kapai_o1_45
  rotate: false
  xy: 196, 432
  size: 135, 179
  orig: 258, 217
  offset: 9, 12
  index: -1
effect/as_gj/kapai/kapai_o1_46
  rotate: false
  xy: 683, 1039
  size: 135, 180
  orig: 258, 217
  offset: 8, 11
  index: -1
effect/as_gj/kapai/kapai_o1_47
  rotate: true
  xy: 1167, 1248
  size: 135, 180
  orig: 258, 217
  offset: 7, 11
  index: -1
effect/as_gj/kapai/kapai_o1_48
  rotate: true
  xy: 1646, 1258
  size: 135, 180
  orig: 258, 217
  offset: 6, 11
  index: -1
effect/as_gj/kapai/kapai_o1_49
  rotate: true
  xy: 1646, 1121
  size: 135, 180
  orig: 258, 217
  offset: 6, 10
  index: -1
effect/as_gj/kapai/kapai_o1_50
  rotate: false
  xy: 170, 53
  size: 134, 180
  orig: 258, 217
  offset: 6, 10
  index: -1
effect/as_gj/kapai/kapai_o1_53
  rotate: false
  xy: 544, 1214
  size: 126, 177
  orig: 258, 217
  offset: 11, 8
  index: -1
effect/as_gj/kapai/kapai_o1_54
  rotate: false
  xy: 557, 852
  size: 122, 177
  orig: 258, 217
  offset: 13, 7
  index: -1
effect/as_gj/kapai/kapai_y1_02
  rotate: true
  xy: 1119, 354
  size: 109, 76
  orig: 206, 152
  offset: 11, 46
  index: -1
effect/as_gj/kapai/kapai_y1_04
  rotate: true
  xy: 170, 235
  size: 195, 134
  orig: 206, 152
  offset: 11, 7
  index: -1
effect/as_gj/kapai/kapai_y1_05
  rotate: false
  xy: 234, 1570
  size: 195, 133
  orig: 206, 152
  offset: 11, 8
  index: -1
effect/as_gj/kapai/kapai_y1_06
  rotate: false
  xy: 233, 1435
  size: 195, 133
  orig: 206, 152
  offset: 11, 9
  index: -1
effect/as_gj/kapai/kapai_y1_07
  rotate: false
  xy: 1691, 1572
  size: 195, 133
  orig: 206, 152
  offset: 11, 9
  index: -1
effect/as_gj/kapai/kapai_y1_09
  rotate: true
  xy: 548, 1031
  size: 181, 133
  orig: 206, 152
  offset: 11, 9
  index: -1
effect/as_gj/kapai/kapai_y1_10
  rotate: false
  xy: 616, 1393
  size: 176, 133
  orig: 206, 152
  offset: 10, 9
  index: -1
effect/as_gj/kapai/kapai_y1_11
  rotate: false
  xy: 826, 1126
  size: 168, 133
  orig: 206, 152
  offset: 13, 9
  index: -1
effect/as_gj/kapai/kapai_y1_12
  rotate: true
  xy: 229, 1190
  size: 168, 134
  orig: 206, 152
  offset: 13, 8
  index: -1
effect/as_gj/kapai/kapai_y1_13
  rotate: false
  xy: 523, 1570
  size: 168, 134
  orig: 206, 152
  offset: 14, 8
  index: -1
effect/as_gj/kapai/kapai_y1_14
  rotate: false
  xy: 1881, 1435
  size: 165, 135
  orig: 206, 152
  offset: 17, 7
  index: -1
effect/as_gj/kapai/kapai_y1_16
  rotate: true
  xy: 681, 873
  size: 156, 137
  orig: 206, 152
  offset: 27, 6
  index: -1
effect/as_gj/kapai/kapai_y1_18
  rotate: false
  xy: 1531, 1785
  size: 158, 137
  orig: 206, 152
  offset: 26, 6
  index: -1
effect/as_gj/kapai/kapai_y1_19
  rotate: false
  xy: 1145, 979
  size: 159, 137
  orig: 206, 152
  offset: 26, 6
  index: -1
effect/as_gj/kapai/kapai_y1_20
  rotate: false
  xy: 1484, 1140
  size: 160, 138
  orig: 206, 152
  offset: 26, 6
  index: -1
effect/as_gj/kapai/kapai_y1_22
  rotate: false
  xy: 1322, 1108
  size: 160, 137
  orig: 206, 152
  offset: 27, 7
  index: -1
effect/as_gj/kapai/kapai_y1_23
  rotate: false
  xy: 983, 983
  size: 160, 135
  orig: 206, 152
  offset: 27, 9
  index: -1
effect/as_gj/kapai/kapai_y1_24
  rotate: false
  xy: 996, 1120
  size: 161, 133
  orig: 206, 152
  offset: 27, 10
  index: -1
effect/as_gj/kapai/kapai_y1_27
  rotate: false
  xy: 1159, 1118
  size: 161, 128
  orig: 206, 152
  offset: 28, 14
  index: -1
effect/as_gj/kapai/kapai_y1_28
  rotate: false
  xy: 820, 996
  size: 161, 128
  orig: 206, 152
  offset: 28, 14
  index: -1
effect/as_gj/kapai/kapai_y1_29
  rotate: false
  xy: 1306, 980
  size: 160, 126
  orig: 206, 152
  offset: 29, 15
  index: -1
effect/as_gj/kapai/kapai_y1_31
  rotate: false
  xy: 1138, 844
  size: 156, 133
  orig: 206, 152
  offset: 30, 7
  index: -1
effect/as_gj/kapai/kapai_y1_32
  rotate: false
  xy: 820, 859
  size: 157, 135
  orig: 206, 152
  offset: 30, 6
  index: -1
effect/as_gj/kapai/kapai_y1_33
  rotate: false
  xy: 979, 846
  size: 157, 135
  orig: 206, 152
  offset: 31, 6
  index: -1
effect/as_gj/kapai/kapai_y1_36
  rotate: false
  xy: 813, 720
  size: 153, 137
  orig: 206, 152
  offset: 36, 6
  index: -1
effect/as_gj/kapai/kapai_y1_37
  rotate: false
  xy: 968, 707
  size: 153, 137
  orig: 206, 152
  offset: 37, 6
  index: -1
effect/as_gj/kapai/kapai_y1_38
  rotate: false
  xy: 1123, 704
  size: 153, 138
  orig: 206, 152
  offset: 37, 5
  index: -1
effect/as_gj/kapai/kapai_y1_39
  rotate: false
  xy: 1484, 1000
  size: 153, 138
  orig: 206, 152
  offset: 38, 5
  index: -1
effect/as_gj/kapai/kapai_y1_40
  rotate: true
  xy: 931, 469
  size: 117, 138
  orig: 206, 152
  offset: 74, 5
  index: -1
effect/as_gj/kapai/kapai_y1_46
  rotate: true
  xy: 1905, 1618
  size: 116, 141
  orig: 206, 152
  offset: 78, 3
  index: -1
effect/as_gj/kapai/kapai_y1_47
  rotate: false
  xy: 695, 494
  size: 116, 142
  orig: 206, 152
  offset: 79, 2
  index: -1
effect/as_gj/kapai/kapai_y1_48
  rotate: false
  xy: 813, 575
  size: 116, 143
  orig: 206, 152
  offset: 79, 2
  index: -1
effect/as_gj/kapai/kapai_y1_49
  rotate: true
  xy: 1786, 999
  size: 117, 143
  orig: 206, 152
  offset: 79, 2
  index: -1
effect/as_gj/kapai/kapai_y1_51
  rotate: true
  xy: 931, 588
  size: 117, 142
  orig: 206, 152
  offset: 80, 3
  index: -1
effect/as_gj/kapai/kapai_y1_52
  rotate: true
  xy: 1905, 1736
  size: 118, 141
  orig: 206, 152
  offset: 80, 4
  index: -1
effect/as_gj/kapai/kapai_y1_53
  rotate: true
  xy: 1075, 585
  size: 117, 139
  orig: 206, 152
  offset: 81, 5
  index: -1
effect/as_gj/kapai/kapai_y1_54
  rotate: true
  xy: 1071, 465
  size: 118, 137
  orig: 206, 152
  offset: 81, 7
  index: -1
effect/daiji/guangyun/h_guangyun_00
  rotate: false
  xy: 1529, 1584
  size: 160, 160
  orig: 180, 180
  offset: 10, 10
  index: -1
effect/daiji/guangyun/hs_guangyun_00
  rotate: false
  xy: 1484, 1280
  size: 160, 160
  orig: 180, 180
  offset: 10, 10
  index: -1
effect/daiji/guangyun/q_guangyun_00
  rotate: false
  xy: 1828, 1118
  size: 160, 160
  orig: 180, 180
  offset: 10, 10
  index: -1
effect/daiji/qiandai_lizi_00
  rotate: true
  xy: 676, 53
  size: 106, 109
  orig: 142, 140
  offset: 22, 13
  index: -1
effect/daiji/qiandai_lizi_02
  rotate: true
  xy: 905, 33
  size: 104, 106
  orig: 142, 140
  offset: 23, 17
  index: -1
effect/daiji/qiandai_lizi_04
  rotate: true
  xy: 1013, 35
  size: 102, 112
  orig: 142, 140
  offset: 24, 15
  index: -1
effect/daiji/qiandai_lizi_10
  rotate: false
  xy: 787, 135
  size: 104, 117
  orig: 142, 140
  offset: 25, 5
  index: -1
effect/daiji/qiandai_lizi_14
  rotate: false
  xy: 904, 347
  size: 99, 113
  orig: 142, 140
  offset: 34, 6
  index: -1
effect/daiji/qiandai_lizi_16
  rotate: false
  xy: 793, 347
  size: 109, 113
  orig: 142, 140
  offset: 28, 6
  index: -1
effect/daiji/qiandai_lizi_18
  rotate: false
  xy: 1005, 354
  size: 112, 109
  orig: 142, 140
  offset: 25, 8
  index: -1
effect/daiji/qiandai_lizi_20
  rotate: false
  xy: 673, 385
  size: 118, 107
  orig: 142, 140
  offset: 17, 9
  index: -1
effect/daiji/qiandai_lizi_24
  rotate: true
  xy: 1127, 128
  size: 110, 105
  orig: 142, 140
  offset: 22, 9
  index: -1
effect/daiji/qiandai_lizi_28
  rotate: false
  xy: 1127, 17
  size: 107, 109
  orig: 142, 140
  offset: 22, 13
  index: -1
effect/daiji/qiandai_lizi_30
  rotate: true
  xy: 1123, 240
  size: 106, 109
  orig: 142, 140
  offset: 22, 13
  index: -1
effect/daiji/qiandai_lizi_32
  rotate: true
  xy: 1234, 128
  size: 104, 106
  orig: 142, 140
  offset: 23, 17
  index: -1
effect/daiji/qiandai_lizi_34
  rotate: true
  xy: 1916, 836
  size: 102, 112
  orig: 142, 140
  offset: 24, 15
  index: -1
effect/daiji/qiandai_lizi_36
  rotate: true
  xy: 1197, 348
  size: 100, 114
  orig: 142, 140
  offset: 25, 12
  index: -1
effect/daiji/qiandai_lizi_40
  rotate: true
  xy: 893, 139
  size: 104, 117
  orig: 142, 140
  offset: 25, 5
  index: -1
effect/daiji/qiandai_lizi_42
  rotate: true
  xy: 1931, 1021
  size: 95, 115
  orig: 142, 140
  offset: 36, 5
  index: -1
effect/daiji/qiandai_lizi_44
  rotate: true
  xy: 1012, 139
  size: 99, 113
  orig: 142, 140
  offset: 34, 6
  index: -1
effect/daiji/qiandai_lizi_46
  rotate: false
  xy: 676, 161
  size: 109, 113
  orig: 142, 140
  offset: 28, 6
  index: -1
effect/daiji/qiandai_lizi_48
  rotate: true
  xy: 1012, 240
  size: 112, 109
  orig: 142, 140
  offset: 25, 8
  index: -1
effect/daiji/qiandai_lizi_50
  rotate: false
  xy: 673, 276
  size: 118, 107
  orig: 142, 140
  offset: 17, 9
  index: -1
effect/daiji/qiandai_lizi_54
  rotate: true
  xy: 1236, 16
  size: 110, 105
  orig: 142, 140
  offset: 22, 9
  index: -1
effect/daiji/qiandai_lizi_56
  rotate: false
  xy: 1342, 130
  size: 106, 103
  orig: 142, 140
  offset: 23, 11
  index: -1
effect/daiji/qiandai_lizi_58
  rotate: false
  xy: 1343, 19
  size: 107, 109
  orig: 142, 140
  offset: 22, 13
  index: -1
effect/daiji/shexian/huichen_00
  rotate: false
  xy: 926, 1765
  size: 212, 165
  orig: 248, 190
  offset: 12, 13
  index: -1
effect/daiji/shexian/huichen_10
  rotate: false
  xy: 2, 1870
  size: 230, 170
  orig: 248, 190
  offset: 11, 12
  index: -1
effect/daiji/shexian/huichen_14
  rotate: false
  xy: 468, 1874
  size: 227, 166
  orig: 248, 190
  offset: 10, 18
  index: -1
effect/daiji/shexian/huichen_18
  rotate: false
  xy: 908, 1611
  size: 211, 152
  orig: 248, 190
  offset: 21, 17
  index: -1
effect/daiji/shexian/huichen_24
  rotate: false
  xy: 693, 1707
  size: 213, 165
  orig: 248, 190
  offset: 15, 15
  index: -1
effect/daiji/shexian/huichen_26
  rotate: false
  xy: 2, 1360
  size: 227, 166
  orig: 248, 190
  offset: 0, 14
  index: -1
effect/daiji/shexian/huichen_28
  rotate: true
  xy: 2, 218
  size: 212, 166
  orig: 248, 190
  offset: 13, 13
  index: -1
effect/daiji/shexian/huichen_30
  rotate: false
  xy: 1140, 1756
  size: 212, 165
  orig: 248, 190
  offset: 12, 13
  index: -1
effect/daiji/shexian/huichen_32
  rotate: false
  xy: 234, 1705
  size: 228, 167
  orig: 248, 190
  offset: 12, 12
  index: -1
effect/daiji/shexian/huichen_34
  rotate: false
  xy: 2, 1528
  size: 229, 168
  orig: 248, 190
  offset: 11, 12
  index: -1
effect/daiji/shexian/huichen_40
  rotate: false
  xy: 2, 1698
  size: 230, 170
  orig: 248, 190
  offset: 11, 12
  index: -1
effect/daiji/shexian/huichen_42
  rotate: false
  xy: 234, 1874
  size: 232, 166
  orig: 248, 190
  offset: 7, 19
  index: -1
effect/daiji/shexian/huichen_44
  rotate: false
  xy: 464, 1706
  size: 227, 166
  orig: 248, 190
  offset: 10, 18
  index: -1
effect/daiji/shexian/huichen_46
  rotate: false
  xy: 2, 1190
  size: 225, 168
  orig: 248, 190
  offset: 9, 17
  index: -1
effect/daiji/shexian/huichen_48
  rotate: false
  xy: 1121, 1602
  size: 211, 152
  orig: 248, 190
  offset: 21, 17
  index: -1
effect/daiji/shexian/huichen_50
  rotate: true
  xy: 2, 2
  size: 214, 164
  orig: 248, 190
  offset: 17, 16
  index: -1
effect/daiji/shexian/huichen_54
  rotate: false
  xy: 1691, 1875
  size: 213, 165
  orig: 248, 190
  offset: 15, 15
  index: -1
effect/daiji/shexian/huichen_56
  rotate: false
  xy: 697, 1874
  size: 227, 166
  orig: 248, 190
  offset: 0, 14
  index: -1
effect/daiji/shexian/huichen_58
  rotate: false
  xy: 1691, 1707
  size: 212, 166
  orig: 248, 190
  offset: 13, 13
  index: -1
shichangshi_100
  rotate: false
  xy: 1203, 1923
  size: 256, 117
  orig: 256, 117
  offset: 0, 0
  index: -1
shichangshi_116
  rotate: true
  xy: 699, 721
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
shichangshi_128
  rotate: true
  xy: 1313, 348
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
shichangshi_149
  rotate: true
  xy: 1461, 1924
  size: 116, 228
  orig: 122, 228
  offset: 6, 0
  index: -1
shichangshi_18
  rotate: false
  xy: 926, 1932
  size: 275, 108
  orig: 275, 108
  offset: 0, 0
  index: -1
