
daiji.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
1_hand
  rotate: false
  xy: 1998, 143
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
1_xiaobi1
  rotate: false
  xy: 1689, 82
  size: 30, 51
  orig: 31, 52
  offset: 0, 1
  index: -1
2_hand2
  rotate: false
  xy: 1152, 129
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
2_hand3
  rotate: false
  xy: 1751, 186
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
2_hand4
  rotate: false
  xy: 2025, 308
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
2_hand5
  rotate: false
  xy: 391, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
2_xiaobi
  rotate: false
  xy: 1174, 388
  size: 32, 53
  orig: 32, 54
  offset: 0, 1
  index: -1
3_hand10
  rotate: false
  xy: 349, 357
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
3_hand11
  rotate: false
  xy: 1796, 65
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
3_hand6
  rotate: false
  xy: 1780, 64
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
3_hand7
  rotate: false
  xy: 1480, 249
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
3_hand8
  rotate: false
  xy: 2, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
3_hand9
  rotate: false
  xy: 1796, 137
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
3_xiaobi2
  rotate: false
  xy: 1672, 135
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Effect/glow01
  rotate: false
  xy: 1174, 357
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Effect/glow02
  rotate: false
  xy: 1889, 1392
  size: 54, 56
  orig: 59, 59
  offset: 2, 3
  index: -1
Effect/glow03
  rotate: false
  xy: 743, 6
  size: 20, 27
  orig: 29, 29
  offset: 5, 1
  index: -1
Effect/kuo/kuo_00
  rotate: false
  xy: 1613, 185
  size: 79, 47
  orig: 184, 115
  offset: 56, 33
  index: -1
Effect/kuo/kuo_01
  rotate: false
  xy: 1499, 130
  size: 93, 59
  orig: 184, 115
  offset: 49, 27
  index: -1
Effect/kuo/kuo_02
  rotate: false
  xy: 1822, 343
  size: 116, 69
  orig: 184, 115
  offset: 37, 19
  index: -1
Effect/kuo/kuo_03
  rotate: false
  xy: 725, 172
  size: 124, 71
  orig: 184, 115
  offset: 32, 17
  index: -1
Effect/kuo/kuo_04
  rotate: false
  xy: 171, 14
  size: 141, 71
  orig: 184, 115
  offset: 19, 17
  index: -1
Effect/kuo/kuo_05
  rotate: false
  xy: 559, 101
  size: 147, 72
  orig: 184, 115
  offset: 15, 17
  index: -1
Effect/kuo/kuo_06
  rotate: false
  xy: 1879, 1781
  size: 152, 72
  orig: 184, 115
  offset: 14, 17
  index: -1
Effect/kuo/kuo_07
  rotate: false
  xy: 1571, 714
  size: 152, 69
  orig: 184, 115
  offset: 15, 17
  index: -1
Effect/kuo/kuo_08
  rotate: false
  xy: 708, 100
  size: 146, 70
  orig: 184, 115
  offset: 23, 17
  index: -1
Effect/kuo/kuo_09
  rotate: false
  xy: 856, 138
  size: 146, 70
  orig: 184, 115
  offset: 24, 17
  index: -1
Effect/kuo/kuo_10
  rotate: false
  xy: 1004, 144
  size: 145, 64
  orig: 184, 115
  offset: 23, 18
  index: -1
Effect/lizi01
  rotate: false
  xy: 1966, 549
  size: 27, 29
  orig: 29, 29
  offset: 1, 0
  index: -1
Effect/lizi_xl01/lizi_xl01_00000
  rotate: false
  xy: 1974, 1037
  size: 57, 54
  orig: 115, 69
  offset: 17, 4
  index: -1
Effect/lizi_xl01/lizi_xl01_00001
  rotate: false
  xy: 1572, 298
  size: 85, 54
  orig: 115, 69
  offset: 17, 4
  index: -1
Effect/lizi_xl01/lizi_xl01_00002
  rotate: false
  xy: 956, 72
  size: 85, 64
  orig: 115, 69
  offset: 17, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00003
  rotate: false
  xy: 1043, 78
  size: 86, 64
  orig: 115, 69
  offset: 16, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00004
  rotate: false
  xy: 314, 29
  size: 86, 64
  orig: 115, 69
  offset: 16, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00005
  rotate: false
  xy: 402, 26
  size: 86, 63
  orig: 115, 69
  offset: 16, 3
  index: -1
Effect/lizi_xl01/lizi_xl01_00006
  rotate: false
  xy: 490, 26
  size: 86, 63
  orig: 115, 69
  offset: 16, 3
  index: -1
Effect/lizi_xl01/lizi_xl01_00007
  rotate: false
  xy: 578, 36
  size: 86, 63
  orig: 115, 69
  offset: 16, 3
  index: -1
Effect/lizi_xl01/lizi_xl01_00008
  rotate: false
  xy: 666, 35
  size: 86, 63
  orig: 115, 69
  offset: 16, 3
  index: -1
Effect/lizi_xl01/lizi_xl01_00009
  rotate: false
  xy: 754, 36
  size: 86, 62
  orig: 115, 69
  offset: 16, 4
  index: -1
Effect/lizi_xl01/lizi_xl01_00010
  rotate: false
  xy: 1570, 234
  size: 85, 62
  orig: 115, 69
  offset: 16, 4
  index: -1
Effect/lizi_xl01/lizi_xl01_00011
  rotate: false
  xy: 1697, 267
  size: 85, 62
  orig: 115, 69
  offset: 16, 4
  index: -1
Effect/lizi_xl01/lizi_xl01_00012
  rotate: false
  xy: 1784, 267
  size: 85, 62
  orig: 115, 69
  offset: 16, 4
  index: -1
Effect/lizi_xl01/lizi_xl01_00013
  rotate: false
  xy: 1131, 65
  size: 85, 62
  orig: 115, 69
  offset: 16, 4
  index: -1
Effect/lizi_xl01/lizi_xl01_00014
  rotate: false
  xy: 842, 11
  size: 86, 61
  orig: 115, 69
  offset: 15, 5
  index: -1
Effect/lizi_xl01/lizi_xl01_00015
  rotate: false
  xy: 1218, 66
  size: 85, 61
  orig: 115, 69
  offset: 15, 5
  index: -1
Effect/lizi_xl01/lizi_xl01_00016
  rotate: false
  xy: 1383, 67
  size: 85, 60
  orig: 115, 69
  offset: 15, 5
  index: -1
Effect/lizi_xl01/lizi_xl01_00017
  rotate: false
  xy: 1947, 1357
  size: 84, 60
  orig: 115, 69
  offset: 15, 5
  index: -1
Effect/lizi_xl01/lizi_xl01_00018
  rotate: false
  xy: 1947, 1295
  size: 84, 60
  orig: 115, 69
  offset: 15, 5
  index: -1
Effect/lizi_xl01/lizi_xl01_00019
  rotate: false
  xy: 1096, 3
  size: 83, 60
  orig: 115, 69
  offset: 15, 5
  index: -1
Effect/lizi_xl01/lizi_xl01_00020
  rotate: false
  xy: 1554, 3
  size: 83, 59
  orig: 115, 69
  offset: 15, 5
  index: -1
Effect/lizi_xl01/lizi_xl01_00021
  rotate: false
  xy: 1585, 1270
  size: 83, 62
  orig: 115, 69
  offset: 15, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00022
  rotate: false
  xy: 1218, 2
  size: 82, 62
  orig: 115, 69
  offset: 15, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00023
  rotate: false
  xy: 1302, 2
  size: 82, 62
  orig: 115, 69
  offset: 15, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00024
  rotate: false
  xy: 1470, 66
  size: 82, 62
  orig: 115, 69
  offset: 15, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00025
  rotate: false
  xy: 1470, 2
  size: 82, 62
  orig: 115, 69
  offset: 15, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00026
  rotate: false
  xy: 1386, 2
  size: 82, 63
  orig: 115, 69
  offset: 15, 1
  index: -1
Effect/lizi_xl01/lizi_xl01_00027
  rotate: false
  xy: 1937, 452
  size: 81, 63
  orig: 115, 69
  offset: 15, 1
  index: -1
Effect/lizi_xl01/lizi_xl01_00028
  rotate: false
  xy: 1940, 387
  size: 81, 63
  orig: 115, 69
  offset: 15, 1
  index: -1
Effect/lizi_xl01/lizi_xl01_00029
  rotate: false
  xy: 1943, 322
  size: 81, 63
  orig: 115, 69
  offset: 15, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00030
  rotate: false
  xy: 1943, 257
  size: 80, 63
  orig: 115, 69
  offset: 15, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00031
  rotate: false
  xy: 1892, 1217
  size: 80, 63
  orig: 115, 69
  offset: 15, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00032
  rotate: false
  xy: 1892, 1152
  size: 80, 63
  orig: 115, 69
  offset: 15, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00033
  rotate: false
  xy: 1893, 1087
  size: 79, 63
  orig: 115, 69
  offset: 15, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00034
  rotate: false
  xy: 1893, 1022
  size: 79, 63
  orig: 115, 69
  offset: 15, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00035
  rotate: false
  xy: 1947, 918
  size: 77, 63
  orig: 115, 69
  offset: 16, 2
  index: -1
Effect/lizi_xl01/lizi_xl01_00036
  rotate: false
  xy: 1610, 71
  size: 77, 62
  orig: 115, 69
  offset: 16, 3
  index: -1
Effect/lizi_xl01/lizi_xl01_00037
  rotate: false
  xy: 1305, 66
  size: 76, 61
  orig: 115, 69
  offset: 16, 3
  index: -1
Effect/lizi_xl01/lizi_xl01_00038
  rotate: false
  xy: 1019, 2
  size: 75, 61
  orig: 115, 69
  offset: 16, 3
  index: -1
Effect/lizi_xl01/lizi_xl01_00039
  rotate: false
  xy: 1968, 862
  size: 58, 54
  orig: 115, 69
  offset: 16, 4
  index: -1
Effect/mao_lg/body_lg01_00005
  rotate: false
  xy: 1101, 801
  size: 10, 10
  orig: 73, 115
  offset: 35, 86
  index: -1
Effect/mao_lg/body_lg01_00006
  rotate: false
  xy: 842, 79
  size: 12, 19
  orig: 73, 115
  offset: 35, 77
  index: -1
Effect/mao_lg/body_lg01_00007
  rotate: false
  xy: 851, 216
  size: 13, 27
  orig: 73, 115
  offset: 35, 69
  index: -1
Effect/mao_lg/body_lg01_00008
  rotate: false
  xy: 1902, 141
  size: 14, 34
  orig: 73, 115
  offset: 34, 62
  index: -1
Effect/mao_lg/body_lg01_00009
  rotate: false
  xy: 1257, 517
  size: 18, 41
  orig: 73, 115
  offset: 30, 55
  index: -1
Effect/mao_lg/body_lg01_00010
  rotate: false
  xy: 1721, 84
  size: 29, 50
  orig: 73, 115
  offset: 24, 44
  index: -1
Effect/mao_lg/body_lg01_00011
  rotate: false
  xy: 310, 175
  size: 37, 52
  orig: 73, 115
  offset: 16, 36
  index: -1
Effect/mao_lg/body_lg01_00012
  rotate: false
  xy: 1704, 136
  size: 43, 50
  orig: 73, 115
  offset: 11, 30
  index: -1
Effect/mao_lg/body_lg01_00013
  rotate: false
  xy: 1872, 218
  size: 46, 48
  orig: 73, 115
  offset: 8, 24
  index: -1
Effect/mao_lg/body_lg01_00014
  rotate: false
  xy: 1984, 1185
  size: 47, 46
  orig: 73, 115
  offset: 7, 19
  index: -1
Effect/mao_lg/body_lg01_00015
  rotate: false
  xy: 1984, 1138
  size: 47, 45
  orig: 73, 115
  offset: 7, 14
  index: -1
Effect/mao_lg/body_lg01_00016
  rotate: false
  xy: 1984, 1093
  size: 47, 43
  orig: 73, 115
  offset: 7, 10
  index: -1
Effect/mao_lg/body_lg01_00017
  rotate: false
  xy: 1918, 175
  size: 45, 40
  orig: 73, 115
  offset: 7, 9
  index: -1
Effect/mao_lg/body_lg01_00018
  rotate: false
  xy: 1820, 143
  size: 41, 35
  orig: 73, 115
  offset: 8, 9
  index: -1
Effect/mao_lg/body_lg01_00019
  rotate: false
  xy: 1988, 667
  size: 37, 29
  orig: 73, 115
  offset: 8, 9
  index: -1
Effect/mao_lg/body_lg01_00020
  rotate: false
  xy: 1996, 524
  size: 30, 23
  orig: 73, 115
  offset: 11, 9
  index: -1
Effect/mao_lg/body_lg01_00021
  rotate: false
  xy: 788, 2
  size: 14, 11
  orig: 73, 115
  offset: 23, 10
  index: -1
Effect/mao_lg/liusu_lg01_00000
  rotate: false
  xy: 1968, 796
  size: 14, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
Effect/mao_lg/liusu_lg01_00001
  rotate: false
  xy: 1789, 27
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00002
  rotate: false
  xy: 1770, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00003
  rotate: false
  xy: 1804, 48
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00004
  rotate: false
  xy: 1806, 31
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00005
  rotate: false
  xy: 1820, 126
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00006
  rotate: false
  xy: 1837, 126
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00007
  rotate: false
  xy: 1854, 124
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00008
  rotate: false
  xy: 1871, 124
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00009
  rotate: false
  xy: 1888, 124
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00010
  rotate: false
  xy: 1905, 124
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00011
  rotate: false
  xy: 1922, 127
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00012
  rotate: false
  xy: 1939, 127
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00013
  rotate: false
  xy: 1809, 81
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00014
  rotate: false
  xy: 1821, 48
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00015
  rotate: false
  xy: 1823, 31
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00016
  rotate: false
  xy: 1806, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00017
  rotate: false
  xy: 1823, 14
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00018
  rotate: false
  xy: 1789, 10
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00019
  rotate: false
  xy: 1957, 130
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00020
  rotate: false
  xy: 1974, 130
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00021
  rotate: false
  xy: 1991, 126
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00022
  rotate: false
  xy: 2008, 126
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00023
  rotate: false
  xy: 1922, 110
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00024
  rotate: false
  xy: 1939, 110
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00025
  rotate: false
  xy: 1956, 113
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00026
  rotate: false
  xy: 1973, 113
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00027
  rotate: false
  xy: 1990, 109
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00028
  rotate: false
  xy: 2007, 109
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00029
  rotate: false
  xy: 1956, 96
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00030
  rotate: false
  xy: 1973, 96
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00031
  rotate: false
  xy: 1990, 92
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00032
  rotate: false
  xy: 2007, 92
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00033
  rotate: false
  xy: 1991, 1580
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00034
  rotate: false
  xy: 1991, 1563
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00035
  rotate: false
  xy: 1991, 1546
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00036
  rotate: false
  xy: 1991, 1529
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00037
  rotate: false
  xy: 1991, 1512
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00038
  rotate: false
  xy: 1991, 1495
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/liusu_lg01_00039
  rotate: false
  xy: 2008, 1581
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Effect/mao_lg/mao_lg01_00003
  rotate: false
  xy: 1004, 138
  size: 34, 4
  orig: 40, 17
  offset: 4, 13
  index: -1
Effect/mao_lg/mao_lg01_00004
  rotate: false
  xy: 900, 560
  size: 35, 5
  orig: 40, 17
  offset: 4, 12
  index: -1
Effect/mao_lg/mao_lg01_00005
  rotate: false
  xy: 350, 2
  size: 35, 6
  orig: 40, 17
  offset: 4, 11
  index: -1
Effect/mao_lg/mao_lg01_00006
  rotate: false
  xy: 1822, 334
  size: 38, 7
  orig: 40, 17
  offset: 1, 10
  index: -1
Effect/mao_lg/mao_lg01_00007
  rotate: false
  xy: 1276, 785
  size: 39, 9
  orig: 40, 17
  offset: 0, 8
  index: -1
Effect/mao_lg/mao_lg01_00008
  rotate: false
  xy: 395, 363
  size: 38, 8
  orig: 40, 17
  offset: 0, 7
  index: -1
Effect/mao_lg/mao_lg01_00009
  rotate: false
  xy: 1585, 1260
  size: 38, 8
  orig: 40, 17
  offset: 0, 6
  index: -1
Effect/mao_lg/mao_lg01_00010
  rotate: false
  xy: 1639, 3
  size: 37, 8
  orig: 40, 17
  offset: 0, 5
  index: -1
Effect/mao_lg/mao_lg01_00011
  rotate: false
  xy: 1625, 1260
  size: 36, 8
  orig: 40, 17
  offset: 0, 4
  index: -1
Effect/mao_lg/mao_lg01_00012
  rotate: false
  xy: 1678, 3
  size: 35, 8
  orig: 40, 17
  offset: 0, 2
  index: -1
Effect/mao_lg/mao_lg01_00013
  rotate: false
  xy: 1902, 1730
  size: 33, 8
  orig: 40, 17
  offset: 0, 1
  index: -1
Effect/mao_lg/mao_lg01_00014
  rotate: false
  xy: 1689, 72
  size: 31, 8
  orig: 40, 17
  offset: 1, 0
  index: -1
Effect/mao_lg/mao_lg01_00015
  rotate: false
  xy: 2020, 1991
  size: 10, 7
  orig: 40, 17
  offset: 19, 0
  index: -1
Effect/mao_lg/mao_lg01_00016
  rotate: false
  xy: 1780, 79
  size: 6, 5
  orig: 40, 17
  offset: 21, 0
  index: -1
Effect/mao_lg/mao_lg01_00017
  rotate: false
  xy: 1989, 620
  size: 4, 4
  orig: 40, 17
  offset: 22, 0
  index: -1
Effect/mao_lg/mao_lg01_00018
  rotate: false
  xy: 1892, 715
  size: 2, 3
  orig: 40, 17
  offset: 23, 0
  index: -1
Effect/mao_lg/mao_lg01_00019
  rotate: false
  xy: 708, 172
  size: 1, 1
  orig: 40, 17
  offset: 23, 0
  index: -1
Effect/mao_lg/mao_lg02_00019
  rotate: false
  xy: 708, 172
  size: 1, 1
  orig: 37, 17
  offset: 14, 0
  index: -1
Effect/mao_lg/mao_lg02_00003
  rotate: false
  xy: 395, 357
  size: 34, 4
  orig: 37, 17
  offset: 0, 13
  index: -1
Effect/mao_lg/mao_lg02_00004
  rotate: false
  xy: 1019, 65
  size: 34, 5
  orig: 37, 17
  offset: 0, 12
  index: -1
Effect/mao_lg/mao_lg02_00005
  rotate: false
  xy: 1475, 900
  size: 34, 6
  orig: 37, 17
  offset: 0, 11
  index: -1
Effect/mao_lg/mao_lg02_00006
  rotate: false
  xy: 1514, 908
  size: 36, 8
  orig: 37, 17
  offset: 0, 9
  index: -1
Effect/mao_lg/mao_lg02_00007
  rotate: false
  xy: 1475, 908
  size: 37, 8
  orig: 37, 17
  offset: 0, 8
  index: -1
Effect/mao_lg/mao_lg02_00008
  rotate: false
  xy: 1317, 785
  size: 37, 9
  orig: 37, 17
  offset: 0, 7
  index: -1
Effect/mao_lg/mao_lg02_00009
  rotate: false
  xy: 49, 8
  size: 37, 8
  orig: 37, 17
  offset: 0, 6
  index: -1
Effect/mao_lg/mao_lg02_00010
  rotate: false
  xy: 88, 8
  size: 35, 8
  orig: 37, 17
  offset: 2, 5
  index: -1
Effect/mao_lg/mao_lg02_00011
  rotate: false
  xy: 125, 8
  size: 34, 8
  orig: 37, 17
  offset: 3, 4
  index: -1
Effect/mao_lg/mao_lg02_00012
  rotate: false
  xy: 1356, 785
  size: 33, 9
  orig: 37, 17
  offset: 4, 2
  index: -1
Effect/mao_lg/mao_lg02_00013
  rotate: false
  xy: 1903, 1720
  size: 32, 8
  orig: 37, 17
  offset: 5, 1
  index: -1
Effect/mao_lg/mao_lg02_00014
  rotate: false
  xy: 1989, 626
  size: 31, 8
  orig: 37, 17
  offset: 6, 0
  index: -1
Effect/mao_lg/mao_lg02_00015
  rotate: false
  xy: 1889, 1450
  size: 11, 7
  orig: 37, 17
  offset: 8, 0
  index: -1
Effect/mao_lg/mao_lg02_00016
  rotate: false
  xy: 1610, 64
  size: 7, 5
  orig: 37, 17
  offset: 10, 0
  index: -1
Effect/mao_lg/mao_lg02_00017
  rotate: false
  xy: 1594, 185
  size: 4, 4
  orig: 37, 17
  offset: 12, 0
  index: -1
Effect/mao_lg/mao_lg02_00018
  rotate: false
  xy: 1568, 333
  size: 2, 3
  orig: 37, 17
  offset: 13, 0
  index: -1
Effect/mao_lg/mao_lg03_00003
  rotate: false
  xy: 559, 91
  size: 10, 8
  orig: 29, 26
  offset: 0, 18
  index: -1
Effect/mao_lg/mao_lg03_00004
  rotate: false
  xy: 804, 2
  size: 12, 11
  orig: 29, 26
  offset: 0, 15
  index: -1
Effect/mao_lg/mao_lg03_00005
  rotate: false
  xy: 1255, 468
  size: 15, 12
  orig: 29, 26
  offset: 0, 14
  index: -1
Effect/mao_lg/mao_lg03_00006
  rotate: false
  xy: 1733, 2
  size: 17, 12
  orig: 29, 26
  offset: 0, 14
  index: -1
Effect/mao_lg/mao_lg03_00007
  rotate: false
  xy: 1042, 796
  size: 19, 15
  orig: 29, 26
  offset: 0, 11
  index: -1
Effect/mao_lg/mao_lg03_00008
  rotate: false
  xy: 997, 796
  size: 21, 15
  orig: 29, 26
  offset: 0, 9
  index: -1
Effect/mao_lg/mao_lg03_00009
  rotate: false
  xy: 1879, 1722
  size: 21, 16
  orig: 29, 26
  offset: 1, 7
  index: -1
Effect/mao_lg/mao_lg03_00010
  rotate: false
  xy: 1063, 796
  size: 18, 15
  orig: 29, 26
  offset: 6, 6
  index: -1
Effect/mao_lg/mao_lg03_00011
  rotate: false
  xy: 374, 357
  size: 19, 14
  orig: 29, 26
  offset: 7, 6
  index: -1
Effect/mao_lg/mao_lg03_00012
  rotate: false
  xy: 1480, 338
  size: 19, 13
  orig: 29, 26
  offset: 8, 5
  index: -1
Effect/mao_lg/mao_lg03_00013
  rotate: false
  xy: 1131, 129
  size: 19, 13
  orig: 29, 26
  offset: 9, 3
  index: -1
Effect/mao_lg/mao_lg03_00014
  rotate: false
  xy: 1234, 470
  size: 19, 13
  orig: 29, 26
  offset: 10, 1
  index: -1
Effect/mao_lg/mao_lg03_00015
  rotate: false
  xy: 1571, 700
  size: 10, 12
  orig: 29, 26
  offset: 19, 0
  index: -1
Effect/mao_lg/mao_lg03_00016
  rotate: false
  xy: 1974, 1237
  size: 8, 10
  orig: 29, 26
  offset: 21, 0
  index: -1
Effect/mao_lg/mao_lg03_00017
  rotate: false
  xy: 2024, 1672
  size: 7, 8
  orig: 29, 26
  offset: 22, 0
  index: -1
Effect/mao_lg/mao_lg03_00018
  rotate: false
  xy: 937, 560
  size: 6, 5
  orig: 29, 26
  offset: 23, 0
  index: -1
Effect/mao_lg/mao_lg03_00019
  rotate: false
  xy: 1594, 130
  size: 3, 3
  orig: 29, 26
  offset: 26, 0
  index: -1
Effect/mao_lg/mao_lg04_00003
  rotate: false
  xy: 1204, 24
  size: 12, 10
  orig: 32, 37
  offset: 20, 27
  index: -1
Effect/mao_lg/mao_lg04_00004
  rotate: false
  xy: 1960, 1282
  size: 15, 11
  orig: 32, 37
  offset: 17, 26
  index: -1
Effect/mao_lg/mao_lg04_00005
  rotate: false
  xy: 1947, 900
  size: 17, 16
  orig: 32, 37
  offset: 15, 21
  index: -1
Effect/mao_lg/mao_lg04_00006
  rotate: false
  xy: 1564, 1027
  size: 19, 19
  orig: 32, 37
  offset: 13, 18
  index: -1
Effect/mao_lg/mao_lg04_00007
  rotate: false
  xy: 818, 13
  size: 22, 21
  orig: 32, 37
  offset: 10, 15
  index: -1
Effect/mao_lg/mao_lg04_00008
  rotate: false
  xy: 1715, 41
  size: 23, 21
  orig: 32, 37
  offset: 8, 13
  index: -1
Effect/mao_lg/mao_lg04_00009
  rotate: false
  xy: 1740, 44
  size: 23, 18
  orig: 32, 37
  offset: 6, 13
  index: -1
Effect/mao_lg/mao_lg04_00010
  rotate: false
  xy: 1423, 900
  size: 24, 16
  orig: 32, 37
  offset: 5, 13
  index: -1
Effect/mao_lg/mao_lg04_00011
  rotate: false
  xy: 1208, 467
  size: 24, 16
  orig: 32, 37
  offset: 3, 10
  index: -1
Effect/mao_lg/mao_lg04_00012
  rotate: false
  xy: 1788, 118
  size: 24, 17
  orig: 32, 37
  offset: 2, 7
  index: -1
Effect/mao_lg/mao_lg04_00013
  rotate: false
  xy: 1765, 44
  size: 21, 18
  orig: 32, 37
  offset: 1, 4
  index: -1
Effect/mao_lg/mao_lg04_00014
  rotate: false
  xy: 2020, 2012
  size: 11, 19
  orig: 32, 37
  offset: 0, 0
  index: -1
Effect/mao_lg/mao_lg04_00015
  rotate: false
  xy: 1552, 900
  size: 10, 16
  orig: 32, 37
  offset: 0, 0
  index: -1
Effect/mao_lg/mao_lg04_00016
  rotate: false
  xy: 2022, 830
  size: 9, 13
  orig: 32, 37
  offset: 0, 0
  index: -1
Effect/mao_lg/mao_lg04_00017
  rotate: false
  xy: 1204, 12
  size: 9, 10
  orig: 32, 37
  offset: 0, 0
  index: -1
Effect/mao_lg/mao_lg04_00018
  rotate: false
  xy: 1974, 1228
  size: 8, 7
  orig: 32, 37
  offset: 0, 0
  index: -1
Effect/mao_lg/mao_lg04_00019
  rotate: false
  xy: 402, 91
  size: 2, 2
  orig: 32, 37
  offset: 0, 2
  index: -1
Effect/sp01
  rotate: false
  xy: 829, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Effect/sp02
  rotate: false
  xy: 1083, 796
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Effect/sp03
  rotate: false
  xy: 1698, 515
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Effect/sp04
  rotate: false
  xy: 1391, 785
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Effect/sp05
  rotate: false
  xy: 1752, 64
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Effect/sp06
  rotate: false
  xy: 970, 796
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Effect/sp07
  rotate: false
  xy: 1788, 79
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Effect/sp08
  rotate: false
  xy: 1449, 900
  size: 24, 16
  orig: 25, 17
  offset: 0, 1
  index: -1
Effect/sp09
  rotate: false
  xy: 1957, 147
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Effect/sp10
  rotate: false
  xy: 486, 5
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Effect/sp11
  rotate: false
  xy: 27, 2
  size: 20, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai02_00000
  rotate: false
  xy: 1585, 1134
  size: 305, 121
  orig: 313, 129
  offset: 0, 8
  index: -1
Effect/tiaodai/tiaodai02_00001
  rotate: false
  xy: 1114, 796
  size: 307, 120
  orig: 313, 129
  offset: 0, 9
  index: -1
Effect/tiaodai/tiaodai02_00002
  rotate: false
  xy: 1585, 1017
  size: 306, 115
  orig: 313, 129
  offset: 0, 14
  index: -1
Effect/tiaodai/tiaodai02_00003
  rotate: false
  xy: 970, 560
  size: 305, 114
  orig: 313, 129
  offset: 0, 15
  index: -1
Effect/tiaodai/tiaodai02_00004
  rotate: false
  xy: 1564, 900
  size: 306, 115
  orig: 313, 129
  offset: 0, 14
  index: -1
Effect/tiaodai/tiaodai02_00005
  rotate: false
  xy: 558, 363
  size: 306, 116
  orig: 313, 129
  offset: 0, 13
  index: -1
Effect/tiaodai/tiaodai02_00006
  rotate: false
  xy: 558, 245
  size: 306, 116
  orig: 313, 129
  offset: 0, 13
  index: -1
Effect/tiaodai/tiaodai02_00007
  rotate: false
  xy: 900, 443
  size: 306, 115
  orig: 313, 129
  offset: 0, 14
  index: -1
Effect/tiaodai/tiaodai02_00008
  rotate: false
  xy: 866, 326
  size: 306, 115
  orig: 313, 129
  offset: 0, 14
  index: -1
Effect/tiaodai/tiaodai02_00009
  rotate: false
  xy: 866, 210
  size: 306, 114
  orig: 313, 129
  offset: 0, 15
  index: -1
Effect/tiaodai/tiaodai02_00010
  rotate: false
  xy: 1423, 785
  size: 305, 113
  orig: 313, 129
  offset: 0, 16
  index: -1
Effect/tiaodai/tiaodai02_00011
  rotate: false
  xy: 1277, 582
  size: 304, 114
  orig: 313, 129
  offset: 0, 15
  index: -1
Effect/tiaodai/tiaodai02_00012
  rotate: false
  xy: 1277, 467
  size: 304, 113
  orig: 313, 129
  offset: 0, 16
  index: -1
Effect/tiaodai/tiaodai02_00013
  rotate: false
  xy: 1208, 353
  size: 304, 112
  orig: 313, 129
  offset: 0, 17
  index: -1
Effect/tiaodai/tiaodai02_00014
  rotate: false
  xy: 1174, 239
  size: 304, 112
  orig: 313, 129
  offset: 0, 17
  index: -1
Effect/tiaodai/tiaodai02_00015
  rotate: false
  xy: 970, 676
  size: 304, 118
  orig: 313, 129
  offset: 0, 11
  index: -1
Effect/tiaodai/tiaodai03_00000
  rotate: false
  xy: 2, 1858
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00001
  rotate: false
  xy: 2, 1683
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00002
  rotate: false
  xy: 558, 1858
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00003
  rotate: false
  xy: 2, 1508
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00004
  rotate: false
  xy: 558, 1683
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00005
  rotate: false
  xy: 1114, 1858
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00006
  rotate: false
  xy: 2, 1333
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00007
  rotate: false
  xy: 1114, 1334
  size: 554, 172
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00008
  rotate: false
  xy: 2, 809
  size: 554, 172
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00009
  rotate: false
  xy: 2, 637
  size: 554, 170
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00010
  rotate: false
  xy: 2, 467
  size: 554, 168
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00011
  rotate: false
  xy: 558, 813
  size: 554, 169
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00012
  rotate: false
  xy: 558, 984
  size: 554, 172
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00013
  rotate: false
  xy: 558, 1508
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00014
  rotate: false
  xy: 1114, 1683
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00015
  rotate: false
  xy: 2, 1158
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00016
  rotate: false
  xy: 558, 1333
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00017
  rotate: false
  xy: 1114, 1508
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00018
  rotate: false
  xy: 2, 983
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
Effect/tiaodai/tiaodai03_00019
  rotate: false
  xy: 558, 1158
  size: 554, 173
  orig: 554, 173
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 1872, 900
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
bz_11
  rotate: false
  xy: 558, 657
  size: 410, 154
  orig: 410, 155
  offset: 0, 1
  index: -1
bz_6
  rotate: false
  xy: 349, 244
  size: 177, 111
  orig: 177, 111
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 1670, 1257
  size: 217, 214
  orig: 217, 214
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 1670, 1722
  size: 207, 309
  orig: 213, 312
  offset: 3, 2
  index: -1
dabi1
  rotate: false
  xy: 1570, 191
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
dabi2
  rotate: false
  xy: 1967, 620
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
erzhui1
  rotate: false
  xy: 1725, 771
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
erzhui2
  rotate: false
  xy: 553, 345
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1501, 341
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1977, 1282
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1055, 65
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1977, 1288
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 1863, 141
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1918, 144
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 662, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 528, 297
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1698, 526
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1967, 658
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1988, 698
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
fafa
  rotate: false
  xy: 1698, 414
  size: 237, 99
  orig: 237, 99
  offset: 0, 0
  index: -1
fafa2
  rotate: false
  xy: 1174, 129
  size: 276, 108
  orig: 276, 108
  offset: 0, 0
  index: -1
fafa2a
  rotate: false
  xy: 2, 18
  size: 167, 67
  orig: 167, 67
  offset: 0, 0
  index: -1
fafa3
  rotate: false
  xy: 1452, 131
  size: 45, 106
  orig: 45, 107
  offset: 0, 0
  index: -1
fafa4
  rotate: false
  xy: 1554, 64
  size: 54, 64
  orig: 54, 65
  offset: 0, 0
  index: -1
fx_shenti
  rotate: false
  xy: 1984, 778
  size: 47, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
fx_sizhi
  rotate: false
  xy: 1920, 217
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
fx_tou
  rotate: false
  xy: 531, 3
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
fx_weiba
  rotate: false
  xy: 1181, 36
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
hc_1
  rotate: false
  xy: 1989, 636
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
hc_10
  rotate: false
  xy: 1879, 1740
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
hc_11
  rotate: false
  xy: 1722, 64
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
hc_12
  rotate: false
  xy: 1697, 331
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
hc_13
  rotate: false
  xy: 1896, 539
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
hc_14
  rotate: false
  xy: 528, 250
  size: 25, 45
  orig: 25, 46
  offset: 0, 1
  index: -1
hc_15
  rotate: false
  xy: 1937, 1713
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
hc_16
  rotate: false
  xy: 1499, 191
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
hc_17
  rotate: false
  xy: 1896, 625
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
hc_18
  rotate: false
  xy: 2012, 176
  size: 15, 38
  orig: 15, 39
  offset: 0, 1
  index: -1
hc_19
  rotate: false
  xy: 310, 96
  size: 36, 77
  orig: 37, 78
  offset: 0, 1
  index: -1
hc_2
  rotate: false
  xy: 1772, 24
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hc_20
  rotate: false
  xy: 1993, 1598
  size: 29, 113
  orig: 29, 113
  offset: 0, 0
  index: -1
hc_21
  rotate: false
  xy: 1514, 338
  size: 56, 127
  orig: 56, 127
  offset: 0, 0
  index: -1
hc_3
  rotate: false
  xy: 1870, 177
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
hc_4
  rotate: false
  xy: 314, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hc_5
  rotate: false
  xy: 1984, 747
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
hc_6
  rotate: false
  xy: 1764, 186
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
hc_7
  rotate: false
  xy: 348, 95
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
hc_8
  rotate: false
  xy: 1974, 983
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
hc_9
  rotate: false
  xy: 1820, 220
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
hc_cao
  rotate: false
  xy: 1984, 1233
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
hc_cao1
  rotate: false
  xy: 1572, 448
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
hc_cao2
  rotate: false
  xy: 1749, 138
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hc_hua
  rotate: false
  xy: 1639, 13
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
hd_1
  rotate: false
  xy: 1934, 257
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hd_10
  rotate: false
  xy: 1564, 1048
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hd_11
  rotate: false
  xy: 1920, 257
  size: 12, 9
  orig: 12, 10
  offset: 0, 1
  index: -1
hd_12
  rotate: false
  xy: 1995, 549
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hd_13
  rotate: false
  xy: 1733, 16
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hd_14
  rotate: false
  xy: 516, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hd_15
  rotate: false
  xy: 1168, 137
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
hd_16
  rotate: false
  xy: 1889, 1459
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hd_17
  rotate: false
  xy: 2022, 845
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hd_18
  rotate: false
  xy: 571, 91
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
hd_19
  rotate: false
  xy: 2025, 296
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hd_2
  rotate: false
  xy: 2008, 1567
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
hd_20
  rotate: false
  xy: 1204, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hd_21
  rotate: false
  xy: 528, 244
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hd_22
  rotate: false
  xy: 1168, 129
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
hd_23
  rotate: false
  xy: 1691, 271
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hd_24
  rotate: false
  xy: 1713, 519
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
hd_25
  rotate: false
  xy: 1752, 7
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hd_26
  rotate: false
  xy: 2022, 816
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hd_27
  rotate: false
  xy: 1812, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hd_3
  rotate: false
  xy: 1974, 1264
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hd_4
  rotate: false
  xy: 1974, 1249
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hd_5
  rotate: false
  xy: 765, 7
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hd_6
  rotate: false
  xy: 1970, 519
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hd_7
  rotate: false
  xy: 818, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hd_8
  rotate: false
  xy: 1751, 24
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
hd_9
  rotate: false
  xy: 1257, 482
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hhx_houtui
  rotate: false
  xy: 1892, 720
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
hhx_shenti
  rotate: false
  xy: 1480, 270
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
hhx_tou
  rotate: false
  xy: 1947, 1419
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
hhx_weiba
  rotate: false
  xy: 900, 567
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
hhx_zhua
  rotate: false
  xy: 1903, 1450
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
hhx_zhua1
  rotate: false
  xy: 1966, 580
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 435, 357
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
houtui
  rotate: false
  xy: 1730, 713
  size: 160, 185
  orig: 160, 185
  offset: 0, 0
  index: -1
houyibai
  rotate: false
  xy: 1114, 918
  size: 448, 156
  orig: 449, 156
  offset: 0, 0
  index: -1
houzhongsha
  rotate: false
  xy: 1583, 448
  size: 113, 137
  orig: 116, 139
  offset: 0, 0
  index: -1
houzuosha
  rotate: false
  xy: 558, 481
  size: 340, 174
  orig: 340, 174
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 1751, 205
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
huaban1
  rotate: false
  xy: 2026, 737
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 1480, 239
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 1663, 1261
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 1406, 785
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 2020, 2000
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
huaban6
  rotate: false
  xy: 1903, 1713
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
huaban7
  rotate: false
  xy: 2026, 964
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
huaban8
  rotate: false
  xy: 559, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
huanhuan
  rotate: false
  xy: 1694, 218
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 1181, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 424, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hxx_houhoutui
  rotate: false
  xy: 1715, 13
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
hxx_houqiantui
  rotate: false
  xy: 1995, 596
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hxx_houtui
  rotate: false
  xy: 530, 95
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
hxx_qiantui
  rotate: false
  xy: 1796, 146
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
hxx_shenti
  rotate: false
  xy: 1594, 135
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
hxx_taban
  rotate: false
  xy: 1896, 517
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
hxx_tou
  rotate: false
  xy: 1820, 180
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
hxx_weiba
  rotate: false
  xy: 1764, 222
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
jian_hua1
  rotate: false
  xy: 1020, 796
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jian_hua2
  rotate: false
  xy: 1564, 1017
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
jian_hua3
  rotate: false
  xy: 1257, 496
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
jian_hua4
  rotate: false
  xy: 1942, 1282
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jian_hua5
  rotate: false
  xy: 1889, 1338
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
liusu
  rotate: false
  xy: 2, 373
  size: 431, 92
  orig: 431, 92
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 350, 10
  size: 39, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 1995, 568
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 1657, 238
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 688, 6
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 1694, 188
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
mao5
  rotate: false
  xy: 447, 7
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
maoguashi
  rotate: false
  xy: 578, 2
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
maoguashi2
  rotate: false
  xy: 1151, 151
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
maoguashi3
  rotate: false
  xy: 2026, 971
  size: 5, 10
  orig: 5, 12
  offset: 0, 2
  index: -1
maoguashi4
  rotate: false
  xy: 2025, 284
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
maoguashia
  rotate: false
  xy: 866, 444
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
maozhua
  rotate: false
  xy: 788, 15
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
pax
  rotate: false
  xy: 440, 91
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
ph_1
  rotate: false
  xy: 1572, 354
  size: 123, 92
  orig: 123, 92
  offset: 0, 0
  index: -1
ph_11
  rotate: false
  xy: 1892, 795
  size: 74, 103
  orig: 74, 103
  offset: 0, 0
  index: -1
ph_14
  rotate: false
  xy: 1871, 268
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
ph_15
  rotate: false
  xy: 1974, 216
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
ph_16
  rotate: false
  xy: 1752, 86
  size: 34, 50
  orig: 34, 51
  offset: 0, 1
  index: -1
ph_17
  rotate: false
  xy: 1208, 485
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
ph_18
  rotate: false
  xy: 1659, 277
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
ph_9
  rotate: false
  xy: 1968, 813
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
sha
  rotate: false
  xy: 1276, 698
  size: 293, 85
  orig: 293, 87
  offset: 0, 2
  index: -1
shoubisha
  rotate: false
  xy: 856, 74
  size: 98, 62
  orig: 100, 63
  offset: 2, 1
  index: -1
shousha
  rotate: false
  xy: 2, 229
  size: 345, 142
  orig: 345, 146
  offset: 0, 4
  index: -1
tr_jiao
  rotate: false
  xy: 1718, 515
  size: 176, 196
  orig: 176, 196
  offset: 0, 0
  index: -1
tr_xiu
  rotate: false
  xy: 1670, 1473
  size: 231, 247
  orig: 231, 247
  offset: 0, 0
  index: -1
tuisha
  rotate: false
  xy: 1114, 1076
  size: 469, 256
  orig: 471, 256
  offset: 2, 0
  index: -1
tuixiong
  rotate: false
  xy: 1965, 175
  size: 45, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
tuixiong_shetou
  rotate: false
  xy: 2025, 275
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
xiubai
  rotate: false
  xy: 2, 87
  size: 306, 140
  orig: 306, 141
  offset: 0, 1
  index: -1
xiuzi
  rotate: false
  xy: 930, 2
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
xr_hua
  rotate: false
  xy: 1788, 98
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
xr_hua1
  rotate: false
  xy: 349, 145
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
xr_hua2
  rotate: false
  xy: 559, 175
  size: 164, 68
  orig: 164, 68
  offset: 0, 0
  index: -1
xx_32
  rotate: false
  xy: 1889, 1282
  size: 51, 54
  orig: 51, 55
  offset: 0, 0
  index: -1
yousha
  rotate: false
  xy: 1583, 587
  size: 133, 125
  orig: 147, 126
  offset: 3, 0
  index: -1
youxiuxi
  rotate: false
  xy: 1879, 1855
  size: 139, 176
  orig: 139, 176
  offset: 0, 0
  index: -1
zhuozi1
  rotate: false
  xy: 1788, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
zhuozi2
  rotate: false
  xy: 2024, 1682
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
zx_beimian
  rotate: false
  xy: 1903, 1486
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
zx_houshou
  rotate: false
  xy: 1947, 983
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
zx_shou
  rotate: false
  xy: 976, 2
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
zx_weiba
  rotate: false
  xy: 1903, 1597
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
