
chuchang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guang3
  rotate: false
  xy: 1581, 1277
  size: 296, 296
  orig: 306, 308
  offset: 1, 7
  index: -1
guang5
  rotate: true
  xy: 2, 344
  size: 1016, 430
  orig: 1016, 430
  offset: 0, 0
  index: -1
gy_l_0
  rotate: false
  xy: 1422, 6
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
gy_l_1
  rotate: false
  xy: 1864, 390
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
gy_r_13
  rotate: false
  xy: 775, 2
  size: 96, 78
  orig: 96, 79
  offset: 0, 0
  index: -1
gy_r_3
  rotate: false
  xy: 539, 2
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
gy_r_5
  rotate: true
  xy: 775, 706
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
gy_r_9
  rotate: true
  xy: 2002, 1277
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
gy_sbs_10
  rotate: false
  xy: 194, 2
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
gy_sbs_14
  rotate: false
  xy: 1897, 1725
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
gy_sbs_2
  rotate: true
  xy: 775, 639
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
gy_sbs_3
  rotate: true
  xy: 775, 584
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
gy_sbs_5
  rotate: true
  xy: 347, 2
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
gy_sbs_9
  rotate: false
  xy: 1377, 387
  size: 201, 175
  orig: 201, 175
  offset: 0, 0
  index: -1
gy_tou_0
  rotate: false
  xy: 1989, 390
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
gy_tou_10
  rotate: false
  xy: 2026, 654
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
gy_tou_17
  rotate: false
  xy: 1215, 4
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
gy_xbs_11
  rotate: true
  xy: 1877, 627
  size: 80, 147
  orig: 80, 147
  offset: 0, 0
  index: -1
gy_xbs_12
  rotate: true
  xy: 432, 2
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
gy_xbs_18
  rotate: false
  xy: 1877, 709
  size: 168, 82
  orig: 168, 82
  offset: 0, 0
  index: -1
gy_xbs_20
  rotate: true
  xy: 1580, 389
  size: 173, 182
  orig: 173, 182
  offset: 0, 0
  index: -1
gy_xbs_24
  rotate: false
  xy: 1764, 410
  size: 282, 214
  orig: 284, 214
  offset: 0, 0
  index: -1
gy_xbs_26
  rotate: false
  xy: 1338, 425
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
gy_xbs_27
  rotate: true
  xy: 645, 5
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
gy_xbs_3
  rotate: true
  xy: 1701, 575
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
gy_xbs_4
  rotate: true
  xy: 2019, 18
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
gy_xbs_41
  rotate: true
  xy: 1879, 1394
  size: 179, 162
  orig: 179, 163
  offset: 0, 1
  index: -1
gy_xbs_43
  rotate: true
  xy: 1897, 1783
  size: 263, 149
  orig: 263, 149
  offset: 0, 0
  index: -1
gy_xbs_6
  rotate: false
  xy: 1821, 390
  size: 41, 18
  orig: 42, 22
  offset: 1, 0
  index: -1
gy_xbs_9
  rotate: true
  xy: 2026, 627
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
houpiaodai_6
  rotate: true
  xy: 247, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
houpiaodai_8
  rotate: false
  xy: 2, 3
  size: 190, 122
  orig: 191, 122
  offset: 0, 0
  index: -1
houtf_0
  rotate: false
  xy: 2019, 55
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
houtf_2
  rotate: true
  xy: 2014, 395
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
houtf_3
  rotate: false
  xy: 2006, 1728
  size: 40, 53
  orig: 41, 54
  offset: 1, 0
  index: -1
houtf_4
  rotate: false
  xy: 404, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
houtf_7
  rotate: true
  xy: 1764, 389
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
l_daiji_12
  rotate: true
  xy: 1962, 390
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
l_daiji_16
  rotate: true
  xy: 775, 534
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
l_daiji_3
  rotate: true
  xy: 2019, 102
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
l_daiji_6
  rotate: true
  xy: 1338, 477
  size: 52, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
l_daiji_8
  rotate: true
  xy: 2028, 1277
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
l_daiji_9
  rotate: true
  xy: 1363, 405
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
qj_jian_0
  rotate: false
  xy: 1378, 564
  size: 223, 539
  orig: 239, 539
  offset: 4, 0
  index: -1
r_daiji_10
  rotate: true
  xy: 1901, 390
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
r_daiji_11
  rotate: false
  xy: 775, 543
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
r_daiji_12
  rotate: true
  xy: 1363, 386
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
r_daiji_13
  rotate: false
  xy: 775, 691
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
r_daiji_18
  rotate: true
  xy: 1504, 9
  size: 71, 196
  orig: 73, 197
  offset: 2, 0
  index: -1
r_daiji_21
  rotate: true
  xy: 194, 43
  size: 82, 236
  orig: 82, 236
  offset: 0, 0
  index: -1
r_daiji_23
  rotate: false
  xy: 2019, 2
  size: 22, 14
  orig: 23, 15
  offset: 1, 0
  index: -1
r_daiji_3
  rotate: false
  xy: 775, 526
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
r_daiji_6
  rotate: false
  xy: 775, 469
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
r_daiji_9
  rotate: true
  xy: 775, 628
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
r_s_chusha_10
  rotate: false
  xy: 775, 511
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
r_s_chusha_11
  rotate: true
  xy: 775, 664
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
r_s_chusha_13
  rotate: false
  xy: 775, 677
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
r_s_chusha_15
  rotate: true
  xy: 957, 4
  size: 76, 140
  orig: 84, 149
  offset: 8, 9
  index: -1
r_s_chusha_21
  rotate: false
  xy: 775, 504
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
r_s_chusha_3
  rotate: true
  xy: 1859, 1152
  size: 123, 16
  orig: 123, 16
  offset: 0, 0
  index: -1
r_s_chusha_7
  rotate: false
  xy: 1338, 531
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
r_s_chusha_9
  rotate: true
  xy: 376, 2
  size: 14, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
r_x_chusha_1
  rotate: true
  xy: 1879, 1277
  size: 16, 121
  orig: 17, 121
  offset: 1, 0
  index: -1
r_x_chusha_12
  rotate: true
  xy: 293, 18
  size: 23, 137
  orig: 23, 137
  offset: 0, 0
  index: -1
r_x_chusha_15
  rotate: true
  xy: 775, 726
  size: 61, 8
  orig: 62, 8
  offset: 1, 0
  index: -1
r_x_chusha_20
  rotate: false
  xy: 775, 617
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
r_x_chusha_22
  rotate: true
  xy: 1859, 1110
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
r_x_chusha_23
  rotate: false
  xy: 1859, 1122
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
r_x_chusha_6
  rotate: false
  xy: 2026, 681
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
r_x_chusha_8
  rotate: true
  xy: 1879, 1295
  size: 97, 165
  orig: 98, 165
  offset: 1, 0
  index: -1
shangbanshen_1
  rotate: false
  xy: 775, 651
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shangbanshen_10
  rotate: true
  xy: 1735, 564
  size: 9, 15
  orig: 9, 19
  offset: 0, 4
  index: -1
shangbanshen_15
  rotate: true
  xy: 1948, 276
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
shangbanshen_16
  rotate: false
  xy: 1338, 595
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
shangbanshen_2
  rotate: false
  xy: 1701, 564
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
shangbanshen_20
  rotate: false
  xy: 775, 489
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
shangbanshen_3
  rotate: true
  xy: 775, 481
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
shangbanshen_4
  rotate: true
  xy: 775, 518
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shangbanshen_5
  rotate: true
  xy: 775, 572
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
shangbanshen_6
  rotate: false
  xy: 775, 497
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
shangbanshen_8
  rotate: true
  xy: 775, 474
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
tou_12
  rotate: false
  xy: 1799, 389
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
tou_13
  rotate: false
  xy: 1752, 564
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tou_16
  rotate: false
  xy: 775, 464
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
tou_17
  rotate: false
  xy: 775, 553
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tou_18
  rotate: false
  xy: 775, 459
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
tou_19
  rotate: true
  xy: 775, 562
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 1338, 386
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_07
  rotate: false
  xy: 2, 127
  size: 430, 215
  orig: 445, 236
  offset: 0, 8
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_06
  rotate: false
  xy: 1338, 666
  size: 38, 121
  orig: 98, 182
  offset: 57, 1
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_22
  rotate: true
  xy: 1099, 4
  size: 76, 114
  orig: 98, 182
  offset: 20, 1
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_26
  rotate: true
  xy: 1301, 5
  size: 75, 119
  orig: 98, 182
  offset: 4, 15
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_28
  rotate: false
  xy: 873, 2
  size: 82, 78
  orig: 98, 182
  offset: 8, 38
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_06
  rotate: true
  xy: 1581, 1575
  size: 148, 461
  orig: 158, 473
  offset: 9, 5
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_14
  rotate: true
  xy: 1948, 167
  size: 107, 94
  orig: 158, 473
  offset: 16, 82
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_11
  rotate: true
  xy: 1877, 1022
  size: 253, 169
  orig: 265, 202
  offset: 4, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_15
  rotate: true
  xy: 1877, 793
  size: 227, 168
  orig: 265, 202
  offset: 20, 7
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_06
  rotate: false
  xy: 1581, 1725
  size: 314, 321
  orig: 320, 327
  offset: 6, 6
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_10
  rotate: true
  xy: 1055, 789
  size: 314, 321
  orig: 320, 327
  offset: 6, 6
  index: -1
xiabanshen_10
  rotate: true
  xy: 1948, 4
  size: 161, 69
  orig: 161, 71
  offset: 0, 2
  index: -1
xiabanshen_11
  rotate: false
  xy: 293, 2
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
xiabanshen_17
  rotate: true
  xy: 1603, 564
  size: 60, 96
  orig: 62, 97
  offset: 1, 0
  index: -1
yaodai_4
  rotate: true
  xy: 1934, 390
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
yaodai_8
  rotate: false
  xy: 775, 607
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yun_0
  rotate: false
  xy: 1055, 1105
  size: 802, 160
  orig: 802, 160
  offset: 0, 0
  index: -1
yun_10
  rotate: true
  xy: 1055, 389
  size: 398, 281
  orig: 399, 293
  offset: 0, 7
  index: -1
yun_2
  rotate: true
  xy: 785, 386
  size: 974, 268
  orig: 974, 269
  offset: 0, 1
  index: -1
yun_3
  rotate: true
  xy: 1056, 1267
  size: 779, 523
  orig: 780, 524
  offset: 1, 0
  index: -1
yun_4
  rotate: true
  xy: 434, 102
  size: 685, 339
  orig: 685, 341
  offset: 0, 1
  index: -1
yun_5
  rotate: false
  xy: 775, 82
  size: 927, 302
  orig: 928, 306
  offset: 0, 3
  index: -1
yun_6
  rotate: true
  xy: 1704, 3
  size: 384, 242
  orig: 389, 243
  offset: 4, 1
  index: -1
yun_7
  rotate: true
  xy: 434, 789
  size: 571, 349
  orig: 597, 349
  offset: 12, 0
  index: -1
yun_8
  rotate: false
  xy: 2, 1362
  size: 1052, 684
  orig: 1052, 699
  offset: 0, 14
  index: -1
yun_9
  rotate: true
  xy: 1603, 626
  size: 477, 272
  orig: 482, 276
  offset: 4, 2
  index: -1

chuchang2_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gy_l_2
  rotate: true
  xy: 1496, 398
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
gy_l_4
  rotate: true
  xy: 1290, 1220
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
gy_l_6
  rotate: true
  xy: 1425, 1723
  size: 323, 157
  orig: 323, 161
  offset: 0, 4
  index: -1
gy_l_8
  rotate: false
  xy: 1829, 322
  size: 181, 147
  orig: 181, 147
  offset: 0, 0
  index: -1
gy_r_0
  rotate: true
  xy: 765, 761
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
gy_r_1
  rotate: true
  xy: 1332, 1220
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
gy_r_10
  rotate: true
  xy: 2, 749
  size: 428, 259
  orig: 428, 259
  offset: 0, 0
  index: -1
gy_r_12
  rotate: true
  xy: 2005, 1724
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
gy_r_14
  rotate: false
  xy: 1547, 1638
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
gy_r_15
  rotate: false
  xy: 932, 761
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
gy_r_2
  rotate: false
  xy: 867, 323
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
gy_r_7
  rotate: true
  xy: 790, 321
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
gy_r_8
  rotate: true
  xy: 557, 760
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
gy_sbs_0
  rotate: true
  xy: 608, 761
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
gy_sbs_1
  rotate: false
  xy: 1278, 761
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
gy_sbs_12
  rotate: false
  xy: 572, 760
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
gy_sbs_4
  rotate: true
  xy: 1483, 1299
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
gy_sbs_6
  rotate: true
  xy: 520, 760
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
gy_tou_1
  rotate: true
  xy: 1323, 1638
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
gy_tou_18
  rotate: true
  xy: 1798, 708
  size: 58, 59
  orig: 58, 60
  offset: 0, 1
  index: -1
gy_tou_7
  rotate: true
  xy: 1496, 659
  size: 63, 34
  orig: 63, 35
  offset: 0, 0
  index: -1
gy_tou_9
  rotate: false
  xy: 1113, 321
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
gy_xbs_0
  rotate: false
  xy: 1496, 429
  size: 33, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
gy_xbs_1
  rotate: true
  xy: 1496, 606
  size: 51, 34
  orig: 51, 35
  offset: 0, 1
  index: -1
gy_xbs_16
  rotate: false
  xy: 1276, 371
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
gy_xbs_22
  rotate: true
  xy: 1276, 398
  size: 361, 218
  orig: 361, 218
  offset: 0, 0
  index: -1
gy_xbs_23
  rotate: false
  xy: 1168, 321
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
gy_xbs_25
  rotate: true
  xy: 1798, 1163
  size: 183, 247
  orig: 183, 247
  offset: 0, 0
  index: -1
gy_xbs_28
  rotate: true
  xy: 1829, 471
  size: 141, 217
  orig: 141, 217
  offset: 0, 0
  index: -1
gy_xbs_32
  rotate: false
  xy: 1898, 1774
  size: 148, 272
  orig: 148, 272
  offset: 0, 0
  index: -1
gy_xbs_35
  rotate: true
  xy: 1817, 1545
  size: 177, 229
  orig: 177, 229
  offset: 0, 0
  index: -1
gy_xbs_36
  rotate: true
  xy: 1633, 1638
  size: 84, 182
  orig: 84, 182
  offset: 0, 0
  index: -1
gy_xbs_38
  rotate: false
  xy: 1917, 112
  size: 127, 208
  orig: 127, 208
  offset: 0, 0
  index: -1
gy_xbs_5
  rotate: false
  xy: 742, 321
  size: 33, 17
  orig: 41, 17
  offset: 8, 0
  index: -1
houpiaodai_0
  rotate: false
  xy: 648, 761
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
houpiaodai_1
  rotate: true
  xy: 2012, 423
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
houpiaodai_2
  rotate: true
  xy: 802, 321
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
houpiaodai_4
  rotate: false
  xy: 1436, 321
  size: 12, 75
  orig: 12, 75
  offset: 0, 0
  index: -1
houpiaodai_7
  rotate: false
  xy: 1160, 761
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: -1
houtf_1
  rotate: true
  xy: 2012, 325
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
houtf_5
  rotate: false
  xy: 1798, 1616
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
l_daiji_0
  rotate: true
  xy: 1986, 708
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
l_daiji_1
  rotate: true
  xy: 2012, 378
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
l_daiji_10
  rotate: true
  xy: 1798, 1585
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
l_daiji_11
  rotate: false
  xy: 853, 322
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
l_daiji_13
  rotate: true
  xy: 497, 760
  size: 15, 21
  orig: 16, 21
  offset: 1, 0
  index: -1
l_daiji_14
  rotate: false
  xy: 970, 802
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
l_daiji_15
  rotate: false
  xy: 1472, 1223
  size: 31, 23
  orig: 31, 24
  offset: 0, 1
  index: -1
l_daiji_17
  rotate: false
  xy: 938, 342
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
l_daiji_18
  rotate: false
  xy: 1246, 1220
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
l_daiji_21
  rotate: false
  xy: 1213, 1638
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
l_daiji_23
  rotate: false
  xy: 1450, 322
  size: 80, 74
  orig: 80, 75
  offset: 0, 0
  index: -1
qj_jian_7
  rotate: true
  xy: 1532, 967
  size: 82, 264
  orig: 84, 265
  offset: 0, 1
  index: -1
r_daiji_1
  rotate: true
  xy: 985, 761
  size: 53, 101
  orig: 53, 101
  offset: 0, 0
  index: -1
r_daiji_15
  rotate: false
  xy: 1798, 768
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
r_daiji_2
  rotate: false
  xy: 1146, 355
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
r_daiji_22
  rotate: true
  xy: 1604, 614
  size: 92, 256
  orig: 92, 256
  offset: 0, 0
  index: -1
r_daiji_7
  rotate: false
  xy: 1496, 487
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
r_daiji_8
  rotate: true
  xy: 571, 322
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
r_s_chusha_1
  rotate: false
  xy: 1898, 1724
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
r_s_chusha_12
  rotate: true
  xy: 2012, 349
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
r_s_chusha_14
  rotate: true
  xy: 1798, 1573
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
r_s_chusha_17
  rotate: false
  xy: 1859, 708
  size: 31, 58
  orig: 32, 59
  offset: 1, 1
  index: -1
r_s_chusha_2
  rotate: true
  xy: 814, 321
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
r_x_chusha_0
  rotate: true
  xy: 815, 761
  size: 36, 115
  orig: 36, 115
  offset: 0, 0
  index: -1
r_x_chusha_13
  rotate: true
  xy: 1353, 1639
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
r_x_chusha_17
  rotate: true
  xy: 1383, 1221
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
r_x_chusha_18
  rotate: false
  xy: 1496, 563
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
r_x_chusha_19
  rotate: false
  xy: 838, 322
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
r_x_chusha_2
  rotate: false
  xy: 1127, 355
  size: 17, 13
  orig: 17, 14
  offset: 0, 0
  index: -1
r_x_chusha_24
  rotate: true
  xy: 586, 761
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
r_x_chusha_25
  rotate: false
  xy: 1386, 761
  size: 114, 183
  orig: 114, 183
  offset: 0, 0
  index: -1
r_x_chusha_3
  rotate: true
  xy: 1406, 1222
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
r_x_chusha_4
  rotate: false
  xy: 1798, 1597
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
r_x_chusha_9
  rotate: false
  xy: 1862, 614
  size: 90, 92
  orig: 95, 93
  offset: 0, 0
  index: -1
shangbanshen_0
  rotate: false
  xy: 263, 749
  size: 14, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shangbanshen_13
  rotate: false
  xy: 1430, 1223
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
shangbanshen_18
  rotate: true
  xy: 930, 323
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shangbanshen_22
  rotate: true
  xy: 437, 321
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
shangbanshen_23
  rotate: false
  xy: 1383, 321
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
shangbanshen_24
  rotate: true
  xy: 1496, 550
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
shangbanshen_7
  rotate: false
  xy: 1198, 1220
  size: 46, 26
  orig: 46, 27
  offset: 0, 0
  index: -1
shangbanshen_9
  rotate: true
  xy: 541, 760
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
tou_1
  rotate: true
  xy: 1862, 768
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
tou_10
  rotate: true
  xy: 699, 321
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
tou_14
  rotate: false
  xy: 600, 322
  size: 22, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
tou_2
  rotate: false
  xy: 1495, 1300
  size: 14, 12
  orig: 14, 13
  offset: 0, 1
  index: -1
tou_3
  rotate: true
  xy: 514, 321
  size: 16, 55
  orig: 17, 56
  offset: 0, 1
  index: -1
tou_5
  rotate: false
  xy: 777, 321
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
tou_7
  rotate: false
  xy: 727, 761
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
tou_8
  rotate: false
  xy: 1798, 1560
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
tou_9
  rotate: true
  xy: 900, 323
  size: 17, 28
  orig: 17, 29
  offset: 0, 0
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_00
  rotate: true
  xy: 1213, 1685
  size: 361, 210
  orig: 445, 236
  offset: 43, 26
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_01
  rotate: true
  xy: 1159, 831
  size: 387, 204
  orig: 445, 236
  offset: 51, 25
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_02
  rotate: true
  xy: 1141, 1248
  size: 388, 196
  orig: 445, 236
  offset: 52, 26
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_03
  rotate: true
  xy: 947, 1220
  size: 411, 192
  orig: 445, 236
  offset: 30, 26
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_04
  rotate: true
  xy: 365, 1619
  size: 427, 200
  orig: 445, 236
  offset: 13, 23
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_05
  rotate: true
  xy: 2, 1179
  size: 432, 205
  orig: 445, 236
  offset: 7, 18
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_06
  rotate: true
  xy: 263, 760
  size: 426, 208
  orig: 445, 236
  offset: 4, 15
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_08
  rotate: true
  xy: 2, 321
  size: 426, 219
  orig: 445, 236
  offset: 4, 4
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_09
  rotate: true
  xy: 152, 1617
  size: 429, 211
  orig: 445, 236
  offset: 1, 12
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_10
  rotate: true
  xy: 223, 321
  size: 426, 212
  orig: 445, 236
  offset: 3, 11
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_11
  rotate: true
  xy: 209, 1188
  size: 427, 216
  orig: 445, 236
  offset: 2, 7
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_12
  rotate: true
  xy: 427, 1198
  size: 419, 186
  orig: 445, 236
  offset: 2, 37
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_13
  rotate: true
  xy: 970, 816
  size: 402, 187
  orig: 445, 236
  offset: 4, 36
  index: -1
vx_chusha/vx_cs_daoguang/vx_cs_daoguang_14
  rotate: true
  xy: 938, 355
  size: 404, 187
  orig: 445, 236
  offset: 2, 36
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_16
  rotate: false
  xy: 1798, 896
  size: 246, 92
  orig: 255, 95
  offset: 3, 2
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_00
  rotate: true
  xy: 1345, 1221
  size: 25, 36
  orig: 98, 182
  offset: 64, 20
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_02
  rotate: false
  xy: 1425, 1685
  size: 25, 36
  orig: 98, 182
  offset: 64, 20
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_08
  rotate: true
  xy: 1339, 1248
  size: 49, 155
  orig: 98, 182
  offset: 47, 20
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_14
  rotate: true
  xy: 956, 321
  size: 32, 155
  orig: 98, 182
  offset: 55, 24
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_02
  rotate: true
  xy: 1088, 761
  size: 53, 70
  orig: 158, 473
  offset: 85, 398
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_04
  rotate: false
  xy: 1365, 946
  size: 144, 273
  orig: 158, 473
  offset: 13, 196
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_05
  rotate: false
  xy: 1127, 370
  size: 147, 389
  orig: 158, 473
  offset: 10, 79
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_07
  rotate: false
  xy: 2, 1613
  size: 148, 433
  orig: 158, 473
  offset: 8, 5
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_08
  rotate: false
  xy: 1064, 1638
  size: 147, 408
  orig: 158, 473
  offset: 7, 7
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_09
  rotate: false
  xy: 1339, 1299
  size: 142, 337
  orig: 158, 473
  offset: 10, 32
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_12
  rotate: true
  xy: 1862, 780
  size: 114, 184
  orig: 158, 473
  offset: 13, 71
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_13
  rotate: true
  xy: 1917, 2
  size: 108, 101
  orig: 158, 473
  offset: 16, 76
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_01
  rotate: false
  xy: 1798, 1348
  size: 247, 195
  orig: 265, 202
  offset: 4, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_08
  rotate: true
  xy: 1604, 708
  size: 257, 192
  orig: 265, 202
  offset: 5, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_13
  rotate: false
  xy: 1798, 990
  size: 247, 171
  orig: 265, 202
  offset: 5, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_16
  rotate: true
  xy: 1502, 724
  size: 220, 100
  orig: 265, 202
  offset: 20, 13
  index: -1
vx_jineng/vx_jn_kuosan/vx_jn_kuosan_00
  rotate: true
  xy: 901, 1633
  size: 413, 161
  orig: 422, 166
  offset: 9, 0
  index: -1
vx_jineng/vx_jn_kuosan/vx_jn_kuosan_01
  rotate: true
  xy: 567, 1627
  size: 419, 165
  orig: 422, 166
  offset: 3, 0
  index: -1
vx_jineng/vx_jn_kuosan/vx_jn_kuosan_02
  rotate: true
  xy: 437, 339
  size: 419, 165
  orig: 422, 166
  offset: 3, 0
  index: -1
vx_jineng/vx_jn_kuosan/vx_jn_kuosan_03
  rotate: true
  xy: 473, 777
  size: 419, 165
  orig: 422, 166
  offset: 3, 0
  index: -1
vx_jineng/vx_jn_kuosan/vx_jn_kuosan_04
  rotate: true
  xy: 604, 340
  size: 419, 165
  orig: 422, 166
  offset: 3, 0
  index: -1
vx_jineng/vx_jn_kuosan/vx_jn_kuosan_05
  rotate: true
  xy: 615, 1206
  size: 419, 165
  orig: 422, 166
  offset: 3, 0
  index: -1
vx_jineng/vx_jn_kuosan/vx_jn_kuosan_06
  rotate: true
  xy: 734, 1629
  size: 417, 165
  orig: 422, 166
  offset: 5, 0
  index: -1
vx_jineng/vx_jn_kuosan/vx_jn_kuosan_07
  rotate: true
  xy: 640, 787
  size: 417, 165
  orig: 422, 166
  offset: 5, 0
  index: -1
vx_jineng/vx_jn_kuosan/vx_jn_kuosan_08
  rotate: true
  xy: 771, 342
  size: 417, 165
  orig: 422, 166
  offset: 5, 0
  index: -1
vx_jineng/vx_jn_kuosan/vx_jn_kuosan_09
  rotate: true
  xy: 782, 1214
  size: 413, 163
  orig: 422, 166
  offset: 9, 0
  index: -1
vx_jineng/vx_jn_kuosan/vx_jn_kuosan_10
  rotate: true
  xy: 807, 799
  size: 413, 161
  orig: 422, 166
  offset: 9, 0
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_01
  rotate: true
  xy: 1511, 1051
  size: 261, 285
  orig: 320, 327
  offset: 59, 25
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_04
  rotate: false
  xy: 1483, 1314
  size: 313, 322
  orig: 320, 327
  offset: 7, 5
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_05
  rotate: false
  xy: 1584, 1724
  size: 312, 322
  orig: 320, 327
  offset: 8, 5
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_07
  rotate: true
  xy: 318, 5
  size: 314, 320
  orig: 320, 327
  offset: 6, 7
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_08
  rotate: true
  xy: 962, 5
  size: 314, 319
  orig: 320, 327
  offset: 6, 7
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_09
  rotate: true
  xy: 640, 5
  size: 314, 320
  orig: 320, 327
  offset: 6, 6
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_11
  rotate: true
  xy: 1283, 5
  size: 314, 319
  orig: 320, 327
  offset: 6, 8
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_12
  rotate: false
  xy: 2, 4
  size: 314, 315
  orig: 320, 327
  offset: 6, 10
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_13
  rotate: true
  xy: 1604, 5
  size: 314, 311
  orig: 320, 327
  offset: 6, 14
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_14
  rotate: false
  xy: 1532, 321
  size: 295, 291
  orig: 320, 327
  offset: 17, 25
  index: -1
xiabanshen_14
  rotate: false
  xy: 1532, 614
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
xiabanshen_18
  rotate: true
  xy: 1986, 731
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
xiabanshen_19
  rotate: false
  xy: 1454, 1638
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
xiabanshen_20
  rotate: true
  xy: 1892, 708
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
xiabanshen_22
  rotate: false
  xy: 1316, 321
  size: 65, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
xiabanshen_24
  rotate: false
  xy: 1954, 614
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
xiabanshen_3
  rotate: false
  xy: 1141, 1220
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
xiabanshen_6
  rotate: true
  xy: 2029, 677
  size: 52, 10
  orig: 53, 13
  offset: 0, 0
  index: -1
yaodai_0
  rotate: true
  xy: 2020, 5
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
yaodai_1
  rotate: false
  xy: 624, 321
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
yaodai_10
  rotate: true
  xy: 2020, 70
  size: 40, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
yaodai_11
  rotate: true
  xy: 790, 761
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
yaodai_2
  rotate: true
  xy: 826, 321
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
yaodai_3
  rotate: false
  xy: 628, 761
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yaodai_6
  rotate: false
  xy: 473, 760
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yaodai_7
  rotate: true
  xy: 1496, 1263
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1

chuchang2_3.png
size: 1589,1589
format: RGBA8888
filter: Linear,Linear
repeat: none
gy_l_10
  rotate: false
  xy: 612, 1376
  size: 322, 211
  orig: 322, 211
  offset: 0, 0
  index: -1
gy_l_3
  rotate: false
  xy: 1439, 146
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
gy_l_5
  rotate: false
  xy: 1335, 2
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
gy_l_7
  rotate: false
  xy: 1370, 146
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
gy_l_9
  rotate: false
  xy: 299, 1192
  size: 276, 140
  orig: 276, 140
  offset: 0, 0
  index: -1
gy_r_11
  rotate: false
  xy: 1142, 518
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
gy_r_4
  rotate: true
  xy: 1301, 137
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
gy_r_6
  rotate: false
  xy: 1504, 297
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
gy_sbs_11
  rotate: true
  xy: 1177, 390
  size: 126, 80
  orig: 126, 80
  offset: 0, 0
  index: -1
gy_sbs_13
  rotate: true
  xy: 1389, 56
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
gy_sbs_15
  rotate: true
  xy: 1239, 210
  size: 111, 80
  orig: 112, 81
  offset: 1, 1
  index: -1
gy_sbs_7
  rotate: false
  xy: 198, 177
  size: 203, 236
  orig: 203, 236
  offset: 0, 0
  index: -1
gy_sbs_8
  rotate: false
  xy: 502, 8
  size: 161, 167
  orig: 161, 167
  offset: 0, 0
  index: -1
gy_tou_11
  rotate: true
  xy: 1287, 35
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
gy_tou_12
  rotate: false
  xy: 1504, 65
  size: 32, 40
  orig: 32, 41
  offset: 0, 0
  index: -1
gy_tou_13
  rotate: true
  xy: 1537, 505
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
gy_tou_14
  rotate: true
  xy: 640, 742
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
gy_tou_15
  rotate: false
  xy: 1552, 285
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
gy_tou_16
  rotate: true
  xy: 1335, 518
  size: 86, 90
  orig: 95, 91
  offset: 9, 1
  index: -1
gy_tou_19
  rotate: false
  xy: 1550, 248
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
gy_tou_2
  rotate: true
  xy: 882, 1320
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
gy_tou_3
  rotate: false
  xy: 1337, 606
  size: 94, 48
  orig: 94, 49
  offset: 0, 0
  index: -1
gy_tou_4
  rotate: false
  xy: 1295, 324
  size: 109, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
gy_tou_5
  rotate: true
  xy: 1433, 574
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
gy_tou_6
  rotate: true
  xy: 1479, 648
  size: 85, 63
  orig: 85, 64
  offset: 0, 1
  index: -1
gy_tou_8
  rotate: true
  xy: 1332, 657
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
gy_xbs_10
  rotate: false
  xy: 403, 233
  size: 137, 238
  orig: 137, 238
  offset: 0, 0
  index: -1
gy_xbs_13
  rotate: false
  xy: 1239, 135
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
gy_xbs_14
  rotate: false
  xy: 822, 839
  size: 179, 198
  orig: 179, 198
  offset: 0, 0
  index: -1
gy_xbs_15
  rotate: true
  xy: 733, 134
  size: 133, 179
  orig: 133, 179
  offset: 0, 0
  index: -1
gy_xbs_17
  rotate: false
  xy: 774, 1016
  size: 39, 21
  orig: 40, 21
  offset: 1, 0
  index: -1
gy_xbs_19
  rotate: false
  xy: 1244, 518
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
gy_xbs_2
  rotate: false
  xy: 299, 1334
  size: 311, 253
  orig: 311, 253
  offset: 0, 0
  index: -1
gy_xbs_21
  rotate: false
  xy: 1562, 1059
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
gy_xbs_29
  rotate: false
  xy: 1444, 1305
  size: 123, 86
  orig: 123, 86
  offset: 0, 0
  index: -1
gy_xbs_30
  rotate: false
  xy: 1387, 738
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
gy_xbs_31
  rotate: false
  xy: 1288, 1099
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
gy_xbs_33
  rotate: false
  xy: 846, 640
  size: 136, 197
  orig: 136, 197
  offset: 0, 0
  index: -1
gy_xbs_34
  rotate: false
  xy: 1544, 666
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
gy_xbs_37
  rotate: false
  xy: 1532, 757
  size: 41, 111
  orig: 41, 112
  offset: 0, 0
  index: -1
gy_xbs_39
  rotate: true
  xy: 1479, 735
  size: 156, 51
  orig: 156, 51
  offset: 0, 0
  index: -1
gy_xbs_40
  rotate: false
  xy: 919, 7
  size: 119, 35
  orig: 119, 35
  offset: 0, 0
  index: -1
gy_xbs_42
  rotate: true
  xy: 1533, 441
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
gy_xbs_7
  rotate: true
  xy: 1504, 410
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
gy_xbs_8
  rotate: false
  xy: 1321, 215
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
houpiaodai_3
  rotate: false
  xy: 1366, 399
  size: 38, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
houpiaodai_5
  rotate: false
  xy: 577, 1238
  size: 27, 23
  orig: 27, 24
  offset: 0, 0
  index: -1
houtf_10
  rotate: true
  xy: 1472, 202
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
houtf_6
  rotate: true
  xy: 1175, 653
  size: 100, 155
  orig: 100, 156
  offset: 0, 0
  index: -1
houtf_8
  rotate: true
  xy: 760, 41
  size: 91, 146
  orig: 91, 146
  offset: 0, 0
  index: -1
houtf_9
  rotate: false
  xy: 1479, 569
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
l_daiji_19
  rotate: false
  xy: 914, 131
  size: 190, 138
  orig: 190, 139
  offset: 0, 1
  index: -1
l_daiji_2
  rotate: true
  xy: 822, 776
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
l_daiji_20
  rotate: false
  xy: 1003, 874
  size: 198, 131
  orig: 200, 131
  offset: 1, 0
  index: -1
l_daiji_22
  rotate: false
  xy: 1438, 65
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
l_daiji_24
  rotate: false
  xy: 1504, 321
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
l_daiji_4
  rotate: false
  xy: 1106, 2
  size: 179, 131
  orig: 179, 131
  offset: 0, 0
  index: -1
l_daiji_5
  rotate: false
  xy: 1209, 755
  size: 176, 132
  orig: 176, 133
  offset: 0, 0
  index: -1
l_daiji_7
  rotate: false
  xy: 1545, 323
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
qj_jian_4
  rotate: false
  xy: 2, 990
  size: 293, 282
  orig: 293, 282
  offset: 0, 0
  index: -1
r_daiji_0
  rotate: true
  xy: 1431, 426
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
r_daiji_14
  rotate: true
  xy: 936, 1306
  size: 85, 246
  orig: 86, 246
  offset: 0, 0
  index: -1
r_daiji_16
  rotate: false
  xy: 1406, 345
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
r_daiji_17
  rotate: true
  xy: 1550, 362
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
r_daiji_19
  rotate: true
  xy: 1372, 1020
  size: 62, 188
  orig: 62, 188
  offset: 0, 0
  index: -1
r_daiji_20
  rotate: false
  xy: 1439, 171
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
r_daiji_4
  rotate: false
  xy: 1562, 1011
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
r_daiji_5
  rotate: true
  xy: 1372, 959
  size: 59, 188
  orig: 60, 188
  offset: 0, 0
  index: -1
r_s_chusha_0
  rotate: false
  xy: 1366, 424
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
r_s_chusha_16
  rotate: true
  xy: 1444, 10
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
r_s_chusha_18
  rotate: false
  xy: 593, 181
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
r_s_chusha_19
  rotate: false
  xy: 846, 518
  size: 205, 120
  orig: 205, 120
  offset: 0, 0
  index: -1
r_s_chusha_20
  rotate: false
  xy: 558, 1013
  size: 214, 132
  orig: 215, 133
  offset: 0, 1
  index: -1
r_s_chusha_22
  rotate: false
  xy: 1523, 183
  size: 30, 29
  orig: 31, 29
  offset: 1, 0
  index: -1
r_s_chusha_4
  rotate: false
  xy: 1022, 1007
  size: 210, 116
  orig: 210, 116
  offset: 0, 0
  index: -1
r_s_chusha_5
  rotate: false
  xy: 1003, 761
  size: 204, 111
  orig: 204, 111
  offset: 0, 0
  index: -1
r_s_chusha_6
  rotate: false
  xy: 1562, 1034
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
r_s_chusha_8
  rotate: false
  xy: 1460, 293
  size: 42, 62
  orig: 44, 62
  offset: 2, 0
  index: -1
r_x_chusha_10
  rotate: true
  xy: 665, 131
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
r_x_chusha_11
  rotate: true
  xy: 1363, 893
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
r_x_chusha_14
  rotate: true
  xy: 1203, 889
  size: 116, 158
  orig: 116, 158
  offset: 0, 0
  index: -1
r_x_chusha_16
  rotate: false
  xy: 260, 705
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
r_x_chusha_26
  rotate: true
  xy: 1234, 1101
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
r_x_chusha_27
  rotate: false
  xy: 1536, 403
  size: 44, 36
  orig: 51, 38
  offset: 0, 2
  index: -1
r_x_chusha_5
  rotate: true
  xy: 1427, 519
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
r_x_chusha_7
  rotate: false
  xy: 1389, 2
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
shangbanshen_11
  rotate: false
  xy: 1528, 297
  size: 22, 22
  orig: 22, 23
  offset: 0, 0
  index: -1
shangbanshen_12
  rotate: true
  xy: 1516, 255
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
shangbanshen_14
  rotate: false
  xy: 1475, 519
  size: 48, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
shangbanshen_17
  rotate: true
  xy: 665, 2
  size: 127, 93
  orig: 127, 93
  offset: 0, 0
  index: -1
shangbanshen_19
  rotate: false
  xy: 1523, 214
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
shangbanshen_21
  rotate: false
  xy: 1458, 357
  size: 44, 67
  orig: 45, 67
  offset: 1, 0
  index: -1
shangbanshen_25
  rotate: true
  xy: 1040, 2
  size: 40, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
tou_0
  rotate: false
  xy: 1471, 157
  size: 50, 43
  orig: 54, 45
  offset: 2, 0
  index: -1
tou_11
  rotate: true
  xy: 669, 493
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
tou_15
  rotate: false
  xy: 1504, 362
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
tou_6
  rotate: true
  xy: 1287, 5
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_00
  rotate: false
  xy: 882, 1216
  size: 246, 88
  orig: 255, 95
  offset: 3, 3
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_02
  rotate: false
  xy: 577, 1147
  size: 246, 88
  orig: 255, 95
  offset: 3, 3
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_04
  rotate: true
  xy: 669, 517
  size: 246, 87
  orig: 255, 95
  offset: 3, 4
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_06
  rotate: true
  xy: 910, 271
  size: 245, 87
  orig: 255, 95
  offset: 4, 4
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_08
  rotate: true
  xy: 734, 765
  size: 246, 86
  orig: 255, 95
  offset: 3, 5
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_10
  rotate: true
  xy: 758, 517
  size: 246, 86
  orig: 255, 95
  offset: 3, 5
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_12
  rotate: true
  xy: 999, 271
  size: 245, 86
  orig: 255, 95
  offset: 4, 5
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_14
  rotate: true
  xy: 822, 269
  size: 246, 86
  orig: 255, 95
  offset: 3, 5
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_18
  rotate: true
  xy: 640, 765
  size: 246, 92
  orig: 255, 95
  offset: 3, 2
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_20
  rotate: false
  xy: 825, 1128
  size: 246, 86
  orig: 255, 95
  offset: 3, 5
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_22
  rotate: true
  xy: 733, 269
  size: 246, 87
  orig: 255, 95
  offset: 3, 4
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_24
  rotate: false
  xy: 774, 1039
  size: 246, 87
  orig: 255, 95
  offset: 2, 4
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_26
  rotate: false
  xy: 1197, 1305
  size: 245, 87
  orig: 255, 95
  offset: 3, 4
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_28
  rotate: false
  xy: 1130, 1215
  size: 244, 88
  orig: 255, 95
  offset: 4, 3
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_04
  rotate: false
  xy: 1504, 107
  size: 30, 48
  orig: 98, 182
  offset: 60, 21
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_10
  rotate: true
  xy: 1175, 609
  size: 42, 160
  orig: 98, 182
  offset: 48, 20
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_18
  rotate: true
  xy: 760, 4
  size: 35, 157
  orig: 98, 182
  offset: 48, 14
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_24
  rotate: false
  xy: 1053, 518
  size: 87, 123
  orig: 98, 182
  offset: 2, 10
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_30
  rotate: false
  xy: 1335, 45
  size: 52, 90
  orig: 98, 182
  offset: 29, 13
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_32
  rotate: true
  xy: 1511, 16
  size: 47, 40
  orig: 98, 182
  offset: 30, 13
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_01
  rotate: false
  xy: 1472, 240
  size: 42, 51
  orig: 158, 473
  offset: 85, 417
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_03
  rotate: true
  xy: 1177, 323
  size: 65, 116
  orig: 158, 473
  offset: 74, 352
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_10
  rotate: true
  xy: 612, 1237
  size: 137, 268
  orig: 158, 473
  offset: 11, 41
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_11
  rotate: true
  xy: 984, 643
  size: 116, 189
  orig: 158, 473
  offset: 12, 68
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_15
  rotate: false
  xy: 1383, 656
  size: 94, 80
  orig: 158, 473
  offset: 25, 89
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_16
  rotate: true
  xy: 356, 416
  size: 55, 43
  orig: 158, 473
  offset: 46, 126
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_00
  rotate: true
  xy: 1458, 1393
  size: 194, 124
  orig: 265, 202
  offset: 22, 7
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_02
  rotate: false
  xy: 297, 999
  size: 259, 191
  orig: 265, 202
  offset: 4, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_03
  rotate: true
  xy: 260, 729
  size: 259, 187
  orig: 265, 202
  offset: 4, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_04
  rotate: false
  xy: 1197, 1394
  size: 259, 193
  orig: 265, 202
  offset: 4, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_05
  rotate: true
  xy: 2, 435
  size: 259, 194
  orig: 265, 202
  offset: 4, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_06
  rotate: false
  xy: 936, 1393
  size: 259, 194
  orig: 265, 202
  offset: 4, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_07
  rotate: true
  xy: 2, 174
  size: 259, 194
  orig: 265, 202
  offset: 4, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_09
  rotate: true
  xy: 449, 741
  size: 256, 189
  orig: 265, 202
  offset: 4, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_10
  rotate: true
  xy: 356, 473
  size: 254, 179
  orig: 265, 202
  offset: 4, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_12
  rotate: false
  xy: 2, 2
  size: 252, 170
  orig: 265, 202
  offset: 5, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_14
  rotate: false
  xy: 256, 5
  size: 244, 170
  orig: 265, 202
  offset: 6, 6
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_17
  rotate: false
  xy: 1073, 1125
  size: 213, 88
  orig: 265, 202
  offset: 20, 14
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_18
  rotate: false
  xy: 1376, 1216
  size: 211, 87
  orig: 265, 202
  offset: 20, 13
  index: -1
vx_jineng/vx_jn_dg/vx_jn_dg_19
  rotate: false
  xy: 908, 44
  size: 194, 85
  orig: 265, 202
  offset: 34, 12
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_00
  rotate: true
  xy: 537, 489
  size: 250, 130
  orig: 320, 327
  offset: 70, 40
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_02
  rotate: false
  xy: 2, 696
  size: 256, 292
  orig: 320, 327
  offset: 64, 13
  index: -1
vx_jineng/vx_jn_xishou/vx_jn_xishou_03
  rotate: false
  xy: 2, 1274
  size: 295, 313
  orig: 320, 327
  offset: 25, 14
  index: -1
xiabanshen_0
  rotate: true
  xy: 1408, 231
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
xiabanshen_1
  rotate: false
  xy: 1489, 443
  size: 42, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
xiabanshen_12
  rotate: false
  xy: 1376, 1084
  size: 196, 130
  orig: 196, 130
  offset: 0, 0
  index: -1
xiabanshen_13
  rotate: false
  xy: 403, 177
  size: 188, 54
  orig: 188, 54
  offset: 0, 0
  index: -1
xiabanshen_2
  rotate: false
  xy: 1087, 318
  size: 88, 198
  orig: 88, 198
  offset: 0, 0
  index: -1
xiabanshen_21
  rotate: false
  xy: 1532, 870
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
xiabanshen_23
  rotate: false
  xy: 1234, 1007
  size: 136, 90
  orig: 136, 92
  offset: 0, 2
  index: -1
xiabanshen_25
  rotate: true
  xy: 198, 415
  size: 279, 156
  orig: 279, 156
  offset: 0, 0
  index: -1
xiabanshen_4
  rotate: true
  xy: 577, 1263
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
xiabanshen_5
  rotate: false
  xy: 1106, 135
  size: 131, 181
  orig: 133, 181
  offset: 2, 0
  index: -1
xiabanshen_7
  rotate: false
  xy: 1259, 397
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
xiabanshen_8
  rotate: false
  xy: 1408, 277
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
xiabanshen_9
  rotate: true
  xy: 542, 255
  size: 232, 189
  orig: 232, 189
  offset: 0, 0
  index: -1
yaodai_5
  rotate: true
  xy: 1544, 588
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
yaodai_9
  rotate: true
  xy: 1142, 609
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
