
daiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
houtf_1
  rotate: false
  xy: 170, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
houtf_2
  rotate: false
  xy: 229, 2
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
l_daiji_13
  rotate: true
  xy: 751, 2
  size: 19, 26
  orig: 20, 26
  offset: 1, 0
  index: -1
l_daiji_14
  rotate: false
  xy: 795, 23
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
l_daiji_15
  rotate: true
  xy: 532, 3
  size: 39, 29
  orig: 39, 30
  offset: 0, 1
  index: -1
l_daiji_16
  rotate: true
  xy: 2039, 1656
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
l_daiji_20
  rotate: true
  xy: 1362, 2
  size: 252, 165
  orig: 253, 166
  offset: 1, 1
  index: -1
l_daiji_23
  rotate: false
  xy: 1304, 256
  size: 100, 93
  orig: 101, 95
  offset: 0, 0
  index: -1
l_daiji_24
  rotate: false
  xy: 1609, 255
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
l_daiji_3
  rotate: false
  xy: 977, 4
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
l_daiji_7
  rotate: true
  xy: 1660, 255
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
l_daiji_9
  rotate: false
  xy: 750, 23
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
r_daiji_10
  rotate: false
  xy: 563, 3
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
r_daiji_11
  rotate: false
  xy: 2039, 1667
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
r_daiji_12
  rotate: false
  xy: 953, 24
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
r_daiji_16
  rotate: true
  xy: 1726, 2
  size: 63, 97
  orig: 63, 97
  offset: 0, 0
  index: -1
r_daiji_17
  rotate: true
  xy: 1709, 255
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
r_daiji_3
  rotate: false
  xy: 2039, 1646
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
r_daiji_6
  rotate: true
  xy: 2043, 1796
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
r_daiji_8
  rotate: false
  xy: 611, 3
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
r_x_chusha_18
  rotate: true
  xy: 1757, 261
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
shangbanshen_1
  rotate: false
  xy: 1812, 1440
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shangbanshen_10
  rotate: false
  xy: 798, 2
  size: 12, 19
  orig: 12, 24
  offset: 0, 5
  index: -1
shangbanshen_19
  rotate: false
  xy: 83, 2
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
shangbanshen_20
  rotate: false
  xy: 2039, 1612
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
shangbanshen_22
  rotate: true
  xy: 878, 2
  size: 20, 95
  orig: 20, 95
  offset: 0, 0
  index: -1
shangbanshen_24
  rotate: true
  xy: 882, 24
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
shangbanshen_25
  rotate: false
  xy: 1996, 5
  size: 50, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
shangbanshen_3
  rotate: false
  xy: 2039, 1679
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
shangbanshen_4
  rotate: true
  xy: 2039, 1636
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shangbanshen_6
  rotate: false
  xy: 2039, 1628
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shangbanshen_8
  rotate: false
  xy: 2039, 1622
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shangbanshen_9
  rotate: true
  xy: 779, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shitou_0
  rotate: false
  xy: 453, 3
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
shitou_10
  rotate: false
  xy: 1825, 2
  size: 84, 63
  orig: 85, 63
  offset: 1, 0
  index: -1
shitou_12
  rotate: false
  xy: 588, 3
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
shitou_17
  rotate: true
  xy: 1824, 1424
  size: 259, 213
  orig: 259, 213
  offset: 0, 0
  index: -1
shitou_20
  rotate: false
  xy: 1548, 258
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
shitou_21
  rotate: false
  xy: 361, 3
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
shitou_22
  rotate: false
  xy: 296, 2
  size: 39, 36
  orig: 40, 36
  offset: 1, 0
  index: -1
shitou_23
  rotate: false
  xy: 1812, 1455
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shitou_3
  rotate: false
  xy: 1812, 1107
  size: 232, 161
  orig: 232, 161
  offset: 0, 0
  index: -1
shitou_30
  rotate: false
  xy: 2, 1740
  size: 1072, 306
  orig: 1072, 306
  offset: 0, 0
  index: -1
shitou_7
  rotate: false
  xy: 2, 2
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
tou_14
  rotate: false
  xy: 721, 2
  size: 28, 19
  orig: 29, 21
  offset: 1, 1
  index: -1
tou_16
  rotate: false
  xy: 2039, 1606
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
tou_18
  rotate: false
  xy: 2043, 1790
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
tou_19
  rotate: false
  xy: 1812, 1417
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 775, 23
  size: 18, 15
  orig: 18, 16
  offset: 0, 1
  index: -1
tou_5
  rotate: true
  xy: 927, 24
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
tou_6
  rotate: true
  xy: 248, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
tou_9
  rotate: false
  xy: 337, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_05
  rotate: false
  xy: 1812, 757
  size: 230, 348
  orig: 258, 356
  offset: 4, 5
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_07
  rotate: true
  xy: 750, 1506
  size: 232, 315
  orig: 258, 356
  offset: 22, 0
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_08
  rotate: false
  xy: 1811, 481
  size: 230, 274
  orig: 258, 356
  offset: 24, 3
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_09
  rotate: false
  xy: 1811, 255
  size: 230, 224
  orig: 258, 356
  offset: 25, 4
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_12
  rotate: false
  xy: 1824, 1923
  size: 221, 123
  orig: 258, 356
  offset: 31, 8
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_13
  rotate: false
  xy: 1824, 1802
  size: 220, 119
  orig: 258, 356
  offset: 32, 9
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_14
  rotate: false
  xy: 1824, 1685
  size: 217, 115
  orig: 258, 356
  offset: 35, 9
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_00
  rotate: false
  xy: 750, 935
  size: 311, 112
  orig: 323, 120
  offset: 4, 3
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_02
  rotate: false
  xy: 750, 822
  size: 311, 111
  orig: 323, 120
  offset: 4, 4
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_04
  rotate: false
  xy: 750, 597
  size: 311, 110
  orig: 323, 120
  offset: 4, 5
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_06
  rotate: false
  xy: 750, 262
  size: 311, 109
  orig: 323, 120
  offset: 4, 6
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_08
  rotate: false
  xy: 750, 151
  size: 311, 109
  orig: 323, 120
  offset: 4, 6
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_10
  rotate: false
  xy: 750, 1283
  size: 312, 109
  orig: 323, 120
  offset: 3, 6
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_14
  rotate: false
  xy: 750, 40
  size: 311, 109
  orig: 323, 120
  offset: 4, 6
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_16
  rotate: false
  xy: 750, 1166
  size: 311, 115
  orig: 323, 120
  offset: 4, 3
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_18
  rotate: false
  xy: 750, 1049
  size: 311, 115
  orig: 323, 120
  offset: 4, 3
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_22
  rotate: false
  xy: 750, 485
  size: 311, 110
  orig: 323, 120
  offset: 4, 5
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_24
  rotate: false
  xy: 750, 1394
  size: 312, 110
  orig: 323, 120
  offset: 3, 5
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_26
  rotate: false
  xy: 750, 373
  size: 311, 110
  orig: 323, 120
  offset: 4, 5
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_28
  rotate: false
  xy: 750, 709
  size: 311, 111
  orig: 323, 120
  offset: 4, 4
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_08
  rotate: true
  xy: 1529, 2
  size: 63, 195
  orig: 124, 230
  offset: 59, 26
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_18
  rotate: true
  xy: 1609, 306
  size: 43, 199
  orig: 124, 230
  offset: 61, 17
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_16
  rotate: true
  xy: 131, 2
  size: 40, 37
  orig: 80, 156
  offset: 7, 76
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_04
  rotate: false
  xy: 1063, 3
  size: 183, 346
  orig: 201, 599
  offset: 17, 248
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_08
  rotate: true
  xy: 1529, 67
  size: 186, 517
  orig: 201, 599
  offset: 10, 8
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_12
  rotate: true
  xy: 1812, 1270
  size: 145, 233
  orig: 201, 599
  offset: 16, 90
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_000
  rotate: false
  xy: 1063, 915
  size: 746, 186
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_002
  rotate: false
  xy: 1076, 1859
  size: 746, 187
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_004
  rotate: false
  xy: 1076, 1670
  size: 746, 187
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_006
  rotate: false
  xy: 2, 1551
  size: 746, 187
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_008
  rotate: false
  xy: 2, 1362
  size: 746, 187
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_010
  rotate: false
  xy: 1067, 1481
  size: 746, 187
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_012
  rotate: false
  xy: 1064, 1292
  size: 746, 187
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_014
  rotate: false
  xy: 2, 796
  size: 746, 186
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_016
  rotate: false
  xy: 1063, 727
  size: 746, 186
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_018
  rotate: false
  xy: 2, 608
  size: 746, 186
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_026
  rotate: false
  xy: 1063, 539
  size: 746, 186
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_030
  rotate: false
  xy: 2, 1173
  size: 746, 187
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_032
  rotate: false
  xy: 1064, 1103
  size: 746, 187
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_034
  rotate: false
  xy: 2, 984
  size: 746, 187
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_036
  rotate: false
  xy: 2, 420
  size: 746, 186
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_038
  rotate: false
  xy: 1063, 351
  size: 746, 186
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_040
  rotate: false
  xy: 2, 232
  size: 746, 186
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_042
  rotate: false
  xy: 2, 44
  size: 746, 186
  orig: 746, 196
  offset: 0, 0
  index: -1
xiabanshen_1
  rotate: false
  xy: 1248, 255
  size: 54, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
xiabanshen_11
  rotate: false
  xy: 812, 3
  size: 64, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
xiabanshen_2
  rotate: false
  xy: 1248, 2
  size: 112, 251
  orig: 112, 251
  offset: 0, 0
  index: -1
xiabanshen_24
  rotate: true
  xy: 1430, 258
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
xiabanshen_4
  rotate: false
  xy: 632, 4
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
xiabanshen_6
  rotate: false
  xy: 813, 24
  size: 67, 14
  orig: 68, 17
  offset: 0, 0
  index: -1
xiabanshen_8
  rotate: true
  xy: 1911, 2
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
yaodai_1
  rotate: true
  xy: 1406, 257
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
yaodai_6
  rotate: false
  xy: 721, 23
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
yaodai_8
  rotate: false
  xy: 1812, 1428
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yaodai_9
  rotate: true
  xy: 200, 2
  size: 40, 27
  orig: 40, 28
  offset: 0, 1
  index: -1

daiji_2.png
size: 1937,1937
format: RGBA8888
filter: Linear,Linear
repeat: none
houpiaodai_0
  rotate: true
  xy: 1848, 582
  size: 97, 30
  orig: 97, 30
  offset: 0, 0
  index: -1
houpiaodai_1
  rotate: true
  xy: 1547, 139
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
houpiaodai_2
  rotate: true
  xy: 1467, 203
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
houpiaodai_3
  rotate: false
  xy: 1698, 141
  size: 48, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
houpiaodai_4
  rotate: true
  xy: 730, 4
  size: 16, 95
  orig: 16, 95
  offset: 0, 0
  index: -1
houpiaodai_5
  rotate: false
  xy: 1714, 1235
  size: 34, 29
  orig: 34, 30
  offset: 0, 0
  index: -1
houpiaodai_6
  rotate: true
  xy: 1880, 642
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
houpiaodai_7
  rotate: true
  xy: 1515, 392
  size: 147, 86
  orig: 147, 86
  offset: 0, 0
  index: -1
houpiaodai_8
  rotate: false
  xy: 1040, 837
  size: 241, 154
  orig: 242, 154
  offset: 0, 0
  index: -1
houtf_0
  rotate: true
  xy: 1697, 172
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
houtf_10
  rotate: false
  xy: 1889, 409
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
houtf_3
  rotate: false
  xy: 1697, 208
  size: 51, 67
  orig: 52, 68
  offset: 1, 0
  index: -1
houtf_4
  rotate: true
  xy: 1376, 552
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
houtf_5
  rotate: false
  xy: 1444, 117
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
houtf_6
  rotate: false
  xy: 1290, 961
  size: 126, 196
  orig: 127, 198
  offset: 1, 0
  index: -1
houtf_7
  rotate: false
  xy: 1714, 349
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
houtf_8
  rotate: true
  xy: 1750, 1229
  size: 115, 185
  orig: 115, 185
  offset: 0, 0
  index: -1
houtf_9
  rotate: true
  xy: 1742, 380
  size: 71, 97
  orig: 71, 98
  offset: 0, 0
  index: -1
l_daiji_0
  rotate: false
  xy: 1334, 104
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
l_daiji_1
  rotate: false
  xy: 1881, 473
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
l_daiji_10
  rotate: false
  xy: 1919, 1166
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
l_daiji_11
  rotate: false
  xy: 1919, 1205
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
l_daiji_12
  rotate: false
  xy: 1913, 266
  size: 22, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
l_daiji_17
  rotate: false
  xy: 1264, 821
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
l_daiji_18
  rotate: false
  xy: 1756, 182
  size: 54, 31
  orig: 54, 32
  offset: 0, 0
  index: -1
l_daiji_19
  rotate: true
  xy: 755, 599
  size: 241, 175
  orig: 241, 176
  offset: 0, 1
  index: -1
l_daiji_2
  rotate: true
  xy: 1340, 24
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
l_daiji_21
  rotate: false
  xy: 1603, 392
  size: 137, 57
  orig: 137, 57
  offset: 0, 0
  index: -1
l_daiji_22
  rotate: false
  xy: 1153, 2
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
l_daiji_4
  rotate: true
  xy: 1089, 427
  size: 226, 165
  orig: 226, 166
  offset: 0, 0
  index: -1
l_daiji_5
  rotate: false
  xy: 1418, 747
  size: 223, 168
  orig: 223, 169
  offset: 0, 0
  index: -1
l_daiji_6
  rotate: false
  xy: 1869, 694
  size: 66, 47
  orig: 68, 47
  offset: 1, 0
  index: -1
l_daiji_8
  rotate: true
  xy: 1913, 211
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
qj_jian_0
  rotate: false
  xy: 2, 1254
  size: 284, 681
  orig: 303, 682
  offset: 4, 0
  index: -1
qj_jian_4
  rotate: false
  xy: 380, 824
  size: 371, 358
  orig: 371, 358
  offset: 0, 0
  index: -1
qj_jian_7
  rotate: true
  xy: 1102, 1270
  size: 104, 333
  orig: 106, 336
  offset: 0, 2
  index: -1
r_daiji_0
  rotate: false
  xy: 1635, 277
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
r_daiji_1
  rotate: true
  xy: 1505, 280
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
r_daiji_13
  rotate: true
  xy: 730, 303
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
r_daiji_14
  rotate: true
  xy: 1437, 1266
  size: 108, 311
  orig: 109, 311
  offset: 0, 0
  index: -1
r_daiji_15
  rotate: true
  xy: 1089, 346
  size: 79, 160
  orig: 79, 160
  offset: 0, 0
  index: -1
r_daiji_18
  rotate: false
  xy: 997, 357
  size: 90, 250
  orig: 92, 250
  offset: 2, 0
  index: -1
r_daiji_19
  rotate: true
  xy: 1396, 667
  size: 78, 238
  orig: 78, 238
  offset: 0, 0
  index: -1
r_daiji_2
  rotate: true
  xy: 1919, 1189
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
r_daiji_20
  rotate: false
  xy: 1594, 205
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
r_daiji_21
  rotate: true
  xy: 1414, 1160
  size: 104, 298
  orig: 104, 298
  offset: 0, 0
  index: -1
r_daiji_22
  rotate: true
  xy: 305, 31
  size: 117, 325
  orig: 117, 325
  offset: 0, 0
  index: -1
r_daiji_23
  rotate: false
  xy: 874, 2
  size: 28, 18
  orig: 29, 19
  offset: 1, 0
  index: -1
r_daiji_4
  rotate: false
  xy: 545, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
r_daiji_5
  rotate: true
  xy: 1418, 917
  size: 74, 238
  orig: 76, 238
  offset: 0, 0
  index: -1
r_daiji_7
  rotate: false
  xy: 1869, 221
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
r_daiji_9
  rotate: false
  xy: 1396, 750
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
r_x_chusha_5
  rotate: false
  xy: 1797, 751
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
shangbanshen_0
  rotate: false
  xy: 730, 290
  size: 17, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
shangbanshen_11
  rotate: false
  xy: 1507, 111
  size: 28, 28
  orig: 28, 30
  offset: 0, 0
  index: -1
shangbanshen_12
  rotate: false
  xy: 1037, 612
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
shangbanshen_13
  rotate: false
  xy: 1812, 182
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
shangbanshen_14
  rotate: false
  xy: 1634, 214
  size: 61, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
shangbanshen_15
  rotate: false
  xy: 1643, 789
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
shangbanshen_16
  rotate: false
  xy: 1832, 492
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
shangbanshen_17
  rotate: true
  xy: 1256, 421
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
shangbanshen_18
  rotate: false
  xy: 1913, 234
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
shangbanshen_2
  rotate: false
  xy: 1650, 1147
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
shangbanshen_21
  rotate: true
  xy: 1782, 681
  size: 56, 85
  orig: 57, 85
  offset: 1, 0
  index: -1
shangbanshen_23
  rotate: true
  xy: 190, 1187
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
shangbanshen_5
  rotate: false
  xy: 1167, 257
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shangbanshen_7
  rotate: false
  xy: 1370, 46
  size: 58, 32
  orig: 58, 34
  offset: 0, 1
  index: -1
shitou_1
  rotate: false
  xy: 1869, 743
  size: 66, 61
  orig: 66, 62
  offset: 0, 0
  index: -1
shitou_11
  rotate: false
  xy: 1264, 584
  size: 130, 223
  orig: 130, 223
  offset: 0, 0
  index: -1
shitou_13
  rotate: false
  xy: 1643, 739
  size: 152, 48
  orig: 152, 48
  offset: 0, 0
  index: -1
shitou_14
  rotate: false
  xy: 600, 8
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
shitou_15
  rotate: false
  xy: 827, 2
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
shitou_16
  rotate: true
  xy: 1787, 811
  size: 101, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
shitou_18
  rotate: true
  xy: 495, 8
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
shitou_19
  rotate: false
  xy: 1841, 381
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
shitou_2
  rotate: false
  xy: 380, 626
  size: 373, 196
  orig: 374, 196
  offset: 0, 0
  index: -1
shitou_24
  rotate: false
  xy: 305, 2
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
shitou_25
  rotate: false
  xy: 1824, 1025
  size: 103, 42
  orig: 105, 42
  offset: 1, 0
  index: -1
shitou_26
  rotate: true
  xy: 730, 316
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
shitou_28
  rotate: true
  xy: 1066, 346
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shitou_29
  rotate: true
  xy: 932, 599
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shitou_4
  rotate: true
  xy: 1789, 582
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
shitou_6
  rotate: false
  xy: 1374, 357
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
shitou_8
  rotate: false
  xy: 374, 348
  size: 373, 276
  orig: 373, 276
  offset: 0, 0
  index: -1
shitou_9
  rotate: false
  xy: 1591, 130
  size: 43, 73
  orig: 43, 74
  offset: 0, 0
  index: -1
tou_0
  rotate: false
  xy: 1750, 215
  size: 65, 56
  orig: 68, 57
  offset: 2, 0
  index: -1
tou_1
  rotate: false
  xy: 928, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
tou_10
  rotate: true
  xy: 441, 8
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
tou_11
  rotate: true
  xy: 1040, 1159
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tou_12
  rotate: false
  xy: 573, 5
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
tou_13
  rotate: false
  xy: 1417, 32
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
tou_15
  rotate: false
  xy: 1880, 590
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tou_17
  rotate: false
  xy: 1484, 280
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tou_3
  rotate: true
  xy: 369, 8
  size: 21, 70
  orig: 22, 71
  offset: 0, 1
  index: -1
tou_4
  rotate: true
  xy: 1832, 461
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
tou_7
  rotate: false
  xy: 1889, 377
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
tou_8
  rotate: true
  xy: 1153, 109
  size: 17, 12
  orig: 17, 13
  offset: 0, 1
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_00
  rotate: true
  xy: 1467, 106
  size: 33, 38
  orig: 258, 356
  offset: 0, 316
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_01
  rotate: true
  xy: 1636, 165
  size: 47, 59
  orig: 258, 356
  offset: 0, 295
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_02
  rotate: false
  xy: 1080, 2
  size: 71, 124
  orig: 258, 356
  offset: 1, 230
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_03
  rotate: false
  xy: 932, 609
  size: 103, 265
  orig: 258, 356
  offset: 2, 89
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_04
  rotate: false
  xy: 1784, 1587
  size: 150, 348
  orig: 258, 356
  offset: 2, 6
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_06
  rotate: false
  xy: 749, 263
  size: 246, 334
  orig: 258, 356
  offset: 7, 0
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_10
  rotate: false
  xy: 874, 1189
  size: 226, 183
  orig: 258, 356
  offset: 29, 5
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_11
  rotate: false
  xy: 1037, 655
  size: 225, 180
  orig: 258, 356
  offset: 29, 6
  index: -1
vx_daiji/vx_dj_dshandian/vx_dj_dshandian_15
  rotate: true
  xy: 192, 2
  size: 201, 111
  orig: 258, 356
  offset: 46, 13
  index: -1
vx_daiji/vx_dj_g
  rotate: false
  xy: 1484, 199
  size: 101, 29
  orig: 102, 29
  offset: 1, 0
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_12
  rotate: false
  xy: 1102, 1159
  size: 310, 109
  orig: 323, 120
  offset: 5, 6
  index: -1
vx_daiji/vx_dj_jianqi/vx_dj_jianqi_20
  rotate: true
  xy: 929, 876
  size: 311, 109
  orig: 323, 120
  offset: 4, 6
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_00
  rotate: true
  xy: 1370, 13
  size: 31, 45
  orig: 124, 230
  offset: 81, 26
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_02
  rotate: true
  xy: 1698, 108
  size: 31, 45
  orig: 124, 230
  offset: 81, 26
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_04
  rotate: true
  xy: 1636, 126
  size: 37, 60
  orig: 124, 230
  offset: 76, 27
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_06
  rotate: false
  xy: 1026, 111
  size: 48, 153
  orig: 124, 230
  offset: 73, 1
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_10
  rotate: true
  xy: 1396, 541
  size: 54, 202
  orig: 124, 230
  offset: 60, 25
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_14
  rotate: true
  xy: 1515, 349
  size: 41, 197
  orig: 124, 230
  offset: 69, 30
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_22
  rotate: false
  xy: 632, 3
  size: 96, 145
  orig: 124, 230
  offset: 25, 1
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_24
  rotate: true
  xy: 1658, 914
  size: 109, 155
  orig: 124, 230
  offset: 3, 13
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_26
  rotate: true
  xy: 1637, 572
  size: 96, 150
  orig: 124, 230
  offset: 4, 19
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_28
  rotate: false
  xy: 1236, 4
  size: 102, 98
  orig: 124, 230
  offset: 11, 48
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_30
  rotate: false
  xy: 1869, 806
  size: 66, 113
  orig: 124, 230
  offset: 37, 17
  index: -1
vx_daiji/vx_dj_shandian/vx_dj_shandian_32
  rotate: true
  xy: 1817, 213
  size: 58, 50
  orig: 124, 230
  offset: 39, 17
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_04
  rotate: false
  xy: 1026, 2
  size: 52, 107
  orig: 80, 156
  offset: 10, 42
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_05
  rotate: true
  xy: 1374, 291
  size: 64, 129
  orig: 80, 156
  offset: 3, 25
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_06
  rotate: true
  xy: 1374, 291
  size: 64, 129
  orig: 80, 156
  offset: 3, 25
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_07
  rotate: true
  xy: 1167, 104
  size: 71, 134
  orig: 80, 156
  offset: 0, 21
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_08
  rotate: true
  xy: 1636, 670
  size: 67, 144
  orig: 80, 156
  offset: 0, 12
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_09
  rotate: true
  xy: 1636, 670
  size: 67, 144
  orig: 80, 156
  offset: 0, 12
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_10
  rotate: true
  xy: 1066, 267
  size: 77, 153
  orig: 80, 156
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_11
  rotate: true
  xy: 1167, 177
  size: 78, 145
  orig: 80, 156
  offset: 0, 1
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_12
  rotate: true
  xy: 1167, 177
  size: 78, 145
  orig: 80, 156
  offset: 0, 1
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_13
  rotate: true
  xy: 1370, 229
  size: 60, 112
  orig: 80, 156
  offset: 0, 6
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_14
  rotate: true
  xy: 1484, 230
  size: 48, 108
  orig: 80, 156
  offset: 0, 6
  index: -1
vx_daiji/vx_dj_shandian2/vx_dj_shandian2_15
  rotate: true
  xy: 1484, 230
  size: 48, 108
  orig: 80, 156
  offset: 0, 6
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_01
  rotate: true
  xy: 305, 150
  size: 53, 65
  orig: 201, 599
  offset: 108, 528
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_02
  rotate: false
  xy: 997, 266
  size: 67, 89
  orig: 201, 599
  offset: 108, 504
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_03
  rotate: true
  xy: 1221, 257
  size: 83, 147
  orig: 201, 599
  offset: 94, 446
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_05
  rotate: false
  xy: 2, 11
  size: 188, 493
  orig: 201, 599
  offset: 12, 100
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_06
  rotate: true
  xy: 288, 1184
  size: 188, 584
  orig: 201, 599
  offset: 11, 6
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_07
  rotate: false
  xy: 190, 633
  size: 188, 549
  orig: 201, 599
  offset: 10, 6
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_09
  rotate: false
  xy: 192, 205
  size: 180, 426
  orig: 201, 599
  offset: 13, 41
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_10
  rotate: false
  xy: 753, 842
  size: 174, 340
  orig: 201, 599
  offset: 14, 51
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_11
  rotate: false
  xy: 1784, 1346
  size: 147, 239
  orig: 201, 599
  offset: 16, 86
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_13
  rotate: false
  xy: 1376, 411
  size: 137, 128
  orig: 201, 599
  offset: 21, 96
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_14
  rotate: false
  xy: 1603, 451
  size: 136, 119
  orig: 201, 599
  offset: 20, 104
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_15
  rotate: false
  xy: 1815, 921
  size: 120, 102
  orig: 201, 599
  offset: 32, 112
  index: -1
vx_daiji/vx_dj_shandian3/vx_dj_shandian3_16
  rotate: true
  xy: 1881, 517
  size: 71, 54
  orig: 201, 599
  offset: 58, 160
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_020
  rotate: false
  xy: 1036, 1750
  size: 746, 185
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_022
  rotate: false
  xy: 288, 1374
  size: 746, 185
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_024
  rotate: false
  xy: 1036, 1563
  size: 746, 185
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_028
  rotate: false
  xy: 1036, 1376
  size: 746, 185
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_044
  rotate: true
  xy: 2, 506
  size: 746, 186
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_046
  rotate: false
  xy: 288, 1749
  size: 746, 186
  orig: 746, 196
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu2/vx_dj_yanwu_048
  rotate: false
  xy: 288, 1561
  size: 746, 186
  orig: 746, 196
  offset: 0, 0
  index: -1
xiabanshen_0
  rotate: true
  xy: 1467, 141
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
xiabanshen_10
  rotate: false
  xy: 1714, 1141
  size: 203, 86
  orig: 204, 89
  offset: 0, 3
  index: -1
xiabanshen_12
  rotate: false
  xy: 1040, 993
  size: 248, 164
  orig: 248, 164
  offset: 0, 0
  index: -1
xiabanshen_13
  rotate: false
  xy: 1396, 597
  size: 239, 68
  orig: 239, 68
  offset: 0, 0
  index: -1
xiabanshen_14
  rotate: false
  xy: 1076, 128
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
xiabanshen_17
  rotate: true
  xy: 1251, 342
  size: 77, 121
  orig: 79, 122
  offset: 1, 0
  index: -1
xiabanshen_18
  rotate: false
  xy: 1869, 300
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
xiabanshen_19
  rotate: false
  xy: 1752, 273
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
xiabanshen_20
  rotate: false
  xy: 1741, 453
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
xiabanshen_21
  rotate: true
  xy: 1824, 1069
  size: 70, 111
  orig: 70, 111
  offset: 0, 0
  index: -1
xiabanshen_22
  rotate: true
  xy: 1370, 145
  size: 82, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
xiabanshen_23
  rotate: false
  xy: 1650, 1025
  size: 172, 114
  orig: 172, 117
  offset: 0, 3
  index: -1
xiabanshen_25
  rotate: false
  xy: 374, 150
  size: 354, 196
  orig: 354, 197
  offset: 0, 0
  index: -1
xiabanshen_3
  rotate: false
  xy: 1370, 80
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
xiabanshen_5
  rotate: true
  xy: 1418, 993
  size: 165, 230
  orig: 168, 230
  offset: 3, 0
  index: -1
xiabanshen_7
  rotate: false
  xy: 1283, 809
  size: 133, 150
  orig: 133, 150
  offset: 0, 0
  index: -1
xiabanshen_9
  rotate: false
  xy: 730, 22
  size: 294, 239
  orig: 294, 239
  offset: 0, 0
  index: -1
yaodai_0
  rotate: false
  xy: 1362, 115
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
yaodai_10
  rotate: true
  xy: 1303, 104
  size: 52, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
yaodai_11
  rotate: false
  xy: 1750, 1346
  size: 31, 28
  orig: 31, 29
  offset: 0, 0
  index: -1
yaodai_2
  rotate: false
  xy: 1340, 9
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
yaodai_3
  rotate: false
  xy: 904, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
yaodai_4
  rotate: true
  xy: 1600, 572
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
yaodai_5
  rotate: true
  xy: 1314, 158
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
yaodai_7
  rotate: true
  xy: 1396, 763
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
