xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.36
01guabgdai/01guabgdai_00000
bounds:1232,1102,317,212
offsets:217,115,715,436
01guabgdai/01guabgdai_00002
bounds:1551,1102,315,212
offsets:220,116,715,436
01guabgdai/01guabgdai_00004
bounds:910,890,313,211
offsets:223,116,715,436
01guabgdai/01guabgdai_00006
bounds:1537,889,310,211
offsets:226,116,715,436
01guabgdai/01guabgdai_00008
bounds:1225,889,310,211
offsets:227,116,715,436
01guabgdai/01guabgdai_00010
bounds:1411,677,302,210
offsets:235,117,715,436
01guabgdai/01guabgdai_00012
bounds:2,709,301,213
offsets:235,115,715,436
01guabgdai/01guabgdai_00014
bounds:1111,674,298,213
offsets:238,115,715,436
01guabgdai/01guabgdai_00016
bounds:305,672,296,211
offsets:238,117,715,436
01guabgdai/01guabgdai_00018
bounds:1715,676,300,211
offsets:234,117,715,436
01guabgdai/01guabgdai_00020
bounds:808,677,301,211
offsets:232,117,715,436
01guabgdai/01guabgdai_00022
bounds:498,885,308,211
offsets:224,117,715,436
01guabgdai/01guabgdai_00024
bounds:180,924,316,211
offsets:217,117,715,436
01guabgdai/01guabgdai_00026
bounds:910,1103,320,211
offsets:212,117,715,436
01guabgdai/01guabgdai_00028
bounds:588,1098,320,216
offsets:213,111,715,436
02yanchen/02yanchen_00000
bounds:207,364,233,139
offsets:36,19,360,224
02yanchen/02yanchen_00001
bounds:2,562,286,145
offsets:20,8,360,224
02yanchen/02yanchen_00002
bounds:1411,539,319,135
offsets:15,18,360,224
03qiudian/03qiudian_00000
bounds:910,345,159,194
offsets:57,25,288,288
rotate:90
03qiudian/03qiudian_00002
bounds:2,226,155,155
offsets:61,65,288,288
03qiudian/03qiudian_00004
bounds:1106,321,176,170
offsets:45,52,288,288
03qiudian/03qiudian_00006
bounds:1849,911,192,163
offsets:30,60,288,288
03qiudian/03qiudian_00008
bounds:290,505,218,165
offsets:43,58,288,288
03qiudian/03qiudian_00010
bounds:711,339,197,165
offsets:25,58,288,288
03qiudian/03qiudian_00012
bounds:1726,337,186,164
offsets:35,57,288,288
03qiudian/03qiudian_00014
bounds:1522,369,202,168
offsets:29,56,288,288
03qiudian/03qiudian_00016
bounds:1732,503,234,171
offsets:23,55,288,288
03qiudian/03qiudian_00018
bounds:1868,1076,238,174
offsets:18,55,288,288
rotate:90
03qiudian/03qiudian_00020
bounds:876,506,231,169
offsets:18,62,288,288
03qiudian/03qiudian_00022
bounds:1316,364,204,173
offsets:19,61,288,288
03qiudian/03qiudian_00024
bounds:2,383,203,177
offsets:20,59,288,288
03qiudian/03qiudian_00026
bounds:1109,493,205,179
offsets:18,47,288,288
03qiudian/03qiudian_00028
bounds:510,366,199,167
offsets:18,52,288,288
03qiudian/03qiudian_00032
bounds:1316,575,93,97
offsets:99,97,288,288
03qiudian/03qiudian_00034
bounds:134,40,97,96
offsets:98,98,288,288
03qiudian/03qiudian_00036
bounds:808,892,96,98
offsets:98,98,288,288
rotate:90
03qiudian/03qiudian_00038
bounds:706,784,98,99
offsets:98,97,288,288
03qiudian/03qiudian_00040
bounds:1294,48,100,99
offsets:96,96,288,288
03qiudian/03qiudian_00042
bounds:808,990,106,99
offsets:97,96,288,288
rotate:90
03qiudian/03qiudian_00044
bounds:907,101,105,101
offsets:98,96,288,288
03qiudian/03qiudian_00046
bounds:799,102,106,101
offsets:96,96,288,288
03qiudian/03qiudian_00048
bounds:1192,47,100,100
offsets:96,96,288,288
03qiudian/03qiudian_00050
bounds:239,48,99,100
offsets:96,96,288,288
rotate:90
03qiudian/03qiudian_00052
bounds:1397,54,103,98
offsets:94,95,288,288
03qiudian/03qiudian_00054
bounds:1829,62,104,101
offsets:94,93,288,288
03qiudian/03qiudian_00056
bounds:509,41,97,93
offsets:101,99,288,288
03qiudian/03qiudian_00058
bounds:1818,241,91,94
offsets:99,98,288,288
05dianziqiu02/05dianziqiu02_00000
bounds:233,16,64,30
05dianziqiu02/05dianziqiu02_00002
bounds:1935,101,64,30
05dianziqiu02/05dianziqiu02_00004
bounds:1630,141,64,30
05dianziqiu02/05dianziqiu02_00006
bounds:134,187,64,30
05dianziqiu02/05dianziqiu02_00008
bounds:1452,268,64,30
05dianziqiu02/05dianziqiu02_00010
bounds:1452,300,64,30
05dianziqiu02/05dianziqiu02_00012
bounds:1452,332,64,30
05dianziqiu02/05dianziqiu02_00014
bounds:742,507,64,30
05dianziqiu02/05dianziqiu02_00016
bounds:810,511,64,30
05dianziqiu02/05dianziqiu02_00018
bounds:207,530,64,30
05dianziqiu02/05dianziqiu02_00020
bounds:1316,543,64,30
05dianziqiu02/05dianziqiu02_00022
bounds:510,545,64,30
05dianziqiu02/05dianziqiu02_00024
bounds:510,577,64,30
05dianziqiu02/05dianziqiu02_00026
bounds:736,752,64,30
05dianziqiu02/05dianziqiu02_00028
bounds:408,892,64,30
06zhaozi/06zhaozi_00000
bounds:685,93,112,110
offsets:36,37,184,184
06zhaozi/06zhaozi_00002
bounds:1502,100,118,126
offsets:33,29,184,184
rotate:90
06zhaozi/06zhaozi_00004
bounds:2,102,122,130
offsets:31,27,184,184
rotate:90
06zhaozi/06zhaozi_00006
bounds:910,204,139,146
offsets:23,19,184,184
rotate:90
06zhaozi/06zhaozi_00008
bounds:442,217,147,156
offsets:19,14,184,184
rotate:90
06zhaozi/06zhaozi_00010
bounds:1522,220,147,158
offsets:19,13,184,184
rotate:90
06zhaozi/06zhaozi_00012
bounds:159,219,143,160
offsets:21,12,184,184
rotate:90
06zhaozi/06zhaozi_00014
bounds:2,938,148,168
offsets:18,8,184,184
rotate:90
06zhaozi/06zhaozi_00016
bounds:1284,231,131,166
offsets:27,8,184,184
rotate:90
06zhaozi/06zhaozi_00018
bounds:751,205,132,147
offsets:27,29,184,184
rotate:90
06zhaozi/06zhaozi_00020
bounds:600,205,132,149
offsets:27,27,184,184
rotate:90
06zhaozi/06zhaozi_00022
bounds:1058,115,126,132
offsets:30,26,184,184
rotate:90
06zhaozi/06zhaozi_00024
bounds:1682,206,129,134
offsets:28,25,184,184
rotate:90
06zhaozi/06zhaozi_00026
bounds:1914,363,128,138
offsets:29,23,184,184
06zhaozi/06zhaozi_00028
bounds:321,221,118,141
offsets:35,21,184,184
07guang/07guang_00000
bounds:1914,220,120,141
offsets:25,17,184,184
1eye
bounds:460,1310,4,4
1eyeB
bounds:304,1309,6,5
1jiao
bounds:522,1238,63,24
1mao
bounds:1835,26,198,42
1piaodai01
bounds:1271,4,190,48
rotate:180
1piaodai02
bounds:2017,821,27,88
1shou01
bounds:537,1101,49,29
1shou02
bounds:1968,544,35,31
1shou03
bounds:513,1129,73,30
1sz
bounds:30,1089,27,25
1sz01
bounds:511,1291,9,23
1sz02
bounds:2,1289,8,25
1sz03
bounds:562,1158,24,9
1sz04
bounds:2,1208,22,8
1sz05
bounds:541,1160,17,8
1waitao01
bounds:600,348,75,16
offsets:1,0,77,16
1yixiu01
bounds:515,1262,71,52
offsets:0,0,71,53
1yixiu01_1
bounds:488,1142,24,8
1yixiu01_2
bounds:1968,505,30,21
1yixiu02
bounds:572,1290,15,24
1yixiu03
bounds:11,1305,16,9
1yixiu04
bounds:1849,888,61,21
1yixiu05
bounds:442,384,119,57
rotate:90
1yixiu06
bounds:608,42,135,49
1yixiu07
bounds:1896,889,64,20
1yixiu08
bounds:1498,15,88,32
1yixiu09
bounds:2,50,130,50
offsets:0,0,130,52
1yixiu10
bounds:498,1105,31,22
1yixiu11
bounds:341,60,148,61
2eye
bounds:311,1310,4,4
2eyeB
bounds:109,1308,8,6
2jiao
bounds:2017,769,28,51
2mao_1
bounds:1726,36,102,102
offsets:1,0,104,102
rotate:180
2mao_2
bounds:328,1255,66,59
offsets:1,1,67,60
2mao_3
bounds:773,40,59,188
rotate:90
2piaodai01
bounds:1013,24,193,43
rotate:180
2piaodai02
bounds:610,21,33,221
offsets:0,1,33,222
rotate:90
2shou01
bounds:1014,126,34,76
offsets:0,0,35,76
2sz
bounds:1987,516,30,28
2sz01
bounds:2026,577,14,40
2sz02
bounds:388,1304,41,10
2sz03
bounds:245,1184,35,9
2sz04
bounds:431,1305,28,9
2sz05
bounds:2,1148,11,32
offsets:0,0,12,32
2waitao01
bounds:1146,148,112,355
offsets:0,0,112,356
rotate:270
2waitao02
bounds:603,753,53,130
offsets:0,0,54,130
2waitao03_1
bounds:2,1087,585,227
2yixiu01
bounds:476,464,22,39
2yixiu02
bounds:2017,703,27,64
2yixiu03
bounds:2022,618,24,50
offsets:0,1,24,51
2yixiu04
bounds:1212,248,71,54
rotate:90
2yixiu06
bounds:390,1293,22,12
2yixiu07
bounds:656,820,63,46
rotate:90
2yixiu08
bounds:1977,515,194,69
rotate:270
2yixiu09
bounds:1461,25,188,55
2yixiu10
bounds:837,634,36,41
2yixiu11
bounds:845,7,55,135
rotate:270
2yixiu12
bounds:985,44,195,69
2yixiu14
bounds:444,120,239,86
2yixiu15
bounds:1973,67,73,33
bizi
bounds:248,1303,9,11
body
bounds:1598,39,116,76
rotate:180
bozi
bounds:59,1095,23,34
mz01
bounds:2,10,39,182
rotate:270
mz02
bounds:1192,150,53,47
offsets:1,0,54,48
mz03
bounds:1666,15,171,27
pifeng01
bounds:403,188,122,29
qiuhuo03
bounds:225,1140,29,6
qiuhuo04
bounds:47,1126,10,42
offsets:0,0,12,42
qiuhuo05
bounds:603,802,8,41
offsets:0,1,8,42
qiuhuo07
bounds:467,1296,44,18
offsets:0,0,44,20
qiuhuo08
bounds:212,1296,35,18
qiuhuo09
bounds:612,89,72,38
offsets:0,1,75,39
qiuhuo10
bounds:182,1292,31,9
qiuhuo11
bounds:546,1226,30,10
qiushui13
bounds:6,1123,6,26
qiushui14
bounds:165,1085,14,44
qiushui15
bounds:1284,432,25,59
offsets:1,0,26,60
qiushui16
bounds:255,1141,38,11
qiushui17
bounds:664,810,41,23
qiushui18
bounds:558,1167,28,13
qiushui19
bounds:159,1297,22,5
qiushui20
bounds:471,368,37,58
offsets:2,0,39,59
qunzi01
bounds:1058,260,59,161
rotate:90
qunzi02
bounds:120,1300,92,14
qunzi03
bounds:1695,113,107,343
offsets:0,2,107,345
rotate:90
qunzi04
bounds:593,534,280,281
offsets:0,8,280,289
qunzi05
bounds:183,133,86,260
offsets:2,3,88,263
rotate:90
qunzi06
bounds:305,886,101,36
tou
bounds:768,710,36,40
offsets:2,0,38,40
toufa01
bounds:1961,890,40,19
toufa02
bounds:364,1139,31,6
toufa03
bounds:315,1282,12,32
toufa04
bounds:1856,1080,7,20
toufa05
bounds:1849,1077,8,23
toufa06
bounds:577,585,16,34
toufa07
bounds:444,369,33,17
toufa08
bounds:1284,384,20,49
toufa09
bounds:2006,886,18,23
offsets:0,1,18,24
toufa10
bounds:953,2,112,40
toufa11
bounds:567,11,111,28
toufa12
bounds:2,1088,117,56
offsets:1,0,127,56
rotate:90
toufa13
bounds:345,23,162,41
rotate:180
toufa14
bounds:1630,173,36,143
offsets:1,0,37,143
rotate:270
toufa15
bounds:191,1141,130,40
offsets:0,2,130,42
toufa16
bounds:312,1141,53,19
toufa17
bounds:474,885,22,37
toufa18
bounds:1259,280,23,39
offsets:1,0,24,39
toufa19
bounds:1935,4,57,44
toufa20
bounds:229,505,58,23
toufa21
bounds:159,366,40,15
toufa22
bounds:508,1254,9,19
offsets:2,1,13,20
yaodai
bounds:510,608,89,62
zui
bounds:258,1309,7,5
