beijing.png
size:2048,1024
filter:Linear,Linear
scale:0.36
38404_54
bounds:2,241,420,595
Fx_bg_fire_a/Fx_bg_fire_a_0000
bounds:1351,2,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0001
bounds:1119,2,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0002
bounds:887,2,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0003
bounds:655,2,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0004
bounds:420,2,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0005
bounds:234,9,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0006
bounds:2,55,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0007
bounds:1816,188,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0008
bounds:1584,188,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0009
bounds:1352,188,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0010
bounds:1120,188,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0011
bounds:888,188,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0012
bounds:656,188,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0013
bounds:424,188,184,230
rotate:90
Fx_bg_fire_a/Fx_bg_fire_a_0014
bounds:1726,374,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0015
bounds:1540,374,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0016
bounds:1354,374,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0017
bounds:1168,374,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0018
bounds:982,374,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0019
bounds:796,374,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0020
bounds:610,374,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0021
bounds:424,374,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0022
bounds:1726,606,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0023
bounds:1540,606,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0024
bounds:1354,606,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0025
bounds:1168,606,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0026
bounds:982,606,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0027
bounds:796,606,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0028
bounds:610,606,184,230
Fx_bg_fire_a/Fx_bg_fire_a_0029
bounds:424,606,184,230
