
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BGlong01
  rotate: false
  xy: 967, 1681
  size: 973, 365
  orig: 973, 365
  offset: 0, 0
  index: -1
BGlong02
  rotate: true
  xy: 2013, 459
  size: 89, 31
  orig: 92, 33
  offset: 1, 1
  index: -1
BGlong03
  rotate: true
  xy: 2021, 1106
  size: 355, 9
  orig: 355, 9
  offset: 0, 0
  index: -1
BGlong04
  rotate: true
  xy: 1559, 442
  size: 310, 452
  orig: 310, 452
  offset: 0, 0
  index: -1
BGlong06
  rotate: false
  xy: 2032, 1336
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
BGlong08
  rotate: true
  xy: 1637, 329
  size: 18, 74
  orig: 21, 75
  offset: 3, 0
  index: -1
BGxy
  rotate: true
  xy: 878, 611
  size: 840, 175
  orig: 840, 175
  offset: 0, 0
  index: -1
QJ04
  rotate: true
  xy: 2013, 662
  size: 90, 33
  orig: 94, 33
  offset: 4, 0
  index: -1
QJ14
  rotate: true
  xy: 314, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
QJ16
  rotate: false
  xy: 2038, 442
  size: 8, 15
  orig: 8, 16
  offset: 0, 1
  index: -1
QJ17
  rotate: false
  xy: 331, 22
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
QJ18
  rotate: false
  xy: 2021, 761
  size: 12, 35
  orig: 12, 37
  offset: 0, 1
  index: -1
QJ19
  rotate: false
  xy: 2041, 844
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
QJ20
  rotate: false
  xy: 2032, 1238
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
QJ21
  rotate: false
  xy: 2021, 860
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
QJ24
  rotate: false
  xy: 2032, 1408
  size: 14, 25
  orig: 14, 26
  offset: 0, 0
  index: -1
QJ25
  rotate: false
  xy: 2035, 778
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
QJ27
  rotate: false
  xy: 2032, 1289
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
QJ28
  rotate: false
  xy: 2032, 1260
  size: 10, 27
  orig: 10, 28
  offset: 0, 1
  index: -1
QJ32
  rotate: false
  xy: 2013, 550
  size: 23, 110
  orig: 25, 113
  offset: 2, 2
  index: -1
QJ34
  rotate: true
  xy: 2021, 978
  size: 61, 21
  orig: 68, 21
  offset: 7, 0
  index: -1
QJ35
  rotate: true
  xy: 844, 359
  size: 99, 32
  orig: 99, 34
  offset: 0, 1
  index: -1
QJ38
  rotate: true
  xy: 1713, 330
  size: 17, 29
  orig: 17, 30
  offset: 0, 0
  index: -1
QJ39
  rotate: false
  xy: 2032, 1320
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
QJ40
  rotate: false
  xy: 844, 285
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
QJ42
  rotate: true
  xy: 2021, 1041
  size: 63, 20
  orig: 63, 21
  offset: 0, 1
  index: -1
QJ44
  rotate: false
  xy: 298, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
QJ46
  rotate: false
  xy: 2032, 1130
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
QJ47
  rotate: false
  xy: 326, 5
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
QJ48
  rotate: false
  xy: 2032, 1117
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
QJ50
  rotate: false
  xy: 2035, 764
  size: 11, 12
  orig: 12, 12
  offset: 1, 0
  index: -1
QJ51
  rotate: false
  xy: 2013, 442
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
QJ54
  rotate: true
  xy: 2032, 1158
  size: 16, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
QJ55
  rotate: true
  xy: 2021, 917
  size: 59, 23
  orig: 61, 23
  offset: 1, 0
  index: -1
QJ56
  rotate: true
  xy: 2032, 1196
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
QJ57
  rotate: true
  xy: 2032, 1435
  size: 26, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
QJ59
  rotate: false
  xy: 1879, 1454
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
QJ60
  rotate: false
  xy: 2032, 1106
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
QJ61
  rotate: false
  xy: 2032, 1382
  size: 14, 24
  orig: 16, 25
  offset: 1, 1
  index: -1
QJ62
  rotate: false
  xy: 2032, 1143
  size: 12, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
QJ65
  rotate: true
  xy: 1634, 754
  size: 698, 385
  orig: 702, 402
  offset: 3, 15
  index: -1
QJ66
  rotate: false
  xy: 1055, 759
  size: 577, 693
  orig: 577, 693
  offset: 0, 0
  index: -1
QJ67
  rotate: false
  xy: 338, 279
  size: 309, 1172
  orig: 309, 1172
  offset: 0, 0
  index: -1
QJ69
  rotate: true
  xy: 649, 460
  size: 991, 227
  orig: 991, 227
  offset: 0, 0
  index: -1
QJ70
  rotate: false
  xy: 967, 1454
  size: 910, 225
  orig: 914, 225
  offset: 0, 0
  index: -1
RRR01
  rotate: false
  xy: 2, 1453
  size: 963, 593
  orig: 963, 593
  offset: 0, 0
  index: -1
RRR15
  rotate: true
  xy: 2040, 16
  size: 42, 6
  orig: 43, 6
  offset: 1, 0
  index: -1
RRR17
  rotate: true
  xy: 2032, 1176
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
RRR18
  rotate: false
  xy: 298, 19
  size: 31, 19
  orig: 32, 19
  offset: 1, 0
  index: -1
RRR19
  rotate: true
  xy: 1019, 2
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
RRR24
  rotate: false
  xy: 2021, 798
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
RRR26
  rotate: true
  xy: 1055, 616
  size: 141, 502
  orig: 142, 502
  offset: 0, 0
  index: -1
RRR28
  rotate: true
  xy: 2, 255
  size: 1196, 334
  orig: 1196, 334
  offset: 0, 0
  index: -1
effect/chuchang/chuc_yuxi_35
  rotate: true
  xy: 1637, 349
  size: 91, 105
  orig: 144, 144
  offset: 27, 19
  index: -1
effect/chuchang/chuc_yuxi_65
  rotate: false
  xy: 1931, 60
  size: 115, 124
  orig: 144, 144
  offset: 18, 8
  index: -1
effect/chuchang/chuc_yuxi_73
  rotate: true
  xy: 256, 2
  size: 36, 40
  orig: 144, 144
  offset: 54, 52
  index: -1
effect/daiji/dj_huanrao_01
  rotate: true
  xy: 878, 279
  size: 330, 227
  orig: 353, 241
  offset: 8, 5
  index: -1
effect/daiji/dj_suipian_14
  rotate: true
  xy: 1494, 328
  size: 112, 141
  orig: 158, 171
  offset: 20, 10
  index: -1
effect/daiji/feng_26
  rotate: true
  xy: 1019, 12
  size: 265, 86
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/lizi_09
  rotate: true
  xy: 1494, 442
  size: 172, 63
  orig: 203, 101
  offset: 14, 14
  index: -1
effect/daiji/long/long_tou_12
  rotate: false
  xy: 649, 279
  size: 193, 179
  orig: 247, 213
  offset: 37, 20
  index: -1
effect/daiji/long/long_tou_28
  rotate: false
  xy: 1744, 2
  size: 185, 182
  orig: 247, 213
  offset: 45, 17
  index: -1
effect/daiji/yu_rao_18
  rotate: false
  xy: 256, 40
  size: 80, 104
  orig: 94, 129
  offset: 6, 12
  index: -1
effect/daiji/yu_xz_hr_12
  rotate: true
  xy: 1879, 1463
  size: 216, 167
  orig: 217, 198
  offset: 1, 11
  index: -1
effect/gongji/baozha_48
  rotate: true
  xy: 1107, 2
  size: 324, 317
  orig: 328, 328
  offset: 4, 11
  index: -1
effect/gongji/baozha_55
  rotate: true
  xy: 1426, 2
  size: 324, 316
  orig: 328, 328
  offset: 4, 6
  index: -1
effect/gongji/daoguang_13
  rotate: false
  xy: 256, 146
  size: 80, 107
  orig: 141, 134
  offset: 16, 11
  index: -1
effect/gongji/daoguang_15
  rotate: true
  xy: 1931, 7
  size: 51, 107
  orig: 141, 134
  offset: 17, 5
  index: -1
effect/gongji/gj_xishou_02
  rotate: true
  xy: 1744, 186
  size: 254, 302
  orig: 409, 323
  offset: 49, 11
  index: -1
effect/gongji/gj_xishou_11
  rotate: false
  xy: 1107, 328
  size: 385, 286
  orig: 409, 323
  offset: 18, 28
  index: -1
effect/gongji/gj_xishou_18
  rotate: false
  xy: 338, 2
  size: 354, 275
  orig: 409, 323
  offset: 35, 39
  index: -1
effect/gongji/gj_xishou_20
  rotate: false
  xy: 694, 2
  size: 323, 275
  orig: 409, 323
  offset: 54, 39
  index: -1
effect/gongji/gj_xishou_25
  rotate: false
  xy: 2, 2
  size: 252, 251
  orig: 409, 323
  offset: 83, 35
  index: -1
effect/gongji/longxi_09
  rotate: true
  xy: 1942, 1774
  size: 272, 100
  orig: 299, 134
  offset: 15, 17
  index: -1
effect/teshu/teshu_hou_00
  rotate: true
  xy: 1942, 1681
  size: 91, 100
  orig: 211, 211
  offset: 59, 54
  index: -1
yc
  rotate: true
  xy: 2032, 1217
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BGlong05
  rotate: false
  xy: 1498, 540
  size: 77, 38
  orig: 80, 39
  offset: 0, 1
  index: -1
BGlong07
  rotate: false
  xy: 1155, 1266
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
QJ13
  rotate: false
  xy: 1313, 1716
  size: 68, 31
  orig: 68, 32
  offset: 0, 1
  index: -1
QJ22
  rotate: false
  xy: 710, 212
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
QJ26
  rotate: true
  xy: 1214, 1720
  size: 20, 56
  orig: 20, 57
  offset: 0, 0
  index: -1
QJ36
  rotate: true
  xy: 1934, 190
  size: 35, 50
  orig: 35, 51
  offset: 0, 0
  index: -1
QJ37
  rotate: true
  xy: 1098, 1717
  size: 23, 54
  orig: 23, 55
  offset: 0, 0
  index: -1
QJ41
  rotate: false
  xy: 1195, 1719
  size: 17, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
QJ63
  rotate: true
  xy: 971, 1218
  size: 16, 17
  orig: 16, 18
  offset: 0, 0
  index: -1
QJ68
  rotate: true
  xy: 2, 9
  size: 580, 133
  orig: 582, 134
  offset: 1, 0
  index: -1
QJ71
  rotate: true
  xy: 270, 1375
  size: 671, 130
  orig: 672, 134
  offset: 0, 3
  index: -1
RRR02
  rotate: false
  xy: 2, 1264
  size: 266, 782
  orig: 266, 782
  offset: 0, 0
  index: -1
RRR03
  rotate: false
  xy: 402, 1379
  size: 235, 667
  orig: 235, 667
  offset: 0, 0
  index: -1
RRR05
  rotate: true
  xy: 2, 591
  size: 671, 370
  orig: 672, 370
  offset: 1, 0
  index: -1
RRR06
  rotate: true
  xy: 374, 658
  size: 604, 228
  orig: 604, 228
  offset: 0, 0
  index: -1
RRR07
  rotate: false
  xy: 1154, 1717
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
RRR08
  rotate: false
  xy: 1809, 1492
  size: 236, 127
  orig: 239, 131
  offset: 3, 1
  index: -1
RRR09
  rotate: true
  xy: 692, 663
  size: 109, 36
  orig: 109, 36
  offset: 0, 0
  index: -1
RRR13
  rotate: false
  xy: 1383, 1382
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
RRR14
  rotate: false
  xy: 1155, 1313
  size: 301, 64
  orig: 301, 64
  offset: 0, 0
  index: -1
RRR20
  rotate: false
  xy: 1173, 1719
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
RRR21
  rotate: false
  xy: 1327, 1404
  size: 51, 61
  orig: 53, 62
  offset: 2, 1
  index: -1
RRR22
  rotate: false
  xy: 1272, 1714
  size: 39, 33
  orig: 40, 34
  offset: 1, 1
  index: -1
RRR23
  rotate: true
  xy: 971, 1236
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
effect/chuchang/chuc_yuxi_39
  rotate: true
  xy: 1794, 580
  size: 122, 127
  orig: 144, 144
  offset: 14, 8
  index: -1
effect/chuchang/chuc_yuxi_71
  rotate: true
  xy: 1327, 1467
  size: 48, 54
  orig: 144, 144
  offset: 48, 45
  index: -1
effect/chuchang/yun_25
  rotate: true
  xy: 604, 774
  size: 123, 124
  orig: 144, 144
  offset: 7, 5
  index: -1
effect/daiji/dao_qi_09
  rotate: true
  xy: 1911, 25
  size: 85, 135
  orig: 94, 146
  offset: 5, 7
  index: -1
effect/daiji/dj_huanrao_05
  rotate: true
  xy: 869, 1713
  size: 333, 227
  orig: 353, 241
  offset: 6, 5
  index: -1
effect/daiji/dj_huanrao_07
  rotate: true
  xy: 1815, 1713
  size: 333, 228
  orig: 353, 241
  offset: 5, 4
  index: -1
effect/daiji/dj_huanrao_09
  rotate: true
  xy: 639, 1713
  size: 333, 228
  orig: 353, 241
  offset: 5, 4
  index: -1
effect/daiji/dj_huanrao_11
  rotate: true
  xy: 639, 1379
  size: 332, 228
  orig: 353, 241
  offset: 5, 4
  index: -1
effect/daiji/dj_huanrao_13
  rotate: true
  xy: 869, 1379
  size: 332, 227
  orig: 353, 241
  offset: 5, 5
  index: -1
effect/daiji/dj_huanrao_15
  rotate: true
  xy: 1098, 1379
  size: 332, 227
  orig: 353, 241
  offset: 5, 5
  index: -1
effect/daiji/dj_huanrao_25
  rotate: false
  xy: 1126, 2
  size: 330, 223
  orig: 353, 241
  offset: 5, 9
  index: -1
effect/daiji/dj_huanrao_27
  rotate: false
  xy: 1458, 3
  size: 330, 222
  orig: 353, 241
  offset: 5, 10
  index: -1
effect/daiji/dj_huanrao_33
  rotate: false
  xy: 1458, 808
  size: 334, 226
  orig: 353, 241
  offset: 5, 6
  index: -1
effect/daiji/dj_huanrao_35
  rotate: false
  xy: 1458, 580
  size: 334, 226
  orig: 353, 241
  offset: 5, 6
  index: -1
effect/daiji/dj_huanrao_37
  rotate: false
  xy: 1458, 1265
  size: 335, 227
  orig: 353, 241
  offset: 5, 5
  index: -1
effect/daiji/dj_huanrao_39
  rotate: false
  xy: 1458, 1036
  size: 335, 227
  orig: 353, 241
  offset: 5, 5
  index: -1
effect/daiji/dj_lizi_00
  rotate: false
  xy: 1458, 523
  size: 38, 55
  orig: 104, 98
  offset: 16, 36
  index: -1
effect/daiji/dj_lizi_02
  rotate: false
  xy: 1327, 1583
  size: 54, 64
  orig: 104, 98
  offset: 3, 26
  index: -1
effect/daiji/dj_lizi_04
  rotate: false
  xy: 1327, 1649
  size: 54, 65
  orig: 104, 98
  offset: 4, 26
  index: -1
effect/daiji/dj_lizi_48
  rotate: false
  xy: 1327, 1517
  size: 54, 64
  orig: 104, 98
  offset: 42, 8
  index: -1
effect/daiji/dj_suipian_08
  rotate: true
  xy: 1790, 2
  size: 108, 119
  orig: 158, 171
  offset: 12, 15
  index: -1
effect/daiji/dj_suipian_16
  rotate: true
  xy: 1790, 114
  size: 111, 142
  orig: 158, 171
  offset: 25, 10
  index: -1
effect/daiji/feng_08
  rotate: true
  xy: 1383, 1488
  size: 259, 73
  orig: 265, 99
  offset: 0, 10
  index: -1
effect/daiji/feng_20
  rotate: false
  xy: 1789, 416
  size: 257, 87
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/feng_32
  rotate: false
  xy: 1790, 505
  size: 256, 73
  orig: 265, 99
  offset: 0, 10
  index: -1
effect/daiji/feng_46
  rotate: false
  xy: 1795, 1103
  size: 250, 87
  orig: 265, 99
  offset: 3, 9
  index: -1
effect/daiji/guangyun_00
  rotate: true
  xy: 1322, 718
  size: 240, 134
  orig: 252, 157
  offset: 8, 14
  index: -1
effect/daiji/lizi_01
  rotate: false
  xy: 994, 899
  size: 162, 59
  orig: 203, 101
  offset: 14, 15
  index: -1
effect/daiji/lizi_11
  rotate: false
  xy: 374, 591
  size: 176, 65
  orig: 203, 101
  offset: 13, 13
  index: -1
effect/daiji/lizi_17
  rotate: false
  xy: 1272, 1822
  size: 184, 71
  orig: 203, 101
  offset: 14, 10
  index: -1
effect/daiji/lizi_18
  rotate: false
  xy: 1272, 1749
  size: 184, 71
  orig: 203, 101
  offset: 15, 10
  index: -1
effect/daiji/lizi_19
  rotate: false
  xy: 1272, 1096
  size: 184, 69
  orig: 203, 101
  offset: 17, 9
  index: -1
effect/daiji/lizi_20
  rotate: false
  xy: 1272, 1025
  size: 184, 69
  orig: 203, 101
  offset: 18, 9
  index: -1
effect/daiji/lizi_23
  rotate: true
  xy: 1986, 264
  size: 150, 60
  orig: 203, 101
  offset: 23, 16
  index: -1
effect/daiji/lizi_26
  rotate: false
  xy: 1158, 899
  size: 162, 59
  orig: 203, 101
  offset: 14, 15
  index: -1
effect/daiji/lizi_34
  rotate: false
  xy: 1272, 960
  size: 172, 63
  orig: 203, 101
  offset: 14, 14
  index: -1
effect/daiji/lizi_36
  rotate: false
  xy: 552, 591
  size: 176, 65
  orig: 203, 101
  offset: 13, 13
  index: -1
effect/daiji/lizi_42
  rotate: false
  xy: 1272, 1240
  size: 184, 71
  orig: 203, 101
  offset: 14, 10
  index: -1
effect/daiji/lizi_43
  rotate: false
  xy: 1272, 1167
  size: 184, 71
  orig: 203, 101
  offset: 15, 10
  index: -1
effect/daiji/lizi_44
  rotate: false
  xy: 1272, 522
  size: 184, 69
  orig: 203, 101
  offset: 17, 9
  index: -1
effect/daiji/lizi_45
  rotate: true
  xy: 1581, 227
  size: 184, 69
  orig: 203, 101
  offset: 18, 9
  index: -1
effect/daiji/lizi_48
  rotate: true
  xy: 1986, 112
  size: 150, 60
  orig: 203, 101
  offset: 23, 16
  index: -1
effect/daiji/lizi_xishou_02
  rotate: false
  xy: 885, 1167
  size: 84, 97
  orig: 132, 119
  offset: 17, 6
  index: -1
effect/daiji/long/long_shen_10
  rotate: false
  xy: 860, 1266
  size: 293, 111
  orig: 310, 145
  offset: 0, 17
  index: -1
effect/daiji/long/long_shen_28
  rotate: true
  xy: 885, 899
  size: 266, 107
  orig: 310, 145
  offset: 11, 21
  index: -1
effect/daiji/long/long_shen_40
  rotate: false
  xy: 270, 1264
  size: 294, 109
  orig: 310, 145
  offset: 0, 18
  index: -1
effect/daiji/yu_xz_hr_04
  rotate: true
  xy: 528, 2
  size: 208, 165
  orig: 217, 198
  offset: 9, 14
  index: -1
effect/daiji/yu_xz_hr_26
  rotate: false
  xy: 1581, 413
  size: 206, 165
  orig: 217, 198
  offset: 5, 15
  index: -1
effect/daiji/yu_xz_hr_28
  rotate: true
  xy: 695, 2
  size: 208, 165
  orig: 217, 198
  offset: 7, 14
  index: -1
effect/daiji/yu_xz_hr_44
  rotate: true
  xy: 954, 5
  size: 216, 170
  orig: 217, 198
  offset: 1, 11
  index: -1
effect/gongji/baozha_42
  rotate: true
  xy: 730, 592
  size: 305, 284
  orig: 328, 328
  offset: 23, 44
  index: -1
effect/gongji/baozha_43
  rotate: true
  xy: 1016, 593
  size: 304, 288
  orig: 328, 328
  offset: 24, 40
  index: -1
effect/gongji/baozha_44
  rotate: false
  xy: 1272, 227
  size: 307, 293
  orig: 328, 328
  offset: 21, 35
  index: -1
effect/gongji/daoguang_01
  rotate: true
  xy: 799, 1265
  size: 112, 59
  orig: 141, 134
  offset: 29, 74
  index: -1
effect/gongji/daoguang_05
  rotate: true
  xy: 1923, 584
  size: 118, 123
  orig: 141, 134
  offset: 15, 10
  index: -1
effect/gongji/daoguang_07
  rotate: true
  xy: 566, 1264
  size: 113, 121
  orig: 141, 134
  offset: 15, 11
  index: -1
effect/gongji/daoguang_11
  rotate: false
  xy: 604, 658
  size: 86, 114
  orig: 141, 134
  offset: 16, 11
  index: -1
effect/gongji/daoguang_19
  rotate: true
  xy: 1172, 1272
  size: 39, 92
  orig: 141, 134
  offset: 19, 5
  index: -1
effect/gongji/gj_xishou_00
  rotate: false
  xy: 1809, 1621
  size: 237, 90
  orig: 409, 323
  offset: 42, 9
  index: -1
effect/gongji/gj_xishou_01
  rotate: false
  xy: 1794, 704
  size: 246, 99
  orig: 409, 323
  offset: 47, 10
  index: -1
effect/gongji/gj_xishou_03
  rotate: false
  xy: 1795, 1192
  size: 250, 298
  orig: 409, 323
  offset: 53, 12
  index: -1
effect/gongji/gj_xishou_04
  rotate: false
  xy: 1795, 805
  size: 246, 296
  orig: 409, 323
  offset: 56, 13
  index: -1
effect/gongji/gj_xishou_12
  rotate: true
  xy: 137, 208
  size: 381, 285
  orig: 409, 323
  offset: 18, 29
  index: -1
effect/gongji/gj_xishou_13
  rotate: true
  xy: 424, 212
  size: 377, 284
  orig: 409, 323
  offset: 20, 29
  index: -1
effect/gongji/gj_xishou_14
  rotate: true
  xy: 710, 223
  size: 366, 281
  orig: 409, 323
  offset: 30, 33
  index: -1
effect/gongji/gj_xishou_15
  rotate: true
  xy: 604, 899
  size: 363, 279
  orig: 409, 323
  offset: 33, 35
  index: -1
effect/gongji/gj_xishou_16
  rotate: true
  xy: 993, 227
  size: 363, 277
  orig: 409, 323
  offset: 34, 37
  index: -1
effect/gongji/gj_xishou_17
  rotate: false
  xy: 1458, 1770
  size: 355, 276
  orig: 409, 323
  offset: 35, 38
  index: -1
effect/gongji/gj_xishou_19
  rotate: false
  xy: 1458, 1494
  size: 349, 274
  orig: 409, 323
  offset: 37, 40
  index: -1
effect/gongji/gj_xishou_21
  rotate: true
  xy: 994, 960
  size: 304, 276
  orig: 409, 323
  offset: 59, 38
  index: -1
effect/gongji/gj_xishou_28
  rotate: true
  xy: 1652, 232
  size: 179, 135
  orig: 409, 323
  offset: 118, 133
  index: -1
effect/gongji/guangg_12
  rotate: false
  xy: 1098, 1887
  size: 172, 159
  orig: 187, 187
  offset: 11, 23
  index: -1
effect/gongji/guangg_14
  rotate: false
  xy: 1098, 1742
  size: 172, 143
  orig: 187, 187
  offset: 12, 25
  index: -1
effect/gongji/guangg_15
  rotate: false
  xy: 1272, 1895
  size: 184, 151
  orig: 187, 187
  offset: 2, 25
  index: -1
effect/gongji/qing_se_26
  rotate: true
  xy: 1306, 593
  size: 123, 141
  orig: 170, 164
  offset: 38, 3
  index: -1
effect/teshu/gj_jiaodikuosan_59
  rotate: true
  xy: 862, 3
  size: 218, 90
  orig: 232, 105
  offset: 4, 7
  index: -1
effect/teshu/teshu_hou_01
  rotate: false
  xy: 689, 1265
  size: 108, 112
  orig: 211, 211
  offset: 47, 49
  index: -1
effect/teshu/teshu_hou_20
  rotate: false
  xy: 1789, 227
  size: 195, 187
  orig: 211, 211
  offset: 8, 16
  index: -1
effect/teshu/teshu_hou_22
  rotate: true
  xy: 334, 5
  size: 201, 192
  orig: 211, 211
  offset: 5, 14
  index: -1
effect/teshu/teshu_hou_23
  rotate: true
  xy: 137, 2
  size: 204, 195
  orig: 211, 211
  offset: 4, 13
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RRR16
  rotate: false
  xy: 646, 1229
  size: 316, 37
  orig: 316, 37
  offset: 0, 0
  index: -1
effect/daiji/dao_guang_00
  rotate: true
  xy: 922, 1104
  size: 123, 36
  orig: 135, 42
  offset: 9, 2
  index: -1
effect/daiji/dj_huanrao_03
  rotate: true
  xy: 322, 732
  size: 331, 227
  orig: 353, 241
  offset: 7, 5
  index: -1
effect/daiji/dj_huanrao_17
  rotate: false
  xy: 655, 1497
  size: 331, 227
  orig: 353, 241
  offset: 5, 5
  index: -1
effect/daiji/dj_huanrao_19
  rotate: false
  xy: 1323, 1231
  size: 330, 226
  orig: 353, 241
  offset: 6, 6
  index: -1
effect/daiji/dj_huanrao_21
  rotate: true
  xy: 810, 401
  size: 329, 225
  orig: 353, 241
  offset: 7, 7
  index: -1
effect/daiji/dj_huanrao_23
  rotate: false
  xy: 646, 732
  size: 329, 224
  orig: 353, 241
  offset: 6, 8
  index: -1
effect/daiji/dj_huanrao_29
  rotate: true
  xy: 584, 399
  size: 331, 224
  orig: 353, 241
  offset: 5, 8
  index: -1
effect/daiji/dj_huanrao_31
  rotate: false
  xy: 988, 1274
  size: 333, 225
  orig: 353, 241
  offset: 5, 7
  index: -1
effect/daiji/dj_huanrao_41
  rotate: false
  xy: 988, 1501
  size: 333, 227
  orig: 353, 241
  offset: 6, 5
  index: -1
effect/daiji/dj_huanrao_43
  rotate: true
  xy: 406, 1386
  size: 332, 227
  orig: 353, 241
  offset: 6, 5
  index: -1
effect/daiji/dj_huanrao_45
  rotate: false
  xy: 635, 1268
  size: 332, 227
  orig: 353, 241
  offset: 5, 5
  index: -1
effect/daiji/dj_huanrao_47
  rotate: false
  xy: 969, 1045
  size: 332, 227
  orig: 353, 241
  offset: 5, 5
  index: -1
effect/daiji/dj_huanrao_49
  rotate: false
  xy: 1303, 1003
  size: 332, 226
  orig: 353, 241
  offset: 5, 6
  index: -1
effect/daiji/feng_10
  rotate: true
  xy: 329, 1231
  size: 264, 75
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/feng_44
  rotate: true
  xy: 1959, 1515
  size: 264, 87
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/lizi_xishou_14
  rotate: false
  xy: 560, 1304
  size: 73, 80
  orig: 132, 119
  offset: 27, 19
  index: -1
effect/daiji/lizi_xishou_16
  rotate: true
  xy: 560, 1231
  size: 71, 73
  orig: 132, 119
  offset: 28, 25
  index: -1
effect/daiji/long/long_shen_00
  rotate: false
  xy: 548, 2
  size: 280, 106
  orig: 310, 145
  offset: 8, 23
  index: -1
effect/daiji/long/long_shen_08
  rotate: false
  xy: 1520, 321
  size: 290, 109
  orig: 310, 145
  offset: 2, 18
  index: -1
effect/daiji/long/long_shen_12
  rotate: false
  xy: 1518, 211
  size: 293, 108
  orig: 310, 145
  offset: 0, 18
  index: -1
effect/daiji/long/long_shen_14
  rotate: false
  xy: 1451, 99
  size: 294, 110
  orig: 310, 145
  offset: 0, 17
  index: -1
effect/daiji/long/long_shen_24
  rotate: false
  xy: 1236, 328
  size: 282, 108
  orig: 310, 145
  offset: 6, 22
  index: -1
effect/daiji/long/long_shen_30
  rotate: false
  xy: 830, 2
  size: 273, 106
  orig: 310, 145
  offset: 12, 21
  index: -1
effect/daiji/long/long_shen_32
  rotate: false
  xy: 1236, 218
  size: 280, 108
  orig: 310, 145
  offset: 7, 19
  index: -1
effect/daiji/long/long_shen_48
  rotate: true
  xy: 870, 110
  size: 289, 108
  orig: 310, 145
  offset: 5, 22
  index: -1
effect/daiji/yu_rao_12
  rotate: false
  xy: 1747, 106
  size: 82, 103
  orig: 94, 129
  offset: 6, 12
  index: -1
effect/daiji/yu_rao_42
  rotate: false
  xy: 1105, 12
  size: 80, 104
  orig: 94, 129
  offset: 6, 12
  index: -1
effect/daiji/yu_xz_hr_20
  rotate: false
  xy: 1831, 499
  size: 215, 169
  orig: 217, 198
  offset: 2, 12
  index: -1
effect/daiji/yu_xz_hr_22
  rotate: false
  xy: 1831, 328
  size: 215, 169
  orig: 217, 198
  offset: 2, 12
  index: -1
effect/daiji/yu_xz_hr_32
  rotate: true
  xy: 1187, 2
  size: 214, 168
  orig: 217, 198
  offset: 3, 11
  index: -1
effect/daiji/yu_xz_hr_38
  rotate: false
  xy: 329, 1065
  size: 216, 164
  orig: 217, 198
  offset: 1, 11
  index: -1
effect/daiji/yu_xz_hr_46
  rotate: false
  xy: 1831, 157
  size: 215, 169
  orig: 217, 198
  offset: 2, 12
  index: -1
effect/gongji/baozha_36
  rotate: true
  xy: 1037, 510
  size: 245, 197
  orig: 328, 328
  offset: 52, 71
  index: -1
effect/gongji/baozha_37
  rotate: false
  xy: 1520, 432
  size: 281, 244
  orig: 328, 328
  offset: 38, 64
  index: -1
effect/gongji/baozha_38
  rotate: true
  xy: 314, 412
  size: 318, 268
  orig: 328, 328
  offset: 10, 54
  index: -1
effect/gongji/baozha_39
  rotate: false
  xy: 1630, 1768
  size: 327, 278
  orig: 328, 328
  offset: 1, 50
  index: -1
effect/gongji/baozha_40
  rotate: false
  xy: 1630, 1487
  size: 323, 279
  orig: 328, 328
  offset: 5, 49
  index: -1
effect/gongji/baozha_41
  rotate: true
  xy: 301, 110
  size: 300, 281
  orig: 328, 328
  offset: 28, 47
  index: -1
effect/gongji/baozha_45
  rotate: true
  xy: 2, 99
  size: 312, 297
  orig: 328, 328
  offset: 16, 31
  index: -1
effect/gongji/baozha_46
  rotate: false
  xy: 1311, 1743
  size: 317, 303
  orig: 328, 328
  offset: 11, 25
  index: -1
effect/gongji/baozha_47
  rotate: true
  xy: 2, 413
  size: 321, 310
  orig: 328, 328
  offset: 7, 18
  index: -1
effect/gongji/baozha_49
  rotate: false
  xy: 2, 1065
  size: 325, 323
  orig: 328, 328
  offset: 3, 5
  index: -1
effect/gongji/baozha_50
  rotate: false
  xy: 330, 1720
  size: 323, 326
  orig: 328, 328
  offset: 3, 1
  index: -1
effect/gongji/baozha_51
  rotate: false
  xy: 2, 1390
  size: 325, 327
  orig: 328, 328
  offset: 1, 0
  index: -1
effect/gongji/baozha_52
  rotate: false
  xy: 2, 1719
  size: 326, 327
  orig: 328, 328
  offset: 0, 0
  index: -1
effect/gongji/baozha_53
  rotate: false
  xy: 655, 1726
  size: 328, 320
  orig: 328, 328
  offset: 0, 7
  index: -1
effect/gongji/baozha_54
  rotate: true
  xy: 2, 736
  size: 327, 318
  orig: 328, 328
  offset: 1, 7
  index: -1
effect/gongji/baozha_56
  rotate: false
  xy: 985, 1730
  size: 324, 316
  orig: 328, 328
  offset: 4, 6
  index: -1
effect/gongji/baozha_57
  rotate: false
  xy: 1037, 316
  size: 197, 192
  orig: 328, 328
  offset: 63, 61
  index: -1
effect/gongji/daoguang_17
  rotate: false
  xy: 922, 998
  size: 43, 104
  orig: 141, 134
  offset: 18, 6
  index: -1
effect/gongji/gj_xishou_05
  rotate: true
  xy: 1637, 958
  size: 243, 296
  orig: 409, 323
  offset: 58, 13
  index: -1
effect/gongji/gj_xishou_06
  rotate: true
  xy: 1323, 1459
  size: 282, 299
  orig: 409, 323
  offset: 19, 15
  index: -1
effect/gongji/gj_xishou_07
  rotate: true
  xy: 1655, 1203
  size: 282, 290
  orig: 409, 323
  offset: 19, 24
  index: -1
effect/gongji/gj_xishou_08
  rotate: true
  xy: 1265, 719
  size: 282, 288
  orig: 409, 323
  offset: 19, 26
  index: -1
effect/gongji/gj_xishou_09
  rotate: false
  xy: 584, 110
  size: 284, 287
  orig: 409, 323
  offset: 18, 27
  index: -1
effect/gongji/gj_xishou_10
  rotate: false
  xy: 977, 757
  size: 286, 286
  orig: 409, 323
  offset: 18, 28
  index: -1
effect/gongji/gj_xishou_22
  rotate: false
  xy: 1555, 678
  size: 285, 278
  orig: 409, 323
  offset: 65, 36
  index: -1
effect/gongji/gj_xishou_23
  rotate: false
  xy: 1236, 438
  size: 282, 279
  orig: 409, 323
  offset: 66, 35
  index: -1
effect/gongji/gj_xishou_24
  rotate: false
  xy: 646, 965
  size: 274, 262
  orig: 409, 323
  offset: 69, 36
  index: -1
effect/gongji/gj_xishou_30
  rotate: false
  xy: 1653, 2
  size: 176, 95
  orig: 409, 323
  offset: 119, 135
  index: -1
effect/gongji/guangg_22
  rotate: false
  xy: 406, 1231
  size: 152, 153
  orig: 187, 187
  offset: 0, 29
  index: -1
effect/gongji/guangg_25
  rotate: false
  xy: 1831, 2
  size: 146, 153
  orig: 187, 187
  offset: 0, 31
  index: -1
effect/gongji/longxi_02
  rotate: true
  xy: 551, 732
  size: 269, 93
  orig: 299, 134
  offset: 18, 21
  index: -1
effect/gongji/longxi_03
  rotate: true
  xy: 1942, 670
  size: 269, 101
  orig: 299, 134
  offset: 18, 15
  index: -1
effect/gongji/longxi_07
  rotate: true
  xy: 1947, 1213
  size: 272, 99
  orig: 299, 134
  offset: 15, 15
  index: -1
effect/gongji/longxi_08
  rotate: true
  xy: 1842, 684
  size: 272, 98
  orig: 299, 134
  offset: 15, 19
  index: -1
effect/gongji/longxi_10
  rotate: false
  xy: 2, 2
  size: 272, 95
  orig: 299, 134
  offset: 15, 22
  index: -1
effect/gongji/longxi_12
  rotate: true
  xy: 1947, 941
  size: 270, 99
  orig: 299, 134
  offset: 17, 17
  index: -1
effect/gongji/longxi_13
  rotate: false
  xy: 276, 2
  size: 270, 95
  orig: 299, 134
  offset: 17, 17
  index: -1
effect/gongji/longxi_17
  rotate: true
  xy: 1959, 1781
  size: 265, 87
  orig: 299, 134
  offset: 21, 24
  index: -1
effect/teshu/gj_jiaodikuosan_40
  rotate: true
  xy: 1979, 8
  size: 147, 67
  orig: 232, 105
  offset: 44, 20
  index: -1
effect/teshu/gj_jiaodikuosan_42
  rotate: true
  xy: 329, 1537
  size: 180, 75
  orig: 232, 105
  offset: 20, 13
  index: -1
effect/teshu/gj_jiaodikuosan_45
  rotate: false
  xy: 1451, 2
  size: 200, 95
  orig: 232, 105
  offset: 10, 5
  index: -1
effect/teshu/gj_jiaodikuosan_50
  rotate: true
  xy: 551, 1028
  size: 201, 93
  orig: 232, 105
  offset: 17, 7
  index: -1
effect/teshu/gj_jiaodikuosan_53
  rotate: true
  xy: 1357, 2
  size: 214, 92
  orig: 232, 105
  offset: 11, 5
  index: -1
effect/teshu/teshu_hou_24
  rotate: false
  xy: 980, 118
  size: 205, 196
  orig: 211, 211
  offset: 3, 12
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RRR04
  rotate: false
  xy: 1242, 1345
  size: 191, 166
  orig: 191, 167
  offset: 0, 1
  index: -1
RRR10
  rotate: true
  xy: 1995, 1861
  size: 185, 51
  orig: 185, 51
  offset: 0, 0
  index: -1
RRR11
  rotate: true
  xy: 887, 538
  size: 210, 67
  orig: 210, 67
  offset: 0, 0
  index: -1
RRR27
  rotate: true
  xy: 1114, 26
  size: 173, 148
  orig: 173, 148
  offset: 0, 0
  index: -1
effect/daiji/dao_qi_13
  rotate: true
  xy: 1820, 2
  size: 85, 140
  orig: 94, 146
  offset: 5, 5
  index: -1
effect/daiji/dao_qi_47
  rotate: true
  xy: 1339, 1513
  size: 76, 137
  orig: 94, 146
  offset: 8, 7
  index: -1
effect/daiji/dj_lizi_14
  rotate: false
  xy: 1930, 1752
  size: 70, 87
  orig: 104, 98
  offset: 7, 4
  index: -1
effect/daiji/dj_suipian_04
  rotate: true
  xy: 172, 110
  size: 102, 95
  orig: 158, 171
  offset: 14, 30
  index: -1
effect/daiji/dj_suipian_06
  rotate: false
  xy: 850, 429
  size: 104, 107
  orig: 158, 171
  offset: 16, 19
  index: -1
effect/daiji/dj_suipian_12
  rotate: true
  xy: 1681, 2
  size: 111, 137
  orig: 158, 171
  offset: 17, 10
  index: -1
effect/daiji/dj_suipian_18
  rotate: false
  xy: 1732, 597
  size: 110, 148
  orig: 158, 171
  offset: 29, 8
  index: -1
effect/daiji/dj_suipian_24
  rotate: false
  xy: 323, 750
  size: 95, 162
  orig: 158, 171
  offset: 36, 4
  index: -1
effect/daiji/dj_suipian_26
  rotate: true
  xy: 1333, 21
  size: 74, 166
  orig: 158, 171
  offset: 38, 3
  index: -1
effect/daiji/feng_00
  rotate: true
  xy: 656, 921
  size: 263, 86
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/feng_02
  rotate: true
  xy: 274, 483
  size: 265, 85
  orig: 265, 99
  offset: 0, 10
  index: -1
effect/daiji/feng_04
  rotate: true
  xy: 268, 215
  size: 265, 83
  orig: 265, 99
  offset: 0, 11
  index: -1
effect/daiji/feng_06
  rotate: false
  xy: 908, 1860
  size: 259, 76
  orig: 265, 99
  offset: 0, 10
  index: -1
effect/daiji/feng_12
  rotate: false
  xy: 2, 2
  size: 265, 93
  orig: 265, 99
  offset: 0, 4
  index: -1
effect/daiji/feng_14
  rotate: true
  xy: 353, 216
  size: 265, 88
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/feng_16
  rotate: false
  xy: 1169, 1849
  size: 265, 88
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/feng_18
  rotate: false
  xy: 1436, 1848
  size: 265, 88
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/feng_22
  rotate: false
  xy: 1673, 1752
  size: 255, 87
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/feng_24
  rotate: false
  xy: 1150, 1760
  size: 261, 87
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/feng_28
  rotate: false
  xy: 298, 1739
  size: 265, 84
  orig: 265, 99
  offset: 0, 10
  index: -1
effect/daiji/feng_30
  rotate: false
  xy: 297, 1567
  size: 265, 75
  orig: 265, 99
  offset: 0, 11
  index: -1
effect/daiji/feng_34
  rotate: false
  xy: 886, 1784
  size: 262, 74
  orig: 265, 99
  offset: 0, 10
  index: -1
effect/daiji/feng_36
  rotate: false
  xy: 297, 1644
  size: 265, 93
  orig: 265, 99
  offset: 0, 4
  index: -1
effect/daiji/feng_38
  rotate: false
  xy: 564, 1632
  size: 265, 93
  orig: 265, 99
  offset: 0, 4
  index: -1
effect/daiji/feng_40
  rotate: true
  xy: 476, 919
  size: 265, 88
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/feng_42
  rotate: true
  xy: 566, 919
  size: 265, 88
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/feng_48
  rotate: false
  xy: 1413, 1759
  size: 258, 87
  orig: 265, 99
  offset: 0, 9
  index: -1
effect/daiji/lizi_04
  rotate: false
  xy: 564, 1567
  size: 170, 63
  orig: 203, 101
  offset: 10, 14
  index: -1
effect/daiji/lizi_13
  rotate: false
  xy: 1504, 32
  size: 175, 66
  orig: 203, 101
  offset: 17, 13
  index: -1
effect/daiji/lizi_14
  rotate: true
  xy: 1264, 24
  size: 179, 67
  orig: 203, 101
  offset: 14, 12
  index: -1
effect/daiji/lizi_16
  rotate: true
  xy: 1786, 1122
  size: 183, 69
  orig: 203, 101
  offset: 13, 11
  index: -1
effect/daiji/lizi_21
  rotate: false
  xy: 1895, 318
  size: 151, 61
  orig: 203, 101
  offset: 20, 17
  index: -1
effect/daiji/lizi_22
  rotate: false
  xy: 1895, 255
  size: 151, 61
  orig: 203, 101
  offset: 21, 16
  index: -1
effect/daiji/lizi_29
  rotate: false
  xy: 736, 1567
  size: 170, 63
  orig: 203, 101
  offset: 10, 14
  index: -1
effect/daiji/lizi_41
  rotate: false
  xy: 1167, 557
  size: 183, 69
  orig: 203, 101
  offset: 13, 11
  index: -1
effect/daiji/lizi_xishou_12
  rotate: false
  xy: 831, 1640
  size: 75, 85
  orig: 132, 119
  offset: 25, 15
  index: -1
effect/daiji/lizi_xishou_37
  rotate: false
  xy: 1962, 2
  size: 75, 85
  orig: 132, 119
  offset: 25, 15
  index: -1
effect/daiji/long/long_bozi_00
  rotate: true
  xy: 1895, 381
  size: 174, 135
  orig: 215, 171
  offset: 9, 19
  index: -1
effect/daiji/long/long_bozi_02
  rotate: false
  xy: 1352, 261
  size: 176, 134
  orig: 215, 171
  offset: 11, 17
  index: -1
effect/daiji/long/long_bozi_06
  rotate: true
  xy: 715, 34
  size: 181, 140
  orig: 215, 171
  offset: 14, 13
  index: -1
effect/daiji/long/long_bozi_08
  rotate: false
  xy: 1713, 409
  size: 180, 146
  orig: 215, 171
  offset: 15, 11
  index: -1
effect/daiji/long/long_bozi_12
  rotate: true
  xy: 443, 216
  size: 160, 143
  orig: 215, 171
  offset: 15, 14
  index: -1
effect/daiji/long/long_bozi_14
  rotate: true
  xy: 571, 750
  size: 167, 152
  orig: 215, 171
  offset: 15, 13
  index: -1
effect/daiji/long/long_bozi_18
  rotate: true
  xy: 420, 750
  size: 163, 149
  orig: 215, 171
  offset: 17, 13
  index: -1
effect/daiji/long/long_bozi_20
  rotate: true
  xy: 173, 750
  size: 161, 148
  orig: 215, 171
  offset: 17, 13
  index: -1
effect/daiji/long/long_bozi_32
  rotate: false
  xy: 1713, 263
  size: 180, 144
  orig: 215, 171
  offset: 15, 12
  index: -1
effect/daiji/long/long_bozi_34
  rotate: false
  xy: 1713, 115
  size: 180, 146
  orig: 215, 171
  offset: 15, 11
  index: -1
effect/daiji/long/long_bozi_42
  rotate: true
  xy: 1895, 89
  size: 164, 150
  orig: 215, 171
  offset: 17, 13
  index: -1
effect/daiji/long/long_shen_02
  rotate: false
  xy: 1448, 1938
  size: 272, 108
  orig: 310, 145
  offset: 10, 21
  index: -1
effect/daiji/long/long_shen_04
  rotate: false
  xy: 1722, 1940
  size: 271, 106
  orig: 310, 145
  offset: 11, 21
  index: -1
effect/daiji/long/long_shen_06
  rotate: false
  xy: 1169, 1939
  size: 277, 107
  orig: 310, 145
  offset: 9, 20
  index: -1
effect/daiji/long/long_shen_16
  rotate: false
  xy: 2, 1936
  size: 294, 110
  orig: 310, 145
  offset: 0, 18
  index: -1
effect/daiji/long/long_shen_18
  rotate: false
  xy: 2, 1824
  size: 294, 110
  orig: 310, 145
  offset: 0, 19
  index: -1
effect/daiji/long/long_shen_20
  rotate: false
  xy: 298, 1825
  size: 292, 110
  orig: 310, 145
  offset: 2, 19
  index: -1
effect/daiji/long/long_shen_22
  rotate: false
  xy: 2, 1377
  size: 290, 110
  orig: 310, 145
  offset: 4, 20
  index: -1
effect/daiji/long/long_shen_26
  rotate: false
  xy: 889, 1938
  size: 278, 108
  orig: 310, 145
  offset: 9, 21
  index: -1
effect/daiji/long/long_shen_34
  rotate: false
  xy: 592, 1826
  size: 292, 109
  orig: 310, 145
  offset: 0, 18
  index: -1
effect/daiji/long/long_shen_36
  rotate: false
  xy: 594, 1937
  size: 293, 109
  orig: 310, 145
  offset: 0, 18
  index: -1
effect/daiji/long/long_shen_38
  rotate: false
  xy: 2, 1601
  size: 293, 109
  orig: 310, 145
  offset: 0, 17
  index: -1
effect/daiji/long/long_shen_42
  rotate: false
  xy: 298, 1937
  size: 294, 109
  orig: 310, 145
  offset: 0, 19
  index: -1
effect/daiji/long/long_shen_44
  rotate: false
  xy: 2, 1712
  size: 293, 110
  orig: 310, 145
  offset: 1, 19
  index: -1
effect/daiji/long/long_shen_46
  rotate: false
  xy: 2, 1489
  size: 291, 110
  orig: 310, 145
  offset: 3, 20
  index: -1
effect/daiji/long/long_tou_00
  rotate: false
  xy: 1352, 397
  size: 176, 181
  orig: 247, 213
  offset: 47, 18
  index: -1
effect/daiji/long/long_tou_02
  rotate: false
  xy: 1363, 580
  size: 183, 182
  orig: 247, 213
  offset: 46, 17
  index: -1
effect/daiji/long/long_tou_04
  rotate: false
  xy: 993, 812
  size: 186, 181
  orig: 247, 213
  offset: 44, 17
  index: -1
effect/daiji/long/long_tou_06
  rotate: true
  xy: 659, 1378
  size: 187, 181
  orig: 247, 213
  offset: 43, 17
  index: -1
effect/daiji/long/long_tou_08
  rotate: true
  xy: 478, 1377
  size: 188, 179
  orig: 247, 213
  offset: 42, 18
  index: -1
effect/daiji/long/long_tou_10
  rotate: false
  xy: 1574, 941
  size: 191, 179
  orig: 247, 213
  offset: 39, 19
  index: -1
effect/daiji/long/long_tou_14
  rotate: false
  xy: 1478, 1405
  size: 193, 176
  orig: 247, 213
  offset: 37, 23
  index: -1
effect/daiji/long/long_tou_16
  rotate: false
  xy: 201, 1186
  size: 193, 189
  orig: 247, 213
  offset: 37, 11
  index: -1
effect/daiji/long/long_tou_18
  rotate: false
  xy: 396, 1186
  size: 192, 189
  orig: 247, 213
  offset: 37, 11
  index: -1
effect/daiji/long/long_tou_20
  rotate: false
  xy: 590, 1186
  size: 190, 189
  orig: 247, 213
  offset: 38, 11
  index: -1
effect/daiji/long/long_tou_22
  rotate: true
  xy: 295, 1377
  size: 188, 181
  orig: 247, 213
  offset: 38, 19
  index: -1
effect/daiji/long/long_tou_24
  rotate: true
  xy: 1548, 580
  size: 176, 182
  orig: 247, 213
  offset: 48, 18
  index: -1
effect/daiji/long/long_tou_26
  rotate: true
  xy: 1844, 557
  size: 181, 182
  orig: 247, 213
  offset: 47, 17
  index: -1
effect/daiji/long/long_tou_30
  rotate: false
  xy: 1565, 758
  size: 186, 181
  orig: 247, 213
  offset: 44, 17
  index: -1
effect/daiji/long/long_tou_32
  rotate: true
  xy: 842, 1378
  size: 187, 180
  orig: 247, 213
  offset: 43, 18
  index: -1
effect/daiji/long/long_tou_34
  rotate: false
  xy: 1857, 899
  size: 189, 180
  orig: 247, 213
  offset: 41, 18
  index: -1
effect/daiji/long/long_tou_36
  rotate: false
  xy: 1181, 807
  size: 191, 180
  orig: 247, 213
  offset: 39, 19
  index: -1
effect/daiji/long/long_tou_38
  rotate: false
  xy: 1397, 1137
  size: 193, 176
  orig: 247, 213
  offset: 37, 24
  index: -1
effect/daiji/long/long_tou_40
  rotate: false
  xy: 1673, 1395
  size: 193, 189
  orig: 247, 213
  offset: 37, 11
  index: -1
effect/daiji/long/long_tou_42
  rotate: false
  xy: 1380, 946
  size: 192, 189
  orig: 247, 213
  offset: 37, 11
  index: -1
effect/daiji/long/long_tou_44
  rotate: true
  xy: 782, 1186
  size: 190, 189
  orig: 247, 213
  offset: 38, 11
  index: -1
effect/daiji/long/long_tou_46
  rotate: false
  xy: 1374, 764
  size: 189, 180
  orig: 247, 213
  offset: 38, 20
  index: -1
effect/daiji/long/long_tou_48
  rotate: true
  xy: 1168, 378
  size: 177, 182
  orig: 247, 213
  offset: 48, 18
  index: -1
effect/daiji/yu_xz_hr_00
  rotate: false
  xy: 1185, 1177
  size: 210, 166
  orig: 217, 198
  offset: 3, 15
  index: -1
effect/daiji/yu_xz_hr_02
  rotate: true
  xy: 622, 547
  size: 201, 165
  orig: 217, 198
  offset: 7, 15
  index: -1
effect/daiji/yu_xz_hr_06
  rotate: true
  xy: 365, 2
  size: 212, 168
  orig: 217, 198
  offset: 5, 11
  index: -1
effect/daiji/yu_xz_hr_08
  rotate: true
  xy: 2, 97
  size: 215, 168
  orig: 217, 198
  offset: 2, 11
  index: -1
effect/daiji/yu_xz_hr_10
  rotate: true
  xy: 2, 532
  size: 216, 168
  orig: 217, 198
  offset: 1, 11
  index: -1
effect/daiji/yu_xz_hr_14
  rotate: true
  xy: 828, 968
  size: 216, 163
  orig: 217, 198
  offset: 1, 11
  index: -1
effect/daiji/yu_xz_hr_16
  rotate: true
  xy: 2, 314
  size: 216, 168
  orig: 217, 198
  offset: 1, 11
  index: -1
effect/daiji/yu_xz_hr_18
  rotate: true
  xy: 2, 968
  size: 216, 169
  orig: 217, 198
  offset: 1, 11
  index: -1
effect/daiji/yu_xz_hr_24
  rotate: false
  xy: 1673, 1586
  size: 215, 164
  orig: 217, 198
  offset: 2, 17
  index: -1
effect/daiji/yu_xz_hr_30
  rotate: true
  xy: 453, 539
  size: 209, 167
  orig: 217, 198
  offset: 8, 12
  index: -1
effect/daiji/yu_xz_hr_34
  rotate: true
  xy: 908, 1567
  size: 215, 168
  orig: 217, 198
  offset: 2, 11
  index: -1
effect/daiji/yu_xz_hr_36
  rotate: false
  xy: 1078, 1591
  size: 216, 167
  orig: 217, 198
  offset: 1, 11
  index: -1
effect/daiji/yu_xz_hr_40
  rotate: false
  xy: 1024, 1348
  size: 216, 163
  orig: 217, 198
  offset: 1, 11
  index: -1
effect/daiji/yu_xz_hr_42
  rotate: true
  xy: 2, 750
  size: 216, 169
  orig: 217, 198
  offset: 1, 11
  index: -1
effect/daiji/yu_xz_hr_48
  rotate: false
  xy: 1296, 1591
  size: 215, 166
  orig: 217, 198
  offset: 2, 15
  index: -1
effect/gongji/baozha_58
  rotate: true
  xy: 993, 995
  size: 197, 186
  orig: 328, 328
  offset: 63, 60
  index: -1
effect/gongji/baozha_59
  rotate: false
  xy: 1181, 989
  size: 197, 186
  orig: 328, 328
  offset: 63, 60
  index: -1
effect/gongji/caihong_36
  rotate: false
  xy: 725, 750
  size: 166, 167
  orig: 173, 173
  offset: 3, 4
  index: -1
effect/gongji/gj_xishou_26
  rotate: false
  xy: 973, 1194
  size: 210, 152
  orig: 409, 323
  offset: 116, 132
  index: -1
effect/gongji/gj_xishou_27
  rotate: false
  xy: 1530, 257
  size: 181, 145
  orig: 409, 323
  offset: 117, 132
  index: -1
effect/gongji/guangg_02
  rotate: false
  xy: 619, 378
  size: 144, 159
  orig: 187, 187
  offset: 7, 26
  index: -1
effect/gongji/guangg_08
  rotate: true
  xy: 453, 378
  size: 159, 164
  orig: 187, 187
  offset: 24, 23
  index: -1
effect/gongji/guangg_09
  rotate: true
  xy: 659, 217
  size: 159, 163
  orig: 187, 187
  offset: 26, 23
  index: -1
effect/gongji/guangg_10
  rotate: false
  xy: 1333, 97
  size: 169, 162
  orig: 187, 187
  offset: 17, 23
  index: -1
effect/gongji/guangg_11
  rotate: false
  xy: 1504, 100
  size: 175, 155
  orig: 187, 187
  offset: 10, 23
  index: -1
effect/gongji/guangg_16
  rotate: false
  xy: 1852, 740
  size: 187, 157
  orig: 187, 187
  offset: 0, 26
  index: -1
effect/gongji/guangg_17
  rotate: false
  xy: 989, 651
  size: 185, 159
  orig: 187, 187
  offset: 2, 26
  index: -1
effect/gongji/guangg_18
  rotate: true
  xy: 1513, 1583
  size: 174, 158
  orig: 187, 187
  offset: 10, 27
  index: -1
effect/gongji/guangg_20
  rotate: true
  xy: 1890, 1439
  size: 154, 156
  orig: 187, 187
  offset: 4, 26
  index: -1
effect/gongji/guangg_21
  rotate: false
  xy: 1890, 1595
  size: 156, 155
  orig: 187, 187
  offset: 0, 26
  index: -1
effect/gongji/longxi_00
  rotate: true
  xy: 765, 378
  size: 163, 83
  orig: 299, 134
  offset: 20, 26
  index: -1
effect/gongji/longxi_01
  rotate: true
  xy: 1753, 747
  size: 173, 97
  orig: 299, 134
  offset: 20, 21
  index: -1
effect/gongji/longxi_04
  rotate: true
  xy: 374, 915
  size: 269, 100
  orig: 299, 134
  offset: 18, 18
  index: -1
effect/gongji/longxi_05
  rotate: true
  xy: 272, 914
  size: 270, 100
  orig: 299, 134
  offset: 17, 16
  index: -1
effect/gongji/longxi_06
  rotate: false
  xy: 1722, 1841
  size: 271, 97
  orig: 299, 134
  offset: 16, 16
  index: -1
effect/gongji/longxi_11
  rotate: true
  xy: 173, 913
  size: 271, 97
  orig: 299, 134
  offset: 16, 21
  index: -1
effect/gongji/longxi_14
  rotate: false
  xy: 592, 1727
  size: 268, 97
  orig: 299, 134
  offset: 19, 16
  index: -1
effect/gongji/longxi_15
  rotate: true
  xy: 172, 482
  size: 266, 100
  orig: 299, 134
  offset: 21, 15
  index: -1
effect/gongji/longxi_16
  rotate: true
  xy: 172, 214
  size: 266, 94
  orig: 299, 134
  offset: 21, 22
  index: -1
effect/gongji/longxi_18
  rotate: true
  xy: 744, 919
  size: 265, 82
  orig: 299, 134
  offset: 21, 30
  index: -1
effect/gongji/longxi_19
  rotate: false
  xy: 1078, 1513
  size: 259, 76
  orig: 299, 134
  offset: 27, 36
  index: -1
effect/teshu/gj_jiaodikuosan_41
  rotate: true
  xy: 588, 216
  size: 160, 69
  orig: 232, 105
  offset: 34, 18
  index: -1
effect/teshu/gj_jiaodikuosan_43
  rotate: false
  xy: 956, 557
  size: 209, 92
  orig: 232, 105
  offset: 10, 6
  index: -1
effect/teshu/gj_jiaodikuosan_44
  rotate: true
  xy: 269, 2
  size: 211, 94
  orig: 232, 105
  offset: 10, 5
  index: -1
effect/teshu/gj_jiaodikuosan_46
  rotate: true
  xy: 857, 18
  size: 197, 84
  orig: 232, 105
  offset: 12, 11
  index: -1
effect/teshu/gj_jiaodikuosan_47
  rotate: true
  xy: 629, 16
  size: 198, 84
  orig: 232, 105
  offset: 13, 11
  index: -1
effect/teshu/gj_jiaodikuosan_48
  rotate: false
  xy: 956, 377
  size: 198, 85
  orig: 232, 105
  offset: 15, 10
  index: -1
effect/teshu/gj_jiaodikuosan_49
  rotate: true
  xy: 1767, 922
  size: 198, 88
  orig: 232, 105
  offset: 18, 9
  index: -1
effect/teshu/gj_jiaodikuosan_51
  rotate: true
  xy: 535, 9
  size: 205, 92
  orig: 232, 105
  offset: 15, 6
  index: -1
effect/teshu/gj_jiaodikuosan_52
  rotate: false
  xy: 956, 464
  size: 210, 91
  orig: 232, 105
  offset: 13, 5
  index: -1
effect/teshu/gj_jiaodikuosan_54
  rotate: true
  xy: 789, 543
  size: 205, 96
  orig: 232, 105
  offset: 9, 3
  index: -1
effect/teshu/gj_jiaodikuosan_55
  rotate: true
  xy: 893, 758
  size: 208, 94
  orig: 232, 105
  offset: 7, 6
  index: -1
effect/teshu/gj_jiaodikuosan_56
  rotate: false
  xy: 1651, 1307
  size: 211, 86
  orig: 232, 105
  offset: 6, 9
  index: -1
effect/teshu/gj_jiaodikuosan_57
  rotate: false
  xy: 1435, 1315
  size: 214, 88
  orig: 232, 105
  offset: 5, 8
  index: -1
effect/teshu/gj_jiaodikuosan_58
  rotate: true
  xy: 361, 532
  size: 216, 90
  orig: 232, 105
  offset: 5, 7
  index: -1
effect/teshu/teshu_hou_07
  rotate: false
  xy: 824, 217
  size: 152, 158
  orig: 211, 211
  offset: 29, 23
  index: -1
effect/teshu/teshu_hou_12
  rotate: false
  xy: 943, 32
  size: 169, 167
  orig: 211, 211
  offset: 21, 23
  index: -1
effect/teshu/teshu_hou_13
  rotate: false
  xy: 1157, 205
  size: 173, 171
  orig: 211, 211
  offset: 19, 21
  index: -1
effect/teshu/teshu_hou_14
  rotate: false
  xy: 978, 201
  size: 177, 174
  orig: 211, 211
  offset: 17, 20
  index: -1
effect/teshu/teshu_hou_15
  rotate: false
  xy: 1868, 1264
  size: 178, 173
  orig: 211, 211
  offset: 17, 22
  index: -1
effect/teshu/teshu_hou_16
  rotate: false
  xy: 1530, 404
  size: 181, 174
  orig: 211, 211
  offset: 15, 22
  index: -1
effect/teshu/teshu_hou_17
  rotate: false
  xy: 1176, 628
  size: 185, 177
  orig: 211, 211
  offset: 13, 21
  index: -1
effect/teshu/teshu_hou_18
  rotate: false
  xy: 1857, 1081
  size: 189, 181
  orig: 211, 211
  offset: 11, 19
  index: -1
effect/teshu/teshu_hou_19
  rotate: false
  xy: 1592, 1122
  size: 192, 183
  orig: 211, 211
  offset: 10, 18
  index: -1
effect/teshu/teshu_hou_21
  rotate: false
  xy: 2, 1186
  size: 197, 189
  orig: 211, 211
  offset: 7, 15
  index: -1

XingXiang5.png
size: 2033,1722
format: RGBA8888
filter: Linear,Linear
repeat: none
QJ02
  rotate: true
  xy: 481, 1296
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
QJ29
  rotate: true
  xy: 1108, 268
  size: 51, 94
  orig: 51, 95
  offset: 0, 1
  index: -1
RRR12
  rotate: false
  xy: 460, 729
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
RRR25
  rotate: true
  xy: 1186, 176
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
effect/chuchang/chuc_yuxi_37
  rotate: false
  xy: 794, 467
  size: 106, 110
  orig: 144, 144
  offset: 15, 15
  index: -1
effect/chuchang/chuc_yuxi_41
  rotate: false
  xy: 1667, 1156
  size: 129, 132
  orig: 144, 144
  offset: 11, 8
  index: -1
effect/chuchang/chuc_yuxi_43
  rotate: true
  xy: 1522, 882
  size: 128, 135
  orig: 144, 144
  offset: 16, 8
  index: -1
effect/chuchang/chuc_yuxi_45
  rotate: false
  xy: 1803, 877
  size: 128, 136
  orig: 144, 144
  offset: 16, 8
  index: -1
effect/chuchang/chuc_yuxi_47
  rotate: true
  xy: 1659, 1015
  size: 139, 136
  orig: 144, 144
  offset: 5, 8
  index: -1
effect/chuchang/chuc_yuxi_49
  rotate: false
  xy: 537, 934
  size: 143, 136
  orig: 144, 144
  offset: 1, 8
  index: -1
effect/chuchang/chuc_yuxi_51
  rotate: false
  xy: 1236, 1123
  size: 141, 136
  orig: 144, 144
  offset: 1, 8
  index: -1
effect/chuchang/chuc_yuxi_53
  rotate: false
  xy: 985, 1248
  size: 143, 136
  orig: 144, 144
  offset: 1, 8
  index: -1
effect/chuchang/chuc_yuxi_55
  rotate: true
  xy: 1897, 1297
  size: 143, 134
  orig: 144, 144
  offset: 1, 10
  index: -1
effect/chuchang/chuc_yuxi_57
  rotate: true
  xy: 894, 934
  size: 143, 133
  orig: 144, 144
  offset: 1, 11
  index: -1
effect/chuchang/chuc_yuxi_59
  rotate: true
  xy: 1029, 934
  size: 143, 136
  orig: 144, 144
  offset: 1, 8
  index: -1
effect/chuchang/chuc_yuxi_61
  rotate: false
  xy: 1379, 1167
  size: 141, 136
  orig: 144, 144
  offset: 3, 8
  index: -1
effect/chuchang/chuc_yuxi_63
  rotate: false
  xy: 836, 1079
  size: 132, 130
  orig: 144, 144
  offset: 10, 8
  index: -1
effect/chuchang/chuc_yuxi_67
  rotate: true
  xy: 664, 2
  size: 86, 90
  orig: 144, 144
  offset: 32, 26
  index: -1
effect/chuchang/chuc_yuxi_69
  rotate: false
  xy: 224, 817
  size: 59, 64
  orig: 144, 144
  offset: 43, 39
  index: -1
effect/daiji/35_huangglow_00
  rotate: false
  xy: 148, 385
  size: 123, 123
  orig: 143, 141
  offset: 10, 8
  index: -1
effect/daiji/35_qingglow_00
  rotate: false
  xy: 970, 1079
  size: 129, 130
  orig: 143, 141
  offset: 5, 7
  index: -1
effect/daiji/bj_gs_00
  rotate: false
  xy: 1277, 300
  size: 122, 110
  orig: 132, 114
  offset: 10, 0
  index: -1
effect/daiji/bj_gs_02
  rotate: true
  xy: 273, 385
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_04
  rotate: true
  xy: 385, 385
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_06
  rotate: false
  xy: 453, 617
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_08
  rotate: false
  xy: 544, 503
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_10
  rotate: false
  xy: 669, 485
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_12
  rotate: false
  xy: 497, 391
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_14
  rotate: true
  xy: 519, 266
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_16
  rotate: true
  xy: 549, 141
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_18
  rotate: false
  xy: 902, 483
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_20
  rotate: false
  xy: 1027, 460
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_22
  rotate: false
  xy: 1152, 433
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_24
  rotate: true
  xy: 1401, 218
  size: 122, 110
  orig: 132, 114
  offset: 10, 0
  index: -1
effect/daiji/bj_gs_26
  rotate: true
  xy: 1888, 307
  size: 122, 110
  orig: 132, 114
  offset: 10, 0
  index: -1
effect/daiji/bj_gs_28
  rotate: false
  xy: 902, 371
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_30
  rotate: false
  xy: 1027, 348
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_32
  rotate: false
  xy: 1152, 321
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_34
  rotate: true
  xy: 1401, 342
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_36
  rotate: false
  xy: 1513, 335
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_38
  rotate: false
  xy: 1638, 335
  size: 123, 109
  orig: 132, 114
  offset: 9, 1
  index: -1
effect/daiji/bj_gs_40
  rotate: false
  xy: 1763, 319
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_42
  rotate: false
  xy: 1513, 223
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_44
  rotate: false
  xy: 1638, 223
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_46
  rotate: false
  xy: 1763, 207
  size: 123, 110
  orig: 132, 114
  offset: 9, 0
  index: -1
effect/daiji/bj_gs_48
  rotate: false
  xy: 1888, 195
  size: 122, 110
  orig: 132, 114
  offset: 10, 0
  index: -1
effect/daiji/dao_qi_01
  rotate: true
  xy: 549, 857
  size: 75, 131
  orig: 94, 146
  offset: 7, 8
  index: -1
effect/daiji/dao_qi_03
  rotate: false
  xy: 587, 14
  size: 75, 125
  orig: 94, 146
  offset: 6, 8
  index: -1
effect/daiji/dao_qi_05
  rotate: false
  xy: 1301, 856
  size: 76, 128
  orig: 94, 146
  offset: 6, 8
  index: -1
effect/daiji/dao_qi_07
  rotate: true
  xy: 1649, 446
  size: 82, 130
  orig: 94, 146
  offset: 5, 9
  index: -1
effect/daiji/dao_qi_11
  rotate: true
  xy: 1798, 510
  size: 85, 137
  orig: 94, 146
  offset: 5, 6
  index: -1
effect/daiji/dao_qi_15
  rotate: true
  xy: 199, 1482
  size: 84, 140
  orig: 94, 146
  offset: 5, 5
  index: -1
effect/daiji/dao_qi_17
  rotate: true
  xy: 894, 788
  size: 82, 140
  orig: 94, 146
  offset: 6, 5
  index: -1
effect/daiji/dao_qi_19
  rotate: false
  xy: 1797, 1015
  size: 77, 139
  orig: 94, 146
  offset: 9, 6
  index: -1
effect/daiji/dao_qi_21
  rotate: false
  xy: 440, 244
  size: 77, 139
  orig: 94, 146
  offset: 8, 6
  index: -1
effect/daiji/dao_qi_23
  rotate: false
  xy: 1301, 986
  size: 76, 135
  orig: 94, 146
  offset: 8, 7
  index: -1
effect/daiji/dao_qi_25
  rotate: true
  xy: 1379, 467
  size: 75, 133
  orig: 94, 146
  offset: 7, 7
  index: -1
effect/daiji/dao_qi_27
  rotate: true
  xy: 682, 597
  size: 75, 128
  orig: 94, 146
  offset: 6, 8
  index: -1
effect/daiji/dao_qi_29
  rotate: false
  xy: 1301, 727
  size: 76, 127
  orig: 94, 146
  offset: 6, 8
  index: -1
effect/daiji/dao_qi_31
  rotate: true
  xy: 1781, 431
  size: 77, 130
  orig: 94, 146
  offset: 5, 8
  index: -1
effect/daiji/dao_qi_33
  rotate: true
  xy: 1514, 447
  size: 86, 133
  orig: 94, 146
  offset: 5, 8
  index: -1
effect/daiji/dao_qi_35
  rotate: false
  xy: 462, 106
  size: 85, 136
  orig: 94, 146
  offset: 5, 7
  index: -1
effect/daiji/dao_qi_37
  rotate: false
  xy: 1798, 1183
  size: 85, 140
  orig: 94, 146
  offset: 5, 5
  index: -1
effect/daiji/dao_qi_39
  rotate: true
  xy: 1379, 1081
  size: 84, 141
  orig: 94, 146
  offset: 5, 5
  index: -1
effect/daiji/dao_qi_41
  rotate: true
  xy: 1656, 530
  size: 82, 140
  orig: 94, 146
  offset: 6, 5
  index: -1
effect/daiji/dao_qi_43
  rotate: false
  xy: 1299, 586
  size: 78, 139
  orig: 94, 146
  offset: 9, 6
  index: -1
effect/daiji/dao_qi_45
  rotate: true
  xy: 682, 804
  size: 77, 139
  orig: 94, 146
  offset: 9, 6
  index: -1
effect/daiji/dao_qi_49
  rotate: true
  xy: 1522, 804
  size: 76, 134
  orig: 94, 146
  offset: 7, 7
  index: -1
effect/daiji/dj_lizi_06
  rotate: true
  xy: 1276, 171
  size: 58, 85
  orig: 104, 98
  offset: 3, 6
  index: -1
effect/daiji/dj_lizi_08
  rotate: true
  xy: 1363, 154
  size: 62, 85
  orig: 104, 98
  offset: 4, 6
  index: -1
effect/daiji/dj_lizi_10
  rotate: false
  xy: 832, 843
  size: 60, 83
  orig: 104, 98
  offset: 6, 6
  index: -1
effect/daiji/dj_lizi_12
  rotate: true
  xy: 1351, 86
  size: 66, 84
  orig: 104, 98
  offset: 8, 6
  index: -1
effect/daiji/dj_lizi_16
  rotate: false
  xy: 823, 757
  size: 69, 84
  orig: 104, 98
  offset: 9, 5
  index: -1
effect/daiji/dj_lizi_18
  rotate: false
  xy: 1450, 133
  size: 67, 83
  orig: 104, 98
  offset: 11, 5
  index: -1
effect/daiji/dj_lizi_20
  rotate: false
  xy: 1204, 237
  size: 71, 82
  orig: 104, 98
  offset: 13, 5
  index: -1
effect/daiji/dj_lizi_22
  rotate: false
  xy: 1519, 142
  size: 71, 79
  orig: 104, 98
  offset: 14, 6
  index: -1
effect/daiji/dj_lizi_24
  rotate: true
  xy: 1264, 100
  size: 69, 85
  orig: 104, 98
  offset: 16, 6
  index: -1
effect/daiji/dj_lizi_26
  rotate: true
  xy: 1176, 105
  size: 69, 86
  orig: 104, 98
  offset: 17, 6
  index: -1
effect/daiji/dj_lizi_28
  rotate: false
  xy: 467, 949
  size: 68, 86
  orig: 104, 98
  offset: 18, 6
  index: -1
effect/daiji/dj_lizi_30
  rotate: true
  xy: 1742, 138
  size: 67, 77
  orig: 104, 98
  offset: 20, 6
  index: -1
effect/daiji/dj_lizi_32
  rotate: true
  xy: 456, 1227
  size: 67, 87
  orig: 104, 98
  offset: 21, 6
  index: -1
effect/daiji/dj_lizi_34
  rotate: true
  xy: 1277, 231
  size: 67, 88
  orig: 104, 98
  offset: 22, 6
  index: -1
effect/daiji/dj_lizi_36
  rotate: false
  xy: 467, 869
  size: 68, 78
  orig: 104, 98
  offset: 22, 5
  index: -1
effect/daiji/dj_lizi_38
  rotate: true
  xy: 1888, 125
  size: 68, 77
  orig: 104, 98
  offset: 23, 5
  index: -1
effect/daiji/dj_lizi_40
  rotate: true
  xy: 1437, 62
  size: 69, 75
  orig: 104, 98
  offset: 24, 6
  index: -1
effect/daiji/dj_lizi_42
  rotate: true
  xy: 1519, 72
  size: 68, 75
  orig: 104, 98
  offset: 26, 6
  index: -1
effect/daiji/dj_lizi_44
  rotate: true
  xy: 1596, 73
  size: 69, 75
  orig: 104, 98
  offset: 26, 5
  index: -1
effect/daiji/dj_lizi_46
  rotate: true
  xy: 1514, 2
  size: 68, 75
  orig: 104, 98
  offset: 27, 5
  index: -1
effect/daiji/dj_suipian_00
  rotate: false
  xy: 1130, 1232
  size: 96, 67
  orig: 158, 171
  offset: 8, 56
  index: -1
effect/daiji/dj_suipian_02
  rotate: true
  xy: 279, 2
  size: 99, 67
  orig: 158, 171
  offset: 11, 58
  index: -1
effect/daiji/dj_suipian_10
  rotate: true
  xy: 1036, 701
  size: 111, 129
  orig: 158, 171
  offset: 14, 12
  index: -1
effect/daiji/dj_suipian_20
  rotate: true
  xy: 1736, 1325
  size: 88, 153
  orig: 158, 171
  offset: 32, 7
  index: -1
effect/daiji/dj_suipian_22
  rotate: true
  xy: 695, 1357
  size: 92, 157
  orig: 158, 171
  offset: 34, 6
  index: -1
effect/daiji/dj_suipian_28
  rotate: true
  xy: 818, 654
  size: 101, 74
  orig: 158, 171
  offset: 39, 33
  index: -1
effect/daiji/lizi_00
  rotate: false
  xy: 682, 883
  size: 148, 60
  orig: 203, 101
  offset: 27, 15
  index: -1
effect/daiji/lizi_02
  rotate: true
  xy: 139, 37
  size: 165, 61
  orig: 203, 101
  offset: 12, 14
  index: -1
effect/daiji/lizi_03
  rotate: false
  xy: 1399, 1368
  size: 168, 62
  orig: 203, 101
  offset: 10, 14
  index: -1
effect/daiji/lizi_05
  rotate: false
  xy: 886, 1452
  size: 169, 64
  orig: 203, 101
  offset: 12, 14
  index: -1
effect/daiji/lizi_06
  rotate: false
  xy: 1057, 1452
  size: 169, 64
  orig: 203, 101
  offset: 14, 14
  index: -1
effect/daiji/lizi_07
  rotate: false
  xy: 1240, 1519
  size: 168, 64
  orig: 203, 101
  offset: 16, 14
  index: -1
effect/daiji/lizi_08
  rotate: true
  xy: 471, 1056
  size: 169, 64
  orig: 203, 101
  offset: 15, 14
  index: -1
effect/daiji/lizi_10
  rotate: false
  xy: 341, 1446
  size: 175, 64
  orig: 203, 101
  offset: 13, 13
  index: -1
effect/daiji/lizi_12
  rotate: false
  xy: 886, 1518
  size: 175, 65
  orig: 203, 101
  offset: 16, 13
  index: -1
effect/daiji/lizi_15
  rotate: false
  xy: 341, 1512
  size: 182, 68
  orig: 203, 101
  offset: 13, 12
  index: -1
effect/daiji/lizi_24
  rotate: true
  xy: 832, 928
  size: 149, 60
  orig: 203, 101
  offset: 25, 15
  index: -1
effect/daiji/lizi_25
  rotate: false
  xy: 894, 872
  size: 148, 60
  orig: 203, 101
  offset: 27, 15
  index: -1
effect/daiji/lizi_27
  rotate: false
  xy: 1569, 1353
  size: 165, 61
  orig: 203, 101
  offset: 12, 14
  index: -1
effect/daiji/lizi_28
  rotate: false
  xy: 1228, 1323
  size: 168, 62
  orig: 203, 101
  offset: 10, 14
  index: -1
effect/daiji/lizi_30
  rotate: false
  xy: 886, 1386
  size: 169, 64
  orig: 203, 101
  offset: 12, 14
  index: -1
effect/daiji/lizi_31
  rotate: false
  xy: 1057, 1386
  size: 169, 64
  orig: 203, 101
  offset: 14, 14
  index: -1
effect/daiji/lizi_32
  rotate: false
  xy: 1240, 1453
  size: 168, 64
  orig: 203, 101
  offset: 16, 14
  index: -1
effect/daiji/lizi_33
  rotate: false
  xy: 1228, 1387
  size: 169, 64
  orig: 203, 101
  offset: 15, 14
  index: -1
effect/daiji/lizi_35
  rotate: false
  xy: 709, 1451
  size: 175, 64
  orig: 203, 101
  offset: 13, 13
  index: -1
effect/daiji/lizi_37
  rotate: false
  xy: 1063, 1518
  size: 175, 65
  orig: 203, 101
  offset: 16, 13
  index: -1
effect/daiji/lizi_38
  rotate: false
  xy: 709, 1517
  size: 175, 66
  orig: 203, 101
  offset: 17, 13
  index: -1
effect/daiji/lizi_39
  rotate: true
  xy: 130, 204
  size: 179, 67
  orig: 203, 101
  offset: 14, 12
  index: -1
effect/daiji/lizi_40
  rotate: false
  xy: 525, 1514
  size: 182, 68
  orig: 203, 101
  offset: 13, 12
  index: -1
effect/daiji/lizi_46
  rotate: false
  xy: 1398, 1305
  size: 151, 61
  orig: 203, 101
  offset: 20, 17
  index: -1
effect/daiji/lizi_47
  rotate: false
  xy: 1551, 1290
  size: 151, 61
  orig: 203, 101
  offset: 21, 16
  index: -1
effect/daiji/lizi_49
  rotate: false
  xy: 1228, 1261
  size: 149, 60
  orig: 203, 101
  offset: 25, 15
  index: -1
effect/daiji/lizi_xishou_00
  rotate: true
  xy: 1933, 941
  size: 85, 98
  orig: 132, 119
  offset: 16, 5
  index: -1
effect/daiji/lizi_xishou_01
  rotate: true
  xy: 1933, 854
  size: 85, 98
  orig: 132, 119
  offset: 16, 5
  index: -1
effect/daiji/lizi_xishou_03
  rotate: true
  xy: 1130, 1301
  size: 83, 96
  orig: 132, 119
  offset: 17, 7
  index: -1
effect/daiji/lizi_xishou_04
  rotate: true
  xy: 362, 510
  size: 83, 96
  orig: 132, 119
  offset: 18, 7
  index: -1
effect/daiji/lizi_xishou_05
  rotate: true
  xy: 1937, 518
  size: 83, 94
  orig: 132, 119
  offset: 18, 8
  index: -1
effect/daiji/lizi_xishou_06
  rotate: false
  xy: 1296, 490
  size: 81, 94
  orig: 132, 119
  offset: 19, 8
  index: -1
effect/daiji/lizi_xishou_07
  rotate: true
  xy: 587, 775
  size: 80, 93
  orig: 132, 119
  offset: 20, 9
  index: -1
effect/daiji/lizi_xishou_08
  rotate: false
  xy: 835, 11
  size: 79, 91
  orig: 132, 119
  offset: 21, 10
  index: -1
effect/daiji/lizi_xishou_09
  rotate: true
  xy: 1094, 188
  size: 78, 90
  orig: 132, 119
  offset: 22, 11
  index: -1
effect/daiji/lizi_xishou_10
  rotate: true
  xy: 362, 595
  size: 77, 89
  orig: 132, 119
  offset: 23, 12
  index: -1
effect/daiji/lizi_xishou_11
  rotate: false
  xy: 1081, 20
  size: 76, 86
  orig: 132, 119
  offset: 24, 14
  index: -1
effect/daiji/lizi_xishou_13
  rotate: true
  xy: 1247, 24
  size: 74, 84
  orig: 132, 119
  offset: 26, 16
  index: -1
effect/daiji/lizi_xishou_15
  rotate: false
  xy: 1592, 144
  size: 73, 77
  orig: 132, 119
  offset: 27, 22
  index: -1
effect/daiji/lizi_xishou_17
  rotate: true
  xy: 308, 814
  size: 70, 71
  orig: 132, 119
  offset: 29, 26
  index: -1
effect/daiji/lizi_xishou_18
  rotate: false
  xy: 1596, 2
  size: 70, 69
  orig: 132, 119
  offset: 29, 27
  index: -1
effect/daiji/lizi_xishou_19
  rotate: true
  xy: 1673, 73
  size: 69, 67
  orig: 132, 119
  offset: 30, 28
  index: -1
effect/daiji/lizi_xishou_20
  rotate: true
  xy: 1809, 3
  size: 68, 66
  orig: 132, 119
  offset: 31, 28
  index: -1
effect/daiji/lizi_xishou_21
  rotate: true
  xy: 1967, 126
  size: 67, 64
  orig: 132, 119
  offset: 32, 29
  index: -1
effect/daiji/lizi_xishou_22
  rotate: false
  xy: 727, 420
  size: 65, 63
  orig: 132, 119
  offset: 34, 29
  index: -1
effect/daiji/lizi_xishou_23
  rotate: true
  xy: 1742, 73
  size: 63, 62
  orig: 132, 119
  offset: 35, 29
  index: -1
effect/daiji/lizi_xishou_24
  rotate: false
  xy: 153, 753
  size: 61, 60
  orig: 132, 119
  offset: 37, 29
  index: -1
effect/daiji/lizi_xishou_25
  rotate: true
  xy: 1933, 690
  size: 85, 98
  orig: 132, 119
  offset: 16, 5
  index: -1
effect/daiji/lizi_xishou_26
  rotate: true
  xy: 1933, 603
  size: 85, 98
  orig: 132, 119
  offset: 16, 5
  index: -1
effect/daiji/lizi_xishou_27
  rotate: true
  xy: 893, 205
  size: 84, 97
  orig: 132, 119
  offset: 17, 6
  index: -1
effect/daiji/lizi_xishou_28
  rotate: false
  xy: 818, 104
  size: 83, 96
  orig: 132, 119
  offset: 17, 7
  index: -1
effect/daiji/lizi_xishou_29
  rotate: false
  xy: 903, 107
  size: 83, 96
  orig: 132, 119
  offset: 18, 7
  index: -1
effect/daiji/lizi_xishou_30
  rotate: true
  xy: 1937, 433
  size: 83, 94
  orig: 132, 119
  offset: 18, 8
  index: -1
effect/daiji/lizi_xishou_31
  rotate: true
  xy: 988, 110
  size: 81, 94
  orig: 132, 119
  offset: 19, 8
  index: -1
effect/daiji/lizi_xishou_32
  rotate: true
  xy: 587, 693
  size: 80, 93
  orig: 132, 119
  offset: 20, 9
  index: -1
effect/daiji/lizi_xishou_33
  rotate: false
  xy: 916, 14
  size: 79, 91
  orig: 132, 119
  offset: 21, 10
  index: -1
effect/daiji/lizi_xishou_34
  rotate: true
  xy: 1084, 108
  size: 78, 90
  orig: 132, 119
  offset: 22, 11
  index: -1
effect/daiji/lizi_xishou_35
  rotate: false
  xy: 756, 2
  size: 77, 89
  orig: 132, 119
  offset: 23, 12
  index: -1
effect/daiji/lizi_xishou_36
  rotate: true
  xy: 1159, 27
  size: 76, 86
  orig: 132, 119
  offset: 24, 14
  index: -1
effect/daiji/lizi_xishou_38
  rotate: true
  xy: 1333, 10
  size: 74, 84
  orig: 132, 119
  offset: 26, 16
  index: -1
effect/daiji/lizi_xishou_39
  rotate: true
  xy: 812, 579
  size: 73, 80
  orig: 132, 119
  offset: 27, 19
  index: -1
effect/daiji/lizi_xishou_40
  rotate: false
  xy: 1667, 144
  size: 73, 77
  orig: 132, 119
  offset: 27, 22
  index: -1
effect/daiji/lizi_xishou_41
  rotate: false
  xy: 1877, 50
  size: 71, 73
  orig: 132, 119
  offset: 28, 25
  index: -1
effect/daiji/lizi_xishou_42
  rotate: true
  xy: 381, 814
  size: 70, 71
  orig: 132, 119
  offset: 29, 26
  index: -1
effect/daiji/lizi_xishou_43
  rotate: false
  xy: 1668, 2
  size: 70, 69
  orig: 132, 119
  offset: 29, 27
  index: -1
effect/daiji/lizi_xishou_44
  rotate: true
  xy: 1740, 2
  size: 69, 67
  orig: 132, 119
  offset: 30, 28
  index: -1
effect/daiji/lizi_xishou_45
  rotate: false
  xy: 154, 815
  size: 68, 66
  orig: 132, 119
  offset: 31, 28
  index: -1
effect/daiji/lizi_xishou_46
  rotate: true
  xy: 1967, 57
  size: 67, 64
  orig: 132, 119
  offset: 32, 29
  index: -1
effect/daiji/lizi_xishou_47
  rotate: false
  xy: 1821, 142
  size: 65, 63
  orig: 132, 119
  offset: 34, 29
  index: -1
effect/daiji/lizi_xishou_48
  rotate: true
  xy: 1806, 73
  size: 63, 62
  orig: 132, 119
  offset: 35, 29
  index: -1
effect/daiji/lizi_xishou_49
  rotate: false
  xy: 153, 691
  size: 61, 60
  orig: 132, 119
  offset: 37, 29
  index: -1
effect/daiji/long/long_bozi_04
  rotate: false
  xy: 524, 1584
  size: 179, 136
  orig: 215, 171
  offset: 12, 15
  index: -1
effect/daiji/long/long_bozi_10
  rotate: false
  xy: 315, 1037
  size: 154, 143
  orig: 215, 171
  offset: 15, 14
  index: -1
effect/daiji/long/long_bozi_16
  rotate: false
  xy: 169, 1568
  size: 170, 152
  orig: 215, 171
  offset: 16, 12
  index: -1
effect/daiji/long/long_bozi_22
  rotate: true
  xy: 2, 39
  size: 162, 135
  orig: 215, 171
  offset: 16, 23
  index: -1
effect/daiji/long/long_bozi_24
  rotate: false
  xy: 1062, 1585
  size: 173, 135
  orig: 215, 171
  offset: 9, 21
  index: -1
effect/daiji/long/long_bozi_26
  rotate: false
  xy: 885, 1585
  size: 175, 135
  orig: 215, 171
  offset: 10, 18
  index: -1
effect/daiji/long/long_bozi_28
  rotate: false
  xy: 705, 1585
  size: 178, 135
  orig: 215, 171
  offset: 12, 16
  index: -1
effect/daiji/long/long_bozi_30
  rotate: false
  xy: 341, 1582
  size: 181, 138
  orig: 215, 171
  offset: 13, 14
  index: -1
effect/daiji/long/long_bozi_36
  rotate: false
  xy: 161, 1337
  size: 158, 143
  orig: 215, 171
  offset: 15, 14
  index: -1
effect/daiji/long/long_bozi_38
  rotate: true
  xy: 2, 385
  size: 164, 144
  orig: 215, 171
  offset: 15, 13
  index: -1
effect/daiji/long/long_bozi_40
  rotate: true
  xy: 2, 1215
  size: 169, 152
  orig: 215, 171
  offset: 16, 12
  index: -1
effect/daiji/long/long_bozi_44
  rotate: true
  xy: 2, 716
  size: 164, 149
  orig: 215, 171
  offset: 17, 13
  index: -1
effect/daiji/long/long_bozi_46
  rotate: false
  xy: 1742, 1574
  size: 161, 146
  orig: 215, 171
  offset: 16, 13
  index: -1
effect/daiji/long/long_bozi_48
  rotate: false
  xy: 1237, 1585
  size: 171, 135
  orig: 215, 171
  offset: 9, 22
  index: -1
effect/daiji/yu_rao_00
  rotate: true
  xy: 1932, 777
  size: 75, 99
  orig: 94, 129
  offset: 7, 13
  index: -1
effect/daiji/yu_rao_02
  rotate: false
  xy: 816, 202
  size: 75, 100
  orig: 94, 129
  offset: 7, 12
  index: -1
effect/daiji/yu_rao_04
  rotate: true
  xy: 992, 193
  size: 75, 100
  orig: 94, 129
  offset: 7, 12
  index: -1
effect/daiji/yu_rao_06
  rotate: false
  xy: 739, 195
  size: 75, 101
  orig: 94, 129
  offset: 7, 12
  index: -1
effect/daiji/yu_rao_08
  rotate: true
  xy: 898, 291
  size: 78, 103
  orig: 94, 129
  offset: 7, 12
  index: -1
effect/daiji/yu_rao_10
  rotate: true
  xy: 257, 510
  size: 83, 103
  orig: 94, 129
  offset: 6, 12
  index: -1
effect/daiji/yu_rao_14
  rotate: true
  xy: 622, 403
  size: 80, 103
  orig: 94, 129
  offset: 6, 12
  index: -1
effect/daiji/yu_rao_16
  rotate: false
  xy: 631, 297
  size: 79, 104
  orig: 94, 129
  offset: 6, 12
  index: -1
effect/daiji/yu_rao_20
  rotate: true
  xy: 151, 595
  size: 77, 104
  orig: 94, 129
  offset: 7, 12
  index: -1
effect/daiji/yu_rao_22
  rotate: true
  xy: 1003, 270
  size: 76, 103
  orig: 94, 129
  offset: 7, 12
  index: -1
effect/daiji/yu_rao_24
  rotate: true
  xy: 1277, 412
  size: 76, 100
  orig: 94, 129
  offset: 7, 12
  index: -1
effect/daiji/yu_rao_26
  rotate: false
  xy: 202, 2
  size: 75, 99
  orig: 94, 129
  offset: 7, 13
  index: -1
effect/daiji/yu_rao_28
  rotate: false
  xy: 664, 90
  size: 75, 100
  orig: 94, 129
  offset: 7, 12
  index: -1
effect/daiji/yu_rao_30
  rotate: false
  xy: 741, 93
  size: 75, 100
  orig: 94, 129
  offset: 7, 12
  index: -1
effect/daiji/yu_rao_32
  rotate: true
  xy: 578, 615
  size: 76, 102
  orig: 94, 129
  offset: 7, 12
  index: -1
effect/daiji/yu_rao_34
  rotate: true
  xy: 151, 510
  size: 83, 104
  orig: 94, 129
  offset: 6, 12
  index: -1
effect/daiji/yu_rao_36
  rotate: false
  xy: 460, 512
  size: 82, 103
  orig: 94, 129
  offset: 6, 12
  index: -1
effect/daiji/yu_rao_38
  rotate: true
  xy: 794, 304
  size: 81, 102
  orig: 94, 129
  offset: 6, 12
  index: -1
effect/daiji/yu_rao_40
  rotate: false
  xy: 712, 298
  size: 80, 103
  orig: 94, 129
  offset: 6, 12
  index: -1
effect/daiji/yu_rao_44
  rotate: true
  xy: 794, 387
  size: 78, 104
  orig: 94, 129
  offset: 6, 12
  index: -1
effect/daiji/yu_rao_46
  rotate: true
  xy: 257, 595
  size: 77, 103
  orig: 94, 129
  offset: 7, 12
  index: -1
effect/daiji/yu_rao_48
  rotate: false
  xy: 661, 192
  size: 76, 103
  orig: 94, 129
  offset: 7, 12
  index: -1
effect/daiji/yuxi_guang_00
  rotate: false
  xy: 997, 17
  size: 82, 91
  orig: 93, 96
  offset: 7, 1
  index: -1
effect/gongji/daoguang_03
  rotate: false
  xy: 348, 2
  size: 117, 101
  orig: 141, 134
  offset: 19, 33
  index: -1
effect/gongji/daoguang_09
  rotate: true
  xy: 467, 2
  size: 102, 118
  orig: 141, 134
  offset: 15, 13
  index: -1
effect/gongji/gj_xishou_29
  rotate: true
  xy: 2, 203
  size: 180, 126
  orig: 409, 323
  offset: 118, 134
  index: -1
effect/gongji/guangg_00
  rotate: true
  xy: 682, 1079
  size: 130, 152
  orig: 187, 187
  offset: 21, 27
  index: -1
effect/gongji/guangg_01
  rotate: true
  xy: 156, 1041
  size: 138, 157
  orig: 187, 187
  offset: 13, 26
  index: -1
effect/gongji/guangg_03
  rotate: true
  xy: 1410, 1432
  size: 147, 161
  orig: 187, 187
  offset: 4, 25
  index: -1
effect/gongji/guangg_04
  rotate: false
  xy: 2, 551
  size: 147, 163
  orig: 187, 187
  offset: 5, 24
  index: -1
effect/gongji/guangg_05
  rotate: true
  xy: 1410, 1581
  size: 139, 164
  orig: 187, 187
  offset: 14, 23
  index: -1
effect/gongji/guangg_06
  rotate: true
  xy: 1576, 1579
  size: 141, 164
  orig: 187, 187
  offset: 24, 23
  index: -1
effect/gongji/guangg_07
  rotate: false
  xy: 2, 1049
  size: 152, 164
  orig: 187, 187
  offset: 24, 23
  index: -1
effect/gongji/guangg_13
  rotate: true
  xy: 2, 882
  size: 165, 150
  orig: 187, 187
  offset: 18, 24
  index: -1
effect/gongji/guangg_19
  rotate: true
  xy: 2, 1386
  size: 168, 157
  orig: 187, 187
  offset: 8, 26
  index: -1
effect/gongji/guangg_23
  rotate: false
  xy: 154, 883
  size: 152, 156
  orig: 187, 187
  offset: 0, 30
  index: -1
effect/gongji/guangg_24
  rotate: false
  xy: 545, 1362
  size: 148, 150
  orig: 187, 187
  offset: 0, 31
  index: -1
effect/gongji/guangg_26
  rotate: true
  xy: 695, 1211
  size: 144, 153
  orig: 187, 187
  offset: 1, 32
  index: -1
effect/gongji/guangg_27
  rotate: false
  xy: 1044, 814
  size: 120, 118
  orig: 187, 187
  offset: 16, 37
  index: -1
effect/gongji/qing_se_02
  rotate: true
  xy: 1522, 675
  size: 127, 134
  orig: 170, 164
  offset: 26, 9
  index: -1
effect/gongji/qing_se_03
  rotate: true
  xy: 1379, 944
  size: 135, 141
  orig: 170, 164
  offset: 26, 3
  index: -1
effect/gongji/qing_se_04
  rotate: false
  xy: 1522, 1012
  size: 135, 142
  orig: 170, 164
  offset: 26, 2
  index: -1
effect/gongji/qing_se_05
  rotate: true
  xy: 1659, 880
  size: 133, 142
  orig: 170, 164
  offset: 27, 2
  index: -1
effect/gongji/qing_se_06
  rotate: false
  xy: 1101, 1087
  size: 133, 143
  orig: 170, 164
  offset: 27, 2
  index: -1
effect/gongji/qing_se_07
  rotate: true
  xy: 1522, 1156
  size: 132, 143
  orig: 170, 164
  offset: 28, 2
  index: -1
effect/gongji/qing_se_08
  rotate: false
  xy: 1167, 942
  size: 132, 143
  orig: 170, 164
  offset: 27, 2
  index: -1
effect/gongji/qing_se_09
  rotate: true
  xy: 1379, 809
  size: 133, 141
  orig: 170, 164
  offset: 26, 4
  index: -1
effect/gongji/qing_se_10
  rotate: true
  xy: 1379, 544
  size: 133, 140
  orig: 170, 164
  offset: 25, 5
  index: -1
effect/gongji/qing_se_11
  rotate: false
  xy: 1521, 535
  size: 133, 138
  orig: 170, 164
  offset: 24, 7
  index: -1
effect/gongji/qing_se_12
  rotate: false
  xy: 1167, 803
  size: 132, 137
  orig: 170, 164
  offset: 25, 8
  index: -1
effect/gongji/qing_se_13
  rotate: false
  xy: 1167, 665
  size: 130, 136
  orig: 170, 164
  offset: 26, 9
  index: -1
effect/gongji/qing_se_14
  rotate: false
  xy: 1801, 597
  size: 130, 136
  orig: 170, 164
  offset: 26, 9
  index: -1
effect/gongji/qing_se_15
  rotate: false
  xy: 332, 105
  size: 128, 136
  orig: 170, 164
  offset: 27, 9
  index: -1
effect/gongji/qing_se_16
  rotate: true
  xy: 682, 674
  size: 128, 134
  orig: 170, 164
  offset: 27, 10
  index: -1
effect/gongji/qing_se_17
  rotate: true
  xy: 894, 595
  size: 127, 134
  orig: 170, 164
  offset: 28, 10
  index: -1
effect/gongji/qing_se_18
  rotate: true
  xy: 1030, 572
  size: 127, 134
  orig: 170, 164
  offset: 28, 9
  index: -1
effect/gongji/qing_se_19
  rotate: false
  xy: 1905, 1442
  size: 126, 135
  orig: 170, 164
  offset: 30, 8
  index: -1
effect/gongji/qing_se_20
  rotate: false
  xy: 1876, 1028
  size: 129, 140
  orig: 170, 164
  offset: 31, 4
  index: -1
effect/gongji/qing_se_21
  rotate: false
  xy: 1801, 735
  size: 129, 140
  orig: 170, 164
  offset: 32, 4
  index: -1
effect/gongji/qing_se_22
  rotate: false
  xy: 199, 243
  size: 128, 140
  orig: 170, 164
  offset: 33, 4
  index: -1
effect/gongji/qing_se_23
  rotate: true
  xy: 1658, 750
  size: 128, 141
  orig: 170, 164
  offset: 33, 3
  index: -1
effect/gongji/qing_se_24
  rotate: true
  xy: 1379, 679
  size: 128, 141
  orig: 170, 164
  offset: 33, 3
  index: -1
effect/gongji/qing_se_25
  rotate: false
  xy: 1905, 1579
  size: 126, 141
  orig: 170, 164
  offset: 35, 3
  index: -1
effect/gongji/qing_se_27
  rotate: true
  xy: 313, 1182
  size: 123, 141
  orig: 170, 164
  offset: 38, 3
  index: -1
effect/gongji/qing_se_28
  rotate: false
  xy: 329, 243
  size: 109, 140
  orig: 170, 164
  offset: 51, 3
  index: -1
effect/teshu/gj_jiaodikuosan_39
  rotate: false
  xy: 894, 724
  size: 135, 62
  orig: 232, 105
  offset: 49, 22
  index: -1
effect/teshu/teshu_hou_02
  rotate: true
  xy: 1166, 545
  size: 118, 128
  orig: 211, 211
  offset: 41, 37
  index: -1
effect/teshu/teshu_hou_03
  rotate: false
  xy: 202, 103
  size: 128, 138
  orig: 211, 211
  offset: 36, 32
  index: -1
effect/teshu/teshu_hou_04
  rotate: true
  xy: 545, 1224
  size: 136, 148
  orig: 211, 211
  offset: 32, 27
  index: -1
effect/teshu/teshu_hou_05
  rotate: false
  xy: 537, 1072
  size: 143, 150
  orig: 211, 211
  offset: 31, 25
  index: -1
effect/teshu/teshu_hou_06
  rotate: true
  xy: 308, 886
  size: 149, 157
  orig: 211, 211
  offset: 31, 23
  index: -1
effect/teshu/teshu_hou_08
  rotate: false
  xy: 156, 1181
  size: 155, 154
  orig: 211, 211
  offset: 28, 29
  index: -1
effect/teshu/teshu_hou_09
  rotate: false
  xy: 1736, 1415
  size: 159, 157
  orig: 211, 211
  offset: 26, 28
  index: -1
effect/teshu/teshu_hou_10
  rotate: false
  xy: 1573, 1416
  size: 161, 161
  orig: 211, 211
  offset: 25, 26
  index: -1
effect/teshu/teshu_hou_11
  rotate: false
  xy: 2, 1556
  size: 165, 164
  orig: 211, 211
  offset: 23, 24
  index: -1
effect/teshu/teshu_hou_25
  rotate: false
  xy: 321, 1307
  size: 158, 137
  orig: 211, 211
  offset: 29, 27
  index: -1
effect/teshu/teshu_hou_26
  rotate: false
  xy: 682, 945
  size: 148, 132
  orig: 211, 211
  offset: 32, 30
  index: -1
effect/teshu/teshu_hou_27
  rotate: true
  xy: 850, 1211
  size: 144, 133
  orig: 211, 211
  offset: 37, 30
  index: -1
effect/teshu/teshu_hou_28
  rotate: false
  xy: 1658, 614
  size: 141, 134
  orig: 211, 211
  offset: 41, 31
  index: -1
effect/teshu/teshu_hou_29
  rotate: false
  xy: 1885, 1170
  size: 142, 125
  orig: 211, 211
  offset: 40, 41
  index: -1
