
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
datuiquanbaiqian
  rotate: false
  xy: 1430, 6
  size: 444, 162
  orig: 445, 162
  offset: 0, 0
  index: -1
effect/chuchang/shui2/shui2_00006
  rotate: false
  xy: 175, 2
  size: 85, 47
  orig: 115, 58
  offset: 22, 7
  index: -1
effect/chuchang/shui2/shui2_00007
  rotate: false
  xy: 408, 2
  size: 86, 48
  orig: 115, 58
  offset: 23, 6
  index: -1
effect/chuchang/shui2/shui2_00009
  rotate: false
  xy: 496, 2
  size: 86, 48
  orig: 115, 58
  offset: 27, 7
  index: -1
effect/chuchang/shui2/shui2_00011
  rotate: false
  xy: 584, 2
  size: 85, 48
  orig: 115, 58
  offset: 29, 7
  index: -1
effect/chuchang/shui2/shui2_00012
  rotate: false
  xy: 671, 2
  size: 84, 48
  orig: 115, 58
  offset: 30, 7
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00001
  rotate: true
  xy: 262, 2
  size: 47, 76
  orig: 154, 154
  offset: 56, 0
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00006
  rotate: false
  xy: 1893, 778
  size: 141, 143
  orig: 154, 154
  offset: 12, 2
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00013
  rotate: true
  xy: 1893, 1069
  size: 149, 146
  orig: 154, 154
  offset: 1, 8
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00015
  rotate: true
  xy: 1893, 633
  size: 143, 140
  orig: 154, 154
  offset: 3, 5
  index: -1
effect/gd/1_00000
  rotate: false
  xy: 1860, 239
  size: 27, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
effect/gongji/guangdian/1_00000
  rotate: false
  xy: 1860, 208
  size: 27, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
effect/gongji/lizi/1_00007
  rotate: false
  xy: 1876, 2
  size: 112, 81
  orig: 144, 96
  offset: 20, 12
  index: -1
effect/gongji/xuli/1_00002
  rotate: true
  xy: 1893, 1455
  size: 333, 147
  orig: 384, 288
  offset: 15, 74
  index: -1
effect/ls/1_00000
  rotate: false
  xy: 2035, 751
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/ls/1_00003
  rotate: true
  xy: 1893, 1220
  size: 233, 146
  orig: 246, 246
  offset: 1, 25
  index: -1
effect/sq/1_00007
  rotate: false
  xy: 340, 2
  size: 56, 47
  orig: 61, 61
  offset: 5, 0
  index: -1
effect/sq/1_00008
  rotate: false
  xy: 757, 5
  size: 50, 45
  orig: 61, 61
  offset: 10, 2
  index: -1
effect/teshu/caihong1/0_00000
  rotate: false
  xy: 1860, 270
  size: 28, 54
  orig: 29, 58
  offset: 0, 2
  index: -1
effect/teshu/caihong2/0_00000
  rotate: false
  xy: 809, 2
  size: 99, 51
  orig: 123, 61
  offset: 12, 0
  index: -1
effect/teshu/fangshe3/0_00000
  rotate: false
  xy: 809, 55
  size: 390, 381
  orig: 480, 480
  offset: 45, 45
  index: -1
effect/teshu/fangshe3/0_00001
  rotate: false
  xy: 408, 52
  size: 399, 384
  orig: 480, 480
  offset: 39, 42
  index: -1
effect/teshu/qixuan/0_00001
  rotate: false
  xy: 1860, 378
  size: 29, 58
  orig: 96, 96
  offset: 66, 17
  index: -1
effect/teshu/qixuan/0_00003
  rotate: true
  xy: 974, 2
  size: 51, 58
  orig: 96, 96
  offset: 45, 7
  index: -1
effect/teshu/qixuan/0_00007
  rotate: true
  xy: 1990, 2
  size: 81, 49
  orig: 96, 96
  offset: 12, 3
  index: -1
effect/teshu/qixuan/0_00010
  rotate: false
  xy: 1119, 3
  size: 80, 50
  orig: 96, 96
  offset: 3, 6
  index: -1
effect/teshu/yanwu/0_00000
  rotate: true
  xy: 1860, 170
  size: 36, 23
  orig: 173, 96
  offset: 0, 6
  index: -1
effect/teshu/yanwu/0_00001
  rotate: true
  xy: 1860, 326
  size: 50, 29
  orig: 173, 96
  offset: 0, 5
  index: -1
effect/teshu/yanwu/0_00004
  rotate: false
  xy: 1034, 3
  size: 83, 50
  orig: 173, 96
  offset: 0, 4
  index: -1
h_yu6
  rotate: false
  xy: 1201, 5
  size: 227, 163
  orig: 228, 163
  offset: 1, 0
  index: -1
houfa3
  rotate: false
  xy: 2, 51
  size: 404, 385
  orig: 405, 385
  offset: 0, 0
  index: -1
houqi
  rotate: false
  xy: 1893, 85
  size: 139, 546
  orig: 141, 548
  offset: 1, 1
  index: -1
kun
  rotate: false
  xy: 2, 438
  size: 1889, 1608
  orig: 1889, 1608
  offset: 0, 0
  index: -1
l1_xu2
  rotate: false
  xy: 2, 2
  size: 171, 47
  orig: 171, 47
  offset: 0, 0
  index: -1
piaodaiyou
  rotate: false
  xy: 1201, 170
  size: 657, 266
  orig: 657, 267
  offset: 0, 1
  index: -1
q_yu4
  rotate: false
  xy: 1893, 1790
  size: 148, 256
  orig: 148, 257
  offset: 0, 0
  index: -1
shuyao
  rotate: true
  xy: 1893, 923
  size: 144, 143
  orig: 166, 144
  offset: 22, 0
  index: -1
wumingzhi
  rotate: false
  xy: 2034, 582
  size: 12, 49
  orig: 12, 49
  offset: 0, 0
  index: -1
youwumingzhi
  rotate: false
  xy: 1876, 121
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 2035, 765
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 910, 2
  size: 62, 51
  orig: 63, 53
  offset: 1, 1
  index: -1
zuoyanzhu
  rotate: true
  xy: 2035, 754
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
damuzhi
  rotate: false
  xy: 969, 978
  size: 24, 58
  orig: 24, 59
  offset: 0, 1
  index: -1
effect/chuchang/shui1/shui1_00002
  rotate: false
  xy: 1173, 2
  size: 135, 148
  orig: 163, 163
  offset: 12, 12
  index: -1
effect/chuchang/shui2/shui2_00000
  rotate: true
  xy: 2006, 1231
  size: 54, 38
  orig: 115, 58
  offset: 11, 11
  index: -1
effect/chuchang/shui2/shui2_00002
  rotate: true
  xy: 2001, 507
  size: 79, 45
  orig: 115, 58
  offset: 17, 8
  index: -1
effect/chuchang/shui2/shui2_00003
  rotate: true
  xy: 2001, 671
  size: 83, 45
  orig: 115, 58
  offset: 18, 8
  index: -1
effect/chuchang/shui2/shui2_00015
  rotate: true
  xy: 2001, 588
  size: 81, 45
  orig: 115, 58
  offset: 33, 8
  index: -1
effect/chuchang/shui2/shui2_00016
  rotate: false
  xy: 1483, 152
  size: 77, 43
  orig: 115, 58
  offset: 37, 9
  index: -1
effect/chuchang/shui2/shui2_00018
  rotate: true
  xy: 2006, 1334
  size: 72, 39
  orig: 115, 58
  offset: 41, 11
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00000
  rotate: false
  xy: 2020, 1952
  size: 26, 38
  orig: 154, 154
  offset: 64, 0
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00003
  rotate: true
  xy: 664, 939
  size: 97, 120
  orig: 154, 154
  offset: 29, 2
  index: -1
effect/chuchang/shuiliu/shuiliu_00001
  rotate: false
  xy: 1787, 2
  size: 123, 74
  orig: 182, 96
  offset: 10, 16
  index: -1
effect/gongji/baozha/1_00001
  rotate: true
  xy: 288, 1039
  size: 342, 162
  orig: 492, 384
  offset: 85, 109
  index: -1
effect/gongji/xuli/1_00006
  rotate: true
  xy: 2, 1039
  size: 342, 284
  orig: 384, 288
  offset: 19, 0
  index: -1
effect/gongji/yan/1_00002
  rotate: false
  xy: 2, 939
  size: 144, 97
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/gongji/yan/1_00003
  rotate: false
  xy: 148, 939
  size: 144, 97
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/gongji/yan/1_00010
  rotate: false
  xy: 526, 939
  size: 136, 97
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/kun/1_00000
  rotate: true
  xy: 1488, 27
  size: 123, 72
  orig: 123, 123
  offset: 0, 25
  index: -1
effect/llg/1_00000
  rotate: true
  xy: 2001, 363
  size: 68, 45
  orig: 123, 123
  offset: 55, 15
  index: -1
effect/llg/1_00001
  rotate: false
  xy: 1173, 152
  size: 72, 50
  orig: 123, 123
  offset: 51, 15
  index: -1
effect/llg/1_00008
  rotate: true
  xy: 1310, 2
  size: 106, 70
  orig: 123, 123
  offset: 17, 15
  index: -1
effect/ls/1_00008
  rotate: false
  xy: 940, 2
  size: 231, 193
  orig: 246, 246
  offset: 3, 26
  index: -1
effect/ls/1_00011
  rotate: false
  xy: 1562, 3
  size: 223, 192
  orig: 246, 246
  offset: 10, 26
  index: -1
effect/ls/1_00012
  rotate: false
  xy: 940, 224
  size: 230, 185
  orig: 246, 246
  offset: 5, 24
  index: -1
effect/ls/1_00021
  rotate: false
  xy: 940, 411
  size: 231, 180
  orig: 246, 246
  offset: 6, 25
  index: -1
effect/pp/1_00000
  rotate: true
  xy: 1310, 110
  size: 92, 83
  orig: 123, 123
  offset: 7, 12
  index: -1
effect/pp/1_00002
  rotate: false
  xy: 786, 939
  size: 90, 97
  orig: 123, 123
  offset: 9, 10
  index: -1
effect/pp/1_00003
  rotate: false
  xy: 878, 939
  size: 89, 97
  orig: 123, 123
  offset: 10, 10
  index: -1
effect/sq/1_00002
  rotate: false
  xy: 1247, 152
  size: 59, 50
  orig: 61, 61
  offset: 2, 4
  index: -1
effect/sq/1_00006
  rotate: true
  xy: 2001, 307
  size: 54, 45
  orig: 61, 61
  offset: 6, 2
  index: -1
effect/sq/1_00010
  rotate: true
  xy: 940, 798
  size: 54, 53
  orig: 61, 61
  offset: 7, 0
  index: -1
effect/teshu/fangshe1/0_00000
  rotate: false
  xy: 1787, 153
  size: 121, 42
  orig: 123, 61
  offset: 2, 2
  index: -1
effect/teshu/fangshe3/0_00007
  rotate: false
  xy: 995, 829
  size: 398, 365
  orig: 480, 480
  offset: 43, 58
  index: -1
effect/teshu/guangdian/0_00000
  rotate: false
  xy: 995, 798
  size: 27, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
effect/teshu/qixuan/0_00000
  rotate: true
  xy: 940, 198
  size: 24, 55
  orig: 96, 96
  offset: 70, 25
  index: -1
effect/teshu/qixuan/0_00002
  rotate: false
  xy: 2006, 1462
  size: 40, 60
  orig: 96, 96
  offset: 56, 11
  index: -1
effect/teshu/qixuan/0_00008
  rotate: false
  xy: 1910, 153
  size: 81, 42
  orig: 96, 96
  offset: 7, 4
  index: -1
effect/teshu/qixuan/0_00009
  rotate: true
  xy: 2001, 224
  size: 81, 44
  orig: 96, 96
  offset: 4, 4
  index: -1
effect/teshu/yanwu/0_00003
  rotate: true
  xy: 2001, 152
  size: 70, 44
  orig: 173, 96
  offset: 2, 4
  index: -1
effect/teshu/yanwu/0_00009
  rotate: false
  xy: 1912, 2
  size: 122, 74
  orig: 173, 96
  offset: 5, 2
  index: -1
effect/teshu/yanwu/0_00014
  rotate: true
  xy: 1395, 2
  size: 148, 91
  orig: 173, 96
  offset: 9, 3
  index: -1
effect/teshu/yanwu/0_00018
  rotate: true
  xy: 903, 1038
  size: 156, 90
  orig: 173, 96
  offset: 17, 6
  index: -1
erhuan2
  rotate: true
  xy: 1024, 808
  size: 19, 80
  orig: 21, 80
  offset: 2, 0
  index: -1
h_yu3
  rotate: true
  xy: 1173, 260
  size: 567, 220
  orig: 568, 221
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 452, 1040
  size: 449, 341
  orig: 449, 342
  offset: 0, 0
  index: -1
huanwen
  rotate: false
  xy: 1395, 152
  size: 86, 43
  orig: 86, 44
  offset: 0, 1
  index: -1
huanwen1
  rotate: true
  xy: 940, 854
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
l2
  rotate: true
  xy: 1395, 197
  size: 839, 604
  orig: 840, 604
  offset: 1, 0
  index: -1
liuhai
  rotate: true
  xy: 1488, 2
  size: 23, 68
  orig: 23, 69
  offset: 0, 1
  index: -1
liuhai1
  rotate: true
  xy: 997, 198
  size: 24, 54
  orig: 24, 55
  offset: 0, 1
  index: -1
piaodaiyou2
  rotate: false
  xy: 1173, 204
  size: 220, 54
  orig: 220, 54
  offset: 0, 0
  index: -1
piaodaiyou3
  rotate: false
  xy: 1787, 78
  size: 259, 72
  orig: 259, 72
  offset: 0, 0
  index: -1
q_yu2
  rotate: true
  xy: 294, 939
  size: 98, 230
  orig: 98, 230
  offset: 0, 0
  index: -1
q_yu3
  rotate: false
  xy: 940, 593
  size: 231, 203
  orig: 232, 204
  offset: 0, 1
  index: -1
q_yu9
  rotate: false
  xy: 903, 1196
  size: 489, 185
  orig: 490, 185
  offset: 0, 0
  index: -1
quanbaiqian
  rotate: false
  xy: 1395, 1776
  size: 623, 270
  orig: 629, 270
  offset: 5, 0
  index: -1
shouzhang
  rotate: true
  xy: 2006, 1408
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
shuihua
  rotate: true
  xy: 1395, 1038
  size: 736, 609
  orig: 743, 609
  offset: 6, 0
  index: -1
toudai
  rotate: false
  xy: 2020, 1622
  size: 24, 288
  orig: 24, 288
  offset: 0, 0
  index: -1
toudai3
  rotate: false
  xy: 2006, 939
  size: 37, 272
  orig: 40, 272
  offset: 3, 0
  index: -1
toushiqian
  rotate: true
  xy: 2020, 1992
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 2006, 1524
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
youmuzhi
  rotate: true
  xy: 1053, 202
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
youshizhi
  rotate: true
  xy: 1106, 809
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 2001, 756
  size: 45, 181
  orig: 45, 181
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 2001, 433
  size: 45, 72
  orig: 46, 72
  offset: 1, 0
  index: -1
youyanbai
  rotate: false
  xy: 2006, 1287
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
yubei
  rotate: false
  xy: 2, 1383
  size: 1391, 663
  orig: 1391, 665
  offset: 0, 2
  index: -1
yuqihou
  rotate: false
  xy: 2, 8
  size: 260, 929
  orig: 261, 930
  offset: 0, 1
  index: -1
zhongzhi
  rotate: false
  xy: 2006, 1213
  size: 38, 16
  orig: 38, 17
  offset: 0, 1
  index: -1
zuodiao
  rotate: true
  xy: 264, 13
  size: 924, 674
  orig: 925, 676
  offset: 0, 2
  index: -1
zuoyanbai
  rotate: false
  xy: 2020, 1912
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biaohuanhuan
  rotate: false
  xy: 1345, 1479
  size: 663, 567
  orig: 670, 588
  offset: 7, 21
  index: -1
effect/chuchang/shui2/shui2_00001
  rotate: true
  xy: 1299, 1419
  size: 76, 42
  orig: 115, 58
  offset: 14, 9
  index: -1
effect/chuchang/shui2/shui2_00017
  rotate: true
  xy: 1299, 1342
  size: 75, 41
  orig: 115, 58
  offset: 39, 10
  index: -1
effect/chuchang/shui2/shui2_00019
  rotate: true
  xy: 1299, 1154
  size: 69, 37
  orig: 115, 58
  offset: 42, 12
  index: -1
effect/chuchang/shui2/shui2_00020
  rotate: true
  xy: 2010, 1731
  size: 66, 35
  orig: 115, 58
  offset: 43, 13
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00009
  rotate: false
  xy: 1667, 3
  size: 129, 147
  orig: 154, 154
  offset: 9, 3
  index: -1
effect/chuchang/shuiliu/shuiliu_00003
  rotate: false
  xy: 1798, 2
  size: 159, 70
  orig: 182, 96
  offset: 11, 15
  index: -1
effect/gongji/baozha/1_00002
  rotate: true
  xy: 1343, 1058
  size: 419, 228
  orig: 492, 384
  offset: 37, 69
  index: -1
effect/gongji/baozha/1_00006
  rotate: false
  xy: 1151, 15
  size: 420, 309
  orig: 492, 384
  offset: 36, 42
  index: -1
effect/gongji/baozha/1_00007
  rotate: false
  xy: 730, 14
  size: 419, 310
  orig: 492, 384
  offset: 37, 42
  index: -1
effect/gongji/baozha/1_00009
  rotate: false
  xy: 310, 13
  size: 418, 311
  orig: 492, 384
  offset: 37, 40
  index: -1
effect/gongji/baozha/1_00010
  rotate: true
  xy: 2, 6
  size: 318, 306
  orig: 492, 384
  offset: 68, 44
  index: -1
effect/gongji/baozha/1_00014
  rotate: false
  xy: 1299, 770
  size: 271, 286
  orig: 492, 384
  offset: 101, 54
  index: -1
effect/gongji/xuli/1_00021
  rotate: true
  xy: 1573, 156
  size: 172, 93
  orig: 384, 288
  offset: 105, 96
  index: -1
effect/pp/1_00001
  rotate: true
  xy: 1572, 803
  size: 91, 94
  orig: 123, 123
  offset: 8, 12
  index: -1
effect/sq/1_00004
  rotate: true
  xy: 1299, 1283
  size: 57, 41
  orig: 61, 61
  offset: 4, 5
  index: -1
effect/sq/1_00005
  rotate: true
  xy: 1299, 1225
  size: 56, 41
  orig: 61, 61
  offset: 5, 6
  index: -1
effect/teshu/fangshe3/0_00003
  rotate: true
  xy: 1668, 152
  size: 369, 378
  orig: 480, 480
  offset: 63, 49
  index: -1
effect/teshu/fangshe3/0_00004
  rotate: false
  xy: 1668, 523
  size: 378, 371
  orig: 480, 480
  offset: 58, 49
  index: -1
effect/teshu/qixuan/0_00013
  rotate: true
  xy: 1959, 2
  size: 70, 63
  orig: 96, 96
  offset: 1, 15
  index: -1
effect/teshu/yanwu/0_00002
  rotate: true
  xy: 2010, 1985
  size: 61, 36
  orig: 173, 96
  offset: 0, 4
  index: -1
effect/teshu/yanwu/0_00016
  rotate: true
  xy: 1573, 2
  size: 152, 92
  orig: 173, 96
  offset: 13, 4
  index: -1
erhuan
  rotate: false
  xy: 2010, 1672
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
h_yu7
  rotate: false
  xy: 2, 1497
  size: 1341, 549
  orig: 1342, 550
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1573, 1075
  size: 270, 452
  orig: 271, 453
  offset: 0, 1
  index: -1
l1
  rotate: true
  xy: 2, 326
  size: 1169, 1295
  orig: 1184, 1296
  offset: 7, 0
  index: -1
liuhai2
  rotate: false
  xy: 2010, 1566
  size: 34, 104
  orig: 34, 104
  offset: 0, 0
  index: -1
q_yu13
  rotate: true
  xy: 1476, 330
  size: 438, 190
  orig: 439, 192
  offset: 1, 1
  index: -1
q_yu14
  rotate: false
  xy: 1573, 1347
  size: 449, 130
  orig: 451, 131
  offset: 1, 0
  index: -1
q_yu15_b
  rotate: true
  xy: 1798, 74
  size: 76, 247
  orig: 89, 254
  offset: 6, 3
  index: -1
q_yu6
  rotate: true
  xy: 1573, 896
  size: 177, 444
  orig: 178, 445
  offset: 1, 0
  index: -1
q_yu7
  rotate: false
  xy: 1299, 328
  size: 175, 440
  orig: 176, 442
  offset: 0, 1
  index: -1
q_yu8
  rotate: true
  xy: 2010, 1799
  size: 184, 35
  orig: 186, 36
  offset: 1, 1
  index: -1
shizhi
  rotate: true
  xy: 2010, 1479
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
xiaozhi
  rotate: false
  xy: 2010, 1522
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 2026, 1523
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: false
  xy: 2026, 1463
  size: 13, 58
  orig: 13, 58
  offset: 0, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/chuchang/qiu/qiu_00004
  rotate: false
  xy: 884, 853
  size: 168, 126
  orig: 168, 144
  offset: 0, 8
  index: -1
effect/chuchang/qiu/qiu_00006
  rotate: false
  xy: 1054, 853
  size: 168, 126
  orig: 168, 144
  offset: 0, 8
  index: -1
effect/chuchang/shui1/shui1_00004
  rotate: true
  xy: 1773, 2
  size: 133, 132
  orig: 163, 163
  offset: 25, 21
  index: -1
effect/chuchang/shui2/shui2_00008
  rotate: false
  xy: 1907, 2
  size: 86, 49
  orig: 115, 58
  offset: 24, 6
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00004
  rotate: true
  xy: 1905, 1425
  size: 115, 139
  orig: 154, 154
  offset: 21, 2
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00007
  rotate: false
  xy: 285, 853
  size: 135, 138
  orig: 154, 154
  offset: 8, 3
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00012
  rotate: false
  xy: 1905, 1542
  size: 139, 146
  orig: 154, 154
  offset: 1, 5
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00017
  rotate: false
  xy: 1602, 378
  size: 103, 122
  orig: 154, 154
  offset: 17, 12
  index: -1
effect/chuchang/shuiliu/shuiliu_00009
  rotate: true
  xy: 1163, 607
  size: 68, 59
  orig: 182, 96
  offset: 101, 22
  index: -1
effect/chuchang/yangguang/yangguang_00000
  rotate: false
  xy: 1549, 2
  size: 222, 222
  orig: 246, 246
  offset: 12, 12
  index: -1
effect/gongji/baozha/1_00004
  rotate: false
  xy: 725, 9
  size: 419, 290
  orig: 492, 384
  offset: 36, 48
  index: -1
effect/gongji/baozha/1_00012
  rotate: false
  xy: 2, 2
  size: 301, 296
  orig: 492, 384
  offset: 75, 49
  index: -1
effect/gongji/lizi/1_00011
  rotate: false
  xy: 1495, 229
  size: 105, 73
  orig: 144, 96
  offset: 18, 11
  index: -1
effect/gongji/lizi/1_00014
  rotate: true
  xy: 1271, 485
  size: 99, 74
  orig: 144, 96
  offset: 20, 9
  index: -1
effect/gongji/penlizi/1_00000
  rotate: false
  xy: 1271, 355
  size: 73, 66
  orig: 144, 144
  offset: 38, 37
  index: -1
effect/gongji/xuli/1_00003
  rotate: false
  xy: 936, 301
  size: 333, 282
  orig: 384, 288
  offset: 15, 2
  index: -1
effect/gongji/xuli/1_00004
  rotate: false
  xy: 1709, 853
  size: 337, 284
  orig: 384, 288
  offset: 16, 0
  index: -1
effect/gongji/xuli/1_00008
  rotate: false
  xy: 1707, 226
  size: 334, 284
  orig: 384, 288
  offset: 32, 0
  index: -1
effect/gongji/xuli/1_00011
  rotate: false
  xy: 1719, 1139
  size: 327, 284
  orig: 384, 288
  offset: 36, 0
  index: -1
effect/gongji/xuli/1_00013
  rotate: true
  xy: 305, 6
  size: 292, 284
  orig: 384, 288
  offset: 47, 0
  index: -1
effect/gongji/xuli/1_00015
  rotate: true
  xy: 330, 300
  size: 278, 284
  orig: 384, 288
  offset: 59, 0
  index: -1
effect/gongji/xuli/1_00019
  rotate: false
  xy: 884, 585
  size: 277, 266
  orig: 384, 288
  offset: 61, 0
  index: -1
effect/gongji/xuli/1_00022
  rotate: false
  xy: 1719, 1425
  size: 154, 86
  orig: 384, 288
  offset: 125, 101
  index: -1
effect/gongji/xuli/1_00025
  rotate: false
  xy: 1271, 301
  size: 73, 52
  orig: 384, 288
  offset: 177, 128
  index: -1
effect/gongji/yan/1_00008
  rotate: true
  xy: 193, 854
  size: 136, 90
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/gongji/yan/1_00009
  rotate: true
  xy: 96, 854
  size: 136, 95
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/gongji/yan/1_00014
  rotate: true
  xy: 2, 853
  size: 137, 92
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/llg/1_00009
  rotate: false
  xy: 1257, 226
  size: 107, 73
  orig: 123, 123
  offset: 16, 16
  index: -1
effect/llg/1_00016
  rotate: false
  xy: 1146, 226
  size: 109, 73
  orig: 123, 123
  offset: 3, 26
  index: -1
effect/ls/1_00007
  rotate: false
  xy: 884, 981
  size: 233, 191
  orig: 246, 246
  offset: 3, 26
  index: -1
effect/ls/1_00014
  rotate: false
  xy: 237, 993
  size: 228, 187
  orig: 246, 246
  offset: 7, 25
  index: -1
effect/ls/1_00015
  rotate: true
  xy: 467, 583
  size: 232, 189
  orig: 246, 246
  offset: 4, 25
  index: -1
effect/ls/1_00016
  rotate: true
  xy: 658, 583
  size: 232, 186
  orig: 246, 246
  offset: 3, 25
  index: -1
effect/ls/1_00017
  rotate: false
  xy: 2, 992
  size: 233, 188
  orig: 246, 246
  offset: 3, 25
  index: -1
effect/ls/1_00018
  rotate: false
  xy: 885, 1174
  size: 234, 179
  orig: 246, 246
  offset: 4, 26
  index: -1
effect/ls/1_00019
  rotate: false
  xy: 885, 1537
  size: 234, 183
  orig: 246, 246
  offset: 3, 25
  index: -1
effect/ls/1_00020
  rotate: false
  xy: 885, 1355
  size: 234, 180
  orig: 246, 246
  offset: 2, 25
  index: -1
effect/teshu/fangshe3/0_00010
  rotate: true
  xy: 1347, 580
  size: 410, 360
  orig: 480, 480
  offset: 36, 50
  index: -1
effect/teshu/fangshe3/0_00011
  rotate: false
  xy: 467, 817
  size: 415, 363
  orig: 480, 480
  offset: 34, 49
  index: -1
effect/teshu/fangshe3/0_00014
  rotate: false
  xy: 1709, 512
  size: 335, 339
  orig: 480, 480
  offset: 68, 67
  index: -1
effect/teshu/qixuan/0_00012
  rotate: false
  xy: 1271, 423
  size: 74, 60
  orig: 96, 96
  offset: 1, 11
  index: -1
effect/teshu/yanwu/0_00006
  rotate: true
  xy: 1163, 753
  size: 98, 59
  orig: 173, 96
  offset: 0, 3
  index: -1
effect/teshu/yanwu/0_00011
  rotate: false
  xy: 1907, 53
  size: 139, 82
  orig: 173, 96
  offset: 6, 2
  index: -1
effect/teshu/yanwu/0_00013
  rotate: true
  xy: 1602, 226
  size: 150, 89
  orig: 173, 96
  offset: 6, 2
  index: -1
h_yu1
  rotate: true
  xy: 591, 7
  size: 291, 132
  orig: 291, 132
  offset: 0, 0
  index: -1
h_yu2
  rotate: true
  xy: 824, 301
  size: 280, 110
  orig: 281, 112
  offset: 0, 1
  index: -1
h_yu4
  rotate: false
  xy: 1773, 137
  size: 273, 87
  orig: 274, 87
  offset: 1, 0
  index: -1
houbai
  rotate: true
  xy: 2, 300
  size: 551, 326
  orig: 554, 326
  offset: 0, 0
  index: -1
houbai1
  rotate: false
  xy: 2, 1182
  size: 881, 538
  orig: 916, 538
  offset: 35, 0
  index: -1
houfa4
  rotate: true
  xy: 616, 300
  size: 281, 91
  orig: 285, 93
  offset: 0, 0
  index: -1
houqunbai
  rotate: false
  xy: 1123, 1690
  size: 919, 356
  orig: 925, 416
  offset: 0, 60
  index: -1
jian
  rotate: false
  xy: 1347, 304
  size: 253, 196
  orig: 254, 198
  offset: 0, 2
  index: -1
l2_xu
  rotate: true
  xy: 1224, 586
  size: 404, 121
  orig: 404, 121
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 1121, 1513
  size: 782, 175
  orig: 783, 175
  offset: 0, 0
  index: -1
q_yu10
  rotate: false
  xy: 1121, 1213
  size: 596, 298
  orig: 597, 298
  offset: 0, 0
  index: -1
q_yu11
  rotate: false
  xy: 1121, 992
  size: 586, 219
  orig: 587, 221
  offset: 1, 1
  index: -1
q_yu5
  rotate: false
  xy: 330, 580
  size: 135, 271
  orig: 136, 271
  offset: 1, 0
  index: -1
xiehua
  rotate: false
  xy: 1163, 677
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 709, 301
  size: 113, 280
  orig: 114, 281
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 1347, 502
  size: 76, 358
  orig: 76, 358
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 2, 1722
  size: 1119, 324
  orig: 1122, 324
  offset: 2, 0
  index: -1
zuoshoujinshu
  rotate: true
  xy: 1366, 226
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 1146, 2
  size: 401, 222
  orig: 401, 223
  offset: 0, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
datuiqunbai
  rotate: false
  xy: 1260, 1934
  size: 399, 112
  orig: 399, 112
  offset: 0, 0
  index: -1
effect/chuchang/paopao/paopao_00003
  rotate: false
  xy: 558, 216
  size: 102, 110
  orig: 125, 125
  offset: 0, 0
  index: -1
effect/chuchang/paopao/paopao_00008
  rotate: true
  xy: 1823, 1152
  size: 122, 123
  orig: 125, 125
  offset: 0, 0
  index: -1
effect/chuchang/paopao/paopao_00009
  rotate: true
  xy: 1823, 1028
  size: 122, 123
  orig: 125, 125
  offset: 0, 0
  index: -1
effect/chuchang/qiu/qiu_00011
  rotate: true
  xy: 636, 469
  size: 168, 129
  orig: 168, 144
  offset: 0, 8
  index: -1
effect/chuchang/qiu/qiu_00014
  rotate: false
  xy: 742, 206
  size: 168, 129
  orig: 168, 144
  offset: 0, 7
  index: -1
effect/chuchang/shui1/shui1_00001
  rotate: false
  xy: 1029, 6
  size: 122, 134
  orig: 163, 163
  offset: 11, 10
  index: -1
effect/chuchang/shui1/shui1_00003
  rotate: false
  xy: 715, 688
  size: 132, 146
  orig: 163, 163
  offset: 19, 13
  index: -1
effect/chuchang/shui1/shui1_00005
  rotate: true
  xy: 1625, 8
  size: 132, 119
  orig: 163, 163
  offset: 29, 20
  index: -1
effect/chuchang/shui1/shui1_00007
  rotate: false
  xy: 1153, 2
  size: 107, 84
  orig: 163, 163
  offset: 56, 13
  index: -1
effect/chuchang/shui2/shui2_00010
  rotate: true
  xy: 773, 987
  size: 85, 49
  orig: 115, 58
  offset: 29, 7
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00005
  rotate: true
  xy: 758, 337
  size: 130, 152
  orig: 154, 154
  offset: 19, 1
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00010
  rotate: false
  xy: 1823, 631
  size: 122, 147
  orig: 154, 154
  offset: 6, 6
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00018
  rotate: true
  xy: 793, 2
  size: 138, 117
  orig: 154, 154
  offset: 15, 6
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00019
  rotate: false
  xy: 641, 371
  size: 115, 96
  orig: 154, 154
  offset: 14, 12
  index: -1
effect/chuchang/shuiliu/shuiliu_00000
  rotate: true
  xy: 1451, 687
  size: 89, 79
  orig: 182, 96
  offset: 10, 12
  index: -1
effect/chuchang/shuiliu/shuiliu_00002
  rotate: false
  xy: 972, 559
  size: 161, 72
  orig: 182, 96
  offset: 10, 14
  index: -1
effect/chuchang/shuiliu/shuiliu_00006
  rotate: false
  xy: 1817, 338
  size: 128, 65
  orig: 182, 96
  offset: 43, 17
  index: -1
effect/gongji/baozha/1_00003
  rotate: false
  xy: 2, 1786
  size: 420, 260
  orig: 492, 384
  offset: 36, 63
  index: -1
effect/gongji/baozha/1_00005
  rotate: false
  xy: 424, 1741
  size: 419, 305
  orig: 492, 384
  offset: 37, 43
  index: -1
effect/gongji/baozha/1_00008
  rotate: false
  xy: 845, 1738
  size: 413, 308
  orig: 492, 384
  offset: 42, 44
  index: -1
effect/gongji/baozha/1_00011
  rotate: false
  xy: 2, 648
  size: 307, 300
  orig: 492, 384
  offset: 68, 48
  index: -1
effect/gongji/baozha/1_00013
  rotate: true
  xy: 1532, 999
  size: 275, 289
  orig: 492, 384
  offset: 98, 52
  index: -1
effect/gongji/lizi/1_00003
  rotate: false
  xy: 1863, 2
  size: 114, 76
  orig: 144, 96
  offset: 18, 13
  index: -1
effect/gongji/lizi/1_00005
  rotate: false
  xy: 1746, 2
  size: 115, 75
  orig: 144, 96
  offset: 18, 17
  index: -1
effect/gongji/lizi/1_00009
  rotate: false
  xy: 767, 469
  size: 110, 84
  orig: 144, 96
  offset: 17, 11
  index: -1
effect/gongji/penlizi/1_00012
  rotate: false
  xy: 311, 719
  size: 92, 85
  orig: 144, 144
  offset: 24, 30
  index: -1
effect/gongji/xuli/1_00000
  rotate: false
  xy: 1025, 371
  size: 88, 64
  orig: 384, 288
  offset: 260, 159
  index: -1
effect/gongji/xuli/1_00005
  rotate: false
  xy: 1260, 1276
  size: 344, 284
  orig: 384, 288
  offset: 16, 0
  index: -1
effect/gongji/xuli/1_00007
  rotate: false
  xy: 1197, 990
  size: 333, 284
  orig: 384, 288
  offset: 34, 0
  index: -1
effect/gongji/xuli/1_00009
  rotate: false
  xy: 1606, 1276
  size: 341, 284
  orig: 384, 288
  offset: 25, 0
  index: -1
effect/gongji/xuli/1_00010
  rotate: false
  xy: 827, 969
  size: 332, 284
  orig: 384, 288
  offset: 34, 0
  index: -1
effect/gongji/xuli/1_00012
  rotate: false
  xy: 405, 639
  size: 308, 284
  orig: 384, 288
  offset: 40, 0
  index: -1
effect/gongji/xuli/1_00014
  rotate: false
  xy: 1532, 465
  size: 284, 284
  orig: 384, 288
  offset: 53, 0
  index: -1
effect/gongji/xuli/1_00016
  rotate: false
  xy: 2, 42
  size: 276, 284
  orig: 384, 288
  offset: 61, 0
  index: -1
effect/gongji/xuli/1_00017
  rotate: false
  xy: 280, 42
  size: 276, 284
  orig: 384, 288
  offset: 61, 0
  index: -1
effect/gongji/xuli/1_00018
  rotate: true
  xy: 1532, 187
  size: 276, 283
  orig: 384, 288
  offset: 61, 0
  index: -1
effect/gongji/xuli/1_00020
  rotate: true
  xy: 558, 2
  size: 183, 102
  orig: 384, 288
  offset: 99, 89
  index: -1
effect/gongji/xuli/1_00023
  rotate: true
  xy: 1451, 876
  size: 112, 79
  orig: 384, 288
  offset: 148, 105
  index: -1
effect/gongji/yan/1_00001
  rotate: true
  xy: 1947, 766
  size: 144, 99
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/gongji/yan/1_00004
  rotate: true
  xy: 1947, 620
  size: 144, 99
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/gongji/yan/1_00006
  rotate: true
  xy: 1947, 474
  size: 144, 99
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/gongji/yan/1_00011
  rotate: true
  xy: 1948, 1058
  size: 144, 98
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/gongji/yan/1_00012
  rotate: true
  xy: 1948, 912
  size: 144, 98
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/gongji/yan/1_00013
  rotate: true
  xy: 1947, 328
  size: 144, 99
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/hg/1_00000
  rotate: false
  xy: 912, 371
  size: 111, 64
  orig: 123, 123
  offset: 3, 31
  index: -1
effect/lj/1_00000
  rotate: true
  xy: 1510, 8
  size: 177, 113
  orig: 246, 123
  offset: 37, 4
  index: -1
effect/llg/1_00003
  rotate: false
  xy: 311, 660
  size: 92, 57
  orig: 123, 123
  offset: 31, 14
  index: -1
effect/llg/1_00004
  rotate: true
  xy: 1197, 1514
  size: 97, 61
  orig: 123, 123
  offset: 26, 14
  index: -1
effect/llg/1_00007
  rotate: true
  xy: 1746, 79
  size: 106, 67
  orig: 123, 123
  offset: 17, 15
  index: -1
effect/llg/1_00020
  rotate: true
  xy: 1197, 1418
  size: 94, 61
  orig: 123, 123
  offset: 3, 39
  index: -1
effect/llg/1_00021
  rotate: true
  xy: 1197, 1343
  size: 73, 61
  orig: 123, 123
  offset: 3, 40
  index: -1
effect/llg/1_00022
  rotate: true
  xy: 354, 995
  size: 72, 50
  orig: 123, 123
  offset: 3, 50
  index: -1
effect/llg/1_00023
  rotate: true
  xy: 354, 922
  size: 71, 49
  orig: 123, 123
  offset: 3, 51
  index: -1
effect/ls/1_00001
  rotate: true
  xy: 1818, 405
  size: 224, 127
  orig: 246, 246
  offset: 10, 25
  index: -1
effect/ls/1_00002
  rotate: false
  xy: 303, 328
  size: 229, 135
  orig: 246, 246
  offset: 4, 26
  index: -1
effect/ls/1_00004
  rotate: true
  xy: 1262, 3
  size: 229, 158
  orig: 246, 246
  offset: 6, 28
  index: -1
effect/ls/1_00005
  rotate: false
  xy: 404, 467
  size: 230, 170
  orig: 246, 246
  offset: 5, 26
  index: -1
effect/ls/1_00006
  rotate: false
  xy: 1817, 142
  size: 229, 184
  orig: 246, 246
  offset: 5, 25
  index: -1
effect/ls/1_00009
  rotate: true
  xy: 912, 143
  size: 226, 191
  orig: 246, 246
  offset: 8, 25
  index: -1
effect/ls/1_00013
  rotate: true
  xy: 972, 633
  size: 225, 185
  orig: 246, 246
  offset: 11, 25
  index: -1
effect/ls/1_00022
  rotate: true
  xy: 1263, 234
  size: 225, 177
  orig: 246, 246
  offset: 6, 32
  index: -1
effect/lw/1_00007
  rotate: false
  xy: 912, 437
  size: 245, 118
  orig: 246, 123
  offset: 1, 0
  index: -1
effect/lw/1_00010
  rotate: true
  xy: 1823, 780
  size: 246, 122
  orig: 246, 123
  offset: 0, 0
  index: -1
effect/pp/1_00004
  rotate: false
  xy: 1442, 268
  size: 88, 101
  orig: 123, 123
  offset: 11, 6
  index: -1
effect/pp/1_00005
  rotate: true
  xy: 1159, 371
  size: 88, 102
  orig: 123, 123
  offset: 12, 6
  index: -1
effect/pp/1_00007
  rotate: false
  xy: 1445, 580
  size: 85, 105
  orig: 123, 123
  offset: 15, 3
  index: -1
effect/pp/1_00009
  rotate: false
  xy: 1445, 473
  size: 85, 105
  orig: 123, 123
  offset: 16, 4
  index: -1
effect/pp/1_00011
  rotate: false
  xy: 1445, 371
  size: 85, 100
  orig: 123, 123
  offset: 18, 8
  index: -1
effect/pp/1_00016
  rotate: true
  xy: 1949, 1204
  size: 84, 97
  orig: 123, 123
  offset: 21, 11
  index: -1
effect/pp/1_00017
  rotate: true
  xy: 767, 555
  size: 82, 97
  orig: 123, 123
  offset: 23, 11
  index: -1
effect/pp/1_00019
  rotate: false
  xy: 1451, 778
  size: 79, 96
  orig: 123, 123
  offset: 25, 12
  index: -1
effect/pp/1_00022
  rotate: true
  xy: 1949, 1471
  size: 89, 97
  orig: 123, 123
  offset: 13, 11
  index: -1
effect/pp/1_00023
  rotate: true
  xy: 1949, 1380
  size: 89, 97
  orig: 123, 123
  offset: 12, 11
  index: -1
effect/pp/1_00024
  rotate: true
  xy: 1949, 1290
  size: 88, 97
  orig: 123, 123
  offset: 12, 11
  index: -1
effect/pp/1_00026
  rotate: true
  xy: 2, 328
  size: 93, 96
  orig: 123, 123
  offset: 7, 12
  index: -1
effect/pp/1_00027
  rotate: true
  xy: 100, 328
  size: 93, 96
  orig: 123, 123
  offset: 6, 12
  index: -1
effect/pp/1_00028
  rotate: true
  xy: 198, 328
  size: 93, 95
  orig: 123, 123
  offset: 6, 12
  index: -1
effect/sq/1_00003
  rotate: true
  xy: 859, 146
  size: 58, 49
  orig: 61, 61
  offset: 3, 5
  index: -1
effect/sq/1_00020
  rotate: true
  xy: 1200, 1613
  size: 60, 58
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/sq/1_00022
  rotate: true
  xy: 1200, 1675
  size: 61, 58
  orig: 61, 61
  offset: 0, 0
  index: -1
effect/sq/1_00023
  rotate: true
  xy: 801, 144
  size: 60, 56
  orig: 61, 61
  offset: 0, 2
  index: -1
effect/sq/1_00029
  rotate: false
  xy: 1979, 2
  size: 59, 59
  orig: 61, 61
  offset: 2, 1
  index: -1
effect/teshu/fangshe3/0_00002
  rotate: true
  xy: 827, 1255
  size: 364, 368
  orig: 480, 480
  offset: 70, 54
  index: -1
effect/teshu/fangshe3/0_00005
  rotate: false
  xy: 1260, 1562
  size: 389, 370
  orig: 480, 480
  offset: 53, 53
  index: -1
effect/teshu/fangshe3/0_00006
  rotate: true
  xy: 1661, 1562
  size: 393, 376
  orig: 480, 480
  offset: 49, 51
  index: -1
effect/teshu/fangshe3/0_00008
  rotate: false
  xy: 2, 1069
  size: 403, 351
  orig: 480, 480
  offset: 40, 55
  index: -1
effect/teshu/fangshe3/0_00009
  rotate: false
  xy: 419, 1384
  size: 406, 355
  orig: 480, 480
  offset: 39, 53
  index: -1
effect/teshu/fangshe3/0_00012
  rotate: false
  xy: 2, 1422
  size: 415, 362
  orig: 480, 480
  offset: 34, 51
  index: -1
effect/teshu/fangshe3/0_00013
  rotate: false
  xy: 407, 1035
  size: 364, 347
  orig: 480, 480
  offset: 43, 65
  index: -1
effect/teshu/qixuan/0_00004
  rotate: true
  xy: 742, 142
  size: 62, 57
  orig: 96, 96
  offset: 34, 4
  index: -1
effect/teshu/qixuan/0_00006
  rotate: true
  xy: 773, 1074
  size: 78, 52
  orig: 96, 96
  offset: 18, 3
  index: -1
effect/teshu/qixuan/0_00011
  rotate: true
  xy: 1991, 63
  size: 77, 55
  orig: 96, 96
  offset: 2, 9
  index: -1
effect/teshu/qixuan/0_00014
  rotate: true
  xy: 1193, 304
  size: 65, 68
  orig: 96, 96
  offset: 1, 16
  index: -1
effect/teshu/yanwu/0_00012
  rotate: true
  xy: 849, 688
  size: 146, 85
  orig: 173, 96
  offset: 5, 2
  index: -1
effect/teshu/yanwu/0_00015
  rotate: true
  xy: 731, 836
  size: 149, 93
  orig: 173, 96
  offset: 12, 3
  index: -1
effect/teshu/yanwu/0_00017
  rotate: true
  xy: 311, 501
  size: 157, 91
  orig: 173, 96
  offset: 14, 5
  index: -1
fajian
  rotate: false
  xy: 1105, 143
  size: 86, 226
  orig: 86, 226
  offset: 0, 0
  index: -1
fajian2
  rotate: false
  xy: 1442, 2
  size: 66, 264
  orig: 67, 264
  offset: 0, 0
  index: -1
h_yu5
  rotate: true
  xy: 1193, 88
  size: 214, 67
  orig: 216, 68
  offset: 1, 0
  index: -1
houqi1
  rotate: false
  xy: 827, 1621
  size: 371, 115
  orig: 371, 116
  offset: 0, 0
  index: -1
huyao
  rotate: true
  xy: 534, 328
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
l2_xu2
  rotate: false
  xy: 715, 639
  size: 149, 46
  orig: 149, 46
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 311, 806
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
q_yu
  rotate: true
  xy: 2, 423
  size: 223, 299
  orig: 224, 300
  offset: 0, 1
  index: -1
q_yu1
  rotate: false
  xy: 2, 950
  size: 350, 117
  orig: 350, 117
  offset: 0, 0
  index: -1
q_yu12
  rotate: true
  xy: 773, 1154
  size: 228, 52
  orig: 233, 54
  offset: 1, 1
  index: -1
q_yu15
  rotate: true
  xy: 1532, 751
  size: 246, 289
  orig: 246, 344
  offset: 0, 40
  index: -1
q_yu16
  rotate: false
  xy: 1161, 733
  size: 288, 255
  orig: 288, 255
  offset: 0, 0
  index: -1
qunbaihou
  rotate: true
  xy: 662, 142
  size: 227, 78
  orig: 228, 78
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1159, 461
  size: 270, 284
  orig: 270, 284
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 866, 557
  size: 129, 104
  orig: 130, 106
  offset: 1, 1
  index: -1
xiehua1
  rotate: false
  xy: 1197, 1276
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 826, 836
  size: 131, 144
  orig: 131, 144
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 912, 2
  size: 115, 138
  orig: 115, 138
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 972, 860
  size: 107, 187
  orig: 108, 187
  offset: 1, 0
  index: -1
zuodatui
  rotate: false
  xy: 406, 925
  size: 323, 108
  orig: 323, 108
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 662, 2
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1815, 80
  size: 60, 174
  orig: 60, 174
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1661, 1957
  size: 89, 381
  orig: 89, 382
  offset: 0, 1
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/chuchang/paopao/paopao_00000
  rotate: false
  xy: 121, 340
  size: 71, 63
  orig: 125, 125
  offset: 10, 15
  index: -1
effect/chuchang/paopao/paopao_00001
  rotate: true
  xy: 473, 333
  size: 89, 83
  orig: 125, 125
  offset: 3, 3
  index: -1
effect/chuchang/paopao/paopao_00002
  rotate: false
  xy: 766, 963
  size: 100, 102
  orig: 125, 125
  offset: 0, 0
  index: -1
effect/chuchang/paopao/paopao_00004
  rotate: false
  xy: 558, 329
  size: 113, 115
  orig: 125, 125
  offset: 0, 0
  index: -1
effect/chuchang/paopao/paopao_00005
  rotate: false
  xy: 1462, 1690
  size: 118, 118
  orig: 125, 125
  offset: 0, 0
  index: -1
effect/chuchang/paopao/paopao_00006
  rotate: false
  xy: 547, 206
  size: 118, 121
  orig: 125, 125
  offset: 0, 0
  index: -1
effect/chuchang/paopao/paopao_00007
  rotate: false
  xy: 1145, 1075
  size: 119, 122
  orig: 125, 125
  offset: 0, 0
  index: -1
effect/chuchang/paopao/paopao_00010
  rotate: true
  xy: 1490, 1810
  size: 118, 121
  orig: 125, 125
  offset: 0, 3
  index: -1
effect/chuchang/paopao/paopao_00011
  rotate: false
  xy: 1671, 1704
  size: 110, 115
  orig: 125, 125
  offset: 4, 8
  index: -1
effect/chuchang/paopao/paopao_00012
  rotate: false
  xy: 565, 952
  size: 107, 110
  orig: 125, 125
  offset: 8, 10
  index: -1
effect/chuchang/paopao/paopao_00013
  rotate: false
  xy: 571, 838
  size: 105, 112
  orig: 125, 125
  offset: 10, 10
  index: -1
effect/chuchang/paopao/paopao_00014
  rotate: false
  xy: 581, 731
  size: 102, 105
  orig: 125, 125
  offset: 12, 18
  index: -1
effect/chuchang/qiu/qiu_00000
  rotate: true
  xy: 289, 165
  size: 166, 125
  orig: 168, 144
  offset: 0, 8
  index: -1
effect/chuchang/qiu/qiu_00001
  rotate: true
  xy: 916, 1030
  size: 165, 126
  orig: 168, 144
  offset: 1, 8
  index: -1
effect/chuchang/qiu/qiu_00002
  rotate: true
  xy: 364, 424
  size: 166, 128
  orig: 168, 144
  offset: 1, 8
  index: -1
effect/chuchang/qiu/qiu_00003
  rotate: true
  xy: 416, 165
  size: 166, 129
  orig: 168, 144
  offset: 1, 8
  index: -1
effect/chuchang/qiu/qiu_00005
  rotate: false
  xy: 250, 720
  size: 168, 125
  orig: 168, 144
  offset: 0, 8
  index: -1
effect/chuchang/qiu/qiu_00007
  rotate: false
  xy: 232, 592
  size: 168, 126
  orig: 168, 144
  offset: 0, 8
  index: -1
effect/chuchang/qiu/qiu_00008
  rotate: false
  xy: 194, 333
  size: 168, 127
  orig: 168, 144
  offset: 0, 8
  index: -1
effect/chuchang/qiu/qiu_00009
  rotate: false
  xy: 746, 1067
  size: 168, 128
  orig: 168, 144
  offset: 0, 8
  index: -1
effect/chuchang/qiu/qiu_00010
  rotate: false
  xy: 194, 462
  size: 168, 128
  orig: 168, 144
  offset: 0, 8
  index: -1
effect/chuchang/qiu/qiu_00012
  rotate: false
  xy: 119, 203
  size: 168, 128
  orig: 168, 144
  offset: 0, 8
  index: -1
effect/chuchang/qiu/qiu_00013
  rotate: false
  xy: 119, 73
  size: 168, 128
  orig: 168, 144
  offset: 0, 8
  index: -1
effect/chuchang/shui1/shui1_00000
  rotate: false
  xy: 1241, 1446
  size: 80, 71
  orig: 163, 163
  offset: 20, 10
  index: -1
effect/chuchang/shui1/shui1_00006
  rotate: true
  xy: 402, 592
  size: 126, 113
  orig: 163, 163
  offset: 37, 12
  index: -1
effect/chuchang/shui2/shui2_00004
  rotate: true
  xy: 868, 981
  size: 84, 46
  orig: 115, 58
  offset: 19, 7
  index: -1
effect/chuchang/shui2/shui2_00005
  rotate: true
  xy: 840, 877
  size: 84, 46
  orig: 115, 58
  offset: 21, 7
  index: -1
effect/chuchang/shui2/shui2_00013
  rotate: true
  xy: 976, 866
  size: 83, 48
  orig: 115, 58
  offset: 31, 7
  index: -1
effect/chuchang/shui2/shui2_00014
  rotate: false
  xy: 1783, 1666
  size: 82, 46
  orig: 115, 58
  offset: 32, 8
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00002
  rotate: true
  xy: 561, 3
  size: 67, 103
  orig: 154, 154
  offset: 48, 0
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00008
  rotate: true
  xy: 994, 1313
  size: 131, 143
  orig: 154, 154
  offset: 0, 3
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00011
  rotate: false
  xy: 430, 14
  size: 129, 149
  orig: 154, 154
  offset: 1, 5
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00014
  rotate: false
  xy: 494, 446
  size: 119, 144
  orig: 154, 154
  offset: 2, 6
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00016
  rotate: true
  xy: 1139, 1300
  size: 144, 128
  orig: 154, 154
  offset: 6, 11
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00020
  rotate: true
  xy: 681, 628
  size: 100, 88
  orig: 154, 154
  offset: 13, 5
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00021
  rotate: true
  xy: 674, 955
  size: 107, 90
  orig: 154, 154
  offset: 36, 2
  index: -1
effect/chuchang/shuijianshe/shuijianshe_00022
  rotate: false
  xy: 1867, 1793
  size: 91, 108
  orig: 154, 154
  offset: 30, 10
  index: -1
effect/chuchang/shuiliu/shuiliu_00004
  rotate: true
  xy: 289, 2
  size: 161, 66
  orig: 182, 96
  offset: 11, 16
  index: -1
effect/chuchang/shuiliu/shuiliu_00005
  rotate: false
  xy: 81, 5
  size: 146, 66
  orig: 182, 96
  offset: 26, 16
  index: -1
effect/chuchang/shuiliu/shuiliu_00007
  rotate: true
  xy: 615, 516
  size: 105, 65
  orig: 182, 96
  offset: 66, 17
  index: -1
effect/chuchang/shuiliu/shuiliu_00008
  rotate: false
  xy: 858, 534
  size: 84, 64
  orig: 182, 96
  offset: 84, 17
  index: -1
effect/gongji/baozha/1_00000
  rotate: false
  xy: 1242, 1690
  size: 218, 118
  orig: 492, 384
  offset: 129, 130
  index: -1
effect/gongji/lizi/1_00000
  rotate: false
  xy: 719, 448
  size: 96, 76
  orig: 144, 96
  offset: 21, 9
  index: -1
effect/gongji/lizi/1_00001
  rotate: false
  xy: 1647, 1561
  size: 97, 76
  orig: 144, 96
  offset: 19, 10
  index: -1
effect/gongji/lizi/1_00002
  rotate: true
  xy: 504, 720
  size: 111, 75
  orig: 144, 96
  offset: 18, 12
  index: -1
effect/gongji/lizi/1_00004
  rotate: true
  xy: 2, 2
  size: 116, 77
  orig: 144, 96
  offset: 17, 15
  index: -1
effect/gongji/lizi/1_00006
  rotate: true
  xy: 992, 1197
  size: 114, 72
  orig: 144, 96
  offset: 19, 20
  index: -1
effect/gongji/lizi/1_00008
  rotate: true
  xy: 420, 720
  size: 111, 82
  orig: 144, 96
  offset: 17, 13
  index: -1
effect/gongji/lizi/1_00010
  rotate: true
  xy: 1783, 1714
  size: 107, 82
  orig: 144, 96
  offset: 17, 11
  index: -1
effect/gongji/lizi/1_00012
  rotate: false
  xy: 1029, 911
  size: 102, 72
  orig: 144, 96
  offset: 18, 12
  index: -1
effect/gongji/lizi/1_00013
  rotate: false
  xy: 1346, 1618
  size: 101, 70
  orig: 144, 96
  offset: 18, 13
  index: -1
effect/gongji/penlizi/1_00001
  rotate: false
  xy: 1210, 524
  size: 79, 79
  orig: 144, 144
  offset: 34, 32
  index: -1
effect/gongji/penlizi/1_00002
  rotate: false
  xy: 1210, 605
  size: 82, 82
  orig: 144, 144
  offset: 34, 31
  index: -1
effect/gongji/penlizi/1_00003
  rotate: true
  xy: 771, 575
  size: 86, 85
  orig: 144, 144
  offset: 30, 30
  index: -1
effect/gongji/penlizi/1_00004
  rotate: true
  xy: 1960, 1664
  size: 87, 86
  orig: 144, 144
  offset: 29, 29
  index: -1
effect/gongji/penlizi/1_00005
  rotate: false
  xy: 1960, 1576
  size: 86, 86
  orig: 144, 144
  offset: 29, 30
  index: -1
effect/gongji/penlizi/1_00006
  rotate: false
  xy: 1958, 1489
  size: 87, 85
  orig: 144, 144
  offset: 28, 30
  index: -1
effect/gongji/penlizi/1_00007
  rotate: false
  xy: 888, 864
  size: 86, 85
  orig: 144, 144
  offset: 29, 30
  index: -1
effect/gongji/penlizi/1_00008
  rotate: false
  xy: 1210, 689
  size: 85, 85
  orig: 144, 144
  offset: 29, 30
  index: -1
effect/gongji/penlizi/1_00009
  rotate: false
  xy: 1867, 1550
  size: 89, 85
  orig: 144, 144
  offset: 27, 30
  index: -1
effect/gongji/penlizi/1_00010
  rotate: false
  xy: 1775, 1579
  size: 90, 85
  orig: 144, 144
  offset: 26, 30
  index: -1
effect/gongji/penlizi/1_00011
  rotate: true
  xy: 771, 663
  size: 93, 85
  orig: 144, 144
  offset: 24, 30
  index: -1
effect/gongji/xuli/1_00001
  rotate: true
  xy: 1582, 1690
  size: 118, 87
  orig: 384, 288
  offset: 230, 135
  index: -1
effect/gongji/xuli/1_00024
  rotate: true
  xy: 685, 730
  size: 107, 78
  orig: 384, 288
  offset: 146, 103
  index: -1
effect/gongji/yan/1_00000
  rotate: true
  xy: 561, 72
  size: 132, 98
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/gongji/yan/1_00005
  rotate: false
  xy: 1138, 1199
  size: 142, 99
  orig: 144, 106
  offset: 2, 7
  index: -1
effect/gongji/yan/1_00007
  rotate: true
  xy: 1044, 1052
  size: 143, 99
  orig: 144, 106
  offset: 0, 7
  index: -1
effect/llg/1_00002
  rotate: false
  xy: 944, 543
  size: 75, 55
  orig: 123, 123
  offset: 48, 14
  index: -1
effect/llg/1_00005
  rotate: false
  xy: 1671, 1639
  size: 102, 63
  orig: 123, 123
  offset: 21, 15
  index: -1
effect/llg/1_00006
  rotate: true
  xy: 673, 341
  size: 104, 65
  orig: 123, 123
  offset: 19, 15
  index: -1
effect/llg/1_00010
  rotate: false
  xy: 916, 951
  size: 111, 77
  orig: 123, 123
  offset: 12, 16
  index: -1
effect/llg/1_00011
  rotate: false
  xy: 1145, 936
  size: 115, 78
  orig: 123, 123
  offset: 8, 17
  index: -1
effect/llg/1_00012
  rotate: true
  xy: 1266, 1082
  size: 115, 78
  orig: 123, 123
  offset: 7, 18
  index: -1
effect/llg/1_00013
  rotate: true
  xy: 485, 939
  size: 115, 78
  orig: 123, 123
  offset: 5, 19
  index: -1
effect/llg/1_00014
  rotate: true
  xy: 678, 839
  size: 114, 77
  orig: 123, 123
  offset: 4, 21
  index: -1
effect/llg/1_00015
  rotate: true
  xy: 517, 605
  size: 113, 76
  orig: 123, 123
  offset: 3, 23
  index: -1
effect/llg/1_00017
  rotate: false
  xy: 1133, 864
  size: 102, 70
  orig: 123, 123
  offset: 3, 30
  index: -1
effect/llg/1_00018
  rotate: false
  xy: 615, 447
  size: 102, 67
  orig: 123, 123
  offset: 3, 33
  index: -1
effect/llg/1_00019
  rotate: false
  xy: 1044, 985
  size: 99, 65
  orig: 123, 123
  offset: 3, 35
  index: -1
effect/ls/1_00010
  rotate: false
  xy: 2, 615
  size: 228, 191
  orig: 246, 246
  offset: 6, 25
  index: -1
effect/lw/1_00000
  rotate: false
  xy: 1242, 1929
  size: 246, 117
  orig: 246, 123
  offset: 0, 0
  index: -1
effect/lw/1_00001
  rotate: false
  xy: 746, 1432
  size: 246, 118
  orig: 246, 123
  offset: 0, 0
  index: -1
effect/lw/1_00002
  rotate: false
  xy: 746, 1313
  size: 245, 117
  orig: 246, 123
  offset: 1, 0
  index: -1
effect/lw/1_00003
  rotate: true
  xy: 2, 367
  size: 246, 117
  orig: 246, 123
  offset: 0, 0
  index: -1
effect/lw/1_00004
  rotate: false
  xy: 746, 1197
  size: 244, 114
  orig: 246, 123
  offset: 2, 0
  index: -1
effect/lw/1_00005
  rotate: false
  xy: 994, 1446
  size: 245, 113
  orig: 246, 123
  offset: 1, 0
  index: -1
effect/lw/1_00006
  rotate: false
  xy: 1490, 1930
  size: 245, 116
  orig: 246, 123
  offset: 1, 0
  index: -1
effect/lw/1_00008
  rotate: false
  xy: 994, 1680
  size: 246, 118
  orig: 246, 123
  offset: 0, 0
  index: -1
effect/lw/1_00009
  rotate: false
  xy: 498, 1064
  size: 246, 117
  orig: 246, 123
  offset: 0, 0
  index: -1
effect/lw/1_00011
  rotate: false
  xy: 498, 1183
  size: 246, 119
  orig: 246, 123
  offset: 0, 0
  index: -1
effect/lw/1_00012
  rotate: false
  xy: 994, 1561
  size: 245, 117
  orig: 246, 123
  offset: 1, 0
  index: -1
effect/lw/1_00013
  rotate: true
  xy: 2, 120
  size: 245, 115
  orig: 246, 123
  offset: 1, 0
  index: -1
effect/lw/1_00014
  rotate: false
  xy: 1242, 1810
  size: 245, 117
  orig: 246, 123
  offset: 1, 0
  index: -1
effect/pp/1_00006
  rotate: false
  xy: 1960, 1855
  size: 86, 102
  orig: 123, 123
  offset: 14, 6
  index: -1
effect/pp/1_00008
  rotate: false
  xy: 595, 623
  size: 84, 106
  orig: 123, 123
  offset: 16, 3
  index: -1
effect/pp/1_00010
  rotate: false
  xy: 485, 833
  size: 84, 104
  orig: 123, 123
  offset: 17, 5
  index: -1
effect/pp/1_00012
  rotate: false
  xy: 682, 526
  size: 87, 100
  orig: 123, 123
  offset: 18, 8
  index: -1
effect/pp/1_00013
  rotate: false
  xy: 1960, 1753
  size: 86, 100
  orig: 123, 123
  offset: 19, 8
  index: -1
effect/pp/1_00014
  rotate: false
  xy: 740, 347
  size: 85, 99
  orig: 123, 123
  offset: 20, 9
  index: -1
effect/pp/1_00015
  rotate: true
  xy: 1449, 1603
  size: 85, 98
  orig: 123, 123
  offset: 20, 10
  index: -1
effect/pp/1_00018
  rotate: false
  xy: 757, 856
  size: 81, 97
  orig: 123, 123
  offset: 24, 11
  index: -1
effect/pp/1_00020
  rotate: false
  xy: 765, 758
  size: 78, 96
  orig: 123, 123
  offset: 26, 12
  index: -1
effect/pp/1_00021
  rotate: true
  xy: 1549, 1599
  size: 89, 96
  orig: 123, 123
  offset: 14, 12
  index: -1
effect/pp/1_00025
  rotate: false
  xy: 1867, 1695
  size: 91, 96
  orig: 123, 123
  offset: 9, 12
  index: -1
effect/pp/1_00029
  rotate: false
  xy: 1241, 1519
  size: 93, 95
  orig: 123, 123
  offset: 6, 12
  index: -1
effect/sq/1_00000
  rotate: false
  xy: 1334, 1326
  size: 58, 57
  orig: 61, 61
  offset: 3, 1
  index: -1
effect/sq/1_00001
  rotate: false
  xy: 1270, 466
  size: 57, 56
  orig: 61, 61
  offset: 4, 2
  index: -1
effect/sq/1_00009
  rotate: false
  xy: 1394, 1568
  size: 53, 48
  orig: 61, 61
  offset: 8, 1
  index: -1
effect/sq/1_00011
  rotate: false
  xy: 875, 477
  size: 55, 55
  orig: 61, 61
  offset: 6, 0
  index: -1
effect/sq/1_00012
  rotate: false
  xy: 827, 411
  size: 55, 55
  orig: 61, 61
  offset: 6, 0
  index: -1
effect/sq/1_00013
  rotate: false
  xy: 817, 468
  size: 56, 56
  orig: 61, 61
  offset: 5, 0
  index: -1
effect/sq/1_00014
  rotate: false
  xy: 229, 12
  size: 58, 59
  orig: 61, 61
  offset: 3, 0
  index: -1
effect/sq/1_00015
  rotate: true
  xy: 673, 284
  size: 55, 58
  orig: 61, 61
  offset: 1, 0
  index: -1
effect/sq/1_00016
  rotate: false
  xy: 667, 165
  size: 58, 57
  orig: 61, 61
  offset: 3, 0
  index: -1
effect/sq/1_00017
  rotate: false
  xy: 667, 224
  size: 58, 58
  orig: 61, 61
  offset: 2, 1
  index: -1
effect/sq/1_00018
  rotate: true
  xy: 666, 45
  size: 58, 57
  orig: 61, 61
  offset: 1, 0
  index: -1
effect/sq/1_00019
  rotate: true
  xy: 1334, 1385
  size: 59, 57
  orig: 61, 61
  offset: 1, 0
  index: -1
effect/sq/1_00021
  rotate: false
  xy: 661, 105
  size: 58, 58
  orig: 61, 61
  offset: 2, 0
  index: -1
effect/sq/1_00024
  rotate: false
  xy: 1210, 466
  size: 58, 56
  orig: 61, 61
  offset: 0, 1
  index: -1
effect/sq/1_00025
  rotate: true
  xy: 1336, 1556
  size: 58, 56
  orig: 61, 61
  offset: 0, 1
  index: -1
effect/sq/1_00026
  rotate: false
  xy: 1509, 1542
  size: 57, 55
  orig: 61, 61
  offset: 2, 2
  index: -1
effect/sq/1_00027
  rotate: true
  xy: 1237, 875
  size: 59, 56
  orig: 61, 61
  offset: 1, 2
  index: -1
effect/sq/1_00028
  rotate: false
  xy: 1568, 1541
  size: 57, 56
  orig: 61, 61
  offset: 4, 1
  index: -1
effect/teshu/baozhu/0_00000
  rotate: false
  xy: 1026, 823
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00001
  rotate: false
  xy: 845, 776
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00002
  rotate: false
  xy: 858, 688
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00003
  rotate: false
  xy: 858, 600
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00004
  rotate: false
  xy: 933, 776
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00005
  rotate: false
  xy: 946, 688
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00006
  rotate: false
  xy: 946, 600
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00007
  rotate: false
  xy: 1034, 735
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00008
  rotate: false
  xy: 1034, 647
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00009
  rotate: false
  xy: 1034, 559
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00010
  rotate: false
  xy: 1122, 776
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00011
  rotate: false
  xy: 1122, 688
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00012
  rotate: false
  xy: 1122, 600
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00013
  rotate: false
  xy: 1122, 512
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/baozhu/0_00014
  rotate: false
  xy: 1210, 776
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
effect/teshu/fangshe2/0_00000
  rotate: false
  xy: 364, 333
  size: 107, 89
  orig: 123, 123
  offset: 7, 17
  index: -1
effect/teshu/qixuan/0_00005
  rotate: true
  xy: 1323, 1446
  size: 71, 55
  orig: 96, 96
  offset: 25, 3
  index: -1
effect/teshu/yanwu/0_00005
  rotate: false
  xy: 1867, 1637
  size: 91, 56
  orig: 173, 96
  offset: 0, 3
  index: -1
effect/teshu/yanwu/0_00007
  rotate: true
  xy: 1269, 1343
  size: 101, 63
  orig: 173, 96
  offset: 3, 3
  index: -1
effect/teshu/yanwu/0_00008
  rotate: true
  xy: 1066, 1199
  size: 112, 70
  orig: 173, 96
  offset: 5, 2
  index: -1
effect/teshu/yanwu/0_00010
  rotate: false
  xy: 1734, 1823
  size: 131, 78
  orig: 173, 96
  offset: 6, 2
  index: -1
effect/yan/1_00000
  rotate: false
  xy: 2, 1800
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00001
  rotate: false
  xy: 2, 1552
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00002
  rotate: false
  xy: 250, 1800
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00003
  rotate: false
  xy: 2, 1304
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00004
  rotate: false
  xy: 250, 1552
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00005
  rotate: false
  xy: 498, 1800
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00006
  rotate: false
  xy: 2, 1056
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00007
  rotate: false
  xy: 250, 1304
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00008
  rotate: false
  xy: 498, 1552
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00009
  rotate: false
  xy: 746, 1800
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00010
  rotate: false
  xy: 2, 808
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00011
  rotate: false
  xy: 250, 1056
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00012
  rotate: false
  xy: 498, 1304
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00013
  rotate: false
  xy: 746, 1552
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
effect/yan/1_00014
  rotate: false
  xy: 994, 1800
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 1737, 1959
  size: 262, 87
  orig: 262, 88
  offset: 0, 1
  index: -1
jinshuhua
  rotate: false
  xy: 771, 526
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
l1_xu
  rotate: true
  xy: 428, 833
  size: 221, 55
  orig: 221, 55
  offset: 0, 0
  index: -1
toudai2
  rotate: true
  xy: 1737, 1903
  size: 54, 221
  orig: 54, 221
  offset: 0, 0
  index: -1
toudaidi
  rotate: true
  xy: 121, 405
  size: 208, 71
  orig: 208, 71
  offset: 0, 0
  index: -1
touguan
  rotate: true
  xy: 1613, 1821
  size: 107, 119
  orig: 107, 119
  offset: 0, 0
  index: -1
txqiu
  rotate: false
  xy: 1449, 1543
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
youshouzhuangshi
  rotate: true
  xy: 1145, 1016
  size: 57, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
yuomao
  rotate: false
  xy: 250, 847
  size: 176, 207
  orig: 177, 208
  offset: 0, 1
  index: -1
zuomao
  rotate: false
  xy: 1242, 1616
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
zuoqianpiaodai
  rotate: false
  xy: 357, 12
  size: 71, 151
  orig: 72, 151
  offset: 0, 0
  index: -1
