beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.36
daiji/djlizi2/djlizi2_0000
bounds:1674,313,194,158
offsets:65,60,288,288
daiji/djlizi2/djlizi2_0001
bounds:1480,311,192,160
offsets:68,58,288,288
daiji/djlizi2/djlizi2_0002
bounds:201,308,188,167
offsets:71,51,288,288
daiji/djlizi2/djlizi2_0003
bounds:1114,304,183,173
offsets:74,45,288,288
daiji/djlizi2/djlizi2_0004
bounds:1299,297,179,174
offsets:79,43,288,288
daiji/djlizi2/djlizi2_0005
bounds:1870,297,176,174
offsets:83,41,288,288
daiji/djlizi2/djlizi2_0006
bounds:391,187,172,174
offsets:88,40,288,288
rotate:90
daiji/djlizi2/djlizi2_0007
bounds:567,188,171,173
offsets:90,40,288,288
rotate:90
daiji/djlizi2/djlizi2_0008
bounds:1674,142,169,170
offsets:92,39,288,288
rotate:90
daiji/djlizi2/djlizi2_0009
bounds:2,234,179,170
offsets:70,39,288,288
daiji/djlizi2/djlizi2_0010
bounds:936,180,179,164
offsets:72,39,288,288
rotate:90
daiji/djlizi2/djlizi2_0011
bounds:1480,159,189,150
offsets:64,40,288,288
daiji/djlizi2/djlizi2_0012
bounds:742,205,192,154
offsets:63,42,288,288
daiji/djlizi2/djlizi2_0013
bounds:2,406,197,161
offsets:60,45,288,288
daiji/djlizi2/djlizi2_0014
bounds:1417,1497,197,170
offsets:62,45,288,288
daiji/djshui/djshui_00
bounds:1486,715,276,116
offsets:5,7,288,144
daiji/djshui/djshui_01
bounds:1208,715,276,116
offsets:5,7,288,144
daiji/djshui/djshui_02
bounds:2,780,276,116
offsets:5,7,288,144
daiji/djshui/djshui_03
bounds:558,805,276,116
offsets:5,7,288,144
daiji/djshui/djshui_04
bounds:1915,827,276,116
offsets:5,7,288,144
rotate:90
daiji/djshui/djshui_05
bounds:930,831,276,116
offsets:5,7,288,144
daiji/djshui/djshui_06
bounds:1637,833,276,116
offsets:5,7,288,144
daiji/djshui/djshui_07
bounds:1359,833,276,116
offsets:5,7,288,144
daiji/djshui/djshui_08
bounds:1881,1105,276,116
offsets:5,7,288,144
rotate:90
daiji/djshui/djshui_09
bounds:1883,1383,276,116
offsets:5,7,288,144
rotate:90
daiji/djshui/djshui_10
bounds:1883,1661,276,116
offsets:5,7,288,144
rotate:90
daiji/djshui/djshui_11
bounds:280,898,276,116
offsets:5,7,288,144
daiji/djshui/djshui_12
bounds:2,906,276,116
offsets:5,7,288,144
daiji/djshui/djshui_13
bounds:1637,951,276,116
offsets:5,7,288,144
daiji/djshui/djshui_14
bounds:1359,952,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_00
bounds:836,361,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_01
bounds:558,361,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_02
bounds:1670,473,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_03
bounds:1392,473,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_04
bounds:280,477,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_05
bounds:1114,479,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_06
bounds:836,479,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_07
bounds:2,569,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_08
bounds:1670,591,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_09
bounds:558,595,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_10
bounds:1392,597,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_11
bounds:1114,597,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_12
bounds:280,687,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_13
bounds:1764,709,276,116
offsets:5,7,288,144
daiji/djshui2/djshui2_14
bounds:836,713,276,116
offsets:5,7,288,144
daiji/ruchang_qiliu_00
bounds:1417,1226,221,419
rotate:90
nanhualaoxian_BJ
bounds:2,1427,842,510
nanhualaoxian_BJ_10
bounds:695,924,152,233
rotate:90
nanhualaoxian_BJ_10_xu
bounds:1124,949,152,233
rotate:90
nanhualaoxian_BJ_11
bounds:1124,1103,446,121
nanhualaoxian_BJ_12
bounds:2,1199,379,226
nanhualaoxian_BJ_13
bounds:2001,1702,40,37
nanhualaoxian_BJ_15
bounds:280,811,189,85
nanhualaoxian_BJ_16
bounds:1142,100,137,135
nanhualaoxian_BJ_17
bounds:1846,137,118,158
nanhualaoxian_BJ_18
bounds:869,1077,252,253
rotate:90
nanhualaoxian_BJ_19
bounds:846,1331,569,336
nanhualaoxian_BJ_2
bounds:95,1027,86,51
nanhualaoxian_BJ_3
bounds:703,1353,141,53
nanhualaoxian_BJ_4
bounds:558,966,112,48
nanhualaoxian_BJ_5
bounds:2,1021,176,397
rotate:90
nanhualaoxian_BJ_6
bounds:930,979,173,96
nanhualaoxian_BJ_7
bounds:558,755,231,48
nanhualaoxian_BJ_8
bounds:1417,1450,190,45
nanhualaoxian_BJ_9
bounds:371,116,70,283
rotate:90
nanhualaoxian_BJ_gx_1
bounds:1124,1226,103,258
rotate:90
nanhualaoxian_BJ_gx_3
bounds:1640,1448,241,489
nanhualaoxian_BJ_gx_5
bounds:1572,1070,154,307
rotate:90
nanhualaoxian_BJ_gx_7
bounds:401,1016,292,150
nanhualaoxian_BJ_gx_8
bounds:695,1095,157,71
nanhualaoxian_BJ_gx_9
bounds:846,1669,792,268
nanhualaoxian_niao
bounds:2036,1864,10,43
nanhualaoxian_niao10
bounds:2001,1914,7,23
nanhualaoxian_niao11
bounds:2029,1792,13,8
nanhualaoxian_niao2
bounds:2026,1832,13,30
nanhualaoxian_niao3
bounds:2015,1668,27,11
nanhualaoxian_niao4
bounds:2028,1802,15,7
nanhualaoxian_niao6
bounds:2027,1811,8,19
nanhualaoxian_niao8
bounds:1475,1489,22,6
nanhualaoxian_niao9
bounds:2030,1784,14,6
nanhualaoxian_tx2
bounds:183,148,158,176
rotate:90
nanhualaoxian_tx_guang3
bounds:836,605,220,106
nanhualaoxian_tx_guang8
bounds:2,46,82,186
offsets:0,3,82,189
nanhualaoxian_tx_he
bounds:2001,1672,34,28
nanhualaoxian_tx_he2
bounds:1604,1474,32,21
nanhualaoxian_tx_hou
bounds:383,1168,162,484
rotate:90
nanhualaoxian_wenzi_1
bounds:2001,1422,45,237
nanhualaoxian_wenzi_2
bounds:1966,55,47,240
nanhualaoxian_wenzi_4
bounds:1616,1544,21,123
nanhualaoxian_zujain_hou2
bounds:91,35,192,298
rotate:270
nanhualaoxian_zujianA
bounds:1100,128,174,329
rotate:90
nanhualaoxian_zujianA_1
bounds:669,51,152,260
rotate:90
nanhualaoxian_zujianA_1_1
bounds:1444,1474,79,21
nanhualaoxian_zujianA_san
bounds:1948,564,81,143
nanhualaoxian_zujian_hou1
bounds:919,2,192,222
rotate:90
nanhualaoxian_zujian_hou2
bounds:1838,1320,30,126
nanhualaoxian_zujian_hou3
bounds:2001,1740,39,197
nanhualaoxian_zujian_hou4
bounds:383,1356,69,341
offsets:0,0,85,341
rotate:90
