daiji.png
size:2048,2048
filter:Linear,Linear
scale:0.44
daiji/djlizi/djlizi_0000
bounds:923,1052,304,292
offsets:31,25,352,352
daiji/djlizi/djlizi_0001
bounds:1531,1049,303,290
offsets:31,27,352,352
daiji/djlizi/djlizi_0002
bounds:1229,1045,300,294
offsets:32,24,352,352
daiji/djlizi/djlizi_0003
bounds:1369,1341,302,304
offsets:31,24,352,352
rotate:90
daiji/djlizi/djlizi_0004
bounds:1686,1645,306,311
offsets:27,23,352,352
rotate:90
daiji/djlizi/djlizi_0005
bounds:1054,1643,308,313
offsets:25,22,352,352
rotate:90
daiji/djlizi/djlizi_0006
bounds:737,1643,308,315
offsets:24,21,352,352
rotate:90
daiji/djlizi/djlizi_0007
bounds:420,1643,308,315
offsets:24,21,352,352
rotate:90
daiji/djlizi/djlizi_0008
bounds:1369,1645,306,315
offsets:25,21,352,352
rotate:90
daiji/djlizi/djlizi_0009
bounds:2,1352,301,311
offsets:29,23,352,352
rotate:90
daiji/djlizi/djlizi_0010
bounds:315,1341,300,304
offsets:31,25,352,352
rotate:90
daiji/djlizi/djlizi_0011
bounds:621,1343,300,298
offsets:32,29,352,352
daiji/djlizi/djlizi_0012
bounds:1675,1341,302,303
offsets:31,24,352,352
rotate:90
daiji/djlizi/djlizi_0013
bounds:923,1346,303,295
offsets:31,24,352,352
daiji/djlizi/djlizi_0014
bounds:2,1057,304,293
offsets:31,24,352,352
daiji/djshandian/djshandian_00
bounds:1889,859,112,113
offsets:0,0,113,113
daiji/djshandian/djshandian_01
bounds:695,158,111,111
offsets:2,1,113,113
daiji/djshandian/djshandian_02
bounds:942,134,111,103
offsets:0,10,113,113
daiji/djshandian/djshandian_03
bounds:1259,71,72,79
offsets:2,0,113,113
rotate:90
daiji/djshandian4/UI_chaibao02_shandian_00000
bounds:2003,897,37,48
offsets:22,36,110,110
daiji/djshandian4/UI_chaibao02_shandian_00001
bounds:2003,862,33,40
offsets:22,43,110,110
rotate:90
daiji/djshandian4/UI_chaibao02_shandian_00002
bounds:1980,1355,29,34
offsets:25,49,110,110
daiji/djshandian4/UI_chaibao02_shandian_00003
bounds:591,48,60,62
offsets:24,22,110,110
rotate:90
daiji/djshandian4/UI_chaibao02_shandian_00004
bounds:376,208,62,61
offsets:22,22,110,110
daiji/djshandian4/UI_chaibao02_shandian_00005
bounds:1641,42,59,45
offsets:22,22,110,110
daiji/djshandian4/UI_chaibao02_shandian_00006
bounds:537,233,40,36
offsets:28,25,110,110
daiji/djshandian4/UI_chaibao02_shandian_00007
bounds:1976,76,61,61
offsets:23,22,110,110
daiji/djshandian4/UI_chaibao02_shandian_00008
bounds:1836,1121,51,62
offsets:24,22,110,110
daiji/djshandian4/UI_chaibao02_shandian_00009
bounds:2006,947,40,46
offsets:25,22,110,110
daiji/djshandian4/UI_chaibao02_shandian_00010
bounds:1103,46,60,61
offsets:24,22,110,110
rotate:90
daiji/djshandian4/UI_chaibao02_shandian_00011
bounds:1387,710,62,54
offsets:22,30,110,110
rotate:90
daiji/djshandian4/UI_chaibao02_shandian_00012
bounds:1999,1658,41,50
offsets:43,34,110,110
daiji/djshandian4/UI_chaibao02_shandian_00013
bounds:1836,1277,62,62
offsets:22,22,110,110
daiji/djshandian4/UI_chaibao02_shandian_00014
bounds:342,49,57,61
offsets:22,23,110,110
rotate:90
daiji/djshandian4/UI_chaibao02_shandian_00015
bounds:2018,1272,28,28
offsets:24,24,110,110
daiji/zhengyuansg/zhengyuansg_0000
bounds:1104,232,275,269
daiji/zhengyuansg/zhengyuansg_0001
bounds:827,239,275,269
daiji/zhengyuansg/zhengyuansg_0002
bounds:550,271,275,269
daiji/zhengyuansg/zhengyuansg_0003
bounds:273,271,275,269
daiji/zhengyuansg/zhengyuansg_0004
bounds:1664,283,275,269
daiji/zhengyuansg/zhengyuansg_0005
bounds:1387,283,275,269
daiji/zhengyuansg/zhengyuansg_0006
bounds:1110,503,275,269
daiji/zhengyuansg/zhengyuansg_0007
bounds:2,509,275,269
rotate:90
daiji/zhengyuansg/zhengyuansg_0008
bounds:833,510,275,269
daiji/zhengyuansg/zhengyuansg_0009
bounds:556,542,275,269
daiji/zhengyuansg/zhengyuansg_0010
bounds:279,542,275,269
daiji/zhengyuansg/zhengyuansg_0011
bounds:1721,554,275,269
daiji/zhengyuansg/zhengyuansg_0012
bounds:1444,554,275,269
daiji/zhengyuansg/zhengyuansg_0013
bounds:1167,774,275,269
daiji/zhengyuansg/zhengyuansg_0014
bounds:890,781,275,269
nanhualaoxian_BJ_gx_4
bounds:1531,825,356,222
nanhualaoxian_Fuchen_2
bounds:1518,18,100,39
offsets:0,1,100,40
nanhualaoxian_Fuchen_4
bounds:876,220,57,17
offsets:5,0,62,17
nanhualaoxian_Fuchen_5
bounds:973,47,59,128
offsets:0,0,59,138
rotate:270
nanhualaoxian_Fuchen_6
bounds:2,144,119,148
nanhualaoxian_baixiabai_1
bounds:1728,145,147,245
offsets:0,0,147,257
rotate:270
nanhualaoxian_baixiabai_10
bounds:1459,121,190,102
offsets:2,5,203,121
rotate:180
nanhualaoxian_baixiabai_2
bounds:1723,22,66,95
offsets:3,0,69,96
rotate:270
nanhualaoxian_baixiabai_4
bounds:1054,10,132,37
offsets:7,0,139,37
nanhualaoxian_baixiabai_5
bounds:1842,62,151,50
nanhualaoxian_baixiabai_6
bounds:782,61,175,62
offsets:1,0,176,62
nanhualaoxian_baixiabai_6_1
bounds:351,132,229,137
offsets:0,0,230,137
nanhualaoxian_baixiabai_8
bounds:1882,974,156,404
nanhualaoxian_huzi1
bounds:898,1259,22,34
offsets:3,0,25,34
nanhualaoxian_huzi10
bounds:870,2,41,69
offsets:0,0,41,70
rotate:270
nanhualaoxian_huzi11
bounds:1889,826,47,19
nanhualaoxian_huzi12
bounds:241,51,87,133
offsets:0,0,92,141
rotate:90
nanhualaoxian_huzi13
bounds:1228,1555,15,8
offsets:0,3,15,11
nanhualaoxian_huzi14
bounds:2015,1010,31,59
offsets:1,0,33,61
nanhualaoxian_huzi15
bounds:1295,1625,14,16
offsets:0,0,14,18
nanhualaoxian_huzi16
bounds:1349,1508,18,51
nanhualaoxian_huzi17
bounds:1342,1378,26,16
nanhualaoxian_huzi2
bounds:1999,1836,10,29
offsets:0,0,11,29
nanhualaoxian_huzi3
bounds:2012,999,29,21
nanhualaoxian_huzi4
bounds:751,1116,29,8
nanhualaoxian_huzi5
bounds:1999,1710,26,10
nanhualaoxian_huzi6
bounds:1610,246,50,21
offsets:0,0,50,23
nanhualaoxian_huzi7
bounds:334,1645,30,8
offsets:2,0,33,9
nanhualaoxian_huzi8
bounds:1328,25,52,98
offsets:0,0,53,98
rotate:90
nanhualaoxian_huzi9
bounds:279,963,27,57
nanhualaoxian_jianjia1
bounds:1651,207,74,87
rotate:90
nanhualaoxian_jianjia1_1
bounds:1246,1343,21,13
nanhualaoxian_jianjia2
bounds:1164,34,92,59
offsets:0,0,92,66
rotate:180
nanhualaoxian_jianjia2_1
bounds:1760,12,45,35
offsets:0,1,45,36
nanhualaoxian_jianjia2_2
bounds:635,14,59,34
offsets:1,1,61,36
nanhualaoxian_jiao_1
bounds:1228,1423,96,218
nanhualaoxian_jiao_2
bounds:1980,1391,56,104
nanhualaoxian_jiao_3
bounds:1325,1449,34,75
offsets:1,2,39,77
nanhualaoxian_jiao_4
bounds:1055,162,160,68
nanhualaoxian_jiao_5
bounds:1554,50,85,42
nanhualaoxian_jiao_6
bounds:681,117,75,39
offsets:0,0,75,42
nanhualaoxian_lanqunbai
bounds:72,120,184,303
offsets:0,14,184,317
rotate:90
nanhualaoxian_maozi
bounds:1390,567,52,70
offsets:0,0,54,70
nanhualaoxian_meimao1
bounds:395,1646,18,7
nanhualaoxian_meimao2
bounds:1999,1649,15,7
nanhualaoxian_meimao3
bounds:279,889,25,18
nanhualaoxian_meimao4
bounds:1999,1808,8,26
nanhualaoxian_meimao5
bounds:2014,1379,28,11
nanhualaoxian_meimao6
bounds:2026,1498,20,38
nanhualaoxian_piaodai1
bounds:1889,975,46,11
offsets:0,0,47,11
nanhualaoxian_piaodai1_1
bounds:2022,1803,7,18
offsets:1,0,8,18
nanhualaoxian_piaodai2
bounds:2031,1886,13,65
offsets:0,0,13,66
nanhualaoxian_piaodai2_1
bounds:1318,1564,24,31
offsets:0,0,27,31
nanhualaoxian_qunbai_1
bounds:1187,105,93,244
offsets:3,0,96,244
rotate:90
nanhualaoxian_qunbai_1_1
bounds:1942,287,265,70
offsets:0,2,265,72
rotate:90
nanhualaoxian_qunbai_1_2
bounds:1239,1357,128,66
offsets:0,1,128,68
nanhualaoxian_shenti1
bounds:1956,138,90,138
rotate:180
nanhualaoxian_shouzi_Z_1
bounds:1318,1596,14,15
nanhualaoxian_shouzi_Z_10
bounds:1889,987,36,18
offsets:0,2,36,20
nanhualaoxian_shouzi_Z_2
bounds:1354,1628,12,13
nanhualaoxian_shouzi_Z_3
bounds:1999,1721,14,15
nanhualaoxian_shouzi_Z_4
bounds:1228,1563,15,32
nanhualaoxian_shouzi_Z_5
bounds:1228,1413,18,14
nanhualaoxian_shouzi_Z_6
bounds:1228,1611,14,30
offsets:0,0,15,30
nanhualaoxian_shouzi_Z_7
bounds:2016,1641,27,15
offsets:0,0,28,16
nanhualaoxian_shouzi_Z_8
bounds:1253,25,65,44
nanhualaoxian_shouzi_Z_9
bounds:803,1107,49,17
offsets:0,2,49,19
nanhualaoxian_tou1
bounds:1836,1050,49,69
offsets:0,0,49,71
nanhualaoxian_toufa1
bounds:280,908,26,58
nanhualaoxian_toufa2
bounds:1818,24,124,48
nanhualaoxian_toufa3
bounds:385,7,77,41
nanhualaoxian_toufa4
bounds:1426,6,81,32
nanhualaoxian_toufai11
bounds:2031,1796,15,32
nanhualaoxian_toufai12
bounds:52,13,32,75
offsets:3,7,35,82
rotate:90
nanhualaoxian_toufai13
bounds:452,16,76,23
offsets:0,0,76,24
nanhualaoxian_toufai14
bounds:412,93,202,70
offsets:0,2,205,72
nanhualaoxian_toufai15
bounds:1932,17,105,56
offsets:3,1,108,57
rotate:180
nanhualaoxian_toufai16
bounds:1874,10,114,20
offsets:0,1,114,21
nanhualaoxian_toufai17
bounds:409,64,167,49
offsets:5,0,172,51
nanhualaoxian_toufai18
bounds:1309,1524,117,55
rotate:90
nanhualaoxian_toufai19
bounds:625,82,199,75
offsets:0,0,200,75
rotate:180
nanhualaoxian_toufai20
bounds:682,1104,120,20
offsets:0,1,121,23
nanhualaoxian_toufai21
bounds:1243,10,81,31
offsets:1,2,82,33
nanhualaoxian_toufai22
bounds:1629,9,92,32
offsets:0,0,92,33
nanhualaoxian_xiabai_1
bounds:93,71,74,150
rotate:270
nanhualaoxian_xiabai_2
bounds:993,87,73,228
offsets:2,0,75,228
rotate:90
nanhualaoxian_xieyuan_1
bounds:308,1101,238,372
rotate:90
nanhualaoxian_xiuzi_Z_1
bounds:1998,607,40,115
nanhualaoxian_xiuzi_Z_10
bounds:719,1103,23,10
nanhualaoxian_xiuzi_Z_11
bounds:1223,188,125,42
nanhualaoxian_xiuzi_Z_12
bounds:1914,829,132,29
offsets:9,0,141,29
nanhualaoxian_xiuzi_Z_13
bounds:199,360,61,147
offsets:0,4,62,151
nanhualaoxian_xiuzi_Z_14
bounds:2001,1710,45,93
nanhualaoxian_xiuzi_Z_15
bounds:433,40,94,37
nanhualaoxian_xiuzi_Z_16
bounds:98,265,91,27
offsets:5,0,96,27
nanhualaoxian_xiuzi_Z_17
bounds:2,44,114,34
offsets:0,0,114,38
nanhualaoxian_xiuzi_Z_18
bounds:1370,134,361,147
nanhualaoxian_xiuzi_Z_19
bounds:1999,1794,157,42
rotate:90
nanhualaoxian_xiuzi_Z_19_1
bounds:659,42,99,41
nanhualaoxian_xiuzi_Z_2
bounds:126,11,60,100
rotate:90
nanhualaoxian_xiuzi_Z_20
bounds:1444,832,211,80
offsets:0,1,211,91
rotate:90
nanhualaoxian_xiuzi_Z_21
bounds:1987,1497,59,148
nanhualaoxian_xiuzi_Z_25
bounds:932,36,82,48
offsets:1,0,83,49
rotate:270
nanhualaoxian_xiuzi_Z_26
bounds:1348,65,85,165
offsets:0,0,85,171
rotate:270
nanhualaoxian_xiuzi_Z_27
bounds:2002,724,44,43
nanhualaoxian_xiuzi_Z_28
bounds:898,1295,21,46
nanhualaoxian_xiuzi_Z_3
bounds:200,32,74,45
nanhualaoxian_xiuzi_Z_6
bounds:279,1020,24,35
nanhualaoxian_xiuzi_Z_7
bounds:896,1063,24,109
nanhualaoxian_xiuzi_Z_8
bounds:1846,263,65,18
nanhualaoxian_xiuzi_Z_9
bounds:809,41,138,49
offsets:12,0,150,49
nanhualaoxian_yanbai1
bounds:315,1644,17,9
nanhualaoxian_yanbai2
bounds:380,1644,13,9
nanhualaoxian_yanqiu1
bounds:1999,1872,5,5
nanhualaoxian_yanqiu2
bounds:1999,1879,5,5
nanhualaoxian_yaodai_1
bounds:1323,1343,33,43
rotate:90
nanhualaoxian_yaodai_2
bounds:1836,1185,46,90
nanhualaoxian_yaodai_3
bounds:1471,987,52,56
nanhualaoxian_yaodai_4
bounds:1980,275,66,18
offsets:0,0,70,18
nanhualaoxian_yaodai_5
bounds:1387,638,52,70
nanhualaoxian_yaodai_6
bounds:1269,1346,52,12
nanhualaoxian_yaodai_7
bounds:1998,769,46,62
nanhualaoxian_yifu1
bounds:1444,825,32,81
nanhualaoxian_yifu2
bounds:1547,88,157,81
offsets:0,1,157,83
nanhualaoxian_yifu_4
bounds:808,119,133,118
offsets:0,0,133,123
nanhualaoxian_yiling
bounds:731,17,56,67
rotate:90
nanhualaoxian_youshou1
bounds:529,23,61,55
offsets:0,0,62,55
nanhualaoxian_youshou10
bounds:365,1644,13,9
nanhualaoxian_youshou11
bounds:2034,1876,11,9
nanhualaoxian_youshou12
bounds:2038,1831,8,7
nanhualaoxian_youshou13
bounds:2025,1940,9,11
nanhualaoxian_youshou14
bounds:2024,1891,7,10
nanhualaoxian_youshou15
bounds:2040,1628,6,14
nanhualaoxian_youshou16
bounds:2038,1867,7,7
nanhualaoxian_youshou2
bounds:2,74,99,68
nanhualaoxian_youshou3
bounds:1808,96,167,77
offsets:5,4,178,81
rotate:180
nanhualaoxian_youshou4
bounds:1741,182,34,62
nanhualaoxian_youshou5
bounds:809,20,59,28
nanhualaoxian_youshou6
bounds:276,21,62,28
nanhualaoxian_youshou7
bounds:853,1105,30,19
nanhualaoxian_youshou8
bounds:2029,1783,15,11
nanhualaoxian_youshou9
bounds:1316,1428,40,24
offsets:0,0,41,24
nanhualaoxian_youshou_17
bounds:979,21,91,39
offsets:0,0,91,40
nanhualaoxian_youshou_18
bounds:833,782,42,29
offsets:0,0,42,30
nanhualaoxian_youshou_19
bounds:2010,1080,36,125
nanhualaoxian_youshou_20
bounds:2015,404,31,97
offsets:0,1,31,99
nanhualaoxian_youshou_21
bounds:1407,35,114,31
nanhualaoxian_youshou_22
bounds:1591,266,65,15
offsets:0,0,65,16
nanhualaoxian_youshou_23
bounds:1989,296,77,57
offsets:0,0,77,58
rotate:90
nanhualaoxian_youshou_24
bounds:1708,58,83,133
offsets:0,3,83,139
rotate:90
nanhualaoxian_youshou_25
bounds:1998,560,48,45
offsets:0,1,48,46
nanhualaoxian_zhengyuan_1
bounds:2,786,275,269
nanhualaoxian_zhengyuan_2
bounds:2,1655,416,296
nanhualaoxian_zhengyuan_3
bounds:599,813,286,289
rotate:90
nanhualaoxian_zhengyuan_4
bounds:308,813,286,289
rotate:90
nanhualaoxian_zhengyuan_5
bounds:2,294,195,213
nanhualaoxian_zhengyuan_6
bounds:581,158,112,111
nanhualaoxian_zhengyuan_7
bounds:682,1126,214,215
tx12
bounds:199,315,68,44
yun_00
bounds:1993,502,50,50
offsets:3,3,56,56
