xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.35
bucjtx3
bounds:1052,987,17,40
bucjtx4
bounds:217,968,27,99
bucjtx5
bounds:217,1069,27,99
eff/bucjtx3/bucjtx3_00
bounds:1989,691,51,120
eff/bucjtx3/bucjtx3_03
bounds:1192,1198,47,116
offsets:3,2,51,120
rotate:90
eff/bucjtx3/bucjtx3_06
bounds:1072,1198,47,118
offsets:2,2,51,120
rotate:90
eff/bucjtx3/bucjtx3_07
bounds:1997,1925,49,119
offsets:2,1,51,120
eff/bucjtx3/bucjtx4_09
bounds:1952,245,76,364
offsets:0,46,76,461
eff/glow01_00
bounds:518,1732,431,312
offsets:48,112,525,525
eff/glow_01
bounds:1547,9,60,60
offsets:15,15,90,90
eff/gongji_lizi/lizi_07
bounds:2,435,133,95
offsets:30,60,179,179
eff/heibai_00028
bounds:2,532,322,191
offsets:19,63,350,350
rotate:90
eff/heibai_00029
bounds:1665,611,322,191
offsets:19,63,350,350
eff/kuosan02_30
bounds:2,1702,514,342
offsets:11,94,525,525
eff/light02_00
bounds:300,183,230,230
offsets:25,25,280,280
eff/qiliu/qiliu02_14
bounds:761,178,281,181
offsets:84,186,525,525
eff/qiliu/qiliu02_15
bounds:497,415,304,192
offsets:83,176,525,525
eff/qiliu/qiliu02_16
bounds:1037,560,309,198
offsets:82,168,525,525
eff/qiliu/qiliu02_17
bounds:1348,483,304,201
offsets:79,164,525,525
eff/qiliu/qiliu02_18
bounds:730,609,305,202
offsets:78,162,525,525
eff/qiliu/qiliu02_19
bounds:1355,686,308,212
offsets:77,151,525,525
eff/qiliu/qiliu02_20
bounds:2,856,312,213
offsets:76,149,525,525
rotate:90
eff/qiliu/qiliu02_21
bounds:740,813,310,214
offsets:76,147,525,525
eff/qiliu/qiliu02_22
bounds:1072,979,310,216
offsets:76,145,525,525
eff/qiliu/qiliu02_23
bounds:759,1029,311,216
offsets:75,144,525,525
eff/qiliu/qiliu02_24
bounds:539,1159,309,218
offsets:74,143,525,525
rotate:90
eff/qiliu/qiliu02_25
bounds:1322,1197,309,220
offsets:74,143,525,525
rotate:90
eff/qiliu/qiliu02_26
bounds:1812,1025,305,219
offsets:74,143,525,525
rotate:90
eff/qiliu/qiliu02_27
bounds:1822,1332,305,223
offsets:74,142,525,525
rotate:90
eff/qiliu/qiliu02_28
bounds:1384,900,301,221
offsets:75,142,525,525
eff/qiliu/qiliu02_29
bounds:521,851,306,217
offsets:74,144,525,525
rotate:90
eff/qiliu/qiliu02_30
bounds:1052,760,301,217
offsets:74,144,525,525
eff/qiliu/qiliu02_31
bounds:1687,804,299,219
offsets:75,144,525,525
eff/qiliu/qiliu02_32
bounds:216,649,302,213
offsets:75,143,525,525
rotate:90
eff/qiliu/qiliu02_33
bounds:432,636,296,213
offsets:75,143,525,525
eff/qiliu/qiliu02_34
bounds:1654,408,296,201
offsets:75,150,525,525
eff/qiliu/qiliu02_35
bounds:195,433,300,201
offsets:75,150,525,525
eff/qiliu/qiliu02_36
bounds:803,361,295,197
offsets:75,152,525,525
eff/qiliu/qiliu02_37
bounds:1100,287,297,194
offsets:76,152,525,525
eff/qiliu/qiliu02_38
bounds:1635,226,284,180
offsets:76,157,525,525
eff/qiliu/qiliu02_39
bounds:1044,109,288,176
offsets:77,160,525,525
eff/qiliu/qiliu02_40
bounds:233,9,244,172
offsets:82,163,525,525
eff/qiliu/qiliu02_41
bounds:761,7,235,169
offsets:87,164,525,525
eff/qiliu/qiliu_04
bounds:1553,1657,112,202
offsets:201,23,315,315
rotate:90
eff/qiliu/qiliu_06
bounds:787,1537,193,153
offsets:106,0,315,315
rotate:90
eff/qiliu/qiliu_08
bounds:479,27,280,149
offsets:21,34,315,315
eff/qiliu/qiliu_11
bounds:1399,249,234,232
offsets:18,37,315,315
eff/qiliu/qiliu_12
bounds:2,1440,260,267
offsets:13,43,315,315
rotate:90
eff/qiliu/qiliu_13
bounds:1544,1123,254,266
offsets:12,43,315,315
rotate:90
eff/qiliu/qiliu_14
bounds:787,1276,255,268
offsets:11,42,315,315
rotate:90
eff/qiliu/qiliu_15
bounds:1553,1379,258,267
offsets:9,43,315,315
rotate:90
eff/qiliu/qiliu_16
bounds:518,1470,260,267
offsets:9,42,315,315
rotate:90
eff/qiliu/qiliu_17
bounds:1284,1508,261,267
offsets:8,42,315,315
rotate:90
eff/qiliu/qiliu_18
bounds:1769,1639,263,268
offsets:7,41,315,315
eff/qiliu/qiliu_19
bounds:1057,1247,263,259
offsets:7,40,315,315
eff/qiliu/qiliu_20
bounds:258,953,261,257
offsets:8,39,315,315
eff/qiliu/qiliu_21
bounds:271,1212,266,256
offsets:9,38,315,315
eff/qiliu/qiliu_22
bounds:2,1170,268,254
offsets:9,38,315,315
rotate:90
eff/shandian03/shandian03_00
bounds:195,804,19,21
offsets:55,25,90,90
eff/shandian03/shandian03_02
bounds:1044,295,64,44
offsets:12,3,90,90
rotate:90
eff/shandian03/shandian03_04
bounds:2044,1922,1,1
eff/shandian03/shandian03_05
bounds:2041,1922,1,1
eff/shouzhi_glow/liudong_09
bounds:998,23,243,84
offsets:0,3,245,90
eff/shouzhi_glow/liudong_20
bounds:1100,483,233,75
offsets:0,5,245,90
eff/xian/xian_10
bounds:1384,1124,71,127
offsets:138,87,280,280
rotate:90
eff/xian/xian_19
bounds:1817,1910,134,178
offsets:72,29,280,280
rotate:90
eff/xian/xian_23
bounds:1687,1033,88,106
offsets:105,33,280,280
rotate:90
eff/xian/xian_24
bounds:432,861,69,90
offsets:114,34,280,280
eff/xian/xian_25
bounds:1989,612,56,77
offsets:115,34,280,280
eff/yuanhuan/yuanhuan_35
bounds:2,27,214,229
offsets:29,25,280,280
rotate:90
eff/yuanhuan/yuanhuan_36
bounds:1619,10,214,228
offsets:30,26,280,280
rotate:90
eff/yuanhuan/yuanhuan_49
bounds:1849,9,194,215
offsets:43,32,280,280
eff/zi02_00
bounds:951,1909,135,864
offsets:5,25,152,922
rotate:90
eff/zi02_01
bounds:951,1771,136,816
offsets:4,51,152,922
rotate:90
nanhualaoxian_BJ_14
bounds:233,189,64,51
nanhualaoxian_BJ_gx_4
bounds:1334,71,283,176
nanhualaoxian_Fuchen_4
bounds:139,435,46,13
offsets:4,0,50,13
nanhualaoxian_butu_1
bounds:521,1182,15,28
nanhualaoxian_butu_10
bounds:1795,1109,13,12
nanhualaoxian_butu_11
bounds:2034,1774,7,15
nanhualaoxian_butu_12
bounds:1265,1512,14,19
nanhualaoxian_butu_13
bounds:195,766,18,10
nanhualaoxian_butu_14
bounds:1731,1646,36,10
offsets:0,0,37,10
nanhualaoxian_butu_15
bounds:217,956,35,10
offsets:0,0,35,11
nanhualaoxian_butu_16
bounds:2034,1827,10,12
nanhualaoxian_butu_17
bounds:1795,1096,14,11
nanhualaoxian_butu_18
bounds:701,610,21,27
rotate:90
nanhualaoxian_butu_23
bounds:1921,236,33,71
rotate:180
nanhualaoxian_butu_25
bounds:1921,332,74,28
rotate:90
nanhualaoxian_butu_26
bounds:1513,1140,55,28
rotate:90
nanhualaoxian_butu_29
bounds:922,561,46,100
offsets:2,0,48,100
rotate:90
nanhualaoxian_butu_3
bounds:1523,1128,19,11
nanhualaoxian_butu_4
bounds:1355,905,17,11
nanhualaoxian_butu_5
bounds:1795,1084,14,10
nanhualaoxian_butu_6
bounds:1757,1760,8,9
nanhualaoxian_butu_8
bounds:255,637,25,10
offsets:0,0,26,11
nanhualaoxian_butu_9
bounds:521,1164,15,17
nanhualaoxian_huzi1
bounds:195,737,18,27
offsets:2,0,20,27
nanhualaoxian_huzi11
bounds:1951,228,37,15
nanhualaoxian_huzi13
bounds:2034,1700,12,7
offsets:0,2,12,9
nanhualaoxian_huzi15
bounds:1757,1734,11,13
offsets:0,0,11,14
nanhualaoxian_huzi16
bounds:742,1085,14,41
nanhualaoxian_huzi17
bounds:1988,812,20,13
offsets:0,0,21,13
nanhualaoxian_huzi2
bounds:2034,1791,8,23
offsets:0,0,9,23
nanhualaoxian_huzi3
bounds:666,618,23,16
nanhualaoxian_huzi4
bounds:1744,1639,23,6
nanhualaoxian_huzi5
bounds:1057,1509,20,8
nanhualaoxian_huzi6
bounds:1994,228,40,17
offsets:0,0,40,19
nanhualaoxian_huzi7
bounds:910,1247,25,7
offsets:1,0,26,7
nanhualaoxian_huzi9
bounds:1013,562,21,45
nanhualaoxian_jianjia1_1
bounds:195,726,17,10
nanhualaoxian_jianjia2_1
bounds:1018,1246,36,28
offsets:0,0,36,29
rotate:180
nanhualaoxian_jianjia2_2
bounds:977,1247,47,27
offsets:1,1,48,28
nanhualaoxian_jiao_1
bounds:1243,2,77,173
rotate:90
nanhualaoxian_jiao_2
bounds:137,447,45,83
nanhualaoxian_jiao_3
bounds:1355,916,27,61
offsets:1,1,31,62
nanhualaoxian_jiao_4
bounds:1418,15,127,54
nanhualaoxian_meimao1
bounds:767,1326,14,5
nanhualaoxian_meimao2
bounds:2034,1734,12,6
nanhualaoxian_meimao3
bounds:499,854,20,14
nanhualaoxian_meimao4
bounds:2034,1751,7,21
nanhualaoxian_meimao5
bounds:1611,1646,22,9
nanhualaoxian_meimao6
bounds:740,1127,16,30
nanhualaoxian_piaodai1
bounds:217,638,37,9
nanhualaoxian_piaodai1_1
bounds:1757,1710,6,14
offsets:1,0,7,14
nanhualaoxian_piaodai2
bounds:2035,1867,11,52
offsets:0,0,11,53
nanhualaoxian_piaodai2_1
bounds:195,778,19,24
offsets:0,0,21,25
nanhualaoxian_qunbai_1_1
bounds:1988,812,211,56
offsets:0,1,211,57
rotate:90
nanhualaoxian_toufa1
bounds:195,643,21,46
nanhualaoxian_toufai11
bounds:2034,1841,12,25
nanhualaoxian_toufai12
bounds:760,1332,25,59
offsets:3,6,28,65
nanhualaoxian_toufai13
bounds:541,6,61,19
nanhualaoxian_toufai16
bounds:391,416,91,15
offsets:0,1,91,16
nanhualaoxian_toufai20
bounds:1553,1638,95,17
offsets:0,0,96,19
nanhualaoxian_toufai21
bounds:642,608,64,26
offsets:1,1,65,27
nanhualaoxian_toufai22
bounds:569,609,73,25
offsets:0,0,73,27
nanhualaoxian_xieyuan_1
bounds:2,243,189,296
rotate:90
nanhualaoxian_xiuzi_Z_10
bounds:843,1248,18,8
nanhualaoxian_xiuzi_Z_12
bounds:1057,1508,105,23
offsets:7,0,112,23
nanhualaoxian_xiuzi_Z_16
bounds:497,612,72,22
offsets:4,0,76,22
nanhualaoxian_xiuzi_Z_17
bounds:759,1248,91,27
offsets:0,0,91,30
nanhualaoxian_xiuzi_Z_21
bounds:803,560,47,118
rotate:90
nanhualaoxian_xiuzi_Z_28
bounds:2028,987,17,36
nanhualaoxian_xiuzi_Z_6
bounds:195,826,19,28
nanhualaoxian_xiuzi_Z_7
bounds:1665,812,19,86
nanhualaoxian_xiuzi_Z_8
bounds:300,417,52,14
nanhualaoxian_yanbai1
bounds:1585,1640,13,7
nanhualaoxian_yanbai2
bounds:2034,1742,11,7
nanhualaoxian_yanqiu1
bounds:2041,1753,4,4
nanhualaoxian_yanqiu2
bounds:2042,1759,4,4
nanhualaoxian_yaodai_1
bounds:941,1247,27,34
rotate:90
nanhualaoxian_yaodai_4
bounds:337,417,53,14
offsets:0,0,56,14
nanhualaoxian_yaodai_6
bounds:1997,1913,42,10
nanhualaoxian_yaodai_7
bounds:761,364,37,49
nanhualaoxian_yifu1
bounds:759,1278,25,64
nanhualaoxian_youshou10
bounds:2034,1725,10,7
nanhualaoxian_youshou11
bounds:1757,1726,8,7
nanhualaoxian_youshou12
bounds:2034,1717,7,6
nanhualaoxian_youshou13
bounds:1757,1749,7,9
nanhualaoxian_youshou14
bounds:942,1709,5,8
nanhualaoxian_youshou15
bounds:942,1719,5,11
nanhualaoxian_youshou16
bounds:2034,1709,6,6
nanhualaoxian_youshou4
bounds:2019,813,27,50
nanhualaoxian_youshou5
bounds:1216,1509,47,22
nanhualaoxian_youshou6
bounds:1164,1509,50,22
nanhualaoxian_youshou7
bounds:1698,1640,24,15
nanhualaoxian_youshou8
bounds:2034,1816,12,9
nanhualaoxian_youshou9
bounds:479,6,32,19
offsets:0,0,33,19
nanhualaoxian_youshou_17
bounds:1250,76,72,31
offsets:0,0,72,32
rotate:180
nanhualaoxian_youshou_18
bounds:506,2,34,23
offsets:0,0,34,24
nanhualaoxian_youshou_20
bounds:759,1391,25,77
offsets:0,1,25,78
nanhualaoxian_youshou_21
bounds:848,1249,90,25
nanhualaoxian_youshou_22
bounds:1645,1643,51,12
offsets:0,0,51,13
nanhualaoxian_youshou_23
bounds:998,115,61,45
offsets:0,0,61,46
rotate:90
nanhualaoxian_zhengyuan_2
bounds:951,1533,331,236
nanhualaoxian_zhengyuan_3
bounds:271,1473,227,230
rotate:90
nanhualaoxian_zhengyuan_4
bounds:532,183,227,230
tx12
bounds:1334,250,54,35

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.35
bucj2
bounds:1262,1282,195,117
offsets:0,7,195,124
bucj4
bounds:1568,1583,160,96
rotate:180
bucj5
bounds:730,1698,112,78
offsets:0,2,112,80
rotate:180
bucj51
bounds:578,820,348,98
bucj7
bounds:1401,1032,279,132
offsets:24,0,303,132
rotate:180
bucj8
bounds:97,1715,120,71
rotate:180
bucjtx
bounds:1234,1038,148,165
rotate:90
bucjtx6
bounds:2,631,214,155
bucjtx7
bounds:961,1896,31,41
offsets:0,0,32,41
eff/baise
bounds:1315,1675,90,90
eff/bucjtx3/bucjtx3_01
bounds:1884,1755,50,117
offsets:0,0,51,120
rotate:90
eff/bucjtx3/bucjtx3_02
bounds:1610,1771,48,116
offsets:2,0,51,120
rotate:90
eff/bucjtx3/bucjtx3_04
bounds:1315,1767,48,118
offsets:2,2,51,120
rotate:90
eff/bucjtx3/bucjtx3_05
bounds:2,1766,48,118
offsets:2,2,51,120
rotate:90
eff/bucjtx3/bucjtx3_08
bounds:829,1759,49,118
offsets:2,2,51,120
rotate:90
eff/bucjtx3/bucjtx3_09
bounds:1728,1741,51,118
offsets:0,2,51,120
rotate:90
eff/bucjtx3/bucjtx4_00
bounds:1510,923,73,363
offsets:2,51,76,461
rotate:90
eff/bucjtx3/bucjtx4_01
bounds:234,1034,72,364
offsets:3,50,76,461
rotate:90
eff/bucjtx3/bucjtx4_02
bounds:244,1108,71,365
offsets:3,49,76,461
rotate:90
eff/bucjtx3/bucjtx4_03
bounds:600,1034,72,365
offsets:2,49,76,461
rotate:90
eff/bucjtx3/bucjtx4_04
bounds:1680,998,72,366
offsets:2,48,76,461
rotate:90
eff/bucjtx3/bucjtx4_05
bounds:1141,964,72,367
offsets:2,47,76,461
rotate:90
eff/bucjtx3/bucjtx4_06
bounds:2,960,72,367
offsets:2,47,76,461
rotate:90
eff/bucjtx3/bucjtx4_07
bounds:371,960,72,367
offsets:2,47,76,461
rotate:90
eff/bucjtx3/bucjtx4_08
bounds:740,920,74,366
offsets:0,46,76,461
rotate:90
eff/glow_00
bounds:336,1820,60,60
offsets:15,15,90,90
eff/gongji_lizi/lizi_00
bounds:1172,1670,130,86
offsets:31,64,179,179
eff/gongji_lizi/lizi_01
bounds:1701,1653,132,86
offsets:29,64,179,179
eff/gongji_lizi/lizi_02
bounds:844,1671,125,86
offsets:29,65,179,179
eff/gongji_lizi/lizi_03
bounds:2,1639,125,91
offsets:29,61,179,179
rotate:90
eff/gongji_lizi/lizi_04
bounds:95,1622,125,91
offsets:29,62,179,179
eff/gongji_lizi/lizi_05
bounds:971,1614,124,94
offsets:30,60,179,179
eff/gongji_lizi/lizi_06
bounds:856,1540,129,97
offsets:30,58,179,179
rotate:90
eff/gongji_lizi/lizi_08
bounds:2,1520,133,100
offsets:31,57,179,179
eff/gongji_lizi/lizi_09
bounds:955,1508,134,104
offsets:31,53,179,179
eff/gongji_lizi/lizi_10
bounds:1682,1428,134,113
offsets:32,45,179,179
eff/gongji_lizi/lizi_11
bounds:759,1425,134,113
offsets:32,46,179,179
eff/gongji_lizi/lizi_12
bounds:1235,1472,133,112
offsets:33,47,179,179
eff/gongji_lizi/lizi_13
bounds:401,1395,133,114
offsets:33,46,179,179
eff/gongji_lizi/lizi_14
bounds:625,1465,132,114
offsets:33,46,179,179
eff/gongji_lizi/lizi_15
bounds:1549,1467,131,114
offsets:33,46,179,179
eff/gongji_lizi/lizi_16
bounds:1091,1463,131,115
offsets:33,46,179,179
eff/gongji_lizi/lizi_17
bounds:137,1458,130,116
offsets:33,47,179,179
eff/gongji_lizi/lizi_18
bounds:269,1457,130,116
offsets:33,48,179,179
eff/gongji_lizi/lizi_19
bounds:2,1401,131,117
offsets:33,49,179,179
eff/gongji_lizi/lizi_20
bounds:895,1389,135,117
offsets:29,50,179,179
eff/gongji_lizi/lizi_21
bounds:1818,1384,135,117
offsets:29,52,179,179
eff/gongji_lizi/lizi_22
bounds:719,1581,135,88
offsets:29,53,179,179
eff/gongji_lizi/lizi_23
bounds:360,1575,136,89
offsets:29,54,179,179
eff/gongji_lizi/lizi_24
bounds:1097,1580,136,88
offsets:29,56,179,179
eff/gongji_lizi/lizi_25
bounds:1835,1578,136,88
offsets:29,57,179,179
eff/gongji_lizi/lizi_26
bounds:222,1576,136,88
offsets:29,58,179,179
eff/gongji_lizi/lizi_27
bounds:1304,1586,136,87
offsets:29,60,179,179
eff/gongji_lizi/lizi_28
bounds:582,1620,135,87
offsets:29,61,179,179
eff/gongji_lizi/lizi_29
bounds:1848,1668,132,85
offsets:29,63,179,179
eff/light_00000
bounds:542,1874,42,42
offsets:2,2,45,45
eff/qiliu/qiliu02_13
bounds:1162,692,218,144
offsets:89,219,525,525
eff/qiliu/qiliu02_42
bounds:1868,566,247,158
offsets:90,166,525,525
rotate:90
eff/qiliu/qiliu_03
bounds:1479,1166,105,189
offsets:205,32,315,315
rotate:90
eff/qiliu/qiliu_05
bounds:1875,815,160,181
offsets:137,0,315,315
eff/qiliu/qiliu_07
bounds:912,720,248,124
offsets:54,17,315,315
eff/qiliu/qiliu_09
bounds:2,484,284,145
offsets:15,40,315,315
eff/qiliu/qiliu_10
bounds:661,471,231,195
offsets:22,36,315,315
rotate:90
eff/shandian03/shandian03_01
bounds:1417,1864,48,43
offsets:28,4,90,90
eff/shandian03/shandian03_03
bounds:1733,1794,70,67
offsets:6,3,90,90
eff/shandian03/shandian03_06
bounds:398,1765,70,78
offsets:6,3,90,90
rotate:90
eff/shandian03/shandian03_07
bounds:1243,1758,70,78
offsets:6,3,90,90
eff/shandian03/shandian03_08
bounds:1163,1767,69,78
offsets:6,3,90,90
rotate:90
eff/shandian03/shandian03_09
bounds:541,1770,68,78
offsets:6,3,90,90
rotate:90
eff/shandian03/shandian03_10
bounds:1805,1797,64,77
offsets:7,4,90,90
rotate:90
eff/shandian03/shandian03_11
bounds:1196,1838,41,76
offsets:11,5,90,90
rotate:90
eff/shandian03/shandian03_12
bounds:1796,1863,36,72
offsets:11,8,90,90
rotate:90
eff/shouzhi_glow/liudong_00
bounds:1704,1302,223,80
offsets:0,9,245,90
eff/shouzhi_glow/liudong_01
bounds:1444,1273,230,81
offsets:0,8,245,90
eff/shouzhi_glow/liudong_02
bounds:516,1266,237,81
offsets:0,7,245,90
eff/shouzhi_glow/liudong_03
bounds:1004,1238,232,83
offsets:0,5,245,90
eff/shouzhi_glow/liudong_04
bounds:755,1226,235,83
offsets:0,4,245,90
eff/shouzhi_glow/liudong_05
bounds:1238,1188,239,83
offsets:0,4,245,90
eff/shouzhi_glow/liudong_06
bounds:484,1181,240,83
offsets:0,5,245,90
eff/shouzhi_glow/liudong_07
bounds:992,1153,240,83
offsets:0,4,245,90
eff/shouzhi_glow/liudong_08
bounds:1676,1217,235,83
offsets:0,4,245,90
eff/shouzhi_glow/liudong_10
bounds:243,1187,239,83
offsets:0,4,245,90
eff/shouzhi_glow/liudong_11
bounds:2,1217,239,82
offsets:1,4,245,90
eff/shouzhi_glow/liudong_12
bounds:726,1141,242,83
offsets:0,4,245,90
eff/shouzhi_glow/liudong_13
bounds:1670,1132,244,83
offsets:0,3,245,90
eff/shouzhi_glow/liudong_14
bounds:1955,1267,233,81
offsets:0,3,245,90
rotate:90
eff/shouzhi_glow/liudong_15
bounds:2,1301,230,79
offsets:0,3,245,90
eff/shouzhi_glow/liudong_16
bounds:536,1349,234,74
offsets:0,4,245,90
eff/shouzhi_glow/liudong_17
bounds:1224,1401,237,69
offsets:0,8,245,90
eff/shouzhi_glow/liudong_18
bounds:1463,1356,239,70
offsets:0,7,245,90
eff/shouzhi_glow/liudong_19
bounds:135,1382,229,73
offsets:0,6,245,90
eff/shouzhi_glow/liudong_21
bounds:1032,1323,228,76
offsets:9,4,245,90
eff/shouzhi_glow/liudong_22
bounds:772,1311,230,76
offsets:10,5,245,90
eff/xian/xian_09
bounds:1287,1898,35,39
offsets:139,101,280,280
eff/xian/xian_11
bounds:1442,1487,105,138
offsets:102,74,280,280
eff/xian/xian_12
bounds:374,814,144,202
offsets:62,62,280,280
rotate:90
eff/xian/xian_13
bounds:1422,780,141,211
offsets:63,51,280,280
rotate:90
eff/xian/xian_14
bounds:1382,628,150,230
offsets:65,31,280,280
rotate:90
eff/xian/xian_15
bounds:1635,632,147,231
offsets:66,29,280,280
rotate:90
eff/xian/xian_16
bounds:218,641,145,230
offsets:67,29,280,280
rotate:90
eff/xian/xian_17
bounds:1635,781,140,214
offsets:71,29,280,280
rotate:90
eff/xian/xian_18
bounds:2,819,139,197
offsets:71,29,280,280
rotate:90
eff/xian/xian_20
bounds:1916,1098,130,167
offsets:76,30,280,280
eff/xian/xian_21
bounds:366,1272,121,148
offsets:84,30,280,280
rotate:90
eff/xian/xian_22
bounds:498,1511,107,125
offsets:94,33,280,280
rotate:90
eff/xian/xian_26
bounds:1274,1851,45,62
offsets:115,37,280,280
rotate:90
eff/yuanhuan/yuanhuan_30
bounds:2,57,214,226
offsets:30,28,280,280
rotate:90
eff/yuanhuan/yuanhuan_31
bounds:513,257,212,225
offsets:30,29,280,280
rotate:90
eff/yuanhuan/yuanhuan_32
bounds:1597,216,212,225
offsets:31,29,280,280
rotate:90
eff/yuanhuan/yuanhuan_33
bounds:740,158,213,226
offsets:30,28,280,280
rotate:90
eff/yuanhuan/yuanhuan_34
bounds:968,63,213,227
offsets:30,27,280,280
rotate:90
eff/yuanhuan/yuanhuan_37
bounds:462,41,214,226
offsets:31,25,280,280
rotate:90
eff/yuanhuan/yuanhuan_38
bounds:287,303,211,224
offsets:31,25,280,280
rotate:90
eff/yuanhuan/yuanhuan_39
bounds:1079,278,211,225
offsets:31,24,280,280
rotate:90
eff/yuanhuan/yuanhuan_40
bounds:1825,200,211,228
offsets:31,24,280,280
eff/yuanhuan/yuanhuan_41
bounds:231,90,211,229
offsets:31,24,280,280
rotate:90
eff/yuanhuan/yuanhuan_42
bounds:1536,3,211,230
offsets:31,24,280,280
rotate:90
eff/yuanhuan/yuanhuan_43
bounds:1197,2,211,231
offsets:32,23,280,280
rotate:90
eff/yuanhuan/yuanhuan_44
bounds:1306,215,209,229
offsets:35,24,280,280
rotate:90
eff/yuanhuan/yuanhuan_45
bounds:2,273,209,228
offsets:35,24,280,280
rotate:90
eff/yuanhuan/yuanhuan_46
bounds:1614,430,200,221
offsets:40,28,280,280
rotate:90
eff/yuanhuan/yuanhuan_47
bounds:1375,426,200,221
offsets:40,28,280,280
rotate:90
eff/yuanhuan/yuanhuan_48
bounds:1152,491,199,221
offsets:40,28,280,280
rotate:90
eff/yuanhuan/yuanhuan_50
bounds:449,516,186,210
offsets:46,34,280,280
rotate:90
eff/zi01_00
bounds:578,704,114,283
offsets:12,48,137,383
rotate:90
eff/zi01_01
bounds:863,589,129,287
offsets:5,46,137,383
rotate:90
nanhualaoxian_Fuchen_2
bounds:536,1905,80,32
rotate:180
nanhualaoxian_Fuchen_5
bounds:687,1863,47,102
offsets:0,0,47,110
rotate:90
nanhualaoxian_Fuchen_6
bounds:975,1754,95,118
rotate:180
nanhualaoxian_baixiabai_1
bounds:1414,1627,117,195
offsets:0,0,117,204
rotate:270
nanhualaoxian_baixiabai_10
bounds:1019,1707,152,82
offsets:1,4,162,97
nanhualaoxian_baixiabai_2
bounds:1341,1867,53,75
offsets:2,0,55,76
rotate:270
nanhualaoxian_baixiabai_4
bounds:246,1908,106,29
offsets:5,0,111,29
rotate:180
nanhualaoxian_baixiabai_5
bounds:963,1869,120,40
nanhualaoxian_baixiabai_6
bounds:49,1849,139,49
offsets:1,0,140,49
rotate:180
nanhualaoxian_baixiabai_6_1
bounds:281,1667,182,109
offsets:0,0,183,109
nanhualaoxian_baixiabai_8
bounds:1098,838,124,322
rotate:90
nanhualaoxian_butu_19
bounds:614,1904,48,33
nanhualaoxian_butu_2
bounds:701,1903,47,34
offsets:0,1,47,35
nanhualaoxian_butu_20
bounds:1052,1895,42,46
rotate:270
nanhualaoxian_butu_21
bounds:1531,1908,117,29
offsets:0,0,117,30
nanhualaoxian_butu_22
bounds:587,1709,147,99
rotate:180
nanhualaoxian_butu_24
bounds:1996,1866,46,71
rotate:180
nanhualaoxian_butu_27
bounds:1317,1817,57,132
rotate:90
nanhualaoxian_butu_28
bounds:222,1727,72,143
offsets:2,2,74,145
rotate:90
nanhualaoxian_butu_7
bounds:158,1907,30,27
rotate:270
nanhualaoxian_huzi10
bounds:102,1904,33,55
offsets:0,0,33,56
rotate:90
nanhualaoxian_huzi12
bounds:1055,1823,70,106
offsets:0,0,73,112
rotate:270
nanhualaoxian_huzi14
bounds:60,1912,25,47
offsets:1,0,27,49
rotate:90
nanhualaoxian_huzi8
bounds:1488,1896,41,78
offsets:0,0,42,78
rotate:90
nanhualaoxian_jianjia1
bounds:852,1849,59,69
rotate:90
nanhualaoxian_jianjia2
bounds:429,1867,73,47
offsets:0,0,73,53
rotate:180
nanhualaoxian_jiao_5
bounds:586,1870,68,33
nanhualaoxian_jiao_6
bounds:994,1906,60,31
offsets:0,0,60,34
nanhualaoxian_lanqunbai
bounds:2,1069,146,241
offsets:0,11,146,252
rotate:90
nanhualaoxian_maozi
bounds:1693,1896,41,56
offsets:0,0,43,56
rotate:90
nanhualaoxian_qunbai_1
bounds:197,1770,75,194
offsets:2,0,77,194
rotate:90
nanhualaoxian_qunbai_1_2
bounds:188,1823,102,52
offsets:0,1,102,54
nanhualaoxian_shenti1
bounds:717,1777,71,110
rotate:270
nanhualaoxian_tou1
bounds:1750,1898,39,55
offsets:0,0,39,57
rotate:90
nanhualaoxian_toufa2
bounds:829,1898,98,39
nanhualaoxian_toufa3
bounds:349,1904,61,33
rotate:180
nanhualaoxian_toufa4
bounds:2,1912,64,25
nanhualaoxian_toufai14
bounds:15,1815,161,56
offsets:0,1,163,57
nanhualaoxian_toufai15
bounds:746,1893,84,44
offsets:2,1,86,45
rotate:180
nanhualaoxian_toufai17
bounds:1661,1867,133,39
offsets:4,0,137,40
nanhualaoxian_toufai18
bounds:188,1877,93,43
rotate:180
nanhualaoxian_toufai19
bounds:1888,1807,158,60
offsets:0,0,159,60
rotate:180
nanhualaoxian_xiabai_1
bounds:1612,1821,59,120
rotate:270
nanhualaoxian_xiabai_2
bounds:577,1813,58,182
offsets:2,0,60,182
rotate:270
nanhualaoxian_xiuzi_Z_1
bounds:445,1905,32,92
rotate:270
nanhualaoxian_xiuzi_Z_11
bounds:1556,1879,99,33
nanhualaoxian_xiuzi_Z_13
bounds:1476,1843,49,117
offsets:0,3,49,120
rotate:90
nanhualaoxian_xiuzi_Z_14
bounds:1864,1901,36,74
rotate:90
nanhualaoxian_xiuzi_Z_15
bounds:1413,1908,75,29
rotate:180
nanhualaoxian_xiuzi_Z_18
bounds:1759,1501,287,117
rotate:180
nanhualaoxian_xiuzi_Z_19
bounds:280,1875,125,34
nanhualaoxian_xiuzi_Z_19_1
bounds:1926,1904,79,33
rotate:180
nanhualaoxian_xiuzi_Z_2
bounds:1205,1889,48,79
rotate:270
nanhualaoxian_xiuzi_Z_20
bounds:1440,1734,168,64
offsets:0,1,168,72
nanhualaoxian_xiuzi_Z_25
bounds:187,1899,66,38
offsets:0,0,66,39
rotate:180
nanhualaoxian_xiuzi_Z_26
bounds:418,1837,68,131
offsets:0,0,68,136
rotate:270
nanhualaoxian_xiuzi_Z_27
bounds:665,1902,35,34
rotate:90
nanhualaoxian_xiuzi_Z_3
bounds:1803,1901,59,36
rotate:180
nanhualaoxian_xiuzi_Z_9
bounds:32,1881,109,39
offsets:10,0,119,39
nanhualaoxian_yaodai_2
bounds:1145,1900,37,71
rotate:90
nanhualaoxian_yaodai_3
bounds:918,1893,41,44
nanhualaoxian_yaodai_5
bounds:1145,1874,41,56
rotate:90
nanhualaoxian_yifu2
bounds:887,1809,125,65
offsets:0,0,125,66
nanhualaoxian_yifu_4
bounds:475,1688,106,94
offsets:0,0,106,98
nanhualaoxian_yiling
bounds:1094,1893,44,53
rotate:270
nanhualaoxian_youshou1
bounds:1644,1894,49,43
nanhualaoxian_youshou2
bounds:1916,1851,79,54
nanhualaoxian_youshou3
bounds:1476,1790,133,62
offsets:4,3,142,65
rotate:180
nanhualaoxian_youshou_19
bounds:1324,1908,29,99
rotate:90
nanhualaoxian_youshou_24
bounds:788,1824,66,106
offsets:0,2,66,111
rotate:90
nanhualaoxian_youshou_25
bounds:411,1899,38,35
offsets:0,1,38,36
rotate:90
nanhualaoxian_zhengyuan_1
bounds:859,373,218,214
nanhualaoxian_zhengyuan_5
bounds:970,996,155,169
rotate:90
nanhualaoxian_zhengyuan_6
bounds:1610,1681,89,88
nanhualaoxian_zhengyuan_7
bounds:201,788,170,171
rotate:90
