
beijing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bj2
  rotate: false
  xy: 2, 1386
  size: 1330, 660
  orig: 1330, 660
  offset: 0, 0
  index: -1
bj_1
  rotate: false
  xy: 1373, 399
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
bj_2
  rotate: false
  xy: 1859, 1178
  size: 149, 234
  orig: 149, 234
  offset: 0, 0
  index: -1
bj_fh_4
  rotate: false
  xy: 2, 138
  size: 845, 522
  orig: 851, 529
  offset: 6, 6
  index: -1
dj_fh_h_1
  rotate: false
  xy: 849, 378
  size: 522, 259
  orig: 522, 266
  offset: 0, 6
  index: -1
dj_fh_h_10
  rotate: true
  xy: 1334, 1414
  size: 632, 673
  orig: 635, 673
  offset: 1, 0
  index: -1
dj_fh_h_2
  rotate: true
  xy: 1535, 399
  size: 1013, 322
  orig: 1013, 322
  offset: 0, 0
  index: -1
dj_fh_h_3
  rotate: true
  xy: 2, 31
  size: 105, 192
  orig: 105, 192
  offset: 0, 0
  index: -1
dj_fh_h_4
  rotate: true
  xy: 849, 55
  size: 63, 153
  orig: 66, 157
  offset: 3, 0
  index: -1
dj_fh_h_5
  rotate: false
  xy: 1288, 187
  size: 69, 189
  orig: 72, 197
  offset: 1, 0
  index: -1
dj_fh_h_6
  rotate: true
  xy: 1008, 639
  size: 745, 525
  orig: 749, 526
  offset: 3, 0
  index: -1
dj_fh_h_8
  rotate: false
  xy: 2, 662
  size: 1004, 722
  orig: 1005, 722
  offset: 0, 0
  index: -1
tx_bj
  rotate: false
  xy: 849, 4
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
tx_cibang_00004
  rotate: false
  xy: 849, 120
  size: 437, 256
  orig: 469, 276
  offset: 23, 6
  index: -1
tx_cibang_00010
  rotate: false
  xy: 1634, 138
  size: 411, 259
  orig: 469, 276
  offset: 47, 6
  index: -1
tx_cibang_00016
  rotate: true
  xy: 1373, 2
  size: 395, 259
  orig: 469, 276
  offset: 62, 6
  index: -1
tx_cs/tx_cs_ym1
  rotate: true
  xy: 2009, 1901
  size: 27, 24
  orig: 31, 27
  offset: 0, 3
  index: -1
tx_cs/tx_cs_ym2
  rotate: true
  xy: 174, 7
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tx_mahuo_00000
  rotate: true
  xy: 2, 2
  size: 27, 56
  orig: 35, 69
  offset: 4, 2
  index: -1
tx_mahuo_00002
  rotate: false
  xy: 942, 2
  size: 26, 51
  orig: 35, 69
  offset: 4, 2
  index: -1
tx_mahuo_00004
  rotate: false
  xy: 2009, 1930
  size: 25, 50
  orig: 35, 69
  offset: 4, 2
  index: -1
tx_mahuo_00006
  rotate: true
  xy: 60, 2
  size: 27, 48
  orig: 35, 69
  offset: 3, 2
  index: -1
tx_mahuo_00008
  rotate: false
  xy: 970, 3
  size: 26, 50
  orig: 35, 69
  offset: 4, 2
  index: -1
tx_mahuo_00010
  rotate: true
  xy: 1318, 53
  size: 26, 53
  orig: 35, 69
  offset: 4, 2
  index: -1
tx_mahuo_00012
  rotate: true
  xy: 763, 2
  size: 26, 56
  orig: 35, 69
  offset: 4, 2
  index: -1
tx_mahuo_00014
  rotate: false
  xy: 1291, 19
  size: 25, 60
  orig: 35, 69
  offset: 5, 2
  index: -1
tx_mahuo_00016
  rotate: true
  xy: 1400, 1386
  size: 26, 62
  orig: 35, 69
  offset: 5, 2
  index: -1
tx_mahuo_00018
  rotate: true
  xy: 701, 2
  size: 26, 60
  orig: 35, 69
  offset: 5, 2
  index: -1
tx_mahuo_00020
  rotate: true
  xy: 1464, 1386
  size: 26, 61
  orig: 35, 69
  offset: 5, 2
  index: -1
tx_mahuo_00022
  rotate: true
  xy: 110, 5
  size: 24, 62
  orig: 35, 69
  offset: 6, 2
  index: -1
tx_mahuo_00024
  rotate: false
  xy: 2009, 1982
  size: 25, 64
  orig: 35, 69
  offset: 5, 2
  index: -1
tx_mahuo_00026
  rotate: true
  xy: 1334, 1386
  size: 26, 64
  orig: 35, 69
  offset: 4, 2
  index: -1
tx_mahuo_00028
  rotate: true
  xy: 1969, 2
  size: 26, 61
  orig: 35, 69
  offset: 4, 2
  index: -1
tx_nst_0
  rotate: true
  xy: 1318, 27
  size: 24, 34
  orig: 26, 35
  offset: 2, 1
  index: -1
tx_nst_1
  rotate: false
  xy: 2035, 1908
  size: 11, 20
  orig: 11, 21
  offset: 0, 0
  index: -1
tx_nst_2
  rotate: false
  xy: 2035, 1893
  size: 11, 13
  orig: 16, 16
  offset: 5, 3
  index: -1
tx_nst_3
  rotate: false
  xy: 849, 649
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tx_nst_4
  rotate: false
  xy: 1359, 360
  size: 12, 16
  orig: 13, 17
  offset: 1, 1
  index: -1
tx_nst_5
  rotate: true
  xy: 1354, 40
  size: 11, 17
  orig: 12, 17
  offset: 1, 0
  index: -1
tx_nst_6
  rotate: false
  xy: 1527, 1404
  size: 6, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tx_nst_7
  rotate: false
  xy: 1527, 1396
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tx_nst_8
  rotate: false
  xy: 1529, 511
  size: 4, 5
  orig: 4, 6
  offset: 0, 0
  index: -1
tx_nst_9
  rotate: false
  xy: 2013, 524
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tx_qianhuo_00002
  rotate: false
  xy: 1859, 747
  size: 169, 213
  orig: 173, 214
  offset: 1, 1
  index: -1
tx_qianhuo_00004
  rotate: false
  xy: 1859, 962
  size: 169, 214
  orig: 173, 214
  offset: 1, 0
  index: -1
tx_qianhuo_00008
  rotate: false
  xy: 1859, 531
  size: 168, 214
  orig: 173, 214
  offset: 1, 0
  index: -1
tx_touhuo_00006
  rotate: false
  xy: 1373, 518
  size: 160, 119
  orig: 168, 137
  offset: 3, 2
  index: -1
tx_touhuo_00010
  rotate: false
  xy: 365, 12
  size: 166, 124
  orig: 168, 137
  offset: 0, 2
  index: -1
tx_touhuo_00012
  rotate: false
  xy: 196, 13
  size: 167, 123
  orig: 168, 137
  offset: 1, 2
  index: -1
tx_touhuo_00020
  rotate: false
  xy: 1859, 399
  size: 152, 130
  orig: 168, 137
  offset: 2, 2
  index: -1
tx_touhuo_00028
  rotate: false
  xy: 1802, 8
  size: 165, 128
  orig: 168, 137
  offset: 0, 2
  index: -1
tx_touhuo_00030
  rotate: false
  xy: 1634, 8
  size: 166, 128
  orig: 168, 137
  offset: 0, 2
  index: -1
tx_touhuo_00032
  rotate: false
  xy: 533, 10
  size: 166, 126
  orig: 168, 137
  offset: 2, 2
  index: -1
tx_xiahuo_00000
  rotate: false
  xy: 1969, 30
  size: 74, 106
  orig: 80, 108
  offset: 4, 2
  index: -1
tx_xiahuo_00002
  rotate: false
  xy: 701, 30
  size: 74, 106
  orig: 80, 108
  offset: 4, 2
  index: -1
tx_xiahuo_00004
  rotate: false
  xy: 1220, 15
  size: 69, 103
  orig: 80, 108
  offset: 4, 2
  index: -1
tx_xiahuo_00006
  rotate: true
  xy: 1004, 49
  size: 69, 106
  orig: 80, 108
  offset: 5, 2
  index: -1
tx_xiahuo_00008
  rotate: true
  xy: 1112, 49
  size: 69, 106
  orig: 80, 108
  offset: 5, 2
  index: -1
tx_xiahuo_00010
  rotate: false
  xy: 777, 30
  size: 70, 106
  orig: 80, 108
  offset: 5, 2
  index: -1
tx_xiahuo_00022
  rotate: false
  xy: 1291, 81
  size: 72, 104
  orig: 80, 108
  offset: 8, 2
  index: -1

beijing_2.png
size: 1698,1698
format: RGBA8888
filter: Linear,Linear
repeat: none
dj_fh_h_7
  rotate: false
  xy: 2, 932
  size: 818, 764
  orig: 822, 766
  offset: 3, 2
  index: -1
tx_cibang_00000
  rotate: false
  xy: 2, 415
  size: 429, 256
  orig: 469, 276
  offset: 30, 8
  index: -1
tx_cibang_00002
  rotate: false
  xy: 822, 1441
  size: 433, 255
  orig: 469, 276
  offset: 26, 7
  index: -1
tx_cibang_00006
  rotate: false
  xy: 2, 673
  size: 437, 257
  orig: 469, 276
  offset: 23, 6
  index: -1
tx_cibang_00008
  rotate: false
  xy: 2, 155
  size: 417, 258
  orig: 469, 276
  offset: 44, 6
  index: -1
tx_cibang_00012
  rotate: false
  xy: 1248, 1178
  size: 415, 259
  orig: 469, 276
  offset: 43, 6
  index: -1
tx_cibang_00014
  rotate: false
  xy: 822, 921
  size: 416, 259
  orig: 469, 276
  offset: 41, 6
  index: -1
tx_cibang_00018
  rotate: false
  xy: 702, 400
  size: 396, 258
  orig: 469, 276
  offset: 62, 6
  index: -1
tx_cibang_00020
  rotate: true
  xy: 441, 529
  size: 401, 259
  orig: 469, 276
  offset: 57, 6
  index: -1
tx_cibang_00022
  rotate: false
  xy: 702, 660
  size: 406, 259
  orig: 469, 276
  offset: 52, 6
  index: -1
tx_cibang_00024
  rotate: false
  xy: 1240, 918
  size: 410, 258
  orig: 469, 276
  offset: 48, 7
  index: -1
tx_cibang_00026
  rotate: false
  xy: 1257, 1439
  size: 417, 257
  orig: 469, 276
  offset: 41, 8
  index: -1
tx_cibang_00028
  rotate: false
  xy: 822, 1182
  size: 424, 257
  orig: 469, 276
  offset: 35, 8
  index: -1
tx_qianhuo_00000
  rotate: true
  xy: 1455, 747
  size: 169, 211
  orig: 173, 214
  offset: 1, 3
  index: -1
tx_qianhuo_00006
  rotate: true
  xy: 433, 360
  size: 167, 214
  orig: 173, 214
  offset: 1, 0
  index: -1
tx_qianhuo_00010
  rotate: true
  xy: 421, 190
  size: 168, 214
  orig: 173, 214
  offset: 1, 0
  index: -1
tx_qianhuo_00012
  rotate: false
  xy: 807, 185
  size: 168, 213
  orig: 173, 214
  offset: 1, 1
  index: -1
tx_qianhuo_00014
  rotate: true
  xy: 1022, 15
  size: 168, 212
  orig: 173, 214
  offset: 1, 2
  index: -1
tx_qianhuo_00016
  rotate: false
  xy: 1269, 535
  size: 167, 212
  orig: 173, 214
  offset: 2, 2
  index: -1
tx_qianhuo_00018
  rotate: false
  xy: 977, 185
  size: 168, 213
  orig: 173, 214
  offset: 2, 1
  index: -1
tx_qianhuo_00020
  rotate: true
  xy: 807, 16
  size: 167, 213
  orig: 173, 214
  offset: 1, 1
  index: -1
tx_qianhuo_00022
  rotate: false
  xy: 1100, 445
  size: 167, 213
  orig: 173, 214
  offset: 1, 1
  index: -1
tx_qianhuo_00024
  rotate: true
  xy: 1239, 749
  size: 167, 214
  orig: 173, 214
  offset: 1, 0
  index: -1
tx_qianhuo_00026
  rotate: true
  xy: 421, 20
  size: 168, 214
  orig: 173, 214
  offset: 1, 0
  index: -1
tx_qianhuo_00028
  rotate: false
  xy: 637, 144
  size: 168, 214
  orig: 173, 214
  offset: 1, 0
  index: -1
tx_touhuo_00000
  rotate: true
  xy: 299, 3
  size: 150, 120
  orig: 168, 137
  offset: 3, 1
  index: -1
tx_touhuo_00002
  rotate: false
  xy: 1391, 16
  size: 153, 120
  orig: 168, 137
  offset: 2, 1
  index: -1
tx_touhuo_00004
  rotate: false
  xy: 1430, 138
  size: 156, 120
  orig: 168, 137
  offset: 3, 1
  index: -1
tx_touhuo_00008
  rotate: false
  xy: 1438, 624
  size: 165, 121
  orig: 168, 137
  offset: 0, 2
  index: -1
tx_touhuo_00014
  rotate: false
  xy: 637, 20
  size: 165, 122
  orig: 168, 137
  offset: 3, 1
  index: -1
tx_touhuo_00016
  rotate: false
  xy: 1438, 503
  size: 162, 119
  orig: 168, 137
  offset: 4, 2
  index: -1
tx_touhuo_00018
  rotate: true
  xy: 2, 2
  size: 151, 128
  orig: 168, 137
  offset: 3, 2
  index: -1
tx_touhuo_00022
  rotate: false
  xy: 1236, 38
  size: 153, 129
  orig: 168, 137
  offset: 1, 3
  index: -1
tx_touhuo_00024
  rotate: false
  xy: 1269, 289
  size: 159, 125
  orig: 168, 137
  offset: 0, 3
  index: -1
tx_touhuo_00026
  rotate: true
  xy: 1110, 756
  size: 163, 127
  orig: 168, 137
  offset: 0, 2
  index: -1
tx_touhuo_00034
  rotate: false
  xy: 132, 29
  size: 165, 124
  orig: 168, 137
  offset: 3, 1
  index: -1
tx_touhuo_00036
  rotate: false
  xy: 1436, 382
  size: 162, 119
  orig: 168, 137
  offset: 2, 1
  index: -1
tx_touhuo_00038
  rotate: false
  xy: 1269, 416
  size: 165, 117
  orig: 168, 137
  offset: 0, 1
  index: -1
tx_touhuo_00040
  rotate: true
  xy: 1147, 278
  size: 165, 120
  orig: 168, 137
  offset: 0, 1
  index: -1
tx_touhuo_00042
  rotate: false
  xy: 1430, 260
  size: 161, 120
  orig: 168, 137
  offset: 3, 1
  index: -1
tx_touhuo_00044
  rotate: false
  xy: 1269, 169
  size: 159, 118
  orig: 168, 137
  offset: 3, 1
  index: -1
tx_xiahuo_00012
  rotate: false
  xy: 1605, 642
  size: 71, 103
  orig: 80, 108
  offset: 6, 2
  index: -1
tx_xiahuo_00014
  rotate: true
  xy: 1593, 236
  size: 68, 101
  orig: 80, 108
  offset: 8, 2
  index: -1
tx_xiahuo_00016
  rotate: false
  xy: 1546, 37
  size: 68, 99
  orig: 80, 108
  offset: 9, 2
  index: -1
tx_xiahuo_00018
  rotate: false
  xy: 1616, 62
  size: 68, 99
  orig: 80, 108
  offset: 9, 2
  index: -1
tx_xiahuo_00020
  rotate: true
  xy: 1588, 163
  size: 71, 101
  orig: 80, 108
  offset: 8, 2
  index: -1
tx_xiahuo_00024
  rotate: true
  xy: 1110, 680
  size: 74, 104
  orig: 80, 108
  offset: 6, 2
  index: -1
tx_xiahuo_00026
  rotate: true
  xy: 1147, 202
  size: 74, 103
  orig: 80, 108
  offset: 4, 2
  index: -1
tx_xiahuo_00028
  rotate: true
  xy: 1593, 306
  size: 74, 103
  orig: 80, 108
  offset: 4, 2
  index: -1
