
chuchang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 371, 1383
  size: 169, 69
  orig: 169, 69
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 1400, 1881
  size: 632, 165
  orig: 632, 165
  offset: 0, 0
  index: -1
chusha_2
  rotate: true
  xy: 1991, 863
  size: 178, 53
  orig: 179, 53
  offset: 1, 0
  index: -1
dj_11
  rotate: true
  xy: 2037, 551
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
dj_12
  rotate: false
  xy: 2028, 1046
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
dj_14
  rotate: false
  xy: 2035, 572
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
dj_16
  rotate: true
  xy: 2014, 1588
  size: 116, 28
  orig: 116, 28
  offset: 0, 0
  index: -1
dj_24
  rotate: true
  xy: 2014, 1435
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
dj_26
  rotate: false
  xy: 1369, 572
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
dj_27
  rotate: false
  xy: 2014, 1542
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
dj_30
  rotate: false
  xy: 2013, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
dj_31
  rotate: true
  xy: 2028, 1058
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
dj_42
  rotate: true
  xy: 542, 1378
  size: 74, 80
  orig: 74, 84
  offset: 0, 0
  index: -1
dj_51
  rotate: false
  xy: 1406, 1420
  size: 606, 459
  orig: 628, 473
  offset: 11, 7
  index: -1
dj_6
  rotate: true
  xy: 1126, 663
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
dj_7
  rotate: true
  xy: 1400, 1854
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
dj_8
  rotate: true
  xy: 1885, 223
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
dj_9
  rotate: false
  xy: 1911, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
dj_piaodai1
  rotate: true
  xy: 1885, 20
  size: 197, 153
  orig: 199, 153
  offset: 1, 0
  index: -1
dj_tou_10
  rotate: false
  xy: 354, 687
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dj_tou_11
  rotate: false
  xy: 1400, 975
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
dj_tou_12
  rotate: true
  xy: 524, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
dj_tou_13
  rotate: false
  xy: 2, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
dj_tou_15
  rotate: false
  xy: 1120, 352
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
dj_tou_18
  rotate: true
  xy: 1991, 568
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
dj_tou_19
  rotate: false
  xy: 2034, 2029
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
dj_tou_20
  rotate: true
  xy: 1304, 568
  size: 51, 63
  orig: 51, 64
  offset: 0, 0
  index: -1
dj_tou_5
  rotate: true
  xy: 452, 4
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
dj_youxiaobi1
  rotate: false
  xy: 1232, 568
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
dj_zuodabi
  rotate: true
  xy: 1991, 591
  size: 117, 47
  orig: 118, 58
  offset: 0, 0
  index: -1
huan_pf2
  rotate: true
  xy: 1894, 219
  size: 347, 141
  orig: 347, 141
  offset: 0, 0
  index: -1
jn_fh_1
  rotate: false
  xy: 1142, 981
  size: 262, 395
  orig: 402, 443
  offset: 66, 36
  index: -1
jn_fh_4
  rotate: false
  xy: 2, 1454
  size: 621, 592
  orig: 686, 592
  offset: 0, 0
  index: -1
jn_fh_5
  rotate: false
  xy: 1406, 568
  size: 583, 473
  orig: 585, 505
  offset: 2, 0
  index: -1
jn_fh_ym1
  rotate: false
  xy: 1126, 568
  size: 104, 51
  orig: 107, 57
  offset: 0, 0
  index: -1
jn_fh_ym2
  rotate: true
  xy: 2007, 1081
  size: 146, 34
  orig: 150, 35
  offset: 4, 0
  index: -1
jn_fh_ym3
  rotate: true
  xy: 1991, 710
  size: 151, 53
  orig: 151, 59
  offset: 0, 0
  index: -1
jn_zs1_xiaobi2
  rotate: true
  xy: 500, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
jn_zs2_shouzhang
  rotate: false
  xy: 1046, 5
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
jn_zs2_shouzhi2
  rotate: true
  xy: 1976, 4
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
jn_zs2_shouzhi3
  rotate: true
  xy: 1933, 4
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
jn_zs2_shouzhi4
  rotate: true
  xy: 1079, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
jn_zs2_shouzhi5
  rotate: true
  xy: 1885, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
tx_cs/tx_cs_dg_00034
  rotate: false
  xy: 1406, 1043
  size: 599, 375
  orig: 832, 400
  offset: 9, 0
  index: -1
tx_cs/tx_cs_dg_00035
  rotate: true
  xy: 2, 12
  size: 686, 350
  orig: 832, 400
  offset: 53, 42
  index: -1
tx_cs/tx_cs_dg_00037
  rotate: false
  xy: 354, 31
  size: 764, 326
  orig: 832, 400
  offset: 50, 43
  index: -1
tx_cs/tx_cs_dg_00038
  rotate: false
  xy: 354, 359
  size: 770, 326
  orig: 832, 400
  offset: 56, 32
  index: -1
tx_cs/tx_cs_dg_00039
  rotate: false
  xy: 371, 687
  size: 767, 344
  orig: 832, 400
  offset: 64, 23
  index: -1
tx_cs/tx_cs_dg_00040
  rotate: false
  xy: 371, 1033
  size: 769, 343
  orig: 832, 400
  offset: 62, 24
  index: -1
tx_cs/tx_cs_dg_00041
  rotate: false
  xy: 625, 1703
  size: 773, 343
  orig: 832, 400
  offset: 58, 27
  index: -1
tx_cs/tx_cs_dg_00042
  rotate: false
  xy: 625, 1378
  size: 779, 323
  orig: 832, 400
  offset: 52, 45
  index: -1
tx_cs/tx_cs_dg_00043
  rotate: false
  xy: 1126, 248
  size: 766, 318
  orig: 832, 400
  offset: 54, 52
  index: -1
tx_cs/tx_cs_g
  rotate: true
  xy: 2, 700
  size: 752, 367
  orig: 800, 400
  offset: 27, 13
  index: -1
tx_cs/tx_cs_ym2
  rotate: true
  xy: 2030, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
tx_jn/tx_jn_bhuo_00055
  rotate: false
  xy: 1483, 2
  size: 289, 244
  orig: 354, 315
  offset: 25, 15
  index: -1
tx_jn/tx_jn_lizi_00043
  rotate: true
  xy: 1140, 621
  size: 358, 258
  orig: 423, 277
  offset: 54, 10
  index: -1
tx_jn/tx_jn_lizi_00061
  rotate: false
  xy: 1120, 2
  size: 361, 244
  orig: 423, 277
  offset: 30, 21
  index: -1
tx_jn/tx_jn_rc_00022
  rotate: true
  xy: 1774, 2
  size: 244, 109
  orig: 280, 124
  offset: 28, 6
  index: -1
tx_jn/tx_jn_shou_00044
  rotate: true
  xy: 2007, 1229
  size: 93, 39
  orig: 118, 50
  offset: 13, 6
  index: -1
tx_jn/tx_jn_shou_00045
  rotate: true
  xy: 2007, 1324
  size: 94, 39
  orig: 118, 50
  offset: 12, 6
  index: -1
tx_jn/tx_jn_shou_00053
  rotate: true
  xy: 2014, 1451
  size: 89, 31
  orig: 118, 50
  offset: 12, 11
  index: -1
tx_jn/tx_jn_shou_00054
  rotate: true
  xy: 2014, 1789
  size: 90, 32
  orig: 118, 50
  offset: 12, 10
  index: -1
tx_jn/tx_jn_shou_00055
  rotate: true
  xy: 2014, 1706
  size: 81, 32
  orig: 118, 50
  offset: 13, 10
  index: -1
tx_mahuo_00000
  rotate: true
  xy: 804, 9
  size: 20, 41
  orig: 26, 51
  offset: 3, 2
  index: -1
tx_mahuo_00002
  rotate: true
  xy: 931, 10
  size: 19, 37
  orig: 26, 51
  offset: 3, 2
  index: -1
tx_mahuo_00004
  rotate: true
  xy: 970, 10
  size: 19, 37
  orig: 26, 51
  offset: 3, 2
  index: -1
tx_mahuo_00006
  rotate: true
  xy: 1009, 10
  size: 19, 35
  orig: 26, 51
  offset: 3, 2
  index: -1
tx_mahuo_00008
  rotate: false
  xy: 2007, 1043
  size: 19, 36
  orig: 26, 51
  offset: 3, 2
  index: -1
tx_mahuo_00010
  rotate: true
  xy: 890, 10
  size: 19, 39
  orig: 26, 51
  offset: 3, 2
  index: -1
tx_mahuo_00012
  rotate: true
  xy: 847, 10
  size: 19, 41
  orig: 26, 51
  offset: 3, 2
  index: -1
tx_mahuo_00014
  rotate: true
  xy: 667, 10
  size: 19, 44
  orig: 26, 51
  offset: 3, 2
  index: -1
tx_mahuo_00016
  rotate: true
  xy: 524, 10
  size: 19, 46
  orig: 26, 51
  offset: 4, 2
  index: -1
tx_mahuo_00018
  rotate: true
  xy: 759, 10
  size: 19, 43
  orig: 26, 51
  offset: 4, 2
  index: -1
tx_mahuo_00020
  rotate: true
  xy: 620, 10
  size: 19, 45
  orig: 26, 51
  offset: 4, 2
  index: -1
tx_mahuo_00022
  rotate: true
  xy: 572, 10
  size: 19, 46
  orig: 26, 51
  offset: 4, 2
  index: -1
tx_mahuo_00024
  rotate: true
  xy: 354, 11
  size: 18, 47
  orig: 26, 51
  offset: 4, 2
  index: -1
tx_mahuo_00026
  rotate: true
  xy: 403, 10
  size: 19, 47
  orig: 26, 51
  offset: 3, 2
  index: -1
tx_mahuo_00028
  rotate: true
  xy: 713, 9
  size: 20, 44
  orig: 26, 51
  offset: 3, 2
  index: -1

chuchang2_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10002
  rotate: false
  xy: 1492, 1335
  size: 541, 243
  orig: 541, 243
  offset: 0, 0
  index: -1
chusha_1
  rotate: true
  xy: 877, 248
  size: 42, 40
  orig: 43, 40
  offset: 1, 0
  index: -1
chusha_3
  rotate: true
  xy: 1430, 996
  size: 115, 48
  orig: 117, 48
  offset: 0, 0
  index: -1
chusha_4
  rotate: false
  xy: 1480, 1141
  size: 506, 192
  orig: 514, 192
  offset: 8, 0
  index: -1
dj_0
  rotate: true
  xy: 2, 247
  size: 69, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
dj_1
  rotate: true
  xy: 796, 248
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
dj_10
  rotate: false
  xy: 1239, 295
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
dj_13
  rotate: true
  xy: 791, 531
  size: 51, 41
  orig: 53, 42
  offset: 1, 0
  index: -1
dj_15
  rotate: false
  xy: 1430, 667
  size: 43, 62
  orig: 43, 63
  offset: 0, 1
  index: -1
dj_18
  rotate: false
  xy: 640, 247
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
dj_19
  rotate: true
  xy: 1430, 915
  size: 79, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
dj_2
  rotate: true
  xy: 1789, 249
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
dj_20
  rotate: true
  xy: 1985, 686
  size: 94, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
dj_21
  rotate: true
  xy: 887, 386
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
dj_22
  rotate: true
  xy: 739, 531
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
dj_23
  rotate: false
  xy: 1430, 804
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
dj_25
  rotate: false
  xy: 1985, 815
  size: 59, 50
  orig: 63, 50
  offset: 2, 0
  index: -1
dj_36
  rotate: true
  xy: 1985, 782
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
dj_4
  rotate: false
  xy: 1869, 248
  size: 63, 41
  orig: 64, 41
  offset: 1, 0
  index: -1
dj_44
  rotate: false
  xy: 2, 318
  size: 282, 209
  orig: 283, 209
  offset: 1, 0
  index: -1
dj_45
  rotate: false
  xy: 625, 321
  size: 260, 207
  orig: 267, 208
  offset: 7, 1
  index: -1
dj_47
  rotate: true
  xy: 1954, 247
  size: 183, 90
  orig: 246, 113
  offset: 21, 23
  index: -1
dj_48
  rotate: true
  xy: 1256, 296
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dj_49
  rotate: false
  xy: 129, 249
  size: 255, 67
  orig: 255, 67
  offset: 0, 0
  index: -1
dj_52
  rotate: false
  xy: 1418, 8
  size: 369, 308
  orig: 379, 312
  offset: 10, 3
  index: -1
dj_tou_0
  rotate: true
  xy: 705, 294
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
dj_tou_1
  rotate: false
  xy: 1988, 1252
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
dj_tou_14
  rotate: true
  xy: 386, 247
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
dj_tou_16
  rotate: false
  xy: 731, 294
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
dj_tou_4
  rotate: true
  xy: 1430, 731
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
dj_tou_6
  rotate: true
  xy: 1988, 1170
  size: 80, 57
  orig: 82, 59
  offset: 0, 1
  index: -1
dj_tou_7
  rotate: true
  xy: 1222, 293
  size: 23, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
dj_tou_8
  rotate: true
  xy: 1985, 1043
  size: 76, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
dj_tou_9
  rotate: true
  xy: 1934, 275
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dj_yaoshi1
  rotate: true
  xy: 622, 530
  size: 38, 33
  orig: 38, 34
  offset: 0, 1
  index: -1
dj_yaoshi2
  rotate: false
  xy: 1985, 644
  size: 55, 40
  orig: 55, 41
  offset: 0, 0
  index: -1
dj_yaoshi3
  rotate: true
  xy: 1985, 867
  size: 78, 59
  orig: 79, 60
  offset: 1, 1
  index: -1
dj_youshouzhang
  rotate: false
  xy: 1430, 870
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
dj_youxiaobi2
  rotate: false
  xy: 1934, 259
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dj_zuoshoudao1
  rotate: false
  xy: 834, 533
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
dj_zuoshouzhang1
  rotate: false
  xy: 1988, 1121
  size: 57, 47
  orig: 57, 49
  offset: 0, 2
  index: -1
dj_zuoxiaobi2
  rotate: true
  xy: 1198, 293
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
huan_dao1
  rotate: false
  xy: 1474, 333
  size: 478, 314
  orig: 478, 314
  offset: 0, 0
  index: -1
jn_fh_0
  rotate: true
  xy: 1493, 1580
  size: 466, 546
  orig: 557, 558
  offset: 68, 6
  index: -1
jn_fh_3
  rotate: true
  xy: 460, 570
  size: 256, 277
  orig: 256, 304
  offset: 0, 27
  index: -1
jn_fh_6
  rotate: true
  xy: 1480, 649
  size: 490, 503
  orig: 496, 521
  offset: 6, 14
  index: -1
jn_fh_st
  rotate: true
  xy: 2, 529
  size: 297, 454
  orig: 305, 461
  offset: 8, 0
  index: -1
jn_zs1_shouzhang
  rotate: false
  xy: 919, 491
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
jn_zs1_xiaobi
  rotate: false
  xy: 1985, 947
  size: 59, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
jn_zs2_shouzhi1
  rotate: true
  xy: 919, 472
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
jn_zs2_xiaobi
  rotate: true
  xy: 506, 250
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
tx_cs/tx_cs_dg_00036
  rotate: false
  xy: 752, 1423
  size: 738, 351
  orig: 832, 400
  offset: 58, 33
  index: -1
tx_cs/tx_cs_dg_00044
  rotate: false
  xy: 2, 1737
  size: 748, 309
  orig: 832, 400
  offset: 51, 56
  index: -1
tx_cs/tx_cs_dg_00045
  rotate: false
  xy: 2, 828
  size: 735, 309
  orig: 832, 400
  offset: 49, 56
  index: -1
tx_cs/tx_cs_dg_00046
  rotate: false
  xy: 742, 1113
  size: 736, 308
  orig: 832, 400
  offset: 48, 55
  index: -1
tx_cs/tx_cs_dg_00047
  rotate: false
  xy: 2, 1435
  size: 738, 300
  orig: 832, 400
  offset: 46, 58
  index: -1
tx_cs/tx_cs_dg_00048
  rotate: false
  xy: 2, 1139
  size: 738, 294
  orig: 832, 400
  offset: 45, 61
  index: -1
tx_cs/tx_cs_dg_00049
  rotate: false
  xy: 752, 1776
  size: 739, 270
  orig: 832, 400
  offset: 43, 70
  index: -1
tx_cs/tx_cs_dg_00050
  rotate: false
  xy: 739, 584
  size: 689, 262
  orig: 832, 400
  offset: 42, 70
  index: -1
tx_cs/tx_cs_dg_00051
  rotate: false
  xy: 739, 848
  size: 689, 263
  orig: 832, 400
  offset: 42, 69
  index: -1
tx_cs/tx_cs_ym1
  rotate: true
  xy: 1277, 296
  size: 20, 18
  orig: 23, 20
  offset: 0, 2
  index: -1
tx_guange2
  rotate: false
  xy: 1985, 589
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
tx_jn/tx_jn_bhuo_00039
  rotate: false
  xy: 1789, 11
  size: 256, 234
  orig: 354, 315
  offset: 55, 47
  index: -1
tx_jn/tx_jn_bhuo_00041
  rotate: false
  xy: 930, 4
  size: 266, 241
  orig: 354, 315
  offset: 50, 49
  index: -1
tx_jn/tx_jn_bhuo_00051
  rotate: false
  xy: 1198, 318
  size: 274, 251
  orig: 354, 315
  offset: 37, 24
  index: -1
tx_jn/tx_jn_bhuo_00057
  rotate: true
  xy: 950, 292
  size: 290, 246
  orig: 354, 315
  offset: 24, 11
  index: -1
tx_jn/tx_jn_lizi_00042
  rotate: false
  xy: 2, 2
  size: 343, 243
  orig: 423, 277
  offset: 69, 22
  index: -1
tx_jn/tx_jn_lizi_00062
  rotate: false
  xy: 570, 4
  size: 358, 241
  orig: 423, 277
  offset: 32, 24
  index: -1
tx_jn/tx_jn_lizi_00064
  rotate: false
  xy: 286, 319
  size: 337, 208
  orig: 423, 277
  offset: 39, 43
  index: -1
tx_jn/tx_jn_rc_00008
  rotate: true
  xy: 1198, 4
  size: 241, 106
  orig: 280, 124
  offset: 30, 9
  index: -1
tx_jn/tx_jn_rc_00012
  rotate: true
  xy: 1306, 6
  size: 239, 110
  orig: 280, 124
  offset: 32, 6
  index: -1
tx_jn/tx_jn_rc_00014
  rotate: true
  xy: 347, 2
  size: 243, 111
  orig: 280, 124
  offset: 26, 5
  index: -1
tx_jn/tx_jn_rc_00024
  rotate: true
  xy: 460, 3
  size: 242, 108
  orig: 280, 124
  offset: 28, 7
  index: -1
tx_jn/tx_jn_shou_00028
  rotate: true
  xy: 657, 535
  size: 33, 31
  orig: 118, 50
  offset: 77, 4
  index: -1
tx_jn/tx_jn_shou_00029
  rotate: true
  xy: 602, 252
  size: 64, 36
  orig: 118, 50
  offset: 47, 4
  index: -1
tx_jn/tx_jn_shou_00030
  rotate: true
  xy: 467, 249
  size: 67, 37
  orig: 118, 50
  offset: 45, 4
  index: -1
tx_jn/tx_jn_shou_00031
  rotate: false
  xy: 458, 529
  size: 67, 39
  orig: 118, 50
  offset: 45, 3
  index: -1
tx_jn/tx_jn_shou_00033
  rotate: false
  xy: 1869, 291
  size: 80, 40
  orig: 118, 50
  offset: 32, 2
  index: -1
tx_jn/tx_jn_shou_00034
  rotate: false
  xy: 705, 248
  size: 89, 42
  orig: 118, 50
  offset: 21, 2
  index: -1
tx_jn/tx_jn_shou_00035
  rotate: false
  xy: 1223, 250
  size: 96, 41
  orig: 118, 50
  offset: 13, 3
  index: -1
tx_jn/tx_jn_shou_00037
  rotate: false
  xy: 919, 249
  size: 102, 41
  orig: 118, 50
  offset: 9, 4
  index: -1
tx_jn/tx_jn_shou_00039
  rotate: false
  xy: 1023, 249
  size: 98, 41
  orig: 118, 50
  offset: 10, 4
  index: -1
tx_jn/tx_jn_shou_00040
  rotate: false
  xy: 1123, 249
  size: 98, 41
  orig: 118, 50
  offset: 11, 4
  index: -1
tx_jn/tx_jn_shou_00042
  rotate: true
  xy: 1430, 571
  size: 94, 42
  orig: 118, 50
  offset: 14, 4
  index: -1
tx_jn/tx_jn_shou_00043
  rotate: false
  xy: 1321, 275
  size: 93, 41
  orig: 118, 50
  offset: 14, 5
  index: -1
tx_jn/tx_jn_shou_00046
  rotate: false
  xy: 527, 530
  size: 93, 38
  orig: 118, 50
  offset: 11, 7
  index: -1
tx_jn/tx_jn_shou_00047
  rotate: false
  xy: 1954, 545
  size: 92, 37
  orig: 118, 50
  offset: 11, 7
  index: -1
tx_jn/tx_jn_shou_00048
  rotate: false
  xy: 1954, 506
  size: 92, 37
  orig: 118, 50
  offset: 11, 7
  index: -1
tx_jn/tx_jn_shou_00049
  rotate: false
  xy: 1954, 469
  size: 91, 35
  orig: 118, 50
  offset: 11, 9
  index: -1
tx_jn/tx_jn_shou_00050
  rotate: false
  xy: 1954, 432
  size: 91, 35
  orig: 118, 50
  offset: 11, 9
  index: -1
tx_jn/tx_jn_shou_00051
  rotate: true
  xy: 887, 295
  size: 89, 33
  orig: 118, 50
  offset: 12, 10
  index: -1
tx_jn/tx_jn_shou_00056
  rotate: true
  xy: 887, 467
  size: 64, 30
  orig: 118, 50
  offset: 28, 11
  index: -1
tx_jn/tx_jn_shou_00057
  rotate: true
  xy: 1954, 584
  size: 63, 29
  orig: 118, 50
  offset: 28, 12
  index: -1

chuchang2_3.png
size: 1939,1939
format: RGBA8888
filter: Linear,Linear
repeat: none
10003
  rotate: true
  xy: 1421, 906
  size: 261, 125
  orig: 261, 125
  offset: 0, 0
  index: -1
chusha_0
  rotate: true
  xy: 1278, 545
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
chusha_pifeng
  rotate: false
  xy: 995, 128
  size: 216, 85
  orig: 226, 85
  offset: 9, 0
  index: -1
dj_29
  rotate: true
  xy: 671, 41
  size: 168, 85
  orig: 168, 88
  offset: 0, 3
  index: -1
dj_3
  rotate: true
  xy: 1387, 492
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
dj_33
  rotate: false
  xy: 769, 287
  size: 224, 153
  orig: 224, 153
  offset: 0, 0
  index: -1
dj_34
  rotate: false
  xy: 1387, 623
  size: 148, 105
  orig: 148, 107
  offset: 0, 0
  index: -1
dj_35
  rotate: true
  xy: 373, 1483
  size: 105, 40
  orig: 105, 41
  offset: 0, 1
  index: -1
dj_37_1
  rotate: false
  xy: 1801, 553
  size: 99, 154
  orig: 104, 155
  offset: 5, 1
  index: -1
dj_39
  rotate: false
  xy: 1708, 420
  size: 135, 109
  orig: 135, 109
  offset: 0, 0
  index: -1
dj_40
  rotate: true
  xy: 1395, 730
  size: 174, 144
  orig: 174, 144
  offset: 0, 0
  index: -1
dj_43
  rotate: false
  xy: 1797, 841
  size: 140, 77
  orig: 140, 78
  offset: 0, 0
  index: -1
dj_45_1
  rotate: false
  xy: 258, 472
  size: 249, 207
  orig: 267, 208
  offset: 9, 1
  index: -1
dj_46
  rotate: false
  xy: 509, 481
  size: 269, 153
  orig: 270, 153
  offset: 1, 0
  index: -1
dj_50
  rotate: true
  xy: 1067, 650
  size: 262, 63
  orig: 262, 63
  offset: 0, 0
  index: -1
dj_jiao1_huan
  rotate: false
  xy: 1721, 531
  size: 78, 174
  orig: 78, 174
  offset: 0, 0
  index: -1
dj_pifeng1
  rotate: true
  xy: 1850, 1213
  size: 207, 87
  orig: 218, 87
  offset: 9, 0
  index: -1
dj_shenti
  rotate: true
  xy: 932, 18
  size: 108, 160
  orig: 108, 166
  offset: 0, 0
  index: -1
dj_tou_17
  rotate: true
  xy: 1312, 40
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
dj_youdabi
  rotate: false
  xy: 1217, 16
  size: 93, 73
  orig: 93, 74
  offset: 0, 0
  index: -1
jn_zs_dabi
  rotate: false
  xy: 1217, 16
  size: 93, 73
  orig: 93, 74
  offset: 0, 0
  index: -1
dj_zuoxiaobi1
  rotate: false
  xy: 1094, 11
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
huan_pf1
  rotate: true
  xy: 1533, 425
  size: 104, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
tx_cs/tx_cs_dg_00033
  rotate: false
  xy: 2, 1590
  size: 429, 347
  orig: 832, 400
  offset: 8, 40
  index: -1
tx_cs/tx_cs_ga
  rotate: false
  xy: 1537, 531
  size: 182, 174
  orig: 182, 182
  offset: 0, 4
  index: -1
tx_jn/tx_jn_bhuo_00031
  rotate: false
  xy: 1548, 813
  size: 247, 133
  orig: 354, 315
  offset: 77, 11
  index: -1
tx_jn/tx_jn_bhuo_00032
  rotate: false
  xy: 1132, 763
  size: 261, 156
  orig: 354, 315
  offset: 57, 12
  index: -1
tx_jn/tx_jn_bhuo_00033
  rotate: false
  xy: 509, 890
  size: 256, 174
  orig: 354, 315
  offset: 53, 32
  index: -1
tx_jn/tx_jn_bhuo_00034
  rotate: false
  xy: 253, 16
  size: 249, 182
  orig: 354, 315
  offset: 56, 50
  index: -1
tx_jn/tx_jn_bhuo_00035
  rotate: false
  xy: 2, 15
  size: 249, 193
  orig: 354, 315
  offset: 55, 52
  index: -1
tx_jn/tx_jn_bhuo_00037
  rotate: false
  xy: 1548, 948
  size: 247, 220
  orig: 354, 315
  offset: 58, 42
  index: -1
tx_jn/tx_jn_bhuo_00043
  rotate: true
  xy: 255, 681
  size: 272, 252
  orig: 354, 315
  offset: 45, 38
  index: -1
tx_jn/tx_jn_bhuo_00045
  rotate: false
  xy: 509, 636
  size: 271, 252
  orig: 354, 315
  offset: 45, 37
  index: -1
tx_jn/tx_jn_bhuo_00047
  rotate: true
  xy: 258, 200
  size: 270, 255
  orig: 354, 315
  offset: 46, 33
  index: -1
tx_jn/tx_jn_bhuo_00049
  rotate: true
  xy: 515, 211
  size: 268, 252
  orig: 354, 315
  offset: 43, 28
  index: -1
tx_jn/tx_jn_bhuo_00053
  rotate: false
  xy: 782, 667
  size: 283, 245
  orig: 354, 315
  offset: 29, 19
  index: -1
tx_jn/tx_jn_bhuo_00059
  rotate: false
  xy: 1130, 921
  size: 289, 246
  orig: 354, 315
  offset: 24, 14
  index: -1
tx_jn/tx_jn_hbb_00000
  rotate: false
  xy: 504, 26
  size: 165, 172
  orig: 190, 174
  offset: 15, 0
  index: -1
tx_jn/tx_jn_hbb_00002
  rotate: false
  xy: 1228, 261
  size: 168, 170
  orig: 190, 174
  offset: 13, 1
  index: -1
tx_jn/tx_jn_hbb_00004
  rotate: false
  xy: 1568, 77
  size: 170, 170
  orig: 190, 174
  offset: 12, 0
  index: -1
tx_jn/tx_jn_hbb_00006
  rotate: false
  xy: 1744, 248
  size: 170, 170
  orig: 190, 174
  offset: 12, 0
  index: -1
tx_jn/tx_jn_hbb_00008
  rotate: true
  xy: 1740, 77
  size: 169, 170
  orig: 190, 174
  offset: 13, 0
  index: -1
tx_jn/tx_jn_hbb_00010
  rotate: true
  xy: 1222, 91
  size: 168, 171
  orig: 190, 174
  offset: 13, 0
  index: -1
tx_jn/tx_jn_hbb_00012
  rotate: true
  xy: 1398, 255
  size: 168, 171
  orig: 190, 174
  offset: 13, 0
  index: -1
tx_jn/tx_jn_hbb_00014
  rotate: true
  xy: 758, 9
  size: 168, 172
  orig: 190, 174
  offset: 13, 0
  index: -1
tx_jn/tx_jn_hbb_00016
  rotate: true
  xy: 1395, 83
  size: 170, 171
  orig: 190, 174
  offset: 12, 0
  index: -1
tx_jn/tx_jn_hbb_00018
  rotate: false
  xy: 1571, 249
  size: 171, 169
  orig: 190, 174
  offset: 12, 1
  index: -1
tx_jn/tx_jn_lizi_00044
  rotate: true
  xy: 509, 1066
  size: 359, 258
  orig: 423, 277
  offset: 52, 10
  index: -1
tx_jn/tx_jn_lizi_00045
  rotate: false
  xy: 1523, 1422
  size: 360, 258
  orig: 423, 277
  offset: 51, 10
  index: -1
tx_jn/tx_jn_lizi_00046
  rotate: false
  xy: 797, 1423
  size: 361, 258
  orig: 423, 277
  offset: 50, 10
  index: -1
tx_jn/tx_jn_lizi_00047
  rotate: false
  xy: 1160, 1422
  size: 361, 258
  orig: 423, 277
  offset: 50, 10
  index: -1
tx_jn/tx_jn_lizi_00048
  rotate: false
  xy: 769, 1163
  size: 357, 258
  orig: 423, 277
  offset: 57, 10
  index: -1
tx_jn/tx_jn_lizi_00049
  rotate: false
  xy: 2, 1330
  size: 369, 258
  orig: 423, 277
  offset: 43, 10
  index: -1
tx_jn/tx_jn_lizi_00050
  rotate: false
  xy: 1182, 1682
  size: 370, 255
  orig: 423, 277
  offset: 41, 13
  index: -1
tx_jn/tx_jn_lizi_00051
  rotate: false
  xy: 1554, 1682
  size: 370, 255
  orig: 423, 277
  offset: 40, 13
  index: -1
tx_jn/tx_jn_lizi_00052
  rotate: false
  xy: 433, 1427
  size: 362, 254
  orig: 423, 277
  offset: 48, 13
  index: -1
tx_jn/tx_jn_lizi_00053
  rotate: true
  xy: 2, 955
  size: 373, 253
  orig: 423, 277
  offset: 35, 14
  index: -1
tx_jn/tx_jn_lizi_00054
  rotate: false
  xy: 433, 1683
  size: 373, 254
  orig: 423, 277
  offset: 33, 13
  index: -1
tx_jn/tx_jn_lizi_00055
  rotate: true
  xy: 2, 210
  size: 369, 254
  orig: 423, 277
  offset: 37, 13
  index: -1
tx_jn/tx_jn_lizi_00056
  rotate: false
  xy: 808, 1683
  size: 372, 254
  orig: 423, 277
  offset: 29, 13
  index: -1
tx_jn/tx_jn_lizi_00057
  rotate: false
  xy: 1128, 1169
  size: 361, 251
  orig: 423, 277
  offset: 37, 14
  index: -1
tx_jn/tx_jn_lizi_00058
  rotate: true
  xy: 2, 581
  size: 372, 251
  orig: 423, 277
  offset: 25, 14
  index: -1
tx_jn/tx_jn_lizi_00059
  rotate: false
  xy: 1491, 1170
  size: 357, 250
  orig: 423, 277
  offset: 36, 17
  index: -1
tx_jn/tx_jn_lizi_00060
  rotate: true
  xy: 257, 961
  size: 367, 250
  orig: 423, 277
  offset: 24, 17
  index: -1
tx_jn/tx_jn_lizi_00063
  rotate: false
  xy: 769, 914
  size: 359, 247
  orig: 423, 277
  offset: 23, 18
  index: -1
tx_jn/tx_jn_rc_00000
  rotate: false
  xy: 1541, 707
  size: 219, 104
  orig: 280, 124
  offset: 50, 11
  index: -1
tx_jn/tx_jn_rc_00002
  rotate: false
  xy: 995, 325
  size: 231, 106
  orig: 280, 124
  offset: 39, 9
  index: -1
tx_jn/tx_jn_rc_00004
  rotate: false
  xy: 769, 179
  size: 224, 106
  orig: 280, 124
  offset: 45, 9
  index: -1
tx_jn/tx_jn_rc_00006
  rotate: false
  xy: 995, 215
  size: 225, 108
  orig: 280, 124
  offset: 42, 7
  index: -1
tx_jn/tx_jn_rc_00010
  rotate: false
  xy: 780, 442
  size: 247, 108
  orig: 280, 124
  offset: 25, 8
  index: -1
tx_jn/tx_jn_rc_00016
  rotate: true
  xy: 1797, 920
  size: 248, 113
  orig: 280, 124
  offset: 23, 4
  index: -1
tx_jn/tx_jn_rc_00018
  rotate: false
  xy: 782, 552
  size: 248, 113
  orig: 280, 124
  offset: 22, 4
  index: -1
tx_jn/tx_jn_rc_00020
  rotate: false
  xy: 1132, 650
  size: 253, 111
  orig: 280, 124
  offset: 19, 4
  index: -1
tx_jn/tx_jn_rc_00026
  rotate: false
  xy: 1032, 542
  size: 244, 106
  orig: 280, 124
  offset: 25, 9
  index: -1
tx_jn/tx_jn_rc_00028
  rotate: false
  xy: 1029, 433
  size: 234, 107
  orig: 280, 124
  offset: 29, 9
  index: -1
tx_jn/tx_jn_sg
  rotate: true
  xy: 1797, 709
  size: 130, 131
  orig: 140, 140
  offset: 10, 9
  index: -1
tx_jn/tx_jn_shou_00032
  rotate: false
  xy: 1850, 1171
  size: 75, 40
  orig: 118, 50
  offset: 38, 2
  index: -1
tx_jn/tx_jn_shou_00036
  rotate: true
  xy: 373, 1379
  size: 102, 40
  orig: 118, 50
  offset: 8, 4
  index: -1
tx_jn/tx_jn_shou_00038
  rotate: true
  xy: 1885, 1579
  size: 101, 40
  orig: 118, 50
  offset: 10, 4
  index: -1
tx_jn/tx_jn_shou_00041
  rotate: true
  xy: 1885, 1481
  size: 96, 41
  orig: 118, 50
  offset: 12, 4
  index: -1
tx_jn/tx_jn_shou_00052
  rotate: true
  xy: 1762, 723
  size: 88, 31
  orig: 118, 50
  offset: 12, 11
  index: -1
