
beijing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: true
  xy: 1524, 429
  size: 1033, 506
  orig: 1033, 506
  offset: 0, 0
  index: -1
dm
  rotate: false
  xy: 2, 1290
  size: 1475, 756
  orig: 1475, 767
  offset: 0, 0
  index: -1
ma12
  rotate: false
  xy: 1928, 9
  size: 58, 35
  orig: 58, 36
  offset: 0, 1
  index: -1
ma13
  rotate: true
  xy: 476, 26
  size: 41, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
ma2
  rotate: false
  xy: 2024, 1962
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
ma4
  rotate: true
  xy: 717, 38
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
ma5
  rotate: true
  xy: 97, 7
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 1479, 1355
  size: 41, 70
  orig: 42, 70
  offset: 1, 0
  index: -1
ss10
  rotate: true
  xy: 476, 13
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
ss11
  rotate: true
  xy: 584, 27
  size: 40, 45
  orig: 40, 46
  offset: 0, 1
  index: -1
ss12
  rotate: false
  xy: 662, 13
  size: 10, 15
  orig: 12, 15
  offset: 2, 0
  index: -1
ss13
  rotate: false
  xy: 2024, 2014
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
ss14
  rotate: false
  xy: 765, 454
  size: 79, 76
  orig: 79, 77
  offset: 0, 0
  index: -1
ss15
  rotate: false
  xy: 1001, 19
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ss16
  rotate: true
  xy: 631, 30
  size: 37, 41
  orig: 37, 44
  offset: 0, 2
  index: -1
ss17
  rotate: false
  xy: 762, 5
  size: 47, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
ss18
  rotate: true
  xy: 1479, 1300
  size: 18, 37
  orig: 21, 37
  offset: 3, 0
  index: -1
ss19
  rotate: true
  xy: 584, 2
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
ss2
  rotate: true
  xy: 811, 10
  size: 24, 50
  orig: 24, 51
  offset: 0, 1
  index: -1
ss20
  rotate: false
  xy: 2021, 395
  size: 9, 32
  orig: 12, 32
  offset: 3, 0
  index: -1
ss21
  rotate: true
  xy: 662, 2
  size: 9, 12
  orig: 9, 13
  offset: 0, 0
  index: -1
ss22
  rotate: false
  xy: 1381, 429
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
ss24
  rotate: true
  xy: 191, 7
  size: 60, 86
  orig: 65, 86
  offset: 5, 0
  index: -1
ss25
  rotate: true
  xy: 974, 2
  size: 11, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
ss26
  rotate: false
  xy: 2024, 1911
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
ss27
  rotate: true
  xy: 1351, 429
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
ss28
  rotate: false
  xy: 914, 14
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
ss29
  rotate: false
  xy: 2024, 1930
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 1988, 11
  size: 21, 33
  orig: 23, 33
  offset: 2, 0
  index: -1
ss30
  rotate: false
  xy: 674, 26
  size: 41, 41
  orig: 41, 42
  offset: 0, 1
  index: -1
ss31
  rotate: false
  xy: 863, 10
  size: 49, 24
  orig: 51, 24
  offset: 2, 0
  index: -1
ss32
  rotate: true
  xy: 536, 23
  size: 44, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
ss33
  rotate: true
  xy: 1928, 2
  size: 5, 8
  orig: 8, 9
  offset: 0, 1
  index: -1
ss34
  rotate: true
  xy: 635, 2
  size: 26, 25
  orig: 26, 26
  offset: 0, 1
  index: -1
ss4
  rotate: false
  xy: 717, 2
  size: 24, 34
  orig: 24, 35
  offset: 0, 1
  index: -1
ss5
  rotate: true
  xy: 946, 2
  size: 14, 26
  orig: 20, 27
  offset: 6, 1
  index: -1
ss6
  rotate: true
  xy: 914, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
ss7
  rotate: false
  xy: 743, 2
  size: 17, 34
  orig: 21, 34
  offset: 4, 0
  index: -1
ss8
  rotate: false
  xy: 1479, 1320
  size: 43, 33
  orig: 44, 34
  offset: 1, 0
  index: -1
ss9
  rotate: true
  xy: 476, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wu5
  rotate: false
  xy: 2, 532
  size: 842, 756
  orig: 866, 761
  offset: 14, 5
  index: -1
wu6
  rotate: true
  xy: 846, 444
  size: 844, 676
  orig: 853, 681
  offset: 9, 4
  index: -1
x1
  rotate: false
  xy: 364, 10
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
x12
  rotate: true
  xy: 2, 6
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
x14
  rotate: true
  xy: 1479, 1427
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
x19
  rotate: false
  xy: 422, 12
  size: 52, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 946, 18
  size: 27, 16
  orig: 29, 17
  offset: 0, 0
  index: -1
x20
  rotate: true
  xy: 975, 15
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
x9
  rotate: true
  xy: 279, 10
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 1928, 46
  size: 381, 91
  orig: 381, 91
  offset: 0, 0
  index: -1
y4
  rotate: true
  xy: 765, 36
  size: 406, 584
  orig: 407, 584
  offset: 0, 0
  index: -1
y6
  rotate: false
  xy: 2, 69
  size: 761, 461
  orig: 764, 463
  offset: 0, 0
  index: -1
y8
  rotate: true
  xy: 1351, 4
  size: 423, 575
  orig: 425, 576
  offset: 0, 1
  index: -1
y9
  rotate: true
  xy: 1479, 1464
  size: 582, 543
  orig: 591, 545
  offset: 1, 2
  index: -1

beijing_2.png
size: 1786,1786
format: RGBA8888
filter: Linear,Linear
repeat: none
bj1
  rotate: false
  xy: 293, 195
  size: 422, 462
  orig: 422, 462
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 717, 221
  size: 312, 462
  orig: 312, 462
  offset: 0, 0
  index: -1
lz7
  rotate: false
  xy: 1369, 76
  size: 235, 213
  orig: 235, 213
  offset: 0, 0
  index: -1
ma111
  rotate: true
  xy: 499, 4
  size: 90, 127
  orig: 91, 128
  offset: 1, 0
  index: -1
ma8
  rotate: false
  xy: 633, 95
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
ma9
  rotate: false
  xy: 925, 148
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
wu1
  rotate: false
  xy: 1432, 1226
  size: 352, 257
  orig: 354, 259
  offset: 0, 1
  index: -1
wu10
  rotate: false
  xy: 2, 19
  size: 236, 122
  orig: 236, 122
  offset: 0, 0
  index: -1
wu11
  rotate: true
  xy: 1031, 176
  size: 507, 168
  orig: 515, 175
  offset: 4, 0
  index: -1
wu2
  rotate: true
  xy: 293, 659
  size: 543, 311
  orig: 550, 311
  offset: 7, 0
  index: -1
wu3
  rotate: false
  xy: 1514, 726
  size: 249, 212
  orig: 251, 251
  offset: 2, 0
  index: -1
wu7
  rotate: false
  xy: 1432, 940
  size: 323, 284
  orig: 327, 287
  offset: 2, 3
  index: -1
wu8
  rotate: false
  xy: 1104, 920
  size: 326, 523
  orig: 326, 551
  offset: 0, 28
  index: -1
wu9
  rotate: false
  xy: 2, 143
  size: 275, 194
  orig: 277, 200
  offset: 0, 4
  index: -1
x3
  rotate: false
  xy: 837, 118
  size: 86, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 279, 18
  size: 218, 175
  orig: 218, 175
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 726, 114
  size: 109, 105
  orig: 110, 105
  offset: 1, 0
  index: -1
y1
  rotate: true
  xy: 1369, 291
  size: 398, 215
  orig: 399, 215
  offset: 0, 0
  index: -1
y10
  rotate: false
  xy: 1124, 691
  size: 388, 227
  orig: 395, 229
  offset: 3, 2
  index: -1
y11
  rotate: true
  xy: 1201, 135
  size: 554, 166
  orig: 562, 168
  offset: 6, 2
  index: -1
y12
  rotate: true
  xy: 1606, 67
  size: 246, 160
  orig: 255, 164
  offset: 3, 4
  index: -1
y13
  rotate: false
  xy: 606, 685
  size: 516, 224
  orig: 522, 231
  offset: 3, 3
  index: -1
y14
  rotate: true
  xy: 2, 339
  size: 863, 289
  orig: 873, 299
  offset: 10, 5
  index: -1
y15
  rotate: false
  xy: 499, 96
  size: 132, 97
  orig: 133, 99
  offset: 1, 1
  index: -1
y16
  rotate: false
  xy: 1586, 315
  size: 192, 151
  orig: 193, 154
  offset: 1, 3
  index: -1
y17
  rotate: true
  xy: 1586, 468
  size: 256, 171
  orig: 266, 180
  offset: 1, 3
  index: -1
y18
  rotate: false
  xy: 597, 1445
  size: 759, 339
  orig: 784, 365
  offset: 19, 20
  index: -1
y3
  rotate: false
  xy: 1358, 1485
  size: 386, 299
  orig: 386, 302
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 606, 911
  size: 496, 532
  orig: 503, 534
  offset: 2, 2
  index: -1
y7
  rotate: false
  xy: 2, 1204
  size: 593, 580
  orig: 599, 580
  offset: 0, 0
  index: -1
