
daiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 583, 589
  size: 27, 43
  orig: 27, 44
  offset: 0, 1
  index: -1
cc_glow2_0000
  rotate: false
  xy: 618, 1248
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
cj16
  rotate: false
  xy: 1385, 220
  size: 413, 423
  orig: 421, 425
  offset: 0, 2
  index: -1
cj17
  rotate: true
  xy: 618, 584
  size: 222, 482
  orig: 225, 483
  offset: 1, 1
  index: -1
cj19
  rotate: true
  xy: 1371, 1083
  size: 461, 599
  orig: 476, 622
  offset: 9, 5
  index: -1
cj20
  rotate: false
  xy: 2, 1327
  size: 706, 719
  orig: 718, 723
  offset: 11, 4
  index: -1
cj21
  rotate: true
  xy: 1102, 759
  size: 474, 247
  orig: 478, 256
  offset: 0, 9
  index: -1
cj22
  rotate: true
  xy: 2, 575
  size: 750, 502
  orig: 763, 507
  offset: 2, 5
  index: -1
cj23
  rotate: false
  xy: 710, 1235
  size: 659, 326
  orig: 660, 331
  offset: 0, 2
  index: -1
cj24
  rotate: false
  xy: 1351, 645
  size: 467, 436
  orig: 469, 436
  offset: 2, 0
  index: -1
cj25
  rotate: false
  xy: 595, 182
  size: 465, 400
  orig: 473, 403
  offset: 6, 0
  index: -1
cj27
  rotate: true
  xy: 2, 45
  size: 528, 460
  orig: 557, 461
  offset: 1, 0
  index: -1
cj3
  rotate: false
  xy: 618, 808
  size: 482, 425
  orig: 485, 433
  offset: 2, 7
  index: -1
cj31
  rotate: true
  xy: 1062, 185
  size: 397, 321
  orig: 402, 336
  offset: 5, 0
  index: -1
cj34
  rotate: false
  xy: 595, 54
  size: 554, 126
  orig: 554, 126
  offset: 0, 0
  index: -1
cj4
  rotate: false
  xy: 710, 1563
  size: 700, 483
  orig: 702, 484
  offset: 2, 1
  index: -1
cj5
  rotate: false
  xy: 1412, 1546
  size: 598, 500
  orig: 599, 538
  offset: 1, 8
  index: -1
cj7
  rotate: true
  xy: 464, 25
  size: 548, 129
  orig: 555, 129
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1346, 592
  size: 37, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1972, 1089
  size: 42, 65
  orig: 43, 65
  offset: 1, 0
  index: -1
huzi3
  rotate: false
  xy: 489, 2
  size: 25, 21
  orig: 26, 21
  offset: 1, 0
  index: -1
huzi4
  rotate: false
  xy: 1347, 17
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
huzi7
  rotate: true
  xy: 516, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hz2
  rotate: false
  xy: 2017, 66
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 1351, 1089
  size: 18, 18
  orig: 30, 30
  offset: 6, 6
  index: -1
lz3
  rotate: true
  xy: 1075, 22
  size: 30, 67
  orig: 30, 69
  offset: 0, 2
  index: -1
ren1
  rotate: false
  xy: 1789, 55
  size: 226, 156
  orig: 227, 157
  offset: 1, 0
  index: -1
ren18
  rotate: false
  xy: 1789, 2
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
ren19
  rotate: true
  xy: 2012, 1938
  size: 108, 32
  orig: 109, 32
  offset: 1, 0
  index: -1
ren24
  rotate: true
  xy: 1896, 6
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
ren6
  rotate: false
  xy: 1972, 1133
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
ren7
  rotate: false
  xy: 1151, 39
  size: 223, 144
  orig: 223, 144
  offset: 0, 0
  index: -1
shandian/dilie_00
  rotate: true
  xy: 1972, 1390
  size: 154, 74
  orig: 180, 120
  offset: 15, 17
  index: -1
shandian/dilie_01
  rotate: true
  xy: 1972, 1234
  size: 154, 74
  orig: 180, 120
  offset: 15, 17
  index: -1
shandian/dilie_14
  rotate: false
  xy: 618, 1235
  size: 20, 11
  orig: 180, 120
  offset: 80, 52
  index: -1
shandian/sd1_02
  rotate: true
  xy: 1800, 213
  size: 334, 240
  orig: 334, 255
  offset: 0, 0
  index: -1
shandian/sd3_11
  rotate: false
  xy: 1385, 8
  size: 402, 210
  orig: 540, 210
  offset: 49, 0
  index: -1
shandian/sd_xiao_00
  rotate: false
  xy: 1999, 2
  size: 25, 51
  orig: 75, 60
  offset: 0, 0
  index: -1
shandian/sd_xiao_11
  rotate: true
  xy: 2, 2
  size: 41, 58
  orig: 75, 60
  offset: 29, 2
  index: -1
shandian/sd_xiao_14
  rotate: true
  xy: 1371, 1546
  size: 15, 30
  orig: 75, 60
  offset: 51, 8
  index: -1
sp1_10
  rotate: false
  xy: 697, 1314
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sp1_2
  rotate: false
  xy: 1347, 6
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
sp1_3
  rotate: true
  xy: 1800, 550
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
sp1_4
  rotate: true
  xy: 833, 5
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
sp1_5
  rotate: true
  xy: 1144, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
sp1_7
  rotate: true
  xy: 2017, 130
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
sp1_8
  rotate: false
  xy: 2017, 169
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
sp1_9
  rotate: false
  xy: 2026, 14
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
sp2_1
  rotate: true
  xy: 697, 1303
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
sp2_2
  rotate: true
  xy: 2017, 97
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
sp2_3
  rotate: false
  xy: 767, 5
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
sp2_4
  rotate: false
  xy: 1124, 3
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
sp2_5
  rotate: true
  xy: 2012, 1546
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
sp2_6
  rotate: true
  xy: 1346, 744
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
sp3
  rotate: false
  xy: 2039, 1124
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 1102, 594
  size: 163, 242
  orig: 163, 242
  offset: 0, 0
  index: -1
sui4
  rotate: false
  xy: 62, 5
  size: 85, 38
  orig: 85, 40
  offset: 0, 2
  index: -1
sui5
  rotate: true
  xy: 686, 4
  size: 48, 79
  orig: 49, 81
  offset: 1, 1
  index: -1
tsp1
  rotate: true
  xy: 795, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
tsp10
  rotate: true
  xy: 1127, 584
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
tsp11
  rotate: true
  xy: 1789, 213
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
tsp12
  rotate: false
  xy: 595, 6
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
tsp2
  rotate: false
  xy: 1115, 584
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tsp3
  rotate: true
  xy: 814, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
tsp4
  rotate: false
  xy: 1102, 584
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
tsp5
  rotate: false
  xy: 590, 19
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
tsp6
  rotate: true
  xy: 653, 1235
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
tsp8
  rotate: false
  xy: 2026, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
vfx/daiji/daiji_tx1_27
  rotate: false
  xy: 1820, 816
  size: 226, 265
  orig: 240, 270
  offset: 7, 0
  index: -1
vfx/daiji/daiji_tx1_35
  rotate: false
  xy: 1820, 549
  size: 226, 265
  orig: 240, 270
  offset: 7, 0
  index: -1
vfx/daiji/nei03
  rotate: true
  xy: 1800, 596
  size: 47, 17
  orig: 48, 17
  offset: 1, 0
  index: -1
vfx/daiji/nei04
  rotate: true
  xy: 1351, 1158
  size: 47, 17
  orig: 48, 17
  offset: 1, 0
  index: -1
vfx/daiji/nei05
  rotate: false
  xy: 541, 6
  size: 47, 17
  orig: 48, 17
  offset: 1, 0
  index: -1
vfx/daiji/nei06
  rotate: true
  xy: 1351, 1109
  size: 47, 17
  orig: 48, 17
  offset: 1, 0
  index: -1
vfx/daiji/nei08
  rotate: false
  xy: 1075, 3
  size: 47, 17
  orig: 48, 17
  offset: 1, 0
  index: -1
vfx/daiji/tou_1_tx_00
  rotate: true
  xy: 583, 634
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_01
  rotate: false
  xy: 149, 10
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_02
  rotate: false
  xy: 767, 19
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_03
  rotate: false
  xy: 226, 10
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_04
  rotate: false
  xy: 844, 19
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_05
  rotate: false
  xy: 303, 10
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_06
  rotate: false
  xy: 921, 19
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_07
  rotate: false
  xy: 380, 10
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_08
  rotate: false
  xy: 998, 19
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_09
  rotate: true
  xy: 2012, 1861
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_10
  rotate: true
  xy: 2012, 1784
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_11
  rotate: true
  xy: 2012, 1707
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_12
  rotate: true
  xy: 2012, 1630
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_13
  rotate: true
  xy: 2012, 1553
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_14
  rotate: false
  xy: 1193, 4
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_15
  rotate: false
  xy: 1270, 4
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/yan1
  rotate: true
  xy: 506, 711
  size: 614, 110
  orig: 614, 154
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 851, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 640, 1235
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yd4
  rotate: true
  xy: 506, 575
  size: 134, 75
  orig: 134, 76
  offset: 0, 0
  index: -1
zyd1
  rotate: true
  xy: 1351, 1207
  size: 26, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
zyd2
  rotate: true
  xy: 457, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1

daiji_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_2
  rotate: false
  xy: 1689, 1602
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
bg_4
  rotate: true
  xy: 1234, 1337
  size: 16, 28
  orig: 17, 29
  offset: 0, 1
  index: -1
bg_5
  rotate: false
  xy: 1238, 566
  size: 20, 24
  orig: 23, 24
  offset: 3, 0
  index: -1
cj1
  rotate: false
  xy: 1129, 891
  size: 84, 208
  orig: 84, 218
  offset: 0, 9
  index: -1
cj10
  rotate: true
  xy: 1007, 566
  size: 291, 229
  orig: 303, 235
  offset: 3, 6
  index: -1
cj11
  rotate: false
  xy: 1811, 706
  size: 218, 261
  orig: 231, 263
  offset: 7, 0
  index: -1
cj12
  rotate: false
  xy: 214, 797
  size: 327, 311
  orig: 329, 314
  offset: 2, 1
  index: -1
cj13
  rotate: true
  xy: 1238, 592
  size: 124, 289
  orig: 127, 293
  offset: 3, 4
  index: -1
cj15
  rotate: true
  xy: 1265, 1327
  size: 83, 358
  orig: 84, 359
  offset: 1, 0
  index: -1
cj18
  rotate: false
  xy: 362, 1746
  size: 465, 300
  orig: 465, 310
  offset: 0, 0
  index: -1
cj2
  rotate: true
  xy: 1688, 969
  size: 157, 273
  orig: 157, 273
  offset: 0, 0
  index: -1
cj26
  rotate: false
  xy: 1234, 1119
  size: 355, 206
  orig: 363, 215
  offset: 8, 3
  index: -1
cj29
  rotate: true
  xy: 1681, 282
  size: 308, 153
  orig: 309, 154
  offset: 0, 0
  index: -1
cj32
  rotate: false
  xy: 1238, 932
  size: 348, 185
  orig: 349, 185
  offset: 0, 0
  index: -1
cj6
  rotate: false
  xy: 1508, 268
  size: 171, 322
  orig: 182, 356
  offset: 1, 11
  index: -1
cj8
  rotate: true
  xy: 214, 83
  size: 328, 234
  orig: 335, 237
  offset: 3, 0
  index: -1
cj9
  rotate: true
  xy: 214, 413
  size: 382, 210
  orig: 382, 212
  offset: 0, 1
  index: -1
fa4
  rotate: false
  xy: 762, 730
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
glow03
  rotate: false
  xy: 1502, 232
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
glow03_2
  rotate: false
  xy: 1765, 933
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
huzi10
  rotate: true
  xy: 1234, 1377
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
huzi11
  rotate: false
  xy: 1234, 1355
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
huzi5
  rotate: true
  xy: 1260, 566
  size: 24, 20
  orig: 25, 20
  offset: 1, 0
  index: -1
huzi6
  rotate: true
  xy: 1689, 1551
  size: 27, 20
  orig: 28, 21
  offset: 1, 1
  index: -1
huzi8
  rotate: false
  xy: 762, 689
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
huzi9
  rotate: false
  xy: 1215, 1096
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hz1
  rotate: true
  xy: 426, 444
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
lz2
  rotate: true
  xy: 831, 1312
  size: 91, 401
  orig: 91, 401
  offset: 0, 0
  index: -1
lz4
  rotate: false
  xy: 543, 794
  size: 248, 314
  orig: 248, 320
  offset: 0, 6
  index: -1
lz5
  rotate: true
  xy: 1591, 1285
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
lz6
  rotate: false
  xy: 1129, 859
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
ma1
  rotate: true
  xy: 2, 1169
  size: 413, 353
  orig: 416, 353
  offset: 0, 0
  index: -1
ren10
  rotate: true
  xy: 762, 620
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
ren14
  rotate: false
  xy: 840, 1405
  size: 423, 217
  orig: 424, 217
  offset: 0, 0
  index: -1
ren15
  rotate: false
  xy: 1720, 1551
  size: 114, 106
  orig: 114, 108
  offset: 0, 2
  index: -1
ren16
  rotate: false
  xy: 83, 83
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ren5
  rotate: true
  xy: 1987, 18
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
ren9
  rotate: true
  xy: 1215, 1075
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
shandian/dilie_12
  rotate: true
  xy: 1987, 73
  size: 146, 55
  orig: 180, 120
  offset: 16, 19
  index: -1
shandian/dilie_13
  rotate: true
  xy: 426, 528
  size: 30, 22
  orig: 180, 120
  offset: 78, 42
  index: -1
shandian/sd1_01
  rotate: false
  xy: 426, 560
  size: 334, 232
  orig: 334, 255
  offset: 0, 0
  index: -1
shandian/sd1_03
  rotate: false
  xy: 793, 859
  size: 334, 240
  orig: 334, 255
  offset: 0, 0
  index: -1
shandian/sd1_04
  rotate: true
  xy: 450, 224
  size: 334, 231
  orig: 334, 255
  offset: 0, 0
  index: -1
shandian/sd1_05
  rotate: true
  xy: 683, 224
  size: 334, 231
  orig: 334, 255
  offset: 0, 0
  index: -1
shandian/sd1_06
  rotate: false
  xy: 450, 2
  size: 316, 220
  orig: 334, 255
  offset: 18, 2
  index: -1
shandian/sd1_07
  rotate: true
  xy: 793, 560
  size: 297, 212
  orig: 334, 255
  offset: 37, 7
  index: -1
shandian/sd1_08
  rotate: true
  xy: 1823, 1712
  size: 334, 222
  orig: 334, 255
  offset: 0, 1
  index: -1
shandian/sd1_09
  rotate: true
  xy: 916, 224
  size: 334, 198
  orig: 334, 255
  offset: 0, 10
  index: -1
shandian/sd1_11
  rotate: false
  xy: 1836, 306
  size: 184, 109
  orig: 334, 255
  offset: 117, 53
  index: -1
shandian/sd3_00
  rotate: false
  xy: 818, 1101
  size: 360, 209
  orig: 540, 210
  offset: 85, 0
  index: -1
shandian/sd3_01
  rotate: false
  xy: 1291, 1624
  size: 427, 210
  orig: 540, 210
  offset: 53, 0
  index: -1
shandian/sd3_02
  rotate: false
  xy: 357, 1110
  size: 459, 210
  orig: 540, 210
  offset: 58, 0
  index: -1
shandian/sd3_03
  rotate: false
  xy: 362, 1534
  size: 476, 210
  orig: 540, 210
  offset: 56, 0
  index: -1
shandian/sd3_04
  rotate: false
  xy: 357, 1322
  size: 472, 210
  orig: 540, 210
  offset: 57, 0
  index: -1
shandian/sd3_05
  rotate: false
  xy: 829, 1836
  size: 504, 210
  orig: 540, 210
  offset: 26, 0
  index: -1
shandian/sd3_06
  rotate: true
  xy: 2, 645
  size: 522, 210
  orig: 540, 210
  offset: 7, 0
  index: -1
shandian/sd3_07
  rotate: true
  xy: 2, 148
  size: 495, 210
  orig: 540, 210
  offset: 30, 0
  index: -1
shandian/sd3_08
  rotate: false
  xy: 1335, 1836
  size: 486, 210
  orig: 540, 210
  offset: 33, 0
  index: -1
shandian/sd3_09
  rotate: false
  xy: 1265, 1412
  size: 422, 210
  orig: 540, 210
  offset: 34, 0
  index: -1
shandian/sd3_10
  rotate: false
  xy: 840, 1624
  size: 449, 210
  orig: 540, 210
  offset: 40, 0
  index: -1
shandian/sd3_12
  rotate: true
  xy: 1116, 232
  size: 332, 176
  orig: 540, 210
  offset: 100, 28
  index: -1
shandian/sd_xiao_01
  rotate: false
  xy: 1180, 1101
  size: 28, 55
  orig: 75, 60
  offset: 0, 1
  index: -1
shandian/sd_xiao_03
  rotate: true
  xy: 1770, 1415
  size: 47, 59
  orig: 75, 60
  offset: 0, 1
  index: -1
shandian/sd_xiao_04
  rotate: true
  xy: 284, 1110
  size: 57, 58
  orig: 75, 60
  offset: 0, 2
  index: -1
shandian/sd_xiao_05
  rotate: false
  xy: 214, 1110
  size: 68, 57
  orig: 75, 60
  offset: 0, 3
  index: -1
shandian/sd_xiao_06
  rotate: true
  xy: 392, 12
  size: 69, 56
  orig: 75, 60
  offset: 0, 4
  index: -1
shandian/sd_xiao_09
  rotate: false
  xy: 148, 86
  size: 62, 60
  orig: 75, 60
  offset: 9, 0
  index: -1
shandian/sd_xiao_10
  rotate: false
  xy: 1458, 242
  size: 42, 59
  orig: 75, 60
  offset: 28, 1
  index: -1
shandian/sd_xiao_13
  rotate: false
  xy: 1805, 629
  size: 19, 36
  orig: 75, 60
  offset: 49, 5
  index: -1
sp1_1
  rotate: true
  xy: 1836, 282
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
sp1_6
  rotate: false
  xy: 1689, 1580
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
sp4
  rotate: true
  xy: 1591, 1215
  size: 20, 16
  orig: 21, 16
  offset: 1, 0
  index: -1
sui2
  rotate: true
  xy: 1720, 1659
  size: 175, 101
  orig: 175, 101
  offset: 0, 0
  index: -1
sui3
  rotate: false
  xy: 1706, 595
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
sui7
  rotate: false
  xy: 1588, 932
  size: 98, 185
  orig: 98, 185
  offset: 0, 0
  index: -1
sui8
  rotate: true
  xy: 1294, 241
  size: 60, 162
  orig: 62, 164
  offset: 2, 1
  index: -1
tb2
  rotate: true
  xy: 1987, 221
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 2022, 326
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1770, 1464
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
tqiu
  rotate: false
  xy: 2, 1584
  size: 358, 462
  orig: 358, 462
  offset: 0, 0
  index: -1
tsp7
  rotate: true
  xy: 1910, 282
  size: 22, 16
  orig: 22, 17
  offset: 0, 1
  index: -1
tsp9
  rotate: false
  xy: 2022, 306
  size: 17, 18
  orig: 18, 19
  offset: 0, 0
  index: -1
tx/chusha_tx2_04
  rotate: true
  xy: 1689, 1412
  size: 137, 79
  orig: 180, 180
  offset: 13, 59
  index: -1
tx/chusha_tx2_05
  rotate: true
  xy: 2, 2
  size: 144, 79
  orig: 180, 180
  offset: 13, 59
  index: -1
tx/chusha_tx2_08
  rotate: false
  xy: 238, 2
  size: 152, 79
  orig: 180, 180
  offset: 13, 59
  index: -1
tx/chusha_tx2_10
  rotate: false
  xy: 83, 2
  size: 153, 79
  orig: 180, 180
  offset: 13, 59
  index: -1
vfx/daiji/daiji_tx1_09
  rotate: true
  xy: 768, 2
  size: 220, 258
  orig: 240, 270
  offset: 12, 0
  index: -1
vfx/daiji/daiji_tx1_14
  rotate: true
  xy: 1028, 2
  size: 220, 257
  orig: 240, 270
  offset: 12, 0
  index: -1
vfx/daiji/daiji_tx1_30
  rotate: true
  xy: 1287, 2
  size: 228, 265
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_39
  rotate: false
  xy: 1554, 2
  size: 228, 264
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx2_01
  rotate: true
  xy: 1836, 417
  size: 287, 205
  orig: 300, 240
  offset: 5, 15
  index: -1
vfx/daiji/daiji_tx2_15
  rotate: true
  xy: 1784, 2
  size: 278, 201
  orig: 300, 240
  offset: 12, 14
  index: -1
vfx/daiji/daiji_tx2_27
  rotate: true
  xy: 1625, 1128
  size: 282, 209
  orig: 300, 240
  offset: 13, 14
  index: -1
vfx/daiji/daiji_tx2_28
  rotate: false
  xy: 1527, 718
  size: 282, 212
  orig: 300, 240
  offset: 13, 11
  index: -1
vfx/daiji/daiji_tx2_31
  rotate: false
  xy: 1238, 718
  size: 287, 212
  orig: 300, 240
  offset: 9, 11
  index: -1
vfx/daiji/daiji_tx2_32
  rotate: true
  xy: 1294, 303
  size: 287, 212
  orig: 300, 240
  offset: 9, 11
  index: -1
vfx/daiji/daiji_tx2_35
  rotate: true
  xy: 1836, 1423
  size: 287, 210
  orig: 300, 240
  offset: 9, 11
  index: -1
vfx/daiji/daiji_tx2_36
  rotate: true
  xy: 1836, 1134
  size: 287, 210
  orig: 300, 240
  offset: 9, 11
  index: -1
vfx/daiji/nei00
  rotate: true
  xy: 762, 641
  size: 46, 16
  orig: 48, 17
  offset: 1, 1
  index: -1
vfx/daiji/nei01
  rotate: true
  xy: 1215, 1117
  size: 46, 17
  orig: 48, 17
  offset: 2, 0
  index: -1
vfx/daiji/nei02
  rotate: true
  xy: 426, 480
  size: 46, 17
  orig: 48, 17
  offset: 2, 0
  index: -1
vfx/daiji/nei07
  rotate: false
  xy: 1154, 872
  size: 46, 17
  orig: 48, 17
  offset: 1, 0
  index: -1
vfx/daiji/nei09
  rotate: true
  xy: 1215, 1263
  size: 47, 17
  orig: 48, 17
  offset: 1, 0
  index: -1
vfx/daiji/nei10
  rotate: false
  xy: 1862, 287
  size: 46, 17
  orig: 48, 17
  offset: 2, 0
  index: -1
vfx/daiji/nei11
  rotate: true
  xy: 1215, 1214
  size: 47, 17
  orig: 48, 17
  offset: 1, 0
  index: -1
vfx/daiji/nei12
  rotate: true
  xy: 1215, 1165
  size: 47, 17
  orig: 48, 17
  offset: 1, 0
  index: -1
vfx/daiji/nei13
  rotate: true
  xy: 2022, 368
  size: 47, 17
  orig: 48, 17
  offset: 1, 0
  index: -1
vfx/daiji/nei14
  rotate: true
  xy: 1591, 1237
  size: 46, 17
  orig: 48, 17
  offset: 1, 0
  index: -1
vfx/daiji/tou_1_tx_16
  rotate: false
  xy: 1688, 934
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_17
  rotate: false
  xy: 1963, 984
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_18
  rotate: true
  xy: 1180, 1235
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_19
  rotate: true
  xy: 1180, 1158
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
yd1
  rotate: true
  xy: 1963, 1019
  size: 113, 83
  orig: 114, 83
  offset: 1, 0
  index: -1
yd3
  rotate: false
  xy: 1529, 592
  size: 175, 124
  orig: 179, 124
  offset: 4, 0
  index: -1
zhuangshi
  rotate: true
  xy: 1805, 667
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1

daiji_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cj14
  rotate: true
  xy: 1482, 2
  size: 100, 273
  orig: 112, 284
  offset: 11, 1
  index: -1
cj30
  rotate: true
  xy: 1949, 1178
  size: 242, 97
  orig: 248, 101
  offset: 0, 4
  index: -1
fa5
  rotate: true
  xy: 364, 3
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
glow01
  rotate: false
  xy: 865, 16
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
glow02
  rotate: false
  xy: 232, 336
  size: 221, 214
  orig: 222, 215
  offset: 1, 1
  index: -1
lz1
  rotate: false
  xy: 1360, 90
  size: 120, 268
  orig: 121, 270
  offset: 1, 1
  index: -1
ren12
  rotate: false
  xy: 595, 26
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
ren13
  rotate: false
  xy: 2006, 298
  size: 40, 40
  orig: 40, 44
  offset: 0, 4
  index: -1
ren2
  rotate: true
  xy: 1950, 1044
  size: 132, 96
  orig: 136, 99
  offset: 4, 0
  index: -1
ren21
  rotate: true
  xy: 1950, 954
  size: 88, 96
  orig: 92, 96
  offset: 4, 0
  index: -1
ren25
  rotate: false
  xy: 1911, 2
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
ren26
  rotate: true
  xy: 210, 6
  size: 61, 152
  orig: 61, 152
  offset: 0, 0
  index: -1
ren3
  rotate: false
  xy: 1360, 4
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
ren4
  rotate: false
  xy: 1952, 806
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
shandian/dilie_02
  rotate: false
  xy: 439, 6
  size: 154, 73
  orig: 180, 120
  offset: 15, 17
  index: -1
shandian/sd1_00
  rotate: false
  xy: 580, 1625
  size: 280, 207
  orig: 334, 255
  offset: 54, 0
  index: -1
shandian/sd1_10
  rotate: true
  xy: 1353, 360
  size: 260, 155
  orig: 334, 255
  offset: 74, 29
  index: -1
shandian/sd_xiao_02
  rotate: true
  xy: 691, 16
  size: 38, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
shandian/sd_xiao_08
  rotate: true
  xy: 1986, 31
  size: 72, 60
  orig: 75, 60
  offset: 3, 0
  index: -1
shandian/sd_xiao_12
  rotate: true
  xy: 809, 18
  size: 36, 54
  orig: 75, 60
  offset: 33, 3
  index: -1
sui1
  rotate: false
  xy: 1757, 2
  size: 152, 101
  orig: 153, 101
  offset: 0, 0
  index: -1
tb3
  rotate: true
  xy: 1952, 613
  size: 191, 87
  orig: 191, 87
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 753, 5
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
tx/chusha_tx2_00
  rotate: true
  xy: 1967, 340
  size: 117, 78
  orig: 180, 180
  offset: 18, 60
  index: -1
tx/chusha_tx2_09
  rotate: true
  xy: 1967, 459
  size: 152, 79
  orig: 180, 180
  offset: 13, 59
  index: -1
vfx/daiji/daiji_tx1_00
  rotate: false
  xy: 455, 311
  size: 228, 254
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_01
  rotate: true
  xy: 439, 81
  size: 228, 254
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_02
  rotate: false
  xy: 695, 56
  size: 228, 254
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_03
  rotate: false
  xy: 685, 312
  size: 227, 255
  orig: 240, 270
  offset: 6, 0
  index: -1
vfx/daiji/daiji_tx1_04
  rotate: false
  xy: 1514, 597
  size: 227, 255
  orig: 240, 270
  offset: 6, 0
  index: -1
vfx/daiji/daiji_tx1_05
  rotate: false
  xy: 914, 313
  size: 227, 255
  orig: 240, 270
  offset: 6, 0
  index: -1
vfx/daiji/daiji_tx1_06
  rotate: false
  xy: 925, 53
  size: 226, 258
  orig: 240, 270
  offset: 6, 0
  index: -1
vfx/daiji/daiji_tx1_17
  rotate: false
  xy: 1740, 335
  size: 225, 260
  orig: 240, 270
  offset: 10, 0
  index: -1
vfx/daiji/daiji_tx1_23
  rotate: false
  xy: 1286, 622
  size: 226, 264
  orig: 240, 270
  offset: 9, 0
  index: -1
vfx/daiji/daiji_tx1_24
  rotate: false
  xy: 1057, 886
  size: 225, 265
  orig: 240, 270
  offset: 9, 0
  index: -1
vfx/daiji/daiji_tx1_25
  rotate: false
  xy: 1059, 619
  size: 225, 265
  orig: 240, 270
  offset: 9, 0
  index: -1
vfx/daiji/daiji_tx1_26
  rotate: false
  xy: 1723, 888
  size: 225, 265
  orig: 240, 270
  offset: 8, 0
  index: -1
vfx/daiji/daiji_tx1_28
  rotate: false
  xy: 210, 69
  size: 227, 265
  orig: 240, 270
  offset: 6, 0
  index: -1
vfx/daiji/daiji_tx1_29
  rotate: false
  xy: 1055, 1153
  size: 227, 265
  orig: 240, 270
  offset: 6, 0
  index: -1
vfx/daiji/daiji_tx1_31
  rotate: false
  xy: 2, 1144
  size: 228, 265
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_32
  rotate: false
  xy: 2, 877
  size: 228, 265
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_33
  rotate: false
  xy: 2, 610
  size: 228, 265
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_34
  rotate: false
  xy: 2, 343
  size: 228, 265
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_36
  rotate: false
  xy: 1721, 1155
  size: 226, 265
  orig: 240, 270
  offset: 6, 0
  index: -1
vfx/daiji/daiji_tx1_40
  rotate: false
  xy: 1284, 1154
  size: 228, 264
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_41
  rotate: false
  xy: 1284, 888
  size: 228, 264
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_42
  rotate: false
  xy: 1510, 334
  size: 228, 261
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_43
  rotate: true
  xy: 1482, 104
  size: 228, 260
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_44
  rotate: true
  xy: 1744, 105
  size: 228, 260
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx2_00
  rotate: false
  xy: 1150, 1840
  size: 286, 206
  orig: 300, 240
  offset: 5, 14
  index: -1
vfx/daiji/daiji_tx2_02
  rotate: true
  xy: 232, 1124
  size: 285, 205
  orig: 300, 240
  offset: 5, 15
  index: -1
vfx/daiji/daiji_tx2_03
  rotate: true
  xy: 232, 838
  size: 284, 205
  orig: 300, 240
  offset: 5, 15
  index: -1
vfx/daiji/daiji_tx2_04
  rotate: false
  xy: 1726, 1840
  size: 285, 206
  orig: 300, 240
  offset: 5, 14
  index: -1
vfx/daiji/daiji_tx2_05
  rotate: false
  xy: 1719, 1632
  size: 285, 206
  orig: 300, 240
  offset: 5, 14
  index: -1
vfx/daiji/daiji_tx2_06
  rotate: true
  xy: 439, 850
  size: 281, 206
  orig: 300, 240
  offset: 9, 14
  index: -1
vfx/daiji/daiji_tx2_07
  rotate: true
  xy: 232, 552
  size: 284, 207
  orig: 300, 240
  offset: 9, 13
  index: -1
vfx/daiji/daiji_tx2_08
  rotate: false
  xy: 862, 1420
  size: 284, 207
  orig: 300, 240
  offset: 9, 13
  index: -1
vfx/daiji/daiji_tx2_09
  rotate: false
  xy: 1148, 1420
  size: 284, 207
  orig: 300, 240
  offset: 9, 13
  index: -1
vfx/daiji/daiji_tx2_10
  rotate: false
  xy: 1434, 1420
  size: 284, 207
  orig: 300, 240
  offset: 9, 13
  index: -1
vfx/daiji/daiji_tx2_11
  rotate: true
  xy: 647, 852
  size: 281, 206
  orig: 300, 240
  offset: 12, 14
  index: -1
vfx/daiji/daiji_tx2_12
  rotate: false
  xy: 577, 1419
  size: 283, 204
  orig: 300, 240
  offset: 10, 14
  index: -1
vfx/daiji/daiji_tx2_13
  rotate: true
  xy: 439, 1133
  size: 282, 201
  orig: 300, 240
  offset: 10, 15
  index: -1
vfx/daiji/daiji_tx2_14
  rotate: true
  xy: 852, 1136
  size: 281, 201
  orig: 300, 240
  offset: 9, 14
  index: -1
vfx/daiji/daiji_tx2_17
  rotate: true
  xy: 855, 853
  size: 281, 200
  orig: 300, 240
  offset: 12, 15
  index: -1
vfx/daiji/daiji_tx2_18
  rotate: true
  xy: 855, 570
  size: 281, 202
  orig: 300, 240
  offset: 12, 15
  index: -1
vfx/daiji/daiji_tx2_19
  rotate: true
  xy: 441, 567
  size: 281, 204
  orig: 300, 240
  offset: 12, 15
  index: -1
vfx/daiji/daiji_tx2_20
  rotate: true
  xy: 1514, 1137
  size: 281, 205
  orig: 300, 240
  offset: 12, 16
  index: -1
vfx/daiji/daiji_tx2_21
  rotate: true
  xy: 1743, 606
  size: 280, 207
  orig: 300, 240
  offset: 13, 15
  index: -1
vfx/daiji/daiji_tx2_22
  rotate: true
  xy: 1143, 337
  size: 280, 208
  orig: 300, 240
  offset: 13, 15
  index: -1
vfx/daiji/daiji_tx2_25
  rotate: true
  xy: 1153, 55
  size: 280, 205
  orig: 300, 240
  offset: 14, 15
  index: -1
vfx/daiji/daiji_tx2_29
  rotate: false
  xy: 577, 1834
  size: 282, 212
  orig: 300, 240
  offset: 13, 11
  index: -1
vfx/daiji/daiji_tx2_30
  rotate: false
  xy: 291, 1834
  size: 284, 212
  orig: 300, 240
  offset: 12, 11
  index: -1
vfx/daiji/daiji_tx2_33
  rotate: false
  xy: 2, 1835
  size: 287, 211
  orig: 300, 240
  offset: 9, 12
  index: -1
vfx/daiji/daiji_tx2_34
  rotate: false
  xy: 2, 1622
  size: 287, 211
  orig: 300, 240
  offset: 9, 11
  index: -1
vfx/daiji/daiji_tx2_37
  rotate: false
  xy: 291, 1625
  size: 287, 207
  orig: 300, 240
  offset: 9, 11
  index: -1
vfx/daiji/daiji_tx2_38
  rotate: false
  xy: 861, 1840
  size: 287, 206
  orig: 300, 240
  offset: 9, 11
  index: -1
vfx/daiji/daiji_tx2_39
  rotate: true
  xy: 2, 54
  size: 287, 206
  orig: 300, 240
  offset: 9, 11
  index: -1
vfx/daiji/daiji_tx2_40
  rotate: false
  xy: 291, 1417
  size: 284, 206
  orig: 300, 240
  offset: 12, 11
  index: -1
vfx/daiji/daiji_tx2_41
  rotate: true
  xy: 647, 569
  size: 281, 206
  orig: 300, 240
  offset: 15, 11
  index: -1
vfx/daiji/daiji_tx2_42
  rotate: true
  xy: 1514, 854
  size: 281, 207
  orig: 300, 240
  offset: 15, 11
  index: -1
vfx/daiji/daiji_tx2_43
  rotate: true
  xy: 642, 1135
  size: 282, 208
  orig: 300, 240
  offset: 14, 11
  index: -1
vfx/daiji/daiji_tx2_44
  rotate: false
  xy: 1434, 1629
  size: 283, 209
  orig: 300, 240
  offset: 13, 11
  index: -1
vfx/daiji/daiji_tx2_45
  rotate: false
  xy: 862, 1629
  size: 284, 209
  orig: 300, 240
  offset: 12, 11
  index: -1
vfx/daiji/daiji_tx2_46
  rotate: false
  xy: 2, 1411
  size: 286, 209
  orig: 300, 240
  offset: 10, 11
  index: -1
vfx/daiji/daiji_tx2_47
  rotate: false
  xy: 1148, 1629
  size: 284, 209
  orig: 300, 240
  offset: 9, 11
  index: -1
vfx/daiji/daiji_tx2_48
  rotate: false
  xy: 1720, 1422
  size: 283, 208
  orig: 300, 240
  offset: 9, 12
  index: -1
vfx/daiji/daiji_tx2_49
  rotate: false
  xy: 1438, 1840
  size: 286, 206
  orig: 300, 240
  offset: 6, 14
  index: -1
vfx/daiji/tou_1_tx_20
  rotate: true
  xy: 2013, 1971
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_21
  rotate: true
  xy: 2013, 1894
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_22
  rotate: true
  xy: 2013, 1817
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_23
  rotate: false
  xy: 1059, 584
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_24
  rotate: false
  xy: 2, 19
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_25
  rotate: true
  xy: 2006, 221
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_26
  rotate: false
  xy: 79, 19
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_27
  rotate: true
  xy: 2006, 144
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_28
  rotate: true
  xy: 2006, 1740
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
vfx/daiji/tou_1_tx_29
  rotate: true
  xy: 2006, 1663
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1

daiji_4.png
size: 1395,1395
format: RGBA8888
filter: Linear,Linear
repeat: none
cj28
  rotate: false
  xy: 1195, 1238
  size: 139, 155
  orig: 139, 158
  offset: 0, 3
  index: -1
fa1
  rotate: true
  xy: 1336, 1335
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
ren17
  rotate: true
  xy: 1155, 42
  size: 75, 127
  orig: 75, 127
  offset: 0, 0
  index: -1
ren20
  rotate: true
  xy: 1065, 114
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
ren22
  rotate: false
  xy: 435, 196
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
ren23
  rotate: true
  xy: 1195, 1071
  size: 165, 106
  orig: 165, 106
  offset: 0, 0
  index: -1
ren8
  rotate: true
  xy: 811, 271
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
shandian/dilie_03
  rotate: false
  xy: 458, 338
  size: 154, 73
  orig: 180, 120
  offset: 15, 17
  index: -1
shandian/dilie_04
  rotate: false
  xy: 631, 47
  size: 154, 73
  orig: 180, 120
  offset: 15, 17
  index: -1
shandian/dilie_05
  rotate: false
  xy: 912, 262
  size: 154, 72
  orig: 180, 120
  offset: 15, 17
  index: -1
shandian/dilie_06
  rotate: false
  xy: 1172, 182
  size: 154, 72
  orig: 180, 120
  offset: 15, 17
  index: -1
shandian/dilie_07
  rotate: false
  xy: 1196, 775
  size: 154, 72
  orig: 180, 120
  offset: 15, 17
  index: -1
shandian/dilie_08
  rotate: false
  xy: 909, 188
  size: 154, 72
  orig: 180, 120
  offset: 15, 17
  index: -1
shandian/dilie_09
  rotate: false
  xy: 909, 114
  size: 154, 72
  orig: 180, 120
  offset: 15, 17
  index: -1
shandian/dilie_10
  rotate: false
  xy: 212, 2
  size: 153, 70
  orig: 180, 120
  offset: 15, 18
  index: -1
shandian/dilie_11
  rotate: false
  xy: 1155, 119
  size: 152, 61
  orig: 180, 120
  offset: 15, 18
  index: -1
shandian/sd3_13
  rotate: false
  xy: 458, 520
  size: 184, 87
  orig: 540, 210
  offset: 172, 103
  index: -1
shandian/sd_xiao_07
  rotate: true
  xy: 1328, 183
  size: 71, 58
  orig: 75, 60
  offset: 0, 2
  index: -1
sui6
  rotate: false
  xy: 810, 156
  size: 97, 113
  orig: 98, 114
  offset: 0, 1
  index: -1
sui9
  rotate: false
  xy: 1303, 1067
  size: 90, 169
  orig: 90, 169
  offset: 0, 0
  index: -1
tb1
  rotate: true
  xy: 435, 67
  size: 127, 113
  orig: 128, 115
  offset: 0, 2
  index: -1
tx/chusha_tx2_01
  rotate: true
  xy: 787, 28
  size: 126, 79
  orig: 180, 180
  offset: 13, 59
  index: -1
tx/chusha_tx2_02
  rotate: true
  xy: 787, 28
  size: 126, 79
  orig: 180, 180
  offset: 13, 59
  index: -1
tx/chusha_tx2_03
  rotate: true
  xy: 1276, 869
  size: 131, 78
  orig: 180, 180
  offset: 13, 60
  index: -1
tx/chusha_tx2_06
  rotate: true
  xy: 1196, 849
  size: 151, 78
  orig: 180, 180
  offset: 13, 60
  index: -1
tx/chusha_tx2_07
  rotate: true
  xy: 1196, 849
  size: 151, 78
  orig: 180, 180
  offset: 13, 60
  index: -1
tx/chusha_tx2_11
  rotate: true
  xy: 550, 48
  size: 152, 79
  orig: 180, 180
  offset: 13, 59
  index: -1
tx/chusha_tx2_12
  rotate: false
  xy: 657, 283
  size: 152, 79
  orig: 180, 180
  offset: 13, 59
  index: -1
tx/chusha_tx2_13
  rotate: false
  xy: 657, 202
  size: 151, 79
  orig: 180, 180
  offset: 14, 59
  index: -1
tx/chusha_tx2_14
  rotate: false
  xy: 631, 122
  size: 152, 78
  orig: 180, 180
  offset: 13, 59
  index: -1
vfx/daiji/daiji_tx1_07
  rotate: false
  xy: 230, 604
  size: 225, 258
  orig: 240, 270
  offset: 7, 0
  index: -1
vfx/daiji/daiji_tx1_08
  rotate: false
  xy: 212, 74
  size: 221, 258
  orig: 240, 270
  offset: 11, 0
  index: -1
vfx/daiji/daiji_tx1_10
  rotate: false
  xy: 1174, 256
  size: 218, 258
  orig: 240, 270
  offset: 13, 0
  index: -1
vfx/daiji/daiji_tx1_11
  rotate: true
  xy: 913, 555
  size: 218, 259
  orig: 240, 270
  offset: 13, 0
  index: -1
vfx/daiji/daiji_tx1_12
  rotate: true
  xy: 913, 336
  size: 217, 259
  orig: 240, 270
  offset: 13, 0
  index: -1
vfx/daiji/daiji_tx1_13
  rotate: false
  xy: 1174, 516
  size: 219, 257
  orig: 240, 270
  offset: 12, 0
  index: -1
vfx/daiji/daiji_tx1_15
  rotate: false
  xy: 457, 609
  size: 224, 258
  orig: 240, 270
  offset: 11, 0
  index: -1
vfx/daiji/daiji_tx1_16
  rotate: false
  xy: 456, 869
  size: 225, 259
  orig: 240, 270
  offset: 10, 0
  index: -1
vfx/daiji/daiji_tx1_18
  rotate: false
  xy: 2, 599
  size: 226, 262
  orig: 240, 270
  offset: 9, 0
  index: -1
vfx/daiji/daiji_tx1_19
  rotate: false
  xy: 230, 1130
  size: 226, 263
  orig: 240, 270
  offset: 9, 0
  index: -1
vfx/daiji/daiji_tx1_20
  rotate: false
  xy: 458, 1130
  size: 224, 263
  orig: 240, 270
  offset: 10, 0
  index: -1
vfx/daiji/daiji_tx1_21
  rotate: false
  xy: 2, 334
  size: 224, 263
  orig: 240, 270
  offset: 10, 0
  index: -1
vfx/daiji/daiji_tx1_22
  rotate: false
  xy: 230, 864
  size: 224, 264
  orig: 240, 270
  offset: 9, 0
  index: -1
vfx/daiji/daiji_tx1_37
  rotate: false
  xy: 2, 1129
  size: 226, 264
  orig: 240, 270
  offset: 6, 0
  index: -1
vfx/daiji/daiji_tx1_38
  rotate: false
  xy: 2, 863
  size: 226, 264
  orig: 240, 270
  offset: 6, 0
  index: -1
vfx/daiji/daiji_tx1_45
  rotate: false
  xy: 684, 1134
  size: 228, 259
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_46
  rotate: false
  xy: 684, 875
  size: 228, 257
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_47
  rotate: false
  xy: 683, 619
  size: 228, 254
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_48
  rotate: false
  xy: 683, 364
  size: 228, 253
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx1_49
  rotate: false
  xy: 228, 344
  size: 228, 253
  orig: 240, 270
  offset: 5, 0
  index: -1
vfx/daiji/daiji_tx2_16
  rotate: false
  xy: 914, 982
  size: 279, 201
  orig: 300, 240
  offset: 13, 14
  index: -1
vfx/daiji/daiji_tx2_23
  rotate: true
  xy: 2, 53
  size: 279, 208
  orig: 300, 240
  offset: 14, 15
  index: -1
vfx/daiji/daiji_tx2_24
  rotate: false
  xy: 914, 1185
  size: 279, 208
  orig: 300, 240
  offset: 14, 15
  index: -1
vfx/daiji/daiji_tx2_26
  rotate: false
  xy: 914, 775
  size: 280, 205
  orig: 300, 240
  offset: 14, 16
  index: -1
yd2
  rotate: false
  xy: 1195, 1002
  size: 105, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
yjiapy
  rotate: false
  xy: 458, 413
  size: 166, 105
  orig: 172, 105
  offset: 6, 0
  index: -1
zyd3
  rotate: false
  xy: 1068, 229
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
zyd4
  rotate: true
  xy: 543, 202
  size: 134, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
