
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu-fa4
  rotate: false
  xy: 1433, 1232
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
bu-gjcao1
  rotate: true
  xy: 1938, 672
  size: 165, 107
  orig: 165, 107
  offset: 0, 0
  index: -1
bu-gjcao8
  rotate: true
  xy: 1938, 839
  size: 167, 107
  orig: 167, 107
  offset: 0, 0
  index: -1
bu-gjcaodig
  rotate: false
  xy: 2, 1596
  size: 1504, 450
  orig: 1527, 477
  offset: 10, 0
  index: -1
bu-gjheidi
  rotate: false
  xy: 2, 810
  size: 1426, 420
  orig: 1480, 421
  offset: 0, 1
  index: -1
bu-jiemao2
  rotate: true
  xy: 1932, 72
  size: 11, 4
  orig: 12, 4
  offset: 1, 0
  index: -1
bu-yan2
  rotate: true
  xy: 1002, 1397
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
bu-yanbai2
  rotate: true
  xy: 1932, 59
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
bu-yanlei1
  rotate: false
  xy: 1932, 85
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
ccshouzhi1
  rotate: false
  xy: 1938, 549
  size: 107, 121
  orig: 107, 121
  offset: 0, 0
  index: -1
dizi
  rotate: true
  xy: 2024, 1685
  size: 215, 21
  orig: 215, 21
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 2024, 1992
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
h-h1-4
  rotate: false
  xy: 1036, 2
  size: 253, 100
  orig: 253, 100
  offset: 0, 0
  index: -1
h-h1-6
  rotate: true
  xy: 1002, 1233
  size: 111, 247
  orig: 111, 247
  offset: 0, 0
  index: -1
huoxing4
  rotate: true
  xy: 1508, 1232
  size: 814, 514
  orig: 814, 514
  offset: 0, 0
  index: -1
lei2
  rotate: false
  xy: 1002, 1416
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
niao2-2
  rotate: false
  xy: 1291, 49
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
qjjian1-1
  rotate: false
  xy: 1430, 104
  size: 506, 69
  orig: 506, 69
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 539, 230
  size: 256, 799
  orig: 261, 799
  offset: 5, 0
  index: -1
qunbai3g
  rotate: true
  xy: 539, 547
  size: 261, 799
  orig: 261, 799
  offset: 0, 0
  index: -1
shangbu2
  rotate: false
  xy: 1091, 489
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
texture/cchy/cchy_00210
  rotate: false
  xy: 1007, 1346
  size: 499, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00238
  rotate: false
  xy: 1938, 1008
  size: 107, 222
  orig: 506, 248
  offset: 5, 19
  index: -1
texture/cchy/cchy_00239
  rotate: true
  xy: 1433, 1249
  size: 95, 73
  orig: 506, 248
  offset: 9, 135
  index: -1
texture/djql/djql_00001
  rotate: false
  xy: 1251, 1233
  size: 180, 111
  orig: 440, 248
  offset: 124, 44
  index: -1
texture/dmbw/dmbw_00005
  rotate: false
  xy: 1932, 3
  size: 114, 36
  orig: 264, 264
  offset: 72, 84
  index: -1
texture/dmbw/dmbw_00011
  rotate: false
  xy: 1291, 2
  size: 132, 45
  orig: 264, 264
  offset: 63, 81
  index: -1
texture/dmbw/dmbw_00020
  rotate: false
  xy: 931, 489
  size: 158, 56
  orig: 264, 264
  offset: 47, 75
  index: -1
texture/dmbw/dmbw_00021
  rotate: false
  xy: 769, 488
  size: 160, 57
  orig: 264, 264
  offset: 45, 75
  index: -1
texture/dzgx/dzglow_00000
  rotate: true
  xy: 2024, 1471
  size: 212, 21
  orig: 264, 40
  offset: 27, 10
  index: -1
texture/dzgx/dzsg_00006
  rotate: true
  xy: 2024, 1233
  size: 111, 20
  orig: 264, 40
  offset: 127, 10
  index: -1
texture/dzgx/dzsg_00007
  rotate: true
  xy: 2024, 1346
  size: 123, 21
  orig: 264, 40
  offset: 114, 9
  index: -1
texture/dzgx/dzsg_00009
  rotate: false
  xy: 2, 2
  size: 147, 19
  orig: 264, 40
  offset: 89, 10
  index: -1
texture/dzgx/dzsg_00015
  rotate: false
  xy: 400, 4
  size: 137, 17
  orig: 264, 40
  offset: 29, 12
  index: -1
texture/dzgx/dzsg_00016
  rotate: false
  xy: 151, 2
  size: 130, 19
  orig: 264, 40
  offset: 28, 12
  index: -1
texture/dzgx/dzsg_00017
  rotate: false
  xy: 283, 2
  size: 115, 19
  orig: 264, 40
  offset: 28, 12
  index: -1
texture/gjgx/gjgx_00061
  rotate: true
  xy: 1340, 488
  size: 320, 88
  orig: 440, 248
  offset: 63, 33
  index: -1
texture/gjhy/gjhy3_00004
  rotate: false
  xy: 1879, 2
  size: 51, 100
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00005
  rotate: true
  xy: 1236, 492
  size: 53, 102
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjxtlz/gjxtlz_00046
  rotate: false
  xy: 253, 1232
  size: 248, 197
  orig: 440, 248
  offset: 101, 19
  index: -1
texture/gjxtlz/gjxtlz_00048
  rotate: false
  xy: 2, 1232
  size: 249, 197
  orig: 440, 248
  offset: 101, 20
  index: -1
texture/gjxtlz/gjxtlz_00051
  rotate: false
  xy: 503, 1232
  size: 248, 197
  orig: 440, 248
  offset: 102, 21
  index: -1
texture/gjxtlz/gjxtlz_00052
  rotate: false
  xy: 753, 1232
  size: 247, 197
  orig: 440, 248
  offset: 102, 22
  index: -1
texture/gjxtlz/gjxtlz_00076
  rotate: false
  xy: 1938, 41
  size: 106, 142
  orig: 440, 248
  offset: 201, 41
  index: -1
texture/hudun/hudun_00025
  rotate: false
  xy: 2, 357
  size: 535, 451
  orig: 594, 495
  offset: 31, 22
  index: -1
texture/qx/qx_00010
  rotate: true
  xy: 2024, 1902
  size: 41, 22
  orig: 495, 297
  offset: 199, 70
  index: -1
texture/qx/qx_00012
  rotate: true
  xy: 2024, 1945
  size: 45, 22
  orig: 495, 297
  offset: 207, 67
  index: -1
texture/qx/qx_00016
  rotate: false
  xy: 1735, 2
  size: 142, 100
  orig: 495, 297
  offset: 193, 58
  index: -1
texture/qx/qx_00020
  rotate: true
  xy: 1340, 49
  size: 199, 88
  orig: 495, 297
  offset: 134, 57
  index: -1
texture/qx/qx_00024
  rotate: true
  xy: 1340, 250
  size: 236, 88
  orig: 495, 297
  offset: 112, 59
  index: -1
texture/qx/qx_00040
  rotate: false
  xy: 539, 3
  size: 495, 225
  orig: 495, 297
  offset: 0, 0
  index: -1
texture/qx/qx_00052
  rotate: false
  xy: 1002, 1403
  size: 3, 11
  orig: 495, 297
  offset: 429, 215
  index: -1
toudai1
  rotate: false
  xy: 539, 488
  size: 228, 57
  orig: 228, 57
  offset: 0, 0
  index: -1
weihuo2
  rotate: false
  xy: 1430, 175
  size: 506, 1055
  orig: 507, 1055
  offset: 1, 0
  index: -1
weihuo4
  rotate: true
  xy: 1036, 104
  size: 124, 300
  orig: 125, 303
  offset: 0, 2
  index: -1
yanbai1
  rotate: true
  xy: 1494, 1235
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 1326, 55
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 2, 1431
  size: 1003, 163
  orig: 1004, 163
  offset: 0, 0
  index: -1
yaopiaodai1
  rotate: true
  xy: 1430, 2
  size: 100, 303
  orig: 100, 303
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1326, 69
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: true
  xy: 2, 190
  size: 165, 535
  orig: 165, 535
  offset: 0, 0
  index: -1
youxiuzi1g
  rotate: true
  xy: 2, 23
  size: 165, 535
  orig: 165, 535
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 1938, 185
  size: 362, 106
  orig: 362, 106
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baipiaodai2
  rotate: false
  xy: 455, 1290
  size: 203, 636
  orig: 203, 636
  offset: 0, 0
  index: -1
bu-erhuan1
  rotate: true
  xy: 2016, 1600
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
bu-fa5
  rotate: false
  xy: 1253, 1290
  size: 100, 19
  orig: 100, 19
  offset: 0, 0
  index: -1
bu-gjcao4
  rotate: false
  xy: 1011, 400
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
bu-gjcao6
  rotate: true
  xy: 1991, 1614
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
bu-jiemao1
  rotate: true
  xy: 2037, 22
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
bu-yan1
  rotate: true
  xy: 2037, 6
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
bu-yanbai1
  rotate: true
  xy: 2041, 1604
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
ccshou1
  rotate: false
  xy: 1074, 3
  size: 402, 296
  orig: 402, 296
  offset: 0, 0
  index: -1
ccshou2
  rotate: true
  xy: 1654, 1599
  size: 447, 255
  orig: 447, 255
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 1991, 1599
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 1355, 1293
  size: 16, 26
  orig: 16, 28
  offset: 0, 2
  index: -1
fa1
  rotate: true
  xy: 1061, 57
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1573, 33
  size: 127, 34
  orig: 127, 34
  offset: 0, 0
  index: -1
guangyun1
  rotate: false
  xy: 1383, 1291
  size: 391, 302
  orig: 391, 302
  offset: 0, 0
  index: -1
h-x-4
  rotate: false
  xy: 406, 2
  size: 43, 179
  orig: 43, 179
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1980, 767
  size: 64, 151
  orig: 64, 151
  offset: 0, 0
  index: -1
huoxing6
  rotate: false
  xy: 455, 5
  size: 566, 351
  orig: 566, 351
  offset: 0, 0
  index: -1
huoxing7
  rotate: false
  xy: 455, 894
  size: 617, 394
  orig: 618, 395
  offset: 1, 1
  index: -1
huoxing9
  rotate: false
  xy: 2, 3
  size: 402, 316
  orig: 403, 316
  offset: 1, 0
  index: -1
lei1
  rotate: false
  xy: 1061, 2
  size: 5, 11
  orig: 5, 15
  offset: 0, 1
  index: -1
qjjian1-2
  rotate: false
  xy: 1023, 3
  size: 36, 146
  orig: 36, 146
  offset: 0, 0
  index: -1
texture/cchy/cchy_00202
  rotate: true
  xy: 1609, 6
  size: 214, 229
  orig: 506, 248
  offset: 287, 0
  index: -1
texture/cchy/cchy_00230
  rotate: true
  xy: 1776, 1292
  size: 305, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/djql/djql_00004
  rotate: true
  xy: 1911, 1834
  size: 212, 134
  orig: 440, 248
  offset: 124, 46
  index: -1
texture/dmbw/dmbw_00012
  rotate: true
  xy: 406, 183
  size: 136, 46
  orig: 264, 264
  offset: 62, 80
  index: -1
texture/dmbw/dmbw_00013
  rotate: true
  xy: 1023, 151
  size: 139, 48
  orig: 264, 264
  offset: 60, 79
  index: -1
texture/dmbw/dmbw_00023
  rotate: true
  xy: 1011, 523
  size: 176, 61
  orig: 264, 264
  offset: 41, 73
  index: -1
texture/dmbw/dmbw_00025
  rotate: true
  xy: 1980, 920
  size: 182, 64
  orig: 264, 264
  offset: 38, 72
  index: -1
texture/dmbw/dmbw_00026
  rotate: true
  xy: 1980, 1104
  size: 186, 66
  orig: 264, 264
  offset: 36, 71
  index: -1
texture/dmbw/dmbw_00045
  rotate: true
  xy: 1934, 2
  size: 218, 91
  orig: 264, 264
  offset: 24, 59
  index: -1
texture/dmbw/dmbw_00046
  rotate: true
  xy: 1840, 2
  size: 218, 92
  orig: 264, 264
  offset: 24, 59
  index: -1
texture/dzgx/dzsg_00005
  rotate: true
  xy: 2026, 1354
  size: 103, 20
  orig: 264, 40
  offset: 135, 10
  index: -1
texture/dzgx/dzsg_00008
  rotate: true
  xy: 2026, 1459
  size: 139, 20
  orig: 264, 40
  offset: 98, 10
  index: -1
texture/dzgx/dzsg_00018
  rotate: false
  xy: 1145, 1290
  size: 106, 19
  orig: 264, 40
  offset: 28, 12
  index: -1
texture/dzgx/dzsg_00019
  rotate: true
  xy: 2027, 123
  size: 97, 19
  orig: 264, 40
  offset: 27, 12
  index: -1
texture/dzgx/dzsg_00020
  rotate: true
  xy: 2027, 33
  size: 88, 18
  orig: 264, 40
  offset: 27, 13
  index: -1
texture/gjxtlz/gjxtlz_00070
  rotate: true
  xy: 908, 701
  size: 191, 164
  orig: 440, 248
  offset: 128, 34
  index: -1
texture/hudun/hudun_00011
  rotate: true
  xy: 1609, 222
  size: 532, 433
  orig: 594, 495
  offset: 31, 22
  index: -1
texture/hudun/hudun_00018
  rotate: true
  xy: 2, 321
  size: 533, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00022
  rotate: true
  xy: 665, 1512
  size: 534, 451
  orig: 594, 495
  offset: 30, 22
  index: -1
texture/hudun/hudun_00023
  rotate: true
  xy: 2, 1392
  size: 534, 451
  orig: 594, 495
  offset: 29, 22
  index: -1
texture/hudun/hudun_00024
  rotate: false
  xy: 1074, 301
  size: 533, 451
  orig: 594, 495
  offset: 31, 22
  index: -1
texture/hudun/hudun_00026
  rotate: true
  xy: 2, 856
  size: 534, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00027
  rotate: false
  xy: 1118, 1595
  size: 534, 451
  orig: 594, 495
  offset: 31, 22
  index: -1
texture/hudun/hudun_00028
  rotate: true
  xy: 1527, 756
  size: 533, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00044
  rotate: true
  xy: 1074, 754
  size: 534, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00045
  rotate: true
  xy: 455, 358
  size: 534, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/ksbw/ksbw_00006
  rotate: true
  xy: 1478, 162
  size: 137, 129
  orig: 169, 169
  offset: 15, 21
  index: -1
texture/lhhy/lhhy_00022
  rotate: false
  xy: 1145, 1311
  size: 236, 199
  orig: 264, 264
  offset: 9, 34
  index: -1
texture/qx/qx_00017
  rotate: true
  xy: 1478, 2
  size: 158, 93
  orig: 495, 297
  offset: 177, 57
  index: -1
texture/qx/qx_00027
  rotate: false
  xy: 1118, 1512
  size: 263, 81
  orig: 495, 297
  offset: 110, 68
  index: -1
texture/qx/qx_00039
  rotate: false
  xy: 660, 1290
  size: 483, 220
  orig: 495, 297
  offset: 10, 0
  index: -1
texture/qx/qx_00047
  rotate: true
  xy: 1911, 1600
  size: 71, 78
  orig: 495, 297
  offset: 360, 181
  index: -1
texture/qx/qx_00048
  rotate: false
  xy: 1023, 292
  size: 49, 64
  orig: 495, 297
  offset: 383, 195
  index: -1
texture/qx/qx_00049
  rotate: true
  xy: 1011, 358
  size: 40, 57
  orig: 495, 297
  offset: 392, 202
  index: -1
touguangyun
  rotate: true
  xy: 1911, 1673
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
weihuo3
  rotate: false
  xy: 2, 1928
  size: 661, 118
  orig: 664, 120
  offset: 2, 1
  index: -1
xianglian
  rotate: true
  xy: 2026, 1294
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1980, 760
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2037, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 1061, 108
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1061, 15
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
youshouzhuo1
  rotate: false
  xy: 1061, 78
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
youshouzhuo2
  rotate: false
  xy: 1573, 4
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 2027, 3
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 1573, 15
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
zuoxiuzi3
  rotate: true
  xy: 908, 358
  size: 341, 101
  orig: 341, 101
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baipiaodai1
  rotate: false
  xy: 2, 3
  size: 270, 187
  orig: 270, 187
  offset: 0, 0
  index: -1
bu-gjhua7
  rotate: false
  xy: 598, 8
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
ccshouzhi7
  rotate: true
  xy: 1924, 121
  size: 194, 120
  orig: 194, 120
  offset: 0, 0
  index: -1
ck
  rotate: false
  xy: 842, 2
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1523, 3
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1282, 2
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
ffchib2
  rotate: false
  xy: 1789, 993
  size: 257, 75
  orig: 257, 75
  offset: 0, 0
  index: -1
h-h2-4
  rotate: false
  xy: 1108, 1513
  size: 235, 80
  orig: 235, 80
  offset: 0, 0
  index: -1
h-q1-1
  rotate: true
  xy: 1562, 1514
  size: 79, 165
  orig: 79, 165
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1635, 1064
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 1101, 979
  size: 148, 79
  orig: 148, 79
  offset: 0, 0
  index: -1
huoxing10
  rotate: true
  xy: 1634, 446
  size: 532, 339
  orig: 532, 339
  offset: 0, 0
  index: -1
huoxing8
  rotate: true
  xy: 1714, 2
  size: 442, 208
  orig: 444, 208
  offset: 0, 0
  index: -1
maodaizi1
  rotate: false
  xy: 1571, 4
  size: 108, 25
  orig: 108, 25
  offset: 0, 0
  index: -1
texture/cchy/cchy_00234
  rotate: false
  xy: 455, 807
  size: 189, 243
  orig: 506, 248
  offset: 4, 5
  index: -1
texture/djql/djql_00002
  rotate: false
  xy: 1848, 1673
  size: 198, 123
  orig: 440, 248
  offset: 124, 45
  index: -1
texture/dmbw/dmbw_00000
  rotate: false
  xy: 1424, 3
  size: 97, 26
  orig: 264, 264
  offset: 81, 88
  index: -1
texture/dmbw/dmbw_00001
  rotate: false
  xy: 1180, 2
  size: 100, 27
  orig: 264, 264
  offset: 79, 87
  index: -1
texture/dmbw/dmbw_00003
  rotate: false
  xy: 1924, 2
  size: 107, 29
  orig: 264, 264
  offset: 75, 86
  index: -1
texture/dmbw/dmbw_00007
  rotate: false
  xy: 1924, 33
  size: 119, 41
  orig: 264, 264
  offset: 69, 83
  index: -1
texture/dmbw/dmbw_00008
  rotate: false
  xy: 1924, 76
  size: 122, 43
  orig: 264, 264
  offset: 67, 82
  index: -1
texture/dmbw/dmbw_00029
  rotate: false
  xy: 645, 2
  size: 195, 69
  orig: 264, 264
  offset: 32, 69
  index: -1
texture/dmbw/dmbw_00030
  rotate: true
  xy: 1975, 591
  size: 198, 71
  orig: 264, 264
  offset: 31, 68
  index: -1
texture/dmbw/dmbw_00031
  rotate: true
  xy: 1975, 791
  size: 200, 71
  orig: 264, 264
  offset: 31, 68
  index: -1
texture/dmbw/dmbw_00037
  rotate: false
  xy: 1345, 1513
  size: 215, 80
  orig: 264, 264
  offset: 25, 64
  index: -1
texture/dzgx/dzsg_00004
  rotate: true
  xy: 576, 2
  size: 91, 20
  orig: 264, 40
  offset: 147, 10
  index: -1
texture/dzgx/dzsg_00010
  rotate: true
  xy: 435, 45
  size: 145, 18
  orig: 264, 40
  offset: 79, 11
  index: -1
texture/dzgx/dzsg_00022
  rotate: true
  xy: 1126, 2
  size: 69, 18
  orig: 264, 40
  offset: 27, 13
  index: -1
texture/ffhy/ffhy_00034
  rotate: false
  xy: 1565, 980
  size: 222, 78
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00041
  rotate: false
  xy: 1340, 980
  size: 223, 78
  orig: 227, 78
  offset: 3, 0
  index: -1
texture/gjgx/gjgx_00066
  rotate: true
  xy: 1635, 1176
  size: 336, 92
  orig: 440, 248
  offset: 54, 30
  index: -1
texture/gjhy/gjhy1_00000
  rotate: false
  xy: 1848, 1601
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00005
  rotate: true
  xy: 1975, 450
  size: 139, 71
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00006
  rotate: false
  xy: 985, 2
  size: 139, 69
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjxtlz/gjxtlz_00040
  rotate: true
  xy: 455, 1052
  size: 236, 190
  orig: 440, 248
  offset: 104, 21
  index: -1
texture/gjxtlz/gjxtlz_00047
  rotate: true
  xy: 1848, 1798
  size: 248, 198
  orig: 440, 248
  offset: 101, 19
  index: -1
texture/gjxtlz/gjxtlz_00072
  rotate: true
  xy: 274, 2
  size: 188, 159
  orig: 440, 248
  offset: 129, 39
  index: -1
texture/hudun/hudun_00003
  rotate: true
  xy: 455, 1290
  size: 505, 191
  orig: 594, 495
  offset: 46, 22
  index: -1
texture/hudun/hudun_00007
  rotate: true
  xy: 1729, 1070
  size: 529, 315
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00010
  rotate: false
  xy: 1180, 31
  size: 532, 412
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00013
  rotate: false
  xy: 645, 73
  size: 533, 450
  orig: 594, 495
  offset: 31, 22
  index: -1
texture/hudun/hudun_00015
  rotate: false
  xy: 1101, 1060
  size: 532, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00016
  rotate: false
  xy: 1108, 1595
  size: 532, 451
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00017
  rotate: true
  xy: 1181, 445
  size: 532, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00040
  rotate: true
  xy: 655, 1513
  size: 533, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00041
  rotate: true
  xy: 2, 1262
  size: 533, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00043
  rotate: true
  xy: 648, 978
  size: 533, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00047
  rotate: true
  xy: 2, 727
  size: 533, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00048
  rotate: false
  xy: 646, 525
  size: 533, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00049
  rotate: true
  xy: 2, 192
  size: 533, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/ksbw/ksbw_00000
  rotate: true
  xy: 576, 95
  size: 74, 67
  orig: 169, 169
  offset: 46, 54
  index: -1
texture/ksbw/ksbw_00001
  rotate: false
  xy: 1251, 979
  size: 87, 79
  orig: 169, 169
  offset: 38, 46
  index: -1
texture/ksbw/ksbw_00005
  rotate: true
  xy: 1924, 317
  size: 127, 121
  orig: 169, 169
  offset: 20, 26
  index: -1
texture/qx/qx_00013
  rotate: false
  xy: 1362, 2
  size: 60, 27
  orig: 495, 297
  offset: 201, 66
  index: -1
texture/qx/qx_00035
  rotate: true
  xy: 455, 393
  size: 412, 188
  orig: 495, 297
  offset: 45, 8
  index: -1
texture/qx/qx_00037
  rotate: true
  xy: 1642, 1601
  size: 445, 204
  orig: 495, 297
  offset: 28, 0
  index: -1
weihuo1
  rotate: false
  xy: 2, 1797
  size: 651, 249
  orig: 651, 249
  offset: 0, 0
  index: -1
yaoguashi1
  rotate: true
  xy: 576, 171
  size: 220, 67
  orig: 220, 67
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 1789, 981
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
youxiuzi3
  rotate: false
  xy: 455, 3
  size: 119, 388
  orig: 119, 388
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1146, 16
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 435, 12
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zuoshouzhuo
  rotate: true
  xy: 1681, 9
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu-erhuan2
  rotate: false
  xy: 1912, 4
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
bu-fa6
  rotate: true
  xy: 1930, 5
  size: 24, 99
  orig: 24, 99
  offset: 0, 0
  index: -1
bu-gjhua2
  rotate: true
  xy: 1869, 4
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1638, 448
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
houfa8
  rotate: false
  xy: 1136, 2
  size: 117, 353
  orig: 117, 353
  offset: 0, 0
  index: -1
huoxing1
  rotate: false
  xy: 548, 1647
  size: 538, 399
  orig: 538, 399
  offset: 0, 0
  index: -1
huoxing3
  rotate: false
  xy: 2, 1709
  size: 544, 337
  orig: 552, 337
  offset: 1, 0
  index: -1
lei3
  rotate: true
  xy: 1071, 1610
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
mohu1
  rotate: true
  xy: 1068, 357
  size: 382, 186
  orig: 383, 186
  offset: 0, 0
  index: -1
qunbu2
  rotate: true
  xy: 1746, 435
  size: 77, 299
  orig: 77, 299
  offset: 0, 0
  index: -1
qunbu4
  rotate: false
  xy: 1374, 363
  size: 243, 376
  orig: 243, 376
  offset: 0, 0
  index: -1
texture/cchy/cchy_00229
  rotate: false
  xy: 1622, 1548
  size: 422, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00231
  rotate: false
  xy: 1746, 631
  size: 299, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/djql/djql_00018
  rotate: false
  xy: 1535, 741
  size: 209, 138
  orig: 440, 248
  offset: 126, 45
  index: -1
texture/dmbw/dmbw_00010
  rotate: true
  xy: 1493, 910
  size: 130, 44
  orig: 264, 264
  offset: 64, 81
  index: -1
texture/dzgx/dzsg_00024
  rotate: true
  xy: 1619, 435
  size: 42, 17
  orig: 264, 40
  offset: 27, 14
  index: -1
texture/gjgx/gjgx_00050
  rotate: false
  xy: 1605, 1048
  size: 437, 248
  orig: 440, 248
  offset: 2, 0
  index: -1
texture/gjgx/gjgx_00053
  rotate: false
  xy: 1605, 1298
  size: 440, 248
  orig: 440, 248
  offset: 0, 0
  index: -1
texture/gjgx/gjgx_00055
  rotate: true
  xy: 1619, 2
  size: 431, 248
  orig: 440, 248
  offset: 5, 0
  index: -1
texture/gjgx/gjgx_00057
  rotate: false
  xy: 1622, 1798
  size: 424, 248
  orig: 440, 248
  offset: 10, 0
  index: -1
texture/gjgx/gjgx_00074
  rotate: false
  xy: 1256, 1042
  size: 347, 98
  orig: 440, 248
  offset: 47, 26
  index: -1
texture/gjgx/gjgx_00078
  rotate: true
  xy: 2, 2
  size: 351, 99
  orig: 440, 248
  offset: 45, 26
  index: -1
texture/gjgx/gjgx_00079
  rotate: true
  xy: 737, 2
  size: 352, 98
  orig: 440, 248
  offset: 44, 26
  index: -1
texture/gjgx/gjgx_00080
  rotate: true
  xy: 837, 2
  size: 352, 98
  orig: 440, 248
  offset: 44, 26
  index: -1
texture/gjgx/gjgx_00081
  rotate: true
  xy: 636, 2
  size: 352, 99
  orig: 440, 248
  offset: 44, 26
  index: -1
texture/gjgx/gjgx_00082
  rotate: true
  xy: 937, 2
  size: 352, 98
  orig: 440, 248
  offset: 44, 27
  index: -1
texture/gjgx/gjgx_00083
  rotate: true
  xy: 1255, 2
  size: 353, 99
  orig: 440, 248
  offset: 43, 26
  index: -1
texture/gjgx/gjgx_00084
  rotate: true
  xy: 1356, 2
  size: 353, 97
  orig: 440, 248
  offset: 43, 27
  index: -1
texture/gjgx/gjgx_00087
  rotate: true
  xy: 1037, 2
  size: 352, 97
  orig: 440, 248
  offset: 43, 27
  index: -1
texture/gjhy/gjhy2_00019
  rotate: true
  xy: 1256, 910
  size: 130, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00021
  rotate: true
  xy: 1335, 910
  size: 130, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00023
  rotate: true
  xy: 1414, 910
  size: 130, 77
  orig: 131, 77
  offset: 1, 0
  index: -1
texture/gjxtlz/gjxtlz_00012
  rotate: true
  xy: 1455, 2
  size: 167, 146
  orig: 440, 248
  offset: 126, 30
  index: -1
texture/gjxtlz/gjxtlz_00037
  rotate: true
  xy: 1069, 910
  size: 230, 185
  orig: 440, 248
  offset: 107, 24
  index: -1
texture/gjxtlz/gjxtlz_00061
  rotate: true
  xy: 1869, 31
  size: 243, 176
  orig: 440, 248
  offset: 105, 24
  index: -1
texture/gjxtlz/gjxtlz_00071
  rotate: true
  xy: 1455, 171
  size: 190, 162
  orig: 440, 248
  offset: 128, 36
  index: -1
texture/gjxtlz/gjxtlz_00075
  rotate: false
  xy: 1869, 276
  size: 177, 157
  orig: 440, 248
  offset: 131, 40
  index: -1
texture/hudun/hudun_00008
  rotate: false
  xy: 103, 3
  size: 531, 350
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00009
  rotate: false
  xy: 535, 356
  size: 531, 383
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00012
  rotate: false
  xy: 2, 1261
  size: 533, 446
  orig: 594, 495
  offset: 30, 22
  index: -1
texture/hudun/hudun_00014
  rotate: false
  xy: 536, 741
  size: 531, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00019
  rotate: false
  xy: 2, 355
  size: 531, 451
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00029
  rotate: false
  xy: 1088, 1595
  size: 532, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00033
  rotate: false
  xy: 537, 1194
  size: 532, 451
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00042
  rotate: false
  xy: 2, 808
  size: 532, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00046
  rotate: false
  xy: 1071, 1142
  size: 532, 451
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/qx/qx_00030
  rotate: false
  xy: 1746, 514
  size: 299, 115
  orig: 495, 297
  offset: 109, 35
  index: -1
weihuo5
  rotate: false
  xy: 1069, 741
  size: 464, 167
  orig: 465, 167
  offset: 1, 0
  index: -1
yaopiaodai2
  rotate: false
  xy: 1619, 479
  size: 125, 260
  orig: 125, 260
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 1256, 357
  size: 116, 382
  orig: 116, 382
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 1539, 881
  size: 505, 159
  orig: 505, 159
  offset: 0, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baipiaodai4
  rotate: true
  xy: 861, 97
  size: 197, 45
  orig: 198, 45
  offset: 1, 0
  index: -1
bu-gjcao5
  rotate: false
  xy: 1972, 340
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
bu-gjhua1
  rotate: true
  xy: 2016, 1624
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
bu-gjhua3
  rotate: true
  xy: 861, 34
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
bu-gjhua4
  rotate: true
  xy: 861, 12
  size: 20, 37
  orig: 20, 77
  offset: 0, 0
  index: -1
ccshouzhi4
  rotate: true
  xy: 1845, 23
  size: 133, 200
  orig: 133, 200
  offset: 0, 0
  index: -1
ccshouzhi9
  rotate: true
  xy: 1891, 850
  size: 77, 143
  orig: 77, 143
  offset: 0, 0
  index: -1
fa4
  rotate: true
  xy: 1185, 1425
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1973, 931
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
h-h1-3
  rotate: true
  xy: 1972, 443
  size: 198, 74
  orig: 198, 74
  offset: 0, 0
  index: -1
h-x-1
  rotate: false
  xy: 1647, 1382
  size: 212, 34
  orig: 215, 34
  offset: 0, 0
  index: -1
h-x-6
  rotate: true
  xy: 1264, 2
  size: 51, 211
  orig: 51, 215
  offset: 0, 0
  index: -1
houfa11
  rotate: false
  xy: 900, 1382
  size: 205, 131
  orig: 205, 131
  offset: 0, 0
  index: -1
huoxing11
  rotate: true
  xy: 2, 4
  size: 523, 327
  orig: 523, 327
  offset: 0, 0
  index: -1
huoxing5
  rotate: false
  xy: 1213, 1382
  size: 432, 211
  orig: 432, 211
  offset: 0, 0
  index: -1
qunbai1g
  rotate: true
  xy: 452, 288
  size: 106, 316
  orig: 109, 320
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 908, 461
  size: 240, 70
  orig: 240, 70
  offset: 0, 0
  index: -1
qunbu3
  rotate: false
  xy: 987, 3
  size: 275, 137
  orig: 275, 137
  offset: 0, 0
  index: -1
texture/cchy/cchy_00236
  rotate: false
  xy: 331, 288
  size: 119, 239
  orig: 506, 248
  offset: 4, 8
  index: -1
texture/djql/djql_00003
  rotate: false
  xy: 535, 1381
  size: 207, 132
  orig: 440, 248
  offset: 124, 45
  index: -1
texture/dmbw/dmbw_00004
  rotate: false
  xy: 1861, 1382
  size: 111, 34
  orig: 264, 264
  offset: 74, 85
  index: -1
texture/dmbw/dmbw_00032
  rotate: true
  xy: 1973, 1178
  size: 202, 73
  orig: 264, 264
  offset: 30, 67
  index: -1
texture/dmbw/dmbw_00033
  rotate: true
  xy: 1972, 643
  size: 205, 74
  orig: 264, 264
  offset: 29, 67
  index: -1
texture/dmbw/dmbw_00036
  rotate: true
  xy: 455, 1381
  size: 212, 78
  orig: 264, 264
  offset: 26, 65
  index: -1
texture/dzgx/dzsg_00000
  rotate: false
  xy: 1972, 320
  size: 49, 18
  orig: 264, 40
  offset: 190, 11
  index: -1
texture/dzgx/dzsg_00002
  rotate: true
  xy: 2025, 189
  size: 66, 21
  orig: 264, 40
  offset: 173, 10
  index: -1
texture/dzgx/dzsg_00003
  rotate: true
  xy: 2025, 257
  size: 81, 21
  orig: 264, 40
  offset: 158, 10
  index: -1
texture/dzgx/dzsg_00021
  rotate: false
  xy: 1845, 3
  size: 78, 18
  orig: 264, 40
  offset: 27, 13
  index: -1
texture/dzgx/dzsg_00023
  rotate: false
  xy: 1925, 3
  size: 53, 18
  orig: 264, 40
  offset: 27, 13
  index: -1
texture/ffhy/ffhy2_00027
  rotate: false
  xy: 1518, 2
  size: 325, 154
  orig: 331, 157
  offset: 5, 1
  index: -1
texture/ffhy/ffhy_00005
  rotate: false
  xy: 988, 1516
  size: 223, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00006
  rotate: true
  xy: 908, 703
  size: 223, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00007
  rotate: true
  xy: 908, 236
  size: 223, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00039
  rotate: false
  xy: 1441, 850
  size: 223, 77
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/ffhy/ffhy_00040
  rotate: false
  xy: 1666, 850
  size: 223, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00042
  rotate: true
  xy: 908, 11
  size: 223, 77
  orig: 227, 78
  offset: 3, 0
  index: -1
texture/gjhy/gjhy4_00000
  rotate: true
  xy: 1973, 1037
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjxtlz/gjxtlz_00008
  rotate: false
  xy: 744, 1381
  size: 154, 132
  orig: 440, 248
  offset: 130, 36
  index: -1
texture/gjxtlz/gjxtlz_00034
  rotate: true
  xy: 1833, 1599
  size: 222, 181
  orig: 440, 248
  offset: 109, 24
  index: -1
texture/hudun/hudun_00004
  rotate: false
  xy: 1521, 1823
  size: 524, 223
  orig: 594, 495
  offset: 36, 22
  index: -1
texture/hudun/hudun_00005
  rotate: false
  xy: 987, 142
  size: 529, 253
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00006
  rotate: false
  xy: 331, 3
  size: 528, 283
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00020
  rotate: true
  xy: 988, 850
  size: 530, 451
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00021
  rotate: false
  xy: 2, 1595
  size: 531, 451
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00030
  rotate: true
  xy: 455, 396
  size: 530, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00031
  rotate: false
  xy: 987, 397
  size: 530, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00032
  rotate: true
  xy: 535, 1515
  size: 531, 451
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00034
  rotate: true
  xy: 2, 1062
  size: 531, 451
  orig: 594, 495
  offset: 32, 22
  index: -1
texture/hudun/hudun_00035
  rotate: true
  xy: 1519, 319
  size: 529, 451
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00036
  rotate: false
  xy: 1441, 929
  size: 530, 451
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00037
  rotate: false
  xy: 455, 928
  size: 531, 451
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00038
  rotate: true
  xy: 2, 529
  size: 531, 451
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/hudun/hudun_00039
  rotate: false
  xy: 988, 1595
  size: 531, 451
  orig: 594, 495
  offset: 33, 22
  index: -1
texture/qx/qx_00011
  rotate: true
  xy: 1185, 1383
  size: 40, 21
  orig: 495, 297
  offset: 206, 68
  index: -1
texture/qx/qx_00015
  rotate: false
  xy: 770, 296
  size: 136, 98
  orig: 495, 297
  offset: 205, 60
  index: -1
texture/qx/qx_00026
  rotate: false
  xy: 1264, 55
  size: 252, 85
  orig: 495, 297
  offset: 109, 64
  index: -1
texture/qx/qx_00034
  rotate: false
  xy: 1647, 1418
  size: 393, 179
  orig: 495, 297
  offset: 57, 15
  index: -1
texture/qx/qx_00051
  rotate: false
  xy: 1477, 2
  size: 35, 51
  orig: 495, 297
  offset: 397, 206
  index: -1
toudai2
  rotate: true
  xy: 2016, 1684
  size: 137, 30
  orig: 137, 30
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1107, 1382
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1521, 1599
  size: 310, 222
  orig: 310, 222
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1974, 1384
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
zuoxiuzi2g
  rotate: false
  xy: 1518, 158
  size: 505, 159
  orig: 505, 159
  offset: 0, 0
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu-fa3
  rotate: false
  xy: 625, 8
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 511, 4
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
ffshentig
  rotate: false
  xy: 2, 1900
  size: 505, 146
  orig: 505, 146
  offset: 0, 0
  index: -1
h-h1-1
  rotate: false
  xy: 1186, 1046
  size: 99, 248
  orig: 99, 248
  offset: 0, 0
  index: -1
h-h1-2
  rotate: false
  xy: 1186, 831
  size: 99, 213
  orig: 99, 213
  offset: 0, 0
  index: -1
h-h2-5
  rotate: false
  xy: 1786, 1542
  size: 224, 109
  orig: 224, 109
  offset: 0, 0
  index: -1
h-q1-3
  rotate: false
  xy: 1002, 622
  size: 182, 76
  orig: 182, 76
  offset: 0, 0
  index: -1
h-q1-4
  rotate: false
  xy: 1786, 1246
  size: 257, 62
  orig: 257, 62
  offset: 0, 0
  index: -1
houfa10
  rotate: true
  xy: 1705, 392
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
houfa12
  rotate: false
  xy: 1779, 304
  size: 266, 147
  orig: 266, 147
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 557, 1650
  size: 50, 146
  orig: 50, 146
  offset: 0, 0
  index: -1
houfa7
  rotate: true
  xy: 2, 4
  size: 393, 141
  orig: 393, 141
  offset: 0, 0
  index: -1
jianshi1
  rotate: false
  xy: 2012, 1401
  size: 33, 402
  orig: 52, 402
  offset: 10, 0
  index: -1
maodaizi2
  rotate: true
  xy: 2012, 1805
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
niao1-1
  rotate: false
  xy: 2011, 1362
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
niao1-2
  rotate: true
  xy: 2011, 1314
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
niao2-3
  rotate: false
  xy: 2000, 112
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
qunbu4g
  rotate: false
  xy: 145, 21
  size: 243, 376
  orig: 243, 376
  offset: 0, 0
  index: -1
shangbu1
  rotate: false
  xy: 2012, 1958
  size: 34, 88
  orig: 34, 89
  offset: 0, 1
  index: -1
texture/cchy/cchy_00203
  rotate: false
  xy: 2, 1401
  size: 278, 247
  orig: 506, 248
  offset: 224, 0
  index: -1
texture/cchy/cchy_00209
  rotate: false
  xy: 689, 1401
  size: 497, 248
  orig: 506, 248
  offset: 5, 0
  index: -1
texture/cchy/cchy_00211
  rotate: false
  xy: 509, 1798
  size: 499, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00212
  rotate: false
  xy: 2, 1650
  size: 499, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00213
  rotate: false
  xy: 1010, 1798
  size: 499, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00214
  rotate: false
  xy: 1511, 1798
  size: 499, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00215
  rotate: true
  xy: 2, 900
  size: 499, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00216
  rotate: true
  xy: 2, 399
  size: 499, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00217
  rotate: true
  xy: 252, 901
  size: 498, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00218
  rotate: true
  xy: 502, 402
  size: 497, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00219
  rotate: true
  xy: 752, 403
  size: 496, 248
  orig: 506, 248
  offset: 5, 0
  index: -1
texture/cchy/cchy_00220
  rotate: true
  xy: 1786, 551
  size: 496, 248
  orig: 506, 248
  offset: 5, 0
  index: -1
texture/cchy/cchy_00221
  rotate: false
  xy: 1287, 1548
  size: 497, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00222
  rotate: false
  xy: 1287, 1298
  size: 497, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00223
  rotate: true
  xy: 252, 401
  size: 498, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00224
  rotate: false
  xy: 1287, 1048
  size: 497, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00225
  rotate: true
  xy: 502, 901
  size: 498, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00226
  rotate: false
  xy: 1287, 798
  size: 495, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/djql/djql_00007
  rotate: false
  xy: 1778, 160
  size: 220, 142
  orig: 440, 248
  offset: 121, 41
  index: -1
texture/djql/djql_00009
  rotate: false
  xy: 1786, 1653
  size: 224, 143
  orig: 440, 248
  offset: 120, 40
  index: -1
texture/djql/djql_00012
  rotate: false
  xy: 609, 1651
  size: 224, 145
  orig: 440, 248
  offset: 118, 40
  index: -1
texture/djql/djql_00013
  rotate: false
  xy: 1068, 1652
  size: 217, 144
  orig: 440, 248
  offset: 123, 40
  index: -1
texture/djql/djql_00015
  rotate: false
  xy: 835, 1651
  size: 212, 145
  orig: 440, 248
  offset: 126, 40
  index: -1
texture/dmbw/dmbw_00015
  rotate: true
  xy: 503, 1650
  size: 146, 52
  orig: 264, 264
  offset: 57, 78
  index: -1
texture/dmbw/dmbw_00019
  rotate: true
  xy: 1648, 392
  size: 157, 55
  orig: 264, 264
  offset: 48, 76
  index: -1
texture/dmbw/dmbw_00055
  rotate: true
  xy: 1185, 392
  size: 220, 100
  orig: 264, 264
  offset: 23, 53
  index: -1
texture/dzgx/dzsg_00001
  rotate: false
  xy: 707, 8
  size: 54, 20
  orig: 264, 40
  offset: 184, 10
  index: -1
texture/dzgx/dzsg_00011
  rotate: false
  xy: 298, 2
  size: 148, 17
  orig: 264, 40
  offset: 68, 12
  index: -1
texture/dzgx/dzsg_00012
  rotate: false
  xy: 145, 2
  size: 151, 17
  orig: 264, 40
  offset: 57, 12
  index: -1
texture/dzgx/dzsg_00013
  rotate: true
  xy: 1049, 1651
  size: 145, 17
  orig: 264, 40
  offset: 47, 12
  index: -1
texture/dzgx/dzsg_00014
  rotate: false
  xy: 763, 11
  size: 148, 17
  orig: 264, 40
  offset: 32, 12
  index: -1
texture/ffhy/ffhy2_00002
  rotate: false
  xy: 989, 2
  size: 328, 155
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00015
  rotate: false
  xy: 1319, 2
  size: 328, 156
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00016
  rotate: false
  xy: 1649, 2
  size: 328, 156
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy_00013
  rotate: false
  xy: 1786, 1387
  size: 223, 75
  orig: 227, 78
  offset: 4, 2
  index: -1
texture/ffhy/ffhy_00014
  rotate: false
  xy: 1786, 1310
  size: 223, 75
  orig: 227, 78
  offset: 4, 2
  index: -1
texture/ffhy/ffhy_00038
  rotate: false
  xy: 1786, 1464
  size: 223, 76
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/gjandigx/gjandigx_00000
  rotate: true
  xy: 561, 30
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00001
  rotate: true
  xy: 668, 30
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00002
  rotate: true
  xy: 775, 31
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00003
  rotate: true
  xy: 882, 31
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjgx/gjgx_00054
  rotate: false
  xy: 752, 1151
  size: 432, 248
  orig: 440, 248
  offset: 4, 0
  index: -1
texture/gjgx/gjgx_00056
  rotate: false
  xy: 752, 901
  size: 432, 248
  orig: 440, 248
  offset: 6, 0
  index: -1
texture/gjgx/gjgx_00069
  rotate: false
  xy: 1705, 453
  size: 341, 96
  orig: 440, 248
  offset: 51, 27
  index: -1
texture/gjgx/gjgx_00085
  rotate: true
  xy: 1188, 1296
  size: 354, 97
  orig: 440, 248
  offset: 42, 27
  index: -1
texture/gjhy/gjhy3_00000
  rotate: true
  xy: 1186, 667
  size: 52, 99
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00009
  rotate: true
  xy: 1186, 614
  size: 51, 99
  orig: 55, 103
  offset: 1, 0
  index: -1
texture/gjhy/gjhy3_00017
  rotate: true
  xy: 1186, 776
  size: 53, 99
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00023
  rotate: true
  xy: 1186, 721
  size: 53, 99
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjxtlz/gjxtlz_00001
  rotate: true
  xy: 2000, 187
  size: 115, 46
  orig: 440, 248
  offset: 149, 48
  index: -1
texture/gjxtlz/gjxtlz_00016
  rotate: false
  xy: 1287, 392
  size: 179, 157
  orig: 440, 248
  offset: 121, 23
  index: -1
texture/gjxtlz/gjxtlz_00027
  rotate: true
  xy: 1002, 700
  size: 199, 182
  orig: 440, 248
  offset: 117, 19
  index: -1
texture/gjxtlz/gjxtlz_00029
  rotate: true
  xy: 1002, 412
  size: 208, 181
  orig: 440, 248
  offset: 113, 20
  index: -1
texture/gjxtlz/gjxtlz_00038
  rotate: true
  xy: 1590, 160
  size: 230, 186
  orig: 440, 248
  offset: 106, 23
  index: -1
texture/gjxtlz/gjxtlz_00042
  rotate: true
  xy: 989, 159
  size: 242, 194
  orig: 440, 248
  offset: 102, 19
  index: -1
texture/gjxtlz/gjxtlz_00049
  rotate: false
  xy: 1786, 1049
  size: 249, 195
  orig: 440, 248
  offset: 101, 21
  index: -1
texture/gjxtlz/gjxtlz_00054
  rotate: true
  xy: 487, 1401
  size: 247, 200
  orig: 440, 248
  offset: 102, 21
  index: -1
texture/gjxtlz/gjxtlz_00074
  rotate: false
  xy: 1468, 392
  size: 178, 157
  orig: 440, 248
  offset: 130, 40
  index: -1
texture/lhhy/lhhy_00009
  rotate: true
  xy: 282, 1401
  size: 247, 203
  orig: 264, 264
  offset: 7, 33
  index: -1
texture/lhhy/lhhy_00018
  rotate: true
  xy: 1388, 160
  size: 230, 200
  orig: 264, 264
  offset: 25, 33
  index: -1
texture/lhhy/lhhy_00019
  rotate: true
  xy: 1185, 160
  size: 230, 201
  orig: 264, 264
  offset: 12, 33
  index: -1
texture/qx/qx_00014
  rotate: false
  xy: 448, 3
  size: 61, 24
  orig: 495, 297
  offset: 210, 63
  index: -1
texture/qx/qx_00033
  rotate: true
  xy: 390, 29
  size: 370, 169
  orig: 495, 297
  offset: 72, 21
  index: -1
texture/qx/qx_00044
  rotate: false
  xy: 1287, 551
  size: 495, 245
  orig: 495, 297
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 1979, 2
  size: 108, 45
  orig: 108, 45
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 2012, 1873
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 591, 7
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1

XingXiang7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bu-gjcao2
  rotate: false
  xy: 836, 2
  size: 76, 93
  orig: 76, 94
  offset: 0, 0
  index: -1
bu-gjhua5
  rotate: true
  xy: 1926, 849
  size: 43, 45
  orig: 43, 63
  offset: 0, 0
  index: -1
bu-gjhua6
  rotate: true
  xy: 914, 9
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
bu-zhuangshi1
  rotate: true
  xy: 663, 947
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1295, 623
  size: 92, 37
  orig: 93, 37
  offset: 1, 0
  index: -1
ffchib1
  rotate: true
  xy: 1338, 824
  size: 98, 314
  orig: 98, 315
  offset: 0, 0
  index: -1
ffmohu1
  rotate: true
  xy: 2, 21
  size: 313, 234
  orig: 313, 234
  offset: 0, 0
  index: -1
ffshenti
  rotate: false
  xy: 966, 1478
  size: 461, 167
  orig: 461, 172
  offset: 0, 0
  index: -1
h-q1-7
  rotate: false
  xy: 1983, 1846
  size: 63, 200
  orig: 63, 200
  offset: 0, 0
  index: -1
houfa13
  rotate: false
  xy: 1759, 1323
  size: 142, 318
  orig: 142, 318
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1815, 849
  size: 109, 320
  orig: 109, 320
  offset: 0, 0
  index: -1
qunbai2g
  rotate: true
  xy: 1973, 652
  size: 240, 70
  orig: 240, 70
  offset: 0, 0
  index: -1
qunbu3g
  rotate: false
  xy: 663, 807
  size: 275, 137
  orig: 275, 137
  offset: 0, 0
  index: -1
qunbu5yy
  rotate: false
  xy: 1918, 1730
  size: 124, 85
  orig: 126, 86
  offset: 0, 1
  index: -1
suibu1
  rotate: true
  xy: 1641, 433
  size: 168, 172
  orig: 171, 173
  offset: 3, 0
  index: -1
texture/cchy/cchy_00204
  rotate: true
  xy: 392, 4
  size: 344, 248
  orig: 506, 248
  offset: 159, 0
  index: -1
texture/cchy/cchy_00205
  rotate: false
  xy: 218, 548
  size: 408, 248
  orig: 506, 248
  offset: 95, 0
  index: -1
texture/cchy/cchy_00206
  rotate: false
  xy: 498, 1548
  size: 466, 248
  orig: 506, 248
  offset: 36, 0
  index: -1
texture/cchy/cchy_00207
  rotate: false
  xy: 498, 1798
  size: 489, 248
  orig: 506, 248
  offset: 14, 0
  index: -1
texture/cchy/cchy_00208
  rotate: false
  xy: 2, 1798
  size: 494, 248
  orig: 506, 248
  offset: 8, 0
  index: -1
texture/cchy/cchy_00227
  rotate: false
  xy: 2, 1548
  size: 494, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00228
  rotate: false
  xy: 2, 1298
  size: 487, 248
  orig: 506, 248
  offset: 4, 0
  index: -1
texture/cchy/cchy_00232
  rotate: false
  xy: 675, 1050
  size: 289, 246
  orig: 506, 248
  offset: 4, 2
  index: -1
texture/cchy/cchy_00233
  rotate: false
  xy: 1338, 924
  size: 276, 245
  orig: 506, 248
  offset: 4, 3
  index: -1
texture/djql/djql_00000
  rotate: true
  xy: 1649, 1171
  size: 154, 98
  orig: 440, 248
  offset: 126, 46
  index: -1
texture/djql/djql_00010
  rotate: true
  xy: 1903, 1496
  size: 232, 143
  orig: 440, 248
  offset: 118, 41
  index: -1
texture/djql/djql_00011
  rotate: true
  xy: 1903, 1266
  size: 228, 143
  orig: 440, 248
  offset: 119, 41
  index: -1
texture/dmbw/dmbw_00014
  rotate: false
  xy: 1898, 8
  size: 143, 51
  orig: 264, 264
  offset: 58, 79
  index: -1
texture/dmbw/dmbw_00041
  rotate: false
  xy: 1815, 433
  size: 217, 85
  orig: 264, 264
  offset: 25, 62
  index: -1
texture/dmbw/dmbw_00056
  rotate: false
  xy: 1676, 2
  size: 220, 101
  orig: 264, 264
  offset: 23, 52
  index: -1
texture/dmbw/dmbw_00058
  rotate: false
  xy: 739, 946
  size: 225, 102
  orig: 264, 264
  offset: 18, 51
  index: -1
texture/ffhy/ffhy2_00000
  rotate: true
  xy: 1815, 520
  size: 327, 156
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00001
  rotate: false
  xy: 830, 427
  size: 327, 156
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00003
  rotate: true
  xy: 994, 98
  size: 327, 156
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00004
  rotate: true
  xy: 1624, 105
  size: 326, 156
  orig: 331, 157
  offset: 4, 0
  index: -1
texture/ffhy/ffhy2_00005
  rotate: true
  xy: 1782, 105
  size: 326, 156
  orig: 331, 157
  offset: 4, 0
  index: -1
texture/ffhy/ffhy2_00014
  rotate: true
  xy: 1152, 98
  size: 327, 156
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00017
  rotate: false
  xy: 1429, 1485
  size: 328, 156
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00018
  rotate: false
  xy: 1429, 1327
  size: 328, 156
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00019
  rotate: false
  xy: 826, 585
  size: 328, 156
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00020
  rotate: true
  xy: 836, 97
  size: 328, 156
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00021
  rotate: true
  xy: 1467, 108
  size: 328, 155
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00028
  rotate: false
  xy: 1322, 1171
  size: 325, 154
  orig: 331, 157
  offset: 5, 1
  index: -1
texture/ffhy/ffhy2_00036
  rotate: true
  xy: 1310, 98
  size: 327, 155
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/gjandigx/gjandigx_00004
  rotate: false
  xy: 966, 1064
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00005
  rotate: false
  xy: 966, 957
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00006
  rotate: false
  xy: 966, 850
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00007
  rotate: false
  xy: 940, 743
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00008
  rotate: false
  xy: 1312, 717
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00009
  rotate: true
  xy: 1926, 894
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00010
  rotate: true
  xy: 1940, 61
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjgx/gjgx_00051
  rotate: false
  xy: 491, 1298
  size: 437, 248
  orig: 440, 248
  offset: 2, 0
  index: -1
texture/gjgx/gjgx_00052
  rotate: false
  xy: 236, 1048
  size: 437, 248
  orig: 440, 248
  offset: 3, 0
  index: -1
texture/gjgx/gjgx_00058
  rotate: false
  xy: 236, 798
  size: 425, 248
  orig: 440, 248
  offset: 11, 0
  index: -1
texture/gjgx/gjgx_00067
  rotate: false
  xy: 1337, 2
  size: 337, 94
  orig: 440, 248
  offset: 53, 28
  index: -1
texture/gjgx/gjgx_00068
  rotate: false
  xy: 994, 2
  size: 341, 94
  orig: 440, 248
  offset: 51, 29
  index: -1
texture/gjgx/gjgx_00070
  rotate: true
  xy: 642, 4
  size: 344, 95
  orig: 440, 248
  offset: 49, 28
  index: -1
texture/gjgx/gjgx_00071
  rotate: true
  xy: 739, 4
  size: 344, 95
  orig: 440, 248
  offset: 49, 28
  index: -1
texture/gjgx/gjgx_00072
  rotate: false
  xy: 1337, 618
  size: 345, 97
  orig: 440, 248
  offset: 48, 27
  index: -1
texture/gjhy/gjhy3_00007
  rotate: true
  xy: 826, 752
  size: 53, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00001
  rotate: true
  xy: 1354, 1337
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjxtlz/gjxtlz_00002
  rotate: true
  xy: 1973, 525
  size: 125, 68
  orig: 440, 248
  offset: 145, 42
  index: -1
texture/gjxtlz/gjxtlz_00004
  rotate: false
  xy: 1156, 624
  size: 137, 117
  orig: 440, 248
  offset: 139, 37
  index: -1
texture/gjxtlz/gjxtlz_00026
  rotate: true
  xy: 648, 350
  size: 196, 180
  orig: 440, 248
  offset: 119, 20
  index: -1
texture/gjxtlz/gjxtlz_00039
  rotate: false
  xy: 1159, 427
  size: 234, 189
  orig: 440, 248
  offset: 105, 21
  index: -1
texture/gjxtlz/gjxtlz_00044
  rotate: true
  xy: 1616, 924
  size: 245, 197
  orig: 440, 248
  offset: 102, 19
  index: -1
texture/gjxtlz/gjxtlz_00050
  rotate: true
  xy: 628, 548
  size: 248, 196
  orig: 440, 248
  offset: 101, 21
  index: -1
texture/gjxtlz/gjxtlz_00060
  rotate: false
  xy: 1395, 438
  size: 244, 178
  orig: 440, 248
  offset: 104, 23
  index: -1
texture/hudun/hudun_00001
  rotate: false
  xy: 930, 1348
  size: 422, 128
  orig: 594, 495
  offset: 90, 22
  index: -1
texture/hudun/hudun_00002
  rotate: false
  xy: 989, 1647
  size: 470, 159
  orig: 594, 495
  offset: 65, 22
  index: -1
texture/jushouglow_00050
  rotate: false
  xy: 966, 1171
  size: 354, 175
  orig: 396, 198
  offset: 17, 9
  index: -1
texture/ksbw/ksbw_00013
  rotate: false
  xy: 1749, 1171
  size: 150, 150
  orig: 169, 169
  offset: 9, 10
  index: -1
texture/qx/qx_00031
  rotate: true
  xy: 1684, 603
  size: 319, 129
  orig: 495, 297
  offset: 101, 29
  index: -1
texture/qx/qx_00032
  rotate: true
  xy: 238, 2
  size: 346, 152
  orig: 495, 297
  offset: 87, 26
  index: -1
texture/qx/qx_00036
  rotate: false
  xy: 218, 350
  size: 428, 196
  orig: 495, 297
  offset: 36, 2
  index: -1
texture/qx/qx_00038
  rotate: true
  xy: 2, 336
  size: 463, 214
  orig: 495, 297
  offset: 19, 0
  index: -1
texture/qx/qx_00041
  rotate: false
  xy: 1486, 1817
  size: 495, 229
  orig: 495, 297
  offset: 0, 0
  index: -1
texture/qx/qx_00042
  rotate: true
  xy: 2, 801
  size: 495, 232
  orig: 495, 297
  offset: 0, 0
  index: -1
texture/qx/qx_00043
  rotate: false
  xy: 989, 1808
  size: 495, 238
  orig: 495, 297
  offset: 0, 0
  index: -1
texture/qx/qx_00045
  rotate: false
  xy: 1486, 1730
  size: 430, 85
  orig: 495, 297
  offset: 0, 166
  index: -1
texture/qx/qx_00046
  rotate: false
  xy: 1461, 1643
  size: 425, 85
  orig: 495, 297
  offset: 6, 171
  index: -1
youshou
  rotate: false
  xy: 1654, 865
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 702, 964
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1

XingXiang8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anjiao
  rotate: false
  xy: 1653, 485
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
baipiaodai6
  rotate: false
  xy: 159, 91
  size: 143, 41
  orig: 143, 41
  offset: 0, 0
  index: -1
bu-fa1
  rotate: false
  xy: 1356, 1110
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
ccshouzhi3
  rotate: true
  xy: 1534, 540
  size: 148, 215
  orig: 148, 215
  offset: 0, 0
  index: -1
ccshouzhi6
  rotate: true
  xy: 1744, 915
  size: 222, 141
  orig: 222, 141
  offset: 0, 0
  index: -1
ccshouzhi8
  rotate: true
  xy: 1900, 1337
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
h-h1-5
  rotate: true
  xy: 407, 469
  size: 115, 242
  orig: 115, 242
  offset: 0, 0
  index: -1
h-h2-3
  rotate: true
  xy: 1921, 696
  size: 229, 109
  orig: 229, 109
  offset: 0, 0
  index: -1
qunbu5
  rotate: false
  xy: 1357, 1165
  size: 187, 104
  orig: 189, 104
  offset: 2, 0
  index: -1
shenti
  rotate: true
  xy: 1929, 489
  size: 205, 117
  orig: 205, 117
  offset: 0, 0
  index: -1
texture/cchy/cchy_00235
  rotate: false
  xy: 1751, 450
  size: 176, 241
  orig: 506, 248
  offset: 4, 6
  index: -1
texture/cchy/cchy_00240
  rotate: false
  xy: 1966, 1466
  size: 48, 58
  orig: 506, 248
  offset: 50, 141
  index: -1
texture/djql/djql_00008
  rotate: true
  xy: 1887, 927
  size: 222, 143
  orig: 440, 248
  offset: 120, 40
  index: -1
texture/djql/djql_00017
  rotate: true
  xy: 1353, 878
  size: 212, 141
  orig: 440, 248
  offset: 125, 43
  index: -1
texture/dmbw/dmbw_00002
  rotate: true
  xy: 2017, 1640
  size: 103, 29
  orig: 264, 264
  offset: 77, 86
  index: -1
texture/dmbw/dmbw_00006
  rotate: false
  xy: 2, 92
  size: 116, 37
  orig: 264, 264
  offset: 70, 84
  index: -1
texture/dmbw/dmbw_00042
  rotate: false
  xy: 248, 2
  size: 217, 87
  orig: 264, 264
  offset: 25, 61
  index: -1
texture/dmbw/dmbw_00050
  rotate: true
  xy: 1950, 25
  size: 219, 96
  orig: 264, 264
  offset: 23, 56
  index: -1
texture/ffhy/ffhy2_00006
  rotate: false
  xy: 1650, 1890
  size: 324, 156
  orig: 331, 157
  offset: 6, 0
  index: -1
texture/ffhy/ffhy2_00007
  rotate: false
  xy: 660, 1260
  size: 323, 156
  orig: 331, 157
  offset: 7, 0
  index: -1
texture/ffhy/ffhy2_00008
  rotate: false
  xy: 658, 944
  size: 321, 156
  orig: 331, 157
  offset: 9, 0
  index: -1
texture/ffhy/ffhy2_00009
  rotate: false
  xy: 331, 790
  size: 321, 156
  orig: 331, 157
  offset: 9, 0
  index: -1
texture/ffhy/ffhy2_00010
  rotate: false
  xy: 659, 1102
  size: 323, 156
  orig: 331, 157
  offset: 7, 0
  index: -1
texture/ffhy/ffhy2_00011
  rotate: true
  xy: 159, 134
  size: 324, 156
  orig: 331, 157
  offset: 6, 0
  index: -1
texture/ffhy/ffhy2_00012
  rotate: false
  xy: 662, 1575
  size: 324, 156
  orig: 331, 157
  offset: 5, 0
  index: -1
texture/ffhy/ffhy2_00013
  rotate: false
  xy: 2, 788
  size: 326, 156
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00022
  rotate: false
  xy: 2, 1891
  size: 328, 155
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00023
  rotate: false
  xy: 2, 1734
  size: 328, 155
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00024
  rotate: false
  xy: 332, 1891
  size: 328, 155
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00025
  rotate: false
  xy: 2, 1577
  size: 328, 155
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00026
  rotate: false
  xy: 332, 1734
  size: 328, 155
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00029
  rotate: false
  xy: 1320, 1734
  size: 326, 155
  orig: 331, 157
  offset: 4, 0
  index: -1
texture/ffhy/ffhy2_00030
  rotate: false
  xy: 331, 1106
  size: 326, 155
  orig: 331, 157
  offset: 4, 0
  index: -1
texture/ffhy/ffhy2_00031
  rotate: true
  xy: 2, 131
  size: 326, 155
  orig: 331, 157
  offset: 4, 0
  index: -1
texture/ffhy/ffhy2_00032
  rotate: true
  xy: 159, 460
  size: 326, 155
  orig: 331, 157
  offset: 4, 0
  index: -1
texture/ffhy/ffhy2_00033
  rotate: false
  xy: 1648, 1733
  size: 324, 155
  orig: 331, 157
  offset: 6, 0
  index: -1
texture/ffhy/ffhy2_00034
  rotate: false
  xy: 661, 1418
  size: 324, 155
  orig: 331, 157
  offset: 6, 0
  index: -1
texture/ffhy/ffhy2_00035
  rotate: false
  xy: 331, 948
  size: 325, 156
  orig: 331, 157
  offset: 5, 0
  index: -1
texture/ffhy/ffhy2_00037
  rotate: false
  xy: 662, 1891
  size: 328, 155
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00038
  rotate: false
  xy: 992, 1891
  size: 327, 155
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00039
  rotate: false
  xy: 2, 1420
  size: 328, 155
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00040
  rotate: false
  xy: 332, 1420
  size: 327, 155
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00041
  rotate: false
  xy: 332, 1577
  size: 328, 155
  orig: 331, 157
  offset: 2, 0
  index: -1
texture/ffhy/ffhy2_00042
  rotate: false
  xy: 991, 1734
  size: 327, 155
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00043
  rotate: false
  xy: 331, 1263
  size: 327, 155
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00044
  rotate: false
  xy: 662, 1733
  size: 327, 156
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00045
  rotate: false
  xy: 2, 1262
  size: 327, 156
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00046
  rotate: false
  xy: 2, 1104
  size: 327, 156
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00047
  rotate: true
  xy: 2, 459
  size: 327, 155
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00048
  rotate: false
  xy: 2, 946
  size: 327, 156
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/ffhy/ffhy2_00049
  rotate: false
  xy: 1321, 1891
  size: 327, 155
  orig: 331, 157
  offset: 3, 0
  index: -1
texture/gc2_00000
  rotate: false
  xy: 467, 3
  size: 169, 92
  orig: 169, 169
  offset: 0, 38
  index: -1
texture/gjandigx/gjandigx_00011
  rotate: false
  xy: 991, 1627
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00012
  rotate: false
  xy: 988, 1520
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00013
  rotate: false
  xy: 987, 1413
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00014
  rotate: false
  xy: 985, 1306
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00015
  rotate: false
  xy: 985, 1199
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00016
  rotate: false
  xy: 984, 1092
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00017
  rotate: false
  xy: 981, 985
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00018
  rotate: false
  xy: 981, 878
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00019
  rotate: false
  xy: 1642, 1626
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00020
  rotate: true
  xy: 317, 91
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00021
  rotate: true
  xy: 654, 572
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00022
  rotate: true
  xy: 761, 572
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00023
  rotate: true
  xy: 868, 572
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00024
  rotate: false
  xy: 975, 771
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00025
  rotate: false
  xy: 975, 664
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00026
  rotate: false
  xy: 975, 557
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00027
  rotate: true
  xy: 424, 97
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00028
  rotate: true
  xy: 531, 97
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjandigx/gjandigx_00029
  rotate: false
  xy: 969, 450
  size: 370, 105
  orig: 370, 105
  offset: 0, 0
  index: -1
texture/gjgx/gjgx_00059
  rotate: false
  xy: 1341, 453
  size: 310, 85
  orig: 440, 248
  offset: 68, 34
  index: -1
texture/gjgx/gjgx_00060
  rotate: false
  xy: 651, 484
  size: 316, 86
  orig: 440, 248
  offset: 65, 34
  index: -1
texture/gjgx/gjgx_00062
  rotate: true
  xy: 316, 463
  size: 323, 89
  orig: 440, 248
  offset: 61, 32
  index: -1
texture/gjgx/gjgx_00063
  rotate: true
  xy: 1347, 548
  size: 328, 91
  orig: 440, 248
  offset: 58, 31
  index: -1
texture/gjgx/gjgx_00064
  rotate: true
  xy: 1440, 546
  size: 330, 92
  orig: 440, 248
  offset: 57, 30
  index: -1
texture/gjgx/gjgx_00065
  rotate: false
  xy: 1546, 1139
  size: 334, 92
  orig: 440, 248
  offset: 55, 30
  index: -1
texture/gjgx/gjgx_00073
  rotate: false
  xy: 1546, 1233
  size: 347, 97
  orig: 440, 248
  offset: 47, 27
  index: -1
texture/gjgx/gjgx_00075
  rotate: false
  xy: 937, 350
  size: 349, 98
  orig: 440, 248
  offset: 46, 26
  index: -1
texture/gjgx/gjgx_00076
  rotate: false
  xy: 937, 250
  size: 349, 98
  orig: 440, 248
  offset: 46, 26
  index: -1
texture/gjgx/gjgx_00077
  rotate: false
  xy: 1612, 1526
  size: 349, 98
  orig: 440, 248
  offset: 46, 26
  index: -1
texture/gjgx/gjgx_00086
  rotate: true
  xy: 738, 128
  size: 354, 98
  orig: 440, 248
  offset: 42, 27
  index: -1
texture/gjgx/gjgx_00088
  rotate: true
  xy: 838, 130
  size: 352, 97
  orig: 440, 248
  offset: 43, 27
  index: -1
texture/gjgx/gjgx_00089
  rotate: false
  xy: 1612, 1429
  size: 352, 95
  orig: 440, 248
  offset: 43, 29
  index: -1
texture/gjgx/gjgx_00090
  rotate: false
  xy: 1546, 1332
  size: 352, 95
  orig: 440, 248
  offset: 43, 29
  index: -1
texture/gjhy/gjhy1_00001
  rotate: true
  xy: 1976, 1848
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00002
  rotate: true
  xy: 1288, 250
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00003
  rotate: true
  xy: 1856, 250
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00001
  rotate: false
  xy: 1963, 1526
  size: 52, 98
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00002
  rotate: false
  xy: 883, 27
  size: 52, 101
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00022
  rotate: false
  xy: 1974, 1745
  size: 53, 101
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjxtlz/gjxtlz_00005
  rotate: false
  xy: 738, 2
  size: 143, 124
  orig: 440, 248
  offset: 136, 35
  index: -1
texture/gjxtlz/gjxtlz_00015
  rotate: true
  xy: 1895, 1151
  size: 179, 151
  orig: 440, 248
  offset: 120, 26
  index: -1
texture/gjxtlz/gjxtlz_00023
  rotate: false
  xy: 1359, 1271
  size: 185, 176
  orig: 440, 248
  offset: 120, 21
  index: -1
texture/gjxtlz/gjxtlz_00033
  rotate: true
  xy: 1739, 693
  size: 220, 180
  orig: 440, 248
  offset: 110, 23
  index: -1
texture/gjxtlz/gjxtlz_00045
  rotate: false
  xy: 1363, 1449
  size: 247, 198
  orig: 440, 248
  offset: 102, 18
  index: -1
texture/gjxtlz/gjxtlz_00056
  rotate: false
  xy: 1360, 250
  size: 247, 198
  orig: 440, 248
  offset: 102, 22
  index: -1
texture/gjxtlz/gjxtlz_00058
  rotate: false
  xy: 1609, 250
  size: 245, 198
  orig: 440, 248
  offset: 103, 22
  index: -1
texture/hudun/hudun_00000
  rotate: true
  xy: 638, 105
  size: 362, 98
  orig: 594, 495
  offset: 121, 22
  index: -1
texture/ksbw/ksbw_00002
  rotate: false
  xy: 638, 15
  size: 98, 88
  orig: 169, 169
  offset: 33, 43
  index: -1
texture/lhhy/lhhy_00003
  rotate: false
  xy: 407, 586
  size: 245, 202
  orig: 264, 264
  offset: 10, 33
  index: -1
texture/lhhy/lhhy_00005
  rotate: true
  xy: 937, 2
  size: 246, 201
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00006
  rotate: true
  xy: 1140, 2
  size: 246, 201
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00007
  rotate: true
  xy: 1343, 2
  size: 246, 201
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00008
  rotate: false
  xy: 1496, 936
  size: 246, 201
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00016
  rotate: true
  xy: 1534, 690
  size: 244, 203
  orig: 264, 264
  offset: 8, 33
  index: -1
texture/lhhy/lhhy_00030
  rotate: true
  xy: 1546, 2
  size: 246, 200
  orig: 264, 264
  offset: 9, 34
  index: -1
texture/lhhy/lhhy_00031
  rotate: true
  xy: 1748, 2
  size: 246, 200
  orig: 264, 264
  offset: 9, 34
  index: -1
texture/qx/qx_00025
  rotate: false
  xy: 2, 2
  size: 244, 87
  orig: 495, 297
  offset: 110, 61
  index: -1
texture/qx/qx_00028
  rotate: false
  xy: 1363, 1649
  size: 277, 83
  orig: 495, 297
  offset: 109, 66
  index: -1
youtui
  rotate: true
  xy: 1950, 246
  size: 241, 96
  orig: 241, 96
  offset: 0, 0
  index: -1

XingXiang9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baikuai
  rotate: false
  xy: 1945, 1463
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
baipiaodai5
  rotate: false
  xy: 1103, 2
  size: 208, 37
  orig: 208, 37
  offset: 0, 0
  index: -1
bu-fa2
  rotate: false
  xy: 1313, 2
  size: 107, 37
  orig: 108, 37
  offset: 1, 0
  index: -1
bu-tou
  rotate: true
  xy: 1280, 1236
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
ccshouzhi2
  rotate: false
  xy: 492, 1443
  size: 113, 200
  orig: 113, 200
  offset: 0, 0
  index: -1
ccshouzhi5
  rotate: false
  xy: 204, 675
  size: 221, 114
  orig: 221, 114
  offset: 0, 0
  index: -1
guangshu
  rotate: true
  xy: 1910, 622
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
h-h2-1
  rotate: false
  xy: 447, 1239
  size: 102, 202
  orig: 102, 202
  offset: 0, 0
  index: -1
h-h2-2
  rotate: true
  xy: 1002, 1234
  size: 102, 222
  orig: 102, 222
  offset: 0, 0
  index: -1
h-q1-2
  rotate: true
  xy: 995, 659
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
h-q1-5
  rotate: false
  xy: 1913, 777
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
h-q1-6
  rotate: false
  xy: 1242, 844
  size: 76, 193
  orig: 76, 193
  offset: 0, 0
  index: -1
h-q2-1
  rotate: false
  xy: 427, 674
  size: 175, 115
  orig: 175, 115
  offset: 0, 0
  index: -1
h-q2-2
  rotate: true
  xy: 1203, 486
  size: 170, 109
  orig: 170, 109
  offset: 0, 0
  index: -1
h-q2-3
  rotate: false
  xy: 1421, 1281
  size: 211, 83
  orig: 211, 83
  offset: 0, 0
  index: -1
h-q2-4
  rotate: true
  xy: 1588, 812
  size: 116, 166
  orig: 116, 166
  offset: 0, 0
  index: -1
h-q2-5
  rotate: false
  xy: 1502, 670
  size: 82, 173
  orig: 82, 173
  offset: 0, 0
  index: -1
h-x-2
  rotate: false
  xy: 1390, 845
  size: 196, 40
  orig: 196, 40
  offset: 0, 0
  index: -1
h-zhong
  rotate: false
  xy: 1736, 1739
  size: 242, 114
  orig: 242, 114
  offset: 0, 0
  index: -1
houfa14
  rotate: false
  xy: 846, 1368
  size: 219, 119
  orig: 219, 119
  offset: 0, 0
  index: -1
niao2-1
  rotate: false
  xy: 787, 1379
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
qunbu1
  rotate: true
  xy: 445, 1033
  size: 203, 43
  orig: 205, 43
  offset: 2, 0
  index: -1
texture/cchy/cchy_00237
  rotate: true
  xy: 1242, 1731
  size: 115, 237
  orig: 506, 248
  offset: 5, 8
  index: -1
texture/djql/djql_00005
  rotate: true
  xy: 607, 1426
  size: 217, 137
  orig: 440, 248
  offset: 121, 45
  index: -1
texture/djql/djql_00006
  rotate: false
  xy: 604, 660
  size: 217, 142
  orig: 440, 248
  offset: 122, 42
  index: -1
texture/djql/djql_00014
  rotate: false
  xy: 787, 1223
  size: 213, 143
  orig: 440, 248
  offset: 126, 40
  index: -1
texture/djql/djql_00016
  rotate: false
  xy: 1067, 1338
  size: 211, 143
  orig: 440, 248
  offset: 126, 41
  index: -1
texture/djql/djql_00019
  rotate: true
  xy: 1075, 278
  size: 206, 137
  orig: 440, 248
  offset: 129, 44
  index: -1
texture/djql/djql_00020
  rotate: true
  xy: 1280, 1344
  size: 205, 139
  orig: 440, 248
  offset: 131, 44
  index: -1
texture/djql/djql_00021
  rotate: true
  xy: 1243, 1039
  size: 195, 137
  orig: 440, 248
  offset: 141, 45
  index: -1
texture/dmbw/dmbw_00009
  rotate: true
  xy: 1614, 1417
  size: 125, 43
  orig: 264, 264
  offset: 66, 82
  index: -1
texture/dmbw/dmbw_00016
  rotate: false
  xy: 1740, 424
  size: 150, 52
  orig: 264, 264
  offset: 54, 78
  index: -1
texture/dmbw/dmbw_00017
  rotate: false
  xy: 1892, 417
  size: 153, 53
  orig: 264, 264
  offset: 52, 77
  index: -1
texture/dmbw/dmbw_00018
  rotate: true
  xy: 1659, 1491
  size: 155, 55
  orig: 264, 264
  offset: 50, 76
  index: -1
texture/dmbw/dmbw_00022
  rotate: true
  xy: 1421, 1107
  size: 172, 60
  orig: 264, 264
  offset: 43, 74
  index: -1
texture/dmbw/dmbw_00024
  rotate: true
  xy: 1262, 663
  size: 179, 63
  orig: 264, 264
  offset: 40, 72
  index: -1
texture/dmbw/dmbw_00028
  rotate: true
  xy: 1320, 845
  size: 192, 68
  orig: 264, 264
  offset: 33, 70
  index: -1
texture/dmbw/dmbw_00039
  rotate: true
  xy: 1481, 888
  size: 217, 82
  orig: 264, 264
  offset: 25, 63
  index: -1
texture/dmbw/dmbw_00040
  rotate: true
  xy: 982, 827
  size: 218, 84
  orig: 264, 264
  offset: 24, 62
  index: -1
texture/dmbw/dmbw_00043
  rotate: true
  xy: 1390, 887
  size: 218, 89
  orig: 264, 264
  offset: 24, 60
  index: -1
texture/dmbw/dmbw_00044
  rotate: false
  xy: 1634, 1197
  size: 219, 89
  orig: 264, 264
  offset: 24, 60
  index: -1
texture/dmbw/dmbw_00047
  rotate: false
  xy: 1634, 1101
  size: 219, 94
  orig: 264, 264
  offset: 23, 58
  index: -1
texture/dmbw/dmbw_00048
  rotate: true
  xy: 1488, 443
  size: 219, 94
  orig: 264, 264
  offset: 23, 58
  index: -1
texture/dmbw/dmbw_00049
  rotate: true
  xy: 1391, 443
  size: 219, 95
  orig: 264, 264
  offset: 23, 57
  index: -1
texture/dmbw/dmbw_00051
  rotate: false
  xy: 1634, 1288
  size: 219, 96
  orig: 264, 264
  offset: 23, 56
  index: -1
texture/dmbw/dmbw_00052
  rotate: true
  xy: 1214, 265
  size: 219, 98
  orig: 264, 264
  offset: 23, 55
  index: -1
texture/dmbw/dmbw_00053
  rotate: true
  xy: 746, 1426
  size: 220, 98
  orig: 264, 264
  offset: 23, 55
  index: -1
texture/dmbw/dmbw_00054
  rotate: true
  xy: 1207, 43
  size: 220, 98
  orig: 264, 264
  offset: 23, 55
  index: -1
texture/dmbw/dmbw_00057
  rotate: true
  xy: 1103, 54
  size: 222, 102
  orig: 264, 264
  offset: 21, 51
  index: -1
texture/dmbw/dmbw_00059
  rotate: false
  xy: 1432, 1544
  size: 225, 102
  orig: 264, 264
  offset: 18, 51
  index: -1
texture/ffhy/ffhy_00000
  rotate: true
  xy: 1307, 41
  size: 222, 76
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/ffhy/ffhy_00001
  rotate: true
  xy: 1464, 41
  size: 222, 76
  orig: 227, 78
  offset: 3, 1
  index: -1
texture/ffhy/ffhy_00003
  rotate: true
  xy: 1385, 41
  size: 222, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00004
  rotate: true
  xy: 1542, 41
  size: 222, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00008
  rotate: true
  xy: 1700, 41
  size: 222, 75
  orig: 227, 78
  offset: 4, 2
  index: -1
texture/ffhy/ffhy_00015
  rotate: true
  xy: 1314, 438
  size: 223, 75
  orig: 227, 78
  offset: 4, 2
  index: -1
texture/ffhy/ffhy_00016
  rotate: false
  xy: 1659, 1386
  size: 223, 75
  orig: 227, 78
  offset: 4, 2
  index: -1
texture/ffhy/ffhy_00024
  rotate: true
  xy: 1661, 446
  size: 222, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00026
  rotate: true
  xy: 1621, 41
  size: 222, 77
  orig: 227, 78
  offset: 5, 0
  index: -1
texture/ffhy/ffhy_00027
  rotate: true
  xy: 1777, 48
  size: 222, 77
  orig: 227, 78
  offset: 5, 0
  index: -1
texture/ffhy/ffhy_00045
  rotate: true
  xy: 1584, 445
  size: 223, 75
  orig: 227, 78
  offset: 3, 2
  index: -1
texture/gjhy/gjhy1_00008
  rotate: true
  xy: 739, 1648
  size: 196, 70
  orig: 198, 70
  offset: 1, 0
  index: -1
texture/gjhy/gjhy3_00006
  rotate: false
  xy: 1980, 1752
  size: 52, 101
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00008
  rotate: false
  xy: 1973, 11
  size: 52, 101
  orig: 55, 103
  offset: 1, 0
  index: -1
texture/gjhy/gjhy3_00010
  rotate: false
  xy: 1226, 1238
  size: 52, 98
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00014
  rotate: true
  xy: 1946, 1563
  size: 53, 98
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjxtlz/gjxtlz_00009
  rotate: false
  xy: 1756, 774
  size: 155, 137
  orig: 440, 248
  offset: 129, 34
  index: -1
texture/gjxtlz/gjxtlz_00010
  rotate: false
  xy: 1586, 670
  size: 158, 140
  orig: 440, 248
  offset: 128, 33
  index: -1
texture/gjxtlz/gjxtlz_00011
  rotate: false
  xy: 1746, 629
  size: 162, 143
  orig: 440, 248
  offset: 126, 32
  index: -1
texture/gjxtlz/gjxtlz_00013
  rotate: false
  xy: 823, 659
  size: 170, 148
  orig: 440, 248
  offset: 126, 29
  index: -1
texture/gjxtlz/gjxtlz_00014
  rotate: true
  xy: 917, 1047
  size: 174, 149
  orig: 440, 248
  offset: 124, 28
  index: -1
texture/gjxtlz/gjxtlz_00017
  rotate: true
  xy: 1884, 1285
  size: 176, 162
  orig: 440, 248
  offset: 124, 22
  index: -1
texture/gjxtlz/gjxtlz_00018
  rotate: true
  xy: 1314, 265
  size: 171, 167
  orig: 440, 248
  offset: 123, 20
  index: -1
texture/gjxtlz/gjxtlz_00019
  rotate: true
  xy: 1067, 1483
  size: 180, 169
  orig: 440, 248
  offset: 124, 20
  index: -1
texture/gjxtlz/gjxtlz_00020
  rotate: true
  xy: 1327, 664
  size: 179, 173
  orig: 440, 248
  offset: 124, 19
  index: -1
texture/gjxtlz/gjxtlz_00021
  rotate: false
  xy: 734, 1046
  size: 181, 175
  orig: 440, 248
  offset: 123, 19
  index: -1
texture/gjxtlz/gjxtlz_00022
  rotate: true
  xy: 1084, 658
  size: 184, 176
  orig: 440, 248
  offset: 121, 20
  index: -1
texture/gjxtlz/gjxtlz_00024
  rotate: false
  xy: 1421, 1366
  size: 191, 176
  orig: 440, 248
  offset: 119, 22
  index: -1
texture/gjxtlz/gjxtlz_00025
  rotate: false
  xy: 1238, 1551
  size: 192, 178
  orig: 440, 248
  offset: 119, 21
  index: -1
texture/gjxtlz/gjxtlz_00028
  rotate: true
  xy: 2, 2
  size: 204, 181
  orig: 440, 248
  offset: 115, 20
  index: -1
texture/gjxtlz/gjxtlz_00030
  rotate: false
  xy: 1026, 1665
  size: 208, 180
  orig: 440, 248
  offset: 113, 21
  index: -1
texture/gjxtlz/gjxtlz_00031
  rotate: false
  xy: 811, 1665
  size: 213, 180
  orig: 440, 248
  offset: 112, 22
  index: -1
texture/gjxtlz/gjxtlz_00032
  rotate: false
  xy: 185, 2
  size: 217, 180
  orig: 440, 248
  offset: 111, 22
  index: -1
texture/gjxtlz/gjxtlz_00035
  rotate: false
  xy: 404, 6
  size: 225, 183
  orig: 440, 248
  offset: 108, 24
  index: -1
texture/gjxtlz/gjxtlz_00036
  rotate: false
  xy: 1716, 1554
  size: 228, 183
  orig: 440, 248
  offset: 107, 25
  index: -1
texture/gjxtlz/gjxtlz_00041
  rotate: true
  xy: 408, 791
  size: 240, 193
  orig: 440, 248
  offset: 103, 20
  index: -1
texture/gjxtlz/gjxtlz_00043
  rotate: true
  xy: 202, 184
  size: 243, 197
  orig: 440, 248
  offset: 102, 18
  index: -1
texture/gjxtlz/gjxtlz_00053
  rotate: false
  xy: 2, 1847
  size: 247, 199
  orig: 440, 248
  offset: 102, 21
  index: -1
texture/gjxtlz/gjxtlz_00055
  rotate: false
  xy: 2, 1646
  size: 247, 199
  orig: 440, 248
  offset: 102, 21
  index: -1
texture/gjxtlz/gjxtlz_00057
  rotate: false
  xy: 746, 1847
  size: 246, 199
  orig: 440, 248
  offset: 102, 22
  index: -1
texture/gjxtlz/gjxtlz_00059
  rotate: false
  xy: 1242, 1848
  size: 245, 198
  orig: 440, 248
  offset: 104, 23
  index: -1
texture/gjxtlz/gjxtlz_00062
  rotate: false
  xy: 490, 1046
  size: 242, 175
  orig: 440, 248
  offset: 105, 25
  index: -1
texture/gjxtlz/gjxtlz_00063
  rotate: true
  xy: 603, 804
  size: 240, 175
  orig: 440, 248
  offset: 106, 25
  index: -1
texture/gjxtlz/gjxtlz_00064
  rotate: false
  xy: 846, 1489
  size: 219, 174
  orig: 440, 248
  offset: 127, 26
  index: -1
texture/gjxtlz/gjxtlz_00065
  rotate: true
  xy: 1068, 1039
  size: 193, 173
  orig: 440, 248
  offset: 127, 27
  index: -1
texture/gjxtlz/gjxtlz_00066
  rotate: true
  xy: 1068, 844
  size: 193, 172
  orig: 440, 248
  offset: 127, 27
  index: -1
texture/gjxtlz/gjxtlz_00067
  rotate: false
  xy: 1009, 486
  size: 192, 170
  orig: 440, 248
  offset: 128, 29
  index: -1
texture/gjxtlz/gjxtlz_00068
  rotate: false
  xy: 1565, 930
  size: 192, 169
  orig: 440, 248
  offset: 128, 30
  index: -1
texture/gjxtlz/gjxtlz_00069
  rotate: false
  xy: 1855, 1116
  size: 191, 167
  orig: 440, 248
  offset: 128, 32
  index: -1
texture/gjxtlz/gjxtlz_00073
  rotate: true
  xy: 1759, 913
  size: 186, 158
  orig: 440, 248
  offset: 130, 39
  index: -1
texture/ksbw/ksbw_00004
  rotate: false
  xy: 1856, 2
  size: 115, 110
  orig: 169, 169
  offset: 26, 31
  index: -1
texture/ksbw/ksbw_00009
  rotate: false
  xy: 1892, 472
  size: 150, 148
  orig: 169, 169
  offset: 9, 10
  index: -1
texture/ksbw/ksbw_00010
  rotate: false
  xy: 1483, 1130
  size: 149, 149
  orig: 169, 169
  offset: 10, 10
  index: -1
texture/ksbw/ksbw_00012
  rotate: false
  xy: 1740, 478
  size: 150, 149
  orig: 169, 169
  offset: 10, 10
  index: -1
texture/ksbw/ksbw_00014
  rotate: false
  xy: 1577, 265
  size: 149, 150
  orig: 169, 169
  offset: 10, 10
  index: -1
texture/ksbw/ksbw_00015
  rotate: false
  xy: 1728, 272
  size: 149, 150
  orig: 169, 169
  offset: 10, 10
  index: -1
texture/ksbw/ksbw_00016
  rotate: true
  xy: 1879, 266
  size: 149, 150
  orig: 169, 169
  offset: 10, 10
  index: -1
texture/ksbw/ksbw_00017
  rotate: false
  xy: 1856, 114
  size: 149, 150
  orig: 169, 169
  offset: 10, 10
  index: -1
texture/lhhy/lhhy_00000
  rotate: true
  xy: 401, 432
  size: 240, 200
  orig: 264, 264
  offset: 13, 33
  index: -1
texture/lhhy/lhhy_00001
  rotate: false
  xy: 249, 1443
  size: 241, 200
  orig: 264, 264
  offset: 12, 33
  index: -1
texture/lhhy/lhhy_00002
  rotate: true
  xy: 2, 702
  size: 244, 200
  orig: 264, 264
  offset: 11, 33
  index: -1
texture/lhhy/lhhy_00004
  rotate: false
  xy: 251, 1845
  size: 245, 201
  orig: 264, 264
  offset: 10, 33
  index: -1
texture/lhhy/lhhy_00010
  rotate: true
  xy: 2, 948
  size: 245, 200
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00011
  rotate: false
  xy: 551, 1223
  size: 234, 201
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00012
  rotate: true
  xy: 780, 809
  size: 235, 200
  orig: 264, 264
  offset: 8, 33
  index: -1
texture/lhhy/lhhy_00013
  rotate: false
  xy: 839, 220
  size: 234, 200
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00014
  rotate: false
  xy: 204, 1033
  size: 239, 203
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00015
  rotate: true
  xy: 204, 791
  size: 240, 202
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00017
  rotate: false
  xy: 204, 1238
  size: 241, 203
  orig: 264, 264
  offset: 13, 33
  index: -1
texture/lhhy/lhhy_00020
  rotate: false
  xy: 1481, 1648
  size: 233, 198
  orig: 264, 264
  offset: 10, 33
  index: -1
texture/lhhy/lhhy_00021
  rotate: false
  xy: 867, 19
  size: 234, 199
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00023
  rotate: false
  xy: 498, 1645
  size: 239, 199
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00024
  rotate: false
  xy: 251, 1645
  size: 244, 198
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00025
  rotate: true
  xy: 202, 429
  size: 244, 197
  orig: 264, 264
  offset: 9, 34
  index: -1
texture/lhhy/lhhy_00026
  rotate: true
  xy: 2, 455
  size: 245, 198
  orig: 264, 264
  offset: 9, 34
  index: -1
texture/lhhy/lhhy_00027
  rotate: false
  xy: 1489, 1848
  size: 245, 198
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00028
  rotate: true
  xy: 2, 208
  size: 245, 198
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00029
  rotate: false
  xy: 2, 1443
  size: 245, 201
  orig: 264, 264
  offset: 10, 33
  index: -1
texture/lhhy/lhhy_00032
  rotate: false
  xy: 994, 1847
  size: 246, 199
  orig: 264, 264
  offset: 9, 35
  index: -1
texture/lhhy/lhhy_00033
  rotate: false
  xy: 498, 1846
  size: 246, 200
  orig: 264, 264
  offset: 9, 34
  index: -1
texture/lhhy/lhhy_00034
  rotate: true
  xy: 2, 1195
  size: 246, 200
  orig: 264, 264
  offset: 8, 34
  index: -1
texture/lhhy/lhhy_00035
  rotate: false
  xy: 603, 216
  size: 234, 202
  orig: 264, 264
  offset: 8, 33
  index: -1
texture/lhhy/lhhy_00036
  rotate: true
  xy: 401, 191
  size: 239, 200
  orig: 264, 264
  offset: 9, 33
  index: -1
texture/lhhy/lhhy_00037
  rotate: true
  xy: 603, 420
  size: 238, 202
  orig: 264, 264
  offset: 10, 33
  index: -1
texture/lhhy/lhhy_00038
  rotate: false
  xy: 631, 13
  size: 234, 201
  orig: 264, 264
  offset: 18, 33
  index: -1
texture/lhhy/lhhy_00039
  rotate: true
  xy: 807, 422
  size: 235, 200
  orig: 264, 264
  offset: 14, 33
  index: -1
texture/qx/qx_00018
  rotate: true
  xy: 1483, 265
  size: 176, 92
  orig: 495, 297
  offset: 158, 57
  index: -1
texture/qx/qx_00022
  rotate: true
  xy: 1919, 899
  size: 215, 87
  orig: 495, 297
  offset: 118, 58
  index: -1
texture/qx/qx_00023
  rotate: false
  xy: 1716, 1463
  size: 227, 89
  orig: 495, 297
  offset: 114, 58
  index: -1
texture/qx/qx_00029
  rotate: false
  xy: 1736, 1855
  size: 288, 98
  orig: 495, 297
  offset: 108, 51
  index: -1
texture/qx/qx_00050
  rotate: false
  xy: 1382, 1180
  size: 37, 54
  orig: 495, 297
  offset: 395, 204
  index: -1
tou
  rotate: false
  xy: 1946, 1618
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
weihuo6
  rotate: false
  xy: 1736, 1955
  size: 310, 91
  orig: 310, 91
  offset: 0, 0
  index: -1

XingXiang10.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baipiaodai3
  rotate: false
  xy: 1656, 453
  size: 127, 53
  orig: 127, 53
  offset: 0, 0
  index: -1
bu-gjcao3
  rotate: false
  xy: 1482, 248
  size: 63, 127
  orig: 63, 127
  offset: 0, 0
  index: -1
bu-gjcao7
  rotate: true
  xy: 794, 574
  size: 125, 58
  orig: 125, 59
  offset: 0, 1
  index: -1
ccbanzhi
  rotate: false
  xy: 1425, 511
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 554, 250
  size: 139, 42
  orig: 139, 42
  offset: 0, 0
  index: -1
h-x-3
  rotate: false
  xy: 1347, 630
  size: 169, 42
  orig: 169, 42
  offset: 0, 0
  index: -1
h-x-5
  rotate: true
  xy: 1378, 818
  size: 40, 214
  orig: 40, 214
  offset: 0, 0
  index: -1
houfa9
  rotate: false
  xy: 1656, 508
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
suibu2
  rotate: false
  xy: 1744, 528
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
texture/dmbw/dmbw_00027
  rotate: false
  xy: 1594, 790
  size: 189, 68
  orig: 264, 264
  offset: 35, 70
  index: -1
texture/dmbw/dmbw_00034
  rotate: false
  xy: 1169, 855
  size: 207, 75
  orig: 264, 264
  offset: 28, 66
  index: -1
texture/dmbw/dmbw_00035
  rotate: false
  xy: 957, 853
  size: 210, 77
  orig: 264, 264
  offset: 27, 65
  index: -1
texture/dmbw/dmbw_00038
  rotate: false
  xy: 225, 533
  size: 216, 81
  orig: 264, 264
  offset: 25, 63
  index: -1
texture/ffhy/ffhy_00002
  rotate: false
  xy: 226, 852
  size: 221, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00009
  rotate: false
  xy: 1794, 933
  size: 222, 75
  orig: 227, 78
  offset: 4, 2
  index: -1
texture/ffhy/ffhy_00010
  rotate: true
  xy: 158, 155
  size: 222, 75
  orig: 227, 78
  offset: 5, 2
  index: -1
texture/ffhy/ffhy_00011
  rotate: true
  xy: 235, 159
  size: 222, 75
  orig: 227, 78
  offset: 5, 2
  index: -1
texture/ffhy/ffhy_00012
  rotate: true
  xy: 312, 159
  size: 222, 75
  orig: 227, 78
  offset: 5, 2
  index: -1
texture/ffhy/ffhy_00017
  rotate: true
  xy: 449, 707
  size: 222, 75
  orig: 227, 78
  offset: 4, 2
  index: -1
texture/ffhy/ffhy_00018
  rotate: false
  xy: 450, 932
  size: 222, 76
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/ffhy/ffhy_00019
  rotate: false
  xy: 2, 695
  size: 222, 76
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/ffhy/ffhy_00020
  rotate: false
  xy: 226, 773
  size: 221, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00021
  rotate: false
  xy: 2, 616
  size: 221, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00022
  rotate: false
  xy: 2, 537
  size: 221, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00023
  rotate: false
  xy: 2, 458
  size: 221, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00025
  rotate: false
  xy: 2, 379
  size: 221, 77
  orig: 227, 78
  offset: 5, 0
  index: -1
texture/ffhy/ffhy_00028
  rotate: false
  xy: 2, 931
  size: 222, 77
  orig: 227, 78
  offset: 5, 0
  index: -1
texture/ffhy/ffhy_00029
  rotate: false
  xy: 226, 695
  size: 221, 76
  orig: 227, 78
  offset: 5, 1
  index: -1
texture/ffhy/ffhy_00030
  rotate: false
  xy: 674, 932
  size: 222, 76
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/ffhy/ffhy_00031
  rotate: false
  xy: 2, 852
  size: 222, 77
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/ffhy/ffhy_00032
  rotate: true
  xy: 2, 155
  size: 222, 76
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/ffhy/ffhy_00033
  rotate: false
  xy: 898, 932
  size: 222, 76
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/ffhy/ffhy_00035
  rotate: false
  xy: 226, 931
  size: 222, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00036
  rotate: false
  xy: 2, 773
  size: 222, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00037
  rotate: true
  xy: 80, 155
  size: 222, 76
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/ffhy/ffhy_00043
  rotate: false
  xy: 225, 616
  size: 221, 77
  orig: 227, 78
  offset: 4, 0
  index: -1
texture/ffhy/ffhy_00044
  rotate: false
  xy: 526, 855
  size: 222, 75
  orig: 227, 78
  offset: 4, 2
  index: -1
texture/ffhy/ffhy_00046
  rotate: false
  xy: 526, 778
  size: 222, 75
  orig: 227, 78
  offset: 4, 2
  index: -1
texture/ffhy/ffhy_00047
  rotate: false
  xy: 1122, 932
  size: 222, 76
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/ffhy/ffhy_00048
  rotate: false
  xy: 1346, 932
  size: 222, 76
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/ffhy/ffhy_00049
  rotate: false
  xy: 1570, 932
  size: 222, 76
  orig: 227, 78
  offset: 4, 1
  index: -1
texture/gjhy/gjhy1_00004
  rotate: false
  xy: 1378, 860
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00005
  rotate: false
  xy: 1578, 860
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00006
  rotate: true
  xy: 416, 3
  size: 197, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00007
  rotate: false
  xy: 950, 709
  size: 197, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00009
  rotate: false
  xy: 1754, 645
  size: 196, 70
  orig: 198, 70
  offset: 1, 0
  index: -1
texture/gjhy/gjhy1_00010
  rotate: false
  xy: 526, 706
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00011
  rotate: false
  xy: 1157, 711
  size: 197, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00012
  rotate: false
  xy: 750, 773
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00013
  rotate: false
  xy: 1356, 674
  size: 197, 70
  orig: 198, 70
  offset: 1, 0
  index: -1
texture/gjhy/gjhy1_00014
  rotate: false
  xy: 726, 701
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00015
  rotate: false
  xy: 957, 781
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00016
  rotate: false
  xy: 1169, 783
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00017
  rotate: false
  xy: 1369, 746
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00018
  rotate: false
  xy: 1569, 718
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00019
  rotate: false
  xy: 1794, 861
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00020
  rotate: false
  xy: 1785, 789
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00021
  rotate: false
  xy: 1769, 717
  size: 198, 70
  orig: 198, 70
  offset: 0, 0
  index: -1
texture/gjhy/gjhy1_00022
  rotate: false
  xy: 1555, 646
  size: 197, 70
  orig: 198, 70
  offset: 1, 0
  index: -1
texture/gjhy/gjhy1_00023
  rotate: false
  xy: 1149, 639
  size: 196, 70
  orig: 198, 70
  offset: 2, 0
  index: -1
texture/gjhy/gjhy2_00000
  rotate: true
  xy: 1969, 656
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00001
  rotate: false
  xy: 1523, 456
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00002
  rotate: true
  xy: 1957, 523
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00003
  rotate: true
  xy: 478, 391
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00004
  rotate: true
  xy: 557, 391
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00005
  rotate: true
  xy: 636, 391
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00006
  rotate: false
  xy: 684, 30
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00007
  rotate: true
  xy: 715, 391
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00008
  rotate: true
  xy: 794, 391
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00009
  rotate: false
  xy: 817, 30
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00010
  rotate: true
  xy: 1192, 339
  size: 131, 76
  orig: 131, 77
  offset: 0, 1
  index: -1
texture/gjhy/gjhy2_00011
  rotate: false
  xy: 1094, 472
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00012
  rotate: true
  xy: 1113, 339
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00013
  rotate: false
  xy: 1113, 260
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00014
  rotate: false
  xy: 1270, 445
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00015
  rotate: false
  xy: 1270, 366
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00016
  rotate: true
  xy: 1403, 378
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00017
  rotate: false
  xy: 1482, 377
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00018
  rotate: false
  xy: 1615, 374
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00020
  rotate: false
  xy: 1270, 287
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy2_00022
  rotate: true
  xy: 1403, 245
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00003
  rotate: true
  xy: 1602, 266
  size: 51, 98
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00011
  rotate: false
  xy: 1994, 833
  size: 52, 98
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00012
  rotate: false
  xy: 1702, 274
  size: 52, 98
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00013
  rotate: true
  xy: 1857, 485
  size: 52, 98
  orig: 55, 103
  offset: 1, 0
  index: -1
texture/gjhy/gjhy3_00015
  rotate: false
  xy: 928, 178
  size: 52, 98
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00016
  rotate: false
  xy: 1037, 185
  size: 52, 98
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00018
  rotate: false
  xy: 488, 9
  size: 53, 98
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00019
  rotate: false
  xy: 1547, 277
  size: 53, 98
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00020
  rotate: true
  xy: 1602, 319
  size: 53, 98
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy3_00021
  rotate: false
  xy: 982, 185
  size: 53, 98
  orig: 55, 103
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00002
  rotate: true
  xy: 1068, 568
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00003
  rotate: true
  xy: 480, 250
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00004
  rotate: true
  xy: 488, 109
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00007
  rotate: true
  xy: 562, 109
  size: 139, 68
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00008
  rotate: true
  xy: 598, 250
  size: 139, 71
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00009
  rotate: true
  xy: 632, 109
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00010
  rotate: false
  xy: 543, 35
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00011
  rotate: true
  xy: 671, 250
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00012
  rotate: true
  xy: 706, 109
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00013
  rotate: true
  xy: 745, 250
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00014
  rotate: true
  xy: 780, 109
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00015
  rotate: true
  xy: 819, 250
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00016
  rotate: true
  xy: 854, 109
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00017
  rotate: true
  xy: 873, 419
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00018
  rotate: true
  xy: 1021, 426
  size: 139, 71
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00019
  rotate: true
  xy: 947, 426
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00020
  rotate: true
  xy: 893, 278
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00021
  rotate: true
  xy: 967, 285
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00022
  rotate: true
  xy: 854, 560
  size: 139, 70
  orig: 139, 72
  offset: 0, 0
  index: -1
texture/gjhy/gjhy4_00023
  rotate: true
  xy: 1041, 285
  size: 139, 70
  orig: 139, 72
  offset: 0, 1
  index: -1
texture/gjxtlz/gjxtlz_00003
  rotate: false
  xy: 1523, 535
  size: 131, 109
  orig: 440, 248
  offset: 142, 39
  index: -1
texture/gjxtlz/gjxtlz_00006
  rotate: true
  xy: 286, 10
  size: 147, 128
  orig: 440, 248
  offset: 134, 35
  index: -1
texture/gjxtlz/gjxtlz_00007
  rotate: true
  xy: 153, 2
  size: 151, 131
  orig: 440, 248
  offset: 132, 35
  index: -1
texture/gjxtlz/gjxtlz_00077
  rotate: false
  xy: 371, 391
  size: 105, 140
  orig: 440, 248
  offset: 202, 43
  index: -1
texture/gjxtlz/gjxtlz_00078
  rotate: true
  xy: 1284, 524
  size: 104, 139
  orig: 440, 248
  offset: 203, 44
  index: -1
texture/ksbw/ksbw_00003
  rotate: true
  xy: 1857, 539
  size: 104, 98
  orig: 169, 169
  offset: 32, 38
  index: -1
texture/ksbw/ksbw_00007
  rotate: false
  xy: 926, 567
  size: 140, 140
  orig: 169, 169
  offset: 10, 15
  index: -1
texture/ksbw/ksbw_00008
  rotate: false
  xy: 225, 383
  size: 144, 148
  orig: 169, 169
  offset: 10, 10
  index: -1
texture/ksbw/ksbw_00011
  rotate: false
  xy: 2, 4
  size: 149, 149
  orig: 169, 169
  offset: 10, 10
  index: -1
texture/qx/qx_00019
  rotate: true
  xy: 389, 202
  size: 187, 89
  orig: 495, 297
  offset: 146, 57
  index: -1
texture/qx/qx_00021
  rotate: false
  xy: 750, 845
  size: 205, 85
  orig: 495, 297
  offset: 124, 58
  index: -1
youmaoling
  rotate: true
  xy: 1142, 551
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
