beijing.png
size:1024,1024
filter:Linear,Linear
scale:0.5
bj
bounds:2,372,933,645
eff/glow_00000
bounds:2,2,368,368
offsets:16,16,400,400
lianzi
bounds:502,13,197,200
lianzi10
bounds:543,286,40,68
lianzi11
bounds:853,122,34,70
lianzi12
bounds:541,215,29,69
lianzi14
bounds:690,128,109,107
lianzi15
bounds:575,202,144,168
lianzi2
bounds:871,194,35,60
lianzi3
bounds:790,15,37,53
lianzi4
bounds:827,4,41,51
offsets:0,5,41,56
lianzi5
bounds:894,44,35,53
offsets:0,0,35,56
lianzi6
bounds:809,4,36,54
lianzi7
bounds:372,159,181,211
lianzi8
bounds:859,265,30,72
lianzi9
bounds:873,100,29,71
wuya
bounds:372,13,107,155
offsets:0,2,107,157
wuya1
bounds:671,14,122,116
offsets:0,0,124,116
wuya12
bounds:708,236,153,87
offsets:1,0,156,87
wuya13
bounds:776,54,119,104
wuya14
bounds:797,160,90,104
