daiji.png
size:2048,2048
filter:Linear,Linear
scale:0.5
dao_2
bounds:356,599,752,248
offsets:0,0,793,248
dao_2_00000
bounds:2,75,451,149
offsets:0,0,476,149
dimian
bounds:1028,727,987,115
rotate:90
dimian2
bounds:664,780,934,209
rotate:90
dimian3
bounds:2,1157,697,557
dimian4
bounds:875,780,934,181
rotate:90
dimian5
bounds:228,338,83,95
eff/daojiu/daojiu_00000
bounds:1563,271,172,268
offsets:0,92,200,360
rotate:90
eff/daojiu/daojiu_00001
bounds:318,323,173,286
offsets:0,74,200,360
rotate:90
eff/daojiu/daojiu_00002
bounds:684,424,173,304
offsets:0,56,200,360
rotate:90
eff/daojiu/daojiu_00003
bounds:356,978,177,322
offsets:0,38,200,360
rotate:90
eff/daojiu/daojiu_00004
bounds:345,498,177,337
offsets:0,23,200,360
rotate:90
eff/daojiu/daojiu_00005
bounds:1109,547,177,338
offsets:0,22,200,360
rotate:90
eff/daojiu/daojiu_00006
bounds:2,612,176,341
offsets:0,19,200,360
rotate:90
eff/daojiu/daojiu_00007
bounds:1499,624,176,345
offsets:0,15,200,360
rotate:90
eff/daojiu/daojiu_00008
bounds:1145,726,177,352
offsets:0,8,200,360
rotate:90
eff/daojiu/daojiu_00009
bounds:2,790,177,352
offsets:0,8,200,360
rotate:90
eff/daojiu/daojiu_00010
bounds:1499,802,178,352
offsets:0,8,200,360
rotate:90
eff/daojiu/daojiu_00011
bounds:1145,905,184,352
offsets:0,8,200,360
rotate:90
eff/daojiu/daojiu_00012
bounds:2,969,187,352
offsets:0,8,200,360
rotate:90
eff/daojiu/daojiu_00013
bounds:1499,982,187,352
offsets:0,8,200,360
rotate:90
eff/daojiu/daojiu_00014
bounds:1604,1361,188,353
offsets:0,7,200,360
eff/daojiu/daojiu_00015
bounds:1145,1091,188,352
offsets:0,8,200,360
rotate:90
eff/daojiu/daojiu_00016
bounds:1509,1171,188,352
offsets:0,8,200,360
rotate:90
eff/daojiu/daojiu_00017
bounds:1449,445,177,334
offsets:10,7,200,360
rotate:90
eff/daojiu/daojiu_00018
bounds:2,436,174,314
offsets:13,7,200,360
rotate:90
eff/daojiu/daojiu_00019
bounds:990,370,175,294
offsets:13,7,200,360
rotate:90
eff/daojiu/daojiu_00020
bounds:1286,269,175,275
offsets:14,7,200,360
rotate:90
eff/daojiu/daojiu_00021
bounds:1785,447,175,255
offsets:13,7,200,360
rotate:90
eff/daojiu/daojiu_00022
bounds:1871,1216,175,235
offsets:13,7,200,360
eff/daojiu/daojiu_00023
bounds:1863,998,176,216
offsets:12,7,200,360
eff/daojiu/daojiu_00024
bounds:1853,798,176,198
offsets:11,7,200,360
eff/daojiu/daojiu_00025
bounds:1833,267,176,178
offsets:11,7,200,360
eff/daojiu/daojiu_00026
bounds:1846,640,175,156
offsets:12,10,200,360
eff/daojiu/daojiu_00027
bounds:1620,130,174,139
offsets:13,8,200,360
eff/daojiu/daojiu_00028
bounds:1796,143,175,122
offsets:12,7,200,360
eff/daojiu/daojiu_00029
bounds:902,50,173,103
offsets:13,7,200,360
rotate:90
eff/jiushui/jiushui_00000
bounds:710,4,112,33
rotate:90
eff/jiushui/jiushui_00001
bounds:1150,22,112,33
rotate:90
eff/jiushui/jiushui_00002
bounds:2013,227,112,33
rotate:90
eff/jiushui/jiushui_00003
bounds:2013,334,112,33
rotate:90
eff/jiushui/jiushui_00004
bounds:993,840,112,33
rotate:90
eff/jiushui/jiushui_00005
bounds:877,1132,112,33
rotate:90
eff/jiushui/jiushui_00006
bounds:886,1242,112,33
rotate:90
eff/jiushui/jiushui_00007
bounds:896,1353,112,33
rotate:90
eff/jiushui/jiushui_00008
bounds:1537,1388,112,33
rotate:90
eff/jiushui/jiushui_00009
bounds:1569,1420,112,33
rotate:90
eff/jiushui/jiushui_00010
bounds:1325,1426,112,33
rotate:90
eff/jiushui/jiushui_00011
bounds:878,1430,112,33
rotate:90
eff/jiushui/jiushui_00012
bounds:1569,1527,112,33
rotate:90
eff/jiushui/jiushui_00013
bounds:875,1533,112,33
rotate:90
eff/jiushui/jiushui_00014
bounds:912,1536,112,33
rotate:90
eff/jiushui/jiushui_00015
bounds:1334,1537,112,33
rotate:90
eff/jiushui/jiushui_00016
bounds:701,1579,112,33
rotate:90
eff/jiushui/jiushui_00017
bounds:1625,13,112,33
eff/jiushui/jiushui_00018
bounds:896,15,112,33
eff/jiushui/jiushui_00019
bounds:1874,16,112,33
eff/jiushui/jiushui_00020
bounds:1934,41,112,33
eff/jiushui/jiushui_00021
bounds:331,159,112,33
eff/jiushui/jiushui_00022
bounds:990,568,112,33
eff/jiushui/jiushui_00023
bounds:685,602,112,33
eff/jiushui/jiushui_00024
bounds:684,627,112,33
eff/jiushui/jiushui_00025
bounds:833,745,112,33
eff/jiushui/jiushui_00026
bounds:726,745,112,33
eff/jiushui/jiushui_00027
bounds:453,829,112,33
eff/jiushui/jiushui_00028
bounds:1395,1293,112,33
eff/jiushui/jiushui_00029
bounds:1794,1681,112,33
eff/sa_00000
bounds:392,1687,96,27
offsets:0,0,112,33
eff/xuezi
bounds:1145,1281,433,176
rotate:90
huzi
bounds:490,1681,42,33
offsets:0,1,42,34
huzi2
bounds:134,1176,43,54
huzi3
bounds:1794,1637,31,49
huzi4
bounds:2004,1454,42,19
huzi5
bounds:153,1703,22,11
offsets:0,0,22,12
huzi6
bounds:264,1696,15,18
jiubei
bounds:1382,2,128,145
offsets:1,0,129,145
rotate:90
jiubei_00000
bounds:1918,72,128,145
offsets:1,0,129,145
kuijia
bounds:345,682,144,78
kuijia10
bounds:1286,447,115,98
offsets:0,2,115,100
kuijia11
bounds:549,1673,65,41
kuijia2
bounds:1288,204,92,63
kuijia3
bounds:1838,1666,25,25
kuijia3_00000
bounds:1365,1689,25,25
kuijia4
bounds:1529,14,81,85
kuijia5
bounds:1794,1412,59,41
offsets:0,0,59,42
kuijia6
bounds:320,8,118,74
kuijia6_00000
bounds:1173,12,118,74
kuijia7
bounds:968,666,142,128
rotate:270
kuijia8
bounds:234,12,92,80
kuijia8_00000
bounds:464,17,92,80
kuijia9
bounds:2,1169,132,123
offsets:0,0,132,126
kuijia_00000
bounds:511,1165,144,78
qiantui
bounds:203,176,145,319
offsets:3,0,148,320
rotate:90
qiantui2
bounds:558,7,140,154
rotate:270
qiantui3
bounds:2,214,224,220
offsets:0,11,224,231
qiantui_00000
bounds:876,223,145,319
offsets:3,0,148,320
rotate:90
qunzi
bounds:1323,1320,394,279
offsets:0,0,394,286
rotate:90
shenti
bounds:1794,1452,262,249
rotate:90
shipin
bounds:910,1500,25,29
shipin2
bounds:838,341,81,99
rotate:90
shipin3
bounds:635,1667,87,47
offsets:0,6,87,53
shipin_00000
bounds:701,1550,24,27
offsets:0,2,25,29
shouyou
bounds:875,1646,72,68
shouzhi
bounds:655,1175,31,55
shouzhi2
bounds:1567,1362,36,57
shouzhi3
bounds:1829,1364,40,57
shouzhi4
bounds:356,860,34,53
shouzhi5
bounds:350,1689,32,25
tou
bounds:1719,25,116,174
rotate:90
yabn
bounds:96,1709,4,5
yabn2
bounds:191,1704,9,10
yabn3
bounds:82,1710,4,4
yabn4
bounds:177,1703,12,11
youbxq
bounds:1323,1638,41,76
offsets:1,3,42,79
youbxq2
bounds:717,8,177,132
youbxq3
bounds:1007,3,105,108
offsets:0,0,105,109
youbxq3_00000
bounds:128,14,105,108
offsets:0,0,105,109
youbxq4
bounds:1617,43,97,85
youbxq5
bounds:2,7,149,135
rotate:180
youbxq6
bounds:2010,1482,36,66
youshouxx
bounds:1428,1696,36,18
youshouxx2
bounds:293,1694,48,20
youshouxx3
bounds:1906,1696,45,18
youshouxx4
bounds:1985,1463,37,18
youshouxxer
bounds:231,1699,21,15
youtid
bounds:1189,82,113,210
rotate:90
youtid2
bounds:431,97,192,261
offsets:11,6,203,267
rotate:270
youtid2_00000
bounds:1025,106,192,261
offsets:11,6,203,267
rotate:90
youtid3
bounds:606,252,269,171
youtid4
bounds:1400,99,170,218
offsets:0,0,175,218
rotate:90
youtid_00000
bounds:690,139,113,210
rotate:90
zhedangtui
bounds:356,854,290,122
