qianjing.png
size:2048,2048
filter:Linear,Linear
scale:0.5
eff/glow_00000
bounds:2,1648,368,368
offsets:16,16,400,400
eff/huoyan/huoyan_00000
bounds:1625,1025,94,240
offsets:54,28,200,300
eff/huoyan/huoyan_00001
bounds:1428,1106,96,259
offsets:52,9,200,300
eff/huoyan/huoyan_00002
bounds:1468,594,95,250
offsets:51,9,200,300
eff/huoyan/huoyan_00003
bounds:1359,479,107,257
offsets:50,8,200,300
eff/huoyan/huoyan_00004
bounds:1335,1545,106,260
offsets:51,10,200,300
eff/huoyan/huoyan_00005
bounds:1318,738,107,262
offsets:51,12,200,300
eff/huoyan/huoyan_00006
bounds:1320,1105,106,260
offsets:51,17,200,300
eff/huoyan/huoyan_00007
bounds:1067,1736,103,247
offsets:51,20,200,300
rotate:90
eff/huoyan/huoyan_00008
bounds:1359,224,101,253
offsets:51,22,200,300
eff/huoyan/huoyan_00009
bounds:1526,1221,96,244
offsets:51,23,200,300
eff/huoyan/huoyan_00010
bounds:1540,1516,94,245
offsets:52,26,200,300
eff/huoyan/huoyan_00011
bounds:1632,1777,93,239
offsets:54,29,200,300
eff/huoyan/huoyan_00012
bounds:1462,218,92,259
offsets:56,13,200,300
eff/huoyan/huoyan_00013
bounds:1443,1634,93,260
offsets:56,16,200,300
eff/huoyan/huoyan_00014
bounds:1427,846,97,257
offsets:52,20,200,300
eff/huoyan/huoyan_00015
bounds:1526,846,97,240
offsets:52,21,200,300
eff/huoyan/huoyan_00016
bounds:1690,550,93,231
offsets:56,25,200,300
eff/huoyan/huoyan_00017
bounds:1625,783,93,240
offsets:56,22,200,300
eff/huoyan/huoyan_00018
bounds:1718,1273,87,241
offsets:56,25,200,300
eff/huoyan/huoyan_00019
bounds:1715,310,89,238
offsets:55,32,200,300
eff/huoyan/huoyan_00020
bounds:1721,1038,89,233
offsets:55,40,200,300
eff/huoyan/huoyan_00021
bounds:1727,1793,90,223
offsets:54,41,200,300
eff/huoyan/huoyan_00022
bounds:1720,792,90,231
offsets:54,31,200,300
eff/huoyan/huoyan_00023
bounds:1731,1575,92,216
offsets:54,34,200,300
eff/huoyan/huoyan_00024
bounds:1387,28,92,237
offsets:54,19,200,300
rotate:90
eff/huoyan/huoyan_00025
bounds:1635,6,93,234
offsets:54,26,200,300
eff/huoyan/huoyan_00026
bounds:1636,1516,93,235
offsets:55,31,200,300
eff/huoyan/huoyan_00027
bounds:1538,1763,92,253
offsets:56,16,200,300
eff/huoyan/huoyan_00028
bounds:1624,1267,92,247
offsets:56,18,200,300
eff/huoyan/huoyan_00029
bounds:1387,122,94,246
offsets:55,23,200,300
rotate:90
eff/lizi/lizi_00000
bounds:1025,59,360,138
offsets:73,72,544,308
eff/lizi/lizi_00001
bounds:1214,199,361,143
offsets:79,67,544,308
rotate:90
eff/lizi/lizi_00002
bounds:1169,1367,366,163
offsets:80,64,544,308
rotate:90
eff/lizi/lizi_00003
bounds:1150,1002,363,167
offsets:89,60,544,308
rotate:90
eff/lizi/lizi_00004
bounds:1144,602,356,171
offsets:99,57,544,308
rotate:90
eff/lizi/lizi_00005
bounds:849,130,392,174
offsets:67,55,544,308
rotate:90
eff/lizi/lizi_00006
bounds:786,524,394,176
offsets:68,53,544,308
rotate:90
eff/lizi/lizi_00007
bounds:787,941,387,178
offsets:78,52,544,308
rotate:90
eff/lizi/lizi_00008
bounds:964,562,377,178
offsets:91,52,544,308
rotate:90
eff/lizi/lizi_00009
bounds:967,960,368,181
offsets:102,49,544,308
rotate:90
eff/lizi/lizi_00010
bounds:983,1367,359,184
offsets:113,45,544,308
rotate:90
eff/lizi/lizi_00011
bounds:583,1279,382,188
offsets:95,41,544,308
rotate:90
eff/lizi/lizi_00012
bounds:2,296,409,191
offsets:68,37,544,308
eff/lizi/lizi_00013
bounds:390,489,382,194
offsets:79,33,544,308
rotate:90
eff/lizi/lizi_00014
bounds:371,1279,379,197
offsets:91,29,544,308
rotate:90
eff/lizi/lizi_00015
bounds:584,920,357,201
offsets:103,25,544,308
rotate:90
eff/lizi/lizi_00016
bounds:372,1661,355,210
offsets:114,21,544,308
rotate:90
eff/lizi/lizi_00017
bounds:413,152,335,218
offsets:122,17,544,308
rotate:90
eff/lizi/lizi_00018
bounds:2,68,344,226
offsets:132,14,544,308
eff/lizi/lizi_00019
bounds:2,1161,364,234
offsets:110,10,544,308
eff/lizi/lizi_00020
bounds:2,918,340,241
offsets:119,6,544,308
eff/lizi/lizi_00021
bounds:2,1397,363,249
offsets:109,1,544,308
eff/lizi/lizi_00022
bounds:1025,213,347,187
offsets:115,66,544,308
rotate:90
eff/lizi/lizi_00023
bounds:586,564,354,198
offsets:120,58,544,308
rotate:90
eff/lizi/lizi_00024
bounds:584,1666,350,203
offsets:125,55,544,308
rotate:90
eff/lizi/lizi_00025
bounds:773,1330,334,208
offsets:131,52,544,308
rotate:90
eff/lizi/lizi_00026
bounds:2,705,387,211
offsets:85,50,544,308
eff/lizi/lizi_00027
bounds:633,152,327,214
offsets:91,48,544,308
rotate:90
eff/lizi/lizi_00028
bounds:367,918,359,215
offsets:67,46,544,308
rotate:90
eff/lizi/lizi_00029
bounds:2,489,367,214
offsets:67,45,544,308
sb
bounds:1685,90,214,190
offsets:0,0,248,190
rotate:270
sb2
bounds:1730,2,113,146
rotate:270
sb3
bounds:1523,406,223,165
rotate:270
sb4
bounds:1556,219,158,190
offsets:0,1,158,191
sb5
bounds:789,1718,276,298
offsets:0,1,276,300
sb6
bounds:1052,1807,405,209
sb7
bounds:1378,1367,161,265
offsets:21,0,200,265
