xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.4
eff/dihuo/huoyan_007
bounds:809,1061,142,242
offsets:146,94,410,410
eff/dihuo/huoyan_020
bounds:1025,183,153,197
offsets:170,96,410,410
rotate:90
eff/dimian2_00000
bounds:2,511,502,154
eff/dimian_00000
bounds:625,98,398,238
eff/glow_00000
bounds:1250,171,320,320
eff/gongji_jiu/gongji_jiu2_00001
bounds:2,32,513,138
offsets:99,121,709,347
eff/gongji_jiu/gongji_jiu2_00002
bounds:2,172,621,164
offsets:0,93,709,347
eff/gongji_jiu/gongji_jiu2_00003
bounds:626,338,622,169
offsets:0,91,709,347
eff/gongji_jiu/gongji_jiu2_00004
bounds:2,338,622,169
offsets:0,91,709,347
eff/gongji_jiu/gongji_jiu2_00005
bounds:1315,493,623,173
offsets:0,91,709,347
eff/gongji_jiu/gongji_jiu2_00006
bounds:809,862,623,183
offsets:0,84,709,347
eff/gongji_jiu/gongji_jiu2_00007
bounds:2,667,562,192
offsets:61,77,709,347
eff/gongji_jiu/gongji_jiu2_00008
bounds:809,668,562,192
offsets:61,77,709,347
eff/gongji_jiu/gongji_jiu2_00009
bounds:2,874,543,212
offsets:78,61,709,347
eff/gongji_jiu/gongji_jiu2_00010
bounds:1415,1047,543,212
offsets:78,61,709,347
eff/gongji_jiu/gongji_jiu2_00011
bounds:958,1317,547,221
offsets:73,53,709,347
eff/gongji_jiu/gongji_jiu2_00012
bounds:2,1357,505,240
offsets:96,37,709,347
eff/gongji_jiu/gongji_jiu2_00013
bounds:1139,1540,505,250
offsets:94,28,709,347
rotate:90
eff/gongji_jiu/gongji_jiu2_00014
bounds:1658,1540,460,265
offsets:83,19,709,347
rotate:90
eff/gongji_jiu/gongji_jiu2_00015
bounds:1391,1540,460,265
offsets:83,19,709,347
rotate:90
eff/gongji_jiu/gongji_jiu2_00016
bounds:858,1578,467,279
offsets:72,11,709,347
rotate:90
eff/gongji_jiu/gongji_jiu2_00017
bounds:562,1588,457,294
offsets:77,2,709,347
rotate:90
eff/gongji_jiu/gongji_jiu2_00018
bounds:1434,796,449,249
offsets:80,51,709,347
eff/gongji_jiu/gongji_jiu2_00019
bounds:958,1055,455,260
offsets:68,46,709,347
eff/gongji_jiu/gongji_jiu2_00020
bounds:509,1305,447,271
offsets:71,40,709,347
eff/gongji_jiu/gongji_jiu2_00021
bounds:2,1088,445,267
offsets:68,49,709,347
eff/gongji_jiu/gongji_jiu2_00022
bounds:1507,1261,429,277
offsets:77,43,709,347
eff/gongji_jiu/gongji_jiu2_00023
bounds:547,861,442,260
offsets:58,64,709,347
rotate:90
eff/gongji_jiu/gongji_jiu2_00024
bounds:1774,41,450,173
offsets:38,108,709,347
rotate:90
eff/gongji_jiu/gongji_jiu2_00025
bounds:1820,670,115,124
offsets:41,159,709,347
eff/gongji_jiu/gongji_jiu_00000
bounds:531,1282,13,21
offsets:104,175,320,320
eff/gongji_jiu/gongji_jiu_00001
bounds:1780,2005,18,40
offsets:103,172,320,320
eff/gongji_jiu/gongji_jiu_00002
bounds:958,1544,32,78
offsets:98,164,320,320
rotate:90
eff/gongji_jiu/gongji_jiu_00003
bounds:1885,928,60,117
offsets:93,153,320,320
eff/gongji_jiu/gongji_jiu_00004
bounds:517,23,88,147
offsets:88,140,320,320
eff/gongji_jiu/gongji_jiu_00005
bounds:1925,1540,108,169
offsets:84,126,320,320
eff/gongji_jiu/gongji_jiu_00006
bounds:1373,671,123,189
offsets:79,108,320,320
rotate:90
eff/gongji_jiu/gongji_jiu_00012
bounds:566,694,165,238
offsets:64,26,320,320
rotate:90
eff/gongji_jiu/gongji_jiu_00014
bounds:1583,146,115,162
offsets:121,72,320,320
rotate:90
eff/gongji_jiu/gongji_jiu_00015
bounds:449,1133,80,170
offsets:161,46,320,320
eff/gongji_jiu/gongji_jiu_00016
bounds:607,28,68,94
offsets:178,102,320,320
rotate:90
eff/gongji_jiu/gongji_jiu_00017
bounds:809,1047,68,12
offsets:183,119,320,320
eff/gongji_jiu/gongji_jiu_00018
bounds:710,677,74,15
offsets:182,89,320,320
eff/gongji_jiu/gongji_jiu_00019
bounds:509,1596,1,1
eff/hejiu/heijiu_00000
bounds:2006,1314,33,54
offsets:13,45,102,102
eff/hejiu/heijiu_00001
bounds:2004,1711,32,57
offsets:15,44,102,102
eff/hejiu/heijiu_00002
bounds:449,1324,31,57
offsets:18,43,102,102
rotate:90
eff/hejiu/heijiu_00003
bounds:1340,3,45,61
offsets:20,40,102,102
rotate:90
eff/hejiu/heijiu_00004
bounds:1885,803,52,55
offsets:21,45,102,102
eff/hejiu/heijiu_00005
bounds:506,535,55,58
offsets:23,44,102,102
eff/hejiu/heijiu_00007
bounds:506,595,56,70
offsets:26,31,102,102
eff/hejiu/heijiu_00008
bounds:1077,9,59,72
offsets:28,27,102,102
rotate:90
eff/hejiu/heijiu_00009
bounds:1373,797,59,63
offsets:29,35,102,102
eff/hejiu/heijiu_00012
bounds:1949,199,63,68
offsets:35,27,102,102
eff/hejiu/heijiu_00013
bounds:1938,1297,66,71
offsets:33,22,102,102
eff/hejiu/heijiu_00014
bounds:1010,8,65,66
offsets:34,23,102,102
eff/hejiu/heijiu_00016
bounds:941,30,67,66
offsets:24,15,102,102
eff/hejiu/heijiu_00017
bounds:873,29,66,67
offsets:25,11,102,102
eff/hejiu/heijiu_00018
bounds:1885,860,66,59
offsets:25,17,102,102
rotate:90
eff/hejiu/heijiu_00019
bounds:449,1091,66,40
offsets:24,24,102,102
eff/hejiu/heijiu_00020
bounds:1038,1548,69,28
offsets:22,22,102,102
eff/lizi2/lzi_022
bounds:1572,263,228,200
offsets:9,45,238,252
rotate:90
huzi
bounds:1083,640,34,26
offsets:0,1,34,27
huzi2
bounds:1910,2002,34,43
huzi3
bounds:1800,2006,25,39
huzi4
bounds:1659,2030,34,15
huzi5
bounds:548,1578,18,9
huzi6
bounds:531,1266,12,14
jiubei
bounds:1925,2,102,116
offsets:1,0,103,116
jiubeiww
bounds:1569,2019,90,26
jshoubi
bounds:1708,2002,41,28
offsets:11,0,52,28
jshouzhi
bounds:1605,2003,32,15
jshouzhi1
bounds:987,650,26,16
jshouzhi2
bounds:1104,1540,24,14
jshouzhi3
bounds:27,862,24,8
offsets:2,0,26,8
jshouzhi4
bounds:2,864,24,8
offsets:2,0,26,8
jzxiaobi
bounds:1247,4,91,49
kuijia10
bounds:703,17,92,79
offsets:0,1,92,80
kuijia11
bounds:1515,2013,52,32
kuijia2
bounds:1415,1265,74,50
kuijia3
bounds:1561,2002,20,20
kuijia5
bounds:1660,2002,47,33
kuijia6
bounds:1151,5,94,59
qiantui
bounds:1564,678,116,255
offsets:2,0,118,256
rotate:90
shipin
bounds:539,510,20,23
shipin3
bounds:1391,2008,69,37
offsets:0,5,69,42
shouzhi
bounds:517,1089,24,44
shouzhi2
bounds:2013,174,28,45
shouzhi3
bounds:1949,339,32,45
shouzhi4
bounds:1751,2003,27,42
shouzhi5
bounds:1109,1556,26,20
tou
bounds:1949,355,93,139
tou2
bounds:506,510,32,23
xdimian
bounds:1940,495,790,92
rotate:90
xdimian2
bounds:566,509,747,167
rotate:180
xdimian3
bounds:2,1599,558,446
xdimian4
bounds:1025,35,747,144
rotate:180
yabn
bounds:522,1578,3,4
yabn2
bounds:548,1589,7,8
yabn3
bounds:527,1581,3,3
yabn4
bounds:531,1255,9,9
youbxq
bounds:1459,2002,33,60
offsets:1,3,34,63
rotate:90
youbxq2
bounds:1935,1904,141,105
rotate:270
youbxq3
bounds:1949,277,84,87
rotate:90
youbxq4
bounds:793,28,78,68
youbxq6
bounds:2011,1771,29,52
youbxq7
bounds:1949,115,91,82
youshouxx
bounds:566,678,29,14
youshouxx2
bounds:509,1581,38,16
youshouxx3
bounds:449,1308,36,14
youshouxx4
bounds:1462,2031,30,14
youshouxx5
bounds:1586,2002,26,24
youshouxx6
bounds:1118,640,29,26
offsets:1,0,30,26
youshouxx7
bounds:1048,646,25,20
offsets:3,0,28,20
youshouxx8
bounds:1441,2003,15,15
offsets:1,3,16,18
youshouxx9
bounds:1759,668,55,45
youshouxxer
bounds:487,1310,16,12
youtid
bounds:1938,1370,90,168
zhedangtui
bounds:1925,1711,232,97
rotate:90

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.4
dao_2
bounds:1280,841,602,198
offsets:0,0,634,198
eff/dihuo/huoyan_001
bounds:578,1120,150,242
offsets:125,86,410,410
rotate:90
eff/dihuo/huoyan_002
bounds:1207,1150,134,239
offsets:133,91,410,410
rotate:90
eff/dihuo/huoyan_003
bounds:2,1228,132,233
offsets:137,98,410,410
eff/dihuo/huoyan_004
bounds:1228,1286,132,225
offsets:140,107,410,410
rotate:90
eff/dihuo/huoyan_005
bounds:751,1272,135,225
offsets:141,106,410,410
rotate:90
eff/dihuo/huoyan_006
bounds:338,1145,136,238
offsets:145,95,410,410
rotate:90
eff/dihuo/huoyan_008
bounds:2,1036,151,243
offsets:146,95,410,410
rotate:90
eff/dihuo/huoyan_009
bounds:495,959,159,247
offsets:148,95,410,410
rotate:90
eff/dihuo/huoyan_010
bounds:1848,931,164,242
offsets:151,99,410,410
eff/dihuo/huoyan_011
bounds:1615,956,167,231
offsets:154,110,410,410
rotate:90
eff/dihuo/huoyan_012
bounds:822,991,158,233
offsets:163,107,410,410
rotate:90
eff/dihuo/huoyan_013
bounds:1659,1125,165,216
offsets:166,117,410,410
eff/dihuo/huoyan_014
bounds:1057,981,167,221
offsets:166,115,410,410
rotate:90
eff/dihuo/huoyan_015
bounds:2,849,185,226
offsets:165,111,410,410
rotate:90
eff/dihuo/huoyan_016
bounds:360,1283,151,194
offsets:167,104,410,410
rotate:90
eff/dihuo/huoyan_017
bounds:136,1189,157,200
offsets:164,98,410,410
rotate:90
eff/dihuo/huoyan_018
bounds:1455,1264,149,202
offsets:173,95,410,410
rotate:90
eff/dihuo/huoyan_019
bounds:1026,1294,145,200
offsets:174,93,410,410
rotate:90
eff/dihuo/huoyan_021
bounds:565,1320,154,184
offsets:172,109,410,410
rotate:90
eff/dihuo/huoyan_022
bounds:1677,1343,142,184
offsets:174,108,410,410
eff/dihuo/huoyan_023
bounds:864,1409,139,160
offsets:177,129,410,410
rotate:90
eff/dihuo/huoyan_024
bounds:1744,1674,129,138
offsets:179,136,410,410
rotate:90
eff/dihuo/huoyan_025
bounds:1866,1805,124,133
offsets:182,142,410,410
rotate:90
eff/dihuo/huoyan_026
bounds:1731,1807,122,133
offsets:185,142,410,410
rotate:90
eff/gongji_huo/gongji_huo_00000
bounds:1313,1420,145,135
offsets:10,11,160,160
eff/gongji_huo/gongji_huo_00001
bounds:275,1482,142,132
offsets:11,11,160,160
eff/gongji_huo/gongji_huo_00002
bounds:575,1477,141,133
offsets:12,11,160,160
eff/gongji_huo/gongji_huo_00003
bounds:1096,1575,143,129
offsets:12,11,160,160
eff/gongji_huo/gongji_huo_00004
bounds:1593,1549,145,129
offsets:10,11,160,160
eff/gongji_huo/gongji_huo_00005
bounds:2,1463,146,130
offsets:9,11,160,160
eff/gongji_huo/gongji_huo_00006
bounds:718,1476,144,131
offsets:9,11,160,160
eff/gongji_huo/gongji_huo_00007
bounds:287,1616,144,125
offsets:9,11,160,160
eff/gongji_huo/gongji_huo_00008
bounds:623,1612,144,125
offsets:9,11,160,160
eff/gongji_huo/gongji_huo_00009
bounds:2,1607,143,127
offsets:9,11,160,160
rotate:90
eff/gongji_huo/gongji_huo_00010
bounds:970,1684,142,124
offsets:9,11,160,160
rotate:90
eff/gongji_huo/gongji_huo_00011
bounds:131,1595,142,128
offsets:9,11,160,160
eff/gongji_huo/gongji_huo_00012
bounds:1456,1696,143,123
offsets:9,11,160,160
eff/gongji_huo/gongji_huo_00013
bounds:769,1609,143,126
offsets:10,11,160,160
eff/gongji_huo/gongji_huo_00014
bounds:1884,1544,144,130
offsets:10,11,160,160
eff/gongji_huo/gongji_huo_00015
bounds:1057,1441,144,132
offsets:9,11,160,160
eff/gongji_huo/gongji_huo_00016
bounds:1460,1553,141,131
offsets:11,11,160,160
rotate:90
eff/gongji_huo/gongji_huo_00017
bounds:481,1706,140,124
offsets:12,11,160,160
eff/gongji_huo/gongji_huo_00018
bounds:1247,1699,139,126
offsets:13,11,160,160
eff/gongji_huo/gongji_huo_00019
bounds:2,1752,139,121
offsets:14,11,160,160
eff/gongji_huo/gongji_huo_00020
bounds:338,1743,141,120
offsets:12,11,160,160
eff/gongji_huo/gongji_huo_00021
bounds:143,1725,142,121
offsets:11,11,160,160
eff/gongji_huo/gongji_huo_00022
bounds:1104,1706,141,124
offsets:12,11,160,160
eff/gongji_huo/gongji_huo_00023
bounds:1601,1680,141,125
offsets:13,11,160,160
eff/gongji_huo/gongji_huo_00024
bounds:632,1739,141,121
offsets:13,11,160,160
eff/gongji_huo/gongji_huo_00025
bounds:1884,1676,141,127
offsets:13,11,160,160
eff/gongji_huo/gongji_huo_00026
bounds:433,1573,140,131
offsets:13,11,160,160
eff/gongji_huo/gongji_huo_00027
bounds:914,1550,141,132
offsets:13,11,160,160
eff/gongji_huo/gongji_huo_00028
bounds:1740,1529,143,131
offsets:11,11,160,160
rotate:90
eff/gongji_huo/gongji_huo_00029
bounds:419,1436,144,135
offsets:10,11,160,160
eff/gongji_jiu/gongji_jiu2_00000
bounds:687,54,363,132
offsets:249,123,709,347
eff/gongji_jiu/gongji_jiu_00007
bounds:150,1348,132,208
offsets:74,89,320,320
rotate:90
eff/gongji_jiu/gongji_jiu_00008
bounds:978,1151,141,227
offsets:70,68,320,320
rotate:90
eff/gongji_jiu/gongji_jiu_00009
bounds:247,992,151,246
offsets:65,44,320,320
rotate:90
eff/gongji_jiu/gongji_jiu_00010
bounds:958,820,159,266
offsets:61,18,320,320
rotate:90
eff/gongji_jiu/gongji_jiu_00011
bounds:1448,1040,165,222
offsets:60,53,320,320
eff/gongji_jiu/gongji_jiu_00013
bounds:444,786,171,250
offsets:60,0,320,320
rotate:90
eff/hejiu/heijiu_00006
bounds:350,1865,62,64
offsets:22,38,102,102
eff/hejiu/heijiu_00010
bounds:414,1866,63,63
offsets:29,32,102,102
eff/hejiu/heijiu_00011
bounds:644,1862,61,67
offsets:35,29,102,102
eff/hejiu/heijiu_00015
bounds:707,1863,66,62
offsets:32,22,102,102
rotate:90
eff/lizi2/lzi_000
bounds:1442,671,215,203
offsets:18,49,238,252
eff/lizi2/lzi_002
bounds:2,639,208,210
offsets:20,40,238,252
rotate:90
eff/lizi2/lzi_004
bounds:957,609,209,211
offsets:22,41,238,252
rotate:90
eff/lizi2/lzi_006
bounds:696,578,210,213
offsets:24,39,238,252
rotate:90
eff/lizi2/lzi_008
bounds:911,395,216,212
offsets:16,39,238,252
eff/lizi2/lzi_010
bounds:1802,2,228,212
offsets:8,40,238,252
eff/lizi2/lzi_012
bounds:211,373,220,209
offsets:11,43,238,252
eff/lizi2/lzi_014
bounds:2,417,220,207
offsets:13,45,238,252
rotate:90
eff/lizi2/lzi_016
bounds:214,584,216,205
offsets:18,47,238,252
eff/lizi2/lzi_018
bounds:1171,513,218,206
offsets:18,46,238,252
eff/lizi2/lzi_020
bounds:875,188,228,205
offsets:8,47,238,252
eff/lizi2/lzi_024
bounds:229,162,229,207
offsets:9,42,238,252
eff/lizi2/lzi_026
bounds:1806,216,222,210
offsets:10,42,238,252
eff/lizi2/lzi_028
bounds:1581,217,223,209
offsets:10,43,238,252
eff/lizi2/lzi_030
bounds:1129,303,224,208
offsets:11,44,238,252
eff/lizi2/lzi_032
bounds:1659,638,218,201
offsets:12,46,238,252
eff/lizi2/lzi_034
bounds:1708,428,217,208
offsets:13,43,238,252
eff/lizi2/lzi_036
bounds:653,365,220,211
offsets:13,41,238,252
eff/lizi2/lzi_038
bounds:1105,94,230,207
offsets:3,41,238,252
eff/lizi2/lzi_040
bounds:1337,65,231,207
offsets:6,42,238,252
eff/lizi2/lzi_042
bounds:1570,7,230,208
offsets:8,44,238,252
eff/lizi2/lzi_044
bounds:460,152,225,211
offsets:11,41,238,252
eff/lizi2/lzi_046
bounds:1355,274,224,208
offsets:14,44,238,252
eff/lizi2/lzi_048
bounds:433,371,218,211
offsets:16,41,238,252
eff/lizi2/lzi_050
bounds:2,161,225,210
offsets:9,42,238,252
eff/lizi2/lzi_052
bounds:432,584,224,200
offsets:11,45,238,252
eff/lizi2/lzi_054
bounds:230,791,212,199
offsets:13,47,238,252
eff/lizi2/lzi_056
bounds:744,790,212,199
offsets:15,48,238,252
eff/lizi2/lzi_058
bounds:1226,721,214,200
offsets:16,48,238,252
hxiukou
bounds:1241,1829,125,100
hxiukou1
bounds:479,1832,97,102
rotate:90
hzhou
bounds:953,1856,73,68
rotate:90
jbeizi
bounds:60,1875,92,54
rotate:180
jiubei1
bounds:262,1839,90,86
rotate:90
jxiukou
bounds:1362,1813,116,124
rotate:270
jzkuijia
bounds:577,1835,94,64
offsets:2,0,96,64
rotate:270
kuijia
bounds:836,1867,115,62
kuijia4
bounds:231,1864,65,68
rotate:90
kuijia7
bounds:1020,1827,114,102
rotate:180
kuijia8
bounds:771,1855,74,64
rotate:90
kuijia9
bounds:1135,1831,106,98
offsets:0,0,106,100
qiantui2
bounds:1607,1817,112,123
rotate:90
qiantui3
bounds:1848,1366,179,176
offsets:0,9,179,185
rotate:180
qunzi
bounds:1391,453,315,223
offsets:0,0,315,229
shenti
bounds:1821,1175,210,199
shipin2
bounds:150,1865,64,79
rotate:270
shouyou
bounds:2,1875,57,54
youbxq5
bounds:1485,1821,119,108
youtid2
bounds:1249,1556,154,209
offsets:8,5,162,214
rotate:90
youtid3
bounds:1460,1414,215,137
youtid4
bounds:793,1736,136,174
offsets:0,0,140,174
rotate:90
