
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
QJRWsmy02
  rotate: true
  xy: 1697, 1
  size: 87, 161
  orig: 87, 161
  offset: 0, 0
  index: -1
QJRWsmy15
  rotate: true
  xy: 2006, 33
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
QJRgj02
  rotate: false
  xy: 1325, 941
  size: 84, 15
  orig: 84, 15
  offset: 0, 0
  index: -1
QJRgj17
  rotate: true
  xy: 284, 1180
  size: 249, 138
  orig: 249, 138
  offset: 0, 0
  index: -1
QJRgj19
  rotate: false
  xy: 247, 1
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
QJRgj20
  rotate: false
  xy: 864, 311
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
QJRzl01
  rotate: false
  xy: 518, 1182
  size: 522, 247
  orig: 522, 247
  offset: 0, 0
  index: -1
QJRzl02
  rotate: false
  xy: 1664, 645
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
QJRzl05
  rotate: false
  xy: 1325, 825
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
QJRzl09
  rotate: false
  xy: 423, 1180
  size: 94, 249
  orig: 94, 249
  offset: 0, 0
  index: -1
QJYUNb1
  rotate: true
  xy: 288, 132
  size: 1047, 445
  orig: 1047, 447
  offset: 0, 1
  index: -1
QJYUNb2
  rotate: true
  xy: 1, 28
  size: 1151, 286
  orig: 1151, 286
  offset: 0, 0
  index: -1
QJyun01
  rotate: false
  xy: 288, 28
  size: 380, 103
  orig: 382, 103
  offset: 0, 0
  index: -1
QJyun09
  rotate: false
  xy: 1443, 1362
  size: 341, 67
  orig: 361, 68
  offset: 7, 1
  index: -1
QJyun21
  rotate: false
  xy: 1697, 89
  size: 350, 126
  orig: 354, 126
  offset: 1, 0
  index: -1
RRR04
  rotate: false
  xy: 1, 1
  size: 213, 26
  orig: 213, 26
  offset: 0, 0
  index: -1
RRR08
  rotate: false
  xy: 1859, 1
  size: 146, 87
  orig: 146, 87
  offset: 0, 0
  index: -1
RRR16
  rotate: false
  xy: 616, 2
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
RRR18
  rotate: false
  xy: 639, 3
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
RRR27
  rotate: false
  xy: 215, 1
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
RRR28
  rotate: false
  xy: 295, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
RRR35
  rotate: false
  xy: 2006, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
RRR41
  rotate: true
  xy: 480, 2
  size: 25, 135
  orig: 25, 135
  offset: 0, 0
  index: -1
RRR42
  rotate: false
  xy: 1410, 644
  size: 253, 106
  orig: 253, 106
  offset: 0, 0
  index: -1
qjhyTX09
  rotate: false
  xy: 273, 1
  size: 21, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qjhyTX15
  rotate: false
  xy: 1051, 957
  size: 358, 57
  orig: 361, 59
  offset: 1, 1
  index: -1
qjhyTX16
  rotate: false
  xy: 616, 8
  size: 51, 19
  orig: 51, 21
  offset: 0, 1
  index: -1
qjhyTX22
  rotate: false
  xy: 864, 346
  size: 48, 16
  orig: 49, 19
  offset: 0, 3
  index: -1
qjhyTX35
  rotate: false
  xy: 913, 1015
  size: 869, 166
  orig: 876, 167
  offset: 7, 1
  index: -1
qjhyTXALL
  rotate: false
  xy: 1, 1430
  size: 1784, 617
  orig: 1798, 618
  offset: 5, 0
  index: -1
vx_chuchang/vx_cc_kuosan01
  rotate: false
  xy: 1410, 216
  size: 634, 427
  orig: 828, 504
  offset: 94, 65
  index: -1
vx_chuchang/vx_cc_kuosan04
  rotate: true
  xy: 913, 3
  size: 820, 496
  orig: 828, 504
  offset: 4, 4
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_122
  rotate: false
  xy: 1783, 824
  size: 264, 355
  orig: 405, 386
  offset: 68, 17
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_1
  rotate: true
  xy: 314, 2
  size: 25, 165
  orig: 58, 176
  offset: 33, 11
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_26
  rotate: false
  xy: 1733, 1186
  size: 52, 175
  orig: 58, 176
  offset: 0, 1
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_7
  rotate: false
  xy: 864, 135
  size: 46, 175
  orig: 58, 176
  offset: 12, 1
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_17
  rotate: false
  xy: 1786, 1877
  size: 261, 170
  orig: 276, 202
  offset: 8, 8
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_27
  rotate: true
  xy: 734, 363
  size: 266, 178
  orig: 276, 202
  offset: 4, 9
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_29
  rotate: true
  xy: 734, 630
  size: 267, 178
  orig: 276, 202
  offset: 3, 9
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_34
  rotate: false
  xy: 1783, 644
  size: 264, 179
  orig: 276, 202
  offset: 7, 9
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_37
  rotate: false
  xy: 1786, 1709
  size: 261, 167
  orig: 276, 202
  offset: 10, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_83
  rotate: true
  xy: 913, 824
  size: 190, 137
  orig: 276, 202
  offset: 75, 50
  index: -1
vx_gongji/vx_gj_dg1/vx_gj_dg1_00
  rotate: true
  xy: 1786, 1180
  size: 407, 260
  orig: 485, 321
  offset: 59, 56
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_30
  rotate: false
  xy: 1410, 751
  size: 372, 263
  orig: 372, 315
  offset: 0, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_42
  rotate: false
  xy: 1410, 1
  size: 286, 214
  orig: 372, 315
  offset: 40, 0
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_01
  rotate: false
  xy: 1, 1180
  size: 282, 249
  orig: 468, 261
  offset: 91, 10
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_03
  rotate: true
  xy: 734, 898
  size: 283, 178
  orig: 309, 186
  offset: 0, 0
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_04
  rotate: true
  xy: 734, 898
  size: 283, 178
  orig: 309, 186
  offset: 0, 0
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_11
  rotate: false
  xy: 1443, 1182
  size: 289, 179
  orig: 309, 186
  offset: 12, 0
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_27
  rotate: false
  xy: 1786, 1588
  size: 261, 120
  orig: 309, 186
  offset: 48, 53
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_00
  rotate: false
  xy: 1051, 824
  size: 273, 132
  orig: 372, 320
  offset: 87, 14
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_08
  rotate: false
  xy: 669, 1
  size: 243, 130
  orig: 248, 135
  offset: 3, 2
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_18
  rotate: true
  xy: 1041, 1183
  size: 246, 133
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_26
  rotate: true
  xy: 1175, 1183
  size: 246, 133
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_32
  rotate: true
  xy: 1309, 1183
  size: 246, 133
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_66
  rotate: true
  xy: 734, 132
  size: 230, 129
  orig: 248, 135
  offset: 8, 2
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FH01
  rotate: false
  xy: 1276, 77
  size: 15, 82
  orig: 15, 82
  offset: 0, 0
  index: -1
FH03
  rotate: true
  xy: 1961, 459
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
FH04
  rotate: false
  xy: 236, 5
  size: 157, 31
  orig: 157, 31
  offset: 0, 0
  index: -1
FH07
  rotate: false
  xy: 1, 1547
  size: 1187, 500
  orig: 1187, 500
  offset: 0, 0
  index: -1
FHHY
  rotate: false
  xy: 898, 1
  size: 377, 149
  orig: 377, 149
  offset: 0, 0
  index: -1
QJRWsmy05
  rotate: false
  xy: 1422, 55
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
QJRWsmy06
  rotate: true
  xy: 394, 1
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
QJRWsmy14
  rotate: false
  xy: 2010, 1209
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
QJRWxy09
  rotate: true
  xy: 1208, 196
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
QJRWxy11
  rotate: true
  xy: 2010, 1861
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
QJRWxy12
  rotate: false
  xy: 1276, 160
  size: 15, 88
  orig: 16, 88
  offset: 1, 0
  index: -1
QJRWxy14
  rotate: true
  xy: 717, 858
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
QJRWxy15
  rotate: true
  xy: 1418, 43
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
QJRgj01
  rotate: true
  xy: 1666, 3
  size: 484, 294
  orig: 485, 294
  offset: 0, 0
  index: -1
QJRgj03
  rotate: false
  xy: 2040, 3
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
QJRgj05
  rotate: true
  xy: 394, 20
  size: 16, 102
  orig: 16, 102
  offset: 0, 0
  index: -1
QJRgj07
  rotate: true
  xy: 799, 869
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
QJRgj10
  rotate: true
  xy: 1932, 858
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
QJRgj11
  rotate: false
  xy: 2010, 1231
  size: 34, 185
  orig: 34, 185
  offset: 0, 0
  index: -1
QJRgj12
  rotate: false
  xy: 2025, 2
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
QJRgj18
  rotate: false
  xy: 1975, 858
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
QJRgj24
  rotate: true
  xy: 784, 859
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
QJRzl10
  rotate: false
  xy: 2010, 1720
  size: 35, 140
  orig: 35, 140
  offset: 0, 0
  index: -1
QJYUNa1
  rotate: false
  xy: 1187, 601
  size: 859, 256
  orig: 878, 258
  offset: 14, 2
  index: -1
QJyun02
  rotate: false
  xy: 1961, 1
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
QJyun05
  rotate: false
  xy: 2010, 1191
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
QJyun06
  rotate: false
  xy: 1292, 77
  size: 129, 73
  orig: 144, 78
  offset: 9, 2
  index: -1
QJyun10
  rotate: false
  xy: 1208, 151
  size: 64, 24
  orig: 65, 24
  offset: 1, 0
  index: -1
QJyun13
  rotate: false
  xy: 1208, 176
  size: 67, 19
  orig: 70, 19
  offset: 3, 0
  index: -1
QJyun14
  rotate: true
  xy: 2010, 858
  size: 332, 33
  orig: 339, 36
  offset: 7, 2
  index: -1
QJyun17
  rotate: true
  xy: 1961, 47
  size: 411, 84
  orig: 412, 85
  offset: 1, 0
  index: -1
RRR05
  rotate: false
  xy: 2010, 1616
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
RRR06
  rotate: true
  xy: 1418, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
RRR12
  rotate: true
  xy: 717, 882
  size: 31, 102
  orig: 31, 103
  offset: 0, 0
  index: -1
RRR17d
  rotate: false
  xy: 435, 2
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
RRR19
  rotate: true
  xy: 210, 4
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
RRR24
  rotate: true
  xy: 478, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
RRR26
  rotate: false
  xy: 2010, 1417
  size: 34, 198
  orig: 35, 198
  offset: 1, 0
  index: -1
RRR31
  rotate: false
  xy: 1465, 1
  size: 200, 486
  orig: 200, 486
  offset: 0, 0
  index: -1
RRR32
  rotate: true
  xy: 817, 249
  size: 187, 474
  orig: 187, 474
  offset: 0, 0
  index: -1
RRR37
  rotate: true
  xy: 1208, 218
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
RRR38
  rotate: true
  xy: 1276, 3
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
RRR40
  rotate: true
  xy: 2010, 1645
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
RRR44
  rotate: false
  xy: 1, 3
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
RRR49
  rotate: true
  xy: 763, 859
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
qjhyTX14
  rotate: false
  xy: 1465, 488
  size: 582, 112
  orig: 584, 113
  offset: 1, 0
  index: -1
qjhyTX23
  rotate: false
  xy: 1439, 13
  size: 25, 29
  orig: 27, 30
  offset: 1, 1
  index: -1
qjhyTX24
  rotate: true
  xy: 2010, 1677
  size: 42, 35
  orig: 43, 36
  offset: 1, 0
  index: -1
qjhyTX25
  rotate: false
  xy: 1932, 875
  size: 77, 40
  orig: 77, 41
  offset: 0, 0
  index: -1
qjhyTX26
  rotate: false
  xy: 1903, 858
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
vx_chuchang/vx_cc_kuosan05
  rotate: false
  xy: 1189, 1551
  size: 820, 496
  orig: 828, 504
  offset: 4, 4
  index: -1
vx_chuchang/vx_cc_kuosan06
  rotate: false
  xy: 1189, 1054
  size: 820, 496
  orig: 828, 504
  offset: 4, 4
  index: -1
vx_chuchang/vx_cc_kuosan07
  rotate: true
  xy: 1, 37
  size: 820, 496
  orig: 828, 504
  offset: 4, 4
  index: -1
vx_chuchang/vx_cc_kuosan28
  rotate: false
  xy: 1, 1054
  size: 819, 492
  orig: 828, 504
  offset: 5, 6
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_094
  rotate: true
  xy: 821, 777
  size: 337, 365
  orig: 405, 386
  offset: 0, 21
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_096
  rotate: true
  xy: 821, 1115
  size: 338, 366
  orig: 405, 386
  offset: 0, 16
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_098
  rotate: true
  xy: 821, 437
  size: 339, 362
  orig: 405, 386
  offset: 0, 13
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_108
  rotate: false
  xy: 498, 248
  size: 318, 353
  orig: 405, 386
  offset: 22, 7
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_126
  rotate: true
  xy: 498, 602
  size: 255, 322
  orig: 405, 386
  offset: 72, 55
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_3
  rotate: true
  xy: 34, 4
  size: 32, 175
  orig: 58, 176
  offset: 26, 1
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_4
  rotate: false
  xy: 2010, 1872
  size: 37, 175
  orig: 58, 176
  offset: 21, 1
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_00
  rotate: true
  xy: 717, 914
  size: 139, 103
  orig: 149, 118
  offset: 7, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_29
  rotate: true
  xy: 1903, 916
  size: 137, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_04
  rotate: true
  xy: 898, 151
  size: 97, 105
  orig: 108, 108
  offset: 11, 3
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_11
  rotate: true
  xy: 1107, 151
  size: 97, 100
  orig: 108, 108
  offset: 11, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_12
  rotate: true
  xy: 1004, 151
  size: 97, 102
  orig: 108, 108
  offset: 11, 4
  index: -1
vx_gongji/vx_gj_dg2/vx_gj_dg2_01
  rotate: false
  xy: 821, 1454
  size: 367, 92
  orig: 376, 163
  offset: 4, 31
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_12
  rotate: true
  xy: 1292, 151
  size: 286, 172
  orig: 309, 186
  offset: 18, 6
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_13
  rotate: true
  xy: 1292, 151
  size: 286, 172
  orig: 309, 186
  offset: 18, 6
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_00
  rotate: false
  xy: 1184, 438
  size: 280, 162
  orig: 359, 197
  offset: 30, 9
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_13
  rotate: false
  xy: 1, 858
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_14
  rotate: false
  xy: 359, 858
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_15
  rotate: false
  xy: 1187, 858
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_16
  rotate: false
  xy: 1545, 858
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_24
  rotate: true
  xy: 632, 1
  size: 246, 132
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_28
  rotate: true
  xy: 765, 1
  size: 246, 132
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_48
  rotate: true
  xy: 498, 1
  size: 246, 133
  orig: 248, 135
  offset: 1, 1
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
QJRWsmy04
  rotate: true
  xy: 2019, 1296
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
QJRgj04
  rotate: false
  xy: 2035, 725
  size: 9, 91
  orig: 9, 91
  offset: 0, 0
  index: -1
QJRgj06
  rotate: true
  xy: 1568, 1
  size: 8, 50
  orig: 8, 50
  offset: 0, 0
  index: -1
QJRgj15
  rotate: false
  xy: 2031, 1352
  size: 14, 91
  orig: 14, 91
  offset: 0, 0
  index: -1
QJRgj21
  rotate: false
  xy: 2031, 1444
  size: 13, 107
  orig: 13, 107
  offset: 0, 0
  index: -1
QJRgj23
  rotate: true
  xy: 1568, 10
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
QJYUNa2
  rotate: true
  xy: 1643, 1289
  size: 758, 375
  orig: 769, 375
  offset: 0, 0
  index: -1
QJyun03
  rotate: false
  xy: 1641, 78
  size: 406, 159
  orig: 406, 159
  offset: 0, 0
  index: -1
RRR13
  rotate: true
  xy: 2035, 592
  size: 65, 10
  orig: 65, 10
  offset: 0, 0
  index: -1
RRR14
  rotate: true
  xy: 2035, 658
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
RRR21
  rotate: false
  xy: 2031, 1552
  size: 13, 115
  orig: 13, 115
  offset: 0, 0
  index: -1
RRR33
  rotate: false
  xy: 1992, 506
  size: 42, 310
  orig: 45, 310
  offset: 0, 0
  index: -1
RRR43
  rotate: true
  xy: 506, 1
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
qjhyTX05
  rotate: true
  xy: 2015, 1
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
qjhyTX13
  rotate: false
  xy: 1, 2
  size: 504, 57
  orig: 506, 57
  offset: 2, 0
  index: -1
qjhyTX17
  rotate: true
  xy: 2032, 1668
  size: 65, 15
  orig: 69, 16
  offset: 2, 1
  index: -1
vx_chuchang/vx_cc_kuosan00
  rotate: true
  xy: 1642, 494
  size: 498, 349
  orig: 828, 504
  offset: 150, 112
  index: -1
vx_chuchang/vx_cc_kuosan08
  rotate: false
  xy: 1, 1551
  size: 820, 496
  orig: 828, 504
  offset: 4, 4
  index: -1
vx_chuchang/vx_cc_kuosan09
  rotate: false
  xy: 1, 1054
  size: 820, 496
  orig: 828, 504
  offset: 4, 4
  index: -1
vx_chuchang/vx_cc_kuosan10
  rotate: false
  xy: 822, 1551
  size: 820, 496
  orig: 828, 504
  offset: 4, 4
  index: -1
vx_chuchang/vx_cc_kuosan11
  rotate: false
  xy: 1, 557
  size: 820, 496
  orig: 828, 504
  offset: 4, 4
  index: -1
vx_chuchang/vx_cc_kuosan12
  rotate: false
  xy: 1, 60
  size: 819, 496
  orig: 828, 504
  offset: 5, 4
  index: -1
vx_chuchang/vx_cc_kuosan13
  rotate: false
  xy: 822, 557
  size: 819, 496
  orig: 828, 504
  offset: 5, 4
  index: -1
vx_chuchang/vx_cc_kuosan14
  rotate: false
  xy: 821, 60
  size: 819, 496
  orig: 828, 504
  offset: 5, 4
  index: -1
vx_chuchang/vx_cc_kuosan16
  rotate: false
  xy: 822, 1054
  size: 820, 496
  orig: 828, 504
  offset: 4, 4
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_15
  rotate: true
  xy: 683, 1
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_16
  rotate: true
  xy: 860, 1
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_17
  rotate: true
  xy: 1037, 1
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_18
  rotate: true
  xy: 1214, 1
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_19
  rotate: true
  xy: 1391, 1
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_25
  rotate: false
  xy: 1992, 817
  size: 55, 175
  orig: 58, 176
  offset: 0, 1
  index: -1
vx_gongji/vx_gj_dg1/vx_gj_dg1_03
  rotate: false
  xy: 1643, 993
  size: 404, 295
  orig: 485, 321
  offset: 52, 21
  index: -1
vx_gongji/vx_gj_dg2/vx_gj_dg2_08
  rotate: false
  xy: 1641, 9
  size: 373, 68
  orig: 376, 163
  offset: 1, 42
  index: -1
vx_gongji/vx_gj_dg2/vx_gj_dg2_12
  rotate: true
  xy: 2019, 1692
  size: 355, 12
  orig: 376, 163
  offset: 2, 70
  index: -1
vx_gongji/vx_gj_dg2/vx_gj_dg2_14
  rotate: true
  xy: 2019, 1351
  size: 340, 11
  orig: 376, 163
  offset: 3, 70
  index: -1
vx_gongji/vx_gj_dg2/vx_gj_dg2_16
  rotate: true
  xy: 2032, 1734
  size: 313, 10
  orig: 376, 163
  offset: 10, 71
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_09
  rotate: false
  xy: 1641, 238
  size: 406, 255
  orig: 468, 261
  offset: 29, 3
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FH06
  rotate: true
  xy: 1985, 476
  size: 141, 39
  orig: 141, 39
  offset: 0, 0
  index: -1
QJRWxy03
  rotate: true
  xy: 1226, 3
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
QJRWxy05
  rotate: true
  xy: 1615, 1
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
QJRWxy06
  rotate: false
  xy: 2024, 1373
  size: 17, 100
  orig: 17, 100
  offset: 0, 0
  index: -1
QJRWxy07
  rotate: false
  xy: 1985, 448
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
QJRWxy10
  rotate: true
  xy: 1076, 3
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
QJRWxy13
  rotate: true
  xy: 709, 1
  size: 28, 80
  orig: 29, 80
  offset: 1, 0
  index: -1
QJRWxy16
  rotate: true
  xy: 1153, 7
  size: 13, 72
  orig: 14, 72
  offset: 0, 0
  index: -1
QJRWxy17
  rotate: true
  xy: 790, 5
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
QJRzl03
  rotate: false
  xy: 1996, 1345
  size: 27, 128
  orig: 27, 128
  offset: 0, 0
  index: -1
QJRzl08
  rotate: true
  xy: 2007, 292
  size: 124, 40
  orig: 126, 40
  offset: 0, 0
  index: -1
QJYUNa4
  rotate: true
  xy: 1741, 447
  size: 710, 243
  orig: 711, 243
  offset: 1, 0
  index: -1
QJyun08
  rotate: true
  xy: 1996, 1756
  size: 291, 51
  orig: 297, 52
  offset: 5, 1
  index: -1
QJyun11
  rotate: true
  xy: 1996, 1474
  size: 281, 51
  orig: 286, 53
  offset: 1, 2
  index: -1
QJyun16
  rotate: true
  xy: 1641, 1158
  size: 889, 167
  orig: 896, 167
  offset: 0, 0
  index: -1
QJyun22
  rotate: true
  xy: 1809, 1320
  size: 727, 186
  orig: 732, 186
  offset: 5, 0
  index: -1
RRR02
  rotate: false
  xy: 1985, 618
  size: 39, 358
  orig: 39, 358
  offset: 0, 0
  index: -1
RRR07
  rotate: false
  xy: 904, 7
  size: 92, 22
  orig: 92, 22
  offset: 0, 0
  index: -1
RRR15
  rotate: false
  xy: 2003, 17
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
RRR17c
  rotate: false
  xy: 1615, 17
  size: 24, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
RRR29
  rotate: false
  xy: 2025, 765
  size: 22, 211
  orig: 22, 211
  offset: 0, 0
  index: -1
RRR39
  rotate: true
  xy: 2003, 31
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
RRR45
  rotate: false
  xy: 2028, 272
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
RRR46
  rotate: true
  xy: 1078, 21
  size: 38, 341
  orig: 38, 341
  offset: 0, 0
  index: -1
RRR47
  rotate: false
  xy: 2025, 579
  size: 22, 185
  orig: 22, 185
  offset: 0, 0
  index: -1
glow02
  rotate: true
  xy: 1985, 977
  size: 182, 62
  orig: 184, 72
  offset: 1, 6
  index: -1
qjhyTX20
  rotate: false
  xy: 997, 5
  size: 78, 24
  orig: 78, 25
  offset: 0, 1
  index: -1
qjhyTX30
  rotate: false
  xy: 2007, 249
  size: 20, 42
  orig: 22, 43
  offset: 1, 0
  index: -1
qjhyTX31
  rotate: false
  xy: 1420, 2
  size: 194, 57
  orig: 195, 60
  offset: 0, 2
  index: -1
qjhyTX34
  rotate: true
  xy: 1640, 246
  size: 807, 100
  orig: 811, 101
  offset: 1, 0
  index: -1
vx_chuchang/vx_cc_kuosan15
  rotate: false
  xy: 1, 1551
  size: 819, 496
  orig: 828, 504
  offset: 5, 4
  index: -1
vx_chuchang/vx_cc_kuosan17
  rotate: false
  xy: 1, 1054
  size: 819, 496
  orig: 828, 504
  offset: 5, 4
  index: -1
vx_chuchang/vx_cc_kuosan18
  rotate: false
  xy: 821, 557
  size: 818, 496
  orig: 828, 504
  offset: 6, 4
  index: -1
vx_chuchang/vx_cc_kuosan19
  rotate: false
  xy: 821, 60
  size: 818, 496
  orig: 828, 504
  offset: 6, 4
  index: -1
vx_chuchang/vx_cc_kuosan20
  rotate: false
  xy: 821, 1551
  size: 819, 496
  orig: 828, 504
  offset: 5, 4
  index: -1
vx_chuchang/vx_cc_kuosan21
  rotate: false
  xy: 1, 557
  size: 819, 496
  orig: 828, 504
  offset: 5, 4
  index: -1
vx_chuchang/vx_cc_kuosan22
  rotate: false
  xy: 821, 1054
  size: 819, 496
  orig: 828, 504
  offset: 5, 4
  index: -1
vx_chuchang/vx_cc_kuosan23
  rotate: false
  xy: 1, 60
  size: 819, 496
  orig: 828, 504
  offset: 5, 4
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_0
  rotate: false
  xy: 2025, 417
  size: 22, 161
  orig: 58, 176
  offset: 36, 15
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_20
  rotate: true
  xy: 1, 1
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_21
  rotate: true
  xy: 178, 1
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_22
  rotate: true
  xy: 355, 1
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_23
  rotate: true
  xy: 532, 1
  size: 58, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_6
  rotate: false
  xy: 2003, 70
  size: 44, 175
  orig: 58, 176
  offset: 14, 1
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_72
  rotate: false
  xy: 1809, 1160
  size: 238, 159
  orig: 276, 202
  offset: 31, 28
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_18
  rotate: false
  xy: 1641, 1055
  size: 99, 102
  orig: 108, 108
  offset: 9, 4
  index: -1
vx_gongji/vx_gj_dg2/vx_gj_dg2_00
  rotate: true
  xy: 1955, 11
  size: 234, 47
  orig: 376, 163
  offset: 72, 53
  index: -1
vx_gongji/vx_gj_dg2/vx_gj_dg2_10
  rotate: false
  xy: 709, 30
  size: 368, 29
  orig: 376, 163
  offset: 1, 70
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_00
  rotate: false
  xy: 1640, 1
  size: 314, 244
  orig: 372, 315
  offset: 58, 6
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_62
  rotate: false
  xy: 1741, 246
  size: 265, 200
  orig: 372, 315
  offset: 34, 5
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
QJRWsmy01
  rotate: false
  xy: 1639, 1626
  size: 342, 421
  orig: 342, 422
  offset: 0, 1
  index: -1
QJRWxy08
  rotate: true
  xy: 1639, 1556
  size: 69, 112
  orig: 69, 112
  offset: 0, 0
  index: -1
QJRgj09
  rotate: false
  xy: 2014, 1655
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
QJRgj16
  rotate: true
  xy: 2013, 463
  size: 105, 31
  orig: 105, 34
  offset: 0, 3
  index: -1
QJRzl07
  rotate: false
  xy: 1969, 744
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
QJyun07
  rotate: true
  xy: 1982, 1863
  size: 184, 57
  orig: 186, 57
  offset: 2, 0
  index: -1
QJyun20
  rotate: true
  xy: 1929, 1556
  size: 69, 21
  orig: 71, 21
  offset: 1, 0
  index: -1
QJyun23
  rotate: false
  xy: 1969, 845
  size: 78, 54
  orig: 82, 55
  offset: 3, 1
  index: -1
qjhyTX03
  rotate: true
  xy: 1969, 900
  size: 131, 78
  orig: 133, 78
  offset: 2, 0
  index: -1
qjhyTX07
  rotate: true
  xy: 1969, 1032
  size: 593, 66
  orig: 604, 68
  offset: 7, 1
  index: -1
qjhyTX18
  rotate: true
  xy: 2013, 394
  size: 68, 21
  orig: 71, 22
  offset: 2, 1
  index: -1
qjhyTX21
  rotate: true
  xy: 1982, 1626
  size: 59, 31
  orig: 61, 32
  offset: 0, 0
  index: -1
qjhyTX36
  rotate: false
  xy: 1149, 8
  size: 410, 194
  orig: 415, 198
  offset: 3, 0
  index: -1
vx_chuchang/vx_cc_kuosan24
  rotate: false
  xy: 1, 1552
  size: 818, 495
  orig: 828, 504
  offset: 4, 4
  index: -1
vx_chuchang/vx_cc_kuosan25
  rotate: false
  xy: 820, 1556
  size: 818, 491
  orig: 828, 504
  offset: 4, 8
  index: -1
vx_chuchang/vx_cc_kuosan26
  rotate: true
  xy: 493, 734
  size: 817, 491
  orig: 828, 504
  offset: 5, 8
  index: -1
vx_chuchang/vx_cc_kuosan27
  rotate: true
  xy: 985, 738
  size: 817, 491
  orig: 828, 504
  offset: 5, 8
  index: -1
vx_chuchang/vx_cc_kuosan29
  rotate: true
  xy: 1477, 738
  size: 817, 491
  orig: 828, 504
  offset: 5, 7
  index: -1
vx_chuchang/vx_cc_kuosan30
  rotate: true
  xy: 1, 732
  size: 819, 491
  orig: 828, 504
  offset: 5, 7
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_144
  rotate: false
  xy: 1820, 19
  size: 226, 184
  orig: 405, 386
  offset: 100, 188
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_11
  rotate: true
  xy: 1752, 1568
  size: 57, 176
  orig: 58, 176
  offset: 1, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_12
  rotate: false
  xy: 1982, 1686
  size: 57, 176
  orig: 58, 176
  offset: 1, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_2
  rotate: false
  xy: 2013, 569
  size: 29, 174
  orig: 58, 176
  offset: 29, 2
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_06
  rotate: true
  xy: 1007, 203
  size: 534, 502
  orig: 540, 540
  offset: 2, 19
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_08
  rotate: true
  xy: 1510, 204
  size: 533, 502
  orig: 540, 540
  offset: 4, 19
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_09
  rotate: true
  xy: 1, 195
  size: 536, 502
  orig: 540, 540
  offset: 2, 19
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_11
  rotate: true
  xy: 504, 198
  size: 535, 502
  orig: 540, 540
  offset: 2, 19
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_64
  rotate: false
  xy: 627, 1
  size: 267, 196
  orig: 372, 315
  offset: 37, 3
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_68
  rotate: false
  xy: 1560, 1
  size: 259, 202
  orig: 372, 315
  offset: 43, 5
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_70
  rotate: false
  xy: 895, 1
  size: 253, 196
  orig: 372, 315
  offset: 47, 9
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_05
  rotate: false
  xy: 316, 1
  size: 310, 193
  orig: 359, 197
  offset: 6, 3
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_06
  rotate: false
  xy: 1, 1
  size: 314, 193
  orig: 359, 197
  offset: 6, 3
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FH08
  rotate: true
  xy: 1, 246
  size: 812, 481
  orig: 812, 485
  offset: 0, 4
  index: -1
QJRzl11
  rotate: false
  xy: 1992, 1107
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
QJyun04
  rotate: true
  xy: 1935, 327
  size: 187, 112
  orig: 188, 112
  offset: 0, 0
  index: -1
QJyun18
  rotate: true
  xy: 1935, 515
  size: 557, 79
  orig: 557, 80
  offset: 0, 1
  index: -1
QJyun19
  rotate: false
  xy: 967, 175
  size: 479, 100
  orig: 482, 101
  offset: 2, 1
  index: -1
RRR03
  rotate: true
  xy: 1949, 16
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
RRR17b
  rotate: false
  xy: 897, 175
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
qjhyTX19
  rotate: false
  xy: 1935, 277
  size: 95, 49
  orig: 95, 50
  offset: 0, 1
  index: -1
qjhyTX33
  rotate: true
  xy: 1875, 1073
  size: 455, 116
  orig: 458, 117
  offset: 2, 0
  index: -1
vx_chuchang/vx_cc_kuosan03
  rotate: false
  xy: 1, 1059
  size: 810, 496
  orig: 828, 504
  offset: 10, 4
  index: -1
vx_chuchang/vx_cc_kuosan31
  rotate: false
  xy: 1, 1556
  size: 817, 491
  orig: 828, 504
  offset: 5, 7
  index: -1
vx_chuchang/vx_cc_kuosan32
  rotate: false
  xy: 819, 1556
  size: 814, 491
  orig: 828, 504
  offset: 8, 7
  index: -1
vx_chuchang/vx_cc_kuosan33
  rotate: true
  xy: 967, 276
  size: 793, 487
  orig: 828, 504
  offset: 10, 9
  index: -1
vx_chuchang/vx_cc_kuosan34
  rotate: true
  xy: 483, 256
  size: 802, 483
  orig: 828, 504
  offset: 8, 9
  index: -1
vx_chuchang/vx_cc_kuosan35
  rotate: false
  xy: 812, 1070
  size: 808, 485
  orig: 828, 504
  offset: 13, 10
  index: -1
vx_chuchang/vx_cc_kuosan36
  rotate: true
  xy: 1455, 270
  size: 799, 479
  orig: 828, 504
  offset: 13, 14
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_138
  rotate: true
  xy: 1, 1
  size: 244, 251
  orig: 405, 386
  offset: 86, 130
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_140
  rotate: false
  xy: 253, 1
  size: 238, 244
  orig: 405, 386
  offset: 89, 135
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_10
  rotate: true
  xy: 1772, 1
  size: 56, 176
  orig: 58, 176
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_8
  rotate: false
  xy: 1992, 1176
  size: 50, 175
  orig: 58, 176
  offset: 8, 1
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_9
  rotate: false
  xy: 1992, 1352
  size: 54, 176
  orig: 58, 176
  offset: 4, 0
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_18
  rotate: false
  xy: 897, 1
  size: 259, 173
  orig: 276, 202
  offset: 10, 7
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_44
  rotate: true
  xy: 729, 1
  size: 254, 167
  orig: 276, 202
  offset: 17, 21
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_00
  rotate: true
  xy: 1634, 1529
  size: 518, 409
  orig: 540, 540
  offset: 11, 94
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_28
  rotate: false
  xy: 1447, 1
  size: 324, 268
  orig: 372, 315
  offset: 48, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_50
  rotate: false
  xy: 1772, 58
  size: 275, 211
  orig: 372, 315
  offset: 33, 0
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_00
  rotate: true
  xy: 492, 1
  size: 254, 236
  orig: 468, 261
  offset: 105, 23
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_17
  rotate: true
  xy: 1621, 1070
  size: 458, 253
  orig: 468, 261
  offset: 5, 4
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_14
  rotate: false
  xy: 1157, 13
  size: 282, 161
  orig: 309, 186
  offset: 19, 15
  index: -1

XingXiang7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FH05
  rotate: false
  xy: 1952, 558
  size: 89, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
FHHYb
  rotate: false
  xy: 1446, 1843
  size: 554, 204
  orig: 554, 204
  offset: 0, 0
  index: -1
QJRgj14
  rotate: true
  xy: 1954, 776
  size: 137, 89
  orig: 137, 89
  offset: 0, 0
  index: -1
QJYUNa3
  rotate: false
  xy: 753, 1620
  size: 669, 273
  orig: 669, 274
  offset: 0, 1
  index: -1
QJyun12
  rotate: false
  xy: 462, 327
  size: 53, 53
  orig: 55, 54
  offset: 1, 1
  index: -1
QJyun15
  rotate: false
  xy: 753, 1450
  size: 659, 169
  orig: 659, 169
  offset: 0, 0
  index: -1
RRR01
  rotate: false
  xy: 1954, 914
  size: 92, 270
  orig: 92, 270
  offset: 0, 0
  index: -1
RRR22
  rotate: false
  xy: 1952, 666
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
RRR23
  rotate: false
  xy: 857, 2
  size: 104, 183
  orig: 104, 183
  offset: 0, 0
  index: -1
RRR48
  rotate: true
  xy: 1272, 4
  size: 77, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
qjhyTX06
  rotate: false
  xy: 753, 1894
  size: 692, 153
  orig: 693, 153
  offset: 1, 0
  index: -1
qjhyTX12
  rotate: true
  xy: 1956, 1185
  size: 512, 90
  orig: 523, 96
  offset: 5, 5
  index: -1
qjhyTX32
  rotate: false
  xy: 533, 1455
  size: 219, 108
  orig: 219, 109
  offset: 0, 1
  index: -1
vx_chuchang/vx_cc_kuosan02
  rotate: false
  xy: 1, 1564
  size: 751, 483
  orig: 828, 504
  offset: 41, 17
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_146
  rotate: false
  xy: 533, 997
  size: 217, 166
  orig: 405, 386
  offset: 110, 202
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_13
  rotate: false
  xy: 462, 381
  size: 57, 176
  orig: 58, 176
  offset: 1, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_14
  rotate: false
  xy: 1952, 381
  size: 57, 176
  orig: 58, 176
  offset: 1, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_28
  rotate: false
  xy: 2001, 1873
  size: 45, 174
  orig: 58, 176
  offset: 0, 1
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_29
  rotate: false
  xy: 2001, 1698
  size: 42, 174
  orig: 58, 176
  offset: 0, 1
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_10
  rotate: true
  xy: 1279, 584
  size: 268, 143
  orig: 276, 202
  offset: 0, 6
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_12
  rotate: true
  xy: 1279, 317
  size: 266, 143
  orig: 276, 202
  offset: 2, 8
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_76
  rotate: true
  xy: 1279, 82
  size: 234, 143
  orig: 276, 202
  offset: 34, 44
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_81
  rotate: true
  xy: 1283, 1046
  size: 193, 139
  orig: 276, 202
  offset: 74, 48
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_82
  rotate: true
  xy: 1283, 853
  size: 192, 139
  orig: 276, 202
  offset: 75, 48
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_02
  rotate: false
  xy: 752, 947
  size: 530, 502
  orig: 540, 540
  offset: 5, 19
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_03
  rotate: false
  xy: 1, 558
  size: 530, 502
  orig: 540, 540
  offset: 4, 19
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_04
  rotate: false
  xy: 1, 1061
  size: 531, 502
  orig: 540, 540
  offset: 3, 19
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_05
  rotate: false
  xy: 1423, 837
  size: 530, 502
  orig: 540, 540
  offset: 5, 19
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_07
  rotate: false
  xy: 1423, 1340
  size: 532, 502
  orig: 540, 540
  offset: 4, 19
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_13
  rotate: false
  xy: 750, 444
  size: 528, 502
  orig: 540, 540
  offset: 5, 19
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_15
  rotate: false
  xy: 1423, 334
  size: 528, 502
  orig: 540, 540
  offset: 7, 19
  index: -1
vx_gongji/vx_gj_dg1/vx_gj_dg1_04
  rotate: false
  xy: 1, 2
  size: 394, 299
  orig: 485, 321
  offset: 54, 17
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_06
  rotate: true
  xy: 1423, 1
  size: 332, 314
  orig: 372, 315
  offset: 40, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_10
  rotate: false
  xy: 1738, 19
  size: 309, 314
  orig: 372, 315
  offset: 63, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_32
  rotate: true
  xy: 533, 1164
  size: 290, 218
  orig: 372, 315
  offset: 42, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_34
  rotate: true
  xy: 532, 586
  size: 286, 216
  orig: 372, 315
  offset: 48, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_36
  rotate: true
  xy: 532, 302
  size: 283, 216
  orig: 372, 315
  offset: 45, 0
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_08
  rotate: false
  xy: 882, 186
  size: 396, 257
  orig: 468, 261
  offset: 34, 2
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_15
  rotate: false
  xy: 1, 302
  size: 460, 255
  orig: 468, 261
  offset: 4, 3
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_01
  rotate: false
  xy: 749, 302
  size: 132, 141
  orig: 309, 186
  offset: 0, 5
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_05
  rotate: false
  xy: 962, 4
  size: 309, 181
  orig: 309, 186
  offset: 0, 0
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_01
  rotate: true
  xy: 396, 3
  size: 298, 166
  orig: 359, 197
  offset: 12, 5
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_28
  rotate: false
  xy: 1283, 1240
  size: 139, 209
  orig: 154, 235
  offset: 3, 15
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_04
  rotate: true
  xy: 563, 4
  size: 297, 293
  orig: 372, 320
  offset: 61, 12
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_70
  rotate: false
  xy: 532, 873
  size: 217, 123
  orig: 248, 135
  offset: 14, 4
  index: -1

XingXiang8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
QJRWsmy10
  rotate: true
  xy: 376, 1
  size: 127, 167
  orig: 127, 167
  offset: 0, 0
  index: -1
QJRWxy01
  rotate: false
  xy: 1, 165
  size: 397, 346
  orig: 397, 347
  offset: 0, 0
  index: -1
QJRWxy04
  rotate: false
  xy: 1469, 1
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
QJRzl04
  rotate: false
  xy: 703, 467
  size: 387, 240
  orig: 387, 240
  offset: 0, 0
  index: -1
QJRzl06
  rotate: true
  xy: 1930, 1010
  size: 269, 115
  orig: 269, 115
  offset: 0, 0
  index: -1
QJYUNa5
  rotate: true
  xy: 469, 1029
  size: 528, 245
  orig: 543, 262
  offset: 15, 11
  index: -1
RRR11
  rotate: true
  xy: 1579, 13
  size: 98, 222
  orig: 98, 222
  offset: 0, 0
  index: -1
qjhyTX01
  rotate: false
  xy: 1131, 1216
  size: 401, 102
  orig: 403, 102
  offset: 2, 0
  index: -1
qjhyTX02
  rotate: true
  xy: 1935, 697
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
qjhyTX10
  rotate: true
  xy: 1988, 1411
  size: 124, 57
  orig: 124, 58
  offset: 0, 0
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_092
  rotate: true
  xy: 1091, 427
  size: 336, 358
  orig: 405, 386
  offset: 0, 28
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_24
  rotate: true
  xy: 447, 523
  size: 57, 176
  orig: 58, 176
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_27
  rotate: false
  xy: 1448, 784
  size: 49, 175
  orig: 58, 176
  offset: 0, 1
  index: -1
vx_daiji/vx_dj_rrr43lg/vx_dj_rrr43lg_5
  rotate: false
  xy: 1498, 784
  size: 41, 175
  orig: 58, 176
  offset: 17, 1
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_28
  rotate: true
  xy: 1869, 417
  size: 266, 178
  orig: 276, 202
  offset: 4, 9
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_86
  rotate: true
  xy: 1935, 857
  size: 152, 112
  orig: 276, 202
  offset: 77, 75
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_87
  rotate: false
  xy: 1325, 7
  size: 143, 113
  orig: 276, 202
  offset: 77, 75
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_09
  rotate: true
  xy: 544, 1
  size: 127, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_01
  rotate: true
  xy: 1, 1031
  size: 526, 467
  orig: 540, 540
  offset: 7, 54
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_17
  rotate: false
  xy: 1, 1558
  size: 524, 489
  orig: 540, 540
  offset: 8, 20
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_19
  rotate: false
  xy: 526, 1602
  size: 522, 445
  orig: 540, 540
  offset: 9, 47
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_21
  rotate: true
  xy: 1, 512
  size: 518, 445
  orig: 540, 540
  offset: 11, 47
  index: -1
vx_gongji/vx_gj_baofa/vx_gj_baofa_23
  rotate: false
  xy: 1049, 1602
  size: 517, 445
  orig: 540, 540
  offset: 11, 47
  index: -1
vx_gongji/vx_gj_dg1/vx_gj_dg1_01
  rotate: false
  xy: 1131, 1319
  size: 417, 282
  orig: 485, 321
  offset: 50, 34
  index: -1
vx_gongji/vx_gj_dg1/vx_gj_dg1_02
  rotate: false
  xy: 715, 1312
  size: 415, 289
  orig: 485, 321
  offset: 50, 27
  index: -1
vx_gongji/vx_gj_dg1/vx_gj_dg1_05
  rotate: true
  xy: 399, 129
  size: 382, 303
  orig: 485, 321
  offset: 53, 13
  index: -1
vx_gongji/vx_gj_dg1/vx_gj_dg1_06
  rotate: false
  xy: 1540, 972
  size: 389, 307
  orig: 485, 321
  offset: 47, 8
  index: -1
vx_gongji/vx_gj_dg1/vx_gj_dg1_07
  rotate: false
  xy: 703, 154
  size: 383, 312
  orig: 485, 321
  offset: 44, 3
  index: -1
vx_gongji/vx_gj_dg1/vx_gj_dg1_08
  rotate: false
  xy: 703, 708
  size: 386, 311
  orig: 485, 321
  offset: 41, 3
  index: -1
vx_gongji/vx_gj_dg1/vx_gj_dg1_09
  rotate: false
  xy: 1087, 121
  size: 389, 305
  orig: 485, 321
  offset: 38, 10
  index: -1
vx_gongji/vx_gj_dg1/vx_gj_dg1_10
  rotate: false
  xy: 1540, 684
  size: 394, 287
  orig: 485, 321
  offset: 33, 28
  index: -1
vx_gongji/vx_gj_dg1/vx_gj_dg1_11
  rotate: false
  xy: 715, 1020
  size: 395, 291
  orig: 485, 321
  offset: 32, 24
  index: -1
vx_gongji/vx_gj_dg2/vx_gj_dg2_02
  rotate: false
  xy: 1, 35
  size: 374, 129
  orig: 376, 163
  offset: 1, 12
  index: -1
vx_gongji/vx_gj_dg2/vx_gj_dg2_03
  rotate: false
  xy: 703, 24
  size: 374, 129
  orig: 376, 163
  offset: 1, 12
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_18
  rotate: false
  xy: 1477, 112
  size: 362, 315
  orig: 372, 315
  offset: 10, 0
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_10
  rotate: false
  xy: 1450, 428
  size: 418, 255
  orig: 468, 261
  offset: 23, 3
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_11
  rotate: false
  xy: 1111, 960
  size: 428, 255
  orig: 468, 261
  offset: 18, 3
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_12
  rotate: false
  xy: 1549, 1280
  size: 438, 255
  orig: 468, 261
  offset: 13, 3
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_13
  rotate: true
  xy: 447, 581
  size: 447, 255
  orig: 468, 261
  offset: 9, 3
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_14
  rotate: false
  xy: 1567, 1536
  size: 454, 255
  orig: 468, 261
  offset: 5, 3
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_16
  rotate: false
  xy: 1567, 1792
  size: 460, 255
  orig: 468, 261
  offset: 4, 3
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_08
  rotate: true
  xy: 1840, 67
  size: 349, 195
  orig: 359, 197
  offset: 6, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_17
  rotate: false
  xy: 1090, 764
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_02
  rotate: false
  xy: 1078, 1
  size: 246, 119
  orig: 248, 121
  offset: 1, 1
  index: -1

XingXiang9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
RRR25
  rotate: true
  xy: 1, 979
  size: 355, 333
  orig: 355, 333
  offset: 0, 0
  index: -1
RRR36
  rotate: true
  xy: 335, 962
  size: 139, 158
  orig: 139, 158
  offset: 0, 0
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_090
  rotate: false
  xy: 684, 1698
  size: 331, 349
  orig: 405, 386
  offset: 4, 37
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_100
  rotate: false
  xy: 1, 1691
  size: 340, 356
  orig: 405, 386
  offset: 0, 13
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_102
  rotate: false
  xy: 1, 1335
  size: 340, 355
  orig: 405, 386
  offset: 0, 10
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_104
  rotate: false
  xy: 342, 1693
  size: 341, 354
  orig: 405, 386
  offset: 0, 8
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_106
  rotate: false
  xy: 342, 1338
  size: 331, 354
  orig: 405, 386
  offset: 9, 7
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_110
  rotate: true
  xy: 1377, 1430
  size: 305, 352
  orig: 405, 386
  offset: 33, 7
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_112
  rotate: true
  xy: 674, 1115
  size: 294, 351
  orig: 405, 386
  offset: 43, 7
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_114
  rotate: true
  xy: 1026, 1154
  size: 290, 350
  orig: 405, 386
  offset: 45, 7
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_116
  rotate: true
  xy: 1377, 1144
  size: 285, 351
  orig: 405, 386
  offset: 48, 8
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_118
  rotate: false
  xy: 315, 261
  size: 280, 356
  orig: 405, 386
  offset: 52, 8
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_120
  rotate: true
  xy: 1244, 607
  size: 273, 353
  orig: 405, 386
  offset: 58, 15
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_124
  rotate: true
  xy: 1377, 881
  size: 262, 351
  orig: 405, 386
  offset: 70, 24
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_130
  rotate: true
  xy: 177, 2
  size: 258, 290
  orig: 405, 386
  offset: 75, 91
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_11
  rotate: true
  xy: 1905, 6
  size: 268, 142
  orig: 276, 202
  offset: 0, 7
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_21
  rotate: true
  xy: 1, 1
  size: 259, 175
  orig: 276, 202
  offset: 10, 8
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_23
  rotate: true
  xy: 317, 618
  size: 262, 178
  orig: 276, 202
  offset: 8, 8
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_24
  rotate: true
  xy: 496, 1073
  size: 264, 177
  orig: 276, 202
  offset: 6, 9
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_40
  rotate: false
  xy: 596, 120
  size: 257, 167
  orig: 276, 202
  offset: 14, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_75
  rotate: true
  xy: 342, 1102
  size: 235, 153
  orig: 276, 202
  offset: 33, 34
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_05
  rotate: true
  xy: 1945, 726
  size: 132, 102
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_06
  rotate: true
  xy: 1945, 595
  size: 130, 102
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_gongji/vx_gj_guang
  rotate: false
  xy: 674, 920
  size: 346, 194
  orig: 346, 194
  offset: 0, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_04
  rotate: false
  xy: 1729, 859
  size: 318, 311
  orig: 372, 315
  offset: 54, 1
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_08
  rotate: true
  xy: 1733, 1719
  size: 328, 312
  orig: 372, 315
  offset: 44, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_14
  rotate: false
  xy: 1377, 1736
  size: 355, 311
  orig: 372, 315
  offset: 17, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_16
  rotate: true
  xy: 1, 618
  size: 360, 315
  orig: 372, 315
  offset: 12, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_20
  rotate: false
  xy: 1016, 1737
  size: 360, 310
  orig: 372, 315
  offset: 12, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_22
  rotate: true
  xy: 1, 261
  size: 356, 313
  orig: 372, 315
  offset: 16, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_24
  rotate: true
  xy: 1730, 1171
  size: 352, 315
  orig: 372, 315
  offset: 20, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_26
  rotate: false
  xy: 1016, 1445
  size: 360, 291
  orig: 372, 315
  offset: 12, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_60
  rotate: true
  xy: 1496, 1
  size: 267, 204
  orig: 372, 315
  offset: 38, 4
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_66
  rotate: true
  xy: 1701, 1
  size: 267, 203
  orig: 372, 315
  offset: 40, 3
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_04
  rotate: false
  xy: 1026, 896
  size: 350, 257
  orig: 468, 261
  offset: 57, 2
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_05
  rotate: false
  xy: 881, 638
  size: 362, 257
  orig: 468, 261
  offset: 51, 2
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_06
  rotate: true
  xy: 596, 288
  size: 373, 257
  orig: 468, 261
  offset: 45, 2
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_07
  rotate: false
  xy: 496, 662
  size: 384, 257
  orig: 468, 261
  offset: 40, 2
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_02
  rotate: false
  xy: 494, 920
  size: 158, 152
  orig: 309, 186
  offset: 0, 2
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_07
  rotate: false
  xy: 1730, 1524
  size: 317, 194
  orig: 359, 197
  offset: 6, 2
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_01
  rotate: true
  xy: 1892, 275
  size: 288, 154
  orig: 372, 320
  offset: 72, 12
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_09
  rotate: false
  xy: 1547, 269
  size: 344, 294
  orig: 372, 320
  offset: 14, 14
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_10
  rotate: false
  xy: 1200, 313
  size: 346, 293
  orig: 372, 320
  offset: 14, 15
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_11
  rotate: false
  xy: 1598, 564
  size: 346, 294
  orig: 372, 320
  offset: 14, 14
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_12
  rotate: false
  xy: 854, 341
  size: 345, 296
  orig: 372, 320
  offset: 15, 12
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_18
  rotate: false
  xy: 1150, 16
  size: 345, 296
  orig: 372, 320
  offset: 15, 12
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_22
  rotate: true
  xy: 854, 1
  size: 339, 295
  orig: 372, 320
  offset: 18, 13
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_26
  rotate: false
  xy: 684, 1410
  size: 331, 287
  orig: 372, 320
  offset: 19, 17
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_17
  rotate: false
  xy: 595, 3
  size: 245, 116
  orig: 248, 121
  offset: 1, 2
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_00
  rotate: true
  xy: 468, 18
  size: 242, 126
  orig: 248, 135
  offset: 3, 3
  index: -1

XingXiang10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FH02
  rotate: false
  xy: 1851, 293
  size: 187, 148
  orig: 187, 148
  offset: 0, 0
  index: -1
QJRWxy02
  rotate: false
  xy: 1326, 123
  size: 174, 270
  orig: 174, 270
  offset: 0, 0
  index: -1
RRR30
  rotate: false
  xy: 258, 1
  size: 228, 288
  orig: 228, 288
  offset: 0, 0
  index: -1
qjhyTX08
  rotate: true
  xy: 295, 1046
  size: 329, 171
  orig: 329, 171
  offset: 0, 0
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_128
  rotate: true
  xy: 1308, 1480
  size: 256, 303
  orig: 405, 386
  offset: 73, 76
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_132
  rotate: false
  xy: 259, 400
  size: 260, 291
  orig: 405, 386
  offset: 76, 92
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_134
  rotate: false
  xy: 1754, 1176
  size: 258, 290
  orig: 405, 386
  offset: 78, 93
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_136
  rotate: false
  xy: 487, 88
  size: 252, 285
  orig: 405, 386
  offset: 81, 97
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_16
  rotate: false
  xy: 740, 1
  size: 262, 158
  orig: 276, 202
  offset: 6, 6
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_20
  rotate: true
  xy: 1505, 243
  size: 258, 176
  orig: 276, 202
  offset: 11, 6
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_31
  rotate: true
  xy: 1682, 290
  size: 266, 168
  orig: 276, 202
  offset: 4, 19
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_41
  rotate: true
  xy: 1612, 1481
  size: 255, 167
  orig: 276, 202
  offset: 16, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_50
  rotate: false
  xy: 1737, 123
  size: 254, 166
  orig: 276, 202
  offset: 17, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_73
  rotate: false
  xy: 1003, 1
  size: 238, 158
  orig: 276, 202
  offset: 31, 29
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_77
  rotate: true
  xy: 1183, 160
  size: 229, 142
  orig: 276, 202
  offset: 39, 45
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_88
  rotate: false
  xy: 259, 290
  size: 133, 109
  orig: 276, 202
  offset: 87, 79
  index: -1
vx_gongji/vx_gj_dg2/vx_gj_dg2_04
  rotate: true
  xy: 296, 1376
  size: 374, 129
  orig: 376, 163
  offset: 1, 12
  index: -1
vx_gongji/vx_gj_dg2/vx_gj_dg2_06
  rotate: true
  xy: 859, 1088
  size: 373, 124
  orig: 376, 163
  offset: 1, 14
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_02
  rotate: false
  xy: 1695, 1744
  size: 304, 303
  orig: 372, 315
  offset: 68, 2
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_12
  rotate: false
  xy: 1368, 1737
  size: 326, 310
  orig: 372, 315
  offset: 46, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_40
  rotate: false
  xy: 740, 160
  size: 287, 213
  orig: 372, 315
  offset: 37, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_52
  rotate: true
  xy: 1841, 1467
  size: 276, 206
  orig: 372, 315
  offset: 35, 1
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_02
  rotate: true
  xy: 1, 68
  size: 310, 256
  orig: 468, 261
  offset: 77, 3
  index: -1
vx_gongji/vx_gj_kuosan/vx_gj_kuosan_03
  rotate: true
  xy: 1, 379
  size: 340, 257
  orig: 468, 261
  offset: 62, 2
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_06
  rotate: true
  xy: 1465, 812
  size: 309, 181
  orig: 309, 186
  offset: 0, 0
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_07
  rotate: true
  xy: 1500, 502
  size: 309, 181
  orig: 309, 186
  offset: 0, 0
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_08
  rotate: true
  xy: 1572, 1170
  size: 309, 181
  orig: 309, 186
  offset: 0, 0
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_09
  rotate: true
  xy: 1572, 1170
  size: 309, 181
  orig: 309, 186
  offset: 0, 0
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_10
  rotate: true
  xy: 1851, 567
  size: 303, 180
  orig: 309, 186
  offset: 4, 0
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_25
  rotate: false
  xy: 1242, 1
  size: 262, 121
  orig: 309, 186
  offset: 47, 51
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_26
  rotate: false
  xy: 1242, 1
  size: 262, 121
  orig: 309, 186
  offset: 47, 51
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_02
  rotate: true
  xy: 1682, 557
  size: 304, 168
  orig: 359, 197
  offset: 6, 3
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_03
  rotate: true
  xy: 1841, 871
  size: 304, 193
  orig: 359, 197
  offset: 6, 3
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_04
  rotate: true
  xy: 1647, 862
  size: 307, 193
  orig: 359, 197
  offset: 6, 3
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_09
  rotate: true
  xy: 289, 692
  size: 353, 195
  orig: 359, 197
  offset: 2, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_10
  rotate: true
  xy: 520, 374
  size: 355, 195
  orig: 359, 197
  offset: 3, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_11
  rotate: true
  xy: 716, 374
  size: 355, 195
  orig: 359, 197
  offset: 3, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_12
  rotate: true
  xy: 912, 374
  size: 355, 195
  orig: 359, 197
  offset: 3, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_18
  rotate: true
  xy: 467, 1088
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_19
  rotate: true
  xy: 485, 730
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_20
  rotate: true
  xy: 663, 1088
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_21
  rotate: true
  xy: 681, 730
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_22
  rotate: true
  xy: 877, 730
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_23
  rotate: true
  xy: 984, 1104
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_24
  rotate: true
  xy: 1180, 1106
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_25
  rotate: true
  xy: 1376, 1122
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_26
  rotate: true
  xy: 1073, 746
  size: 357, 195
  orig: 359, 197
  offset: 1, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_27
  rotate: true
  xy: 1108, 390
  size: 355, 195
  orig: 359, 197
  offset: 3, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_28
  rotate: true
  xy: 1269, 750
  size: 355, 195
  orig: 359, 197
  offset: 3, 1
  index: -1
vx_gongji/vx_gj_pmsl/vx_gj_pmsl_29
  rotate: true
  xy: 1304, 394
  size: 355, 195
  orig: 359, 197
  offset: 3, 1
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_00
  rotate: true
  xy: 1851, 442
  size: 124, 196
  orig: 154, 235
  offset: 10, 17
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_04
  rotate: false
  xy: 1028, 160
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_02
  rotate: false
  xy: 717, 1462
  size: 295, 296
  orig: 372, 320
  offset: 64, 12
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_03
  rotate: true
  xy: 1013, 1464
  size: 291, 294
  orig: 372, 320
  offset: 67, 12
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_05
  rotate: true
  xy: 426, 1446
  size: 305, 290
  orig: 372, 320
  offset: 52, 13
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_06
  rotate: false
  xy: 687, 1759
  size: 343, 288
  orig: 372, 320
  offset: 14, 14
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_07
  rotate: true
  xy: 1, 720
  size: 341, 287
  orig: 372, 320
  offset: 14, 14
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_08
  rotate: false
  xy: 345, 1752
  size: 341, 295
  orig: 372, 320
  offset: 14, 13
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_14
  rotate: true
  xy: 1, 1062
  size: 343, 293
  orig: 372, 320
  offset: 17, 15
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_16
  rotate: false
  xy: 1, 1751
  size: 343, 296
  orig: 372, 320
  offset: 17, 12
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_20
  rotate: true
  xy: 1, 1406
  size: 344, 294
  orig: 372, 320
  offset: 16, 14
  index: -1
vx_gongji/vx_gj_xishou/vx_gj_xishou_24
  rotate: false
  xy: 1031, 1756
  size: 336, 291
  orig: 372, 320
  offset: 19, 14
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_01
  rotate: false
  xy: 1501, 123
  size: 235, 119
  orig: 248, 121
  offset: 8, 1
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_03
  rotate: false
  xy: 1505, 3
  size: 246, 119
  orig: 248, 121
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_04
  rotate: false
  xy: 1752, 3
  size: 246, 119
  orig: 248, 121
  offset: 1, 1
  index: -1

XingXiang11.png
size: 2048,2038
format: RGBA8888
filter: Linear,Linear
repeat: none
QJRgj08
  rotate: true
  xy: 1495, 413
  size: 107, 132
  orig: 107, 132
  offset: 0, 0
  index: -1
RRR34
  rotate: false
  xy: 1638, 158
  size: 199, 99
  orig: 199, 99
  offset: 0, 0
  index: -1
qjhyTX04
  rotate: false
  xy: 1815, 950
  size: 231, 129
  orig: 231, 129
  offset: 0, 0
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_148
  rotate: false
  xy: 1839, 385
  size: 205, 149
  orig: 405, 386
  offset: 123, 211
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_13
  rotate: false
  xy: 1, 1290
  size: 265, 145
  orig: 276, 202
  offset: 3, 7
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_14
  rotate: false
  xy: 534, 1364
  size: 264, 148
  orig: 276, 202
  offset: 4, 6
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_15
  rotate: false
  xy: 1, 1141
  size: 263, 148
  orig: 276, 202
  offset: 5, 6
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_19
  rotate: false
  xy: 1682, 1653
  size: 258, 174
  orig: 276, 202
  offset: 11, 7
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_22
  rotate: false
  xy: 265, 1076
  size: 260, 178
  orig: 276, 202
  offset: 9, 7
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_25
  rotate: false
  xy: 1108, 1508
  size: 264, 178
  orig: 276, 202
  offset: 6, 8
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_26
  rotate: false
  xy: 842, 1511
  size: 265, 179
  orig: 276, 202
  offset: 5, 8
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_30
  rotate: false
  xy: 1, 1436
  size: 266, 178
  orig: 276, 202
  offset: 4, 9
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_32
  rotate: false
  xy: 553, 1513
  size: 265, 169
  orig: 276, 202
  offset: 5, 19
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_33
  rotate: false
  xy: 268, 1423
  size: 265, 169
  orig: 276, 202
  offset: 6, 19
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_35
  rotate: false
  xy: 267, 1255
  size: 263, 167
  orig: 276, 202
  offset: 8, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_36
  rotate: false
  xy: 799, 1343
  size: 262, 167
  orig: 276, 202
  offset: 9, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_38
  rotate: false
  xy: 1, 973
  size: 260, 167
  orig: 276, 202
  offset: 11, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_39
  rotate: false
  xy: 1373, 1516
  size: 258, 167
  orig: 276, 202
  offset: 13, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_42
  rotate: false
  xy: 526, 1070
  size: 253, 167
  orig: 276, 202
  offset: 18, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_43
  rotate: false
  xy: 262, 908
  size: 253, 167
  orig: 276, 202
  offset: 18, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_45
  rotate: false
  xy: 1632, 1485
  size: 254, 167
  orig: 276, 202
  offset: 17, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_46
  rotate: false
  xy: 1373, 1348
  size: 254, 167
  orig: 276, 202
  offset: 17, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_47
  rotate: false
  xy: 1628, 1317
  size: 254, 167
  orig: 276, 202
  offset: 17, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_48
  rotate: false
  xy: 1062, 1340
  size: 254, 167
  orig: 276, 202
  offset: 17, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_49
  rotate: false
  xy: 794, 1175
  size: 254, 167
  orig: 276, 202
  offset: 17, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_51
  rotate: false
  xy: 1, 805
  size: 250, 167
  orig: 276, 202
  offset: 21, 20
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_52
  rotate: false
  xy: 1317, 1180
  size: 250, 167
  orig: 276, 202
  offset: 21, 20
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_53
  rotate: false
  xy: 989, 521
  size: 240, 167
  orig: 276, 202
  offset: 30, 20
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_54
  rotate: false
  xy: 737, 501
  size: 240, 167
  orig: 276, 202
  offset: 30, 20
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_55
  rotate: false
  xy: 490, 399
  size: 240, 167
  orig: 276, 202
  offset: 30, 20
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_56
  rotate: false
  xy: 245, 340
  size: 240, 167
  orig: 276, 202
  offset: 30, 20
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_57
  rotate: false
  xy: 1, 241
  size: 240, 167
  orig: 276, 202
  offset: 30, 20
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_58
  rotate: true
  xy: 1, 1
  size: 239, 167
  orig: 276, 202
  offset: 31, 20
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_59
  rotate: true
  xy: 169, 1
  size: 239, 167
  orig: 276, 202
  offset: 31, 20
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_60
  rotate: true
  xy: 337, 1
  size: 239, 167
  orig: 276, 202
  offset: 31, 20
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_61
  rotate: true
  xy: 505, 1
  size: 239, 166
  orig: 276, 202
  offset: 31, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_62
  rotate: true
  xy: 672, 4
  size: 239, 166
  orig: 276, 202
  offset: 31, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_63
  rotate: true
  xy: 839, 4
  size: 239, 166
  orig: 276, 202
  offset: 31, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_64
  rotate: true
  xy: 1006, 4
  size: 239, 166
  orig: 276, 202
  offset: 31, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_65
  rotate: true
  xy: 1173, 4
  size: 239, 166
  orig: 276, 202
  offset: 31, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_66
  rotate: true
  xy: 1340, 9
  size: 239, 166
  orig: 276, 202
  offset: 31, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_71
  rotate: true
  xy: 1883, 1080
  size: 238, 162
  orig: 276, 202
  offset: 31, 25
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_74
  rotate: true
  xy: 1887, 1319
  size: 236, 154
  orig: 276, 202
  offset: 32, 33
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_78
  rotate: false
  xy: 1638, 15
  size: 193, 142
  orig: 276, 202
  offset: 74, 45
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_85
  rotate: false
  xy: 1005, 401
  size: 153, 119
  orig: 276, 202
  offset: 76, 68
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_89
  rotate: false
  xy: 1628, 417
  size: 125, 107
  orig: 276, 202
  offset: 95, 81
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_01
  rotate: false
  xy: 731, 399
  size: 139, 101
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_04
  rotate: false
  xy: 871, 399
  size: 133, 101
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_10
  rotate: true
  xy: 1230, 521
  size: 128, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_11
  rotate: true
  xy: 1337, 521
  size: 128, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_19
  rotate: true
  xy: 1444, 521
  size: 128, 106
  orig: 149, 118
  offset: 7, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_26
  rotate: true
  xy: 1941, 1692
  size: 135, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_27
  rotate: true
  xy: 1941, 1556
  size: 135, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_02
  rotate: true
  xy: 242, 241
  size: 98, 104
  orig: 108, 108
  offset: 10, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_03
  rotate: true
  xy: 347, 241
  size: 98, 104
  orig: 108, 108
  offset: 10, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_15
  rotate: true
  xy: 452, 241
  size: 98, 102
  orig: 108, 108
  offset: 10, 4
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_38
  rotate: false
  xy: 569, 1822
  size: 281, 215
  orig: 372, 315
  offset: 38, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_44
  rotate: false
  xy: 1, 1827
  size: 283, 210
  orig: 372, 315
  offset: 42, 1
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_46
  rotate: false
  xy: 851, 1828
  size: 279, 209
  orig: 372, 315
  offset: 41, 1
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_48
  rotate: false
  xy: 1688, 1828
  size: 276, 209
  orig: 372, 315
  offset: 36, 1
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_54
  rotate: false
  xy: 1131, 1687
  size: 275, 209
  orig: 372, 315
  offset: 38, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_56
  rotate: false
  xy: 1, 1615
  size: 279, 211
  orig: 372, 315
  offset: 40, 0
  index: -1
vx_gongji/vx_gj_jslg/vx_gj_jslg_58
  rotate: false
  xy: 1407, 1684
  size: 274, 212
  orig: 372, 315
  offset: 43, 1
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_00
  rotate: true
  xy: 1364, 409
  size: 111, 130
  orig: 309, 186
  offset: 0, 9
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_15
  rotate: false
  xy: 285, 1732
  size: 281, 156
  orig: 309, 186
  offset: 20, 19
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_16
  rotate: false
  xy: 285, 1889
  size: 283, 148
  orig: 309, 186
  offset: 21, 27
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_17
  rotate: false
  xy: 285, 1889
  size: 283, 148
  orig: 309, 186
  offset: 21, 27
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_18
  rotate: false
  xy: 1131, 1897
  size: 278, 140
  orig: 309, 186
  offset: 31, 35
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_19
  rotate: false
  xy: 1410, 1897
  size: 277, 140
  orig: 309, 186
  offset: 32, 36
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_20
  rotate: false
  xy: 851, 1691
  size: 275, 136
  orig: 309, 186
  offset: 34, 40
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_21
  rotate: false
  xy: 567, 1683
  size: 274, 138
  orig: 309, 186
  offset: 35, 37
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_22
  rotate: false
  xy: 567, 1683
  size: 274, 138
  orig: 309, 186
  offset: 35, 37
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_23
  rotate: false
  xy: 281, 1593
  size: 271, 138
  orig: 309, 186
  offset: 38, 35
  index: -1
vx_gongji/vx_gj_penhuo/vx_gj_penhuo_24
  rotate: false
  xy: 531, 1238
  size: 262, 125
  orig: 309, 186
  offset: 47, 48
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_02
  rotate: true
  xy: 1839, 234
  size: 150, 204
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_03
  rotate: true
  xy: 1839, 535
  size: 150, 206
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_05
  rotate: true
  xy: 555, 244
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_06
  rotate: true
  xy: 769, 244
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_07
  rotate: true
  xy: 983, 244
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_08
  rotate: true
  xy: 1197, 249
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_09
  rotate: true
  xy: 1411, 254
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_10
  rotate: true
  xy: 1551, 525
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_11
  rotate: true
  xy: 1625, 258
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_26
  rotate: true
  xy: 1838, 83
  size: 150, 209
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_00
  rotate: false
  xy: 1159, 404
  size: 204, 116
  orig: 248, 121
  offset: 24, 4
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_05
  rotate: false
  xy: 1049, 1087
  size: 246, 119
  orig: 248, 121
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_07
  rotate: false
  xy: 780, 1055
  size: 246, 119
  orig: 248, 121
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_09
  rotate: false
  xy: 516, 950
  size: 246, 119
  orig: 248, 121
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_11
  rotate: false
  xy: 1568, 1197
  size: 246, 119
  orig: 248, 121
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_13
  rotate: false
  xy: 762, 801
  size: 245, 119
  orig: 248, 121
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_15
  rotate: false
  xy: 1568, 1077
  size: 246, 119
  orig: 248, 121
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_kuosan/vx_tsdj_kuosan_19
  rotate: false
  xy: 498, 699
  size: 245, 116
  orig: 248, 121
  offset: 1, 2
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_02
  rotate: false
  xy: 1, 409
  size: 243, 129
  orig: 248, 135
  offset: 3, 2
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_04
  rotate: false
  xy: 246, 508
  size: 243, 131
  orig: 248, 135
  offset: 3, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_06
  rotate: false
  xy: 1764, 686
  size: 242, 130
  orig: 248, 135
  offset: 3, 2
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_10
  rotate: false
  xy: 1, 539
  size: 244, 132
  orig: 248, 135
  offset: 2, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_12
  rotate: false
  xy: 1519, 811
  size: 244, 132
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_14
  rotate: false
  xy: 247, 640
  size: 244, 133
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_16
  rotate: false
  xy: 1273, 914
  size: 245, 131
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_20
  rotate: false
  xy: 1296, 1046
  size: 245, 133
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_22
  rotate: false
  xy: 1, 672
  size: 245, 132
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_30
  rotate: false
  xy: 1027, 953
  size: 245, 133
  orig: 248, 135
  offset: 2, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_34
  rotate: false
  xy: 1049, 1207
  size: 246, 132
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_36
  rotate: false
  xy: 1008, 689
  size: 244, 131
  orig: 248, 135
  offset: 2, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_38
  rotate: false
  xy: 744, 669
  size: 244, 131
  orig: 248, 135
  offset: 2, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_40
  rotate: false
  xy: 1255, 781
  size: 244, 132
  orig: 248, 135
  offset: 2, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_42
  rotate: false
  xy: 1542, 944
  size: 245, 132
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_44
  rotate: false
  xy: 763, 921
  size: 245, 133
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_46
  rotate: false
  xy: 516, 816
  size: 245, 133
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_50
  rotate: false
  xy: 252, 774
  size: 245, 133
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_52
  rotate: false
  xy: 1788, 817
  size: 245, 132
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_54
  rotate: false
  xy: 1009, 821
  size: 245, 131
  orig: 248, 135
  offset: 1, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_56
  rotate: false
  xy: 492, 567
  size: 244, 131
  orig: 248, 135
  offset: 2, 1
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_58
  rotate: false
  xy: 1500, 680
  size: 242, 130
  orig: 248, 135
  offset: 3, 2
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_60
  rotate: false
  xy: 1253, 650
  size: 242, 130
  orig: 248, 135
  offset: 3, 2
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_62
  rotate: true
  xy: 1507, 14
  size: 239, 130
  orig: 248, 135
  offset: 5, 2
  index: -1

XingXiang12.png
size: 1926,890
format: RGBA8888
filter: Linear,Linear
repeat: none
QJRWsmy03
  rotate: false
  xy: 1780, 735
  size: 122, 154
  orig: 122, 154
  offset: 0, 0
  index: -1
QJRgj22
  rotate: false
  xy: 1693, 523
  size: 100, 211
  orig: 100, 211
  offset: 0, 0
  index: -1
vx_chuchang/vx_cc_rw2js/vx_cc_rw2js_142
  rotate: false
  xy: 1, 678
  size: 230, 211
  orig: 405, 386
  offset: 94, 165
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_67
  rotate: true
  xy: 1, 439
  size: 238, 166
  orig: 276, 202
  offset: 31, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_68
  rotate: false
  xy: 232, 723
  size: 238, 166
  orig: 276, 202
  offset: 31, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_69
  rotate: true
  xy: 1, 200
  size: 238, 166
  orig: 276, 202
  offset: 31, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_70
  rotate: false
  xy: 471, 723
  size: 238, 166
  orig: 276, 202
  offset: 31, 21
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_79
  rotate: true
  xy: 1, 6
  size: 193, 142
  orig: 276, 202
  offset: 74, 45
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_80
  rotate: false
  xy: 295, 215
  size: 193, 142
  orig: 276, 202
  offset: 74, 45
  index: -1
vx_daiji/vx_dj_rw3js/vx_dj_rw3js_84
  rotate: true
  xy: 144, 10
  size: 189, 135
  orig: 276, 202
  offset: 75, 52
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_02
  rotate: true
  xy: 711, 369
  size: 139, 100
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_03
  rotate: false
  xy: 948, 420
  size: 139, 100
  orig: 149, 118
  offset: 7, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_07
  rotate: true
  xy: 1620, 391
  size: 129, 102
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_08
  rotate: false
  xy: 1491, 416
  size: 128, 104
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_12
  rotate: false
  xy: 280, 1
  size: 127, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_13
  rotate: false
  xy: 408, 1
  size: 126, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_14
  rotate: false
  xy: 416, 108
  size: 124, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_15
  rotate: false
  xy: 812, 308
  size: 124, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_16
  rotate: true
  xy: 489, 233
  size: 124, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_17
  rotate: true
  xy: 1723, 397
  size: 125, 106
  orig: 149, 118
  offset: 7, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_18
  rotate: false
  xy: 535, 1
  size: 126, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_20
  rotate: false
  xy: 1794, 524
  size: 129, 105
  orig: 149, 118
  offset: 7, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_21
  rotate: false
  xy: 1794, 630
  size: 131, 104
  orig: 149, 118
  offset: 7, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_22
  rotate: false
  xy: 1357, 416
  size: 133, 104
  orig: 149, 118
  offset: 7, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_23
  rotate: false
  xy: 1223, 415
  size: 133, 105
  orig: 149, 118
  offset: 7, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_24
  rotate: false
  xy: 1088, 415
  size: 134, 105
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_25
  rotate: false
  xy: 812, 415
  size: 135, 105
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw1/vx_dj_yw1_28
  rotate: false
  xy: 280, 108
  size: 135, 106
  orig: 149, 118
  offset: 8, 12
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_00
  rotate: false
  xy: 742, 161
  size: 100, 104
  orig: 108, 108
  offset: 8, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_01
  rotate: false
  xy: 843, 203
  size: 99, 104
  orig: 108, 108
  offset: 9, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_05
  rotate: false
  xy: 541, 127
  size: 96, 105
  orig: 108, 108
  offset: 12, 3
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_06
  rotate: true
  xy: 843, 106
  size: 96, 99
  orig: 108, 108
  offset: 12, 3
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_07
  rotate: false
  xy: 1577, 92
  size: 97, 98
  orig: 108, 108
  offset: 11, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_08
  rotate: false
  xy: 1656, 191
  size: 96, 99
  orig: 108, 108
  offset: 12, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_09
  rotate: false
  xy: 1675, 92
  size: 96, 98
  orig: 108, 108
  offset: 12, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_10
  rotate: false
  xy: 1772, 95
  size: 96, 99
  orig: 108, 108
  offset: 12, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_13
  rotate: false
  xy: 1357, 109
  size: 98, 100
  orig: 108, 108
  offset: 10, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_14
  rotate: false
  xy: 1379, 8
  size: 98, 100
  orig: 108, 108
  offset: 10, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_16
  rotate: true
  xy: 1723, 298
  size: 98, 102
  orig: 108, 108
  offset: 10, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_17
  rotate: false
  xy: 1478, 10
  size: 98, 100
  orig: 108, 108
  offset: 10, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_19
  rotate: false
  xy: 1456, 212
  size: 99, 100
  orig: 108, 108
  offset: 9, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_20
  rotate: false
  xy: 1556, 191
  size: 99, 99
  orig: 108, 108
  offset: 9, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_21
  rotate: false
  xy: 1753, 195
  size: 99, 99
  orig: 108, 108
  offset: 9, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_22
  rotate: true
  xy: 1456, 111
  size: 100, 99
  orig: 108, 108
  offset: 8, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_23
  rotate: false
  xy: 1558, 291
  size: 100, 99
  orig: 108, 108
  offset: 8, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_24
  rotate: true
  xy: 1826, 295
  size: 101, 99
  orig: 108, 108
  offset: 7, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_25
  rotate: true
  xy: 1356, 210
  size: 101, 99
  orig: 108, 108
  offset: 7, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_26
  rotate: false
  xy: 1151, 106
  size: 102, 100
  orig: 108, 108
  offset: 6, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_27
  rotate: false
  xy: 1254, 105
  size: 102, 101
  orig: 108, 108
  offset: 6, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_28
  rotate: false
  xy: 1352, 312
  size: 102, 102
  orig: 108, 108
  offset: 6, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_29
  rotate: false
  xy: 1455, 313
  size: 102, 102
  orig: 108, 108
  offset: 6, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_30
  rotate: false
  xy: 865, 2
  size: 102, 103
  orig: 108, 108
  offset: 6, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_31
  rotate: false
  xy: 638, 162
  size: 103, 103
  orig: 108, 108
  offset: 5, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_32
  rotate: false
  xy: 937, 311
  size: 103, 103
  orig: 108, 108
  offset: 5, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_33
  rotate: false
  xy: 943, 207
  size: 103, 103
  orig: 108, 108
  offset: 5, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_34
  rotate: false
  xy: 968, 2
  size: 103, 103
  orig: 108, 108
  offset: 5, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_35
  rotate: false
  xy: 1041, 311
  size: 103, 103
  orig: 108, 108
  offset: 4, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_36
  rotate: false
  xy: 596, 266
  size: 104, 103
  orig: 108, 108
  offset: 3, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_37
  rotate: false
  xy: 1145, 311
  size: 103, 103
  orig: 108, 108
  offset: 3, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_38
  rotate: true
  xy: 943, 106
  size: 100, 103
  orig: 108, 108
  offset: 4, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_39
  rotate: true
  xy: 1047, 106
  size: 100, 103
  orig: 108, 108
  offset: 4, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_40
  rotate: false
  xy: 1254, 207
  size: 101, 103
  orig: 108, 108
  offset: 4, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_41
  rotate: false
  xy: 1278, 1
  size: 100, 103
  orig: 108, 108
  offset: 5, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_42
  rotate: false
  xy: 1249, 311
  size: 102, 103
  orig: 108, 108
  offset: 5, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_43
  rotate: false
  xy: 1151, 207
  size: 102, 103
  orig: 108, 108
  offset: 5, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_44
  rotate: false
  xy: 1072, 2
  size: 102, 103
  orig: 108, 108
  offset: 5, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_45
  rotate: false
  xy: 1047, 207
  size: 103, 103
  orig: 108, 108
  offset: 5, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_46
  rotate: false
  xy: 1175, 1
  size: 102, 103
  orig: 108, 108
  offset: 6, 5
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_47
  rotate: true
  xy: 701, 266
  size: 102, 104
  orig: 108, 108
  offset: 6, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_48
  rotate: false
  xy: 662, 1
  size: 101, 104
  orig: 108, 108
  offset: 7, 4
  index: -1
vx_daiji/vx_dj_yw2/vx_dj_yw2_49
  rotate: false
  xy: 764, 1
  size: 100, 104
  orig: 108, 108
  offset: 8, 4
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_01
  rotate: true
  xy: 509, 370
  size: 138, 201
  orig: 154, 235
  offset: 4, 15
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_12
  rotate: true
  xy: 710, 735
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_13
  rotate: true
  xy: 924, 735
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_14
  rotate: true
  xy: 1138, 735
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_15
  rotate: true
  xy: 1352, 735
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_16
  rotate: true
  xy: 1566, 735
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_17
  rotate: false
  xy: 298, 509
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_18
  rotate: false
  xy: 453, 509
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_19
  rotate: false
  xy: 608, 509
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_20
  rotate: false
  xy: 763, 521
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_21
  rotate: false
  xy: 918, 521
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_22
  rotate: false
  xy: 1073, 521
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_23
  rotate: false
  xy: 1228, 521
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_24
  rotate: false
  xy: 1383, 521
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_25
  rotate: false
  xy: 1538, 521
  size: 154, 213
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_gongji/vx_gj_stlg/vx_gj_stlg_27
  rotate: true
  xy: 298, 358
  size: 150, 210
  orig: 154, 235
  offset: 0, 14
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_64
  rotate: true
  xy: 168, 442
  size: 235, 129
  orig: 248, 135
  offset: 7, 2
  index: -1
vx_teshudaiji/vx_tsdj_xishou/vx_tsdj_xishou_68
  rotate: true
  xy: 168, 215
  size: 226, 126
  orig: 248, 135
  offset: 11, 3
  index: -1
