
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/Qglow_00022
  rotate: false
  xy: 1, 1
  size: 508, 320
  orig: 1202, 640
  offset: 101, 73
  index: -1
eff/Qglow_00052
  rotate: false
  xy: 510, 1
  size: 473, 320
  orig: 1202, 640
  offset: 121, 75
  index: -1
eff/cj_00036
  rotate: false
  xy: 1028, 1471
  size: 861, 156
  orig: 1088, 532
  offset: 54, 47
  index: -1
eff/cj_00039
  rotate: false
  xy: 943, 1260
  size: 1088, 210
  orig: 1088, 532
  offset: 0, 0
  index: -1
eff/cj_00041
  rotate: false
  xy: 943, 1049
  size: 1088, 210
  orig: 1088, 532
  offset: 0, 0
  index: -1
eff/cj_00061
  rotate: false
  xy: 1145, 463
  size: 698, 169
  orig: 1088, 532
  offset: 390, 0
  index: -1
eff/my_00006
  rotate: false
  xy: 1130, 81
  size: 694, 381
  orig: 960, 540
  offset: 140, 58
  index: -1
eff/my_00026
  rotate: false
  xy: 1145, 633
  size: 661, 415
  orig: 960, 540
  offset: 86, 49
  index: -1
eff/my_00028
  rotate: false
  xy: 1028, 1628
  size: 674, 419
  orig: 960, 540
  offset: 73, 45
  index: -1
eff/smokea_00030
  rotate: true
  xy: 984, 7
  size: 314, 145
  orig: 504, 243
  offset: 12, 78
  index: -1
q_00000
  rotate: false
  xy: 1, 322
  size: 1128, 292
  orig: 1145, 296
  offset: 13, 1
  index: -1
zhouyu_00
  rotate: false
  xy: 1703, 1679
  size: 334, 368
  orig: 336, 368
  offset: 0, 0
  index: -1
zhouyu_01
  rotate: false
  xy: 1, 1514
  size: 1026, 533
  orig: 1026, 533
  offset: 0, 0
  index: -1
zhouyu_010
  rotate: false
  xy: 1130, 4
  size: 261, 76
  orig: 261, 76
  offset: 0, 0
  index: -1
zhouyu_011
  rotate: false
  xy: 2036, 488
  size: 11, 78
  orig: 11, 78
  offset: 0, 0
  index: -1
zhouyu_012
  rotate: false
  xy: 1795, 1629
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
zhouyu_013
  rotate: true
  xy: 1130, 587
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
zhouyu_014
  rotate: false
  xy: 943, 1471
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zhouyu_015
  rotate: false
  xy: 959, 1471
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zhouyu_017
  rotate: true
  xy: 1392, 4
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
zhouyu_018
  rotate: true
  xy: 1571, 4
  size: 39, 106
  orig: 39, 106
  offset: 0, 0
  index: -1
zhouyu_02
  rotate: false
  xy: 1703, 1647
  size: 140, 31
  orig: 140, 31
  offset: 0, 0
  index: -1
zhouyu_023
  rotate: false
  xy: 1678, 4
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
zhouyu_024
  rotate: false
  xy: 1116, 981
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
zhouyu_025
  rotate: true
  xy: 1519, 3
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
zhouyu_026
  rotate: true
  xy: 1703, 1628
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
zhouyu_029
  rotate: false
  xy: 1116, 923
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
zhouyu_03
  rotate: false
  xy: 1702, 57
  size: 122, 23
  orig: 123, 23
  offset: 1, 0
  index: -1
zhouyu_030
  rotate: true
  xy: 1844, 1638
  size: 40, 45
  orig: 42, 46
  offset: 1, 1
  index: -1
zhouyu_032
  rotate: false
  xy: 1, 615
  size: 1143, 295
  orig: 1145, 296
  offset: 1, 0
  index: -1
zhouyu_035
  rotate: false
  xy: 1463, 3
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
zhouyu_036
  rotate: false
  xy: 943, 912
  size: 172, 136
  orig: 172, 136
  offset: 0, 0
  index: -1
zhouyu_04
  rotate: false
  xy: 1571, 44
  size: 130, 36
  orig: 130, 36
  offset: 0, 0
  index: -1
zhouyu_041
  rotate: true
  xy: 1392, 36
  size: 44, 178
  orig: 44, 178
  offset: 0, 0
  index: -1
zhouyu_049
  rotate: true
  xy: 1890, 1487
  size: 191, 146
  orig: 191, 146
  offset: 0, 0
  index: -1
zhouyu_05
  rotate: true
  xy: 1825, 63
  size: 399, 114
  orig: 399, 114
  offset: 0, 0
  index: -1
zhouyu_053
  rotate: true
  xy: 1844, 472
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
zhouyu_061
  rotate: true
  xy: 1702, 20
  size: 36, 113
  orig: 36, 113
  offset: 0, 0
  index: -1
zhouyu_065
  rotate: true
  xy: 943, 1482
  size: 31, 76
  orig: 31, 77
  offset: 0, 1
  index: -1
zhouyu_066
  rotate: false
  xy: 1807, 633
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
zhouyu_067
  rotate: false
  xy: 1890, 1471
  size: 43, 15
  orig: 44, 16
  offset: 1, 1
  index: -1
zhouyu_068
  rotate: true
  xy: 1825, 646
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
zhouyu_069
  rotate: false
  xy: 1825, 14
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
zhouyu_070
  rotate: false
  xy: 1902, 16
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
zhouyu_071
  rotate: true
  xy: 1739, 1629
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
zhouyu_072
  rotate: false
  xy: 1940, 9
  size: 107, 60
  orig: 107, 62
  offset: 0, 0
  index: -1
zhouyu_074
  rotate: false
  xy: 1940, 70
  size: 105, 155
  orig: 105, 156
  offset: 0, 0
  index: -1
zhouyu_076
  rotate: false
  xy: 1, 911
  size: 941, 602
  orig: 941, 602
  offset: 0, 0
  index: -1
zhouyu_08
  rotate: false
  xy: 1844, 567
  size: 203, 108
  orig: 203, 108
  offset: 0, 0
  index: -1
zhouyu_09
  rotate: true
  xy: 1940, 226
  size: 340, 95
  orig: 341, 95
  offset: 1, 0
  index: -1
zhouyu_094
  rotate: false
  xy: 1807, 676
  size: 228, 372
  orig: 228, 372
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/Qglow_00010
  rotate: true
  xy: 1090, 1
  size: 497, 395
  orig: 1202, 640
  offset: 115, 73
  index: -1
eff/cj_00043
  rotate: false
  xy: 1, 1837
  size: 1088, 210
  orig: 1088, 532
  offset: 0, 0
  index: -1
eff/cj_00045
  rotate: false
  xy: 1, 1627
  size: 1088, 209
  orig: 1088, 532
  offset: 0, 0
  index: -1
eff/cj_00047
  rotate: false
  xy: 1, 1418
  size: 1088, 208
  orig: 1088, 532
  offset: 0, 0
  index: -1
eff/cj_00049
  rotate: false
  xy: 1, 1211
  size: 1088, 206
  orig: 1088, 532
  offset: 0, 0
  index: -1
eff/cj_00051
  rotate: false
  xy: 1, 1007
  size: 1088, 203
  orig: 1088, 532
  offset: 0, 0
  index: -1
eff/cj_00053
  rotate: false
  xy: 1, 805
  size: 1088, 201
  orig: 1088, 532
  offset: 0, 0
  index: -1
eff/cj_00055
  rotate: false
  xy: 1, 605
  size: 1088, 199
  orig: 1088, 532
  offset: 0, 0
  index: -1
eff/cj_00057
  rotate: false
  xy: 1, 211
  size: 1088, 194
  orig: 1088, 532
  offset: 0, 0
  index: -1
eff/cj_00059
  rotate: false
  xy: 1, 406
  size: 1088, 198
  orig: 1088, 532
  offset: 0, 0
  index: -1
eff/my_00000
  rotate: false
  xy: 1090, 1292
  size: 665, 369
  orig: 960, 540
  offset: 183, 69
  index: -1
eff/my_00002
  rotate: false
  xy: 1090, 923
  size: 656, 368
  orig: 960, 540
  offset: 165, 66
  index: -1
eff/my_00004
  rotate: false
  xy: 1090, 1662
  size: 672, 385
  orig: 960, 540
  offset: 163, 63
  index: -1
eff/my_00024
  rotate: false
  xy: 1090, 513
  size: 647, 409
  orig: 960, 540
  offset: 100, 53
  index: -1
eff/qx_00042
  rotate: false
  xy: 614, 64
  size: 474, 146
  orig: 480, 270
  offset: 6, 55
  index: -1
eff/smokea_00004
  rotate: false
  xy: 1763, 1897
  size: 283, 150
  orig: 504, 243
  offset: 47, 92
  index: -1
eff/smokea_00006
  rotate: false
  xy: 1756, 1277
  size: 285, 148
  orig: 504, 243
  offset: 45, 93
  index: -1
eff/smokea_00016
  rotate: false
  xy: 1763, 1591
  size: 281, 154
  orig: 504, 243
  offset: 45, 89
  index: -1
eff/smokea_00020
  rotate: false
  xy: 1756, 1426
  size: 286, 164
  orig: 504, 243
  offset: 39, 79
  index: -1
eff/smokea_00022
  rotate: false
  xy: 1747, 1108
  size: 297, 168
  orig: 504, 243
  offset: 29, 75
  index: -1
eff/smokea_00024
  rotate: false
  xy: 1738, 499
  size: 308, 169
  orig: 504, 243
  offset: 18, 74
  index: -1
eff/smokea_00028
  rotate: false
  xy: 1738, 669
  size: 309, 140
  orig: 504, 243
  offset: 17, 81
  index: -1
eff/smokea_00036
  rotate: false
  xy: 1747, 957
  size: 297, 150
  orig: 504, 243
  offset: 28, 77
  index: -1
eff/smokea_00038
  rotate: false
  xy: 1763, 1746
  size: 282, 150
  orig: 504, 243
  offset: 44, 79
  index: -1
eff/smokea_00040
  rotate: false
  xy: 1747, 810
  size: 296, 146
  orig: 504, 243
  offset: 30, 85
  index: -1
zhouyu_0101
  rotate: true
  xy: 724, 1
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
zhouyu_020
  rotate: true
  xy: 614, 1
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
zhouyu_022
  rotate: false
  xy: 818, 10
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
zhouyu_027
  rotate: false
  xy: 915, 20
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zhouyu_028
  rotate: false
  xy: 942, 25
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zhouyu_031
  rotate: false
  xy: 1957, 405
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
zhouyu_037
  rotate: true
  xy: 428, 9
  size: 201, 185
  orig: 201, 185
  offset: 0, 0
  index: -1
zhouyu_052
  rotate: false
  xy: 844, 14
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
zhouyu_060
  rotate: false
  xy: 1, 2
  size: 426, 208
  orig: 426, 208
  offset: 0, 0
  index: -1
zhouyu_063
  rotate: true
  xy: 1957, 137
  size: 130, 84
  orig: 131, 84
  offset: 1, 0
  index: -1
zhouyu_073
  rotate: true
  xy: 1957, 268
  size: 136, 88
  orig: 136, 89
  offset: 0, 1
  index: -1
zhouyu_097
  rotate: false
  xy: 1957, 92
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
zhouyu_098
  rotate: true
  xy: 1486, 2
  size: 496, 470
  orig: 496, 470
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/AAA_00000
  rotate: false
  xy: 1924, 1607
  size: 123, 167
  orig: 123, 167
  offset: 0, 0
  index: -1
eff/Qglow_00008
  rotate: false
  xy: 1321, 71
  size: 494, 379
  orig: 1202, 640
  offset: 116, 73
  index: -1
eff/Qglow_00030
  rotate: true
  xy: 533, 90
  size: 503, 353
  orig: 1202, 640
  offset: 95, 72
  index: -1
eff/Qglow_00042
  rotate: false
  xy: 1238, 453
  size: 476, 325
  orig: 1202, 640
  offset: 122, 74
  index: -1
eff/Qglow_00058
  rotate: true
  xy: 887, 453
  size: 465, 350
  orig: 1202, 640
  offset: 123, 74
  index: -1
eff/Qglow_00072
  rotate: true
  xy: 887, 1
  size: 451, 433
  orig: 1202, 640
  offset: 122, 71
  index: -1
eff/my_00008
  rotate: false
  xy: 636, 1293
  size: 625, 375
  orig: 960, 540
  offset: 195, 55
  index: -1
eff/my_00010
  rotate: false
  xy: 621, 919
  size: 616, 373
  orig: 960, 540
  offset: 190, 52
  index: -1
eff/my_00012
  rotate: false
  xy: 1262, 1096
  size: 619, 374
  orig: 960, 540
  offset: 173, 49
  index: -1
eff/my_00014
  rotate: false
  xy: 1, 1527
  size: 634, 378
  orig: 960, 540
  offset: 144, 46
  index: -1
eff/my_00016
  rotate: false
  xy: 647, 1669
  size: 643, 378
  orig: 960, 540
  offset: 121, 46
  index: -1
eff/my_00018
  rotate: false
  xy: 1, 769
  size: 611, 379
  orig: 960, 540
  offset: 139, 46
  index: -1
eff/my_00020
  rotate: false
  xy: 1, 1149
  size: 619, 377
  orig: 960, 540
  offset: 126, 48
  index: -1
eff/my_00022
  rotate: false
  xy: 1291, 1471
  size: 632, 402
  orig: 960, 540
  offset: 113, 57
  index: -1
eff/smokea_00014
  rotate: false
  xy: 613, 769
  size: 273, 149
  orig: 504, 243
  offset: 53, 94
  index: -1
eff/smokea_00018
  rotate: true
  xy: 1882, 834
  size: 276, 159
  orig: 504, 243
  offset: 49, 84
  index: -1
qx_00000
  rotate: false
  xy: 1, 1906
  size: 645, 141
  orig: 645, 141
  offset: 0, 0
  index: -1
zhouyu_0102
  rotate: true
  xy: 1926, 1775
  size: 272, 121
  orig: 272, 121
  offset: 0, 0
  index: -1
zhouyu_019
  rotate: false
  xy: 1, 588
  size: 294, 180
  orig: 294, 180
  offset: 0, 0
  index: -1
zhouyu_033
  rotate: false
  xy: 1291, 1874
  size: 634, 173
  orig: 646, 190
  offset: 11, 12
  index: -1
zhouyu_038
  rotate: false
  xy: 1933, 48
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
zhouyu_039
  rotate: false
  xy: 1924, 1453
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
zhouyu_042
  rotate: false
  xy: 1816, 449
  size: 228, 138
  orig: 228, 138
  offset: 0, 0
  index: -1
zhouyu_043
  rotate: true
  xy: 533, 7
  size: 82, 193
  orig: 82, 194
  offset: 0, 1
  index: -1
zhouyu_044
  rotate: false
  xy: 786, 625
  size: 100, 143
  orig: 100, 143
  offset: 0, 0
  index: -1
zhouyu_046
  rotate: false
  xy: 727, 16
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
zhouyu_050
  rotate: false
  xy: 1816, 176
  size: 220, 272
  orig: 220, 272
  offset: 0, 0
  index: -1
zhouyu_051
  rotate: true
  xy: 1816, 17
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
zhouyu_054
  rotate: false
  xy: 1882, 1111
  size: 162, 341
  orig: 164, 341
  offset: 0, 0
  index: -1
zhouyu_056
  rotate: false
  xy: 273, 55
  size: 259, 532
  orig: 259, 532
  offset: 0, 0
  index: -1
zhouyu_057
  rotate: false
  xy: 1, 38
  size: 271, 549
  orig: 272, 551
  offset: 1, 1
  index: -1
zhouyu_059
  rotate: false
  xy: 1238, 779
  size: 578, 316
  orig: 578, 316
  offset: 0, 0
  index: -1
zhouyu_06
  rotate: true
  xy: 1715, 451
  size: 327, 100
  orig: 327, 100
  offset: 0, 0
  index: -1
zhouyu_064
  rotate: true
  xy: 677, 597
  size: 171, 108
  orig: 171, 108
  offset: 0, 0
  index: -1
zhouyu_07
  rotate: false
  xy: 296, 594
  size: 380, 174
  orig: 385, 174
  offset: 4, 0
  index: -1
zhouyu_099
  rotate: false
  xy: 1817, 588
  size: 229, 245
  orig: 229, 245
  offset: 0, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/Qglow_00000
  rotate: false
  xy: 1, 720
  size: 503, 341
  orig: 1202, 640
  offset: 99, 72
  index: -1
eff/Qglow_00002
  rotate: false
  xy: 525, 1708
  size: 509, 339
  orig: 1202, 640
  offset: 95, 73
  index: -1
eff/Qglow_00004
  rotate: false
  xy: 1010, 760
  size: 500, 347
  orig: 1202, 640
  offset: 107, 73
  index: -1
eff/Qglow_00006
  rotate: true
  xy: 1090, 2
  size: 491, 364
  orig: 1202, 640
  offset: 118, 73
  index: -1
eff/Qglow_00012
  rotate: false
  xy: 505, 492
  size: 499, 410
  orig: 1202, 640
  offset: 113, 73
  index: -1
eff/Qglow_00014
  rotate: false
  xy: 1518, 832
  size: 502, 425
  orig: 1202, 640
  offset: 111, 73
  index: -1
eff/Qglow_00016
  rotate: false
  xy: 508, 1267
  size: 504, 440
  orig: 1202, 640
  offset: 109, 73
  index: -1
eff/Qglow_00018
  rotate: false
  xy: 1542, 1592
  size: 505, 455
  orig: 1202, 640
  offset: 107, 73
  index: -1
eff/Qglow_00020
  rotate: false
  xy: 1, 1405
  size: 506, 470
  orig: 1202, 640
  offset: 104, 73
  index: -1
eff/Qglow_00024
  rotate: false
  xy: 1035, 1724
  size: 506, 323
  orig: 1202, 640
  offset: 99, 72
  index: -1
eff/Qglow_00026
  rotate: false
  xy: 1541, 1258
  size: 505, 333
  orig: 1202, 640
  offset: 97, 72
  index: -1
eff/Qglow_00028
  rotate: false
  xy: 1, 1062
  size: 504, 342
  orig: 1202, 640
  offset: 96, 72
  index: -1
eff/Qglow_00032
  rotate: false
  xy: 506, 903
  size: 503, 363
  orig: 1202, 640
  offset: 94, 72
  index: -1
eff/Qglow_00034
  rotate: false
  xy: 1035, 1351
  size: 505, 372
  orig: 1202, 640
  offset: 92, 72
  index: -1
eff/Qglow_00040
  rotate: true
  xy: 693, 8
  size: 483, 396
  orig: 1202, 640
  offset: 114, 74
  index: -1
eff/Qglow_00068
  rotate: true
  xy: 1627, 377
  size: 454, 414
  orig: 1202, 640
  offset: 124, 71
  index: -1
eff/Qglow_00080
  rotate: true
  xy: 1, 1
  size: 490, 348
  orig: 1202, 640
  offset: 96, 72
  index: -1
eff/Qglow_00098
  rotate: true
  xy: 350, 2
  size: 489, 342
  orig: 1202, 640
  offset: 110, 71
  index: -1
eff/smokea_00002
  rotate: false
  xy: 1761, 233
  size: 281, 143
  orig: 504, 243
  offset: 50, 98
  index: -1
eff/smokea_00010
  rotate: true
  xy: 1152, 494
  size: 265, 145
  orig: 504, 243
  offset: 63, 98
  index: -1
eff/smokea_00012
  rotate: true
  xy: 1005, 494
  size: 265, 146
  orig: 504, 243
  offset: 61, 97
  index: -1
eff/smokea_00026
  rotate: true
  xy: 1455, 197
  size: 318, 171
  orig: 504, 243
  offset: 7, 72
  index: -1
zhouyu_016
  rotate: false
  xy: 1627, 220
  size: 133, 156
  orig: 133, 156
  offset: 0, 0
  index: -1
zhouyu_034
  rotate: false
  xy: 259, 511
  size: 242, 81
  orig: 243, 83
  offset: 0, 1
  index: -1
zhouyu_040
  rotate: false
  xy: 1455, 5
  size: 324, 191
  orig: 324, 191
  offset: 0, 0
  index: -1
zhouyu_045
  rotate: true
  xy: 1436, 516
  size: 243, 190
  orig: 243, 190
  offset: 0, 0
  index: -1
zhouyu_047
  rotate: false
  xy: 1780, 152
  size: 237, 80
  orig: 240, 84
  offset: 2, 0
  index: -1
zhouyu_048
  rotate: true
  xy: 1298, 495
  size: 264, 137
  orig: 264, 137
  offset: 0, 0
  index: -1
zhouyu_055
  rotate: true
  xy: 1780, 2
  size: 149, 144
  orig: 149, 145
  offset: 0, 0
  index: -1
zhouyu_058
  rotate: true
  xy: 1013, 1108
  size: 242, 504
  orig: 242, 504
  offset: 0, 0
  index: -1
zhouyu_062
  rotate: true
  xy: 259, 593
  size: 126, 245
  orig: 126, 245
  offset: 0, 0
  index: -1
zhouyu_075
  rotate: false
  xy: 1, 1876
  size: 523, 171
  orig: 523, 171
  offset: 0, 0
  index: -1
zhouyu_095
  rotate: false
  xy: 1, 500
  size: 257, 219
  orig: 257, 220
  offset: 0, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/Qglow_00036
  rotate: false
  xy: 1, 1315
  size: 477, 382
  orig: 1202, 640
  offset: 120, 73
  index: -1
eff/Qglow_00038
  rotate: false
  xy: 498, 1655
  size: 478, 391
  orig: 1202, 640
  offset: 119, 73
  index: -1
eff/Qglow_00044
  rotate: false
  xy: 977, 1722
  size: 476, 324
  orig: 1202, 640
  offset: 122, 75
  index: -1
eff/Qglow_00046
  rotate: false
  xy: 977, 1398
  size: 475, 323
  orig: 1202, 640
  offset: 123, 75
  index: -1
eff/Qglow_00048
  rotate: false
  xy: 1454, 1724
  size: 476, 322
  orig: 1202, 640
  offset: 122, 75
  index: -1
eff/Qglow_00050
  rotate: false
  xy: 479, 1333
  size: 474, 321
  orig: 1202, 640
  offset: 122, 75
  index: -1
eff/Qglow_00054
  rotate: false
  xy: 1, 56
  size: 471, 326
  orig: 1202, 640
  offset: 121, 75
  index: -1
eff/Qglow_00070
  rotate: true
  xy: 475, 1
  size: 452, 425
  orig: 1202, 640
  offset: 123, 71
  index: -1
eff/Qglow_00074
  rotate: true
  xy: 901, 1
  size: 452, 345
  orig: 1202, 640
  offset: 120, 72
  index: -1
eff/Qglow_00078
  rotate: false
  xy: 1, 383
  size: 473, 347
  orig: 1202, 640
  offset: 107, 72
  index: -1
eff/Qglow_00082
  rotate: false
  xy: 1, 1698
  size: 496, 348
  orig: 1202, 640
  offset: 95, 72
  index: -1
eff/Qglow_00094
  rotate: false
  xy: 1426, 454
  size: 471, 342
  orig: 1202, 640
  offset: 126, 69
  index: -1
eff/Qglow_00096
  rotate: false
  xy: 1454, 1381
  size: 475, 342
  orig: 1202, 640
  offset: 122, 70
  index: -1
eff/qx_00000
  rotate: false
  xy: 954, 1252
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00010
  rotate: false
  xy: 479, 1187
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00012
  rotate: false
  xy: 1, 1169
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00014
  rotate: false
  xy: 1429, 1235
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00016
  rotate: false
  xy: 954, 1106
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00018
  rotate: false
  xy: 1429, 1089
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00020
  rotate: false
  xy: 476, 1041
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00022
  rotate: false
  xy: 1, 1023
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00024
  rotate: false
  xy: 951, 960
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00026
  rotate: false
  xy: 476, 895
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00028
  rotate: false
  xy: 1, 877
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00030
  rotate: false
  xy: 1426, 943
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00032
  rotate: false
  xy: 951, 814
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00034
  rotate: false
  xy: 476, 749
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00036
  rotate: false
  xy: 476, 604
  size: 474, 144
  orig: 480, 270
  offset: 6, 57
  index: -1
eff/qx_00038
  rotate: false
  xy: 1, 731
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00040
  rotate: true
  xy: 1901, 595
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00044
  rotate: false
  xy: 1426, 797
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/qx_00045
  rotate: false
  xy: 951, 668
  size: 474, 145
  orig: 480, 270
  offset: 6, 56
  index: -1
eff/smokea_00000
  rotate: true
  xy: 1247, 7
  size: 278, 152
  orig: 504, 243
  offset: 53, 88
  index: -1
eff/smokea_00008
  rotate: false
  xy: 475, 459
  size: 278, 144
  orig: 504, 243
  offset: 51, 97
  index: -1
eff/smokea_00032
  rotate: true
  xy: 1904, 1070
  size: 310, 143
  orig: 504, 243
  offset: 15, 80
  index: -1
eff/smokea_00034
  rotate: true
  xy: 1898, 286
  size: 308, 147
  orig: 504, 243
  offset: 17, 78
  index: -1
eff/smokea_00042
  rotate: true
  xy: 1540, 19
  size: 293, 137
  orig: 504, 243
  offset: 33, 95
  index: -1
eff/smokea_00044
  rotate: false
  xy: 1247, 313
  size: 303, 140
  orig: 504, 243
  offset: 23, 89
  index: -1
eff/smokea_00046
  rotate: false
  xy: 1551, 314
  size: 316, 139
  orig: 504, 243
  offset: 13, 94
  index: -1
eff/smokea_00048
  rotate: true
  xy: 1400, 13
  size: 272, 139
  orig: 504, 243
  offset: 59, 98
  index: -1
zhouyu_0100
  rotate: true
  xy: 754, 459
  size: 144, 273
  orig: 144, 273
  offset: 0, 0
  index: -1
zhouyu_096
  rotate: true
  xy: 1931, 1722
  size: 324, 95
  orig: 324, 95
  offset: 0, 0
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/Qglow_00056
  rotate: true
  xy: 391, 929
  size: 468, 338
  orig: 1202, 640
  offset: 122, 74
  index: -1
eff/Qglow_00060
  rotate: true
  xy: 1, 474
  size: 463, 363
  orig: 1202, 640
  offset: 123, 73
  index: -1
eff/Qglow_00062
  rotate: false
  xy: 458, 1423
  size: 462, 377
  orig: 1202, 640
  offset: 122, 72
  index: -1
eff/Qglow_00064
  rotate: true
  xy: 1, 938
  size: 459, 389
  orig: 1202, 640
  offset: 123, 72
  index: -1
eff/Qglow_00066
  rotate: false
  xy: 1, 1398
  size: 456, 402
  orig: 1202, 640
  offset: 124, 71
  index: -1
eff/Qglow_00076
  rotate: true
  xy: 365, 471
  size: 457, 346
  orig: 1202, 640
  offset: 117, 72
  index: -1
eff/Qglow_00084
  rotate: false
  xy: 1388, 1451
  size: 464, 349
  orig: 1202, 640
  offset: 130, 71
  index: -1
eff/Qglow_00086
  rotate: false
  xy: 921, 1451
  size: 466, 349
  orig: 1202, 640
  offset: 129, 70
  index: -1
eff/Qglow_00088
  rotate: true
  xy: 1, 7
  size: 466, 349
  orig: 1202, 640
  offset: 128, 70
  index: -1
eff/Qglow_00090
  rotate: true
  xy: 730, 953
  size: 469, 340
  orig: 1202, 640
  offset: 126, 69
  index: -1
eff/Qglow_00092
  rotate: true
  xy: 351, 1
  size: 469, 342
  orig: 1202, 640
  offset: 126, 69
  index: -1
