
shouji.png
size: 1714,1714
format: RGBA8888
filter: Linear,Linear
repeat: none
hua36
  rotate: false
  xy: 103, 89
  size: 18, 13
  orig: 20, 14
  offset: 1, 1
  index: -1
hua37
  rotate: false
  xy: 1683, 999
  size: 15, 27
  orig: 16, 29
  offset: 1, 1
  index: -1
hua38
  rotate: false
  xy: 1457, 562
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hua39
  rotate: false
  xy: 1383, 488
  size: 18, 11
  orig: 20, 13
  offset: 0, 2
  index: -1
hua40
  rotate: false
  xy: 1117, 169
  size: 16, 9
  orig: 18, 10
  offset: 2, 1
  index: -1
hua41
  rotate: false
  xy: 1022, 119
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hua42
  rotate: false
  xy: 1383, 1178
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
hua43
  rotate: false
  xy: 1645, 787
  size: 21, 14
  orig: 21, 15
  offset: 0, 1
  index: -1
hua44
  rotate: false
  xy: 2, 2
  size: 20, 12
  orig: 21, 12
  offset: 1, 0
  index: -1
vfx/shouji_01
  rotate: false
  xy: 1383, 579
  size: 260, 222
  orig: 420, 321
  offset: 74, 34
  index: -1
vfx/shouji_02
  rotate: false
  xy: 1383, 803
  size: 298, 223
  orig: 420, 321
  offset: 40, 34
  index: -1
vfx/shouji_03
  rotate: true
  xy: 1453, 1028
  size: 323, 253
  orig: 420, 321
  offset: 40, 30
  index: -1
vfx/shouji_04
  rotate: false
  xy: 370, 1459
  size: 363, 253
  orig: 420, 321
  offset: 0, 30
  index: -1
vfx/shouji_05
  rotate: true
  xy: 2, 828
  size: 363, 253
  orig: 420, 321
  offset: 0, 30
  index: -1
vfx/shouji_06
  rotate: false
  xy: 2, 1454
  size: 366, 258
  orig: 420, 321
  offset: 0, 28
  index: -1
vfx/shouji_07
  rotate: false
  xy: 735, 1457
  size: 360, 255
  orig: 420, 321
  offset: 6, 28
  index: -1
vfx/shouji_08
  rotate: true
  xy: 2, 466
  size: 360, 253
  orig: 420, 321
  offset: 6, 30
  index: -1
vfx/shouji_09
  rotate: true
  xy: 2, 104
  size: 360, 253
  orig: 420, 321
  offset: 6, 30
  index: -1
vfx/shouji_10
  rotate: true
  xy: 257, 832
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_11
  rotate: true
  xy: 257, 471
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_12
  rotate: true
  xy: 257, 110
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_13
  rotate: true
  xy: 1458, 1353
  size: 359, 254
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_14
  rotate: false
  xy: 1097, 1455
  size: 359, 257
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_15
  rotate: false
  xy: 370, 1200
  size: 359, 257
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_16
  rotate: false
  xy: 2, 1193
  size: 359, 259
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_17
  rotate: false
  xy: 731, 1202
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_18
  rotate: false
  xy: 1092, 1200
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_19
  rotate: true
  xy: 512, 839
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_20
  rotate: true
  xy: 512, 478
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_21
  rotate: true
  xy: 512, 117
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_22
  rotate: true
  xy: 767, 841
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_23
  rotate: true
  xy: 767, 480
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_24
  rotate: true
  xy: 767, 119
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_25
  rotate: false
  xy: 1022, 945
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_26
  rotate: false
  xy: 1022, 690
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_27
  rotate: false
  xy: 1022, 435
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/shouji_28
  rotate: false
  xy: 1022, 180
  size: 359, 253
  orig: 420, 321
  offset: 7, 30
  index: -1
vfx/tx_dl01
  rotate: false
  xy: 1022, 132
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
vfx/tx_glow
  rotate: false
  xy: 2, 16
  size: 99, 86
  orig: 102, 102
  offset: 1, 6
  index: -1
vfx/tx_sj_andi
  rotate: false
  xy: 1383, 501
  size: 72, 76
  orig: 80, 80
  offset: 4, 2
  index: -1
