qianjing.png
size:1024,512
filter:Linear,Linear
scale:0.6
huapeng_1
bounds:2,16,97,57
huapeng_2
bounds:955,30,21,84
offsets:0,1,22,86
huapeng_3
bounds:910,15,43,94
offsets:0,1,44,95
huapeng_4
bounds:101,2,71,132
offsets:0,10,71,153
rotate:90
huapeng_5
bounds:793,9,115,99
zhuozi_1
bounds:205,9,59,46
zhuozi_10
bounds:2,75,406,299
zhuozi_11
bounds:387,36,338,435
rotate:270
zhuozi_2
bounds:266,26,52,47
zhuozi_3
bounds:147,14,46,19
zhuozi_4
bounds:320,7,77,28
offsets:0,1,77,29
zhuozi_5
bounds:463,15,63,20
offsets:0,0,64,20
zhuozi_6
bounds:809,110,191,264
rotate:180
zhuozi_7
bounds:266,10,31,14
zhuozi_8
bounds:399,7,62,28
zhuozi_9
bounds:101,58,69,15
