xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.55
bj211
bounds:559,555,470,338
rotate:90
diban112
bounds:2,1213,364,832
effect/gongji/bj/bj_0000
bounds:550,557,6,11
offsets:19,50,55,88
effect/gongji/bj/bj_0001
bounds:2037,1225,7,22
offsets:18,39,55,88
effect/gongji/bj/bj_0002
bounds:1195,598,9,21
offsets:18,39,55,88
rotate:90
effect/gongji/bj/bj_0003
bounds:2031,1584,14,19
offsets:18,39,55,88
effect/gongji/bj/bj_0004
bounds:1977,1479,18,18
offsets:19,39,55,88
effect/gongji/bj/bj_0005
bounds:87,2,18,15
offsets:19,39,55,88
effect/gongji/bj/bj_0007
bounds:44,4,21,13
offsets:15,41,55,88
effect/gongji/bj/bj_0008
bounds:107,7,25,10
offsets:11,44,55,88
effect/gongji/bj/bj_0009
bounds:1647,1761,28,8
offsets:8,46,55,88
effect/gongji/bj/bj_0010
bounds:727,180,30,11
offsets:6,43,55,88
effect/gongji/bj/bj_0012
bounds:870,1769,13,34
offsets:7,17,55,88
rotate:90
effect/gongji/bj/bj_0018
bounds:2021,1848,16,60
offsets:16,20,55,88
effect/gongji/bj/bj_0019
bounds:2021,1788,23,53
offsets:16,30,55,88
effect/gongji/bj/bj_0023
bounds:2025,1177,17,8
offsets:27,76,55,88
effect/gongji/bj/bj_0024
bounds:969,1769,7,5
offsets:37,79,55,88
effect/hudong/dg1/dg1_0003
bounds:278,258,92,99
offsets:4,0,99,99
rotate:90
effect/hudong/dg2/dg2_0003
bounds:1947,17,99,98
offsets:0,1,99,99
rotate:90
effect/hudong/hm/hm_0000
bounds:621,1832,440,213
offsets:0,0,440,220
effect/hudong/hmy/hmy_0000
bounds:898,908,235,117
offsets:105,59,440,220
effect/hudong/hmy/hmy_0005
bounds:1856,650,436,187
offsets:0,17,440,220
rotate:90
effect/hudong/hmy/hmy_0009
bounds:1827,1605,440,192
offsets:0,17,440,220
rotate:90
effect/hudong/hmy/hmy_0010
bounds:1505,9,440,193
offsets:0,17,440,220
effect/hudong/hmy/hmy_0011
bounds:1660,646,440,194
offsets:0,17,440,220
rotate:90
effect/hudong/hmy/hmy_0012
bounds:1594,1319,440,194
offsets:0,17,440,220
rotate:90
effect/hudong/hmy/hmy_0013
bounds:1063,9,440,193
offsets:0,17,440,220
effect/hudong/hmy/hmy_0014
bounds:1585,204,440,194
offsets:0,17,440,220
rotate:90
effect/hudong/lizi/lizi_0001
bounds:1195,609,297,295
offsets:72,84,440,440
rotate:90
effect/hudong/lizi/lizi_0002
bounds:1140,1711,334,296
offsets:72,87,440,440
rotate:90
effect/hudong/lizi/lizi_0003
bounds:1139,908,344,297
offsets:70,89,440,440
rotate:90
effect/hudong/lizi/lizi_0004
bounds:1064,204,349,296
offsets:70,92,440,440
rotate:90
effect/hudong/lizi/lizi_0005
bounds:898,555,351,295
offsets:72,96,440,440
rotate:90
effect/hudong/lizi/lizi_0006
bounds:844,1401,366,294
offsets:59,100,440,440
rotate:90
effect/hudong/lizi/lizi_0007
bounds:844,1027,372,293
offsets:55,105,440,440
rotate:90
effect/hudong/lizi/lizi_0008
bounds:768,177,376,293
offsets:52,109,440,440
rotate:90
effect/hudong/lizi/lizi_0009
bounds:387,258,380,295
offsets:49,111,440,440
effect/hudong/lizi/lizi_0010
bounds:2,352,383,298
offsets:45,113,440,440
effect/hudong/lizi/lizi_0011
bounds:1438,1825,387,220
offsets:42,115,440,440
effect/hudong/lizi/lizi_0012
bounds:1371,1319,390,221
offsets:40,118,440,440
rotate:90
effect/hudong/lizi/lizi_0013
bounds:1362,204,394,221
offsets:37,122,440,440
rotate:90
effect/hudong/lizi/lizi_0014
bounds:1438,929,388,220
offsets:36,127,440,440
rotate:90
effect/hudong/lizi/lizi_0015
bounds:1790,1088,388,218
offsets:36,133,440,440
rotate:90
effect/hudong/lizi/lizi_0016
bounds:1781,257,387,217
offsets:36,139,440,440
rotate:90
effect/jineng/bh1/bh1_0000
bounds:863,1769,4,4
offsets:6,3,33,61
effect/jineng/bh1/bh1_0001
bounds:845,1769,7,7
offsets:6,3,33,61
effect/jineng/bh1/bh1_0002
bounds:379,300,5,18
offsets:7,3,33,61
effect/jineng/bh1/bh1_0003
bounds:379,320,5,30
offsets:7,4,33,61
effect/jineng/bh1/bh1_0004
bounds:1649,657,7,34
offsets:7,9,33,61
effect/jineng/bh1/bh1_0005
bounds:514,557,11,34
offsets:7,16,33,61
rotate:90
effect/jineng/bh1/bh1_0006
bounds:2026,1191,15,32
offsets:8,24,33,61
effect/jineng/bh1/bh1_0007
bounds:1120,1771,17,26
offsets:9,31,33,61
effect/jineng/bh1/bh1_0008
bounds:23,2,15,19
offsets:12,40,33,61
rotate:90
effect/jineng/bh1/bh1_0009
bounds:146,262,11,11
offsets:17,48,33,61
effect/jineng/bh1/bh1_0010
bounds:1492,1712,5,6
offsets:23,52,33,61
effect/jineng/bw/bw_0003
bounds:1063,1799,103,70
offsets:48,39,198,143
rotate:90
effect/jineng/bw/bw_0005
bounds:161,259,115,91
offsets:43,27,198,143
effect/jineng/bw/bw_0008
bounds:1947,118,137,98
offsets:31,23,198,143
rotate:90
effect/jineng/bw/bw_0010
bounds:1438,1720,151,103
offsets:24,20,198,143
effect/jineng/ci/ci_0000
bounds:621,1773,136,57
offsets:39,66,231,176
effect/jineng/ci/ci_0001
bounds:387,570,166,80
offsets:31,51,231,176
effect/jineng/ci/ci_0003
bounds:1790,1481,185,122
offsets:30,25,231,176
effect/jineng/ci/ci_0004
bounds:1660,1088,185,128
offsets:31,23,231,176
rotate:90
effect/jineng/ks/ks_0000
bounds:2,275,157,75
offsets:164,71,481,206
effect/jineng/ks/ks_0016
bounds:470,4,438,171
offsets:7,27,481,206
effect/jineng/xb/xb_0004
bounds:2000,257,43,88
offsets:10,0,55,88
effect/jineng/xb/xb_0005
bounds:1613,693,43,88
offsets:9,0,55,88
effect/jineng/xb/xb_0006
bounds:2000,347,41,88
offsets:9,0,55,88
effect/jineng/xb/xb_0007
bounds:2000,560,40,88
offsets:9,0,55,88
effect/jineng/xb/xb_0010
bounds:2010,1088,35,87
offsets:10,0,55,88
effect/jineng/xb/xb_0011
bounds:1790,1674,34,86
offsets:10,0,55,88
effect/jineng/xb/xb_0012
bounds:2010,1388,32,86
offsets:10,0,55,88
hehua2_16
bounds:1492,603,42,83
rotate:90
hehua2_22
bounds:1758,1278,39,30
rotate:90
hehua2_28
bounds:387,558,10,74
rotate:90
hehua2_29
bounds:2037,1303,8,29
hehua2_4
bounds:1320,1690,45,19
offsets:0,1,45,20
hehua2_44
bounds:727,193,36,63
hehua2_45
bounds:1199,1692,60,17
offsets:1,0,61,18
hehua2_5
bounds:1371,1261,56,64
rotate:90
hehua2_61
bounds:2010,1334,52,34
rotate:90
hehua2_65
bounds:1438,912,47,15
offsets:0,0,48,15
hehua3_1221_00000
bounds:2,18,466,238
heye_10
bounds:960,1769,7,5
heye_11
bounds:1591,1804,60,19
heye_12
bounds:759,1771,29,17
heye_13133
bounds:1195,556,20,11
heye_14
bounds:1047,34,14,141
offsets:0,0,24,141
heye_6
bounds:613,177,112,79
heye_8
bounds:470,185,71,141
rotate:90
heye_9
bounds:978,1770,6,4
ren_100
bounds:2025,4,11,15
rotate:90
ren_103
bounds:2,2,19,15
ren_112
bounds:2010,1177,29,154
offsets:0,0,29,157
ren_115
bounds:1062,1769,56,28
offsets:0,0,56,29
ren_116
bounds:1344,575,15,32
ren_12
bounds:216,2,37,15
offsets:0,0,39,15
ren_122
bounds:789,1772,31,9
offsets:0,0,31,10
ren_124
bounds:986,1770,5,4
ren_125
bounds:885,1784,5,5
ren_126
bounds:892,1785,15,15
ren_132
bounds:1591,1766,156,57
offsets:0,0,179,75
ren_15
bounds:134,2,15,47
offsets:0,0,18,47
rotate:90
ren_17
bounds:162,2,18,8
rotate:180
ren_19
bounds:936,1769,23,5
offsets:7,1,30,7
ren_22
bounds:1438,1711,7,37
offsets:4,0,11,37
rotate:90
ren_23
bounds:181,2,34,15
offsets:4,0,38,15
ren_24
bounds:379,264,7,35
offsets:0,1,7,38
ren_28
bounds:906,1769,29,5
offsets:0,0,29,6
ren_29
bounds:1942,3,47,9
offsets:0,4,50,13
ren_34
bounds:334,6,25,11
ren_47
bounds:703,245,20,11
offsets:0,0,20,12
ren_48
bounds:1591,1780,12,10
ren_49
bounds:718,237,7,8
ren_50
bounds:252,6,23,11
offsets:1,1,24,12
ren_51
bounds:759,176,8,15
ren_52
bounds:2025,1320,12,10
offsets:0,0,12,11
rotate:90
ren_53
bounds:311,5,22,12
offsets:0,0,23,12
ren_54
bounds:1677,1760,16,9
offsets:1,0,17,9
ren_55
bounds:1477,1710,8,14
offsets:1,0,9,14
rotate:90
ren_57
bounds:1331,586,11,21
ren_59
bounds:1694,1762,12,7
offsets:1,0,13,7
ren_60
bounds:1220,587,35,20
offsets:0,1,35,21
ren_61
bounds:1977,1475,66,128
offsets:3,5,69,133
ren_62
bounds:1195,557,155,50
offsets:2,0,157,50
ren_65
bounds:2021,1909,21,136
offsets:15,1,36,137
ren_67
bounds:613,177,19,13
ren_7
bounds:401,7,10,57
offsets:0,0,12,57
rotate:90
ren_70
bounds:1997,1478,8,10
ren_71
bounds:1727,1802,14,21
ren_72
bounds:1741,1791,5,19
offsets:0,0,6,19
ren_73
bounds:1591,1791,27,13
offsets:0,0,27,14
ren_78
bounds:1047,4,12,28
ren_81
bounds:759,1770,60,150
offsets:0,9,72,159
rotate:90
ren_84
bounds:1989,5,10,15
rotate:90
ren_85
bounds:2032,1475,12,17
ren_86
bounds:759,1791,16,10
offsets:0,1,16,11
rotate:90
ren_87
bounds:1349,564,10,9
ren_89
bounds:1257,596,17,11
ren_9
bounds:353,2,55,9
offsets:0,2,55,12
ren_90
bounds:893,1820,10,14
rotate:90
ren_91
bounds:2007,3,16,12
ren_92
bounds:1714,1814,9,11
offsets:0,1,9,12
rotate:90
ren_93
bounds:613,248,11,8
offsets:0,0,13,8
ren_94
bounds:463,556,49,12
ren_95
bounds:277,5,10,32
rotate:90
ren_98
bounds:458,2,10,14
ren_99
bounds:1732,1760,9,14
offsets:0,1,9,15
rotate:90
shuimo2_10
bounds:1790,1607,65,32
rotate:90
shuimo2_15
bounds:2021,1605,19,113
shuimo2_20
bounds:2000,437,43,83
shuimo2_22
bounds:2021,1721,23,65
shuimo2_27
bounds:1261,1692,57,17
offsets:0,0,58,17
shuimo2_35
bounds:1781,208,94,47
shuimo2_42
bounds:1748,1762,76,61
shuimo2_5
bounds:910,1776,54,107
rotate:90
shuimo2_71
bounds:67,258,47,15
offsets:0,0,48,15
shuimo4_111
bounds:1140,1255,229,433
shuimo4_4
bounds:1660,1281,96,36
shuimo4_5
bounds:910,10,135,165
shuimo4_6
bounds:621,1027,742,221
offsets:1,0,743,221
rotate:90
shuimo4_7
bounds:2,652,555,373
shuimo_24
bounds:1063,1904,71,141
shuiomo1_14
bounds:1613,782,37,145
zhuozi_1211
bounds:368,1027,251,1018
zhuozi_5
bounds:1140,1690,57,19
offsets:0,0,58,19
zhuozi_7
bounds:116,260,28,13
zhuozi_9
bounds:2,259,63,14
zi_13
bounds:1877,212,43,66
rotate:90
zi_14
bounds:1019,1774,41,56
zi_21
bounds:1613,651,34,40
zi_23
bounds:67,2,18,15
zi_32
bounds:2000,525,33,40
rotate:90
zi_4
bounds:2,1030,182,364
offsets:12,19,207,387
rotate:90
zi_5
bounds:1492,647,119,280
offsets:1,1,120,281

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.55
effect/gongji/bj/bj_0006
bounds:448,1931,18,16
offsets:19,39,55,88
rotate:90
effect/gongji/bj/bj_0011
bounds:599,1926,23,19
offsets:6,35,55,88
rotate:90
effect/gongji/bj/bj_0013
bounds:1062,1923,26,26
offsets:12,4,55,88
effect/gongji/bj/bj_0014
bounds:1917,1914,35,28
offsets:12,2,55,88
rotate:90
effect/gongji/bj/bj_0015
bounds:1015,1916,33,20
offsets:16,2,55,88
rotate:90
effect/gongji/bj/bj_0016
bounds:1417,1920,28,29
offsets:20,3,55,88
effect/gongji/bj/bj_0017
bounds:1539,1886,30,56
offsets:15,9,55,88
rotate:90
effect/gongji/bj/bj_0020
bounds:466,1906,27,42
offsets:16,42,55,88
rotate:90
effect/gongji/bj/bj_0021
bounds:1388,1919,27,30
offsets:17,54,55,88
effect/gongji/bj/bj_0022
bounds:579,1925,24,18
offsets:20,66,55,88
rotate:90
effect/gongji/gjg/gjg_0000
bounds:356,1210,143,179
offsets:21,8,209,209
effect/gongji/gjg/gjg_0001
bounds:957,1066,172,201
offsets:6,6,209,209
effect/gongji/gjg/gjg_0002
bounds:1130,954,176,203
offsets:3,4,209,209
rotate:90
effect/gongji/gjg/gjg_0003
bounds:1764,882,179,203
offsets:0,3,209,209
rotate:90
effect/gongji/gjg/gjg_0004
bounds:894,886,178,202
offsets:1,3,209,209
rotate:90
effect/gongji/gjg/gjg_0005
bounds:1563,964,178,199
offsets:2,3,209,209
rotate:90
effect/gongji/gjg/gjg_0006
bounds:541,847,181,206
offsets:2,3,209,209
rotate:90
effect/gongji/gjg/gjg_0007
bounds:327,815,184,206
offsets:3,3,209,209
rotate:90
effect/gongji/gjg/gjg_0008
bounds:1335,782,187,206
offsets:3,3,209,209
rotate:90
effect/gongji/gjg/gjg_0009
bounds:688,1030,171,205
offsets:4,4,209,209
rotate:90
effect/gongji/gjg/gjg_0010
bounds:335,1001,171,205
offsets:4,4,209,209
rotate:90
effect/gongji/gjg/gjg_0011
bounds:164,1053,169,205
offsets:4,4,209,209
effect/gongji/gjg/gjg_0012
bounds:1356,971,171,205
offsets:4,4,209,209
rotate:90
effect/gongji/gjg/gjg_0013
bounds:1506,1144,160,205
offsets:5,4,209,209
rotate:90
effect/gongji/gjg/gjg_0014
bounds:1149,1132,161,205
offsets:5,4,209,209
rotate:90
effect/gongji/gjg/gjg_0015
bounds:1835,1063,162,204
offsets:4,5,209,209
rotate:90
effect/gongji/gjg/gjg_0016
bounds:2,1146,160,204
offsets:4,5,209,209
effect/gongji/lan_0000
bounds:1884,1918,31,31
offsets:2,2,35,35
effect/hudong/dg1/dg1_0000
bounds:1057,1518,99,99
effect/hudong/dg1/dg1_0001
bounds:1809,1516,99,99
effect/hudong/dg1/dg1_0002
bounds:1158,1505,99,99
effect/hudong/dg1/dg1_0004
bounds:1404,1538,99,91
offsets:0,4,99,99
effect/hudong/dg1/dg1_0005
bounds:317,1589,90,91
offsets:4,4,99,99
rotate:90
effect/hudong/dg1/dg1_0006
bounds:1311,1612,86,91
offsets:6,4,99,99
rotate:90
effect/hudong/dg2/dg2_0000
bounds:60,1730,83,59
offsets:8,21,99,99
effect/hudong/dg2/dg2_0001
bounds:682,1646,83,80
offsets:8,10,99,99
effect/hudong/dg2/dg2_0002
bounds:445,1522,99,98
offsets:0,1,99,99
effect/hudong/dg2/dg2_0004
bounds:1605,1534,99,95
offsets:0,3,99,99
effect/hudong/dg2/dg2_0005
bounds:1940,1533,96,98
offsets:2,1,99,99
rotate:90
effect/hudong/dg2/dg2_0006
bounds:1505,1535,94,98
offsets:3,1,99,99
rotate:90
effect/hudong/dg2/dg2_0007
bounds:615,1551,94,93
offsets:3,4,99,99
effect/hudong/dg2/dg2_0008
bounds:88,1571,95,90
offsets:2,5,99,99
effect/hudong/dg2/dg2_0009
bounds:1712,1577,95,87
offsets:2,6,99,99
effect/hudong/dg2/dg2_0010
bounds:1218,1606,88,90
offsets:6,5,99,99
rotate:90
effect/hudong/dg2/dg2_0011
bounds:1126,1619,86,90
offsets:7,5,99,99
rotate:90
effect/hudong/dg2/dg2_0012
bounds:767,1626,83,86
offsets:8,7,99,99
rotate:90
effect/hudong/hmy/hmy_0001
bounds:2,754,306,149
offsets:75,36,440,220
effect/hudong/hmy/hmy_0002
bounds:810,532,362,170
offsets:43,22,440,220
effect/hudong/hmy/hmy_0003
bounds:2,202,403,182
offsets:21,17,440,220
effect/hudong/hmy/hmy_0004
bounds:417,2,420,186
offsets:12,17,440,220
effect/hudong/lizi/lizi_0000
bounds:1543,757,205,210
offsets:166,165,440,440
rotate:90
effect/hudong/lizi/lizi_0018
bounds:1665,569,295,186
offsets:128,182,440,440
effect/hudong/lizi/lizi_0019
bounds:501,1174,185,172
offsets:237,187,440,440
effect/hudong/lizi/lizi_0020
bounds:1506,1306,129,170
offsets:239,192,440,440
rotate:90
effect/hudong/lizi/lizi_0021
bounds:2,1352,125,169
offsets:241,197,440,440
rotate:90
effect/hudong/lizi/lizi_0022
bounds:1178,1922,27,27
offsets:243,202,440,440
effect/jineng/bw/bw_0000
bounds:299,1804,75,47
offsets:61,54,198,143
effect/jineng/bw/bw_0001
bounds:794,1783,83,50
offsets:57,52,198,143
effect/jineng/bw/bw_0002
bounds:1499,1714,94,55
offsets:52,49,198,143
effect/jineng/bw/bw_0004
bounds:945,1563,110,80
offsets:45,33,198,143
effect/jineng/bw/bw_0006
bounds:546,1455,123,94
offsets:39,25,198,143
effect/jineng/bw/bw_0007
bounds:1460,1437,130,96
offsets:35,24,198,143
effect/jineng/bw/bw_0009
bounds:983,1415,144,101
offsets:28,22,198,143
effect/jineng/bw/bw_0011
bounds:183,1393,157,104
offsets:22,19,198,143
effect/jineng/bw/bw_0012
bounds:342,1391,162,106
offsets:19,18,198,143
effect/jineng/bw/bw_0013
bounds:1129,1398,156,103
offsets:24,20,198,143
effect/jineng/ci/ci_0002
bounds:506,1348,182,105
offsets:29,34,231,176
effect/jineng/ci/ci_0005
bounds:964,1269,183,127
offsets:33,24,231,176
effect/jineng/ci/ci_0006
bounds:173,1260,181,129
offsets:35,23,231,176
effect/jineng/dj/dj_0000
bounds:67,1791,78,50
offsets:6,3,88,88
effect/jineng/dj/dj_0001
bounds:2,1649,84,79
offsets:2,2,88,88
effect/jineng/dj/dj_0002
bounds:861,1640,81,82
offsets:3,2,88,88
rotate:90
effect/jineng/dj/dj_0003
bounds:233,1657,79,82
offsets:6,2,88,88
rotate:90
effect/jineng/dj/dj_0004
bounds:948,1652,80,81
offsets:4,2,88,88
rotate:90
effect/jineng/dj/dj_0005
bounds:785,1711,70,74
offsets:9,2,88,88
rotate:90
effect/jineng/dj/dj_0006
bounds:1666,1710,72,71
offsets:10,2,88,88
effect/jineng/dj/dj_0007
bounds:911,1799,59,60
offsets:16,9,88,88
rotate:90
effect/jineng/ks/ks_0001
bounds:1287,1295,217,101
offsets:132,56,481,206
effect/jineng/ks/ks_0002
bounds:688,1203,267,121
offsets:110,45,481,206
effect/jineng/ks/ks_0003
bounds:1324,597,339,158
offsets:63,23,481,206
effect/jineng/ks/ks_0004
bounds:1174,429,373,166
offsets:52,16,481,206
effect/jineng/ks/ks_0005
bounds:1549,399,380,168
offsets:49,15,481,206
effect/jineng/ks/ks_0006
bounds:361,386,393,173
offsets:42,13,481,206
effect/jineng/ks/ks_0007
bounds:1599,218,406,179
offsets:35,9,481,206
effect/jineng/ks/ks_0008
bounds:2,2,413,186
offsets:28,5,481,206
effect/jineng/ks/ks_0011
bounds:756,362,414,168
offsets:20,27,481,206
effect/jineng/ks/ks_0012
bounds:1172,228,425,169
offsets:14,27,481,206
effect/jineng/ks/ks_0013
bounds:407,190,433,170
offsets:8,27,481,206
effect/jineng/ks/ks_0014
bounds:842,56,434,170
offsets:7,27,481,206
effect/jineng/ks/ks_0015
bounds:1278,45,437,171
offsets:7,27,481,206
effect/jineng/xb/xb_0000
bounds:1447,1916,33,26
offsets:22,62,55,88
rotate:90
effect/jineng/xb/xb_0001
bounds:1096,1870,42,47
offsets:13,41,55,88
rotate:90
effect/jineng/xb/xb_0002
bounds:747,1821,45,70
offsets:10,18,55,88
effect/jineng/xb/xb_0003
bounds:218,1807,44,79
offsets:10,9,55,88
rotate:90
effect/jineng/xb/xb_0008
bounds:1265,1821,37,88
offsets:9,0,55,88
rotate:90
effect/jineng/xb/xb_0009
bounds:1381,1823,36,88
offsets:9,0,55,88
rotate:90
hehua1_11
bounds:1146,1906,23,125
rotate:90
hehua1_7
bounds:185,1571,84,104
offsets:0,0,85,104
rotate:90
hehua2_1
bounds:1420,1722,77,65
hehua2_101
bounds:743,1892,30,50
rotate:90
hehua2_11
bounds:834,1835,75,40
offsets:0,1,75,42
hehua2_12
bounds:983,1882,53,32
hehua2_13
bounds:1471,1789,66,62
offsets:0,1,66,63
rotate:90
hehua2_14
bounds:509,1846,52,48
hehua2_15
bounds:1718,1846,40,63
rotate:90
hehua2_19
bounds:1783,1813,43,79
rotate:90
hehua2_2
bounds:521,1736,62,78
rotate:90
hehua2_21
bounds:1122,1752,60,75
hehua2_27
bounds:1947,1917,31,32
hehua2_3
bounds:147,1744,75,61
hehua2_30
bounds:1666,1873,39,50
rotate:90
hehua2_36
bounds:1265,1743,76,61
rotate:90
hehua2_37
bounds:1184,1707,69,75
rotate:90
hehua2_38
bounds:1031,1645,73,92
rotate:90
hehua2_39
bounds:1431,1632,89,80
hehua2_46
bounds:563,1799,47,83
rotate:90
hehua2_47
bounds:1887,1877,54,35
hehua2_49
bounds:337,1887,35,47
rotate:90
hehua2_55
bounds:2,1756,56,78
hehua2_56
bounds:156,1820,53,59
rotate:90
hehua2_58
bounds:795,1868,37,54
hehua2_6
bounds:442,1872,65,32
hehua2_9
bounds:286,1853,32,80
rotate:90
heye_13
bounds:711,1555,169,69
offsets:0,0,170,69
ren_1
bounds:1302,1860,99,32
offsets:6,0,106,32
ren_10
bounds:321,1932,39,17
offsets:0,0,39,18
rotate:180
ren_101
bounds:985,1919,30,29
offsets:0,0,32,30
rotate:90
ren_102
bounds:672,1917,27,32
rotate:180
ren_104
bounds:834,1903,34,46
rotate:90
ren_105
bounds:1429,1857,106,42
offsets:0,1,106,43
rotate:180
ren_106
bounds:463,561,346,263
offsets:1,3,347,266
ren_107
bounds:413,1609,201,97
ren_108
bounds:1825,1854,80,53
rotate:180
ren_109
bounds:2,905,146,324
rotate:90
ren_11
bounds:466,1933,55,16
offsets:0,1,56,17
ren_110
bounds:875,1722,75,77
offsets:0,0,75,80
rotate:180
ren_111
bounds:1475,1926,23,56
offsets:0,0,26,56
rotate:90
ren_113
bounds:1671,1930,19,116
rotate:90
ren_114
bounds:2,535,217,408
offsets:0,0,222,408
rotate:90
ren_119
bounds:1794,1715,50,252
offsets:0,19,50,271
rotate:270
ren_120
bounds:202,1929,20,34
offsets:0,0,21,35
rotate:90
ren_121
bounds:269,1933,16,31
offsets:2,0,18,33
rotate:90
ren_123
bounds:1336,1754,69,82
offsets:0,3,70,85
rotate:90
ren_127
bounds:2,1938,9,11
ren_128
bounds:565,1869,45,53
ren_129
bounds:1112,1927,64,22
ren_13
bounds:1867,1806,153,56
offsets:2,6,155,62
ren_130
bounds:145,1912,28,71
offsets:0,3,28,74
rotate:90
ren_131
bounds:1232,1923,45,26
ren_14
bounds:143,1932,58,17
offsets:1,3,60,20
ren_16
bounds:1146,1864,134,42
offsets:0,0,139,42
rotate:180
ren_18
bounds:80,1938,32,11
offsets:0,0,32,12
ren_2
bounds:285,1926,41,23
offsets:0,3,45,26
ren_20
bounds:108,1934,38,15
offsets:2,0,41,16
rotate:180
ren_21
bounds:1789,1923,94,26
offsets:0,2,95,28
rotate:180
ren_25
bounds:1265,1927,72,22
ren_26
bounds:386,1932,59,17
rotate:180
ren_27
bounds:807,1925,76,24
offsets:12,1,90,25
ren_3
bounds:12,1941,34,8
offsets:0,2,34,10
ren_30
bounds:642,1898,100,30
offsets:0,0,108,30
ren_31
bounds:1597,1913,86,36
offsets:1,2,89,40
rotate:180
ren_32
bounds:1756,1886,130,39
offsets:0,0,130,40
ren_33
bounds:1417,1896,122,29
offsets:3,7,127,40
ren_35
bounds:234,1931,18,35
offsets:0,0,18,36
rotate:90
ren_36
bounds:350,1921,52,28
offsets:2,0,58,29
rotate:180
ren_37
bounds:932,1906,53,43
ren_4
bounds:613,1907,64,42
ren_41
bounds:1652,1343,236,136
rotate:180
ren_42
bounds:731,1326,145,244
rotate:270
ren_43
bounds:2,1479,119,190
rotate:270
ren_44
bounds:1557,1770,63,107
offsets:3,0,66,107
rotate:90
ren_45
bounds:201,1499,260,88
offsets:0,0,273,88
ren_46
bounds:1259,1503,133,107
offsets:0,3,133,110
ren_5
bounds:698,1926,80,23
offsets:0,0,80,25
rotate:180
ren_56
bounds:882,1908,21,41
offsets:0,1,21,44
rotate:180
ren_58
bounds:48,1938,15,11
rotate:180
ren_6
bounds:18,1897,118,46
rotate:180
ren_63
bounds:1327,1890,92,29
offsets:0,1,92,30
ren_64
bounds:1271,1694,158,58
offsets:0,0,176,74
ren_66
bounds:1564,1920,52,29
offsets:11,0,63,29
ren_68
bounds:1718,1907,146,29
ren_69
bounds:1037,1920,23,29
ren_74
bounds:1036,1829,48,227
rotate:90
ren_75
bounds:1784,1749,259,80
ren_76
bounds:1604,1904,65,30
ren_77
bounds:1883,1430,99,163
offsets:0,0,101,163
rotate:90
ren_79
bounds:420,1802,92,58
offsets:0,0,96,58
ren_8
bounds:13,1879,161,41
rotate:180
ren_80
bounds:1787,1665,176,74
offsets:2,0,178,74
ren_82
bounds:1815,1617,179,70
ren_83
bounds:672,1861,45,73
offsets:0,0,52,73
rotate:270
ren_88
bounds:65,1937,12,15
offsets:0,0,13,15
rotate:90
ren_96
bounds:231,1905,59,33
offsets:3,1,62,34
shuimo2_14
bounds:868,1876,31,63
rotate:90
shuimo2_17
bounds:1038,1879,56,33
offsets:1,0,58,34
shuimo2_18
bounds:1711,1783,66,62
offsets:0,1,66,63
shuimo2_19
bounds:102,1843,52,48
shuimo2_2
bounds:1980,1915,31,34
shuimo2_23
bounds:664,1814,46,81
rotate:90
shuimo2_25
bounds:648,1752,60,75
rotate:90
shuimo2_26
bounds:2013,1903,46,31
rotate:90
shuimo2_37
bounds:224,1737,69,68
shuimo2_38
bounds:232,1861,43,52
rotate:90
shuimo2_39
bounds:711,1460,92,124
rotate:90
shuimo2_4
bounds:1031,1721,77,65
shuimo2_40
bounds:725,1728,58,84
shuimo2_43
bounds:145,1663,73,86
rotate:90
shuimo2_45
bounds:1521,1632,89,80
shuimo2_46
bounds:1612,1631,77,98
rotate:90
shuimo2_50
bounds:2,1836,43,63
rotate:90
shuimo2_52
bounds:1036,1788,47,84
rotate:90
shuimo2_53
bounds:176,1875,54,35
shuimo2_55
bounds:1947,1878,36,51
rotate:90
shuimo2_6
bounds:293,1896,42,31
shuimo2_61
bounds:973,1749,56,78
shuimo2_62
bounds:1649,1819,53,60
rotate:90
shuimo2_69
bounds:1279,1898,40,31
shuimo2_7
bounds:295,1741,78,61
shuimo2_70
bounds:403,1899,37,32
shuimo2_72
bounds:1090,1914,35,20
rotate:90
shuimo2_9
bounds:1188,1778,57,74
rotate:90
shuimo_18
bounds:840,1469,141,102
shuimo_36
bounds:1331,1397,139,157
offsets:13,0,152,157
rotate:90
shuimo_46
bounds:1335,1919,52,30
offsets:6,0,58,30
rotate:180
shuimo_5
bounds:373,1681,81,190
rotate:90
shuiomo1_13
bounds:1900,1842,40,146
rotate:270
shuiomo1_8
bounds:1706,1462,113,100
rotate:90
zhuozi_1011
bounds:1064,696,256,264
offsets:0,0,256,285
rotate:90
zhuozi_6
bounds:1804,1225,175,242
rotate:270
zhuozi_8
bounds:510,1896,57,26
zi_11
bounds:601,1677,73,79
rotate:90
zi_12
bounds:434,1750,54,85
rotate:90
zi_15
bounds:386,1850,47,52
rotate:90
zi_16
bounds:1536,1834,53,50
zi_17
bounds:982,1829,52,51
zi_18
bounds:612,1848,49,50
rotate:90
zi_19
bounds:1597,1855,48,50
rotate:90
zi_22
bounds:1533,1918,29,31
zi_24
bounds:522,1925,24,17
rotate:90
zi_31
bounds:933,1860,47,45
zi_33
bounds:1207,1917,23,32
zi_34
bounds:780,1924,25,25
zi_35
bounds:905,1923,26,25
rotate:90
zi_36
bounds:541,1925,17,24
zi_37
bounds:560,1924,25,17
rotate:90
zi_6
bounds:749,733,151,312
offsets:1,1,154,314
rotate:90

xingxiang_3.png
size:2048,512
filter:Linear,Linear
scale:0.55
effect/hudong/hmy/hmy_0006
bounds:661,2,440,188
offsets:0,17,440,220
rotate:90
effect/hudong/hmy/hmy_0007
bounds:2,60,440,190
offsets:0,17,440,220
effect/hudong/hmy/hmy_0008
bounds:2,252,440,190
offsets:0,17,440,220
effect/hudong/lizi/lizi_0017
bounds:443,55,387,216
offsets:36,146,440,440
rotate:90
effect/jineng/ks/ks_0009
bounds:1046,22,420,192
offsets:21,0,481,206
rotate:90
effect/jineng/ks/ks_0010
bounds:851,15,427,193
offsets:15,1,481,206
rotate:90
